// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._effect["paper_falling"] = loadfx( "fx/misc/paper_falling" );
    level._effect["amb_dust_unlit_dayonly"] = loadfx( "vfx/dust/amb_dust_unlit_dayonly" );
    level._effect["dust_falling_ceiling_light_runner"] = loadfx( "vfx/dust/dust_falling_ceiling_light_runner" );
    level._effect["dust_runner_01"] = loadfx( "vfx/dust/dust_runner_01" );
    level._effect["blowing_sand_runner"] = loadfx( "vfx/sand/blowing_sand_runner" );
    level._effect["street_sand_loop"] = loadfx( "vfx/map/betrayal/street_sand_loop" );
    level._effect["dust_ambient_interior"] = loadfx( "vfx/map/greece/dust_ambient_interior" );
    level._effect["godray_window_small_mp"] = loadfx( "vfx/map/mp_dam/godray_window_small_mp" );
    level._effect["electrical_spark_loop"] = loadfx( "vfx/sparks/electrical_spark_loop" );
    level._effect["sewage_flies_flying_bog"] = loadfx( "vfx/map/mp_clowntown/sewage_flies_flying_bog" );
    level._effect["dust_ambient_street_recovery"] = loadfx( "vfx/map/mp_recovery/dust_ambient_street_recovery" );
    level._effect["dust_blowing_vista"] = loadfx( "vfx/dust/dust_blowing_vista" );
    level._effect["dust_ambient_street_blowing_runner"] = loadfx( "vfx/map/greece/dust_ambient_street_blowing_runner" );
    level._effect["trash_dust_tornado_s_runner"] = loadfx( "vfx/wind/trash_dust_tornado_s_runner" );
    level._effect["mp_trash_blowing_runner"] = loadfx( "vfx/map/mp_lost/mp_trash_blowing_runner" );
    level._effect["mp_trash_blowing_02"] = loadfx( "vfx/map/mp_lost/mp_trash_blowing_02" );
    level._effect["vehicle_fire_ext_small"] = loadfx( "vfx/fire/vehicle_fire_ext_small" );
    level._effect["fx_flare_anamorphic_va"] = loadfx( "vfx/lensflare/fx_flare_anamorphic_va" );
    level._effect["fire_wreckage_ground_mp"] = loadfx( "vfx/fire/fire_wreckage_ground_mp" );
    level._effect["fx_sunflare_perplex"] = loadfx( "vfx/lensflare/fx_sunflare_perplex" );
    level._effect["hawk"] = loadfx( "fx/weather/hawk" );
    level._effect["bird_seagull_flock_large"] = loadfx( "fx/misc/bird_seagull_flock_large" );
}
