// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._effect["godray_ambient_long_mp"] = loadfx( "vfx/lights/godray_ambient_long_mp" );
    level._effect["godray_ambient_small_mp"] = loadfx( "vfx/lights/godray_ambient_small_mp" );
    level._effect["godray_ambient_mp"] = loadfx( "vfx/lights/godray_ambient_mp" );
    level._effect["00_particle_shadow_clouds"] = loadfx( "vfx/cloud/00_particle_shadow_clouds" );
    level._effect["smoldering_smk_thin_black"] = loadfx( "vfx/smoke/smoldering_smk_thin_black" );
    level._effect["snow_fall_small_mpbloc"] = loadfx( "vfx/snow/snow_fall_small_mpbloc" );
    level._effect["barrel_fire_nolight_mp"] = loadfx( "vfx/fire/barrel_fire_nolight_mp" );
    level._effect["ground_snow_light_mpbloc"] = loadfx( "vfx/snow/ground_snow_light_mpbloc" );
    level._effect["snow_fall_particles_mpbloc"] = loadfx( "vfx/snow/snow_fall_particles_mpbloc" );
    level._effect["snow_light"] = loadfx( "fx/weather/snow_light_mp_bloc" );
    level._effect["hallway_smoke"] = loadfx( "fx/smoke/hallway_smoke_light" );
    level._effect["snow_wind"] = loadfx( "fx/weather/snow_wind" );
    level._effect["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
    level._effect["drips_slow"] = loadfx( "fx/misc/drips_slow" );
    level._effect["paper_falling"] = loadfx( "fx/misc/paper_falling" );
    level._effect["amb_dust_unlit_dayonly"] = loadfx( "vfx/dust/amb_dust_unlit_dayonly" );
    level._effect["smoldering_smk_big_black"] = loadfx( "vfx/smoke/smoldering_smk_big_black" );
    level._effect["dust_ceiling_agu"] = loadfx( "fx/dust/dust_ceiling_agu" );
}
