// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_codecallback_startgametype
		CHECK_CLEAR_PARAMS
		GET_STRING "r_reflectionProbeGenerate"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_1B
		GET_STRING "eternity"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_1B
		EVAL_LEVEL_FIELD_VARIABLE _id_3C03
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_2A
		EVAL_LEVEL_FIELD_VARIABLE _id_3C03
		BOOL_NOT
		CAST_BOOL
	loc_2A
		JMP_FALSE loc_39
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1A05
		CALL_FUNC_POINTER
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3C03
		END
	loc_39
		END

end_callback_startgametype

sub_codecallback_playerconnect
		CHECK_CLEAR_PARAMS
		GET_STRING "r_reflectionProbeGenerate"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_54
		GET_STRING "eternity"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_54
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_19FD
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playerconnect

sub_codecallback_playerdisconnect
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "disconnect"
		GET_SELF
		NOTIFY
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_19FF
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playerdisconnect

sub_codecallback_playerdamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LEVEL_FIELD_VARIABLE callbackPlayerDamage
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playerdamage

sub_codecallback_playerkilled
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE _id_1A01
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playerkilled

sub_codecallback_playergrenadesuicide
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LEVEL_FIELD_VARIABLE _id_1A00
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playergrenadesuicide

sub_codecallback_entityoutofworld
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_19FB
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_entityoutofworld

sub_codecallback_bullethitentity
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_18AC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_135
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_SELF_FIELD_VARIABLE _id_18AC
		CALL_FUNC_POINTER
		DEC_TOP
		END
	loc_135
		END

end_callback_bullethitentity

sub_codecallback_vehicledamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_258E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_172
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_258E
		CALL_METHOD_POINTER
		DEC_TOP
		END
	loc_172
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_SELF
		CALL_BUILTIN_METHOD _meth_827E 12
		DEC_TOP
		END
		END

end_callback_vehicledamage

sub_codecallback_entitydamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_258E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_258E
		CALL_METHOD_POINTER
		DEC_TOP
		END
	loc_1C8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_SELF
		CALL_BUILTIN_METHOD _meth_8492 12
		DEC_TOP
		END
		END

end_callback_entitydamage

sub_codecallback_codeendgame
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_19FA
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_codeendgame

sub_codecallback_playerlaststand
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE _id_1A02
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playerlaststand

sub_codecallback_playermigrated
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1A03
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_playermigrated

sub_codecallback_hostmigration
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_19FC
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_callback_hostmigration

sub__id_2000
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isbot
		JMP_EXPR_TRUE loc_246
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 istestclient
		CAST_BOOL
	loc_246
		JMP_EXPR_TRUE loc_255
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_255
		JMP_EXPR_TRUE loc_264
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_264
		JMP_FALSE loc_269
		END
		END
	loc_269
		END

end_2000

sub_codecallback_givekillstreakmodule
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isbot
		JMP_EXPR_TRUE loc_27B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 istestclient
		CAST_BOOL
	loc_27B
		JMP_EXPR_TRUE loc_28A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_28A
		JMP_EXPR_TRUE loc_299
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_299
		JMP_FALSE loc_29E
		END
		END
	loc_29E
		END

end_callback_givekillstreakmodule

sub_codecallback_partymembers
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_66A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2B3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_66A9
		CALL_FUNC_POINTER
		DEC_TOP
		END
	loc_2B3
		END

end_callback_partymembers

sub__id_830C
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5D
		GET_BYTE 2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B57
		GET_BYTE 4
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B58
		GET_BYTE 8
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5C
		GET_BYTE 16
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B61
		GET_BYTE 32
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5E
		GET_BYTE 64
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5F
		GET_BYTE 128
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B60
		GET_USHORT 256
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5A
		GET_USHORT 512
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B59
		GET_USHORT 1024
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B5B
		END

end_830C

sub_SetupCallbacks
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7F47
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_830C
		DEC_TOP
		END

end_pCallbacks

sub__id_7F47
		CHECK_CLEAR_PARAMS
		GET_FAR_FUNC _id_A793 _id_19F9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A05
		GET_FAR_FUNC maps/mp/gametypes/_playerlogic _id_19F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FD
		GET_FAR_FUNC maps/mp/gametypes/_playerlogic _id_19F3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FF
		GET_FAR_FUNC maps/mp/gametypes/_damage _id_19F1
		SET_LEVEL_FIELD_VARIABLE_FIELD callbackPlayerDamage
		GET_FAR_FUNC maps/mp/gametypes/_damage Callback_PlayerDamage
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A01
		GET_FAR_FUNC maps/mp/gametypes/_damage _id_19ED
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FB
		GET_FAR_FUNC maps/mp/gametypes/_damage _id_19F4
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A00
		GET_FAR_FUNC _id_A793 _id_19EC
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FA
		GET_FAR_FUNC maps/mp/gametypes/_damage _id_19F6
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A02
		GET_FAR_FUNC maps/mp/gametypes/_playerlogic _id_19F8
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A03
		GET_FAR_FUNC _id_A7A4 _id_19EE
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FC
		END

end_7F47

sub__id_06BF
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A05
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FD
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FF
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD callbackPlayerDamage
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A01
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FB
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A00
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FA
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A02
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A03
		GET_LOCAL_FUNC sub__id_1A06
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FC
		GET_STRING "dm"
		GET_STRING "g_gametype"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		CALL_BUILTIN_FUNC_1 exitlevel
		DEC_TOP
		END

end_06BF

sub__id_1A06
		CHECK_CLEAR_PARAMS
		END

end_1A06
