// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_checkforseason1start
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_isvalidplayer
		JMP_TRUE loc_A
		END
	loc_A
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_17
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CAST_BOOL
	loc_17
		JMP_FALSE loc_1B
		END
	loc_1B
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_28
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CAST_BOOL
	loc_28
		JMP_FALSE loc_2C
		END
	loc_2C
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_34
		END
	loc_34
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_56
		GET_STRING "seasonStart"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_56
		JMP_FALSE loc_5A
		END
	loc_5A
		GET_STRING "currentSeason"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "scr_game_season"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_7D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_7D
		JMP_FALSE loc_117
		GET_ZERO
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_NUSHORT 31768
		GET_STRING "mmr"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "matchPrediction"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "matchDp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "currentSeason"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_BYTE 1
		GET_STRING "seasonStart"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_117
		END

end_kforseason1start

sub_init
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_121
		END
	loc_121
		GET_STRING "scr_game_division"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_152
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_onrankedmatchstart 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_onmatchend 0
		DEC_TOP
		END
	loc_152
		CALL_LOCAL_FUNC_THREAD sub_onnonrankedmatchstart 0
		DEC_TOP
		END
		END

end_

sub_isvalidplayer
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		BOOL_NOT
		JMP_EXPR_FALSE loc_169
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		BOOL_NOT
		CAST_BOOL
	loc_169
		JMP_EXPR_FALSE loc_172
		GET_SELF
		CALL_BUILTIN_FUNC_1 istestclient
		BOOL_NOT
		CAST_BOOL
	loc_172
		RETN
		END

end_lidplayer

sub_onnonrankedmatchstart
		CHECK_CLEAR_PARAMS
		GET_STRING "game_win"
		GET_LEVEL
		ENDON
		GET_STRING "exitLevel_called"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_190
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_checkforseason1start
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_clearmatchprediction
		DEC_TOP
		GET_ZERO
		GET_STRING "index"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_190
	loc_1C6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1C9
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_checkforseason1start
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_clearmatchprediction
		DEC_TOP
		GET_ZERO
		GET_STRING "index"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP_BACK loc_1C9
		END

end_nrankedmatchstart

sub_onrankedmatchstart
		CHECK_CLEAR_PARAMS
		GET_STRING "game_win"
		GET_LEVEL
		ENDON
		GET_STRING "exitLevel_called"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_214
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_230
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_214
	loc_230
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
	loc_233
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		JMP_BACK loc_233
		END

end_nkedmatchstart

sub__id_64C8
		CHECK_CLEAR_PARAMS
		GET_STRING "game_win"
		GET_LEVEL
		ENDON
		GET_STRING "exitLevel_called"
		GET_LEVEL
		ENDON
		CALL_LOCAL_FUNC2 sub_isvalidplayer
		JMP_FALSE loc_283
		CALL_LOCAL_FUNC2 sub_checkforseason1start
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_initloss
		DEC_TOP
		GET_STRING "dp"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8542
		DEC_TOP
		END
	loc_283
		END

end_64C8

sub_onmatchend
		CHECK_CLEAR_PARAMS
		GET_STRING "exitLevel_called"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_298
		GET_STRING "game_win"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_2C8
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "axis"
		INEQUALITY
		JMP_EXPR_FALSE loc_2BC
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "allies"
		INEQUALITY
		CAST_BOOL
	loc_2BC
		JMP_EXPR_FALSE loc_2C7
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tie"
		INEQUALITY
		CAST_BOOL
	loc_2C7
		CAST_BOOL
	loc_2C8
		JMP_FALSE loc_2D0
		JMP loc_3B1
	loc_2D0
		CALL_LOCAL_FUNC2 sub_calculateteammmrs
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_checkforfeit
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2E4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_isvalidplayer
		JMP_TRUE loc_2FE
		JMP loc_3A0
	loc_2FE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_calculatematchprediction
		DEC_TOP
		GET_STRING "dp"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "wonByForfeit"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		JMP_EXPR_TRUE loc_33A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_33A
		JMP_FALSE loc_34A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_ondivisionwin
		DEC_TOP
		JMP loc_369
	loc_34A
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tie"
		EQUALITY
		JMP_FALSE loc_361
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_ondivisiontie
		DEC_TOP
		JMP loc_369
	loc_361
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_ondivisionloss
		DEC_TOP
	loc_369
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		GET_BYTE 128
		PLUS
		GET_STRING "matchDp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "rankedPlaylistLockTime"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
	loc_3A0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2E4
	loc_3A9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_3B4
	loc_3B1
		JMP_BACK loc_298
	loc_3B4
		END

end_tchend

sub_ondivisionwin
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getdivisionpointrange
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3D5
		END
	loc_3D5
		PRE_CALL
		GET_STRING "win"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_getdivisionpointsdelta
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "deltaDP"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_setplayermmr
		DEC_TOP
		PRE_CALL
		GET_STRING "win"
		CALL_LOCAL_FUNC sub_savematchprediction
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "dp"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_461
		GET_STRING "relegation"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
	loc_461
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_510
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_4E2
		GET_STRING "winBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_4CA
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		PLUS
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		JMP loc_4D9
	loc_4CA
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
	loc_4D9
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_updatedivisionchallengestatus
		DEC_TOP
		END
	loc_4E2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		CALL_BUILTIN_FUNC_1 float
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 float
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		END
	loc_510
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		END

end_visionwin

sub_ondivisionloss
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getdivisionpointrange
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_543
		END
	loc_543
		PRE_CALL
		GET_STRING "loss"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_getdivisionpointsdelta
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "deltaDP"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "loss"
		CALL_LOCAL_FUNC sub_savematchprediction
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_58C
		END
	loc_58C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_setplayermmr
		DEC_TOP
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5BA
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_5BA
		JMP_FALSE loc_5BF
		END
		END
	loc_5BF
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_5D5
		END
		END
	loc_5D5
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		CALL_BUILTIN_FUNC_1 float
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 float
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		END
		END

end_visionloss

sub_ondivisiontie
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getdivisionpointrange
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_624
		END
	loc_624
		PRE_CALL
		GET_STRING "tie"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_getdivisionpointsdelta
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "deltaDP"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "tie"
		CALL_LOCAL_FUNC sub_savematchprediction
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_66D
		END
	loc_66D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_setplayermmr
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_6AB
		GET_STRING "relegation"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
	loc_6AB
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_762
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_72F
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_STRING "playBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_STRING "winBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		JMP loc_762
	loc_72F
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_FALSE loc_762
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		CALL_BUILTIN_FUNC_1 float
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 float
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
	loc_762
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		CALL_BUILTIN_FUNC_1 float
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 float
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END

end_visiontie

sub_initloss
		CHECK_CLEAR_PARAMS
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7B2
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_7B2
		JMP_FALSE loc_7B6
		END
	loc_7B6
		CALL_LOCAL_FUNC2 sub_clearmatchprediction
		DEC_TOP
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 1
		GET_STRING "forfeit"
		GET_ZERO
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub_getdivisionchallengestatus
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_getmmr
		DEC_TOP
		GET_STRING "wins"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 2
		GREATEREQUAL
		JMP_EXPR_TRUE loc_811
		GET_STRING "losses"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 2
		GREATEREQUAL
		CAST_BOOL
	loc_811
		JMP_FALSE loc_819
		CALL_LOCAL_FUNC2 sub_cleardivisionchallengestatus
		DEC_TOP
	loc_819
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_BYTE 3
		GREATEREQUAL
		JMP_FALSE loc_83B
		GET_ZERO
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
	loc_83B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "dp"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "deltaDP"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "relegation"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "playBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "winBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "MMR"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_updatelockouttime 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "dp"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getdivisionpointrange
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_92B
		END
	loc_92B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_setplayermmr
		DEC_TOP
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_959
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_959
		JMP_FALSE loc_9B1
		GET_STRING "losses"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "losses"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_9A9
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC2 sub_getdivisionresetoffset
		PLUS
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		JMP loc_9A9
	loc_9A9
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_updatedivisionchallengestatus
		DEC_TOP
		END
	loc_9B1
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_A3C
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_A3B
		GET_STRING "relegation"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GREATEREQUAL
		JMP_FALSE loc_A2B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		MINUS
		CALL_LOCAL_FUNC sub_getdivisionpointrange
		DEC_TOP
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC2 sub_getdivisionresetoffset
		PLUS
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		JMP loc_A2B
	loc_A2B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "divisionRelegationCounter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
	loc_A3B
		END
	loc_A3C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_1 float
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 float
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "division"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		END
		END

end_loss

sub_updatelockouttime
		CHECK_CLEAR_PARAMS
		GET_STRING "exitLevel_called"
		GET_LEVEL
		ENDON
		GET_STRING "game_win"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_A81
		GET_SELF
		CALL_BUILTIN_FUNC_1 isremovedentity
		JMP_FALSE loc_A8D
		JMP loc_AA4
	loc_A8D
		CALL_BUILTIN_FUNC_0 gettimeutc
		GET_STRING "rankedPlaylistLockTime"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_BYTE 10
		WAIT
		JMP_BACK loc_A81
	loc_AA4
		END

end_telockouttime

sub_getdivisionpointrange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_1 tablegetrowcount
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "bronze"
		GET_ZERO
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_AC9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_B85
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_AEC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING ""
		EQUALITY
		CAST_BOOL
	loc_AEC
		JMP_FALSE loc_B30
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		GET_STRING "index"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_B30
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_B7E
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		GET_STRING "index"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_B7E
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AC9
	loc_B85
		GET_STRING "minDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
		GET_STRING "maxDP"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
		END

end_ivisionpointrange

sub_getdivisionchallengestatus
		CHECK_CLEAR_PARAMS
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_BCC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		LESS
		JMP_FALSE loc_C02
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		SHIFT_RIGHT
		GET_BYTE 1
		BIT_AND
		JMP_FALSE loc_BF7
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		SHIFT_RIGHT
		GET_BYTE 1
		BIT_AND
		JMP_FALSE loc_BEE
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP loc_BF2
	loc_BEE
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
	loc_BF2
		JMP loc_BFC
	loc_BF7
		JMP loc_C02
	loc_BFC
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BCC
	loc_C02
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "wins"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "losses"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_ivisionchallengestatus

sub_cleardivisionchallengestatus
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		GET_ZERO
		GET_STRING "wins"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "losses"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_rdivisionchallengestatus

sub_updatedivisionchallengestatus
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "playBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "winBits"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		SHIFT_LEFT
		GET_BYTE 1
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		SHIFT_LEFT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_CAF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CAF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "divisionChallengePlayed"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "divisionChallengeWon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END

end_tedivisionchallengestatus

sub_getmmr
		CHECK_CLEAR_PARAMS
		GET_STRING "mmr"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NUSHORT 32768
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MMR"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_mr

sub_savemmr
		CHECK_CLEAR_PARAMS
		GET_STRING "MMR"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_NUSHORT 32768
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mmr"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END

end_mmr

sub_savematchprediction
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "win"
		EQUALITY
		JMP_FALSE loc_D49
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_D59
	loc_D49
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "loss"
		EQUALITY
		JMP_FALSE loc_D59
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_D59
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "win"
		EQUALITY
		JMP_FALSE loc_D6E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 16
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_D7E
	loc_D6E
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "loss"
		EQUALITY
		JMP_FALSE loc_D7E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 32
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_D7E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "matchPrediction"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END

end_matchprediction

sub_clearmatchprediction
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_isvalidplayer
		JMP_TRUE loc_D9C
		END
	loc_D9C
		GET_ZERO
		GET_STRING "matchPrediction"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END

end_rmatchprediction

sub_calculateteammmrs
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "axis"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_DE6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E8E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_isvalidplayer
		JMP_TRUE loc_E00
		JMP loc_E85
	loc_E00
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_E27
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "allies"
		INEQUALITY
		JMP_EXPR_FALSE loc_E26
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "axis"
		INEQUALITY
		CAST_BOOL
	loc_E26
		CAST_BOOL
	loc_E27
		JMP_FALSE loc_E2F
		JMP loc_E85
	loc_E2F
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E51
		JMP loc_E85
	loc_E51
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE teammmr
		EVAL_ARRAY
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_E85
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DE6
	loc_E8E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_ZERO
		GREATER
		JMP_FALSE loc_EB8
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE teammmr
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_CACHED 3
		DIV
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_EB8
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_ZERO
		GREATER
		JMP_FALSE loc_EE0
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE teammmr
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_CACHED 3
		DIV
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teammmr
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_EE0
		END

end_ulateteammmrs

sub_calculatematchprediction
		CHECK_CLEAR_PARAMS
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_EFE
		END
	loc_EFE
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "tie"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F3C
		END
		JMP loc_F73
	loc_F3C
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_F57
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE teammmr
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_F73
	loc_F57
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_F72
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE teammmr
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_F73
	loc_F72
		END
	loc_F73
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 25
		MINUS
		LESS
		JMP_FALSE loc_F91
		GET_STRING "loss"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_F91
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 25
		PLUS
		GREATER
		JMP_FALSE loc_FB0
		GET_STRING "win"
		GET_STRING "matchPrediction"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_FB0
		END

end_ulatematchprediction

sub_getdivisionpointsdelta
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "win"
		EQUALITY
		JMP_FALSE loc_FDB
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 int
		RETN
	loc_FDB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "loss"
		EQUALITY
		JMP_FALSE loc_FF4
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 int
		RETN
	loc_FF4
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_ivisionpointsdelta

sub_getdivisionresetoffset
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "resetOffset"
		GET_ZERO
		GET_STRING "mp/divisiontable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_ivisionresetoffset

sub_setplayermmr
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1039
		END
	loc_1039
		GET_STRING "MMR"
		GET_STRING "init"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		LESS
		JMP_EXPR_FALSE loc_105C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		LESS
		CAST_BOOL
	loc_105C
		JMP_FALSE loc_1064
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1064
		GET_USHORT 65535
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_1075
		GET_USHORT 65535
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1075
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MMR"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_savemmr
		DEC_TOP
		END

end_layermmr

sub_checkforfeit
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "allies"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_10AF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10D1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_10D1
		JMP_FALSE loc_10DD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_10DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10AF
	loc_10E6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_10F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_118F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1186
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_EXPR_FALSE loc_1123
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_CACHED 5
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_1123
		JMP_FALSE loc_113F
		GET_BYTE 1
		GET_STRING "wonByForfeit"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1186
	loc_113F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_FALSE loc_1157
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_CACHED 5
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_1157
		JMP_FALSE loc_1173
		GET_BYTE 1
		GET_STRING "wonByForfeit"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1186
	loc_1173
		GET_ZERO
		GET_STRING "wonByForfeit"
		GET_STRING "division"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1186
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10F4
	loc_118F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_kforfeit
