// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 issplitscreen
		SET_LEVEL_FIELD_VARIABLE_FIELD splitscreen
		GET_STRING "ps3Game"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "true"
		EQUALITY
		SET_LEVEL_FIELD_VARIABLE_FIELD pushable
		GET_STRING "xenonGame"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "true"
		EQUALITY
		SET_LEVEL_FIELD_VARIABLE_FIELD xuid
		GET_STRING "consoleGame"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "true"
		EQUALITY
		SET_LEVEL_FIELD_VARIABLE_FIELD console
		CALL_BUILTIN_FUNC_0 isonlinegame
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64B8
		EVAL_LEVEL_FIELD_VARIABLE _id_64B8
		JMP_EXPR_FALSE loc_51
		GET_STRING "xblive_privatematch"
		CALL_BUILTIN_FUNC_1 getdvarint
		BOOL_NOT
		CAST_BOOL
	loc_51
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7137
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		CALL_BUILTIN_FUNC_1 tolower
		SET_LEVEL_FIELD_VARIABLE_FIELD script_context
		GET_ZERO
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_2 getdvarint
		JMP_FALSE loc_7B
		GET_STRING "vlobby"
		SET_LEVEL_FIELD_VARIABLE_FIELD gametype
		JMP loc_89
	loc_7B
		GET_STRING "g_gametype"
		CALL_BUILTIN_FUNC_1 getdvar
		CALL_BUILTIN_FUNC_1 tolower
		SET_LEVEL_FIELD_VARIABLE_FIELD gametype
	loc_89
		EMPTY_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD teamNameList
		GET_STRING "axis"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_65B3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_65B3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD multiTeamBased
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62F8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3163
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8516
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD classicgamemode
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD disablesprint
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreak_kills
		GET_STRING "scr_tispawndelay"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9386
		EVAL_LEVEL_FIELD_VARIABLE _id_99E0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F2
		CALL_FAR_FUNC2 _id_A7BD init
		DEC_TOP
	loc_F2
		GET_ISTRING "MP_HALFTIME"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_OVERTIME"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_ROUNDEND"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_INTERMISSION"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_SWITCHING_SIDES"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_FRIENDLY_FIRE_WILL_NOT"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_SUICIDE_PUNISHED"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "PLATFORM_REVIVE"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_OBITUARY_NEUTRAL"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_OBITUARY_FRIENDLY"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_OBITUARY_ENEMY"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_169
		GET_ISTRING "MP_ENDED_GAME"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		JMP loc_172
	loc_169
		GET_ISTRING "MP_HOST_ENDED_GAME"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
	loc_172
		GET_STRING "halftime"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_44FF
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_44FD
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD halftimeonscorelimitsettimetobeat
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_55FC
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A1D4
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_55DC
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 5.0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6E8C
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6D59
		CALL_LOCAL_FUNC2 sub__id_72EE
		DEC_TOP
		GET_STRING "tag_origin"
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91ED
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91ED
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "spectator"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91ED
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_09DD
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_09DD
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "spectator"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_09DD
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_57B9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_57B9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_648B
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4745
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4745
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4D1D
		DEC_TOP
		END

end_

sub__id_4D1D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
	loc_254
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_28C
		GET_STRING "team_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91ED
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_09DD
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_57B9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4745
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_254
	loc_28C
		END

end_4D1D

sub__id_72EE
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_nuke_end_milliseconds"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_STRING ""
		GET_STRING "ui_danger_team"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_inhostmigration"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "scr_thirdPerson"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_STRING "camera_thirdPerson"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_72EE

sub_SetupCallbacks
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_64FE
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64FE
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E2
		GET_FAR_FUNC _id_A793 _id_2787
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64F0
		GET_FAR_FUNC _id_A793 _id_2785
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64B2
		GET_FAR_FUNC _id_A793 _id_2784
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6466
		GET_FAR_FUNC _id_A793 _id_2786
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64C0
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64DA
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		GET_FAR_FUNC maps/mp/gametypes/_menus _id_112A
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_112A
		END

end_pCallbacks

sub__id_3FCF
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A793 _id_3FCF
		RETN
		END

end_3FCF

sub__id_148E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		END

end_148E

sub__id_92B0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_350
		GET_FLOAT 10.0
		WAIT
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ISTRING "MP_CHALLENGE_COMPLETED"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_93A2
		SET_VARIABLE_FIELD
		GET_STRING "wheee"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6238
		SET_VARIABLE_FIELD
		GET_STRING "mp_challenge_complete"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A7A6 _id_622E 1
		DEC_TOP
		JMP_BACK loc_350
		END

end_92B0

sub__id_92B1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_399
		GET_FLOAT 3.0
		WAIT
		GET_BYTE 6
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_3A8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_3CE
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 iprintlnbold
		DEC_TOP
		GET_FLOAT 0.2
		GET_STRING "frag_grenade_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8186
		DEC_TOP
		GET_FLOAT 0.1
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3A8
	loc_3CE
		JMP_BACK loc_399
		END

end_92B1

sub__id_64FE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_64FE

sub__id_2729
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_3E7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 50
		LESS
		JMP_FALSE loc_3FA
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3E7
	loc_3FA
		END

end_2729
