// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "radar_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "airstrike_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "helicopter_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "artillery_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreaksenabled
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD hardpointitems
		GET_BYTE 3
		GET_STRING "scr_killstreak_kills_uav"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_STRING "radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointitems
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "scr_killstreak_kills_airstrike"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_STRING "airstrike_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointitems
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "scr_killstreak_kills_heli"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_STRING "helicopter_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointitems
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD maxkillstreakforaward
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_7C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE maxkillstreakforaward
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_94
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD maxkillstreakforaward
	loc_94
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7C
	loc_9D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ISTRING "MP_EARNED_RADAR"
		GET_STRING "radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_EARNED_AIRSTRIKE"
		GET_STRING "airstrike_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_EARNED_HELICOPTER"
		GET_STRING "helicopter_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_RADAR_NOT_AVAILABLE"
		GET_STRING "radar_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_AIRSTRIKE_NOT_AVAILABLE"
		GET_STRING "airstrike_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_HELICOPTER_NOT_AVAILABLE"
		GET_STRING "helicopter_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointhints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_killstreak_radar"
		GET_STRING "radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointinforms
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_killstreak_jet"
		GET_STRING "airstrike_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointinforms
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_killstreak_heli"
		GET_STRING "helicopter_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF hardpointinforms
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "airstrike_mp"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "helicopter_mp"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "radar_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "airstrike_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "helicopter_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_KILLSTREAK_N"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "map_artillery_selector"
		CALL_BUILTIN_FUNC_1 precachelocationselector
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_099B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_19A
		GET_STRING "fx/explosions/clusterbomb_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_099B
	loc_19A
		EVAL_LEVEL_FIELD_VARIABLE airstrike_close_sound
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1AB
		GET_STRING "h1_ks_veh_mig29_close_loop"
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrike_close_sound
	loc_1AB
		GET_STRING "fx/fire/jet_afterburner_harrier"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD fx_airstrike_harrier_jet
		GET_STRING "fx/fire/jet_afterburner"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD fx_airstrike_afterburner
		GET_STRING "fx/smoke/jet_contrail"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD fx_airstrike_contrail
		GET_STRING "vfx/treadfx/heli_dust_default"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD fx_heli_dust
		GET_STRING "vfx/treadfx/heli_water_default"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD fx_heli_water
		GET_STRING "ouruavonline"
		GET_STRING "uav_online"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "uav_offline"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemyuavair"
		GET_STRING "enemy_uav_online"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "enemy_uav_offline"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "friendlyair"
		GET_STRING "airstrike_inbound"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemyair"
		GET_STRING "enemy_airstrike_inbound"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "friendlyheli"
		GET_STRING "helicopter_inbound"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemyheli"
		GET_STRING "enemy_helicopter_inbound"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "uavrecon"
		GET_STRING "radar_mp"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "airstrike"
		GET_STRING "airstrike_mp"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "helisupport"
		GET_STRING "helicopter_mp"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "scr_heli_hardpoint_interval"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_2D4
		GET_STRING "scr_heli_hardpoint_interval"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_LEVEL_FIELD_VARIABLE_FIELD helicopterinterval
		JMP loc_2E4
	loc_2D4
		GET_BYTE 180
		GET_STRING "scr_heli_hardpoint_interval"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 180
		SET_LEVEL_FIELD_VARIABLE_FIELD helicopterinterval
	loc_2E4
		GET_USHORT 550
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangermaxradius
		GET_USHORT 300
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangerminradius
		GET_FLOAT 1.5
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangerforwardpush
		GET_FLOAT 6.0
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangerovalscale
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerminradius
		GET_FLOAT 0.3
		MULT
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		GET_FLOAT 0.7
		MULT
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerymaprange
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		MULT
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangermaxradiussq
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangercenter
		GET_BYTE 30
		SET_LEVEL_FIELD_VARIABLE_FIELD radarviewtime
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD numhardpointreservedobjectives
		CALL_FAR_FUNC2 maps/mp/_helicopter init
		DEC_TOP
		PRE_CALL
		GET_BYTE 100
		GET_STRING "radar_mp_earned"
		CALL_FAR_FUNC maps/mp/gametypes/_rank _id_72FF
		DEC_TOP
		PRE_CALL
		GET_BYTE 100
		GET_STRING "airstrike_mp_earned"
		CALL_FAR_FUNC maps/mp/gametypes/_rank _id_72FF
		DEC_TOP
		PRE_CALL
		GET_BYTE 100
		GET_STRING "helicopter_mp_earned"
		CALL_FAR_FUNC maps/mp/gametypes/_rank _id_72FF
		DEC_TOP
		GET_STRING "airstrike_mp"
		GET_STRING "artillery_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_53AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "helicopter_mp"
		GET_STRING "cobra_ffar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_53AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "helicopter_mp"
		GET_STRING "hind_ffar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_53AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "helicopter_mp"
		GET_STRING "cobra_20mm_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_53AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_539B
		GET_LOCAL_FUNC sub__id_148E
		GET_STRING "radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_539B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_148E
		GET_STRING "airstrike_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_539B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_148E
		GET_STRING "helicopter_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_539B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_3FA
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_99E9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_99E9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_402
	loc_3FA
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0725
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99E9
	loc_402
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_killstreakdelay"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreakrounddelay
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_killcount_persists"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD killcountpersistsoverrounds
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_148E
		CHECK_CLEAR_PARAMS
		END

end_148E

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_42C
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_TRUE loc_447
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_447
		JMP_BACK loc_42C
		END

end_64C8

sub__id_0858
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_465
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SIZE
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_99E9
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_465
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE guid
		GET_STRING "_"
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_99E9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
		END

end_0858

sub__id_73E6
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_4D8
		EVAL_SELF_FIELD_VARIABLE team
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_49C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4CB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_4B4
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_4B4
		JMP_FALSE loc_4BC
		JMP loc_4C2
	loc_4BC
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_4C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_49C
	loc_4CB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_99E9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 3
		END
	loc_4D8
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_4E5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_514
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_4FD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_4FD
		JMP_FALSE loc_505
		JMP loc_50B
	loc_505
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_50B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_4E5
	loc_514
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99E9
		END
		END

end_73E6

sub__id_07C5
		CHECK_CLEAR_PARAMS
		GET_STRING "standard"
		SET_SELF_FIELD_VARIABLE_FIELD _id_99ED
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_536
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		END
	loc_536
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		END
		END

end_07C5

sub__id_7394
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_556
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		END
	loc_556
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_56D
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0725
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		END
	loc_56D
		END
		END

end_7394

sub_doartillery
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrikeinprogress
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_ZERO
		GET_ZERO
		GET_ZERO
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0 0 -100000
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC bullettrace 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 2
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 abs
		GET_USHORT 2000
		GREATER
		JMP_FALSE loc_5CB
		GET_BYTE 2
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_5CB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getbestplanedirection
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_69B
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_644
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_5E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_642
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_EXPR_FALSE loc_608
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_608
		JMP_EXPR_FALSE loc_61C
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		CAST_BOOL
	loc_61C
		JMP_FALSE loc_63C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub__id_6E27
		JMP_FALSE loc_63C
		GET_ISTRING "MP_WAR_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
	loc_63C
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_5E7
	loc_642
		REMOVE_LOCAL_VARIABLES 1
	loc_644
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "airstrike_inbound"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
	loc_657
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_694
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_68D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EQUALITY
		JMP_FALSE loc_68D
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_ISTRING "MP_WAR_AIRSTRIKE_INBOUND"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 clientiprintln
		DEC_TOP
	loc_68D
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_657
	loc_694
		REMOVE_LOCAL_VARIABLES 4
		JMP loc_6C6
	loc_69B
		PRE_CALL
		GET_STRING "airstrike_inbound"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_6C6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub__id_6E27
		JMP_FALSE loc_6C6
		GET_ISTRING "MP_WAR_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
	loc_6C6
		PRE_CALL
		GET_BYTE 2
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A052
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6DA
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE airstrikeinprogress
		END
	loc_6DA
		VOIDCODEPOS
		GET_STRING "begin_airstrike"
		EVAL_LOCAL_VARIABLE_CACHED5
		NOTIFY
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF forward
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF artillerydangercenter
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_1A0B
		DEC_TOP
		PRE_CALL
		GET_FLOAT 8.5
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A052
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_736
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		SIZE
		LESS
		JMP_FALSE loc_76D
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		JMP_EXPR_FALSE loc_751
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		CAST_BOOL
	loc_751
		JMP_FALSE loc_75D
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_767
	loc_75D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_767
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_736
	loc_76D
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD artillerydangercenter
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE airstrikeinprogress
		END

end_tillery

sub__id_3EE6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_783
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		SIZE
		LESS
		JMP_FALSE loc_7B4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE artillerydangercenter
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE forward
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_40CA
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_783
	loc_7B4
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3EE6

sub__id_40CA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerforwardpush
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 vectordot
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerovalscale
		DIV
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 lengthsquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		MULT
		GREATER
		JMP_FALSE loc_805
		GET_ZERO
		RETN
	loc_805
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerminradius
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerminradius
		MULT
		LESS
		JMP_FALSE loc_814
		GET_BYTE 1
		RETN
	loc_814
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 sqrt
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerminradius
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		EVAL_LEVEL_FIELD_VARIABLE artillerydangerminradius
		MINUS
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		RETN
		END

end_40CA

sub__id_6E27
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance2d
		EVAL_LEVEL_FIELD_VARIABLE artillerydangermaxradius
		GET_FLOAT 1.25
		MULT
		LESSEQUAL
		RETN
		END

end_6E27

sub_losradiusdamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/gametypes/_weapons _id_3F48
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
	loc_866
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_95A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE entity
		GET_SELF
		EQUALITY
		JMP_FALSE loc_87E
		JMP loc_953
	loc_87E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_258F
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5175
		JMP_FALSE loc_90F
		PRE_CALL
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE entity
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 130
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE entity
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/gametypes/_weapons _id_A2D6
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_90F
		PRE_CALL
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_VECTOR 0 0 114
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE entity
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 130
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_weapons _id_A2D6
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_90F
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 4
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		GREATER
		JMP_FALSE loc_90F
		JMP loc_953
	loc_90F
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 8
		DIV
		PLUS
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF damage
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6E57
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_25A9
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3020
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentscount
		EVAL_LEVEL_FIELD_VARIABLE_REF airstrikedamagedents
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE_REF airstrikedamagedentscount
		INC
		SET_VARIABLE_FIELD
	loc_953
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_866
	loc_95A
		CALL_LOCAL_FUNC_THREAD sub_airstrikedamageentsthread 0
		DEC_TOP
		END

end_adiusdamage

sub_airstrikedamageentsthread
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "airstrikeDamageEntsThread"
		GET_SELF
		NOTIFY
		GET_STRING "airstrikeDamageEntsThread"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_973
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentsindex
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentscount
		LESS
		JMP_FALSE loc_A18
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentsindex
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedents
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_98F
		JMP loc_A10
	loc_98F
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentsindex
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedents
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE entity
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9A7
		JMP loc_A10
	loc_9A7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5175
		BOOL_NOT
		JMP_EXPR_TRUE loc_9B9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE entity
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_9B9
		JMP_FALSE loc_A09
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_258F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6E57
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6E57
		GET_STRING "artillery_mp"
		GET_STRING "MOD_PROJECTILE_SPLASH"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE damage
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_25A9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3020
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_weapons _id_259B
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentsindex
		EVAL_LEVEL_FIELD_VARIABLE_REF airstrikedamagedents
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5175
		JMP_FALSE loc_A04
		GET_FLOAT 0.05
		WAIT
	loc_A04
		JMP loc_A10
	loc_A09
		EVAL_LEVEL_FIELD_VARIABLE airstrikedamagedentsindex
		EVAL_LEVEL_FIELD_VARIABLE_REF airstrikedamagedents
		CLEAR_ARRAY
	loc_A10
		EVAL_LEVEL_FIELD_VARIABLE_REF airstrikedamagedentsindex
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_973
	loc_A18
		END

end_trikedamageentsthread

sub__id_70D6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_A2E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_A8F
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_A43
		JMP loc_A88
	loc_A43
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 32
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		LESS
		JMP_FALSE loc_A88
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 6
		DIV
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "default"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_METHOD_THREAD sub__id_0D34 2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_A88
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A2E
	loc_A8F
		END

end_70D6

sub__id_0D34
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_13A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_AA2
		EVAL_SELF_FIELD_VARIABLE _id_13A9
		CAST_BOOL
	loc_AA2
		JMP_FALSE loc_AA6
		END
	loc_AA6
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_13A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 shellshock
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		WAIT
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_13A9
		END

end_0D34

sub_doplanestrike
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AD6
		END
	loc_AD6
		GET_BYTE 100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 150
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		VECTOR
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		VECTOR
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_STRING "compass_objpoint_airstrike_busy"
		GET_STRING "compass_objpoint_airstrike_friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "script_model"
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_5 spawnplane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_B61
		GET_STRING "h1_vehicle_av8b_harrier"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LEVEL_FIELD_VARIABLE airstrike_model_allies_override
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B56
		EVAL_LEVEL_FIELD_VARIABLE airstrike_model_allies_override
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B56
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		JMP loc_B7B
	loc_B61
		GET_STRING "h1_vehicle_mig29"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LEVEL_FIELD_VARIABLE airstrike_model_axis_override
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B75
		EVAL_LEVEL_FIELD_VARIABLE airstrike_model_axis_override
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B75
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
	loc_B7B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LEVEL_FIELD_VARIABLE airstrike_plane_fx_func
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BA0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE airstrike_plane_fx_func
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		JMP loc_BA8
	loc_BA0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD_THREAD sub_playplanefx 1
		DEC_TOP
	loc_BA8
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub_callstrike_planesound 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_FLOAT 1.0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub_callstrike_bombeffect 6
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 9
		WAIT
		VOIDCODEPOS
		GET_STRING "delete"
		EVAL_LOCAL_VARIABLE_CACHED3
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_anestrike

sub_callstrike_bombeffect
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		GET_STRING "h1_ks_airstrike_jet_by"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD_THEAD common_scripts/utility _id_69C2 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub_spawnbomb
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_FLOAT 3.0
		PRE_CALL
		GET_FLOAT 4666.67
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_FAR_FUNC common_scripts/utility vectorscale
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 movegravity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF ownerrequireddeathcount
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 100
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 200
		MULT
		MINUS
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_534D
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D41
		SET_VARIABLE_FIELD
		GET_FLOAT 15.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_2845 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_VECTOR 0 0 100
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 0.4
		WAIT
		GET_ZERO
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 4000
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 0.45
		WAIT
		GET_ZERO
		GET_ZERO
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0 0 -0.2
		PLUS
		GET_USHORT 3500
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 0.15
		WAIT
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_STRING "tag_origin"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		GET_FLOAT 0.1
		WAIT
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_STRING "tag_origin"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_099B
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		GET_ZERO
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_VECTOR 0 0 -0.25
		PLUS
		GET_USHORT 2500
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 0.25
		WAIT
		GET_ZERO
		GET_ZERO
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_VECTOR 0 0 -0.35
		PLUS
		GET_USHORT 2000
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 0.2
		WAIT
		GET_ZERO
		GET_ZERO
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_VECTOR 0 0 -0.45
		PLUS
		GET_USHORT 1500
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_BYTE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_BYTE 55
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		GET_VECTOR 0 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		CREATE_LOCAL_VARIABLE 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
		CREATE_LOCAL_VARIABLE 21
	loc_DE0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 9
		LESS
		JMP_FALSE loc_E83
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		GET_BYTE 10
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 5
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		MINUS
		VECTOR
		PLUS
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 11
		PRE_CALL
		GET_USHORT 10000
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility vectorscale
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 17
		GET_BYTE 30
		GET_BYTE 200
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 16
		PLUS
		CALL_LOCAL_FUNC_THREAD sub_losradiusdamage 6
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 3
		MOD
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_E76
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_ks_airstrike_exp"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDC 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "artillery_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 1000
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.75
		GET_FLOAT 0.7
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
	loc_E76
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_DE0
	loc_E83
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 9
		DIV
		GET_VECTOR 0 0 128
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_FLOAT 0.5
		GET_ZERO
		GET_FLOAT 1.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 14
		EVAL_FIELD_VARIABLE _id_534D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_FLOAT 0.35
		MULT
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_FLOAT 0.65
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		GET_FLOAT 5.0
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_strike_bombeffect

sub_spawnbomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_STRING "projectile_cbu97_clusterbomb"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_nbomb

sub__id_2845
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_FLOAT 10.0
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_2845

sub_playplanefx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_F5F
		GET_STRING "tag_engine_right"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_harrier_jet
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_engine_right2"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_harrier_jet
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_engine_left"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_harrier_jet
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_engine_left2"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_harrier_jet
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_FLOAT 1.0
		WAIT
		JMP loc_F79
	loc_F5F
		GET_STRING "tag_engine_right"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_afterburner
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_engine_left"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_afterburner
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
	loc_F79
		GET_STRING "tag_right_wingtip"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_contrail
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_left_wingtip"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE fx_airstrike_contrail
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		END

end_planefx

sub_getbestplanedirection
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_airstrikebestangle"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_FAC
		GET_USHORT 360
		CALL_BUILTIN_FUNC_1 randomfloat
		RETN
	loc_FAC
		GET_NBYTE 25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0 0 64
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_USHORT 360
		CALL_BUILTIN_FUNC_1 randomfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
	loc_FE0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 10
		LESS
		JMP_FALSE loc_1065
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_FLOAT 1.0
		MULT
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 10
		DIV
		GET_FLOAT 360.0
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 180
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 11
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 1500
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "fraction"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED 7
		GREATER
		JMP_FALSE loc_104F
		GET_STRING "fraction"
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_STRING "fraction"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		GREATEREQUAL
		JMP_FALSE loc_104F
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
	loc_104F
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 3
		MOD
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_105E
		GET_FLOAT 0.05
		WAIT
	loc_105E
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_FE0
	loc_1065
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_1076
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 6
		RETN
	loc_1076
		EVAL_LOCAL_VARIABLE_CACHED 8
		RETN
		END

end_estplanedirection

sub__id_1A0B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_USHORT 24000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_USHORT 1500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_USHORT 850
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_USHORT 7000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LEVEL_FIELD_VARIABLE airstrikeheightscale
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10AB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE airstrikeheightscale
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_10AB
		EVAL_LOCAL_VARIABLE_CACHED 6
		PRE_CALL
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED3
		MULT
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_FAR_FUNC common_scripts/utility vectorscale
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_FAR_FUNC common_scripts/utility vectorscale
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_1 length
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		DIV
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		CALL_BUILTIN_FUNC_1 abs
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED 12
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE deaths
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrikedamagedents
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrikedamagedentscount
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrikedamagedentsindex
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_USHORT 500
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_USHORT 500
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 13
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_doplanestrike 8
		DEC_TOP
		GET_FLOAT 2.5
		GET_FLOAT 1.5
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A052
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 200
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_BYTE 200
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 14
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_doplanestrike 8
		DEC_TOP
		GET_FLOAT 2.5
		GET_FLOAT 1.5
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A052
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 200
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_BYTE 200
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 14
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_doplanestrike 8
		DEC_TOP
		END

end_1A0B

sub__id_91D1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_91D2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_11CA
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_11CE
	loc_11CA
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_11CE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC common_scripts/utility _id_38C9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_INT 100000
		MULT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE angles
		CALL_FAR_FUNC common_scripts/utility _id_38C8
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_FAR_FUNC common_scripts/utility vectorscale
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_3 pointonsegmentnearesttopoint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 3000
		LESS
		JMP_FALSE loc_1212
		GET_BYTE 1
		RETN
		END
	loc_1212
		GET_ZERO
		RETN
		END
		END

end_91D1

sub__id_91D2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		CALL_FAR_FUNC common_scripts/utility _id_38C8
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_38C9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_124C
		GET_BYTE 1
		RETN
		END
	loc_124C
		GET_ZERO
		RETN
		END
		END

end_91D2

sub_callstrike_planesound
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "h1_ks_veh_mig29_dist_loop"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD common_scripts/utility _id_6975 1
		DEC_TOP
	loc_1261
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_91D1
		JMP_TRUE loc_1274
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1261
	loc_1274
		VOIDCODEPOS
		GET_STRING "stop soundh1_ks_veh_mig29_dist_loop"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE airstrike_close_sound
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD common_scripts/utility _id_6975 1
		DEC_TOP
	loc_1286
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_91D2
		JMP_FALSE loc_1299
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1286
	loc_1299
		GET_FLOAT 0.5
		WAIT
	loc_129F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_91D1
		JMP_FALSE loc_12B2
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_129F
	loc_12B2
		VOIDCODEPOS
		GET_STRING "stop sound"
		EVAL_LEVEL_FIELD_VARIABLE airstrike_close_sound
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		GET_STRING "h1_ks_veh_mig29_dist_loop"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD common_scripts/utility _id_6975 1
		DEC_TOP
		GET_STRING "delete"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop soundh1_ks_veh_mig29_dist_loop"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		END

end_strike_planesound

sub_givehardpointitemforstreak
		CHECK_CLEAR_PARAMS
		GET_STRING "cur_kill_streak"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_12F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1337
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "scr_game_forceuav"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_EXPR_FALSE loc_1313
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "radar_mp"
		EQUALITY
		CAST_BOOL
	loc_1313
		JMP_FALSE loc_131B
		JMP loc_132E
	loc_131B
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_132E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_givehardpoint 2
		DEC_TOP
		JMP loc_1337
	loc_132E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12F4
	loc_1337
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END

end_hardpointitemforstreak

sub_waittilldoneusingkillstreak
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentprimaryweapon
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1341
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility iskillstreakweapon
		JMP_EXPR_TRUE loc_1353
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_7C6F
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_1353
		JMP_FALSE loc_135F
		WAITTILLFRAMEEND
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentprimaryweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1341
	loc_135F
		END

end_tilldoneusingkillstreak

sub_givehardpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "giveHardpoint"
		GET_SELF
		NOTIFY
		GET_STRING "giveHardpoint"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub_waittilldoneusingkillstreak
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_givehardpointitem
		JMP_FALSE loc_1399
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_hardpointnotify 2
		DEC_TOP
		END
	loc_1399
		END

end_hardpoint

sub_hardpointnotify
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD maps/mp/_events _id_300B 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak_earned"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		END

end_pointnotify

sub__id_539A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "radar_mp"
		EQUALITY
		JMP_FALSE loc_13CA
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_381F
		END
	loc_13CA
		EVAL_SELF_FIELD_VARIABLE _id_381F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_13DB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "helicopter_mp"
		EQUALITY
		CAST_BOOL
	loc_13DB
		JMP_FALSE loc_13F9
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_381F
		MINUS
		GET_USHORT 20000
		LESS
		JMP_FALSE loc_13F8
		GET_STRING "wargasm"
		CALL_FAR_FUNC_THREAD maos/mp/gametypes/_missions _id_3CAA 1
		DEC_TOP
		END
	loc_13F8
		END
	loc_13F9
		END
		END

end_539A

sub_removekillstreakweapons
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 getweaponslistall
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_140D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1431
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility iskillstreakweapon
		JMP_FALSE loc_1428
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 takeweapon
		DEC_TOP
	loc_1428
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_140D
	loc_1431
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_vekillstreakweapons

sub_givehardpointitem
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_EXPR_FALSE loc_1446
		EVAL_LEVEL_FIELD_VARIABLE gameendtime
		CALL_BUILTIN_FUNC_0 gettime
		INEQUALITY
		CAST_BOOL
	loc_1446
		JMP_FALSE loc_144B
		GET_ZERO
		RETN
	loc_144B
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE killstreaksenabled
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_1458
		GET_ZERO
		RETN
	loc_1458
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_EXPR_FALSE loc_1474
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_1474
		JMP_FALSE loc_1479
		GET_ZERO
		RETN
	loc_1479
		EVAL_SELF_FIELD_VARIABLE _id_7C6F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1484
		GET_ZERO
		RETN
	loc_1484
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentprimaryweapon
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility iskillstreakweapon
		JMP_FALSE loc_1495
		GET_ZERO
		RETN
	loc_1495
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_14A8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		EVAL_ARRAY
		BOOL_NOT
		CAST_BOOL
	loc_14A8
		JMP_FALSE loc_14AD
		GET_ZERO
		RETN
	loc_14AD
		EVAL_LEVEL_FIELD_VARIABLE heli_paths
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_14BD
		EVAL_LEVEL_FIELD_VARIABLE heli_paths
		SIZE
		BOOL_NOT
		CAST_BOOL
	loc_14BD
		JMP_EXPR_FALSE loc_14C8
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "helicopter_mp"
		EQUALITY
		CAST_BOOL
	loc_14C8
		JMP_FALSE loc_14CD
		GET_ZERO
		RETN
	loc_14CD
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14F4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		EVAL_ARRAY
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE hardpointitems
		EVAL_ARRAY
		LESS
		JMP_FALSE loc_14F4
		GET_ZERO
		RETN
	loc_14F4
		CALL_LOCAL_FUNC2 sub_removekillstreakweapons
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 giveweapon
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 givemaxammo
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "weapon"
		GET_BYTE 4
		GET_SELF
		CALL_BUILTIN_METHOD_3 setactionslot
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_3FEE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ks_icon0"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_hardpointitem

sub_giveownedhardpointitem
		CHECK_CLEAR_PARAMS
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1554
		PRE_CALL
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_givehardpointitem
		DEC_TOP
		END
	loc_1554
		END

end_ownedhardpointitem

sub_hardpointitemwaiter
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE gameended
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1577
		END
	loc_1577
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub_giveownedhardpointitem
		DEC_TOP
		CREATE_LOCAL_VARIABLE 1
	loc_1584
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_1625
	loc_1597
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_triggerhardpoint
		JMP_FALSE loc_15F3
		GET_STRING "hardpoint: "
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_1 logstring
		DEC_TOP
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC_THREAD maos/mp/gametypes/_missions _id_9C01 1
		DEC_TOP
		GET_STRING "hardpoint"
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_64FE
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_playertakehardpointweapon 2
		DEC_TOP
		GET_STRING ""
		GET_BYTE 4
		GET_SELF
		CALL_BUILTIN_METHOD_2 setactionslot
		DEC_TOP
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		CLEAR_ARRAY
		GET_ZERO
		GET_STRING "ks_icon0"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		JMP loc_160A
	loc_15F3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_160A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playerwaitforweapontoanimate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 switchtoweapon
		DEC_TOP
	loc_160A
		JMP loc_164B
	loc_160F
		JMP loc_164B
	loc_1614
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_class isperkequipment
		JMP_TRUE loc_1620
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1620
		JMP loc_164B
	loc_1625
		ENDSWITCH 5
			case "helicopter_mp" loc_1597
			case "airstrike_mp" loc_1597
			case "radar_mp" loc_1597
			case "none" loc_160F
			default loc_1614
	loc_164B
		JMP_BACK loc_1584
		END

end_pointitemwaiter

sub_playerwaitforweapontoanimate
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "radar_mp"
		EQUALITY
		JMP_EXPR_TRUE loc_1664
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "helicopter_mp"
		EQUALITY
		CAST_BOOL
	loc_1664
		JMP_FALSE loc_16A0
		CALL_FAR_FUNC2 common_scripts/utility _id_0588
		DEC_TOP
		PRE_CALL
		GET_FLOAT 0.75
		GET_STRING "weapon_change"
		CALL_FAR_FUNC common_scripts/utility _id_A0A2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1690
		GET_SELF
		CALL_BUILTIN_METHOD_0 isonladder
		BOOL_NOT
		CAST_BOOL
	loc_1690
		JMP_EXPR_FALSE loc_1699
		GET_SELF
		CALL_BUILTIN_METHOD_0 isusingturret
		BOOL_NOT
		CAST_BOOL
	loc_1699
		JMP_FALSE loc_169E
		GET_ZERO
		RETN
	loc_169E
		REMOVE_LOCAL_VARIABLES 1
	loc_16A0
		GET_BYTE 1
		RETN
		END

end_erwaitforweapontoanimate

sub_playertakehardpointweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_16E7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playerwaitforweapontoanimate
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_16E5
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 switchtoweapon
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0588
		DEC_TOP
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
	loc_16E5
		REMOVE_LOCAL_VARIABLES 1
	loc_16E7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 takeweapon
		DEC_TOP
		END

end_ertakehardpointweapon

sub_triggerhardpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE killstreakrounddelay
		JMP_FALSE loc_173D
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_6F07
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_170F
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_6F07
		MINUS
		GET_USHORT 1000
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_170F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE killstreakrounddelay
		LESS
		JMP_FALSE loc_173B
		EVAL_LEVEL_FIELD_VARIABLE killstreakrounddelay
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_FLOAT 0.5
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_172E
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_172E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ISTRING "MP_UNAVAILABLE_FOR_N"
		GET_SELF
		CALL_BUILTIN_METHOD_2 clientiprintlnbold
		DEC_TOP
		GET_ZERO
		RETN
	loc_173B
		REMOVE_LOCAL_VARIABLES 1
	loc_173D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "radar_mp"
		EQUALITY
		JMP_FALSE loc_175C
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_matchdata _id_583B
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_useradaritem 0
		DEC_TOP
		JMP loc_189E
	loc_175C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "airstrike_mp"
		EQUALITY
		JMP_FALSE loc_17AA
		EVAL_LEVEL_FIELD_VARIABLE airstrikeinprogress
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_178B
		GET_STRING "h1_ks_airstrike_activate_start_plr"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_854d
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_not_available"
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
		GET_ZERO
		RETN
	loc_178B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7C61
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_179E
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_179E
		JMP_FALSE loc_17A3
		GET_ZERO
		RETN
	loc_17A3
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_189E
	loc_17AA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "helicopter_mp"
		EQUALITY
		JMP_FALSE loc_189E
		EVAL_LEVEL_FIELD_VARIABLE chopper
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17CF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_not_available"
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
		GET_ZERO
		RETN
	loc_17CF
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_paths
		EVAL_ARRAY
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE heli_paths
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_185F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "helicopter_inbound"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy_helicopter_inbound"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_181D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_1858
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1851
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_1851
		GET_SELF
		GET_ISTRING "MP_HELICOPTER_INBOUND"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 clientiprintln
		DEC_TOP
	loc_1851
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_181D
	loc_1858
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_1881
	loc_185F
		PRE_CALL
		GET_STRING "helicopter_inbound"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_SELF
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "enemy_helicopter_inbound"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_1881
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_matchdata _id_583B
		DEC_TOP
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC_THREAD maps/mp/_helicopter heli_think 3
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 5
	loc_189E
		GET_BYTE 1
		RETN
		END

end_gerhardpoint

sub_uavacquiredprintandsound
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "voice"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "uav_online"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "voice"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "enemy_uav_online"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_194A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_18EA
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_193F
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1938
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EQUALITY
		JMP_FALSE loc_1926
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ISTRING "MP_WAR_RADAR_ACQUIRED"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 clientiprintln
		DEC_TOP
		JMP loc_1938
	loc_1926
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		EQUALITY
		JMP_FALSE loc_1938
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_ISTRING "MP_WAR_RADAR_ACQUIRED_ENEMY"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 clientiprintln
		DEC_TOP
	loc_1938
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_18EA
	loc_193F
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		END
	loc_194A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "uav_online"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "enemy_uav_online"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_1969
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_19BE
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19B7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EQUALITY
		JMP_FALSE loc_19A5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ISTRING "MP_WAR_RADAR_ACQUIRED"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 clientiprintln
		DEC_TOP
		JMP loc_19B7
	loc_19A5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		EQUALITY
		JMP_FALSE loc_19B7
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_ISTRING "MP_WAR_RADAR_ACQUIRED_ENEMY"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 clientiprintln
		DEC_TOP
	loc_19B7
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1969
	loc_19BE
		END
		END

end_cquiredprintandsound

sub_useradaritem
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_19E3
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_19E3
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_1A08
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radarviewtime
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_uavacquiredprintandsound
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "radar_timer_kill_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_LEVEL
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_useteamuav 2
		DEC_TOP
		END
	loc_1A08
		PRE_CALL
		GET_STRING "uav_online"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE radarviewtime
		GET_SELF
		GET_ISTRING "MP_WAR_RADAR_ACQUIRED"
		GET_SELF
		CALL_BUILTIN_METHOD_3 clientiprintln
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "radar_timer_kill"
		GET_SELF
		NOTIFY
		CALL_LOCAL_FUNC_THREAD sub_useplayeruav 0
		DEC_TOP
		END
		END

end_adaritem

sub_waitforradartoexpireorinterrupt
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radarviewtime
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A052
		DEC_TOP
		GET_STRING "expire"
		RETN
		END

end_forradartoexpireorinterrupt

sub_useteamuav
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_802C
		DEC_TOP
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner
		SET_VARIABLE_FIELD
		GET_STRING "standard"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_99ED
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_0858
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_07C5
		DEC_TOP
		PRE_CALL
		GET_STRING "radar_timer_kill_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_LEVEL
		CALL_LOCAL_METHOD sub_waitforradartoexpireorinterrupt
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1AC0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "expire"
		EQUALITY
		CAST_BOOL
	loc_1AC0
		JMP_FALSE loc_1AE4
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_802C
		DEC_TOP
		PRE_CALL
		GET_STRING ""
		GET_UNDEFINED
		GET_UNDEFINED
		GET_ISTRING "MP_WAR_RADAR_EXPIRED_ENEMY"
		GET_ISTRING "MP_WAR_RADAR_EXPIRED"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_6FAA
		DEC_TOP
	loc_1AE4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7394
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_73E6
		DEC_TOP
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		END

end_eamuav

sub_useplayeruav
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD headicon
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner
		SET_VARIABLE_FIELD
		GET_STRING "standard"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_99ED
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_0858
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_07C5
		DEC_TOP
		PRE_CALL
		GET_STRING "radar_timer_kill"
		CALL_LOCAL_FUNC sub_waitforradartoexpireorinterrupt
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1B61
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "expire"
		EQUALITY
		CAST_BOOL
	loc_1B61
		JMP_FALSE loc_1B72
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD headicon
		GET_ISTRING "MP_WAR_RADAR_EXPIRED"
		GET_SELF
		CALL_BUILTIN_METHOD_1 clientiprintln
		DEC_TOP
	loc_1B72
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7394
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_73E6
		DEC_TOP
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		END

end_layeruav

sub__id_802C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 setteamradar
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_1B99
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1B99
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "radar_status_change"
		GET_LEVEL
		NOTIFY
		END

end_802C

sub__id_A010
		CHECK_CLEAR_PARAMS
		GET_STRING "location_selection_complete"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "stop_location_selection"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_hostmigration _id_A0DD
		GET_ZERO
		GREATER
		JMP_FALSE loc_1BCD
		CALL_FAR_FUNC2 common_scripts/utility _id_3FFD
		GET_SELF
		CALL_BUILTIN_METHOD_1 switchtoweapon
		DEC_TOP
		END
	loc_1BCD
		END

end_A010

sub__id_7C61
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE mapsize
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1BE0
		GET_USHORT 1024
		SET_LEVEL_FIELD_VARIABLE_FIELD mapsize
	loc_1BE0
		EVAL_LEVEL_FIELD_VARIABLE mapsize
		GET_FLOAT 6.46875
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_1BF9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1BF9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "map_artillery_selector"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_0560
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_A010 0
		DEC_TOP
		GET_STRING "stop_location_selection"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "confirm_location"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE airstrikeinprogress
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C4C
		GET_STRING "airstrike_mp_not_available"
		EVAL_LEVEL_FIELD_VARIABLE hardpointhints
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
		GET_STRING "cancel_location"
		GET_ZERO
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_8EF6 2
		DEC_TOP
		GET_ZERO
		RETN
	loc_1C4C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_matchdata _id_583B
		DEC_TOP
		GET_LOCAL_FUNC sub_useairstrike
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_3793 2
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_7C61

sub__id_3793
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "used"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_3793

sub_useairstrike
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE airstrikeheight
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1CB4
		GET_UNDEFINED
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		GET_VECTOR 0 0 100000
		PLUS
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_ARRAY
		GET_USHORT 514
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrikeheight
		REMOVE_LOCAL_VARIABLES 1
	loc_1CB4
		EVAL_LEVEL_FIELD_VARIABLE airstrikeheight
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_doartillery 3
		DEC_TOP
		END

end_irstrike

sub__id_539C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1CE5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_1CE5
		JMP_EXPR_FALSE loc_1CF1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1CF1
		JMP_EXPR_FALSE loc_1D01
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1D01
		JMP_FALSE loc_1DEC
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_EXPR_FALSE loc_1D1A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_1D1A
		JMP_EXPR_TRUE loc_1D22
		EVAL_LEVEL_FIELD_VARIABLE teambased
		BOOL_NOT
		CAST_BOOL
	loc_1D22
		JMP_EXPR_FALSE loc_1D2D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		INEQUALITY
		CAST_BOOL
	loc_1D2D
		JMP_FALSE loc_1DEB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility iskillstreakweapon
		JMP_FALSE loc_1D3A
		END
	loc_1D3A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE lasthittime
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1D50
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF lasthittime
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1D50
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE lasthittime
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_0 gettime
		EQUALITY
		JMP_FALSE loc_1D5F
		END
	loc_1D5F
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF lasthittime
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hits"
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_gamelogic _id_9315 3
		DEC_TOP
		PRE_CALL
		GET_STRING "totalShots"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D69
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "hits"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D69
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESSEQUAL
		JMP_FALSE loc_1DEA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "hits"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D79
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "misses"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D79
		DEC_TOP
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 float
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 float
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		GET_FLOAT 10000.0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "accuracy"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D79
		DEC_TOP
		END
	loc_1DEA
		END
	loc_1DEB
		END
	loc_1DEC
		END

end_539C

sub_playerhasuavactive
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_1E08
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_0725
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_1E03
		GET_BYTE 1
		RETN
	loc_1E03
		JMP loc_1E17
	loc_1E08
		EVAL_SELF_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE _id_0725
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_1E17
		GET_BYTE 1
		RETN
	loc_1E17
		GET_ZERO
		RETN
		END

end_erhasuavactive
