// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "scr_game_hodgepodgeMode"
		CALL_BUILTIN_FUNC_2 setdvarifuninitialized
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_game_pumpking"
		CALL_BUILTIN_FUNC_2 setdvarifuninitialized
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_22
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD hodgepodgemode
		END
	loc_22
		GET_ZERO
		GET_STRING "scr_game_hodgepodgeMode"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD hodgepodgemode
		GET_ZERO
		GET_STRING "scr_game_madprops"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD madpropsmode
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_43
		END
	loc_43
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 2
		EQUALITY
		JMP_EXPR_TRUE loc_53
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 6
		EQUALITY
		CAST_BOOL
	loc_53
		JMP_EXPR_TRUE loc_5D
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 7
		EQUALITY
		CAST_BOOL
	loc_5D
		JMP_FALSE loc_64
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschool
	loc_64
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 9
		EQUALITY
		JMP_FALSE loc_78
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschool
		GET_LOCAL_FUNC sub__id_148E
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
	loc_78
		EVAL_LEVEL_FIELD_VARIABLE onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD hodgepodgeonstartgametype
		GET_LOCAL_FUNC sub_hodgepodgeonstartgametype
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_hodgepodgeonconnect 0
		DEC_TOP
		END

end_

sub__id_148E
		CHECK_CLEAR_PARAMS
		END

end_148E

sub_hodgepodgeonstartgametype
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgeonstartgametype
		CALL_FUNC_POINTER
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_A5
		CALL_LOCAL_FUNC2 sub_initmmmode
		DEC_TOP
		END
	loc_A5
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 4
		EQUALITY
		JMP_FALSE loc_B4
		CALL_LOCAL_FUNC2 sub_initsnipersonly
		DEC_TOP
		END
	loc_B4
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 6
		EQUALITY
		JMP_FALSE loc_C8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD rpgonlyreload
		CALL_LOCAL_FUNC2 sub_initrpgonly
		DEC_TOP
		END
	loc_C8
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 7
		EQUALITY
		JMP_FALSE loc_DB
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD rpgonlyreload
		CALL_LOCAL_FUNC2 sub_initrpgonly
		DEC_TOP
		END
	loc_DB
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 9
		EQUALITY
		JMP_FALSE loc_EA
		CALL_LOCAL_FUNC2 sub_initprophunt
		DEC_TOP
		END
	loc_EA
		END
		END
		END
		END
		END

end_epodgeonstartgametype

sub_hodgepodgeonconnect
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_F2
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 9
		EQUALITY
		JMP_FALSE loc_10C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_hodgepodge_ph onconnect 0
		DEC_TOP
	loc_10C
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_120
		GET_LOCAL_FUNC sub_giveprimaryonly
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_watchapplyloadout 1
		DEC_TOP
	loc_120
		EVAL_LEVEL_FIELD_VARIABLE hodgepodgemode
		GET_BYTE 4
		EQUALITY
		JMP_FALSE loc_13B
		GET_LOCAL_FUNC sub_giveprimaryonlynomelee
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_watchapplyloadout 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_killrangeindicator 0
		DEC_TOP
	loc_13B
		JMP_BACK loc_F2
		END

end_epodgeonconnect

sub_initmmmode
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_6466
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6466
		GET_LOCAL_FUNC sub_mmcallbackplayerdamage
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FE
		GET_LOCAL_FUNC sub_onmmplayerkilled
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		GET_LOCAL_FUNC sub_onmmspawnplayer
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub_mmautoassign
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_112A
		GET_LOCAL_FUNC sub_mmclass
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1969
		GET_LOCAL_FUNC sub_getmmspawnpoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub_mmononeleftevent
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64C0
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2D73
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2B11
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_14B5
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_ignore_personality
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_allowsuicide
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choseslasher
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choosingslasher
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_countdowninprogress
		PRE_CALL
		GET_STRING "slasher_chosen"
		CALL_FAR_FUNC common_scripts/utility _id_383D
		DEC_TOP
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B85
		DEC_TOP
		GET_BYTE 1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0AA7
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0AAB
		CALL_LOCAL_FUNC2 sub_setupdvarsmm
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_8018
		DEC_TOP
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		GET_ISTRING "OBJECTIVES_MM"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_22B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_243
	loc_22B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_243
		PRE_CALL
		GET_ISTRING "OBJECTIVES_INFECT_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_INFECT_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_mmawardxp 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_watchhostmigrationmm 0
		DEC_TOP
		END

end_mmmode

sub_setupdvarsmm
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 10
		GET_STRING "scr_war_timelimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_war_numLives"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "g_oldschool"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 30
		GET_STRING "scr_game_mmUavTime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_pdvarsmm

sub_watchhostmigrationmm
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_2B2
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setupdvarsmm
		DEC_TOP
		GET_STRING "host_migration_end"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setupdvarsmm
		DEC_TOP
		JMP_BACK loc_2B2
		END

end_hhostmigrationmm

sub__id_6466
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END
		END

end_6466

sub_mmautoassign
		CHECK_CLEAR_PARAMS
		GET_STRING "allies"
		CALL_FAR_FUNC_THREAD _id_A7A9 _id_8027 1
		DEC_TOP
		GET_STRING "allies"
		SET_SELF_FIELD_VARIABLE_FIELD slasher_team
		END

end_toassign

sub__id_64F0
		CHECK_CLEAR_PARAMS
		GET_STRING "allies"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_64F0

sub_mmawardxp
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_USHORT 300
		GET_STRING "value"
		GET_STRING "kill"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_A3A5
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "slasher_chosen"
		CALL_FAR_FUNC common_scripts/utility _id_384A
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_339
		PRE_CALL
		GET_BYTE 10
		CALL_FAR_FUNC _id_A7A4 _id_A052
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_34B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_38D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE isslasher
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_369
		JMP loc_384
	loc_369
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_377
		JMP loc_384
	loc_377
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "still_alive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
	loc_384
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_34B
	loc_38D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_339
		END

end_ardxp

sub_onmmspawnplayer
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8132
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_3A8
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8133
		DEC_TOP
	loc_3A8
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC_THREAD sub_switchtostartweapon 1
		DEC_TOP
		GET_ZERO
		GET_STRING "hasEverVisitedDepot"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE mm_choseslasher
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_3D7
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_radarimmune"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_3D7
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B85
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE mm_choosingslasher
		JMP_TRUE loc_3F9
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choosingslasher
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_chooseslasher 0
		DEC_TOP
	loc_3F9
		CALL_LOCAL_FUNC_THREAD sub_monitordisconnectmm 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE mm_choseslasher
		JMP_FALSE loc_433
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_41B
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		CAST_BOOL
	loc_41B
		JMP_FALSE loc_433
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_433
		CALL_LOCAL_FUNC_THREAD sub_onfinalsurvivordelayed 0
		DEC_TOP
	loc_433
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82CB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_444
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_460
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_444
	loc_460
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_471
		CALL_LOCAL_FUNC_THREAD sub_botmmlogic 0
		DEC_TOP
		END
	loc_471
		END

end_spawnplayer

sub_onfinalsurvivordelayed
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITTILLFRAMEEND
		CALL_LOCAL_FUNC2 sub__id_64AC
		DEC_TOP
		END

end_nalsurvivordelayed

sub_chooseslasher
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "mm_stopCountdown"
		GET_LEVEL
		ENDON
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_allowsuicide
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_countdowninprogress
		PRE_CALL
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7A4 _id_A052
		DEC_TOP
		GET_BYTE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 4
		GET_STRING "ui_match_countdown_title"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_match_countdown_toggle"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_4C9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_4D4
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		BOOL_NOT
		CAST_BOOL
	loc_4D4
		JMP_FALSE loc_4F5
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		DEC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		GET_STRING "ui_match_countdown"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		PRE_CALL
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7A4 _id_A052
		DEC_TOP
		JMP_BACK loc_4C9
	loc_4F5
		GET_BYTE 1
		GET_STRING "ui_match_countdown"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_match_countdown_title"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_match_countdown_toggle"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_countdowninprogress
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_52B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_596
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_FAR_FUNC2 maps/mp/_utility _id_59E3
		JMP_EXPR_FALSE loc_546
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_546
		JMP_EXPR_FALSE loc_54E
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8298
		CAST_BOOL
	loc_54E
		JMP_FALSE loc_559
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_58D
	loc_559
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_567
		JMP loc_58D
	loc_567
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_57A
		JMP loc_58D
	loc_57A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4745
		JMP_TRUE loc_587
		JMP loc_58D
	loc_587
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_58D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_52B
	loc_596
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		BOOL_NOT
		JMP_EXPR_FALSE loc_5A4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5A4
		JMP_FALSE loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LEVEL_FIELD_VARIABLE_FIELD slasher
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_LOCAL_METHOD sub_setasslasher
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_5CB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_608
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE isslasher
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_5E9
		JMP loc_5FF
	loc_5E9
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF issurvivor
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF isslasher
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/_utility _id_056B
		DEC_TOP
	loc_5FF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5CB
	loc_608
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3BE2
		PRE_CALL
		GET_STRING "slasher_chosen"
		CALL_FAR_FUNC common_scripts/utility _id_383F
		DEC_TOP
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 setnojiptime
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub_getaliveplayersonteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_64D
		GET_STRING "allies_eliminated"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
	loc_64D
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_663
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		CAST_BOOL
	loc_663
		JMP_FALSE loc_67D
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_67C
		CALL_LOCAL_FUNC_THREAD sub_onfinalsurvivordelayed 0
		DEC_TOP
		END
	loc_67C
		END
	loc_67D
		END

end_seslasher

sub_switchtostartweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "h1_meleeshovel"
		CALL_FAR_FUNC _id_A78B _id_188C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_6A2
		PRE_CALL
		GET_STRING "h1_colt45"
		CALL_FAR_FUNC _id_A78B _id_188C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6A2
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_824B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
		END

end_chtostartweapon

sub_setasslasher
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub__id_6F1B
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD mm_isbeingchosen
		PRE_CALL
		GET_BYTE 1
		GET_UNDEFINED
		GET_STRING "axis"
		CALL_FAR_FUNC _id_A7A9 _id_0851
		DEC_TOP
		GET_STRING "axis"
		SET_SELF_FIELD_VARIABLE_FIELD slasher_team
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choseslasher
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE mm_isbeingchosen
		VOIDCODEPOS
		GET_STRING "update_game_time"
		GET_LEVEL
		NOTIFY
		GET_BYTE 1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B85
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_allowsuicide
		CALL_LOCAL_FUNC2 sub_slashersettings
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_slashermovespeedscale 0
		DEC_TOP
		END

end_sslasher

sub_slashersettings
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD isslasher
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD issurvivor
		VOIDCODEPOS
		GET_STRING "faux_spawn"
		GET_SELF
		NOTIFY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_loadouts
		EVAL_ARRAY
		GET_STRING "gamemodeLoadout"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "gamemode"
		GET_STRING "axis"
		CALL_FAR_FUNC _id_A78B _id_41E0
		DEC_TOP
		GET_STRING "axis"
		CALL_LOCAL_FUNC_THREAD sub_switchtostartweapon 1
		DEC_TOP
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8132
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_785
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8133
		DEC_TOP
	loc_785
		CALL_LOCAL_FUNC_THREAD sub_slashermovespeedscale 0
		DEC_TOP
		END

end_hersettings

sub_onslasherdamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 8000
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 2500
		PLUS
		EVAL_SELF_FIELD_VARIABLE slowmovetime
		GET_USHORT 2500
		PLUS
		CALL_BUILTIN_FUNC_3 clamp
		SET_SELF_FIELD_VARIABLE_FIELD slowmovetime
		END

end_asherdamage

sub_slashermovespeedscale
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_FLOAT 1.1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 0.25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD slowmovetime
	loc_7CC
		EVAL_SELF_FIELD_VARIABLE slowmovetime
		CALL_BUILTIN_FUNC_0 gettime
		GREATER
		JMP_FALSE loc_7E5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD slashermovespeedscale
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8301
		DEC_TOP
		JMP loc_7F0
	loc_7E5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD slashermovespeedscale
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8301
		DEC_TOP
	loc_7F0
		EVAL_SELF_FIELD_VARIABLE slashermovespeedscale
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_81E4
		DEC_TOP
		WAITTILLFRAMEEND
		JMP_BACK loc_7CC
		END

end_hermovespeedscale

sub_slasherdouav
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "slasherDoUav"
		GET_LEVEL
		NOTIFY
		GET_STRING "slasherDoUav"
		GET_LEVEL
		ENDON
		GET_BYTE 4
		SET_LEVEL_FIELD_VARIABLE_FIELD radarviewtime
		GET_BYTE 30
		GET_STRING "scr_game_mmUavTime"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_82C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7A4 _id_A052
		DEC_TOP
		CALL_FAR_FUNC2 _id_A798 useradaritem
		DEC_TOP
		JMP_BACK loc_82C
		END

end_herdouav

sub__id_6F1B
		CHECK_CLEAR_PARAMS
	loc_83D
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		BOOL_NOT
		JMP_EXPR_TRUE loc_84C
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		CAST_BOOL
	loc_84C
		JMP_FALSE loc_858
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_83D
	loc_858
		EVAL_SELF_FIELD_VARIABLE _id_50DA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_868
		EVAL_SELF_FIELD_VARIABLE _id_50DA
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_868
		JMP_FALSE loc_879
		VOIDCODEPOS
		GET_STRING "force_cancel_placement"
		GET_SELF
		NOTIFY
		GET_FLOAT 0.05
		WAIT
	loc_879
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8130
		JMP_FALSE loc_889
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_879
	loc_889
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82DD
		JMP_FALSE loc_899
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_889
	loc_899
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_833E
		BOOL_NOT
		JMP_EXPR_FALSE loc_8A7
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_801A
		BOOL_NOT
		CAST_BOOL
	loc_8A7
		JMP_FALSE loc_8B3
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_899
	loc_8B3
		CALL_FAR_FUNC2 maps/mp/_utility _id_5131
		JMP_FALSE loc_8C8
		VOIDCODEPOS
		GET_STRING "lost_juggernaut"
		GET_SELF
		NOTIFY
		GET_FLOAT 0.05
		WAIT
	loc_8C8
		GET_FLOAT 0.05
		WAIT
	loc_8CE
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_8E0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_8CE
	loc_8E0
		END

end_6F1B

sub_getaliveplayersonteam
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_8F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_94D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_90C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_90C
		JMP_EXPR_FALSE loc_928
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_927
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		CAST_BOOL
	loc_927
		CAST_BOOL
	loc_928
		JMP_FALSE loc_944
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_93B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_93B
		JMP_FALSE loc_944
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_944
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8F4
	loc_94D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_liveplayersonteam

sub_monitordisconnectmm
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "eliminated"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "mm_monitor_disconnect"
		GET_SELF
		NOTIFY
		GET_STRING "mm_monitor_disconnect"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE slasher_team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getaliveplayersonteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B85
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE mm_isbeingchosen
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_TRUE loc_9A0
		EVAL_LEVEL_FIELD_VARIABLE mm_choseslasher
		CAST_BOOL
	loc_9A0
		JMP_FALSE loc_A91
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_9B9
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		CAST_BOOL
	loc_9B9
		JMP_FALSE loc_A3A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_EXPR_FALSE loc_9D3
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_9D3
		JMP_FALSE loc_9DC
		CALL_LOCAL_FUNC2 sub__id_64AC
		DEC_TOP
		END
	loc_9DC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_FALSE loc_9F3
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_9F3
		JMP_FALSE loc_A38
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_A03
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A34
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		JMP_EXPR_FALSE loc_A21
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_A21
		JMP_FALSE loc_A2B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_setasslasher
		DEC_TOP
	loc_A2B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A03
	loc_A34
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_A38
		END
		END
	loc_A3A
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_A4E
		CALL_LOCAL_FUNC2 sub__id_64EE
		DEC_TOP
		END
	loc_A4E
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_A8E
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_A71
		CALL_LOCAL_FUNC2 sub_onslashereliminated
		DEC_TOP
		END
	loc_A71
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_A8C
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choseslasher
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_chooseslasher 0
		DEC_TOP
		END
	loc_A8C
		END
		END
	loc_A8E
		END
		END
		END
	loc_A91
		EVAL_LEVEL_FIELD_VARIABLE mm_countdowninprogress
		JMP_EXPR_FALSE loc_AA3
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_AA3
		JMP_EXPR_FALSE loc_AB2
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_AB2
		JMP_FALSE loc_ACC
		VOIDCODEPOS
		GET_STRING "mm_stopCountdown"
		GET_LEVEL
		NOTIFY
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD mm_choosingslasher
		GET_ZERO
		GET_STRING "ui_match_start_countdown"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_ACC
		END
		END

end_tordisconnectmm

sub__id_64EE
		CHECK_CLEAR_PARAMS
		GET_STRING "axis"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "allies_eliminated"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_64EE

sub_onslashereliminated
		CHECK_CLEAR_PARAMS
		GET_STRING "allies"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "axis_eliminated"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_ashereliminated

sub__id_64AC
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_B22
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B70
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B3A
		JMP loc_B67
	loc_B3A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "allies"
		INEQUALITY
		JMP_FALSE loc_B4D
		JMP loc_B67
	loc_B4D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_B5B
		JMP loc_B67
	loc_B5B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_slashersettings
		DEC_TOP
		JMP loc_B70
	loc_B67
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B22
	loc_B70
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_64AC

sub__id_9B85
		CHECK_CLEAR_PARAMS
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_STRING "allies"
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_STRING "axis"
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		END

end_9B85

sub_slasherreducesprint
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "slasherReduceSprint"
		GET_SELF
		NOTIFY
		GET_STRING "slasherReduceSprint"
		GET_SELF
		ENDON
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8301
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		CALL_FAR_FUNC _id_A7A4 _id_A052
		DEC_TOP
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8301
		DEC_TOP
		END

end_herreducesprint

sub_mmcallbackplayerdamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE isslasher
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_C42
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C1D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_50CD
		CAST_BOOL
	loc_C1D
		JMP_FALSE loc_C28
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC_THREAD sub_onslasherdamage 1
		DEC_TOP
	loc_C28
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_C3E
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_C3E
		JMP_FALSE loc_C42
		END
	loc_C42
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_19F1
		DEC_TOP
		END

end_llbackplayerdamage

sub_onmmplayerkilled
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C75
		END
	loc_C75
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_SELF
		EQUALITY
		JMP_EXPR_TRUE loc_C83
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_C83
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_C8E
		EVAL_LEVEL_FIELD_VARIABLE mm_allowsuicide
		BOOL_NOT
		CAST_BOOL
	loc_C8E
		JMP_FALSE loc_C92
		END
	loc_C92
		VOIDCODEPOS
		GET_STRING "update_game_time"
		GET_LEVEL
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_teamscores
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B85
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_CD4
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "mp_enemy_obj_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "mp_war_objective_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_CD4
		EVAL_SELF_FIELD_VARIABLE team
		GET_SELF
		GET_STRING "callout_eliminated"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_CF8
		CALL_LOCAL_FUNC2 sub__id_64EE
		DEC_TOP
		END
	loc_CF8
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_D0C
		CALL_LOCAL_FUNC2 sub_onslashereliminated
		DEC_TOP
		END
	loc_D0C
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_D22
		CALL_LOCAL_FUNC2 sub__id_64AC
		DEC_TOP
		END
		END
	loc_D22
		END

end_playerkilled

sub_getmmspawnpoint
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		JMP_FALSE loc_D39
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getstartspawnffa
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		JMP loc_D4F
	loc_D39
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_411F
		CREATE_LOCAL_VARIABLE 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7BA _id_40D5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_D4F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_mspawnpoint

sub_mmclass
		CHECK_CLEAR_PARAMS
		GET_STRING "gamemode"
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE mm_loadouts
		EVAL_ARRAY
		GET_STRING "gamemodeLoadout"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
		END

end_ass

sub__id_8018
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A78B _id_3F7B
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_colt45"
		GET_STRING "loadoutSecondary"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ak47"
		GET_STRING "loadoutPrimary"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_fraggrenade_mp"
		GET_STRING "loadoutEquipment"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_smokegrenade_mp"
		GET_STRING "loadoutOffhand"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 _id_A78B _id_3F7B
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_meleeshovel"
		GET_STRING "loadoutMelee"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ak47"
		GET_STRING "loadoutPrimary"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_fraggrenade_mp"
		GET_STRING "loadoutEquipment"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_smokegrenade_mp"
		GET_STRING "loadoutOffhand"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF mm_loadouts
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8018

sub_mmononeleftevent
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_E7C
		END
	loc_E7C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_3FFC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_41F0 0
		DEC_TOP
		END

end_oneleftevent

sub__id_41F0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_BYTE 3
		CALL_FAR_FUNC maps/mp/_utility _id_A0ED
		DEC_TOP
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_SELF
		GET_STRING "callout_lastteammemberalive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		VOIDCODEPOS
		GET_SELF
		GET_STRING "last_alive"
		GET_LEVEL
		NOTIFY
		END

end_41F0

sub_botslasheristargetingme
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F33
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_F05
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE enemy
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_EF4
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE enemy
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_EF4
		JMP_EXPR_FALSE loc_EFF
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_METHOD_1 _meth_836D
		CAST_BOOL
	loc_EFF
		RETN
		JMP loc_F33
	loc_F05
		PRE_CALL
		GET_FLOAT 0.422618
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_METHOD_0 _meth_8338
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_METHOD_0 _meth_80AA
		CALL_FAR_FUNC common_scripts/utility _id_A347
		JMP_EXPR_FALSE loc_F32
		GET_SELF
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CALL_BUILTIN_METHOD_0 _meth_80AA
		CALL_BUILTIN_FUNC_4 sighttracepassed
		CAST_BOOL
	loc_F32
		RETN
	loc_F33
		GET_ZERO
		RETN
		END

end_lasheristargetingme

sub_botmmlogic
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "botMMLogic"
		GET_SELF
		NOTIFY
		GET_STRING "botMMLogic"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD next_hide_time
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD next_bad_place_time
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 300
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_USHORT 1000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 30000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_F76
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_F89
		JMP loc_1068
	loc_F89
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE isslasher
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_EXPR_TRUE loc_FA1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE mm_teamscores
		EVAL_ARRAY
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_FA1
		JMP_FALSE loc_FBB
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_835B
		GET_STRING "critical"
		EQUALITY
		JMP_FALSE loc_FB6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
	loc_FB6
		JMP loc_1068
	loc_FBB
		CALL_LOCAL_FUNC2 sub_botslasheristargetingme
		JMP_FALSE loc_1008
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		JMP_FALSE loc_FCE
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
	loc_FCE
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD ignoreforfixednodesafecheck
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE next_bad_place_time
		GREATER
		JMP_FALSE loc_1003
		GET_STRING "allies"
		GET_BYTE 75
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE slasher
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		DIV
		GET_STRING "slasher"
		CALL_BUILTIN_FUNC badplace_cylinder 6
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD next_bad_place_time
	loc_1003
		JMP loc_1068
	loc_1008
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE next_hide_time
		GREATER
		JMP_FALSE loc_1068
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD ignoreforfixednodesafecheck
		GET_USHORT 300
		GET_ZERO
		GET_USHORT 900
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "node_hide_anywhere"
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_FLOAT 0.15
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8362
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1045
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1045
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1066
		GET_STRING "critical"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8353
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1064
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD next_hide_time
	loc_1064
		REMOVE_LOCAL_VARIABLES 1
	loc_1066
		REMOVE_LOCAL_VARIABLES 2
	loc_1068
		JMP_BACK loc_F76
		END

end_mlogic

sub_watchapplyloadout
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_1076
		GET_STRING "applyLoadout"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_THREAD_POINTER 0
		DEC_TOP
		JMP_BACK loc_1076
		END

end_happlyloadout

sub_giveprimaryweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_109C
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_109C
		EVAL_SELF_FIELD_VARIABLE sentry_offline
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_EXPR_FALSE loc_10B5
		PRE_CALL
		GET_STRING "specialty_twoprimaries"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_10B5
		JMP_EXPR_FALSE loc_10C0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_10C0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_10D1
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8132
		DEC_TOP
	loc_10D1
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_824B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_10F2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
	loc_10F2
		PRE_CALL
		GET_STRING "specialty_extraammo"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_1111
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_832F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1110
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_832F
		DEC_TOP
		END
	loc_1110
		END
	loc_1111
		END

end_primaryweapon

sub_giveprimaryonly
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_giveprimaryweapon
		DEC_TOP
		END

end_primaryonly

sub_giveprimaryonlynomelee
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_giveprimaryweapon
		DEC_TOP
		END

end_primaryonlynomelee

sub_initrpgonly
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_onrpgspawnplayer
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub_rpgonlyclass
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1969
		GET_LOCAL_FUNC sub_rpgonlymodifyplayerdamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyPlayerDamage
		CALL_FAR_FUNC2 _id_A78B _id_3F7B
		SET_LEVEL_FIELD_VARIABLE_FIELD rpg_loadout
		GET_STRING "h1_rpg"
		GET_STRING "loadoutSecondary"
		EVAL_LEVEL_FIELD_VARIABLE_REF rpg_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_fraggrenade_mp"
		GET_STRING "loadoutEquipment"
		EVAL_LEVEL_FIELD_VARIABLE_REF rpg_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_smokegrenade_mp"
		GET_STRING "loadoutOffhand"
		EVAL_LEVEL_FIELD_VARIABLE_REF rpg_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_setupdvarsrpg
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_watchhostmigrationrpg 0
		DEC_TOP
		END

end_rpgonly

sub_setupdvarsrpg
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "g_oldschool"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_pdvarsrpg

sub_watchhostmigrationrpg
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_1195
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setupdvarsrpg
		DEC_TOP
		GET_STRING "host_migration_end"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setupdvarsrpg
		DEC_TOP
		JMP_BACK loc_1195
		END

end_hhostmigrationrpg

sub_rpgonlyclass
		CHECK_CLEAR_PARAMS
		GET_STRING "gamemode"
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE rpg_loadout
		GET_STRING "gamemodeLoadout"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
		END

end_nlyclass

sub_onrpgspawnplayer
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub_refillrpgammo 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_onrpgspawnplayerwait 0
		DEC_TOP
		END

end_gspawnplayer

sub_onrpgspawnplayerwait
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		CALL_LOCAL_FUNC2 sub_giverpgperks
		DEC_TOP
		PRE_CALL
		GET_STRING "h1_rpg_mp"
		GET_ZERO
		GET_ZERO
		CALL_LOCAL_FUNC sub_giveprimaryweapon
		DEC_TOP
		END

end_gspawnplayerwait

sub_giverpgperks
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_fastreload"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		END

end_rpgperks

sub_refillrpgammo
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "refillRPGAmmo"
		GET_SELF
		NOTIFY
		GET_STRING "refillRPGAmmo"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE rpgonlyreload
		JMP_FALSE loc_126C
	loc_1254
		GET_BYTE 2
		GET_STRING "h1_rpg_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		GET_STRING "reload"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_1254
		END
	loc_126C
		CREATE_LOCAL_VARIABLE 0
	loc_126E
		GET_STRING "weapon_fired"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_rpg_mp"
		EQUALITY
		JMP_FALSE loc_128E
		GET_BYTE 1
		GET_STRING "h1_rpg_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
	loc_128E
		JMP_BACK loc_126E
		END
		END

end_llrpgammo

sub_rpgonlymodifyplayerdamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "h1_rpg_mp"
		EQUALITY
		JMP_EXPR_FALSE loc_12B4
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_12B4
		JMP_FALSE loc_137A
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 200
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_USHORT 500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_BYTE 100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 length
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_FLOAT 1.0
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 8
		GET_FLOAT 0.0
		LESS
		JMP_FALSE loc_130F
		GET_FLOAT 0.0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 8
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 8
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_130F
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_BUILTIN_METHOD_0 _meth_8336
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_METHOD_1 _meth_82EE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1336
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_LOCAL_VARIABLE_CACHED 16
		EQUALITY
		CAST_BOOL
	loc_1336
		JMP_FALSE loc_1378
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		GET_USHORT 300
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		GET_BYTE 100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		GET_FLOAT 1.0
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 19
		REMOVE_LOCAL_VARIABLES 5
	loc_1378
		REMOVE_LOCAL_VARIABLES 9
	loc_137A
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_nlymodifyplayerdamage

sub_initprophunt
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_ignore_personality
		CALL_FAR_FUNC2 maps/mp/gametypes/_hodgepodge_ph ph_init
		DEC_TOP
		END

end_prophunt

sub_flashkillindicator
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "newKillIndicator"
		GET_SELF
		NOTIFY
		GET_STRING "newKillIndicator"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE killindicator
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		END

end_hkillindicator

sub_updatekillindicator
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 150
		GREATEREQUAL
		JMP_FALSE loc_1400
		GET_VECTOR 0 1 0
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		JMP loc_141E
	loc_1400
		GET_FLOAT 0.01
		GET_BYTE 100
		GET_FLOAT 0.67
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		MINUS
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		VECTOR
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
	loc_141E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE killindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE maxkillrange
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1436
		EVAL_SELF_FIELD_VARIABLE maxkillrange
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		CAST_BOOL
	loc_1436
		JMP_FALSE loc_14E8
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD maxkillrange
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		VECTOR
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE maxkillrange
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 150
		GREATEREQUAL
		JMP_FALSE loc_1487
		GET_VECTOR 0 1 0
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowalpha
		SET_VARIABLE_FIELD
	loc_1487
		EVAL_LEVEL_FIELD_VARIABLE maxmatchrange
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1497
		EVAL_LEVEL_FIELD_VARIABLE maxmatchrange
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		CAST_BOOL
	loc_1497
		JMP_FALSE loc_14E8
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD maxmatchrange
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		VECTOR
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE maxmatchrange
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 150
		GREATEREQUAL
		JMP_FALSE loc_14E8
		GET_VECTOR 0 1 0
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowalpha
		SET_VARIABLE_FIELD
	loc_14E8
		CALL_LOCAL_FUNC_THREAD sub_flashkillindicator 0
		DEC_TOP
		END

end_tekillindicator

sub_hidekillindicator
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_14F7
		GET_STRING "game_ended"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		JMP_BACK loc_14F7
		END

end_killindicator

sub_killrangeindicator
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_BYTE 1
		GET_STRING "objective"
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD killindicator
		GET_ISTRING "MP_RANGE_KILL_INDICATOR"
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 20
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_STRING "center"
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		GET_STRING "middle"
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		GET_STRING "center_adjustable"
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hostquits
		SET_VARIABLE_FIELD
		GET_STRING "middle"
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF visionsetnight
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowalpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE killindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "objective"
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD maxkillindicator
		GET_NBYTE 6
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_STRING "right"
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		GET_STRING "top"
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		GET_STRING "right_adjustable"
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hostquits
		SET_VARIABLE_FIELD
		GET_STRING "top_adjustable"
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF visionsetnight
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_MAX_KILL_INDICATOR"
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE maxkillindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_hidekillindicator 0
		DEC_TOP
		END

end_rangeindicator

sub_onsniperonlyplayerkilled
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_166B
		END
	loc_166B
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_SELF
		EQUALITY
		JMP_EXPR_TRUE loc_1679
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_1679
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1680
		END
	loc_1680
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_168D
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_168D
		JMP_EXPR_FALSE loc_1699
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1699
		JMP_EXPR_FALSE loc_16A5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_16A5
		JMP_FALSE loc_16D1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		GET_FLOAT 0.0254
		MULT
		CALL_BUILTIN_FUNC_1 exp
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_16CC
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_16CC
		JMP loc_16D2
	loc_16D1
		END
	loc_16D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD_THREAD sub_updatekillindicator 1
		DEC_TOP
		END

end_iperonlyplayerkilled

sub_matchbestkillrangeindicator
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "objective"
		CALL_FAR_FUNC _id_A7A7 _id_243D
		SET_LEVEL_FIELD_VARIABLE_FIELD maxmatchindicator
		GET_NBYTE 6
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 14
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_STRING "right"
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		GET_STRING "top"
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		GET_STRING "right_adjustable"
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hostquits
		SET_VARIABLE_FIELD
		GET_STRING "top_adjustable"
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF visionsetnight
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_MAX_MATCH_INDICATOR"
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE maxmatchindicator
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		END

end_hbestkillrangeindicator

sub_initsnipersonly
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_onsniperonlyplayerkilled
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		PRE_CALL
		GET_LEVEL
		CALL_LOCAL_METHOD sub_matchbestkillrangeindicator
		DEC_TOP
		END

end_snipersonly
