// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_7FDC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_6685
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_13
		EVAL_SELF_FIELD_VARIABLE _id_6685
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_13
		JMP_FALSE loc_17
		END
	loc_17
		EVAL_SELF_FIELD_VARIABLE _id_6685
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2A
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_6685
		CALL_LOCAL_METHOD sub__id_7399
		DEC_TOP
	loc_2A
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_6685
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_6685
		CALL_LOCAL_METHOD sub__id_07D8
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_6E19
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_54
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_A3BA
		EVAL_SELF_FIELD_VARIABLE _id_A39F
		EVAL_SELF_FIELD_VARIABLE _id_730A
		EVAL_SELF_FIELD_VARIABLE _id_6E19
		CALL_LOCAL_FUNC sub__id_7FEE
		DEC_TOP
		END
	loc_54
		PRE_CALL
		GET_STRING "TOPLEFT"
		CALL_LOCAL_FUNC sub__id_7FEE
		DEC_TOP
		END
		END

end_7FDC

sub__id_407A
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_6685
		RETN
		END

end_407A

sub__id_07D8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF info_player_start
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_1D3D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_07D8

sub__id_7399
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_6685
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_BF
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_SELF_FIELD_VARIABLE_REF _id_1D3D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF info_player_start
		SET_VARIABLE_FIELD
	loc_BF
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_SELF_FIELD_VARIABLE_REF _id_1D3D
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE info_player_start
		END

end_7399

sub__id_7FEE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E4
		CALL_LOCAL_FUNC2 sub__id_407A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_F4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 moveovertime
		DEC_TOP
	loc_F4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_FE
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_FE
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_A39F
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_10C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_10C
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_A3BA
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E19
		GET_STRING "center"
		SET_SELF_FIELD_VARIABLE_FIELD alignx
		GET_STRING "middle"
		SET_SELF_FIELD_VARIABLE_FIELD aligny
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_138
		GET_STRING "top"
		SET_SELF_FIELD_VARIABLE_FIELD aligny
	loc_138
		GET_STRING "BOTTOM"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_14C
		GET_STRING "bottom"
		SET_SELF_FIELD_VARIABLE_FIELD aligny
	loc_14C
		GET_STRING "LEFT"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_160
		GET_STRING "left"
		SET_SELF_FIELD_VARIABLE_FIELD alignx
	loc_160
		GET_STRING "RIGHT"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_174
		GET_STRING "right"
		SET_SELF_FIELD_VARIABLE_FIELD alignx
	loc_174
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_17E
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_17E
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_SELF_FIELD_VARIABLE_FIELD _id_730A
		GET_STRING "center_adjustable"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "middle"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1A3
		GET_STRING "top_adjustable"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A3
		GET_STRING "BOTTOM"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1B6
		GET_STRING "bottom_adjustable"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1B6
		GET_STRING "LEFT"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1CA
		GET_STRING "left_adjustable"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1CA
		GET_STRING "RIGHT"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1DE
		GET_STRING "right_adjustable"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1DE
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EQUALITY
		JMP_FALSE loc_1F3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD hostquits
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD visionsetnight
		JMP loc_203
	loc_1F3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE hostquits
		SET_SELF_FIELD_VARIABLE_FIELD hostquits
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE visionsetnight
		SET_SELF_FIELD_VARIABLE_FIELD visionsetnight
	loc_203
		PRE_CALL
		GET_STRING "_adjustable"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE alignx
		EQUALITY
		JMP_FALSE loc_222
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		JMP loc_291
	loc_222
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "center"
		EQUALITY
		JMP_EXPR_TRUE loc_238
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE alignx
		GET_STRING "center"
		EQUALITY
		CAST_BOOL
	loc_238
		JMP_FALSE loc_273
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE win_streak
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "left_adjustable"
		EQUALITY
		JMP_EXPR_TRUE loc_25E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE alignx
		GET_STRING "right"
		EQUALITY
		CAST_BOOL
	loc_25E
		JMP_FALSE loc_26A
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		JMP loc_26E
	loc_26A
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_26E
		JMP loc_291
	loc_273
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE win_streak
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "left_adjustable"
		EQUALITY
		JMP_FALSE loc_28D
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		JMP loc_291
	loc_28D
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_291
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE xpmaxmultipliertimeplayed
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		PRE_CALL
		GET_STRING "_adjustable"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE aligny
		EQUALITY
		JMP_FALSE loc_2BC
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		JMP loc_32B
	loc_2BC
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "middle"
		EQUALITY
		JMP_EXPR_TRUE loc_2D2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE aligny
		GET_STRING "middle"
		EQUALITY
		CAST_BOOL
	loc_2D2
		JMP_FALSE loc_30D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE hidewhendead
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "top_adjustable"
		EQUALITY
		JMP_EXPR_TRUE loc_2F8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE aligny
		GET_STRING "bottom"
		EQUALITY
		CAST_BOOL
	loc_2F8
		JMP_FALSE loc_304
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		JMP loc_308
	loc_304
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_308
		JMP loc_32B
	loc_30D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE hidewhendead
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "top_adjustable"
		EQUALITY
		JMP_FALSE loc_327
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		JMP loc_32B
	loc_327
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_32B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_0538
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE _id_A39F
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_A3BA
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_3026
		SWITCH loc_366
	loc_353
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_FUNC sub__id_7FEF
		DEC_TOP
		JMP loc_370
	loc_366
		ENDSWITCH 1
			case "bar" loc_353
	loc_370
		CALL_LOCAL_FUNC2 sub__id_9B01
		DEC_TOP
		END

end_7FEE

sub__id_7FEF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE hostquits
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hostquits
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE visionsetnight
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF visionsetnight
		SET_VARIABLE_FIELD
		GET_STRING "left"
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE aligny
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE alignx
		GET_STRING "left"
		EQUALITY
		JMP_FALSE loc_3D4
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		JMP loc_409
	loc_3D4
		EVAL_SELF_FIELD_VARIABLE alignx
		GET_STRING "right"
		EQUALITY
		JMP_FALSE loc_3F4
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE win_streak
		MINUS
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		JMP loc_409
	loc_3F4
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE win_streak
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		MINUS
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
	loc_409
		EVAL_SELF_FIELD_VARIABLE aligny
		GET_STRING "top"
		EQUALITY
		JMP_FALSE loc_425
		EVAL_SELF_FIELD_VARIABLE _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		JMP loc_43C
	loc_425
		EVAL_SELF_FIELD_VARIABLE aligny
		GET_STRING "bottom"
		EQUALITY
		JMP_FALSE loc_43C
		EVAL_SELF_FIELD_VARIABLE _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
	loc_43C
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3A08
		CALL_LOCAL_FUNC sub__id_9AF7
		DEC_TOP
		END

end_7FEF

sub__id_9AF7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar"
		EQUALITY
		JMP_FALSE loc_464
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9AF8
		DEC_TOP
		END
	loc_464
		END

end_9AF7

sub__id_9AF8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE win_streak
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_FLOAT 0.5
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_481
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_481
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3A08
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8392
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE win_streak
		LESS
		CAST_BOOL
	loc_4A9
		JMP_FALSE loc_4E2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_4CA
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		EVAL_SELF_FIELD_VARIABLE win_streak
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CALL_BUILTIN_METHOD_3 scaleovertime
		DEC_TOP
		JMP loc_4E2
	loc_4CA
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		LESS
		JMP_FALSE loc_4E2
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		DIV
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CALL_BUILTIN_METHOD_3 scaleovertime
		DEC_TOP
	loc_4E2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7143
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5609
		SET_VARIABLE_FIELD
		END

end_9AF8

sub__id_2401
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "font"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF font
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF basefontscale
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_397D
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2401

sub__id_243D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_587
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_58C
	loc_587
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_58C
		GET_STRING "font"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF font
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF basefontscale
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_397D
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_243D

sub__id_243F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_611
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_616
	loc_611
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_616
		GET_STRING "timer"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF font
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF basefontscale
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_397D
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_243F

sub__id_2447
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "timer"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF font
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF basefontscale
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_397D
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2447

sub__id_2420
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "icon"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE win_streak
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1319
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE hidewhendead
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_130A
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_77F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8392
		SET_VARIABLE_FIELD
	loc_77F
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2420

sub__id_243E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_79D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		JMP loc_7A2
	loc_79D
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_7A2
		GET_STRING "icon"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE win_streak
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1319
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE hidewhendead
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_130A
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_81B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8392
		SET_VARIABLE_FIELD
	loc_81B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_243E

sub__id_243C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_83D
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_842
	loc_83D
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_842
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3A08
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_NBYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_STRING "progress_bar_fill"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8392
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "progress_bar_fill"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_893
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_38B2
		SET_VARIABLE_FIELD
	loc_893
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8A5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		JMP loc_8AA
	loc_8A5
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_8AA
		GET_STRING "bar"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_12DB
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		GET_NBYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "progress_bar_bg"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_243C

sub__id_23E5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3A08
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_NBYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_STRING "progress_bar_fill"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8392
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "progress_bar_fill"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_994
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_38B2
		SET_VARIABLE_FIELD
	loc_994
		GET_SELF
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "bar"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3026
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A39F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A3BA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_12DB
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		GET_NBYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 4
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 4
		PLUS
		GET_STRING "progress_bar_bg"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_23E5

sub__id_3F46
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3A08
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7143
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A5E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5609
		MINUS
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7143
		MULT
		GET_USHORT 1000
		DIV
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_A56
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A56
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_A5E
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A5E
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3F46

sub__id_2435
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A70
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_A70
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A79
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A79
		GET_SELF
		CALL_BUILTIN_METHOD_0 issplitscreenplayerprimary
		JMP_FALSE loc_A85
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 20
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A85
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbarheight
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbarwidth
		GET_VECTOR 1 1 1
		CALL_LOCAL_FUNC sub__id_23E5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbary
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbarx
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_UNDEFINED
		GET_STRING "CENTER"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2435

sub__id_2436
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AC8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_AC8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AD1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AD1
		GET_SELF
		CALL_BUILTIN_METHOD_0 issplitscreenplayerprimary
		JMP_FALSE loc_ADD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 20
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_ADD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbarfontsize
		GET_STRING "hudbig"
		CALL_LOCAL_FUNC sub__id_2401
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_6F88
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE primaryprogressbartextx
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_UNDEFINED
		GET_STRING "CENTER"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2436

sub__id_2444
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LEVEL_FIELD_VARIABLE teamprogressbarheight
		EVAL_LEVEL_FIELD_VARIABLE teamprogressbarwidth
		GET_VECTOR 1 0 0
		CALL_LOCAL_FUNC sub__id_243C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE teamprogressbary
		GET_ZERO
		GET_UNDEFINED
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2444

sub__id_2445
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamprogressbarfontsize
		GET_STRING "default"
		CALL_LOCAL_FUNC sub__id_243D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE teamprogressbartexty
		GET_ZERO
		GET_UNDEFINED
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2445

sub__id_7F72
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_38B2
		SET_VARIABLE_FIELD
		END

end_7F72

sub__id_4871
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_483E
		JMP_FALSE loc_B7D
		END
	loc_B7D
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_483E
		EVAL_SELF_FIELD_VARIABLE alpha
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_B8E
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_B8E
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar"
		EQUALITY
		JMP_EXPR_TRUE loc_BA4
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar_shader"
		EQUALITY
		CAST_BOOL
	loc_BA4
		JMP_FALSE loc_BC8
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE alpha
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_BC7
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		END
	loc_BC7
		END
	loc_BC8
		END

end_4871

sub__id_850A
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_483E
		JMP_TRUE loc_BD1
		END
	loc_BD1
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_483E
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar"
		EQUALITY
		JMP_EXPR_TRUE loc_BEB
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar_shader"
		EQUALITY
		CAST_BOOL
	loc_BEB
		JMP_FALSE loc_C24
		EVAL_SELF_FIELD_VARIABLE alpha
		GET_FLOAT 0.5
		INEQUALITY
		JMP_FALSE loc_C02
		GET_FLOAT 0.5
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_C02
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_483E
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE alpha
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_C23
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		END
	loc_C23
		END
	loc_C24
		EVAL_SELF_FIELD_VARIABLE alpha
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_C33
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END
	loc_C33
		END
		END

end_850A

sub__id_38C6
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_483E
		JMP_TRUE loc_C48
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_C48
		EVAL_SELF_FIELD_VARIABLE _id_3A08
		EVAL_SELF_FIELD_VARIABLE _id_38B2
		GREATEREQUAL
		JMP_FALSE loc_C8A
		EVAL_SELF_FIELD_VARIABLE _id_483E
		JMP_TRUE loc_C7F
		GET_FLOAT 0.3
		GET_SELF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_FLOAT 0.2
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		GET_FLOAT 0.35
		WAIT
		GET_FLOAT 0.3
		GET_SELF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_C7F
		GET_FLOAT 0.7
		WAIT
		JMP loc_CA6
	loc_C8A
		EVAL_SELF_FIELD_VARIABLE _id_483E
		BOOL_NOT
		JMP_EXPR_FALSE loc_C98
		EVAL_SELF_FIELD_VARIABLE alpha
		GET_BYTE 1
		INEQUALITY
		CAST_BOOL
	loc_C98
		JMP_FALSE loc_CA0
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_CA0
		GET_FLOAT 0.05
		WAIT
	loc_CA6
		JMP_BACK loc_C48
		END

end_38C6

sub__id_28E9
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_CB1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		LESS
		JMP_FALSE loc_CD5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CCF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_CCF
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CB1
	loc_CD5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CD7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_CF1
		PRE_CALL
		CALL_LOCAL_FUNC2 sub__id_407A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_METHOD sub__id_7FDC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CD7
	loc_CF1
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar"
		EQUALITY
		JMP_EXPR_TRUE loc_D07
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "bar_shader"
		EQUALITY
		CAST_BOOL
	loc_D07
		JMP_FALSE loc_D11
		EVAL_SELF_FIELD_VARIABLE _id_12DB
		CALL_BUILTIN_METHOD_0 destroy
		DEC_TOP
	loc_D11
		GET_SELF
		CALL_BUILTIN_METHOD_0 destroy
		DEC_TOP
		END

end_28E9

sub__id_7F8D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		EVAL_SELF_FIELD_VARIABLE win_streak
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_8392
		END

end_7F8D

sub__id_3FD0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_8392
		RETN
		END

end_3FD0

sub__id_7F8E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_8392
		GET_SELF
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		END

end_7F8E

sub__id_8358
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD win_streak
		END

end_8358

sub__id_7F89
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD hidewhendead
		END

end_7F89

sub__id_800F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD win_streak
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD hidewhendead
		END

end_800F

sub__id_9B01
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_D67
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		SIZE
		LESS
		JMP_FALSE loc_D98
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_1D3D
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A3BA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A39F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_730A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6E19
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_D67
	loc_D98
		END

end_9B01

sub__id_9718
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_A39F
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE _id_A3BA
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "font"
		EQUALITY
		JMP_FALSE loc_DC5
		EVAL_SELF_FIELD_VARIABLE basefontscale
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
		GET_ISTRING ""
		SET_SELF_FIELD_VARIABLE_FIELD land
		JMP loc_DDF
	loc_DC5
		EVAL_SELF_FIELD_VARIABLE _id_3026
		GET_STRING "icon"
		EQUALITY
		JMP_FALSE loc_DDF
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		EVAL_SELF_FIELD_VARIABLE win_streak
		EVAL_SELF_FIELD_VARIABLE _id_8392
		GET_SELF
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
	loc_DDF
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END

end_9718

sub__id_9721
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3026
		SWITCH loc_E2D
	loc_DEF
		GET_FLOAT 6.3
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 changefontscaleovertime
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE basefontscale
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
		JMP loc_E45
	loc_E08
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		GET_BYTE 6
		MULT
		EVAL_SELF_FIELD_VARIABLE win_streak
		GET_BYTE 6
		MULT
		EVAL_SELF_FIELD_VARIABLE _id_8392
		GET_SELF
		CALL_BUILTIN_METHOD_3 setshader
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		EVAL_SELF_FIELD_VARIABLE win_streak
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 scaleovertime
		DEC_TOP
		JMP loc_E45
	loc_E2D
		ENDSWITCH 3
			case "icon" loc_E08
			case "font" loc_DEF
			case "timer" loc_DEF
	loc_E45
		END

end_9721

sub__id_9717
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		GET_USHORT 1000
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		GET_USHORT 1000
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE _id_3026
		SWITCH loc_E81
	loc_E67
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 250
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 250
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_3 setpulsefx
		DEC_TOP
		JMP loc_E99
	loc_E7C
		JMP loc_E99
	loc_E81
		ENDSWITCH 3
			case "font" loc_E67
			case "timer" loc_E67
			default loc_E7C
	loc_E99
		END

end_9717

sub__id_971A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_EAC
		GET_STRING "left"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_EAC
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_EEE
	loc_EB2
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		GET_USHORT 1000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		JMP loc_F0D
	loc_EC1
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		GET_USHORT 1000
		MINUS
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		JMP loc_F0D
	loc_ED0
		EVAL_SELF_FIELD_VARIABLE _id_0538
		GET_USHORT 1000
		MINUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		JMP loc_F0D
	loc_EDF
		EVAL_SELF_FIELD_VARIABLE _id_0538
		GET_USHORT 1000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		JMP loc_F0D
	loc_EEE
		ENDSWITCH 4
			case "down" loc_EDF
			case "left" loc_EB2
			case "right" loc_EC1
			case "up" loc_ED0
	loc_F0D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 moveovertime
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_A39F
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		EVAL_SELF_FIELD_VARIABLE _id_A3BA
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		END

end_971A

sub__id_971B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F32
		GET_STRING "left"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F32
		EVAL_SELF_FIELD_VARIABLE _id_A39F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_A3BA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_F70
	loc_F42
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_F8F
	loc_F4E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_F8F
	loc_F5A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_F8F
	loc_F65
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_F8F
	loc_F70
		ENDSWITCH 4
			case "down" loc_F65
			case "left" loc_F42
			case "right" loc_F4E
			case "up" loc_F5A
	loc_F8F
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_1 moveovertime
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		END

end_971B

sub__id_9722
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3026
		SWITCH loc_FD3
	loc_FAE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 changefontscaleovertime
		DEC_TOP
		GET_FLOAT 6.3
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
	loc_FBC
		EVAL_SELF_FIELD_VARIABLE hidewhendead
		GET_BYTE 6
		MULT
		EVAL_SELF_FIELD_VARIABLE win_streak
		GET_BYTE 6
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 scaleovertime
		DEC_TOP
		JMP loc_FEB
	loc_FD3
		ENDSWITCH 3
			case "icon" loc_FBC
			case "font" loc_FAE
			case "timer" loc_FAE
	loc_FEB
		END

end_9722

sub__id_9712
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5A23
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1005
		EVAL_SELF_FIELD_VARIABLE _id_5A23
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END
	loc_1005
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END
		END

end_9712

sub__id_9713
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.15
		GET_SELF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END

end_9713

sub__id_51D6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "ch_limited"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1030
		GET_BYTE 1
		RETN
	loc_1030
		GET_ZERO
		RETN
		END

end_51D6

sub__id_5206
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_attach_unlock_kills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1047
		GET_BYTE 1
		RETN
	loc_1047
		PRE_CALL
		GET_STRING "ch_attach_unlock_hipfirekills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1058
		GET_BYTE 1
		RETN
	loc_1058
		PRE_CALL
		GET_STRING "ch_attach_unlock_headShots"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1069
		GET_BYTE 1
		RETN
	loc_1069
		GET_ZERO
		RETN
		END

end_5206

sub__id_1C4C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_5206
		JMP_FALSE loc_1080
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_6FFE
		RETN
		END
	loc_1080
		PRE_CALL
		GET_STRING "ch_daily_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_51BA
		JMP_FALSE loc_10A2
		GET_STRING "ch_daily"
		GET_STRING "challengeProgress"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		RETN
		END
	loc_10A2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "challengeProgress"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		RETN
		END
		END
		END

end_1C4C

sub__id_1C4D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_5206
		JMP_FALSE loc_10C8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_6FFF
		RETN
		END
	loc_10C8
		PRE_CALL
		GET_STRING "ch_daily_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_51BA
		JMP_FALSE loc_10EA
		GET_STRING "ch_daily"
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		RETN
		END
	loc_10EA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		RETN
		END
		END
		END

end_1C4D

sub__id_1C53
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_5206
		JMP_FALSE loc_110B
		END
	loc_110B
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_STRING "ch_daily_"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_51BA
		JMP_FALSE loc_1131
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ch_daily"
		GET_STRING "challengeProgress"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		END
	loc_1131
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "challengeProgress"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		END
		END

end_1C53

sub__id_1C54
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_5206
		JMP_FALSE loc_1152
		END
	loc_1152
		PRE_CALL
		GET_STRING "ch_daily_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51BA
		JMP_FALSE loc_1175
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ch_daily"
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		END
	loc_1175
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		END
		END

end_1C54

sub__id_1C4E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		GET_BYTE 2
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/allChallengesTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_11B1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		INEQUALITY
		CAST_BOOL
	loc_11B1
		JMP_FALSE loc_11B9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		RETN
	loc_11B9
		GET_ZERO
		RETN
		END

end_1C4E

sub__id_2B5E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "hudbig"
		CALL_LOCAL_FUNC sub__id_2401
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		GET_STRING "CENTER"
		GET_STRING "CENTER"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7FEE
		DEC_TOP
		GET_USHORT 1001
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_VECTOR 1 1 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 settext
		DEC_TOP
		PRE_CALL
		GET_STRING "death"
		GET_STRING "joined_team"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1236
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_28E9
		DEC_TOP
		END
	loc_1236
		END

end_2B5E

sub__id_6FFE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_attach_unlock_hipfirekills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1259
		PRE_CALL
		GET_STRING "hipfirekills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_93F6
		RETN
		JMP loc_1292
	loc_1259
		PRE_CALL
		GET_STRING "ch_attach_unlock_kills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1278
		PRE_CALL
		GET_STRING "kills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_93F6
		RETN
		JMP loc_1292
	loc_1278
		PRE_CALL
		GET_STRING "ch_attach_unlock_headShots"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_1292
		PRE_CALL
		GET_STRING "headShots"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_93F6
		RETN
	loc_1292
		END

end_6FFE

sub__id_6FFF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_6FFE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_1C4E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_12AB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_12B5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_12B5
		JMP_FALSE loc_12C7
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_1C4E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12AB
	loc_12C7
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_6FFF

sub__id_93F6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_12E3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_1308
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_1302
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1308
	loc_1302
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12E3
	loc_1308
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13CB
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 59
		GET_STRING "mp/statstable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
	loc_131E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_1358
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp/statstable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weaponStats"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 getrankedplayerdata
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 59
		GET_STRING "mp/statstable.csv"
		CALL_BUILTIN_FUNC_4 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_131E
	loc_1358
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "kills"
		EQUALITY
		JMP_EXPR_FALSE loc_136A
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_136A
		JMP_FALSE loc_1374
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1374
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "hipfirekills"
		EQUALITY
		JMP_EXPR_FALSE loc_1386
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1386
		JMP_FALSE loc_1390
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1390
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "headShots"
		EQUALITY
		JMP_EXPR_FALSE loc_13A2
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_13A2
		JMP_FALSE loc_13AC
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_13AC
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "attachUnlock_"
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GREATER
		JMP_FALSE loc_13C7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_13C7
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		RETN
	loc_13CB
		END

end_93F6
