// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_issupportedmap
		JMP_EXPR_FALSE loc_E
		CALL_LOCAL_FUNC2 sub_issupportedmode
		CAST_BOOL
	loc_E
		JMP_EXPR_FALSE loc_1B
		GET_ZERO
		GET_STRING "legacySpawningEnabled"
		CALL_BUILTIN_FUNC_2 getdvarint
		CAST_BOOL
	loc_1B
		SET_LEVEL_FIELD_VARIABLE_FIELD uselegacyspawning
		END

end_

sub_issupportedmap
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE script_context
		SWITCH loc_2D
	loc_28
		GET_BYTE 1
		RETN
	loc_2B
		GET_ZERO
		RETN
	loc_2D
		ENDSWITCH 5
			case "mp_countdown" loc_28
			case "mp_bog" loc_28
			case "mp_cargoship" loc_28
			case "mp_bog_summer" loc_28
			default loc_2B
		END

end_pportedmap

sub_issupportedmode
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE gametype
		SWITCH loc_62
	loc_5D
		GET_BYTE 1
		RETN
	loc_60
		GET_ZERO
		RETN
	loc_62
		ENDSWITCH 4
			case "dom" loc_5D
			case "conf" loc_5D
			case "war" loc_5D
			default loc_60
		END

end_pportedmode

sub_uselegacyspawning
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE uselegacyspawning
		RETN
		END

end_egacyspawning

sub_getspawnpoint_final
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_9D
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_9D
		JMP_FALSE loc_A2
		GET_UNDEFINED
		RETN
	loc_A2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_AD
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_getbestweightedspawnpoint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_146
	loc_BD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_C0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_102
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D8
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		EQUALITY
		CAST_BOOL
	loc_D8
		JMP_FALSE loc_E0
		JMP loc_FC
	loc_E0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_FALSE loc_F2
		JMP loc_FC
	loc_F2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_102
	loc_FC
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_C0
	loc_102
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_144
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_11E
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		BOOL_NOT
		CAST_BOOL
	loc_11E
		JMP_FALSE loc_144
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_123
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_144
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		EQUALITY
		JMP_FALSE loc_13E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_144
	loc_13E
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_123
	loc_144
		REMOVE_LOCAL_VARIABLES 1
	loc_146
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_162
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_15E
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_162
	loc_15E
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_162
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnpoint_final

sub_getbestweightedspawnpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_179
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		LESSEQUAL
		JMP_FALSE loc_262
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_18C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_200
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1A6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATER
		CAST_BOOL
	loc_1A6
		JMP_FALSE loc_1D3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_FALSE loc_1BB
		JMP loc_1F9
	loc_1BB
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1F9
	loc_1D3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_1F9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_FALSE loc_1F1
		JMP loc_1F9
	loc_1F1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_1F9
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_18C
	loc_200
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_209
		GET_UNDEFINED
		RETN
	loc_209
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		JMP_FALSE loc_21B
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
	loc_21B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE lastsighttracetime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_230
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE lastsighttracetime
		CALL_BUILTIN_FUNC_0 gettime
		EQUALITY
		CAST_BOOL
	loc_230
		JMP_FALSE loc_235
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
	loc_235
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_lastminutesighttraces
		JMP_TRUE loc_240
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
	loc_240
		CALL_LOCAL_FUNC2 sub_getlospenalty
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF lastsighttracetime
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_179
	loc_262
		END

end_estweightedspawnpoint

sub__id_40D8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_26F
		GET_UNDEFINED
		RETN
	loc_26F
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_276
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_29B
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_276
	loc_29B
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_getspawnpoint_final
		RETN
		END

end_40D8

sub_getallotherplayers
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
	loc_2AD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_2F3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2C6
		JMP loc_2EC
	loc_2C6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_EXPR_TRUE loc_2DE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_2DE
		JMP_FALSE loc_2E6
		JMP loc_2EC
	loc_2E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_2EC
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2AD
	loc_2F3
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_llotherplayers

sub_getallalliedandenemyplayers
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_350
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_330
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_09DE
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF allies
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_09DE
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_31CA
		SET_VARIABLE_FIELD
		END
	loc_330
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_09DE
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF allies
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_09DE
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_31CA
		SET_VARIABLE_FIELD
		END
		END
	loc_350
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF allies
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_0722
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_31CA
		SET_VARIABLE_FIELD
		END
		END

end_llalliedandenemyplayers

sub_initweights
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_368
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_37E
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_368
	loc_37E
		END

end_weights

sub__id_40D7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_38D
		GET_UNDEFINED
		RETN
	loc_38D
		GET_STRING "scr_spawnsimple"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_ZERO
		GREATER
		JMP_FALSE loc_3A1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40D8
		RETN
	loc_3A1
		CALL_LOCAL_FUNC2 sub_spawnlogic_begin
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_initweights
		DEC_TOP
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getallalliedandenemyplayers
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE allies
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_31CA
		SIZE
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
	loc_3E4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		LESS
		JMP_FALSE loc_433
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE numplayersatlastupdate
		GET_ZERO
		GREATER
		JMP_FALSE loc_425
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE distsum
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE distsum
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE numplayersatlastupdate
		DIV
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_42C
	loc_425
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
	loc_42C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3E4
	loc_433
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_460
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_43E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_460
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		GET_USHORT 25000
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_43E
	loc_460
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_1201
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_avoidspawnreuse
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_avoidweapondamage
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_avoidvisibleenemies
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_getspawnpoint_final
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_40D7

sub_getspawnpoint_dm
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_49C
		GET_UNDEFINED
		RETN
	loc_49C
		CALL_LOCAL_FUNC2 sub_spawnlogic_begin
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_initweights
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_getallotherplayers
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_USHORT 1600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 1200
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_557
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_4D0
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 11
		SIZE
		LESS
		JMP_FALSE loc_555
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_4E2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		LESS
		JMP_FALSE loc_526
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 10
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 11
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 8
		LESS
		JMP_FALSE loc_510
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 8
		DIV
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_510
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 9
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4E2
	loc_526
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 9
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 2
		MULT
		MINUS
		GET_FLOAT 0.2
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 11
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4D0
	loc_555
		REMOVE_LOCAL_VARIABLES 8
	loc_557
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_1201
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_avoidspawnreuse
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_avoidweapondamage
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_avoidvisibleenemies
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_getspawnpoint_final
		RETN
		END

end_pawnpoint_dm

sub_spawnlogic_begin
		CHECK_CLEAR_PARAMS
		END

end_nlogic_begin

sub_ispointvulnerable
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE claymoremodelcenteroffset
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_VECTOR 0 0 32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE claymoredetectionradius
		EVAL_LEVEL_FIELD_VARIABLE claymoredetectionradius
		MULT
		LESS
		JMP_FALSE loc_5D6
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 vectordot
		CALL_BUILTIN_FUNC_1 acos
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE claymoredetectionconeangle
		LESS
		JMP_FALSE loc_5D4
		GET_BYTE 1
		RETN
	loc_5D4
		REMOVE_LOCAL_VARIABLES 2
	loc_5D6
		GET_ZERO
		RETN
		END

end_intvulnerable

sub_avoidweapondamage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_spawnpointnewlogic"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_5EE
		END
	loc_5EE
		GET_INT 100000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "scr_spawnpointweaponpenalty"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_EXPR_FALSE loc_615
		GET_STRING "scr_spawnpointweaponpenalty"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		INEQUALITY
		CAST_BOOL
	loc_615
		JMP_FALSE loc_621
		GET_STRING "scr_spawnpointweaponpenalty"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_621
		GET_USHORT 62500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_62D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_6C0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_637
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		SIZE
		LESS
		JMP_FALSE loc_680
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_650
		JMP loc_679
	loc_650
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_679
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
	loc_679
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_637
	loc_680
		EVAL_LEVEL_FIELD_VARIABLE _id_0D33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_68E
		JMP loc_6B9
	loc_68E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC _id_A798 _id_3EE6
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_6B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_6B9
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_62D
	loc_6C0
		END

end_dweapondamage

sub_spawnperframeupdate
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
	loc_6EA
		EVAL_LOCAL_VARIABLE_CACHED 12
		JMP_FALSE loc_6FB
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
	loc_6FB
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_705
		END
	loc_705
		EVAL_LOCAL_VARIABLE_CACHED 16
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		MOD
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_758
		GET_ZERO
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF sights
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF sights
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_76C
	loc_758
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF sights
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_76C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE forward
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		GET_ZERO
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF distsum
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF distsum
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF distsum
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF numplayersatlastupdate
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_7A7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_8B6
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_FALSE loc_7CC
		JMP loc_8AF
	loc_7CC
		EVAL_LOCAL_VARIABLE_REF_CACHED 9
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 length
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_STRING "all"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_7FE
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_7FE
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_USHORT 1024
		LESS
		JMP_FALSE loc_819
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_819
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE distsum
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED5
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF distsum
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF numplayersatlastupdate
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_2 vectordot
		GET_ZERO
		LESS
		JMP_EXPR_FALSE loc_850
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 vectordot
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_850
		JMP_FALSE loc_858
		JMP loc_8AF
	loc_858
		EVAL_LOCAL_VARIABLE_REF_CACHED 14
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 50
		PLUS
		CALL_LOCAL_FUNC sub_legacybullettracepassed
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF lastsighttracetime
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_8AF
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_8A8
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF sights
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_8AF
	loc_8A8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF sights
		INC
		SET_VARIABLE_FIELD
	loc_8AF
		EVAL_LOCAL_VARIABLE_REF_CACHED 8
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7A7
	loc_8B6
		EVAL_LOCAL_VARIABLE_REF_CACHED 13
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		EQUALITY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 9
		PLUS
		GET_BYTE 18
		GET_STRING "legacySpawningMaxTraces"
		CALL_BUILTIN_FUNC_2 getdvarint
		GREATER
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_EXPR_TRUE loc_8DA
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_8DA
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		JMP_BACK loc_6EA
		END

end_nperframeupdate

sub_legacybullettracepassed
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.0
		GET_STRING "legacySpawningSightFrac"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		GREATEREQUAL
		JMP_FALSE loc_909
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_4 bullettracepassed
		RETN
		END
	loc_909
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 spawnsighttrace
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		RETN
		END
		END

end_cybullettracepassed

sub_getlospenalty
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_spawnpointlospenalty"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_EXPR_FALSE loc_93A
		GET_STRING "scr_spawnpointlospenalty"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		INEQUALITY
		CAST_BOOL
	loc_93A
		JMP_FALSE loc_946
		GET_STRING "scr_spawnpointlospenalty"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		RETN
	loc_946
		GET_INT 100000
		RETN
		END

end_ospenalty

sub_lastminutesighttraces
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_96C
		PRE_CALL
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_96C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_606E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_979
		GET_ZERO
		RETN
	loc_979
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_98C
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		SIZE
		LESS
		JMP_FALSE loc_A1C
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9B2
		JMP loc_A15
	loc_9B2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_FALSE loc_9C5
		JMP loc_A15
	loc_9C5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EQUALITY
		JMP_FALSE loc_9D0
		JMP loc_A15
	loc_9D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_9EB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		CAST_BOOL
	loc_9EB
		JMP_FALSE loc_A00
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_A15
	loc_A00
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_A0C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		CAST_BOOL
	loc_A0C
		JMP_FALSE loc_A15
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_A15
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_98C
	loc_A1C
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A49
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 50
		PLUS
		CALL_LOCAL_FUNC sub_legacybullettracepassed
		JMP_FALSE loc_A49
		GET_BYTE 1
		RETN
	loc_A49
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A75
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 50
		PLUS
		CALL_LOCAL_FUNC sub_legacybullettracepassed
		JMP_FALSE loc_A75
		GET_BYTE 1
		RETN
	loc_A75
		GET_ZERO
		RETN
		END

end_minutesighttraces

sub_avoidvisibleenemies
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_spawnpointnewlogic"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_A8F
		END
	loc_A8F
		CALL_LOCAL_FUNC2 sub_getlospenalty
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_AB4
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AB4
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_EXPR_TRUE loc_ABD
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgemm
		CAST_BOOL
	loc_ABD
		JMP_FALSE loc_B03
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_AC5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_B02
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE sights
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_ADE
		JMP loc_AFB
	loc_ADE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE sights
		EVAL_ARRAY
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
	loc_AFB
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AC5
	loc_B02
		END
	loc_B03
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_B08
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_B43
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE sights
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B21
		JMP loc_B3C
	loc_B21
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE sights
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
	loc_B3C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B08
	loc_B43
		END
		END

end_dvisibleenemies

sub_avoidspawnreuse
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_spawnpointnewlogic"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_B5C
		END
	loc_B5C
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 10000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_INT 640000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
	loc_B72
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_C58
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lastspawnedplayer
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B94
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_55DF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_B94
		JMP_EXPR_TRUE loc_BA3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lastspawnedplayer
		CALL_BUILTIN_FUNC_1 isalive
		BOOL_NOT
		CAST_BOOL
	loc_BA3
		JMP_FALSE loc_BAB
		JMP loc_C51
	loc_BAB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lastspawnedplayer
		GET_SELF
		EQUALITY
		JMP_FALSE loc_BBC
		JMP loc_C51
	loc_BBC
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_EXPR_FALSE loc_BDC
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lastspawnedplayer
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_BDC
		JMP_FALSE loc_BE4
		JMP loc_C51
	loc_BE4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_55DF
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_C4A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lastspawnedplayer
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_C3C
		GET_USHORT 1000
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		DIV
		MINUS
		MULT
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		MINUS
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_C43
	loc_C3C
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE lastspawnedplayer
	loc_C43
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_C51
	loc_C4A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE lastspawnedplayer
	loc_C51
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B72
	loc_C58
		END

end_dspawnreuse

sub__id_1201
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_spawnpointnewlogic"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_C6E
		END
	loc_C6E
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C78
		END
	loc_C78
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_C7B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_CAA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		EQUALITY
		JMP_FALSE loc_CA4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE wildcardslots
		GET_USHORT 50000
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		JMP loc_CAA
	loc_CA4
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_C7B
	loc_CAA
		END

end_1201
