// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "gamestarted"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1DE
		GET_STRING "team_marinesopfor"
		GET_STRING "menu_team"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_2F
		GET_STRING "team_mt_options"
		GET_STRING "menu_team"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2F
		GET_STRING "class"
		GET_STRING "menu_class"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class_marines"
		GET_STRING "menu_class_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class_opfor"
		GET_STRING "menu_class_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "changeclass_marines"
		GET_STRING "menu_changeclass_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "changeclass_opfor"
		GET_STRING "menu_changeclass_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_BC
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_7D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_BA
		GET_STRING "menu_class_"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "menu_changeclass_"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "menu_class_allies"
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "changeclass_marines"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7D
	loc_BA
		REMOVE_LOCAL_VARIABLES 3
	loc_BC
		GET_STRING "changeclass"
		GET_STRING "menu_changeclass"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE console
		JMP_FALSE loc_1CC
		GET_STRING "ingame_controls"
		GET_STRING "menu_controls"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_1CC
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_134
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_EF
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_132
		GET_STRING "menu_class_"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "menu_changeclass_"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_EF
	loc_132
		REMOVE_LOCAL_VARIABLES 3
	loc_134
		GET_STRING "menu_team"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_team"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_class_allies"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_class_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_class_axis"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_class_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_changeclass_allies"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_changeclass_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_changeclass_axis"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_changeclass_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_controls"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_splitscreen"
		PLUS
		GET_STRING "menu_controls"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "changeclass_splitscreen_defaults"
		GET_STRING "menu_changeclass_defaults_splitscreen"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "changeclass_splitscreen_custom"
		GET_STRING "menu_changeclass_custom_splitscreen"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1CC
		GET_ISTRING "MP_HOST_ENDED_GAME"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "MP_HOST_ENDGAME_RESPONSE"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
	loc_1DE
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_1E9
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_A21E 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_watchforopenteamselectmenu 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_A22B 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_A226 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_2149 0
		DEC_TOP
		PRE_CALL
		GET_STRING "environment"
		CALL_BUILTIN_FUNC_1 getmapcustom
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_class cac_setlastenvironment
		DEC_TOP
		JMP_BACK loc_1E9
		END

end_64C8

sub__id_2149
		CHECK_CLEAR_PARAMS
		END

end_2149

sub__id_3F31
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		LESSEQUAL
		JMP_FALSE loc_242
		GET_STRING "custom"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_281
	loc_242
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 200
		LESSEQUAL
		JMP_FALSE loc_25B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 101
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_281
	loc_25B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 206
		LESSEQUAL
		JMP_FALSE loc_274
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 200
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "axis_recipe"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_281
	loc_274
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 206
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "allies_recipe"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_281
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3F31

sub__id_A21E
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_299
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "class_select"
		INEQUALITY
		JMP_FALSE loc_2B4
		JMP loc_3DF
	loc_2B4
		CALL_FAR_FUNC2 maps/mp/_utility _id_5155
		JMP_EXPR_FALSE loc_2C0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		CAST_BOOL
	loc_2C0
		JMP_EXPR_FALSE loc_2C9
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		BOOL_NOT
		CAST_BOOL
	loc_2C9
		JMP_FALSE loc_2DC
		GET_ZERO
		GET_STRING "ui_options_menu"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_3DF
	loc_2DC
		GET_SELF
		CALL_BUILTIN_FUNC_1 istestclient
		BOOL_NOT
		JMP_EXPR_FALSE loc_2EA
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		CAST_BOOL
	loc_2EA
		JMP_FALSE loc_308
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "callback"
		INEQUALITY
		JMP_FALSE loc_308
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_loadout_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_308
		EVAL_SELF_FIELD_VARIABLE _id_A04C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_315
		EVAL_SELF_FIELD_VARIABLE _id_A04C
		CAST_BOOL
	loc_315
		JMP_FALSE loc_31D
		JMP loc_3DF
	loc_31D
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		JMP_TRUE loc_329
		JMP loc_3DF
	loc_329
		GET_ZERO
		GET_STRING "ui_options_menu"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "callback"
		INEQUALITY
		JMP_FALSE loc_3D4
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		JMP_EXPR_TRUE loc_350
		GET_SELF
		CALL_BUILTIN_FUNC_1 istestclient
		CAST_BOOL
	loc_350
		JMP_FALSE loc_36C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		JMP loc_3CF
	loc_36C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3F31
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_394
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_394
		JMP_FALSE loc_39C
		JMP loc_3DF
	loc_39C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastclassindex
		DEC_TOP
		PRE_CALL
		GET_STRING "xblive_privatematch"
		CALL_BUILTIN_FUNC_1 getdvarint
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastgrouplocation
		DEC_TOP
		GET_ZERO
		CALL_LOCAL_FUNC_THREAD sub__id_5BB2 1
		DEC_TOP
	loc_3CF
		JMP loc_3DF
	loc_3D4
		PRE_CALL
		GET_STRING "callback"
		CALL_LOCAL_FUNC sub__id_5BB1
		DEC_TOP
	loc_3DF
		JMP_BACK loc_299
		END

end_A21E

sub__id_A226
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_3F6
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "end_game"
		INEQUALITY
		JMP_FALSE loc_411
		JMP loc_418
	loc_411
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_39BC 0
		DEC_TOP
	loc_418
		JMP_BACK loc_3F6
		END

end_A226

sub_teamchangeisfactionchange
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_FALSE loc_433
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "dm"
		EQUALITY
		CAST_BOOL
	loc_433
		RETN
		END

end_changeisfactionchange

sub_watchforopenteamselectmenu
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_448
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "open_team_select_menu"
		INEQUALITY
		JMP_FALSE loc_461
		JMP loc_47E
	loc_461
		PRE_CALL
		GET_STRING "spectatetype"
		GET_STRING "game"
		CALL_FAR_FUNC _id_A7BD _id_4142
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_47E
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility streamnextspectatorweaponsifnecessary
		DEC_TOP
	loc_47E
		JMP_BACK loc_448
		END

end_hforopenteamselectmenu

sub__id_A22B
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_495
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "team_select"
		INEQUALITY
		JMP_FALSE loc_4B0
		JMP loc_690
	loc_4B0
		CALL_FAR_FUNC2 maps/mp/_utility _id_59E3
		JMP_EXPR_FALSE loc_4C1
		GET_STRING "force_ranking"
		CALL_BUILTIN_FUNC_1 getdvarint
		BOOL_NOT
		CAST_BOOL
	loc_4C1
		JMP_EXPR_FALSE loc_4CA
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8586
		BOOL_NOT
		CAST_BOOL
	loc_4CA
		JMP_FALSE loc_4D2
		JMP loc_690
	loc_4D2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		INEQUALITY
		JMP_EXPR_FALSE loc_4DF
		CALL_LOCAL_FUNC2 sub_teamchangeisfactionchange
		BOOL_NOT
		CAST_BOOL
	loc_4DF
		JMP_EXPR_FALSE loc_4E7
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		CAST_BOOL
	loc_4E7
		JMP_FALSE loc_4F0
		CALL_LOCAL_FUNC_THREAD sub__id_851C 0
		DEC_TOP
	loc_4F0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_559
		GET_ZERO
		GET_STRING "ui_options_menu"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_spectator_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_loadout_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_8A4B
		CALL_FAR_FUNC2 maps/mp/_utility _id_5155
		JMP_FALSE loc_53F
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84FD
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_use_mlg_hud"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
	loc_53F
		CALL_LOCAL_FUNC2 sub_teamchangeisfactionchange
		JMP_EXPR_FALSE loc_54D
		EVAL_SELF_FIELD_VARIABLE addToTeam
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_54D
		JMP_FALSE loc_554
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE addToTeam
	loc_554
		JMP loc_599
	loc_559
		GET_NBYTE 1
		GET_STRING "ui_spectator_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_8A4B
		CALL_FAR_FUNC2 maps/mp/_utility _id_5155
		JMP_FALSE loc_581
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84FD
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_use_mlg_hud"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_581
		CALL_LOCAL_FUNC2 sub_teamchangeisfactionchange
		JMP_EXPR_TRUE loc_58E
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		BOOL_NOT
		CAST_BOOL
	loc_58E
		JMP_FALSE loc_599
		GET_NBYTE 1
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_803C 1
		DEC_TOP
	loc_599
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_5AA
		GET_STRING "axis"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_5D4
	loc_5AA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_5BC
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_5D4
	loc_5BC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_5CE
		GET_STRING "random"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_5D4
	loc_5CE
		GET_STRING "spectator"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5D4
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5EF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_5EF
		JMP_FALSE loc_614
		CALL_LOCAL_FUNC2 sub_teamchangeisfactionchange
		JMP_EXPR_FALSE loc_600
		EVAL_SELF_FIELD_VARIABLE addToTeam
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_600
		JMP_FALSE loc_607
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE addToTeam
	loc_607
		VOIDCODEPOS
		GET_STRING "selected_same_team"
		GET_SELF
		NOTIFY
		JMP loc_690
	loc_614
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_62A
		GET_ZERO
		GET_ISTRING "clear_notification_queue"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8561
		DEC_TOP
	loc_62A
		GET_NBYTE 1
		GET_STRING "ui_loadout_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_650
		GET_STRING "axis"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		JMP loc_690
	loc_650
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_66A
		GET_STRING "allies"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		JMP loc_690
	loc_66A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "random"
		EQUALITY
		JMP_FALSE loc_680
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_112A
		CALL_METHOD_THREAD_POINTER 0
		DEC_TOP
		JMP loc_690
	loc_680
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_690
		CALL_LOCAL_FUNC_THREAD sub__id_801A 0
		DEC_TOP
	loc_690
		JMP_BACK loc_495
		END

end_A22B

sub__id_851C
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_STRING "selected_same_team"
		GET_STRING "joined_team"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgeph
		JMP_EXPR_FALSE loc_6C0
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		BOOL_NOT
		CAST_BOOL
	loc_6C0
		JMP_FALSE loc_6C4
		END
	loc_6C4
		GET_BYTE 2
		GET_STRING "ui_options_menu"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END

end_851C

sub__id_112A
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility iscoop
		JMP_FALSE loc_6ED
		GET_STRING "allies"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		GET_STRING "allies"
		SET_SELF_FIELD_VARIABLE_FIELD sharpturnnotifydist
		END
	loc_6ED
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_EXPR_FALSE loc_6FA
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		BOOL_NOT
		CAST_BOOL
	loc_6FA
		JMP_FALSE loc_704
		CALL_LOCAL_FUNC_THREAD sub__id_801A 0
		DEC_TOP
		END
	loc_704
		EVAL_SELF_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_717
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_717
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_72C
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_72C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		LESS
		JMP_EXPR_FALSE loc_747
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_747
		JMP_FALSE loc_756
		GET_STRING "axis"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		END
	loc_756
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		LESS
		JMP_EXPR_FALSE loc_76F
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_76F
		JMP_FALSE loc_77E
		GET_STRING "allies"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		END
	loc_77E
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_7FF
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		JMP_EXPR_FALSE loc_79C
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_79C
		JMP_FALSE loc_7FE
		GET_STRING "allies"
		CALL_BUILTIN_FUNC_1 getteamscore
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		CALL_BUILTIN_FUNC_1 getteamscore
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_EXPR_FALSE loc_7BC
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		CAST_BOOL
	loc_7BC
		JMP_FALSE loc_7CB
		GET_STRING "axis"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		END
	loc_7CB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_EXPR_FALSE loc_7D4
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		CAST_BOOL
	loc_7D4
		JMP_FALSE loc_7E3
		GET_STRING "allies"
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		END
	loc_7E3
		PRE_CALL
		EMPTY_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CALL_LOCAL_FUNC_THREAD sub__id_8027 1
		DEC_TOP
		END
		END
		END
	loc_7FE
		END
	loc_7FF
		END
		END
		END

end_112A

sub__id_8027
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_818
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		CAST_BOOL
	loc_818
		JMP_EXPR_FALSE loc_823
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7BC _id_3FDD
		BOOL_NOT
		CAST_BOOL
	loc_823
		JMP_FALSE loc_827
		END
	loc_827
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		JMP_EXPR_FALSE loc_832
		EVAL_SELF_FIELD_VARIABLE _id_4729
		BOOL_NOT
		CAST_BOOL
	loc_832
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub_teamchangeisfactionchange
		JMP_FALSE loc_866
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_855
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_addToTeam
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastteam
		DEC_TOP
		JMP loc_859
	loc_855
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD addToTeam
	loc_859
		GET_BYTE 1
		CALL_LOCAL_FUNC_THREAD sub__id_5BB2 1
		DEC_TOP
		JMP loc_8B8
	loc_866
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_86E
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_4745
	loc_86E
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		JMP_FALSE loc_88F
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_907E
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_528C
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_566D
	loc_88F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_addToTeam
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastteam
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		JMP_FALSE loc_8AE
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8267
		DEC_TOP
	loc_8AE
		CALL_LOCAL_FUNC2 sub__id_A018
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_31BF
		DEC_TOP
	loc_8B8
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_90B
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_8D5
		END
	loc_8D5
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_FALSE loc_8EB
		CALL_FAR_FUNC2 maps/mp/_utility _id_5129
		BOOL_NOT
		CAST_BOOL
	loc_8EB
		JMP_FALSE loc_904
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_8FB
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CAST_BOOL
	loc_8FB
		JMP_FALSE loc_8FF
		END
	loc_8FF
		CALL_FAR_FUNC2 maps/mp/gametypes/_playerlogic _id_8998
		DEC_TOP
	loc_904
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
		END
	loc_90B
		END

end_8027

sub__id_801A
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_92C
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_92C
		JMP_FALSE loc_930
		END
	loc_930
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_955
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_907E
		GET_STRING "spectator"
		SET_SELF_FIELD_VARIABLE_FIELD _id_528C
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_566D
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8267
		DEC_TOP
	loc_955
		VOIDCODEPOS
		GET_STRING "becameSpectator"
		GET_SELF
		NOTIFY
		PRE_CALL
		GET_STRING "spectator"
		CALL_LOCAL_FUNC sub_addToTeam
		DEC_TOP
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		CLEAR_ARRAY
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_1E2E
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_8A0E 0
		DEC_TOP
		END

end_801A

sub__id_A018
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04C
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		JMP_FALSE loc_A51
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_99B
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "class_select"
		EQUALITY
		JMP_FALSE loc_9B6
		JMP loc_9B9
	loc_9B6
		JMP_BACK loc_99B
	loc_9B9
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "callback"
		INEQUALITY
		JMP_FALSE loc_A36
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		JMP_EXPR_TRUE loc_9D5
		GET_SELF
		CALL_BUILTIN_FUNC_1 istestclient
		CAST_BOOL
	loc_9D5
		JMP_FALSE loc_9F1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		JMP loc_A29
	loc_9F1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3F31
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3F31
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastclassindex
		DEC_TOP
		PRE_CALL
		GET_STRING "xblive_privatematch"
		CALL_BUILTIN_FUNC_1 getdvarint
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_setlastgrouplocation
		DEC_TOP
	loc_A29
		VOIDCODEPOS
		GET_STRING "notWaitingToSelectClass"
		GET_SELF
		NOTIFY
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04C
		END
	loc_A36
		VOIDCODEPOS
		GET_STRING "notWaitingToSelectClass"
		GET_SELF
		NOTIFY
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04C
		PRE_CALL
		GET_STRING "callback"
		CALL_LOCAL_FUNC sub__id_5BB1
		DEC_TOP
		END
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_A51
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_A5E
		CALL_FAR_FUNC2 maps/mp/_utility _id_8510
		CAST_BOOL
	loc_A5E
		JMP_EXPR_FALSE loc_A75
		GET_STRING "ui_options_menu"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8443
		GET_ZERO
		EQUALITY
		JMP_EXPR_TRUE loc_A74
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgeph
		CAST_BOOL
	loc_A74
		CAST_BOOL
	loc_A75
		JMP_FALSE loc_AA4
		GET_BYTE 3
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_803C 1
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_A84
		GET_STRING "luinotifyserver"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "class_select"
		EQUALITY
		JMP_FALSE loc_A9F
		JMP loc_AA2
	loc_A9F
		JMP_BACK loc_A84
	loc_AA2
		REMOVE_LOCAL_VARIABLES 2
	loc_AA4
		VOIDCODEPOS
		GET_STRING "notWaitingToSelectClass"
		GET_SELF
		NOTIFY
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04C
		CALL_LOCAL_FUNC2 sub__id_1968
		DEC_TOP
		END
		END

end_A018

sub__id_1398
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AA2
		JMP_FALSE loc_B48
		GET_BYTE 2
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_803C 1
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		BOOL_NOT
		JMP_EXPR_TRUE loc_AE1
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		CAST_BOOL
	loc_AE1
		JMP_FALSE loc_AE9
		CALL_LOCAL_FUNC2 sub__id_A018
		DEC_TOP
	loc_AE9
		CALL_LOCAL_FUNC2 sub__id_31BF
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_B41
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_B0B
		END
	loc_B0B
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_FALSE loc_B21
		CALL_FAR_FUNC2 maps/mp/_utility _id_5129
		BOOL_NOT
		CAST_BOOL
	loc_B21
		JMP_FALSE loc_B3B
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B31
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CAST_BOOL
	loc_B31
		JMP_FALSE loc_B35
		END
	loc_B35
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_8998 0
		DEC_TOP
	loc_B3B
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
	loc_B41
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_214F
		END
	loc_B48
		CALL_LOCAL_FUNC_THREAD sub__id_1968 0
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_FALSE loc_B5F
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgeph
		CAST_BOOL
	loc_B5F
		JMP_FALSE loc_BAA
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_B73
		END
	loc_B73
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_FALSE loc_B89
		CALL_FAR_FUNC2 maps/mp/_utility _id_5129
		BOOL_NOT
		CAST_BOOL
	loc_B89
		JMP_FALSE loc_BA3
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B99
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CAST_BOOL
	loc_B99
		JMP_FALSE loc_B9D
		END
	loc_B9D
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_8998 0
		DEC_TOP
	loc_BA3
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
		END
	loc_BAA
		END
		END

end_1398

sub__id_1968
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7C68
		GET_STRING "class0"
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		EVAL_LEVEL_FIELD_VARIABLE _id_1969
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BD0
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_1969
		CALL_METHOD_POINTER
		DEC_TOP
		END
	loc_BD0
		END

end_1968

sub__id_13A1
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_803C 1
		DEC_TOP
		END

end_13A1

sub__id_851D
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "menu_class_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_GAME
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8320
		DEC_TOP
		END

end_851D

sub__id_5BB5
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C16
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_C16
		JMP_FALSE loc_C1A
		END
	loc_C1A
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_C3F
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_907E
		GET_STRING "spectator"
		SET_SELF_FIELD_VARIABLE_FIELD _id_528C
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_566D
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8267
		DEC_TOP
	loc_C3F
		PRE_CALL
		GET_STRING "spectator"
		CALL_LOCAL_FUNC sub_addToTeam
		DEC_TOP
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		CLEAR_ARRAY
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_8A0E 0
		DEC_TOP
		END

end_5BB5

sub__id_A233
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_4729
		JMP_TRUE loc_CF6
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "streamClassComplete"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "hasDoneCombat"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "endStreamClass"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_CB3
		GET_STRING "change_team_cancel"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		JMP loc_CC5
	loc_CB3
		GET_STRING "change_class_cancel"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
	loc_CC5
		GET_FLOAT 2.0
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_CE2
		GET_STRING "change_team"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END
	loc_CE2
		GET_STRING "change_class"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END
		END
	loc_CF6
		END

end_A233

sub__id_5BB2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		JMP_EXPR_FALSE loc_D05
		EVAL_SELF_FIELD_VARIABLE _id_4729
		BOOL_NOT
		CAST_BOOL
	loc_D05
		JMP_FALSE loc_DF4
		GET_BYTE 1
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic streamclass 1
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_1E41
		JMP_FALSE loc_D7E
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "endStreamClass"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_A233 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_D54
		GET_STRING "change_team_wait"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		JMP loc_D66
	loc_D54
		GET_STRING "change_class_wait"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
	loc_D66
		GET_STRING "streamClassComplete"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING ""
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_852B
		DEC_TOP
	loc_D7E
		PRE_CALL
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_class setClass
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE tag_stowed_back
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE tag_stowed_hip
		PRE_CALL
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_41F1
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE spawnplayergivingloadout
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DC0
		CALL_FAR_FUNC2 maps/mp/gametypes/_class applyLoadout
		DEC_TOP
		CALL_FAR_FUNC2 _id_A798 giveownedhardpointitem
		DEC_TOP
	loc_DC0
		PRE_CALL
		GET_STRING "specialty_moreminimap"
		CALL_FAR_FUNC maps/mp/_utility _hasPerk
		JMP_FALSE loc_DDD
		GET_BYTE 1
		GET_STRING "ui_minimap_extend_grace_period"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_DE7
	loc_DDD
		GET_ZERO
		GET_STRING "ui_minimap_extend_grace_period"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_DE7
		GET_BYTE 1
		GET_STRING "ui_class_changed_grace_period"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END
	loc_DF4
		CALL_FAR_FUNC2 maps/mp/gametypes/_playerlogic streamclass
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_E10
		GET_STRING "change_team"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END
	loc_E10
		GET_STRING "change_class"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END
		END
		END

end_5BB2

sub__id_5BB1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_3F31
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_4166
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "restricted"
		EQUALITY
		JMP_FALSE loc_E53
		CALL_LOCAL_FUNC2 sub__id_1398
		DEC_TOP
		END
	loc_E53
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_E6E
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_E6E
		JMP_EXPR_FALSE loc_E8D
		GET_STRING "primary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_E8C
		GET_STRING "primary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_E8C
		CAST_BOOL
	loc_E8D
		JMP_FALSE loc_E91
		END
	loc_E91
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgeph
		JMP_EXPR_FALSE loc_EA2
		GET_STRING "roundsPlayed"
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_EA2
		JMP_FALSE loc_EA6
		END
	loc_EA6
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		JMP_FALSE loc_F2C
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_ECE
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_ECE
		JMP_FALSE loc_EF0
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
	loc_EF0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "primary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_F20
		END
	loc_F20
		GET_ZERO
		CALL_LOCAL_FUNC_THREAD sub__id_5BB2 1
		DEC_TOP
		JMP loc_FB9
	loc_F2C
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F48
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_F48
		JMP_FALSE loc_F6A
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
	loc_F6A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		CALL_FAR_FUNC2 maps/mp/gametypes/_class _id_1EE7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "primary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_F9A
		END
	loc_F9A
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_FALSE loc_FB0
		CALL_FAR_FUNC2 maps/mp/_utility _id_5129
		BOOL_NOT
		CAST_BOOL
	loc_FB0
		JMP_FALSE loc_FB9
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_playerlogic _id_8998 0
		DEC_TOP
	loc_FB9
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
		END

end_5BB1

sub_getuiteamindex
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_FD1
		GET_BYTE 2
		RETN
		END
	loc_FD1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_FDF
		GET_BYTE 1
		RETN
		END
	loc_FDF
		END
		END

end_iteamindex

sub_addToTeam
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_100B
		CALL_FAR_FUNC2 maps/mp/gametypes/_playerlogic _id_73AF
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_FFF
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_FFF
		JMP_FALSE loc_100B
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_playerlogic _id_275E
		DEC_TOP
	loc_100B
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD team
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_1045
		GET_STRING "allies"
		SET_SELF_FIELD_VARIABLE_FIELD lastgameteamchosen
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub_getuiteamindex
		GET_STRING "ui_team_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_106B
	loc_1045
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_106B
		GET_STRING "axis"
		SET_SELF_FIELD_VARIABLE_FIELD lastgameteamchosen
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub_getuiteamindex
		GET_STRING "ui_team_selected"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_106B
		GET_ZERO
		GET_STRING "party_playersCoop"
		CALL_BUILTIN_FUNC_2 getdvarint
		BOOL_NOT
		JMP_EXPR_FALSE loc_10A3
		CALL_FAR_FUNC2 maps/mp/_utility _id_59E3
		BOOL_NOT
		JMP_EXPR_TRUE loc_108D
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		JMP_EXPR_TRUE loc_108C
		GET_SELF
		CALL_BUILTIN_FUNC_1 istestclient
		CAST_BOOL
	loc_108C
		CAST_BOOL
	loc_108D
		JMP_EXPR_TRUE loc_1096
		CALL_FAR_FUNC2 maps/mp/_utility _id_0AB0
		BOOL_NOT
		CAST_BOOL
	loc_1096
		JMP_EXPR_TRUE loc_10A2
		GET_STRING "force_ranking"
		CALL_BUILTIN_FUNC_1 getdvarint
		CAST_BOOL
	loc_10A2
		CAST_BOOL
	loc_10A3
		JMP_FALSE loc_10D4
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_10B5
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD sharpturnnotifydist
		JMP loc_10D4
	loc_10B5
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_10CC
		GET_STRING "spectator"
		SET_SELF_FIELD_VARIABLE_FIELD sharpturnnotifydist
		JMP loc_10D4
	loc_10CC
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD sharpturnnotifydist
	loc_10D4
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		INEQUALITY
		JMP_FALSE loc_10FE
		CALL_FAR_FUNC2 maps/mp/gametypes/_playerlogic _id_0852
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10F2
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_10F2
		JMP_FALSE loc_10FE
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_playerlogic _id_4C3C
		DEC_TOP
	loc_10FE
		CALL_FAR_FUNC2 maps/mp/_utility _id_9B42
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_110C
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_110C
		JMP_FALSE loc_1110
		WAITFRAME
	loc_1110
		CALL_FAR_FUNC2 maps/mp/_utility _id_9B33
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_1131
		VOIDCODEPOS
		GET_STRING "joined_spectators"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_SELF
		GET_STRING "joined_team"
		GET_LEVEL
		NOTIFY
		END
	loc_1131
		VOIDCODEPOS
		GET_STRING "joined_team"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_SELF
		GET_STRING "joined_team"
		GET_LEVEL
		NOTIFY
		END
		END

end_oTeam

sub__id_31BF
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04D
		VOIDCODEPOS
		GET_STRING "end_respawn"
		GET_SELF
		NOTIFY
		END

end_31BF
