// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_411E
		GET_STRING "spawn_allies"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_4121
		GET_STRING "victory_allies"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_defeat"
		GET_STRING "defeat_allies"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_time_running_out_winning"
		GET_STRING "winning_allies"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_time_running_out_losing"
		GET_STRING "losing_allies"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_4120
		GET_STRING "1mc_"
		PLUS
		GET_STRING "allies"
		GET_STRING "voice"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_411E
		GET_STRING "spawn_axis"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_4121
		GET_STRING "victory_axis"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_defeat"
		GET_STRING "defeat_axis"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_time_running_out_winning"
		GET_STRING "winning_axis"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_time_running_out_losing"
		GET_STRING "losing_axis"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_teams _id_4120
		GET_STRING "1mc_"
		PLUS
		GET_STRING "axis"
		GET_STRING "voice"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "null"
		GET_STRING "losing_time"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_01"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_02"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_03"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_04"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_05"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_suspense_06"
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mission_success"
		GET_STRING "mission_success"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mission_fail"
		GET_STRING "mission_failure"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "draw"
		GET_STRING "mission_draw"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "encourage_win"
		GET_STRING "round_success"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "encourage_lost"
		GET_STRING "round_failure"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "draw"
		GET_STRING "round_draw"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timesup"
		GET_STRING "timesup"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "winning"
		GET_STRING "winning_time"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "losing"
		GET_STRING "losing_time"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "winning"
		GET_STRING "winning_score"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "losing"
		GET_STRING "losing_score"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lead_lost"
		GET_STRING "lead_lost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "tied"
		GET_STRING "lead_tied"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lead_taken"
		GET_STRING "lead_taken"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lastalive"
		GET_STRING "last_alive"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "boost"
		GET_STRING "boost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_354
		GET_STRING "boost"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_354
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_37A
		GET_STRING "boost"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_37A
		GET_STRING "hardcore"
		GET_STRING "hardcore"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "highspeed"
		GET_STRING "highspeed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "tactical"
		GET_STRING "tactical"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "challengecomplete"
		GET_STRING "challenge"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "promotion"
		GET_STRING "promotion"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "bomb_taken"
		GET_STRING "bomb_taken"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "bomb_lost"
		GET_STRING "bomb_lost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "bomb_planted"
		GET_STRING "bomb_planted"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "bomb_defused"
		GET_STRING "bomb_defused"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "securedobj"
		GET_STRING "obj_taken"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lostobj"
		GET_STRING "obj_lost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "obj_defend"
		GET_STRING "obj_defend"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "obj_destroy"
		GET_STRING "obj_destroy"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_secureobj"
		GET_STRING "obj_capture"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_secureobjs"
		GET_STRING "objs_capture"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "new_positions"
		GET_STRING "move_to_new"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_rally"
		GET_STRING "push_forward"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "attack"
		GET_STRING "attack"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "defend"
		GET_STRING "defend"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "offense"
		GET_STRING "offense"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "defense"
		GET_STRING "defense"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "halftime"
		GET_STRING "halftime"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "overtime"
		GET_STRING "overtime"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "switching"
		GET_STRING "side_switch"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_retrieveflagally"
		GET_STRING "flag_taken"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_enemyflagcapd"
		GET_STRING "enemy_flag_taken"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_enemydropflag"
		GET_STRING "flag_dropped"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_allydropflag"
		GET_STRING "enemy_flag_dropped"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_allyflagback"
		GET_STRING "flag_returned"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_enemyflagback"
		GET_STRING "enemy_flag_returned"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_enemycapflag"
		GET_STRING "flag_captured"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_allycapflag"
		GET_STRING "enemy_flag_captured"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_retrieveflagally"
		GET_STRING "flag_getback"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_bringhomflag"
		GET_STRING "enemy_flag_bringhome"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_located"
		GET_STRING "hq_located"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_captured"
		GET_STRING "hq_enemy_captured"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_destroyed"
		GET_STRING "hq_enemy_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_secured"
		GET_STRING "hq_secured"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_offline"
		GET_STRING "hq_offline"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hq_online"
		GET_STRING "hq_online"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hpt_identified"
		GET_STRING "hp_online"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hpt_enemycap"
		GET_STRING "hp_lost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hpt_contested"
		GET_STRING "hp_contested"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hpt_allyown"
		GET_STRING "hp_secured"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "securing_a"
		GET_STRING "securing_a"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "securing_b"
		GET_STRING "securing_b"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "securing_c"
		GET_STRING "securing_c"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "secure_a"
		GET_STRING "secured_a"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "secure_b"
		GET_STRING "secured_b"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "secure_c"
		GET_STRING "secured_c"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "losing_a"
		GET_STRING "losing_a"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "losing_b"
		GET_STRING "losing_b"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "losing_c"
		GET_STRING "losing_c"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lost_a"
		GET_STRING "lost_a"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lost_b"
		GET_STRING "lost_b"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lost_c"
		GET_STRING "lost_c"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemy_has_a"
		GET_STRING "enemy_has_a"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemy_has_b"
		GET_STRING "enemy_has_b"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "enemy_has_c"
		GET_STRING "enemy_has_c"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "take_positions"
		GET_STRING "lost_all"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "positions_lock"
		GET_STRING "secure_all"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ks_sentrygun_destroyed"
		GET_STRING "destroy_sentry"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sentry_gone"
		GET_STRING "sentry_gone"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sentry_destroyed"
		GET_STRING "sentry_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ti_cancelled"
		GET_STRING "ti_gone"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ti_blocked"
		GET_STRING "ti_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ims_destroyed"
		GET_STRING "ims_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "lbguard_destroyed"
		GET_STRING "lbguard_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ballistic_vest_destroyed"
		GET_STRING "ballistic_vest_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "remote_sentry_destroyed"
		GET_STRING "remote_sentry_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sam_destroyed"
		GET_STRING "sam_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sam_gone"
		GET_STRING "sam_gone"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "null"
		GET_STRING "claymore_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "null"
		GET_STRING "mine_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_tactinsertlost"
		GET_STRING "ti_destroyed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "lockouts"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "ks_uav_allyuse"
		GET_STRING "lockouts"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64B7 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_6006 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64B1 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64E4 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_957
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_374E 0
		DEC_TOP
		JMP_BACK loc_957
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "virtuallobbyactive"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_AB9
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		BOOL_NOT
		JMP_EXPR_TRUE loc_9AA
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_EXPR_FALSE loc_9A9
		EVAL_LEVEL_FIELD_VARIABLE playedstartingmusic
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_9A9
		CAST_BOOL
	loc_9AA
		JMP_FALSE loc_9D5
		CALL_FAR_FUNC2 maps/mp/_utility issecondarysplitscreenplayer
		JMP_TRUE loc_9CA
		GET_STRING "spawn_"
		EVAL_SELF_FIELD_VARIABLE team
		PLUS
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
	loc_9CA
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_9D5
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD playedstartingmusic
	loc_9D5
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9F8
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		BOOL_NOT
		JMP_EXPR_TRUE loc_9F7
		GET_SELF
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_9F7
		CAST_BOOL
	loc_9F8
		JMP_FALSE loc_A6D
		GET_STRING "allies_gametype"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A18
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_A18
		JMP_FALSE loc_A2B
		PRE_CALL
		GET_STRING "allies_gametype"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		JMP loc_A6D
	loc_A2B
		GET_STRING "axis_gametype"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A48
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_A48
		JMP_FALSE loc_A5B
		PRE_CALL
		GET_STRING "axis_gametype"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		JMP loc_A6D
	loc_A5B
		CALL_FAR_FUNC2 maps/mp/_utility issecondarysplitscreenplayer
		JMP_TRUE loc_A6D
		PRE_CALL
		GET_STRING "gametype"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
	loc_A6D
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_A9F
		CALL_FAR_FUNC2 maps/mp/_utility issecondarysplitscreenplayer
		JMP_TRUE loc_A9E
		PRE_CALL
		GET_STRING "introboost"
		GET_STRING "offense_obj"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		END
	loc_A9E
		END
	loc_A9F
		CALL_FAR_FUNC2 maps/mp/_utility issecondarysplitscreenplayer
		JMP_TRUE loc_AB7
		PRE_CALL
		GET_STRING "introboost"
		GET_STRING "defense_obj"
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		END
	loc_AB7
		END
		END
	loc_AB9
		END

end_64D6

sub__id_64B7
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "last_alive"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_AD6
		END
	loc_AD6
		PRE_CALL
		GET_STRING "last_alive"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
		END

end_64B7

sub__id_64E4
		CHECK_CLEAR_PARAMS
		GET_STRING "round_switch"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_BC8
	loc_AF6
		EVAL_LEVEL_FIELD_VARIABLE players
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_B03
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B32
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility issecondarysplitscreenplayer
		JMP_FALSE loc_B1D
		JMP loc_B29
	loc_B1D
		PRE_CALL
		GET_STRING "halftime"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_B29
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B03
	loc_B32
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_BE0
	loc_B3C
		EVAL_LEVEL_FIELD_VARIABLE players
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_B49
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B78
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility issecondarysplitscreenplayer
		JMP_FALSE loc_B63
		JMP loc_B6F
	loc_B63
		PRE_CALL
		GET_STRING "overtime"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_B6F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B49
	loc_B78
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_BE0
	loc_B82
		EVAL_LEVEL_FIELD_VARIABLE players
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_B8F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BBE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility issecondarysplitscreenplayer
		JMP_FALSE loc_BA9
		JMP loc_BB5
	loc_BA9
		PRE_CALL
		GET_STRING "side_switch"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_BB5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B8F
	loc_BBE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_BE0
	loc_BC8
		ENDSWITCH 3
			case "halftime" loc_AF6
			case "overtime" loc_B3C
			default loc_B82
	loc_BE0
		END

end_64E4

sub__id_64B1
		CHECK_CLEAR_PARAMS
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7660 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_3C04 0
		DEC_TOP
		GET_STRING "game_win"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_D2B
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_C81
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_C2B
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "victory_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
	loc_C2B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_C4E
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "victory_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
	loc_C4E
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "defeat_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "defeat_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
		END
		END
	loc_C81
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_CBC
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "victory_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "defeat_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
	loc_CBC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_CF7
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "victory_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "defeat_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
	loc_CF7
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "defeat_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "defeat_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END
		END
		END
		END
	loc_D2B
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_D38
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DF8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility issecondarysplitscreenplayer
		JMP_FALSE loc_D52
		JMP loc_DEF
	loc_D52
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		INEQUALITY
		JMP_EXPR_FALSE loc_D78
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		INEQUALITY
		CAST_BOOL
	loc_D78
		JMP_FALSE loc_D92
		GET_STRING "defeat_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		JMP loc_DEF
	loc_D92
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D9E
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_D9E
		JMP_EXPR_FALSE loc_DA5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_DA5
		JMP_FALSE loc_DCB
		GET_STRING "victory_"
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		JMP loc_DEF
	loc_DCB
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_TRUE loc_DEF
		GET_STRING "defeat_"
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
	loc_DEF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D38
	loc_DF8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
		END

end_64B1

sub__id_7660
		CHECK_CLEAR_PARAMS
		GET_STRING "round_win"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7653
		GET_BYTE 4
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_E1A
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
	loc_E1A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_E27
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_E27
		JMP_FALSE loc_E2B
		END
	loc_E2B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_E56
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "round_success"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "round_failure"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
	loc_E56
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_E81
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "round_success"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "round_failure"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
	loc_E81
		END
		END

end_7660

sub__id_3C04
		CHECK_CLEAR_PARAMS
		GET_STRING "game_win"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_6E8C
		GET_BYTE 2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_EA0
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
	loc_EA0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_EAD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_EAD
		JMP_FALSE loc_EB1
		END
	loc_EB1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_EDC
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "mission_success"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "mission_failure"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
	loc_EDC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_F18
		EVAL_LEVEL_FIELD_VARIABLE ishorde
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EF6
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_49DE
		CALL_FUNC_POINTER
		DEC_TOP
		END
	loc_EF6
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "mission_success"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "mission_failure"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
		END
	loc_F18
		PRE_CALL
		GET_STRING "mission_draw"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
		END
		END

end_3C04

sub__id_6006
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		BOOL_NOT
		JMP_EXPR_FALSE loc_F44
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		CAST_BOOL
	loc_F44
		JMP_FALSE loc_F4D
		CALL_LOCAL_FUNC_THREAD sub__id_9000 0
		DEC_TOP
	loc_F4D
		GET_STRING "match_ending_soon"
		GET_LEVEL
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		PRE_CALL
		GET_STRING "roundlimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		GET_BYTE 1
		EQUALITY
		JMP_EXPR_TRUE loc_F7F
		GET_STRING "roundsPlayed"
		GET_GAME
		EVAL_ARRAY
		PRE_CALL
		GET_STRING "roundlimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		GET_BYTE 1
		MINUS
		EQUALITY
		CAST_BOOL
	loc_F7F
		JMP_FALSE loc_1269
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_TRUE loc_1268
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "time"
		EQUALITY
		JMP_FALSE loc_10B3
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_108A
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1011
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_FEC
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "winning_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "losing_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_FEC
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "winning_time"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "losing_time"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		JMP loc_1085
	loc_1011
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1085
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_1065
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "winning_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "losing_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_1065
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "winning_time"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "losing_time"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_1085
		JMP loc_10AE
	loc_108A
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_10A3
		PRE_CALL
		GET_STRING "losing_time"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_10A3
		PRE_CALL
		GET_STRING "timesup"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_10AE
		JMP loc_1254
	loc_10B3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "score"
		EQUALITY
		JMP_FALSE loc_1254
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_11B5
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_113C
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_1117
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "winning_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "losing_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_1117
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "winning_score"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "losing_score"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		JMP loc_11B0
	loc_113C
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_11B0
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_1190
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "winning_axis"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "losing_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_1190
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "winning_score"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		GET_STRING "losing_score"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_11B0
		JMP loc_1254
	loc_11B5
		CALL_FAR_FUNC2 maps/mp/gametypes/_gamescores _id_3FC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/gametypes/_gamescores _id_4010
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_123A
		GET_STRING "winning_"
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_11F7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1235
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		JMP_FALSE loc_120E
		JMP loc_122C
	loc_120E
		GET_STRING "losing_"
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
	loc_122C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_11F7
	loc_1235
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_123A
		PRE_CALL
		GET_STRING "winning_score"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "losing_score"
		CALL_FAR_FUNC maps/mp/_utility _id_5658
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
	loc_1254
		GET_STRING "match_ending_very_soon"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_STRING "timesup"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
	loc_1268
		END
	loc_1269
		EVAL_LEVEL_FIELD_VARIABLE hardcoremode
		JMP_TRUE loc_1282
		PRE_CALL
		GET_STRING "losing_allies"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_1282
		PRE_CALL
		GET_STRING "timesup"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
		END

end_6006

sub__id_9000
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "match_ending_soon"
		GET_LEVEL
		ENDON
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 120
		WAIT
	loc_12B1
		GET_BYTE 120
		GET_BYTE 60
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 randomint
		GET_STRING "suspense"
		GET_STRING "music"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		JMP_BACK loc_12B1
		END

end_9000

sub__id_374E
		CHECK_CLEAR_PARAMS
		GET_STRING "showing_final_killcam"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		END

end_374E
