// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "objpoint_default"
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6315
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6316
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_23
		GET_BYTE 15
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6318
		JMP loc_28
	loc_23
		GET_BYTE 8
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6318
	loc_28
		GET_FLOAT 0.7
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6314
		GET_FLOAT 1.0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6317
		END

end_

sub__id_2443
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_405E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_deleteObjPoint
		DEC_TOP
	loc_5C
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6A
		GET_STRING "objpoint_default"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_6A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_78
		GET_FLOAT 1.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_78
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "all"
		EQUALITY
		JMP_FALSE loc_8B
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A8
	loc_8B
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "mlg"
		EQUALITY
		JMP_FALSE loc_A3
		GET_STRING "spectator"
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A8
	loc_A3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A8
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5109
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_51A5
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_6318
		EVAL_LEVEL_FIELD_VARIABLE _id_6318
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_80DA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		JMP loc_113
	loc_10A
		EVAL_LEVEL_FIELD_VARIABLE _id_6314
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_113
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE alpha
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1301
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_6315
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF info_player_start
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6316
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LEVEL_FIELD_VARIABLE _id_6315
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6315
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2443

sub_deleteObjPoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_159
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6316
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6315
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		END
	loc_159
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE info_player_start
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_6315
		SIZE
		GET_BYTE 1
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_405D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE nearz
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6315
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF info_player_start
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6315
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE nearz
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6316
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		END

end_teObjPoint

sub_deleteallobjpoints
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1A8
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_1A8
		JMP_FALSE loc_1E5
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1B8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_1D0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1B8
	loc_1D9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6316
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6315
		END
	loc_1E5
		END

end_teallobjpoints

sub__id_9B44
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE xpmaxmultipliertimeplayed
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		INEQUALITY
		JMP_FALSE loc_1F9
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
	loc_1F9
		EVAL_SELF_FIELD_VARIABLE _id_0538
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		INEQUALITY
		JMP_FALSE loc_20B
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
	loc_20B
		EVAL_SELF_FIELD_VARIABLE _id_053B
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		INEQUALITY
		JMP_FALSE loc_21E
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_053B
		END
	loc_21E
		END

end_9B44

sub__id_7FD4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_405E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_9B44
		DEC_TOP
		END

end_7FD4

sub__id_405E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_24A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		RETN
		END
	loc_24A
		GET_UNDEFINED
		RETN
		END
		END

end_405E

sub__id_405D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6315
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_267
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6315
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		RETN
		END
	loc_267
		GET_UNDEFINED
		RETN
		END
		END

end_405D

sub__id_8D18
		CHECK_CLEAR_PARAMS
		GET_STRING "stop_flashing_thread"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_5109
		JMP_FALSE loc_27A
		END
	loc_27A
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_5109
	loc_27F
		EVAL_SELF_FIELD_VARIABLE _id_5109
		JMP_FALSE loc_2BA
		GET_FLOAT 0.75
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_FLOAT 0.35
		EVAL_SELF_FIELD_VARIABLE _id_1301
		MULT
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		GET_FLOAT 0.75
		WAIT
		GET_FLOAT 0.75
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_1301
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		GET_FLOAT 0.75
		WAIT
		JMP_BACK loc_27F
	loc_2BA
		EVAL_SELF_FIELD_VARIABLE _id_1301
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		END

end_8D18

sub__id_8EE6
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5109
		JMP_TRUE loc_2C9
		END
	loc_2C9
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5109
		END

end_8EE6
