// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_E
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschool
		END
	loc_E
		EVAL_LEVEL_FIELD_VARIABLE oldschool
		JMP_TRUE loc_1A
		CALL_LOCAL_FUNC2 sub_deletepickups
		DEC_TOP
		END
	loc_1A
		GET_STRING "scr_os_pickupweaponrespawntime"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_39
		GET_STRING "15"
		GET_STRING "scr_os_pickupweaponrespawntime"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_39
		GET_STRING "scr_os_pickupweaponrespawntime"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupweaponrespawntime
		GET_STRING "scr_os_pickupperkrespawntime"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_63
		GET_STRING "25"
		GET_STRING "scr_os_pickupperkrespawntime"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_63
		GET_STRING "scr_os_pickupperkrespawntime"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupperkrespawntime
		CALL_LOCAL_FUNC2 sub_oldschoolloadout
		DEC_TOP
		GET_LOCAL_FUNC sub__id_1969
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1969
		GET_LOCAL_FUNC sub_streamprimariesfunc
		SET_LEVEL_FIELD_VARIABLE_FIELD streamprimariesfunc
		CALL_LOCAL_FUNC_THREAD sub__id_4DFA 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_64C8 0
		DEC_TOP
		GET_STRING "oldschool_pickup"
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschoolpickupsound
		GET_STRING "oldschool_return"
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschoolrespawnsound
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD perkpickuphints
		GET_ISTRING "PLATFORM_PICK_UP_STOPPING_POWER"
		GET_STRING "specialty_bulletdamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "PLATFORM_PICK_UP_JUGGERNAUT"
		GET_STRING "specialty_armorvest"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "PLATFORM_PICK_UP_DOUBLE_TAP"
		GET_STRING "specialty_rof"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "PLATFORM_PICK_UP_LAST_STAND"
		GET_STRING "specialty_pistoldeath"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "PLATFORM_PICK_UP_MARTYRDOM"
		GET_STRING "specialty_grenadepulldeath"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "PLATFORM_PICK_UP_SLEIGHT_OF_HAND"
		GET_STRING "specialty_fastreload"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkpickuphints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub__id_1969
		CHECK_CLEAR_PARAMS
		GET_STRING "gamemode"
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE oldschool_loadout
		GET_STRING "gamemodeLoadout"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
		GET_STRING "loadoutPrimary"
		EVAL_LEVEL_FIELD_VARIABLE oldschool_loadout
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8508
		DEC_TOP
		END

end_1969

sub_streamprimariesfunc
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "loadoutPrimary"
		EVAL_LEVEL_FIELD_VARIABLE oldschool_loadout
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A78B _id_188C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "loadoutSecondary"
		EVAL_LEVEL_FIELD_VARIABLE oldschool_loadout
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A78B _id_188C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_18F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF weapon_switch_invalid
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_18F
	loc_1BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8420
		DEC_TOP
		END

end_amprimariesfunc

sub_oldschoolloadout
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A78B _id_3F7B
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschool_loadout
		GET_STRING "h1_skorpion"
		GET_STRING "loadoutPrimary"
		EVAL_LEVEL_FIELD_VARIABLE_REF oldschool_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_beretta"
		GET_STRING "loadoutSecondary"
		EVAL_LEVEL_FIELD_VARIABLE_REF oldschool_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_fraggrenade_mp"
		GET_STRING "loadoutEquipment"
		EVAL_LEVEL_FIELD_VARIABLE_REF oldschool_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_flashgrenade_mp"
		GET_STRING "loadoutOffhand"
		EVAL_LEVEL_FIELD_VARIABLE_REF oldschool_loadout
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_choolloadout

sub_deletepickups
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "oldschool_pickup"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_223
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_257
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_24A
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_24A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_223
	loc_257
		END

end_tepickups

sub_converttoh1weaponclassname
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_27A
	loc_263
		GET_STRING "weapon_h1_fraggrenade_mp"
		RETN
	loc_269
		GET_STRING "weapon_h1_smokegrenade_mp"
		RETN
	loc_26F
		GET_STRING "weapon_h1_flashgrenade_mp"
		RETN
	loc_275
		JMP loc_2AE
	loc_27A
		ENDSWITCH 7
			case "weapon_h1_flashgrenade_mp" loc_26F
			case "weapon_flash_grenade_mp" loc_26F
			case "weapon_h1_smokegrenade_mp" loc_269
			case "weapon_smoke_grenade_mp" loc_269
			case "weapon_h1_fraggrenade_mp" loc_263
			case "weapon_frag_grenade_mp" loc_263
			default loc_275
	loc_2AE
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_STRING "h1"
		EQUALITY
		JMP_FALSE loc_2E4
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DF
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2DF
		JMP loc_354
	loc_2E4
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 4
		EQUALITY
		JMP_FALSE loc_354
		GET_STRING "h1_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "_mp"
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 _func_2f8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "mwr"
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_31E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_344
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_33B
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP loc_344
	loc_33B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_31E
	loc_344
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		EQUALITY
		JMP_FALSE loc_352
	loc_352
		REMOVE_LOCAL_VARIABLES 6
	loc_354
		GET_STRING "h1_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "_mp"
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponinventorytype
		GET_STRING "item"
		EQUALITY
		JMP_FALSE loc_379
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		RETN
		END
	loc_379
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "_a#"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_f#base"
		PLUS
		RETN
		END
		END

end_erttoh1weaponclassname

sub_converttoh1pickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 19
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE teambalanced
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE classname
		CALL_LOCAL_FUNC sub_converttoh1weaponclassname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF teambalanced
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_7A99
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7A99
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_erttoh1pickup

sub_isweaponpickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_401
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_401
		RETN
		END

end_aponpickup

sub_usenormalfx
		CHECK_CLEAR_PARAMS
		GET_STRING "misc/ui_pickup_available"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupavailableeffect
		GET_STRING "misc/ui_pickup_unavailable"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupunavailableeffect
		END

end_ormalfx

sub_usebrightfx
		CHECK_CLEAR_PARAMS
		GET_STRING "misc/ui_pickup_available_bright"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupavailableeffect
		GET_STRING "misc/ui_pickup_unavailable_bright"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupunavailableeffect
		END

end_rightfx

sub_useunlitfx
		CHECK_CLEAR_PARAMS
		GET_STRING "misc/ui_pickup_available_unlit"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupavailableeffect
		GET_STRING "misc/ui_pickup_unavailable_unlit"
		CALL_BUILTIN_FUNC_1 loadfx
		SET_LEVEL_FIELD_VARIABLE_FIELD pickupunavailableeffect
		END

end_nlitfx

sub__id_4DFA
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE oldschoolfxtype
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_45D
		GET_STRING "normal"
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschoolfxtype
	loc_45D
		EVAL_LEVEL_FIELD_VARIABLE oldschoolfxtype
		SWITCH loc_483
	loc_465
		CALL_LOCAL_FUNC2 sub_useunlitfx
		DEC_TOP
		JMP loc_49B
	loc_46F
		CALL_LOCAL_FUNC2 sub_usebrightfx
		DEC_TOP
		JMP loc_49B
	loc_479
		CALL_LOCAL_FUNC2 sub_usenormalfx
		DEC_TOP
		JMP loc_49B
	loc_483
		ENDSWITCH 3
			case "bright" loc_46F
			case "unlit" loc_465
			default loc_479
	loc_49B
		GET_STRING "targetname"
		GET_STRING "oldschool_pickup"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_4AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_4CE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_isweaponpickup
		JMP_FALSE loc_4C8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_converttoh1pickup
		DEC_TOP
	loc_4C8
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4AD
	loc_4CE
		GET_FLOAT 0.5
		WAIT
		GET_STRING "targetname"
		GET_STRING "oldschool_pickup"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_4E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_4FC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC_THREAD sub_trackpickup 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4E5
	loc_4FC
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD allpickupstracked
		END

end_4DFA

sub_spawnpickupfx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_VECTOR 1 0 0
		GET_VECTOR 0 0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_4 spawnfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 triggerfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_npickupfx

sub_playeffectshortly
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_FLOAT 0.05
		WAIT
		GET_STRING "tag_origin"
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		END

end_effectshortly

sub_getpickupgroundpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 44.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -128
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
	loc_592
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 3
		LESSEQUAL
		JMP_FALSE loc_620
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_FLOAT 3.0
		DIV
		EVAL_LOCAL_VARIABLE_CACHED 9
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_5A8
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 10
		LESS
		JMP_FALSE loc_619
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 10.0
		DIV
		GET_FLOAT 360.0
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 sin
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 cos
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_VECTOR 0 0 -128
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GREATER
		JMP_EXPR_FALSE loc_609
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 7
		GET_BYTE 15
		PLUS
		LESS
		CAST_BOOL
	loc_609
		JMP_FALSE loc_612
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_612
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_5A8
	loc_619
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_592
	loc_620
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 7
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 7
		VECTOR
		RETN
		END

end_ickupgroundpoint

sub_trackpickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getpickupgroundpoint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF groundpoint
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE pickupavailableeffect
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_spawnpickupfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE classname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE angles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE specialgrenade
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE motiontrackerenabled
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE teambalanced
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE script_parentname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_6B1
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_FAR_METHOD _id_A7BE _id_3FDC
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE pickupweaponrespawntime
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_749
	loc_6B1
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_STRING "script_model"
		EQUALITY
		JMP_FALSE loc_728
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE script_parentname
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE perkpickuphints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6DE
		PRE_CALL
		GET_STRING "oldschool_pickup with classname script_model does not have script_noteworthy set to a valid perk"
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_6DE
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE pickupperkrespawntime
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "scr_game_perks"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_TRUE loc_70E
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_70E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE perkpickuphints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_723
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE perkpickuphints
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
	loc_723
		JMP loc_749
	loc_728
		PRE_CALL
		GET_STRING "oldschool_pickup with classname "
		EVAL_LOCAL_VARIABLE_CACHED 12
		PLUS
		GET_STRING " is not supported (at location "
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		PLUS
		GET_STRING ")"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_749
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE script_lightset
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_75A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE_REF respawntime
		SET_VARIABLE_FIELD
		CREATE_LOCAL_VARIABLE 17
	loc_763
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_7BF
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_LOCAL_METHOD_THREAD sub_changesecondarygrenadetype 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_LOCAL_METHOD sub_setpickupstartammo
		DEC_TOP
		CREATE_LOCAL_VARIABLE 18
	loc_77E
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED 18
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 18
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_798
		JMP loc_79B
	loc_798
		JMP_BACK loc_77E
	loc_79B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7B8
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATER
		JMP_FALSE loc_7AE
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7AE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub_delayeddeletion 1
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_7B8
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_7D6
	loc_7BF
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED2
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD common_scripts/utility _id_97CC
		DEC_TOP
	loc_7D6
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_820
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 weaponinventorytype
		GET_STRING "item"
		EQUALITY
		JMP_EXPR_FALSE loc_7FD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE inventoryweapon
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_7FC
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE inventoryweapon
		INEQUALITY
		CAST_BOOL
	loc_7FC
		CAST_BOOL
	loc_7FD
		JMP_FALSE loc_81B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_removeinventoryweapon
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF inventoryweapon
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "weapon"
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_8305
		DEC_TOP
	loc_81B
		JMP loc_840
	loc_820
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		JMP_TRUE loc_840
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE numperks
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_41F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF numperks
		INC
		SET_VARIABLE_FIELD
	loc_840
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LEVEL_FIELD_VARIABLE oldschoolpickupsound
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDC 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE pickupunavailableeffect
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_LOCAL_FUNC sub_spawnpickupfx
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_3 spawn
		SET_LOCAL_VARIABLE_FIELD_CACHED 17
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF teambalanced
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF script_parentname
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF groundpoint
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF respawntime
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_FALSE loc_8A4
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD common_scripts/utility _id_97CE
		DEC_TOP
	loc_8A4
		EVAL_LEVEL_FIELD_VARIABLE oldschoolrespawnsound
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE pickupavailableeffect
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_LOCAL_FUNC sub_spawnpickupfx
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		JMP_BACK loc_763
		END

end_kpickup

sub_setpickupstartammo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_8D2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		EQUALITY
		JMP_EXPR_TRUE loc_8E7
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		INEQUALITY
		JMP_EXPR_FALSE loc_8E6
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_8E6
		CAST_BOOL
	loc_8E7
		JMP_FALSE loc_920
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 weaponstartammo
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 weaponclipsize
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATEREQUAL
		JMP_FALSE loc_906
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_90A
	loc_906
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_90A
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8182
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 weaponaltweaponname
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_8D2
	loc_920
		END

end_ickupstartammo

sub_changesecondarygrenadetype
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "trigger"
		GET_SELF
		ENDON
		GET_STRING "h1_smokegrenade_mp"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "h1_flashgrenade_mp"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "h1_concussiongrenade_mp"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_EXPR_FALSE loc_94A
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_94A
		JMP_EXPR_FALSE loc_951
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		CAST_BOOL
	loc_951
		JMP_FALSE loc_955
		END
	loc_955
		GET_BYTE 64
		GET_BYTE 128
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 20
		MINUS
		GET_STRING "trigger_radius"
		CALL_BUILTIN_FUNC_5 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_deletetriggerwhenpickedup 1
		DEC_TOP
		CREATE_LOCAL_VARIABLE 5
	loc_97E
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_getweaponammototal
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_99E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_getweaponammototal
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_99E
		JMP_EXPR_FALSE loc_9AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_getweaponammototal
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_9AB
		JMP_FALSE loc_9B4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8316
		DEC_TOP
	loc_9B4
		JMP_BACK loc_97E
		END

end_gesecondarygrenadetype

sub_deletetriggerwhenpickedup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "trigger"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_tetriggerwhenpickedup

sub_resetactionslottoaltmode
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "resetting_action_slot_to_alt_mode"
		GET_SELF
		NOTIFY
		GET_STRING "resetting_action_slot_to_alt_mode"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_9DD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getweaponammototal
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_A03
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		JMP_EXPR_FALSE loc_9FB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_9FB
		JMP_FALSE loc_A03
		JMP loc_A0C
	loc_A03
		GET_FLOAT 0.2
		WAIT
		JMP_BACK loc_9DD
	loc_A0C
		CALL_LOCAL_FUNC2 sub_removeinventoryweapon
		DEC_TOP
		GET_STRING "altmode"
		GET_BYTE 3
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8305
		DEC_TOP
		END

end_tactionslottoaltmode

sub_getweaponammototal
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F6
		PLUS
		RETN
		END

end_eaponammototal

sub_removeinventoryweapon
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE inventoryweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A40
		EVAL_SELF_FIELD_VARIABLE inventoryweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830C
		DEC_TOP
	loc_A40
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE inventoryweapon
		END

end_veinventoryweapon

sub_delayeddeletion
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_delayeddeletiononswappedweapons 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A66
		VOIDCODEPOS
		GET_STRING "death"
		GET_SELF
		NOTIFY
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_A66
		END

end_yeddeletion

sub_delayeddeletiononswappedweapons
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_A75
		GET_STRING "trigger"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A8D
		JMP loc_A90
	loc_A8D
		JMP_BACK loc_A75
	loc_A90
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_delayeddeletion 1
		DEC_TOP
		END

end_yeddeletiononswappedweapons

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_A9C
		GET_STRING "connecting"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		JMP_BACK loc_A9C
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_AB9
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE inventoryweapon
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82A4
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD numperks
		CALL_LOCAL_FUNC_THREAD sub_clearperksondeath 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_watchweaponslist 0
		DEC_TOP
		JMP_BACK loc_AB9
		END

end_64D6

sub_clearperksondeath
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82A4
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD numperks
		END

end_rperksondeath

sub_watchweaponslist
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8308
		SET_SELF_FIELD_VARIABLE_FIELD _id_A2E6
		CREATE_LOCAL_VARIABLE 0
	loc_B0A
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_FLOAT 0.05
		CALL_LOCAL_FUNC_THREAD sub_updateweaponslist 1
		DEC_TOP
		JMP_BACK loc_B0A
		END

end_hweaponslist

sub_updateweaponslist
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "updating_weapons_list"
		GET_SELF
		NOTIFY
		GET_STRING "updating_weapons_list"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8308
		SET_SELF_FIELD_VARIABLE_FIELD _id_A2E6
		END

end_teweaponslist

sub_hadweaponbeforepickingup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_B4A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_A2E6
		SIZE
		LESS
		JMP_FALSE loc_B66
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_A2E6
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_B60
		GET_BYTE 1
		RETN
	loc_B60
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B4A
	loc_B66
		GET_ZERO
		RETN
		END

end_eaponbeforepickingup

sub_givestartammooldschool
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		END

end_startammooldschool
