// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_7F43
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_248D 0
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2483
		DEC_TOP
		END

end_7F43

sub__id_248D
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "unsetCrouchMovement"
		GET_SELF
		ENDON
		GET_STRING "+stance"
		GET_STRING "adjustedStance"
		GET_SELF
		CALL_BUILTIN_METHOD_2 notifyonplayercommand
		DEC_TOP
		GET_STRING "+goStand"
		GET_STRING "adjustedStance"
		GET_SELF
		CALL_BUILTIN_METHOD_2 notifyonplayercommand
		DEC_TOP
	loc_42
		PRE_CALL
		GET_STRING "weapon_change"
		GET_STRING "sprint_begin"
		GET_STRING "adjustedStance"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		CALL_LOCAL_FUNC2 sub__id_2483
		DEC_TOP
		JMP_BACK loc_42
		END

end_248D

sub__id_2483
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 getstance
		SET_SELF_FIELD_VARIABLE_FIELD _id_8AFB
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _id_8AFB
		GET_STRING "crouch"
		EQUALITY
		JMP_FALSE loc_86
		EVAL_SELF_FIELD_VARIABLE _id_247D
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_98
	loc_86
		PRE_CALL
		GET_STRING "specialty_lightweight"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		JMP_FALSE loc_98
		CALL_FAR_FUNC2 maps/mp/_utility _id_5761
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_98
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		END

end_2483

sub__id_9A67
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "unsetCrouchMovement"
		GET_SELF
		NOTIFY
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "specialty_lightweight"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		JMP_FALSE loc_C1
		CALL_FAR_FUNC2 maps/mp/_utility _id_5761
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		END

end_9A67

sub__id_7FE0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE origin
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 makeportableradar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_67E3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_70AF 1
		DEC_TOP
		END

end_7FE0

sub__id_70AF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "personal_uav_remove"
		GET_SELF
		ENDON
		GET_STRING "personal_uav_removed"
		GET_SELF
		ENDON
	loc_113
		GET_FLOAT 0.05
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 moveto
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_113
		END

end_70AF

sub__id_9A85
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_67E3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14B
		VOIDCODEPOS
		GET_STRING "personal_uav_removed"
		GET_SELF
		NOTIFY
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_67E3
		GET_LEVEL
		CALL_FAR_METHOD maps/mp/gametypes/_portable_radar _id_2865
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_67E3
		END
	loc_14B
		END

end_9A85

sub__id_7FD7
		CHECK_CLEAR_PARAMS
		END

end_7FD7

sub__id_9A83
		CHECK_CLEAR_PARAMS
		END

end_9A83

sub__id_7F60
		CHECK_CLEAR_PARAMS
		END

end_7F60

sub__id_9A6A
		CHECK_CLEAR_PARAMS
		END

end_9A6A

sub__id_7F2B
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_116E
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_116F
		DEC_TOP
		END

end_7F2B

sub__id_116F
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "endAutoSpotAdsWatcher"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_SELF
		CALL_BUILTIN_METHOD_0 autospotoverlayoff
		DEC_TOP
		END

end_116F

sub__id_9A62
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "endAutoSpotAdsWatcher"
		GET_SELF
		NOTIFY
		GET_SELF
		CALL_BUILTIN_METHOD_0 autospotoverlayoff
		DEC_TOP
		END

end_9A62

sub__id_116E
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "endAutoSpotAdsWatcher"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_1B5
		GET_FLOAT 0.05
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 isusingturret
		JMP_FALSE loc_1CC
		GET_SELF
		CALL_BUILTIN_METHOD_0 autospotoverlayoff
		DEC_TOP
		JMP loc_20D
	loc_1CC
		GET_SELF
		CALL_BUILTIN_METHOD_0 playerads
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		LESS
		JMP_EXPR_FALSE loc_1DA
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_1DA
		JMP_FALSE loc_1E5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_SELF
		CALL_BUILTIN_METHOD_0 autospotoverlayoff
		DEC_TOP
	loc_1E5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		LESS
		JMP_EXPR_FALSE loc_1EF
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_1EF
		JMP_FALSE loc_1F7
		JMP loc_20D
	loc_1F7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_EXPR_FALSE loc_201
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_201
		JMP_FALSE loc_20D
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_SELF
		CALL_BUILTIN_METHOD_0 autospotoverlayon
		DEC_TOP
	loc_20D
		JMP_BACK loc_1B5
		END

end_116E

sub__id_7FFE
		CHECK_CLEAR_PARAMS
		END

end_7FFE

sub__id_9A88
		CHECK_CLEAR_PARAMS
		END

end_9A88

sub__id_8007
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.5
		GET_SELF
		CALL_BUILTIN_METHOD_1 setviewkickscale
		DEC_TOP
		END

end_8007

sub__id_9A8A
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 setviewkickscale
		DEC_TOP
		END

end_9A8A

sub__id_7F59
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "endDoubleLoad"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_257
		GET_STRING "reload"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "primary"
		GET_SELF
		CALL_BUILTIN_METHOD_1 getweaponslist
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_274
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_1 getweaponammoclip
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 weaponclipsize
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_1 getweaponammostock
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		INEQUALITY
		JMP_EXPR_FALSE loc_2A3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_2A3
		JMP_FALSE loc_2E9
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_FALSE loc_2C3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponammoclip
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponammostock
		DEC_TOP
		JMP loc_2E9
	loc_2C3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponammoclip
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		GET_ZERO
		GREATER
		JMP_FALSE loc_2E2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponammostock
		DEC_TOP
		JMP loc_2E9
	loc_2E2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponammostock
		DEC_TOP
	loc_2E9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_274
	loc_2F3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_257
		END

end_7F59

sub__id_9A69
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "endDoubleLoad"
		GET_SELF
		NOTIFY
		END

end_9A69

sub__id_7FA8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_32B
		GET_BYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_333
	loc_32B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		GET_BYTE 2
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_333
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FFB
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD recoilscale
		END

end_7FA8

sub__id_9A7F
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_7FFB
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD recoilscale
		END

end_9A7F

sub__id_8020
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_374
		GET_FLOAT 0.5
		SET_SELF_FIELD_VARIABLE_FIELD stunscaler
		END
	loc_374
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		GET_BYTE 10
		DIV
		SET_SELF_FIELD_VARIABLE_FIELD stunscaler
		END
		END

end_8020

sub__id_9A93
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD stunscaler
		END

end_9A93

sub__id_801B
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_FLOAT 0.5
		GET_SELF
		CALL_BUILTIN_METHOD_1 setaimspreadmovementscale
		DEC_TOP
		END

end_801B

sub__id_9A8F
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "end_SteadyAimPro"
		GET_SELF
		NOTIFY
		GET_FLOAT 1.0
		GET_SELF
		CALL_BUILTIN_METHOD_1 setaimspreadmovementscale
		DEC_TOP
		END

end_9A8F

sub__id_1496
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "end_perkUseTracker"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_3DD
		GET_STRING "empty_offhand"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_5163
		JMP_TRUE loc_3F1
		JMP loc_400
	loc_3F1
		PRE_CALL
		PRE_CALL
		GET_STRING "specialty_blastshield2"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_POINTER
		DEC_TOP
	loc_400
		JMP_BACK loc_3DD
		END

end_1496

sub__id_67D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_0682
		END

end_67D6

sub__id_7FFA
		CHECK_CLEAR_PARAMS
		END

end_7FFA

sub__id_9A86
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "end_perkUseTracker"
		GET_SELF
		NOTIFY
		END

end_9A86

sub__id_7F62
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_315F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_430
		END
	loc_430
		PRE_CALL
		GET_STRING "maxhealth"
		GET_STRING "player"
		CALL_FAR_FUNC maps/mp/gametypes/_tweakables _id_4142
		GET_BYTE 4
		MULT
		SET_SELF_FIELD_VARIABLE_FIELD maxturnspeed
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_315F
		GET_STRING ""
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE_REF _id_0E36
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "end_game"
		GET_SELF
		CALL_BUILTIN_METHOD_2 visionsetnakedforplayer
		DEC_TOP
		GET_BYTE 7
		CALL_LOCAL_FUNC_THREAD sub__id_3160 1
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_4729
		END

end_7F62

sub__id_9A6B
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stopEndGame"
		GET_SELF
		NOTIFY
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_315F
		CALL_FAR_FUNC2 maps/mp/_utility _id_74FA
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_3165
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_491
		END
	loc_491
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_3165
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_28E9
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_3162
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_28E9
		DEC_TOP
		END

end_9A6B

sub__id_3160
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "stopEndGame"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_066F
		DEC_TOP
		END

end_3160

sub__id_8AFD
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "+stance"
		GET_STRING "adjustedStance"
		GET_SELF
		CALL_BUILTIN_METHOD_2 notifyonplayercommand
		DEC_TOP
	loc_4F3
		GET_STRING "adjustedStance"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE movespeedscaler
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_508
		JMP loc_50D
	loc_508
		CALL_LOCAL_FUNC2 sub__id_9A8D
		DEC_TOP
	loc_50D
		JMP_BACK loc_4F3
		END

end_8AFD

sub__id_52CB
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "+goStand"
		GET_STRING "jumped"
		GET_SELF
		CALL_BUILTIN_METHOD_2 notifyonplayercommand
		DEC_TOP
	loc_52F
		GET_STRING "jumped"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE movespeedscaler
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_544
		JMP loc_549
	loc_544
		CALL_LOCAL_FUNC2 sub__id_9A8D
		DEC_TOP
	loc_549
		JMP_BACK loc_52F
		END

end_52CB

sub__id_9A8D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		GET_SELF
		CALL_BUILTIN_METHOD_0 resetspreadoverride
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 player_recoilscaleoff
		DEC_TOP
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 allowjump
		DEC_TOP
		END

end_9A8D

sub__id_8000
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		SET_SELF_FIELD_VARIABLE_FIELD objectivescaler
		END

end_8000

sub__id_9A89
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD objectivescaler
		END

end_9A89

sub__id_7FA3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_586
		GET_BYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_586
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_5761
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		END

end_7FA3

sub__id_9A7D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		END

end_9A7D

sub__id_7F2F
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.5
		SET_SELF_FIELD_VARIABLE_FIELD _id_53A5
		END

end_7F2F

sub__id_9A63
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_53A5
		END

end_9A63

sub__id_801C
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "specialty_bulletaccuracy"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_holdbreath"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		END

end_801C

sub__id_9A90
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "specialty_bulletaccuracy"
		CALL_FAR_FUNC maps/mp/_utility _unsetperk
		DEC_TOP
		PRE_CALL
		GET_STRING "specialty_holdbreath"
		CALL_FAR_FUNC maps/mp/_utility _unsetperk
		DEC_TOP
		END

end_9A90

sub__id_7F4F
		CHECK_CLEAR_PARAMS
		END

end_7F4F

sub__id_9A68
		CHECK_CLEAR_PARAMS
		END

end_9A68

sub__id_7FA4
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_50F9
		JMP_TRUE loc_5F9
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8216
		DEC_TOP
		END
	loc_5F9
		END

end_7FA4

sub__id_9A7E
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8216
		DEC_TOP
		END

end_9A7E

sub__id_802F
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 thermalvisionon
		DEC_TOP
		END

end_802F

sub__id_9A94
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 thermalvisionoff
		DEC_TOP
		END

end_9A94

sub__id_7FCF
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_648C 0
		DEC_TOP
		END

end_7FCF

sub__id_9A81
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_oneManArmyTracker"
		GET_SELF
		NOTIFY
		END

end_9A81

sub__id_648C
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "stop_oneManArmyTracker"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_642
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "onemanarmy_mp"
		INEQUALITY
		JMP_FALSE loc_65B
		JMP loc_661
	loc_65B
		CALL_LOCAL_FUNC_THREAD sub__id_7C70 0
		DEC_TOP
	loc_661
		JMP_BACK loc_642
		END

end_648C

sub__id_5165
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "menu_onemanarmy"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_677
		GET_BYTE 1
		RETN
	loc_677
		GET_STRING "menu_onemanarmy_defaults_splitscreen"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_68E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "menu_onemanarmy_defaults_splitscreen"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_68E
		JMP_FALSE loc_694
		GET_BYTE 1
		RETN
	loc_694
		GET_STRING "menu_onemanarmy_custom_splitscreen"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6AB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "menu_onemanarmy_custom_splitscreen"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_6AB
		JMP_FALSE loc_6B1
		GET_BYTE 1
		RETN
	loc_6B1
		GET_ZERO
		RETN
		END

end_5165

sub__id_7C70
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 common_scripts/utility _id_0588
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0585
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0586
		DEC_TOP
		GET_STRING "menu_onemanarmy"
		GET_GAME
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 openpopupmenu
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_1FDD 0
		DEC_TOP
		GET_STRING "menuresponse"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0593
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0594
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "back"
		EQUALITY
		JMP_EXPR_TRUE loc_71C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_5165
		BOOL_NOT
		CAST_BOOL
	loc_71C
		JMP_EXPR_TRUE loc_724
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		CAST_BOOL
	loc_724
		JMP_FALSE loc_764
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		GET_STRING "onemanarmy_mp"
		EQUALITY
		JMP_FALSE loc_763
		CALL_FAR_FUNC2 common_scripts/utility _id_0588
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0585
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0586
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_3FFD
		GET_SELF
		CALL_BUILTIN_METHOD_1 switchtoweapon
		DEC_TOP
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0593
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0594
		DEC_TOP
	loc_763
		END
	loc_764
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_41F6 1
		DEC_TOP
		END

end_7C70

sub__id_1FDD
		CHECK_CLEAR_PARAMS
		GET_STRING "menuresponse"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0593
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0594
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 closepopupmenu
		DEC_TOP
		END

end_1FDD

sub__id_41F6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_STRING "specialty_omaquickchange"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		JMP_FALSE loc_7FA
		GET_FLOAT 3.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "foly_onemanarmy_bag3_plr"
		GET_SELF
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		GET_SELF
		GET_STRING "allies"
		GET_STRING "foly_onemanarmy_bag3_npc"
		GET_SELF
		CALL_BUILTIN_METHOD_3 playsoundtoteam
		DEC_TOP
		GET_SELF
		GET_STRING "axis"
		GET_STRING "foly_onemanarmy_bag3_npc"
		GET_SELF
		CALL_BUILTIN_METHOD_3 playsoundtoteam
		DEC_TOP
		JMP loc_82B
	loc_7FA
		GET_FLOAT 6.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "foly_onemanarmy_bag6_plr"
		GET_SELF
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		GET_SELF
		GET_STRING "allies"
		GET_STRING "foly_onemanarmy_bag6_npc"
		GET_SELF
		CALL_BUILTIN_METHOD_3 playsoundtoteam
		DEC_TOP
		GET_SELF
		GET_STRING "axis"
		GET_STRING "foly_onemanarmy_bag6_npc"
		GET_SELF
		CALL_BUILTIN_METHOD_3 playsoundtoteam
		DEC_TOP
	loc_82B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6437 1
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0587
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0585
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0586
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		CALL_FAR_FUNC2 common_scripts/utility _id_0595
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0593
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0594
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD omaclasschanged
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_class giveloadout
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE carryflag
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_880
		GET_BYTE 1
		GET_STRING "J_spine4"
		EVAL_SELF_FIELD_VARIABLE carryflag
		GET_SELF
		CALL_BUILTIN_METHOD_3 attach
		DEC_TOP
	loc_880
		VOIDCODEPOS
		GET_STRING "changed_kit"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_STRING "changed_kit"
		GET_LEVEL
		NOTIFY
		END

end_41F6

sub__id_6437
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_NBYTE 25
		GET_ZERO
		CALL_FAR_FUNC maps/mp/gametypes/_hud_util _id_2435
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_NBYTE 25
		GET_ZERO
		CALL_FAR_FUNC maps/mp/gametypes/_hud_util _id_2436
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ISTRING "MPUI_CHANGING_KIT"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 settext
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		DIV
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_9AF7
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_8C8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_EXPR_FALSE loc_8D3
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_8D3
		JMP_EXPR_FALSE loc_8DB
		EVAL_LEVEL_FIELD_VARIABLE gameended
		BOOL_NOT
		CAST_BOOL
	loc_8DB
		JMP_FALSE loc_8EF
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8C8
	loc_8EF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_28E9
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_28E9
		DEC_TOP
		END

end_6437

sub__id_7F30
		CHECK_CLEAR_PARAMS
		GET_STRING "specialty_s1_temp"
		GET_STRING "primaryoffhand"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponhudiconoverride
		DEC_TOP
		END

end_7F30

sub__id_9A64
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		GET_STRING "primaryoffhand"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setweaponhudiconoverride
		DEC_TOP
		END

end_9A64

sub__id_7F77
		CHECK_CLEAR_PARAMS
		END

end_7F77

sub__id_9A73
		CHECK_CLEAR_PARAMS
		END

end_9A73

sub__id_7FDB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_96D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8A3E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_945
		PRE_CALL
		GET_STRING "specialty_coldblooded"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		BOOL_NOT
		CAST_BOOL
	loc_945
		JMP_FALSE loc_96C
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_665D
		GET_ZERO
		GET_BYTE 1
		GET_STRING "specialty_radararrow"
		GET_SELF
		CALL_BUILTIN_METHOD_3 setperk
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8A3E
		CALL_LOCAL_FUNC_THREAD sub__id_9A84 1
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_A247 0
		DEC_TOP
		END
	loc_96C
		END
	loc_96D
		END

end_7FDB

sub__id_A247
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "unsetPainted"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_665D
		END

end_A247

sub__id_9A84
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "painted_again"
		GET_SELF
		NOTIFY
		GET_STRING "painted_again"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_665D
		GET_BYTE 1
		GET_STRING "specialty_radararrow"
		GET_SELF
		CALL_BUILTIN_METHOD_2 unsetperk
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "unsetPainted"
		GET_SELF
		NOTIFY
		END

end_9A84

sub__id_516D
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_665D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9E1
		EVAL_SELF_FIELD_VARIABLE _id_665D
		CAST_BOOL
	loc_9E1
		RETN
		END

end_516D

sub__id_7FFC
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_6F83
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9F5
		EVAL_SELF_FIELD_VARIABLE _id_6F83
		GET_SELF
		CALL_BUILTIN_METHOD_1 givemaxammo
		DEC_TOP
	loc_9F5
		EVAL_SELF_FIELD_VARIABLE _id_7BF9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A07
		EVAL_SELF_FIELD_VARIABLE _id_7BF9
		GET_SELF
		CALL_BUILTIN_METHOD_1 givemaxammo
		DEC_TOP
		END
	loc_A07
		END

end_7FFC

sub__id_7F6D
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_pistoldeath"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		END

end_7F6D

sub__id_9A70
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "specialty_pistoldeath"
		CALL_FAR_FUNC maps/mp/_utility _unsetperk
		DEC_TOP
		END

end_9A70

sub__id_803B
		CHECK_CLEAR_PARAMS
		END

end_803B

sub__id_9A95
		CHECK_CLEAR_PARAMS
		END

end_9A95

sub__id_801F
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_bulletdamage"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_A25E 0
		DEC_TOP
		END

end_801F

sub__id_A25E
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "watchStoppingPowerKill"
		GET_SELF
		NOTIFY
		GET_STRING "watchStoppingPowerKill"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "killed_enemy"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_9A92
		DEC_TOP
		END

end_A25E

sub__id_9A92
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "specialty_bulletdamage"
		CALL_FAR_FUNC maps/mp/_utility _unsetperk
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "watchStoppingPowerKill"
		GET_SELF
		NOTIFY
		END

end_9A92

sub__id_7F97
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "unset_juiced"
		GET_SELF
		ENDON
		GET_STRING "end_game"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_5137
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AB9
		GET_FLOAT 1.25
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_AB9
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_AD5
		GET_BYTE 56
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 21
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		JMP loc_ADD
	loc_AD5
		GET_BYTE 80
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 32
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_ADD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AE8
		GET_BYTE 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_AE8
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_AF5
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_AF5
		JMP_FALSE loc_BBB
		PRE_CALL
		GET_FLOAT 1.0
		GET_STRING "hudsmall"
		CALL_FAR_FUNC maps/mp/gametypes/_hud_util _id_2447
		SET_SELF_FIELD_VARIABLE_FIELD _id_52B0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "CENTER"
		GET_STRING "CENTER"
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_7FEE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_BUILTIN_METHOD_1 settimer
		DEC_TOP
		GET_VECTOR 0.8 0.8 0
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_8A3D
		CALL_FAR_FUNC maps/mp/gametypes/_hud_util _id_2420
		SET_SELF_FIELD_VARIABLE_FIELD _id_52AF
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_STRING "TOP"
		GET_STRING "BOTTOM"
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_FAR_METHOD maps/mp/gametypes/_hud_util _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		GET_FLOAT 1.0
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_FLOAT 0.85
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_BBB
		CALL_LOCAL_FUNC_THREAD sub__id_9A79 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_9A7A 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		MINUS
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BEE
		GET_FLOAT 2.0
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_FLOAT 0.0
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_BEE
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C10
		GET_FLOAT 2.0
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_BUILTIN_METHOD_1 fadeovertime
		DEC_TOP
		GET_FLOAT 0.0
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_C10
		GET_BYTE 2
		WAIT
		CALL_LOCAL_FUNC2 sub__id_9A78
		DEC_TOP
		END

end_7F97

sub__id_9A78
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C6A
		CALL_FAR_FUNC2 maps/mp/_utility _id_5131
		JMP_FALSE loc_C4B
		EVAL_SELF_FIELD_VARIABLE _id_52AA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C3E
		EVAL_SELF_FIELD_VARIABLE _id_52AA
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		JMP loc_C46
	loc_C3E
		GET_FLOAT 0.7
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
	loc_C46
		JMP loc_C65
	loc_C4B
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
		PRE_CALL
		GET_STRING "specialty_lightweight"
		CALL_FAR_FUNC maps/mp/_utility _hasperk
		JMP_FALSE loc_C65
		CALL_FAR_FUNC2 maps/mp/_utility _id_5761
		SET_SELF_FIELD_VARIABLE_FIELD movespeedscaler
	loc_C65
		CALL_FAR_FUNC2 maps/mp/gametypes/_weapons _id_9B3D
		DEC_TOP
	loc_C6A
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C7A
		EVAL_SELF_FIELD_VARIABLE _id_52AF
		CALL_BUILTIN_METHOD_0 destroy
		DEC_TOP
	loc_C7A
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C8A
		EVAL_SELF_FIELD_VARIABLE _id_52B0
		CALL_BUILTIN_METHOD_0 destroy
		DEC_TOP
	loc_C8A
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5137
		VOIDCODEPOS
		GET_STRING "unset_juiced"
		GET_SELF
		NOTIFY
		END

end_9A78

sub__id_9A7A
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "unset_juiced"
		GET_SELF
		ENDON
	loc_CA6
		GET_FLOAT 0.05
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_FALSE loc_CBE
		CALL_LOCAL_FUNC_THREAD sub__id_9A78 0
		DEC_TOP
		JMP loc_CC1
	loc_CBE
		JMP_BACK loc_CA6
	loc_CC1
		END

end_9A7A

sub__id_9A79
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "unset_juiced"
		GET_SELF
		ENDON
		PRE_CALL
		GET_STRING "faux_spawn"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		GET_BYTE 1
		CALL_LOCAL_FUNC_THREAD sub__id_9A78 1
		DEC_TOP
		END

end_9A79

sub__id_7FA1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D2E
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_5714
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_D06
		EVAL_SELF_FIELD_VARIABLE _id_5A3E
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_D06
		JMP_EXPR_FALSE loc_D0F
		EVAL_SELF_FIELD_VARIABLE _id_5A3E
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_D0F
		JMP_FALSE loc_D2D
		GET_BYTE 1
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_5714
		EVAL_SELF_FIELD_VARIABLE _id_5A3E
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_light_armor_percent"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		END
	loc_D2D
		END
	loc_D2E
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5714
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5A3E
		GET_ZERO
		GET_STRING "ui_light_armor_percent"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		END
		END

end_7FA1

sub__id_7FA0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "give_light_armor"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE _id_5714
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D5C
		CALL_LOCAL_FUNC2 sub__id_9A7C
		DEC_TOP
	loc_D5C
		CALL_LOCAL_FUNC_THREAD sub__id_73B9 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_73BA 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D78
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_5A3E
		JMP loc_D7D
	loc_D78
		GET_BYTE 150
		SET_SELF_FIELD_VARIABLE_FIELD _id_5A3E
	loc_D7D
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_5A3E
		CALL_LOCAL_FUNC sub__id_7FA1
		DEC_TOP
		END

end_7FA0

sub__id_73B9
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "give_light_armor"
		GET_SELF
		ENDON
		GET_STRING "remove_light_armor"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_9A7C
		DEC_TOP
		END

end_73B9

sub__id_9A7C
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_UNDEFINED
		CALL_LOCAL_FUNC sub__id_7FA1
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "remove_light_armor"
		GET_SELF
		NOTIFY
		END

end_9A7C

sub__id_73BA
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "remove_light_armor"
		GET_SELF
		ENDON
		PRE_CALL
		GET_STRING "game_ended"
		GET_STRING "round_end_finished"
		GET_LEVEL
		CALL_FAR_METHOD common_scripts/utility _id_A069
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_9A7C 0
		DEC_TOP
		END

end_73BA

sub__id_4735
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5714
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_DF3
		EVAL_SELF_FIELD_VARIABLE _id_5714
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_DF3
		RETN
		END

end_4735
