// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_67DA
		CALL_FAR_FUNC2 maps/mp/gametypes/_class init
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7AA init
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7B0 init
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7B4 init
		DEC_TOP
		GET_ZERO
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_ZERO
		GREATER
		JMP_FALSE loc_29
		END
	loc_29
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9AFA 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9BCA 0
		DEC_TOP
		END

end_

sub__id_4D95
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1838
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_FALSE loc_FC
		GET_STRING "totalShots"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "totalShots"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "accuracy"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "accuracy"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "misses"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "misses"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hits"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "hits"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timePlayedAllies"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "timePlayedAllies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timePlayedOpfor"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "timePlayedOpfor"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timePlayedOther"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "timePlayedOther"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		GET_STRING "timePlayedTotal"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_FC
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1837
		EMPTY_ARRAY
		GET_STRING "round"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1837
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		GET_STRING "timePlayed"
		GET_STRING "round"
		EVAL_SELF_FIELD_VARIABLE_REF _id_1837
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_4D95

sub__id_8D68
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		RETN
		END

end_8D68

sub__id_8D78
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_149
		END
	loc_149
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END

end_8D78

sub__id_8D50
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_164
		END
	loc_164
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_186
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
	loc_186
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
		END

end_8D50

sub__id_8D6A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "round"
		EQUALITY
		JMP_FALSE loc_1BB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		RETN
		END
	loc_1BB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		RETN
		END
		END

end_8D6A

sub__id_8D7A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_1D7
		END
	loc_1D7
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_1DF
		END
	loc_1DF
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "round"
		EQUALITY
		JMP_FALSE loc_1F6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
	loc_1F6
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_1FE
		END
	loc_1FE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
		END

end_8D7A

sub__id_8D53
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_21B
		END
	loc_21B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END

end_8D53

sub__id_8D6B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_244
		GET_ZERO
		RETN
	loc_244
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_1837
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_8D6B

sub__id_8D7B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_25C
		END
	loc_25C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE_REF _id_1837
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8D7B

sub__id_8D54
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_275
		END
	loc_275
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_8D6B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_8D7B
		DEC_TOP
		END

end_8D54

sub__id_8D52
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_299
		END
	loc_299
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_8D69
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_2AB
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2AB
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_8D69
		LESS
		JMP_FALSE loc_2B8
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2B8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_8D79
		DEC_TOP
		END

end_8D52

sub__id_8D55
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_2D2
		END
	loc_2D2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_8D6B
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_2E5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2E5
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_8D6B
		LESS
		JMP_FALSE loc_2F3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2F3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_8D7B
		DEC_TOP
		END

end_8D55

sub__id_8D69
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_309
		GET_ZERO
		RETN
	loc_309
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1838
		EVAL_ARRAY
		RETN
		END

end_8D69

sub__id_8D79
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_31D
		END
	loc_31D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE_REF _id_1838
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8D79

sub__id_8D51
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_332
		END
	loc_332
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_8D69
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_8D79
		DEC_TOP
		END

end_8D51

sub__id_9AFA
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.15
		WAIT
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_34F
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_TRUE loc_392
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_368
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_368
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_389
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_A360
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_9BA4
		DEC_TOP
	loc_389
		GET_FLOAT 2.0
		WAIT
		JMP_BACK loc_34F
	loc_392
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_39F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_A360
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_9BA4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_39F
	loc_3C2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_9AFA

sub__id_A360
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_402
		EVAL_SELF_FIELD_VARIABLE _id_1838
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_3DE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3FE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3DE
	loc_3FE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 3
	loc_402
		EVAL_SELF_FIELD_VARIABLE _id_1837
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_415
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_42A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_46C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "round"
		EQUALITY
		JMP_FALSE loc_451
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		JMP loc_462
	loc_451
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_462
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
	loc_462
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_42A
	loc_46C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_415
	loc_477
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		END

end_A360

sub__id_4C40
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility isKillstreakWeapon
		JMP_FALSE loc_48B
		END
	loc_48B
		EVAL_LEVEL_FIELD_VARIABLE _id_2B2E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_498
		EVAL_LEVEL_FIELD_VARIABLE _id_2B2E
		CAST_BOOL
	loc_498
		JMP_FALSE loc_49C
		END
	loc_49C
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_FALSE loc_4C8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "weaponStats"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "weaponStats"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8243
		DEC_TOP
		END
	loc_4C8
		END

end_4C40

sub__id_4C3D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_FALSE loc_4FC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "attachmentsStats"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "attachmentsStats"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8243
		DEC_TOP
		END
	loc_4FC
		END

end_4C3D

sub_incrementmeleestat
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_FALSE loc_532
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_511
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_511
		GET_STRING "meleeKills"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "meleeKills"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
	loc_532
		END

end_ementmeleestat

sub_incrementdestructiblestat
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_FALSE loc_568
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_547
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_547
		GET_STRING "destructibleKills"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "destructibleKills"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
	loc_568
		END

end_ementdestructiblestat

sub_doesattachkitincludebaseattachment
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "mp/attachkits.csv"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_591
		GET_ZERO
		RETN
	loc_591
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
	loc_596
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		LESSEQUAL
		JMP_FALSE loc_5C1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		EQUALITY
		JMP_FALSE loc_5AE
		GET_BYTE 1
		RETN
	loc_5AE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_5BA
		GET_ZERO
		RETN
	loc_5BA
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_596
	loc_5C1
		GET_ZERO
		RETN
		END

end_attachkitincludebaseattachment

sub__id_9BA4
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_94FB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5CF
		END
	loc_5CF
		EVAL_SELF_FIELD_VARIABLE _id_94FB
		GET_STRING ""
		EQUALITY
		JMP_EXPR_TRUE loc_5E5
		EVAL_SELF_FIELD_VARIABLE _id_94FB
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_5E5
		JMP_FALSE loc_5E9
		END
	loc_5E9
		EVAL_SELF_FIELD_VARIABLE _id_94FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility isKillstreakWeapon
		JMP_EXPR_TRUE loc_5FE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_50FE
		CAST_BOOL
	loc_5FE
		JMP_FALSE loc_602
		END
	loc_602
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_416C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "iw5"
		EQUALITY
		JMP_EXPR_TRUE loc_620
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "h1"
		EQUALITY
		CAST_BOOL
	loc_620
		JMP_FALSE loc_634
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "_"
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_634
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "alt"
		EQUALITY
		JMP_FALSE loc_719
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_64B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "glmwr"
		EQUALITY
		JMP_FALSE loc_674
		GET_STRING "glmwr"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_6F5
		JMP loc_6EC
	loc_674
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "masterkeymwr"
		EQUALITY
		JMP_FALSE loc_691
		GET_STRING "masterkeymwr"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_6F5
		JMP loc_6EC
	loc_691
		GET_BYTE 2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_3 getsubstr
		GET_STRING "a#"
		EQUALITY
		JMP_FALSE loc_6EC
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getsubstr
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_STRING "glmwr"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_doesattachkitincludebaseattachment
		JMP_FALSE loc_6CC
		GET_STRING "glmwr"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_6F5
		JMP loc_6EA
	loc_6CC
		PRE_CALL
		GET_STRING "masterkeymwr"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_doesattachkitincludebaseattachment
		JMP_FALSE loc_6EA
		GET_STRING "masterkeymwr"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_6F5
	loc_6EA
		REMOVE_LOCAL_VARIABLES 1
	loc_6EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_64B
	loc_6F5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "alt"
		EQUALITY
		JMP_FALSE loc_717
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "_"
		PLUS
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 3
		PLUS
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_717
		REMOVE_LOCAL_VARIABLES 3
	loc_719
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "glmwr"
		EQUALITY
		JMP_EXPR_TRUE loc_72F
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "masterkeymwr"
		EQUALITY
		CAST_BOOL
	loc_72F
		JMP_FALSE loc_806
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_ZERO
		GREATER
		JMP_FALSE loc_74B
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_STRING "shots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_74B
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_ZERO
		GREATER
		JMP_FALSE loc_764
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_STRING "kills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_764
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_ZERO
		GREATER
		JMP_FALSE loc_77D
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_STRING "hits"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_77D
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_ZERO
		GREATER
		JMP_FALSE loc_796
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_STRING "headShots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_796
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_ZERO
		GREATER
		JMP_FALSE loc_7AF
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_STRING "deaths"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_7AF
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_ZERO
		GREATER
		JMP_FALSE loc_7C8
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_STRING "hipfirekills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_7C8
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_ZERO
		GREATER
		JMP_FALSE loc_7E1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_STRING "timeInUse"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_7E1
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FB
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FC
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FA
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F9
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F7
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F6
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F8
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FD
		END
	loc_806
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC maps/mp/_utility _id_50D1
		BOOL_NOT
		JMP_EXPR_FALSE loc_81C
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC maps/mp/_utility _id_50D2
		BOOL_NOT
		CAST_BOOL
	loc_81C
		JMP_EXPR_FALSE loc_829
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC maps/mp/_utility iscacmeleeweapon
		BOOL_NOT
		CAST_BOOL
	loc_829
		JMP_FALSE loc_82D
		END
	loc_82D
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_ZERO
		GREATER
		JMP_FALSE loc_857
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_STRING "shots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_STRING "shots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_857
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_ZERO
		GREATER
		JMP_FALSE loc_881
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_STRING "kills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_STRING "kills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_881
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_ZERO
		GREATER
		JMP_FALSE loc_8AB
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_STRING "hits"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_STRING "hits"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_8AB
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_ZERO
		GREATER
		JMP_FALSE loc_8D5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_STRING "headShots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_STRING "headShots"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_8D5
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_ZERO
		GREATER
		JMP_FALSE loc_8FF
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_STRING "deaths"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_STRING "deaths"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_8FF
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_ZERO
		GREATER
		JMP_FALSE loc_929
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_STRING "hipfirekills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_STRING "hipfirekills"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_929
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_ZERO
		GREATER
		JMP_FALSE loc_953
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_STRING "timeInUse"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_4C40
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_STRING "timeInUse"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _id_A74E _id_584C
		DEC_TOP
	loc_953
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getweaponattachments
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_966
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AA3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_0E02
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "bloodmwr"
		EQUALITY
		JMP_FALSE loc_989
		JMP loc_A9A
	loc_989
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "glmwr"
		EQUALITY
		JMP_EXPR_TRUE loc_99B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "masterkeymwr"
		EQUALITY
		CAST_BOOL
	loc_99B
		JMP_FALSE loc_9A3
		JMP loc_A9A
	loc_9A3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "glpremwr"
		EQUALITY
		JMP_EXPR_TRUE loc_9B5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "masterkeypremwr"
		EQUALITY
		CAST_BOOL
	loc_9B5
		JMP_FALSE loc_9BD
		JMP loc_A9A
	loc_9BD
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_ZERO
		GREATER
		JMP_FALSE loc_9DE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_9DE
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FC
		GET_STRING "shots"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_9DE
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_ZERO
		GREATER
		JMP_FALSE loc_9FF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_9FF
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FA
		GET_STRING "kills"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_9FF
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_ZERO
		GREATER
		JMP_FALSE loc_A20
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_A20
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F9
		GET_STRING "hits"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_A20
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_ZERO
		GREATER
		JMP_FALSE loc_A41
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_A41
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F7
		GET_STRING "headShots"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_A41
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_ZERO
		GREATER
		JMP_FALSE loc_A62
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_A62
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F8
		GET_STRING "hipfirekills"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_A62
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_ZERO
		GREATER
		JMP_FALSE loc_A83
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tacknifemwr"
		INEQUALITY
		JMP_FALSE loc_A83
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94FD
		GET_STRING "timeInUse"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_A83
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_ZERO
		GREATER
		JMP_FALSE loc_A9A
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_94F6
		GET_STRING "deaths"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4C3D
		DEC_TOP
	loc_A9A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_966
	loc_AA3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FB
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FC
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FA
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F9
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F7
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F6
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94F8
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_94FD
		END

end_9BA4

sub__id_9BCA
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_59E3
		JMP_TRUE loc_ADC
		END
	loc_ADC
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_AFB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B1F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "total"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_AFB
	loc_B1F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 60
		DIV
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "global_minutes"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_A1CA
		JMP_TRUE loc_B3A
		END
	loc_B3A
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_B4B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B92
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE kills
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE deaths
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE assists
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE height
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_8FAF
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B4B
	loc_B92
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "global_kills"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "global_deaths"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "global_assists"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "global_headshots"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "global_suicides"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		GET_BYTE 1
		GET_STRING "global_games"
		CALL_BUILTIN_FUNC_2 incrementcounter
		DEC_TOP
		END

end_9BCA
