// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_4170
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3AA
		CALL_LOCAL_FUNC2 sub_getxpscalewithparty
		SET_LEVEL_FIELD_VARIABLE_FIELD xpscalewithparty
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD scoreinfo
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD ranktable
		GET_BYTE 1
		GET_STRING "maxrank"
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5A50
		GET_BYTE 1
		GET_STRING "maxPrestige"
		GET_ZERO
		GET_STRING "mp/rankIconTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD maxprestige
		GET_BYTE 1
		GET_STRING "maxrankformaxprestige"
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD maxrankformaxprestige
		EVAL_LEVEL_FIELD_VARIABLE xpgamemodescale
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_68
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD xpgamemodescale
	loc_68
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_79
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_88
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		INEQUALITY
		CAST_BOOL
	loc_88
		JMP_FALSE loc_F3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF ranktable
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF ranktable
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF ranktable
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF ranktable
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_79
	loc_F3
		GET_BYTE 7
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD maxxp
		GET_BYTE 3
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD maxxponext
		CALL_FAR_FUNC2 maos/mp/gametypes/_missions _id_1878
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_12D
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_146
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/_utility _id_7139
		CAST_BOOL
	loc_146
		JMP_FALSE loc_17A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_409B
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		GET_STRING "experience"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/gametypes/_presistence _id_8D68
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		LESS
		JMP_FALSE loc_167
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_167
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 _meth_84fe
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 _meth_84fe
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_1B9
	loc_17A
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_1AD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/_utility _id_7EA5
		DEC_TOP
		GET_STRING "rankxp"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "prestige"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_1B9
	loc_1AD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1B9
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "rankxp"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "redeemedxp"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "prestige"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "participation"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1FE
		GET_ZERO
		GET_STRING "participation"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1FE
		EVAL_LOCAL_VARIABLE_CACHED4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_4137
		CALL_BUILTIN_FUNC_2 _func_2ec
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "rank"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_224
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD maps/mp/_utility set_rank_options_for_bot
		DEC_TOP
	loc_224
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF xpupdatetotal
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF bonusupdatetotal
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_357F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_2 setrank
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub_processprestigemasteryonspawn 2
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub_syncxpomnvars
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE clientid
		EVAL_LEVEL_FIELD_VARIABLE maxlogclients
		LESS
		JMP_FALSE loc_295
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "Prestige"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE clientid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setmatchdata
		DEC_TOP
		PRE_CALL
		GET_STRING "rank"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_1E28
		GET_STRING "rankAtStart"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE clientid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setmatchdata
		DEC_TOP
	loc_295
		GET_STRING "postGameChallenges"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2F2
		GET_STRING ""
		GET_STRING "ui_challenge_7_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_6_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_5_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_4_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_3_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_2_ref"
		GET_STRING ""
		GET_STRING "ui_challenge_1_ref"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD setclientdvars 14
		DEC_TOP
	loc_2F2
		GET_ZERO
		GET_STRING "ui_promotion"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_2 setclientdvar
		DEC_TOP
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3B3
		EMPTY_ARRAY
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "xp"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "score"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "challenge"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "match"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "misc"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "entitlementXP"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "clanWarsXP"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "matchStartXp"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_3B3
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		INEQUALITY
		JMP_FALSE loc_3D6
		GET_ZERO
		GET_STRING "ui_opensummary"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_2 setclientdvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD_THEAD maos/mp/gametypes/_missions _id_9AFE 0
		DEC_TOP
	loc_3D6
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		JMP_BACK loc_12D
		END

end_64C8

sub_processprestigemasteryonspawn
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_processprestigemastery
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_418
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_hud_message _id_8A68 1
		DEC_TOP
		END
	loc_418
		END

end_essprestigemasteryonspawn

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_421
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_421
		END

end_64D6

sub__id_4170
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_xpscale"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		GREATER
		JMP_EXPR_TRUE loc_443
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		CAST_BOOL
	loc_443
		JMP_FALSE loc_44B
		GET_ZERO
		CALL_BUILTIN_FUNC_1 exitlevel
		DEC_TOP
	loc_44B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4170

sub_getxpscalewithparty
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_xpscalewithparty"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		GREATER
		JMP_EXPR_TRUE loc_464
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		CAST_BOOL
	loc_464
		JMP_FALSE loc_46C
		GET_ZERO
		CALL_BUILTIN_FUNC_1 exitlevel
		DEC_TOP
	loc_46C
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pscalewithparty

sub__id_518A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE scoreinfo
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_481
		GET_BYTE 1
		RETN
		END
	loc_481
		GET_ZERO
		RETN
		END
		END

end_518A

sub__id_72FF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "value"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF scoreinfo
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allowPlayerScore"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF scoreinfo
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "playSplash"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF scoreinfo
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4BE
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_4BE
		JMP_FALSE loc_4CF
		GET_BYTE 1
		GET_STRING "allowPlayerScore"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF scoreinfo
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_4CF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4D8
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_4D8
		JMP_FALSE loc_4EA
		GET_BYTE 1
		GET_STRING "playSplash"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF scoreinfo
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_4EA
		END

end_72FF

sub__id_0AAE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "allowPlayerScore"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE scoreinfo
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_0AAE

sub__id_84A4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "playSplash"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE scoreinfo
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_84A4

sub__id_40C1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_"
		EVAL_LEVEL_FIELD_VARIABLE gametype
		PLUS
		GET_STRING "_score_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_533
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getdvarint
		RETN
	loc_533
		GET_STRING "value"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE scoreinfo
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_40C1

sub__id_40AF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_560
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE maxxp
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE maxxponext
		MULT
		PLUS
		RETN
		END
	loc_560
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 int
		RETN
		END
		END

end_40AF

sub__id_40B0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_57E
		EVAL_LEVEL_FIELD_VARIABLE maxxponext
		RETN
		END
	loc_57E
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 int
		RETN
		END
		END

end_40B0

sub__id_40AE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_5A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE maxxp
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE maxxponext
		MULT
		PLUS
		RETN
		END
	loc_5A9
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 int
		RETN
		END
		END

end_40AE

sub__id_40AC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_5C9
		GET_ISTRING "RANK_PARAGON_FULL"
		RETN
		END
	loc_5C9
		GET_BYTE 16
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookupistring
		RETN
		END
		END

end_40AC

sub__id_40AD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_5E9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		RETN
		END
	loc_5E9
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/rankTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		RETN
		END
		END

end_40AD

sub__id_1208
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_60E
		END
	loc_60E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_84A4
		JMP_FALSE loc_61F
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_hud_message medalsplashnotify 1
		DEC_TOP
	loc_61F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub__id_41FF
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_0AAE
		JMP_FALSE loc_640
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/gametypes/_gamescores _id_41FC
		DEC_TOP
		END
	loc_640
		END

end_1208

sub__id_41FF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_664
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		BOOL_NOT
		CAST_BOOL
	loc_664
		JMP_FALSE loc_677
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_LOCAL_METHOD sub__id_41FF
		DEC_TOP
		END
	loc_677
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_67F
		END
	loc_67F
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_687
		END
	loc_687
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_68F
		END
	loc_68F
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_EXPR_FALSE loc_6AE
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		BOOL_NOT
		JMP_EXPR_TRUE loc_6AD
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		BOOL_NOT
		CAST_BOOL
	loc_6AD
		CAST_BOOL
	loc_6AE
		JMP_EXPR_FALSE loc_6B9
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "win"
		INEQUALITY
		CAST_BOOL
	loc_6B9
		JMP_FALSE loc_6BD
		END
	loc_6BD
		EVAL_LEVEL_FIELD_VARIABLE teambased
		BOOL_NOT
		JMP_EXPR_FALSE loc_6DB
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91ED
		EVAL_ARRAY
		PLUS
		GET_BYTE 2
		LESS
		CAST_BOOL
	loc_6DB
		JMP_EXPR_FALSE loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "win"
		INEQUALITY
		CAST_BOOL
	loc_6E6
		JMP_FALSE loc_6EA
		END
	loc_6EA
		EVAL_LEVEL_FIELD_VARIABLE _id_2B23
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6F7
		EVAL_LEVEL_FIELD_VARIABLE _id_2B23
		CAST_BOOL
	loc_6F7
		JMP_FALSE loc_6FB
		END
	loc_6FB
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_70A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_40C1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_70A
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_711
		END
	loc_711
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_71F
		EVAL_SELF_FIELD_VARIABLE _id_5895
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_71F
		JMP_FALSE loc_72E
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_5895
		EVAL_SELF_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 lootservicevalidateplaytime
		DEC_TOP
	loc_72E
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		SWITCH loc_802
	loc_73B
		JMP loc_828
	loc_740
		EVAL_LEVEL_FIELD_VARIABLE _id_A3AA
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_753
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3AA
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_753
		EVAL_LEVEL_FIELD_VARIABLE xpscalewithparty
		GET_BYTE 1
		GREATER
		JMP_EXPR_FALSE loc_765
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE inpartywithotherplayers
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_765
		JMP_FALSE loc_772
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE xpscalewithparty
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_772
		EVAL_LEVEL_FIELD_VARIABLE xpgamemodescale
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_785
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE xpgamemodescale
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_785
		GET_STRING "hasDoubleXPItem"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_2 getrankedplayerdata
		JMP_FALSE loc_79E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_79E
		EVAL_LEVEL_FIELD_VARIABLE _id_626D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7AB
		EVAL_LEVEL_FIELD_VARIABLE _id_626D
		CAST_BOOL
	loc_7AB
		JMP_FALSE loc_7F8
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_EXPR_FALSE loc_7C0
		EVAL_LEVEL_FIELD_VARIABLE _id_6274
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_7C0
		JMP_FALSE loc_7D3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_6274
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3A9
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_7F2
	loc_7D3
		EVAL_LEVEL_FIELD_VARIABLE teambased
		BOOL_NOT
		JMP_EXPR_FALSE loc_7E4
		EVAL_LEVEL_FIELD_VARIABLE _id_6274
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE playercardbackground
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_7E4
		JMP_FALSE loc_7F2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_6274
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3A9
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7F2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7F8
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_852e
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_828
	loc_802
		ENDSWITCH 5
			case "loss" loc_73B
			case "win" loc_73B
			case "tie" loc_73B
			case "challenge" loc_73B
			default loc_740
	loc_828
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		CALL_LOCAL_FUNC2 sub__id_40B1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		CALL_LOCAL_FUNC sub__id_4C31
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_EXPR_FALSE loc_84D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9B52
		CAST_BOOL
	loc_84D
		JMP_FALSE loc_856
		CALL_LOCAL_FUNC_THREAD sub__id_9B53 0
		DEC_TOP
	loc_856
		CALL_LOCAL_FUNC2 sub__id_9089
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_syncxpomnvars
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maos/mp/gametypes/_missions _id_5205
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_872
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_872
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "shield_damage"
		EQUALITY
		JMP_FALSE loc_88A
		GET_SELF
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_STRING "MOD_MELEE"
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_88A
		GET_STRING "clanWarsXP"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "clanWarsXP"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "xp"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		PLUS
		GET_STRING "xp"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 10
		SWITCH loc_977
	loc_8D5
		GET_STRING "match"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		GET_STRING "match"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_99D
	loc_8FB
		GET_STRING "challenge"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		GET_STRING "challenge"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_99D
	loc_921
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_LOCAL_FUNC sub__id_518A
		JMP_FALSE loc_951
		GET_STRING "score"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		GET_STRING "score"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_972
	loc_951
		GET_STRING "misc"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		GET_STRING "misc"
		GET_STRING "summary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_972
		JMP loc_99D
	loc_977
		ENDSWITCH 5
			case "loss" loc_8D5
			case "win" loc_8D5
			case "tie" loc_8D5
			case "challenge" loc_8FB
			default loc_921
	loc_99D
		END

end_41FF

sub__id_9B52
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_40A9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_9B7
		GET_ZERO
		RETN
	loc_9B7
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 setrank
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_9B52

sub__id_9B53
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "update_rank"
		GET_SELF
		NOTIFY
		GET_STRING "update_rank"
		GET_SELF
		ENDON
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A01
		END
	loc_A01
		PRE_CALL
		GET_STRING "game_over"
		CALL_FAR_FUNC maps/mp/_utility _id_56D9
		JMP_TRUE loc_A1F
		PRE_CALL
		GET_FLOAT 0.25
		GET_STRING "game_over"
		GET_LEVEL
		CALL_FAR_METHOD common_scripts/utility _id_A0A0
		DEC_TOP
	loc_A1F
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "prestige"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		GET_BYTE 50
		MOD
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_A5C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "ch_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_paragon"
		PLUS
		CALL_FAR_FUNC maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_A5C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ranked_up"
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_hud_message _id_713B 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		LESSEQUAL
		JMP_FALSE loc_A91
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE ranktable
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_A8F
		END
	loc_A8F
		REMOVE_LOCAL_VARIABLES 2
	loc_A91
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40AC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
	loc_AA0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_B01
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_AC7
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_AC7
		JMP_FALSE loc_AFA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		JMP_FALSE loc_AFA
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		GREATER
		JMP_FALSE loc_AEE
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		GET_ISTRING "RANK_PLAYER_WAS_PROMOTED_N"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_4 clientiprintln
		DEC_TOP
		JMP loc_AFA
	loc_AEE
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		GET_ISTRING "RANK_PLAYER_WAS_PROMOTED"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 clientiprintln
		DEC_TOP
	loc_AFA
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AA0
	loc_B01
		END

end_9B53

sub__id_A3A6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "joined_spectators"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_B23
		END
	loc_B23
		VOIDCODEPOS
		GET_STRING "xpPointsPopup"
		GET_SELF
		NOTIFY
		GET_STRING "xpPointsPopup"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/xp_event_table.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "scr_lua_score"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_B6B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GET_ISTRING "score_event"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GET_ISTRING "score_event"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8579
		DEC_TOP
	loc_B6B
		END
	loc_B6C
		EVAL_SELF_FIELD_VARIABLE xpupdatetotal
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD xpupdatetotal
		EVAL_SELF_FIELD_VARIABLE xpupdatetotal
		GET_STRING "ui_points_popup"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B96
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B95
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 1
		EQUALITY
		CAST_BOOL
	loc_B95
		CAST_BOOL
	loc_B96
		JMP_FALSE loc_B9E
		JMP loc_BA9
	loc_B9E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_points_popup_event"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
	loc_BA9
		GET_BYTE 1
		WAIT
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD xpupdatetotal
		END

end_A3A6

sub__id_40A9
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_4137
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_409B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40AF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40B0
		PLUS
		LESS
		JMP_FALSE loc_BDE
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END
	loc_BDE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 _func_2ec
		RETN
		END
		END

end_40A9

sub__id_409B
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_BFB
		GET_STRING "prestige_fake"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BFB
		JMP_FALSE loc_C09
		GET_STRING "prestige_fake"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		RETN
		END
	loc_C09
		PRE_CALL
		GET_STRING "prestige"
		CALL_FAR_FUNC maps/mp/gametypes/_presistence _id_8D68
		RETN
		END
		END

end_409B

sub__id_40B1
		CHECK_CLEAR_PARAMS
		GET_STRING "rankxp"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C31
		GET_STRING "rankxp"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		RETN
		END
	loc_C31
		GET_ZERO
		RETN
		END
		END

end_40B1

sub__id_40B3
		CHECK_CLEAR_PARAMS
		GET_STRING "redeemedxp"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C50
		GET_STRING "redeemedxp"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		RETN
		END
	loc_C50
		GET_ZERO
		RETN
		END
		END

end_40B3

sub__id_4137
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_40B1
		CALL_LOCAL_FUNC2 sub__id_40B3
		PLUS
		RETN
		END

end_4137

sub__id_4C31
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_C6B
		END
	loc_C6B
		CALL_LOCAL_FUNC2 sub__id_40B1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "prestige"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE maxprestige
		GREATEREQUAL
		JMP_FALSE loc_C8D
		EVAL_LEVEL_FIELD_VARIABLE maxrankformaxprestige
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C8D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40AE
		CALL_LOCAL_FUNC2 sub__id_40B3
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_CAE
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CAE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "rankxp"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_processprestigemastery
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CD1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_hud_message _id_8A68 1
		DEC_TOP
		END
	loc_CD1
		END

end_4C31

sub_processprestigemastery
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_5A50
		CALL_LOCAL_FUNC sub__id_40AE
		CALL_LOCAL_FUNC2 sub__id_40B3
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE maxrankformaxprestige
		GET_BYTE 1
		MINUS
		CALL_LOCAL_FUNC sub__id_40AE
		CALL_LOCAL_FUNC2 sub__id_40B3
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE maxprestige
		EQUALITY
		JMP_EXPR_FALSE loc_D04
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_D04
		JMP_EXPR_FALSE loc_D15
		GET_STRING "prestigeMaster2"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_D15
		JMP_FALSE loc_D5D
		GET_STRING "ch_prestige_max"
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GREATEREQUAL
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_853e
		GET_STRING "prestigeMaster2"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "prestigeMaster2"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D52
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_D52
		JMP_FALSE loc_D5B
		GET_STRING "prestigeMaster2"
		RETN
	loc_D5B
		REMOVE_LOCAL_VARIABLES 2
	loc_D5D
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE maxprestige
		EQUALITY
		JMP_EXPR_FALSE loc_D69
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATEREQUAL
		CAST_BOOL
	loc_D69
		JMP_EXPR_FALSE loc_D7A
		GET_STRING "prestigeMaster"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_D7A
		JMP_FALSE loc_DC2
		GET_STRING "ch_prestige_max"
		GET_STRING "challengeState"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_ranked
		GET_SELF
		CALL_BUILTIN_METHOD_3 getrankedplayerdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GREATEREQUAL
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_853e
		GET_STRING "prestigeMaster"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "prestigeMaster"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_DB7
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_DB7
		JMP_FALSE loc_DC0
		GET_STRING "prestigeMaster"
		RETN
	loc_DC0
		REMOVE_LOCAL_VARIABLES 2
	loc_DC2
		GET_UNDEFINED
		RETN
		END

end_essprestigemastery

sub_syncxpomnvars
		CHECK_CLEAR_PARAMS
		GET_STRING "rankxp"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "prestige"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40AF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_40AE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		GET_ZERO
		GREATER
		JMP_FALSE loc_E19
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E19
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE maxprestige
		EQUALITY
		JMP_EXPR_FALSE loc_E27
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE maxrankformaxprestige
		EQUALITY
		CAST_BOOL
	loc_E27
		JMP_FALSE loc_E30
		GET_FLOAT 1.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E30
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "ui_player_xp_rank"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_player_xp_pct"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "ui_player_xp_prestige"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		END

end_xpomnvars

sub__id_9089
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_40B1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "experience"
		CALL_FAR_FUNC maps/mp/gametypes/_presistence _id_8D78
		DEC_TOP
		END

end_9089
