// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "sv_hostname"
		CALL_BUILTIN_FUNC_1 getdvar
		SET_LEVEL_FIELD_VARIABLE_FIELD hostname
		EVAL_LEVEL_FIELD_VARIABLE hostname
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_21
		GET_STRING "CoDHost"
		SET_LEVEL_FIELD_VARIABLE_FIELD hostname
	loc_21
		EVAL_LEVEL_FIELD_VARIABLE hostname
		GET_STRING "sv_hostname"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "g_allowvote"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD allowvote
		EVAL_LEVEL_FIELD_VARIABLE allowvote
		GET_STRING "g_allowvote"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "fftype"
		GET_STRING "team"
		CALL_FAR_FUNC maps/mp/gametypes/_tweakables _id_4142
		SET_LEVEL_FIELD_VARIABLE_FIELD friendlyfire
		PRE_CALL
		GET_STRING "g_gametype"
		CALL_BUILTIN_FUNC_1 getdvar
		CALL_LOCAL_FUNC sub__id_215B
		DEC_TOP
	loc_66
		CALL_LOCAL_FUNC2 sub__id_9B68
		DEC_TOP
		GET_BYTE 5
		WAIT
		JMP_BACK loc_66
		END

end_

sub__id_9B68
		CHECK_CLEAR_PARAMS
		GET_STRING "sv_hostname"
		CALL_BUILTIN_FUNC_1 getdvar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE hostname
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_89
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD hostname
	loc_89
		GET_BYTE 1
		GET_STRING "g_allowvote"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE allowvote
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_A1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD allowvote
	loc_A1
		PRE_CALL
		GET_STRING "fftype"
		GET_STRING "team"
		CALL_FAR_FUNC maps/mp/gametypes/_tweakables _id_4142
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_BF
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD friendlyfire
		END
	loc_BF
		END

end_9B68

sub__id_215B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_CD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_21C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "dm"
		EQUALITY
		JMP_FALSE loc_106
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_dm
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_dm
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_F9
		JMP_FALSE loc_101
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_101
		JMP loc_215
	loc_106
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "tdm"
		EQUALITY
		JMP_FALSE loc_134
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_tdm
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_127
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_tdm
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_127
		JMP_FALSE loc_12F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_12F
		JMP loc_215
	loc_134
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "ctf"
		EQUALITY
		JMP_FALSE loc_162
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_ctf
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_155
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_ctf
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_155
		JMP_FALSE loc_15D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_15D
		JMP loc_215
	loc_162
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "hq"
		EQUALITY
		JMP_FALSE loc_190
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_koth
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_183
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_koth
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_183
		JMP_FALSE loc_18B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_18B
		JMP loc_215
	loc_190
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "sd"
		EQUALITY
		JMP_FALSE loc_1BE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_sd
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1B1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_sd
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_1B1
		JMP_FALSE loc_1B9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_1B9
		JMP loc_215
	loc_1BE
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "koth"
		EQUALITY
		JMP_FALSE loc_1EC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79F9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1DF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79F9
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_1DF
		JMP_FALSE loc_1E7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_1E7
		JMP loc_215
	loc_1EC
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "atdm"
		EQUALITY
		JMP_FALSE loc_215
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_atdm
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_20D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_gametype_atdm
		GET_STRING "1"
		INEQUALITY
		CAST_BOOL
	loc_20D
		JMP_FALSE loc_215
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_215
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CD
	loc_21C
		END

end_215B
