// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_53A8
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_1F11
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2AF8
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62AC
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62AB
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD players
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD participants
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD characters
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_89FE
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4407
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5CC2
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1B9C
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99BB
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_78FE
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99EF
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_94F1
		GET_NBYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD activeplayerlistupdatetime
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD activeplayerlist
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic init
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_94C0 0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic uselegacyspawning
		JMP_TRUE loc_B7
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_8A03 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9508 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_94B7 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_94C1 0
		DEC_TOP
	loc_B7
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_D4
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BA
	loc_D4
		END

end_

sub__id_94C1
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_DC
		GET_STRING "host_migration_end"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_EE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_1AD6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_1AD6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_EE
	loc_10F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DC
		END

end_94C1

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_119
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_8D01 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_updatespawnsightsforplayer 1
		DEC_TOP
		JMP_BACK loc_119
		END

end_64C8

sub__id_8D01
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1AD6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1AD6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1AD6
		JMP_TRUE loc_156
		END
	loc_156
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_1F11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_82FB
		DEC_TOP
		END

end_8D01

sub_updatespawnsightsforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 1
	loc_16A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1A5
		PRE_CALL
		GET_STRING "joined_team"
		GET_STRING "joined_spectators"
		GET_STRING "disconnect"
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD common_scripts/utility _id_A071
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_removespawnsightsforplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "disconnect"
		EQUALITY
		JMP_FALSE loc_1A2
		JMP loc_1A5
	loc_1A2
		JMP_BACK loc_16A
	loc_1A5
		END

end_tespawnsightsforplayer

sub_calculatespawntospawnsights
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 64
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1C3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1EE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF fullsightspawns
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF cornersightspawns
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF trackplayersights
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1C3
	loc_1EE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_208
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE trackplayersights
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_226
		JMP loc_2A3
	loc_226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 11
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_23B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_29F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 11
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_4 spawnsighttrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.95
		GREATER
		JMP_FALSE loc_27D
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE fullsightspawns
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE_REF fullsightspawns
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_295
	loc_27D
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.0
		GREATER
		JMP_FALSE loc_295
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE cornersightspawns
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE_REF cornersightspawns
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_295
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_23B
	loc_29F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_2A3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_208
	loc_2AD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_ulatespawntospawnsights

sub__id_1AD6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2AF8
		JMP_FALSE loc_2BC
		GET_ZERO
		RETN
	loc_2BC
		EVAL_LEVEL_FIELD_VARIABLE _id_1F11
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2C7
		GET_ZERO
		RETN
	loc_2C7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_2D0
		GET_ZERO
		RETN
	loc_2D0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8298
		JMP_FALSE loc_2D9
		GET_ZERO
		RETN
	loc_2D9
		GET_BYTE 1
		RETN
		END

end_1AD6

sub_addStartSpawnPoints
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_TRUE loc_2F9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_2F8
	loc_2F8
		END
	loc_2F9
		EVAL_LEVEL_FIELD_VARIABLE _id_8D3D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_306
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8D3D
	loc_306
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_309
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_334
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_METHOD sub__id_8A00
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7C63
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_8D3D
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8D3D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_309
	loc_334
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_34B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3D1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF _id_4C68
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_373
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3C3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_38B
		JMP loc_3B9
	loc_38B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 vectordot
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.86
		GREATER
		JMP_FALSE loc_3B9
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF _id_4C68
		SET_VARIABLE_FIELD
		JMP loc_3C3
	loc_3B9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_373
	loc_3C3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_34B
	loc_3D1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_402
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LEVEL_FIELD_VARIABLE _id_8D3D
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 14
		GET_STRING "_overflow"
		PLUS
		CALL_LOCAL_FUNC sub_addStartSpawnPoints
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8D3D
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		END
	loc_402
		END

end_tartSpawnPoints

sub_addSpawnPoints
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_415
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnPoints
	loc_415
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_427
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_427
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40DD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1F11
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_43E
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1F11
	loc_43E
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_TRUE loc_444
		END
	loc_444
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_44F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_48E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4DB5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_477
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_8A00
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_477
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_44F
	loc_48E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_pawnPoints

sub__id_8A00
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_LOCAL_FUNC sub__id_3519
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		CALL_LOCAL_FUNC sub__id_3518
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF forward
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 50
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_856B
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_55DF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_65D1
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4DB5
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0B03
		SET_VARIABLE_FIELD
		GET_USHORT 1024
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_856B
		CALL_BUILTIN_FUNC_4 bullettracepassed
		JMP_TRUE loc_541
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE forward
		GET_BYTE 100
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_4 bullettracepassed
		JMP_TRUE loc_53F
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_65D1
		SET_VARIABLE_FIELD
	loc_53F
		REMOVE_LOCAL_VARIABLES 1
	loc_541
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoright
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 45
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_07C9
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 45
		MULT
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_07C9
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_4E25
		DEC_TOP
		END

end_8A00

sub__id_07C9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 18
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 playerphysicstrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 playerphysicstrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		JMP_FALSE loc_5C4
		END
	loc_5C4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 droptoground
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 5
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		GET_BYTE 128
		GREATER
		JMP_FALSE loc_5DD
		END
	loc_5DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_0B03
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_0B03
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_07C9

sub__id_40DD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_89FE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5FC
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_89FE
	loc_5FC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_89FE
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_648
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_89FE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getspawnarray
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_89FE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_89FE
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_627
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_643
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF classname
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_627
	loc_643
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_648
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_89FE
		EVAL_ARRAY
		RETN
		END

end_40DD

sub_cananyplayerseeffaspawnpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 64
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_679
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6D0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_FALSE loc_698
		JMP loc_6C7
	loc_698
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_6A6
		JMP loc_6C7
	loc_6A6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EQUALITY
		JMP_FALSE loc_6B1
		JMP loc_6C7
	loc_6B1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED5
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_4 sighttracepassed
		JMP_FALSE loc_6C7
		GET_BYTE 1
		RETN
	loc_6C7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_679
	loc_6D0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_nyplayerseeffaspawnpoint

sub_getstartspawnffa
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE ffastartspawnpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6E6
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD ffastartspawnpoints
	loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE ffastartspawnpoints
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_74D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getTeamSpawnPoints
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF ffastartspawnpoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_70B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_748
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_72E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "start_spawn"
		EQUALITY
		CAST_BOOL
	loc_72E
		JMP_FALSE loc_73F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE ffastartspawnpoints
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE_REF ffastartspawnpoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_73F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_70B
	loc_748
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_74D
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE ffastartspawnpoints
		EVAL_ARRAY
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_76B
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE ffastartspawnpoints
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_40D8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_76B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_80F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getTeamSpawnPoints
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_78C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7FB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE ffastartspawnsighted
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7AF
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF ffastartspawnsighted
		SET_VARIABLE_FIELD
		JMP loc_7BC
	loc_7AF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE ffastartspawnsighted
		JMP_FALSE loc_7BC
		JMP loc_7F2
	loc_7BC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_cananyplayerseeffaspawnpoint
		JMP_FALSE loc_7D2
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF ffastartspawnsighted
		SET_VARIABLE_FIELD
		JMP loc_7F2
	loc_7D2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 canspawn
		JMP_EXPR_FALSE loc_7E7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		BOOL_NOT
		CAST_BOOL
	loc_7E7
		JMP_FALSE loc_7F2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_7FB
	loc_7F2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_78C
	loc_7FB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_80D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_40D8
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_80D
		REMOVE_LOCAL_VARIABLES 4
	loc_80F
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_tartspawnffa

sub__id_40D8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_820
		GET_UNDEFINED
		RETN
	loc_820
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_83B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_86A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 canspawn
		JMP_EXPR_FALSE loc_85C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		BOOL_NOT
		CAST_BOOL
	loc_85C
		JMP_FALSE loc_861
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_861
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_83B
	loc_86A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_FALSE loc_87C
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_87C
		JMP_FALSE loc_887
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 4
		RETN
	loc_887
		GET_UNDEFINED
		RETN
		END

end_40D8

sub_getbeststartspawn
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40DB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_8BC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_overflow"
		PLUS
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40DB
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_8BC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_8D2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40D8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7C63
		SET_VARIABLE_FIELD
	loc_8D2
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_eststartspawn

sub_getrandomstartspawn
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40D8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_90B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_overflow"
		PLUS
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40D8
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_90B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_919
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40D8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_919
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_andomstartspawn

sub__id_40DB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_928
		GET_UNDEFINED
		RETN
	loc_928
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_93E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_973
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7C63
		JMP_FALSE loc_957
		JMP loc_96A
	loc_957
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4C68
		JMP_FALSE loc_967
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_973
	loc_967
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_96A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_93E
	loc_973
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_985
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_7C63
		SET_VARIABLE_FIELD
	loc_985
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_40DB

sub__id_40D7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
	loc_98D
		GET_BYTE 5
		WAIT
		JMP_BACK loc_98D
		END

end_40D7

sub__id_94C0
		CHECK_CLEAR_PARAMS
	loc_995
		GET_STRING "classname"
		GET_STRING "grenade"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4407
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_995
		END

end_94C0

sub__id_9508
		CHECK_CLEAR_PARAMS
	loc_9B0
		GET_STRING "classname"
		GET_STRING "rocket"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5CC2
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_9B0
		END

end_9508

sub__id_94B7
		CHECK_CLEAR_PARAMS
	loc_9CB
		GET_STRING "targetname"
		GET_STRING "care_package"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1B9C
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_9CB
		END

end_94B7

sub_getTeamSpawnPoints
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		RETN
		END

end_eamSpawnPoints

sub__id_5170
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_66DA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A10
		CALL_BUILTIN_FUNC_0 getallnodes
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A0B
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 150
		GREATER
		CAST_BOOL
	loc_A0B
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_66DA
		REMOVE_LOCAL_VARIABLES 1
	loc_A10
		EVAL_LEVEL_FIELD_VARIABLE _id_66DA
		RETN
		END

end_5170

sub__id_084E
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A23
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CAST_BOOL
	loc_A23
		JMP_FALSE loc_A2F
		VOIDCODEPOS
		GET_SELF
		GET_STRING "participant_added"
		GET_LEVEL
		NOTIFY
	loc_A2F
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE participants
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF participants
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_084E

sub__id_73AC
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_A41
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE participants
		SIZE
		LESS
		JMP_FALSE loc_A88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE participants
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_A82
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_A58
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE participants
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_A78
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE participants
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF participants
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A58
	loc_A78
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF participants
		CLEAR_ARRAY
		JMP loc_A88
	loc_A82
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A41
	loc_A88
		END

end_73AC

sub_addToCharactersArray
		CHECK_CLEAR_PARAMS
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE characters
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF characters
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_oCharactersArray

sub_removeFromCharactersArray
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_A9C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE characters
		SIZE
		LESS
		JMP_FALSE loc_AE3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE characters
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_ADD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_AB3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE characters
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_AD3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE characters
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF characters
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AB3
	loc_AD3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF characters
		CLEAR_ARRAY
		JMP loc_AE3
	loc_ADD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A9C
	loc_AE3
		END

end_veFromCharactersArray

sub__id_8A03
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_AED
		END
	loc_AED
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_AFE
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_AFE
		JMP_FALSE loc_B0A
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_AED
	loc_B0A
		CALL_LOCAL_FUNC2 sub_calculatespawntospawnsights
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_8A02 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_spawnpointclientsightupdate 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_89FF 0
		DEC_TOP
		END

end_8A03

sub_updateactiveplayerlist
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE activeplayerlistupdatetime
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_B34
		END
	loc_B34
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD activeplayerlistupdatetime
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD activeplayerlist
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0719
		EVAL_LEVEL_FIELD_VARIABLE gametype
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "dm"
		EQUALITY
		JMP_EXPR_TRUE loc_B5A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "gun"
		EQUALITY
		CAST_BOOL
	loc_B5A
		JMP_FALSE loc_B60
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B60
		EVAL_LEVEL_FIELD_VARIABLE characters
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_B71
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C46
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF isactiveplayer
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_B8D
		EVAL_LOCAL_VARIABLE_CACHED5
		CAST_BOOL
	loc_B8D
		JMP_EXPR_FALSE loc_BAB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		JMP_EXPR_TRUE loc_BAA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "dead"
		EQUALITY
		CAST_BOOL
	loc_BAA
		CAST_BOOL
	loc_BAB
		JMP_FALSE loc_BB3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0719
		INC
		SET_VARIABLE_FIELD
	loc_BB3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_BC1
		JMP loc_C3D
	loc_BC1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_BD4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		CAST_BOOL
	loc_BD4
		JMP_FALSE loc_BDC
		JMP loc_C3D
	loc_BDC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_40DE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_89ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_BFB
		JMP loc_C3D
	loc_BFB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_4091
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_80AA
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_89EE
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_8A13
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF isactiveplayer
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE activeplayerlist
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF activeplayerlist
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_C3D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B71
	loc_C46
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_teactiveplayerlist

sub_spawnpointclientsightupdate
		CHECK_CLEAR_PARAMS
		GET_BYTE 200
		SET_LEVEL_FIELD_VARIABLE_FIELD maxclientupdatesperframe
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
	loc_C73
		EVAL_LOCAL_VARIABLE_CACHED 12
		JMP_FALSE loc_C89
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
	loc_C89
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_C9E
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE characters
		SIZE
		LESS
		JMP_FALSE loc_E1E
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE characters
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE _id_1AD6
		JMP_TRUE loc_CBD
		JMP loc_E17
	loc_CBD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE isactiveplayer
		JMP_TRUE loc_CD2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_LOCAL_FUNC sub_removespawnsightsforplayer
		DEC_TOP
		JMP loc_E17
	loc_CD2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_CD5
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		LESS
		JMP_FALSE loc_DF8
		EVAL_LOCAL_VARIABLE_REF_CACHED 13
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE classname
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 _meth_857B
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE fullsightsplayers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE cornersightsplayers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_D30
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE titleunlocked
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_D3B
	loc_D30
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_D3B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE titleunlocked
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_D3B
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		LESSEQUAL
		JMP_FALSE loc_D47
		JMP loc_DF1
	loc_D47
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE classname
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_2 _meth_82FC
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		GREATEREQUAL
		JMP_FALSE loc_D91
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_D72
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		JMP loc_D8C
	loc_D72
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_D80
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_removecornersightsfromspawnforplayer
		DEC_TOP
	loc_D80
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_addfullsightspawnforplayer
		DEC_TOP
	loc_D8C
		JMP loc_DF1
	loc_D91
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		GREATEREQUAL
		JMP_EXPR_FALSE loc_DA2
		EVAL_LEVEL_FIELD_VARIABLE _id_0719
		GET_BYTE 8
		LESSEQUAL
		CAST_BOOL
	loc_DA2
		JMP_FALSE loc_DD5
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_DB6
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		JMP loc_DD0
	loc_DB6
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_DC4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_removefullsightsfromspawnforplayer
		DEC_TOP
	loc_DC4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_addcornersightspawnforplayer
		DEC_TOP
	loc_DD0
		JMP loc_DF1
	loc_DD5
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_DE3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_removecornersightsfromspawnforplayer
		DEC_TOP
	loc_DE3
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_DF1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_removefullsightsfromspawnforplayer
		DEC_TOP
	loc_DF1
		EVAL_LOCAL_VARIABLE_REF_CACHED 8
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CD5
	loc_DF8
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SIZE
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE maxclientupdatesperframe
		GREATER
		JMP_FALSE loc_E17
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
	loc_E17
		EVAL_LOCAL_VARIABLE_REF_CACHED 10
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_C9E
	loc_E1E
		JMP_BACK loc_C73
		END

end_npointclientsightupdate

sub__id_8A02
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE skipspawnsighttraces
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_E30
		EVAL_LEVEL_FIELD_VARIABLE skipspawnsighttraces
		CAST_BOOL
	loc_E30
		JMP_FALSE loc_E34
		END
	loc_E34
		GET_BYTE 36
		SET_LEVEL_FIELD_VARIABLE_FIELD maxtraceperframe
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
	loc_E55
		EVAL_LOCAL_VARIABLE_CACHED 11
		JMP_FALSE loc_E6B
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
	loc_E6B
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E87
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F61
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_5609
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LEVEL_FIELD_VARIABLE activeplayerlist
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_EAB
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F36
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_89EE
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_8A13
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_removespawnsightsfromspawnforplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_4 spawnsighttrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_REF_CACHED 12
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_EF6
		JMP loc_F2B
	loc_EF6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.95
		GREATER
		JMP_FALSE loc_F11
		PRE_CALL
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_addfullsightspawnforplayer
		DEC_TOP
		JMP loc_F2B
	loc_F11
		EVAL_LEVEL_FIELD_VARIABLE _id_0719
		GET_BYTE 8
		GREATER
		JMP_FALSE loc_F1F
		JMP loc_F2B
	loc_F1F
		PRE_CALL
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_addcornersightspawnforplayer
		DEC_TOP
	loc_F2B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_EAB
	loc_F36
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE maxtraceperframe
		GREATER
		JMP_FALSE loc_F57
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
	loc_F57
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E87
	loc_F61
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E55
		END

end_8A02

sub__id_89FF
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_F8C
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_FA7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_1F02
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 9
		INC
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE activeplayerlist
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_FC9
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_107F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_FE8
		JMP loc_1075
	loc_FE8
		EVAL_LEVEL_FIELD_VARIABLE spawndistanceteamskip
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_FFB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LEVEL_FIELD_VARIABLE spawndistanceteamskip
		EQUALITY
		CAST_BOOL
	loc_FFB
		JMP_FALSE loc_1003
		JMP loc_1075
	loc_1003
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_5C45
		EVAL_ARRAY
		LESS
		JMP_FALSE loc_102F
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_5C45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_102F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_2B83
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_2B83
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_93FE
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_INT 1638400
		LESS
		JMP_FALSE loc_1075
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_FALSE loc_1075
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_1075
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_FC9
	loc_107F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EQUALITY
		JMP_FALSE loc_10A2
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_FLOAT 0.05
		WAIT
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
	loc_10A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_FA7
	loc_10AC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		JMP_TRUE loc_10C7
		GET_FLOAT 0.05
		WAIT
		CALL_LOCAL_FUNC2 sub_updateactiveplayerlist
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
	loc_10C7
		JMP_BACK loc_F8C
		END

end_89FF

sub__id_40DE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_10E1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_10E1
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_40DE

sub__id_4E25
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1F03
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1F02
		DEC_TOP
		END

end_4E25

sub__id_1F03
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_112F
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_110C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1129
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_1F09
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_110C
	loc_1129
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
		END
	loc_112F
		PRE_CALL
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1F09
		DEC_TOP
		END
		END

end_1F03

sub__id_1F02
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_1176
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1153
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1170
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_1F08
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1153
	loc_1170
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
		END
	loc_1176
		PRE_CALL
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1F08
		DEC_TOP
		END
		END

end_1F02

sub__id_1F09
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_3AE2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF fullsightsplayers
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_222B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF cornersightsplayers
		SET_VARIABLE_FIELD
		END

end_1F09

sub__id_1F08
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2B83
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_INT 9999999
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_5C45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_93FE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_606E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_1F08

sub_removespawnsightsfromspawnforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_removefullsightsfromspawnforplayer
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_removecornersightsfromspawnforplayer
		DEC_TOP
		END

end_vespawnsightsfromspawnforplayer

sub_removefullsightsfromspawnforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE fullsightsplayers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1220
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_3AE2
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF fullsightsplayers
		CLEAR_ARRAY
		END
	loc_1220
		END

end_vefullsightsfromspawnforplayer

sub_removecornersightsfromspawnforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE cornersightsplayers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1253
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_222B
		EVAL_ARRAY_REF
		DEC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF cornersightsplayers
		CLEAR_ARRAY
		END
	loc_1253
		END

end_vecornersightsfromspawnforplayer

sub_removespawnsightsforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1261
		END
	loc_1261
		EVAL_LEVEL_FIELD_VARIABLE spawnPoints
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_126E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_129D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE trackplayersights
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_128C
		JMP loc_1294
	loc_128C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_removespawnsightsfromspawnforplayer
		DEC_TOP
	loc_1294
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_126E
	loc_129D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_vespawnsightsforplayer

sub_addspawnsights
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE trackplayersights
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_12B4
		END
	loc_12B4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE fullsightspawns
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_12C3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12E3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_addfullsightspawnforplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12C3
	loc_12E3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE cornersightspawns
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_12F5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1316
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_addcornersightspawnforplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12F5
	loc_1316
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_pawnsights

sub_addfullsightspawnforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE trackplayersights
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_132F
		END
	loc_132F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40DE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_89ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_3AE2
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF playercardbackground
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF fullsightsplayers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_ullsightspawnforplayer

sub_addcornersightspawnforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE trackplayersights
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_1389
		END
	loc_1389
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_40DE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_89ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_222B
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF playercardbackground
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_89ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF cornersightsplayers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_ornersightspawnforplayer

sub__id_4091
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_13DC
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_13DC
		JMP_FALSE loc_13E5
		GET_FLOAT 64.0
		RETN
	loc_13E5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8180
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "stand"
		EQUALITY
		JMP_FALSE loc_13FB
		GET_FLOAT 64.0
		RETN
	loc_13FB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "crouch"
		EQUALITY
		JMP_FALSE loc_140B
		GET_FLOAT 44.0
		RETN
	loc_140B
		GET_FLOAT 32.0
		RETN
		END

end_4091

sub__id_07EE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_1426
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_143E
		JMP loc_14A3
	loc_143E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_40DE
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_3AE2
		EVAL_ARRAY
		JMP_FALSE loc_1455
		JMP loc_14A3
	loc_1455
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE info_player_start
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 50
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_856B
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_4 spawnsighttrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_1482
		JMP loc_14A3
	loc_1482
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.95
		GREATER
		JMP_FALSE loc_149A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_3AE2
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_14A3
	loc_149A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_222B
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_14A3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1426
	loc_14AC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_07EE

sub__id_373D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_55DD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_55DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_55DF
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_55DE
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic uselegacyspawning
		JMP_FALSE loc_14DF
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF lastspawnedplayer
		SET_VARIABLE_FIELD
		END
	loc_14DF
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub_removespawnsightsforplayer
		DEC_TOP
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_addspawnsights
		DEC_TOP
		END
		END

end_373D

sub__id_351A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_14FE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_152F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_LOCAL_FUNC sub__id_3519
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		CALL_LOCAL_FUNC sub__id_3518
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_14FE
	loc_152F
		END

end_351A

sub__id_3519
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GREATER
		JMP_FALSE loc_154D
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_154D
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GREATER
		JMP_FALSE loc_1567
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1567
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GREATER
		JMP_FALSE loc_1581
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1581
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3519

sub__id_3518
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		LESS
		JMP_FALSE loc_15A1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_15A1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		LESS
		JMP_FALSE loc_15BB
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_15BB
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		LESS
		JMP_FALSE loc_15D5
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_15D5
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3518

sub_findBoxCenter
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		DIV
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		DIV
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		DIV
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_BoxCenter

sub__id_7FA6
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_tdm_spawn_allies_start"
		CALL_LOCAL_FUNC sub__id_351A
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn_axis_start"
		CALL_LOCAL_FUNC sub__id_351A
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_LOCAL_FUNC sub_findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_7FA6

sub__id_84BB
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		JMP_EXPR_FALSE loc_1670
		EVAL_LEVEL_FIELD_VARIABLE _id_62A5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_166F
		EVAL_LEVEL_FIELD_VARIABLE _id_62A5
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_166F
		CAST_BOOL
	loc_1670
		RETN
		END

end_84BB

sub__id_7273
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_89E4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1684
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_SELF_FIELD_VARIABLE_FIELD _id_89E4
	loc_1684
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_89E4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_89FD
		SET_VARIABLE_FIELD
		END

end_7273
