// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_64DA
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/common_bomb_gameobject _id_64DA
		DEC_TOP
		END

end_64DA

sub__id_9B22
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "planttime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_688D
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "defusetime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_27BF
		PRE_CALL
		GET_USHORT 300
		GET_BYTE 1
		GET_BYTE 45
		GET_STRING "bombtimer"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1551
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_STRING "multibomb"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5FE2
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_STRING "silentplant"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8572
		END

end_9B22

sub__id_517B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_7D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_USHORT 4096
		LESS
		JMP_FALSE loc_A1
		GET_ZERO
		RETN
	loc_A1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7D
	loc_AA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_AF
		GET_BYTE 1
		RETN
		END

end_517B

sub_onnormaldeath
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_EXPR_FALSE loc_E0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_EXPR_TRUE loc_DF
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		BOOL_NOT
		CAST_BOOL
	loc_DF
		CAST_BOOL
	loc_E0
		JMP_FALSE loc_EB
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF finalkill
		SET_VARIABLE_FIELD
	loc_EB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_5174
		JMP_EXPR_TRUE loc_F9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_50EF
		CAST_BOOL
	loc_F9
		JMP_FALSE loc_141
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_27AE 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_5174
		JMP_FALSE loc_123
		PRE_CALL
		GET_STRING "ch_"
		EVAL_LEVEL_FIELD_VARIABLE gametype
		PLUS
		GET_STRING "_interrupt"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
	loc_123
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_50EF
		JMP_FALSE loc_141
		PRE_CALL
		GET_STRING "ch_"
		EVAL_LEVEL_FIELD_VARIABLE gametype
		PLUS
		GET_STRING "_protector"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
	loc_141
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_waseliminatedbyenemy
		JMP_FALSE loc_15D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_5140
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_305C 2
		DEC_TOP
		END
	loc_15D
		END

end_rmaldeath

sub_waseliminatedbyenemy
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_510E
		JMP_FALSE loc_16F
		GET_ZERO
		RETN
	loc_16F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_playerlogic _id_5A62
		JMP_FALSE loc_17A
		GET_ZERO
		RETN
	loc_17A
		GET_BYTE 1
		RETN
		END

end_liminatedbyenemy

sub__id_64C2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject oncarrybombpickup
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_1AA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		JMP loc_1B2
	loc_1AA
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
	loc_1B2
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1C8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1C8
		JMP_FALSE loc_1DA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isrespawningwithbombcarrierclass
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD maps/mp/_utility applycarrierclass 0
		DEC_TOP
	loc_1DA
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		JMP_TRUE loc_208
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "callout_bombtaken"
		CALL_FAR_FUNC maps/mp/_utility _id_91FA
		DEC_TOP
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "bomb_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END
	loc_208
		END

end_64C2

sub__id_1549
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1536
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		GET_STRING "targetname"
		GET_STRING "sd_bomb_pickup_trig"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_238
		PRE_CALL
		GET_STRING "No sd_bomb_pickup_trig trigger found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_238
		PRE_CALL
		GET_STRING "sd_bomb"
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject getcarrybombvisuals
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_257
		PRE_CALL
		GET_STRING "No sd_bomb script_model found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_257
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_2D7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "friendly"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombcarryobject
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B74
		GET_LOCAL_FUNC sub_shouldstreamcarrierclasstoplayer
		EMPTY_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		ADD_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_FUNC_THREAD maps/mp/_utility streamcarrierweaponstoplayers 3
		DEC_TOP
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_2AC
		PRE_CALL
		GET_STRING "waypoint_bomb_green"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_2BA
	loc_2AC
		PRE_CALL
		GET_STRING "waypoint_bomb_red"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
	loc_2BA
		GET_LOCAL_FUNC sub__id_64C2
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_64C2
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_646F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_646F
		SET_VARIABLE_FIELD
		JMP loc_2E3
	loc_2D7
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_2E3
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1555
		GET_STRING "targetname"
		GET_STRING "bombzone"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "targetname"
		GET_STRING "bombzone_augmented"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_35A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_313
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_353
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_model
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_325
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_34C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_model
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_346
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_7397
		DEC_TOP
		JMP loc_34C
	loc_346
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_325
	loc_34C
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_313
	loc_353
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_375
	loc_35A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_35D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_373
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_7397
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_35D
	loc_373
		REMOVE_LOCAL_VARIABLES 1
	loc_375
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
	loc_385
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_46D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_3B0
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_3B0
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "any"
		GET_STRING "enemy"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombzoneobject
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "waypoint_esports_snd_target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_STRING "_white"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		GET_LOCAL_FUNC sub__id_6454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6454
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_648E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_648E
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64FB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF onuse
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6459
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6459
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getent
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1538
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1538
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 -10000
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1538
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1538
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1538
		CALL_BUILTIN_METHOD_1 _meth_852a
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_385
	loc_46D
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_474
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		LESS
		JMP_FALSE loc_4B3
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_482
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		LESS
		JMP_FALSE loc_4A1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		INEQUALITY
		JMP_FALSE loc_49B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_49B
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_482
	loc_4A1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_65B1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_474
	loc_4B3
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END

end_1549

sub_shouldstreamcarrierclasstoplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_4CB
		GET_ZERO
		RETN
	loc_4CB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4DE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1BAF
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_4DE
		JMP_FALSE loc_4E3
		GET_ZERO
		RETN
	loc_4E3
		GET_BYTE 1
		RETN
		END

end_ldstreamcarrierclasstoplayer

sub__id_7397
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_504
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_56F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79F4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_528
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79F4
		GET_STRING "bombzone"
		INEQUALITY
		CAST_BOOL
	loc_528
		JMP_FALSE loc_530
		JMP loc_566
	loc_530
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_540
		JMP loc_566
	loc_540
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_model
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_EXPR_FALSE loc_55E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE teambalanced
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_55E
		JMP_FALSE loc_566
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_566
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_504
	loc_56F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_58C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5EA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5DC
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_5BD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5D7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5BD
	loc_5D7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_5DC
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_58C
	loc_5EA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_7397

sub__id_64FB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		JMP_TRUE loc_6A6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1545 2
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
	loc_618
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		LESS
		JMP_FALSE loc_66B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_64D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3FFA
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "waypoint_esports_snd_planted"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_664
	loc_64D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
	loc_664
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_618
	loc_66B
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerplantbomb
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_698
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_698
		JMP_FALSE loc_6A3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/_utility removecarrierclass 0
		DEC_TOP
		END
	loc_6A3
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_6A6
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD bombplantedon
		END
		END

end_64FB

sub__id_6454
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		JMP_FALSE loc_6CD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbegindefusebomb
		DEC_TOP
		END
	loc_6CD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbeginplantbomb
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_FALSE loc_70D
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_6DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		SIZE
		LESS
		JMP_FALSE loc_70C
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_6DD
	loc_70C
		END
	loc_70D
		END
		END

end_6454

sub__id_648E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5174
		JMP_EXPR_FALSE loc_722
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		CAST_BOOL
	loc_722
		JMP_EXPR_FALSE loc_728
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_728
		JMP_FALSE loc_75F
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_72E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		SIZE
		LESS
		JMP_FALSE loc_75D
		PRE_CALL
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_65B1
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_72E
	loc_75D
		REMOVE_LOCAL_VARIABLES 1
	loc_75F
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_76C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50EF
		CAST_BOOL
	loc_76C
		JMP_EXPR_FALSE loc_772
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_772
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onendusebomb
		DEC_TOP
		END

end_648E

sub__id_1546
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playerlinkto
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 playerlinkedoffsetenable
		DEC_TOP
	loc_79B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 getcurrentweapon
		EVAL_SELF_FIELD_VARIABLE _id_9C1C
		EQUALITY
		JMP_FALSE loc_7AA
		WAITTILLFRAMEEND
		JMP_BACK loc_79B
	loc_7AA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		END

end_1546

sub__id_1545
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		GET_USHORT 1000
		MULT
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_27BB
		EVAL_LEVEL_FIELD_VARIABLE _id_27BB
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_82A
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F5D
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B75
		JMP loc_853
	loc_82A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B75
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_STRING "wpn_h1_briefcase_bomb_npc"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
	loc_853
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombplanted
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3FFA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_1538
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_VECTOR 0 0 32
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createuseobject
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject setupzonefordefusing
		DEC_TOP
		GET_LOCAL_FUNC sub__id_6454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6454
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_648E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_648E
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64FA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF onuse
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6242
		SET_VARIABLE_FIELD
		GET_STRING "defuseObject"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4B53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_a"
		EQUALITY
		JMP_EXPR_TRUE loc_916
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_A"
		EQUALITY
		CAST_BOOL
	loc_916
		JMP_FALSE loc_929
		GET_BYTE 1
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_949
	loc_929
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_b"
		EQUALITY
		JMP_EXPR_TRUE loc_93B
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_B"
		EQUALITY
		CAST_BOOL
	loc_93B
		JMP_FALSE loc_949
		GET_BYTE 2
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_949
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_isbombsiteb
		CALL_LOCAL_FUNC sub__id_1552
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_isbombsiteb
		GET_ZERO
		CALL_LOCAL_FUNC sub_setbombendtime
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_9345
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject _id_8F06
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_EXPR_TRUE loc_981
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		CAST_BOOL
	loc_981
		JMP_FALSE loc_985
		END
	loc_985
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 10
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_USHORT 300
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombexploded
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_9C4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		LESS
		JMP_FALSE loc_9DE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_9C4
	loc_9DE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		GET_ZERO
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		GET_BYTE 3
		WAIT
		PRE_CALL
		GET_STRING "target_destroyed"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7B56
		DEC_TOP
		END

end_1545

sub_isbombsiteb
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE land
		GET_STRING "_b"
		EQUALITY
		JMP_EXPR_TRUE loc_A1F
		EVAL_SELF_FIELD_VARIABLE land
		GET_STRING "_B"
		EQUALITY
		CAST_BOOL
	loc_A1F
		RETN
		END

end_mbsiteb

sub_setbombendtime
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_A35
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_bomb_timer_endtime_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_A35
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
		END

end_ombendtime

sub__id_1552
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "bomb_defused"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		GET_USHORT 1000
		MULT
		CALL_BUILTIN_FUNC_0 gettime
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_setbombendtime
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_4663 2
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		CALL_FAR_FUNC maps/mp/gametypes/_hostmigration _id_A051
		DEC_TOP
		END

end_1552

sub__id_4663
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "bomb_defused"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_LEVEL
		ENDON
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		CALL_LOCAL_FUNC sub_setbombendtime
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_hostmigration _id_A0DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_AC5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_LOCAL_FUNC sub_setbombendtime
		DEC_TOP
		END
	loc_AC5
		END

end_4663

sub__id_646F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject oncarrybombdrop
		DEC_TOP
		END

end_646F

sub__id_64FA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getdefusetype
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerdefusebomb
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_isbombsiteb
		CALL_LOCAL_FUNC_THREAD sub__id_1536 1
		DEC_TOP
		END

end_64FA

sub_getdefusetype
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "defuse"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B23
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		CAST_BOOL
	loc_B23
		JMP_FALSE loc_B2C
		GET_STRING "ninja_defuse"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B2C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_5140
		JMP_FALSE loc_B3B
		GET_STRING "last_man_defuse"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B3B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_efusetype

sub__id_5140
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_B4E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B84
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_B65
		JMP loc_B7B
	loc_B65
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_playerlogic _id_5A62
		JMP_FALSE loc_B70
		GET_ZERO
		RETN
	loc_B70
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_FALSE loc_B7B
		GET_ZERO
		RETN
	loc_B7B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B4E
	loc_B84
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		RETN
		END

end_5140

sub__id_1536
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1536
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		CALL_LOCAL_FUNC sub_setbombendtime
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "bomb_defused"
		GET_LEVEL
		NOTIFY
		GET_FLOAT 1.5
		WAIT
		GET_ZERO
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		PRE_CALL
		GET_STRING "bomb_defused"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7B56
		DEC_TOP
		END

end_1536

sub__id_6459
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ISTRING "MP_CANT_PLANT_WITHOUT_BOMB"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 clientiprintlnbold
		DEC_TOP
		END

end_6459

sub__id_64F0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7B56
		DEC_TOP
		END

end_64F0

sub__id_7B56
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_C45
		GET_STRING "attackerWinCount"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C37
		GET_ZERO
		GET_STRING "attackerWinCount"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_C37
		GET_STRING "attackerWinCount"
		GET_GAME_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_C70
	loc_C45
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_C70
		GET_STRING "defenderWinCount"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C67
		GET_ZERO
		GET_STRING "defenderWinCount"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_C67
		GET_STRING "defenderWinCount"
		GET_GAME_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_C70
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "target_destroyed"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		JMP_EXPR_TRUE loc_C92
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_defused"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_C92
		JMP_FALSE loc_CEB
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_CA6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CDD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_3743
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_CC9
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_3743
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_534E
		EQUALITY
		CAST_BOOL
	loc_CC9
		JMP_FALSE loc_CD4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_CDD
	loc_CD4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CA6
	loc_CDD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_CE9
		CALL_FAR_FUNC2 maps/mp/gametypes/_damage _id_334E
		DEC_TOP
	loc_CE9
		REMOVE_LOCAL_VARIABLES 4
	loc_CEB
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_gamescores _id_420C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_gamelogic _id_315F 2
		DEC_TOP
		END

end_7B56

sub__id_1CF1
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_09DD
		EVAL_ARRAY
		JMP_TRUE loc_D2A
		GET_BYTE 1
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE spectateoverride
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0AA7
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D2A
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_09DD
		EVAL_ARRAY
		JMP_TRUE loc_D4D
		GET_BYTE 1
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE spectateoverride
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0AA7
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D4D
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_D57
		CALL_FAR_FUNC2 maps/mp/gametypes/_spectating _id_9B72
		DEC_TOP
		END
	loc_D57
		END

end_1CF1

sub_onplayerdisconnect
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		VOIDCODEPOS
		GET_STRING "onPlayerDisconnect"
		GET_SELF
		NOTIFY
		GET_STRING "onPlayerDisconnect"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_1CF1 0
		DEC_TOP
		END

end_ayerdisconnect

sub__id_6466
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		JMP_EXPR_TRUE loc_D8B
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		CAST_BOOL
	loc_D8B
		JMP_FALSE loc_D8F
		END
	loc_D8F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EQUALITY
		JMP_FALSE loc_DE6
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_DC2
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7B56
		DEC_TOP
		END
	loc_DC2
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7B56
		DEC_TOP
		END
		END
	loc_DE6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_E1D
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_DF9
		END
	loc_DF9
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7B56 2
		DEC_TOP
		END
	loc_E1D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_E4D
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7B56 2
		DEC_TOP
		END
	loc_E4D
		END
		END
		END

end_6466

sub__id_64C0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		JMP_EXPR_TRUE loc_E5D
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		CAST_BOOL
	loc_E5D
		JMP_FALSE loc_E61
		END
	loc_E61
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_3FFC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_41F0 0
		DEC_TOP
		END

end_64C0

sub__id_41F0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_BYTE 3
		CALL_FAR_FUNC maps/mp/_utility _id_A0ED
		DEC_TOP
		PRE_CALL
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_SELF
		GET_STRING "callout_lastteammemberalive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_STRING "callout_lastenemyalive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		VOIDCODEPOS
		GET_SELF
		GET_STRING "last_alive"
		GET_LEVEL
		NOTIFY
		CALL_FAR_FUNC2 maos/mp/gametypes/_missions _id_55BC
		DEC_TOP
		END

end_41F0

sub__id_64E0
		CHECK_CLEAR_PARAMS
		END

end_64E0
