// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_64DA
		CHECK_CLEAR_PARAMS
		GET_STRING "mp_suitcase_pickup"
		GET_STRING "bomb_grabbed_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_war_objective_lost"
		GET_STRING "bomb_dropped_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_war_objective_taken"
		GET_STRING "bomb_dropped_enemy_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_war_objective_taken"
		GET_STRING "bomb_recovered_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_obj_notify_pos_med"
		GET_STRING "bomb_planted_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_obj_notify_neg_med"
		GET_STRING "bomb_planted_enemy_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_obj_notify_pos_lrg"
		GET_STRING "bomb_disarm_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_obj_notify_neg_lrg"
		GET_STRING "bomb_disarm_enemy_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_64DA

sub_loadbombfx
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/explosion/mp_gametype_bomb"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "bomb_explosion"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_bombfx

sub_getcarrybombvisuals
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A2
		GET_STRING "wpn_h1_briefcase_bomb_npc"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		RETN
	loc_A2
		GET_UNDEFINED
		RETN
		END

end_arrybombvisuals

sub_createbombcarryobject
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_VECTOR 0 0 32
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_23E9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "friendly"
		EQUALITY
		JMP_EXPR_TRUE loc_E7
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "any"
		EQUALITY
		CAST_BOOL
	loc_E7
		JMP_FALSE loc_10C
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
	loc_10C
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "enemy"
		EQUALITY
		JMP_EXPR_TRUE loc_11E
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "any"
		EQUALITY
		CAST_BOOL
	loc_11E
		JMP_FALSE loc_143
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
	loc_143
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0AB5
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_canusebomb
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1AFB
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_160
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 notsolid
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_160
	loc_17A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_tebombcarryobject

sub_canusebomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_18C
		GET_ZERO
		RETN
	loc_18C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_5131
		JMP_FALSE loc_197
		GET_ZERO
		RETN
	loc_197
		GET_BYTE 1
		RETN
		END

end_sebomb

sub_oncarrybombpickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bomb_picked_up"
		GET_LEVEL
		NOTIFY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_50C8
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_1D4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		GET_STRING "pickup"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/_matchdata _id_5827 2
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_carrying_bomb"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
	loc_1D4
		PRE_CALL
		GET_STRING "waypoint_escort"
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_escort"
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_recovered_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		JMP loc_21B
	loc_20E
		PRE_CALL
		GET_STRING "bomb_recovered_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
	loc_21B
		GET_STRING "bomb_grabbed_sound"
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playlocalsound
		DEC_TOP
		END

end_rrybombpickup

sub_oncarrybombdrop
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "bomb_dropped_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		END

end_rrybombdrop

sub_createbombzoneobject
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		GET_VECTOR 0 0 64
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createuseobject
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3FFA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_resetbombzone
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6242
		SET_VARIABLE_FIELD
		GET_STRING "bombZone"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4B53
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_2BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_2F4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2EE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_353B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_METHOD_THREAD sub__id_831E 1
		DEC_TOP
		JMP loc_2F4
	loc_2EE
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2BE
	loc_2F4
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_tebombzoneobject

sub_resetbombzone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects setusetime
		DEC_TOP
		PRE_CALL
		GET_ISTRING "PLATFORM_HOLD_TO_PLANT_EXPLOSIVES"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_834A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F99
		DEC_TOP
		GET_STRING "waypoint_defend"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "waypoint_target"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "any"
		EQUALITY
		JMP_FALSE loc_34E
		GET_STRING "waypoint_target"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "waypoint_target"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_34E
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_35F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE land
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE land
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_35F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_STRING "briefcase_bomb_mp"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9C1C
		GET_STRING "briefcase_bomb_defuse_mp"
		SET_SELF_FIELD_VARIABLE_FIELD cantuseweapon
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD bombplantedon
		END

end_tbombzone

sub__id_831E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE origin
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_FLOAT 0.05
		GET_NBYTE 45
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 rotateyaw
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE origin
		GET_VECTOR 0 0 5
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		GET_BYTE 100
		MULT
		PLUS
		GET_VECTOR 0 0 128
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_SELF_FIELD_VARIABLE_FIELD _id_534D
		GET_STRING "explosive"
		EVAL_SELF_FIELD_VARIABLE _id_534D
		CALL_BUILTIN_METHOD_1 setscriptmoverkillcam
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_534D
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_534E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_831E

sub_setupzonefordefusing
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "waypoint_defuse"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "waypoint_defend"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_45C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE land
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE land
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_45C
		PRE_CALL
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects setusetime
		DEC_TOP
		PRE_CALL
		GET_ISTRING "PLATFORM_HOLD_TO_DEFUSE_EXPLOSIVES"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_834A
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F99
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		GET_STRING "briefcase_bomb_defuse_mp"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9C1C
		GET_STRING "briefcase_bomb_mp"
		SET_SELF_FIELD_VARIABLE_FIELD cantuseweapon
		END

end_pzonefordefusing

sub_onbeginplantbomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 allowmelee
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8572
		JMP_TRUE loc_4FB
		PRE_CALL
		GET_STRING "plant"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_6205
		DEC_TOP
		GET_STRING "mp_snd_bomb_arming"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_6979 1
		DEC_TOP
	loc_4FB
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5174
		SET_VARIABLE_FIELD
		END

end_ginplantbomb

sub_onbegindefusebomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 allowmelee
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8572
		JMP_TRUE loc_533
		PRE_CALL
		GET_STRING "defuse"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_6205
		DEC_TOP
		GET_STRING "mp_snd_bomb_disarming"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_6979 1
		DEC_TOP
	loc_533
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_50EF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_54C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD hiddenmodel
		END
	loc_54C
		END

end_gindefusebomb

sub__id_6979
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_FALSE loc_56F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		GET_STRING "snd_bomb_button_press_lp"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_6DC5
		DEC_TOP
		END
	loc_56F
		END

end_6979

sub__id_8EA2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "snd_bomb_button_press_lp"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/utility _id_8EA1
		DEC_TOP
		END

end_8EA2

sub_onendusebomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_58D
		END
	loc_58D
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 allowmelee
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_5A9
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_50EF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_5174
		SET_VARIABLE_FIELD
	loc_5A9
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_8EA2 1
		DEC_TOP
		GET_STRING "weap_suitcase_raise_plr"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_854d
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_5C6
		EVAL_SELF_FIELD_VARIABLE hiddenmodel
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5C6
		JMP_FALSE loc_5D5
		EVAL_SELF_FIELD_VARIABLE hiddenmodel
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE hiddenmodel
		END
	loc_5D5
		END

end_dusebomb

sub_onplayerplantbomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bomb_planted"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC_THREAD maps/mp/_events _id_1548 0
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_1547
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_5FA
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_5FA
		JMP_FALSE loc_60C
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50C8
		GET_ZERO
		GET_STRING "ui_carrying_bomb"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
	loc_60C
		GET_STRING "mp_bomb_plant"
		GET_SELF
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "bomb_planted_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_planted_enemy_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "bomb_planted"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		GET_SELF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1544
		END

end_ayerplantbomb

sub_onbombplanted
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_SELF
		GET_STRING "bomb_planted"
		GET_LEVEL
		NOTIFY
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD bombplantedon
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9366
		CALL_FAR_FUNC2 maps/mp/gametypes/_gamelogic _id_6727
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD timepausestart
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_snd_bomb_planted"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDC
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_9345
		EVAL_SELF_FIELD_VARIABLE _id_9345
		CALL_LOCAL_METHOD_THREAD sub__id_6DE5 0
		DEC_TOP
		END

end_mbplanted

sub__id_6DE5
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "stop_ticking"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_69C
		GET_STRING "ui_mp_suitcasebomb_timer"
		GET_SELF
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		GREATER
		JMP_FALSE loc_6BA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		WAIT
		JMP loc_6FC
	loc_6BA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		GREATER
		JMP_FALSE loc_6D4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.5
		WAIT
		JMP loc_6FC
	loc_6D4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_6EE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.4
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.4
		WAIT
		JMP loc_6FC
	loc_6EE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.3
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.3
		WAIT
	loc_6FC
		CALL_FAR_FUNC2 maps/mp/gametypes/_hostmigration _id_A0DD
		DEC_TOP
		JMP_BACK loc_69C
		END

end_6DE5

sub__id_8F06
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_ticking"
		GET_SELF
		NOTIFY
		END

end_8F06

sub_onplayerdefusebomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bomb_defused"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD maps/mp/_events _id_1537 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "bomb_disarm_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_disarm_enemy_sound"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "bomb_defused"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_1544
		END

end_ayerdefusebomb

sub_onbombexploded
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_787
		GET_STRING "bomb_site_mp"
		GET_STRING "MOD_EXPLOSIVE"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD entityradiusdamage 7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_1539 0
		DEC_TOP
		JMP loc_7A3
	loc_787
		GET_STRING "bomb_site_mp"
		GET_STRING "MOD_EXPLOSIVE"
		GET_UNDEFINED
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD entityradiusdamage 7
		DEC_TOP
	loc_7A3
		GET_STRING "bomb_explosion"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3018
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7BF
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3018
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7BF
		GET_USHORT 360
		CALL_BUILTIN_FUNC_1 randomfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_VECTOR 0 0 50
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 sin
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 cos
		VECTOR
		GET_VECTOR 0 0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 50
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_4 spawnfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 triggerfx
		DEC_TOP
		GET_BYTE 3
		GET_BYTE 100
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 physicsexplosionsphere
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "grenade_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 2000
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_FLOAT 2.0
		GET_FLOAT 0.75
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "h1_briefcase_exp_mid"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDC 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_353B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_856
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_353B
		CALL_FAR_FUNC common_scripts/_exploder _id_3528
		DEC_TOP
		END
	loc_856
		END

end_mbexploded
