// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup setupcallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic setupcallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_42
		GET_LOCAL_FUNC sub_initializematchrules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializematchrules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializematchrules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reinitializematchrulesonmigration 0
		DEC_TOP
		JMP loc_97
	loc_42
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerroundswitchdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registertimelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 65
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerscorelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registernumlivesdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_damagemultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_vampirism
	loc_97
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teambased
		GET_LOCAL_FUNC sub_onstartgametype
		SET_LEVEL_FIELD_VARIABLE_FIELD onstartgametype
		GET_LOCAL_FUNC sub_getspawnpoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getspawnpoint
		GET_LOCAL_FUNC sub_onnormaldeath
		SET_LEVEL_FIELD_VARIABLE_FIELD onnormaldeath
		GET_BYTE 1
		GET_STRING "scr_conf_killstreak_kill"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreak_kills
		GET_ZERO
		GET_STRING "scr_conf_killstreak_tag_friendly"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreak_tag_friendly
		GET_ZERO
		GET_STRING "scr_conf_killstreak_tag_enemy"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD killstreak_tag_enemy
		EVAL_LEVEL_FIELD_VARIABLE matchrules_damagemultiplier
		JMP_EXPR_TRUE loc_E0
		EVAL_LEVEL_FIELD_VARIABLE matchrules_vampirism
		CAST_BOOL
	loc_E0
		JMP_FALSE loc_EA
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodemodifyplayerdamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyplayerdamage
	loc_EA
		GET_STRING "kc_intro"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "kc_killconfirmed"
		GET_STRING "kill_confirmed"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "kc_killdenied"
		GET_STRING "kill_denied"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "kc_killlost"
		GET_STRING "kill_lost"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "kc_start"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "kc_start"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/dogtag_vanish"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vanish"
		EVAL_LEVEL_FIELD_VARIABLE_REF conf_fx
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_initializematchrules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setcommonrulesfrommatchrulesdata
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_conf_roundswitch"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		GET_ZERO
		GET_STRING "conf"
		CALL_FAR_FUNC maps/mp/_utility registerroundswitchdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_conf_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "conf"
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_conf_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "conf"
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_conf_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "conf"
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "killstreakPointsType"
		GET_STRING "confData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_200
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_214
	loc_200
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_210
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_214
	loc_210
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_214
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "scr_conf_killstreak_kill"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "scr_conf_killstreak_tag_friendly"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "scr_conf_killstreak_tag_enemy"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_ializematchrules

sub_onstartgametype
		CHECK_CLEAR_PARAMS
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_253
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_253
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_283
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_283
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_2CE
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		JMP loc_2EE
	loc_2CE
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
	loc_2EE
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CONF_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_initspawns
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD dogtags
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		END

end_artgametype

sub_initspawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmaxs
		PRE_CALL
		GET_STRING "mp_tdm_spawn_allies_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addstartspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn_axis_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addstartspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnmaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnmins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findboxcenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapcenter
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_spawns

sub_getspawnpoint
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_3B0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_3B0
		EVAL_LEVEL_FIELD_VARIABLE usestartspawns
		JMP_EXPR_FALSE loc_3BA
		EVAL_LEVEL_FIELD_VARIABLE ingraceperiod
		CAST_BOOL
	loc_3BA
		JMP_FALSE loc_3D6
		PRE_CALL
		GET_STRING "mp_tdm_spawn_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_start"
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getbeststartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_3EA
	loc_3D6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getteamspawnpoints
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_3EA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnpoint

sub_onnormaldeath
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_spawndogtags 2
		DEC_TOP
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_EXPR_FALSE loc_434
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		CAST_BOOL
	loc_434
		JMP_FALSE loc_440
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF finalkill
		SET_VARIABLE_FIELD
		END
	loc_440
		END

end_rmaldeath

sub_spawndogtags
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_491
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		GET_STRING "vanish"
		EVAL_LEVEL_FIELD_VARIABLE conf_fx
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "reset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		NOTIFY
		JMP loc_6AD
	loc_491
		EVAL_LEVEL_FIELD_VARIABLE killconfirmeddogtagenemy
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4A2
		GET_STRING "h1_dogtag_enemy_animated"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagenemy
	loc_4A2
		EVAL_LEVEL_FIELD_VARIABLE killconfirmeddogtagfriend
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4B3
		GET_STRING "h1_dogtag_friend_animated"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagfriend
	loc_4B3
		GET_VECTOR 0 0 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE killconfirmeddogtagenemy
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		GET_VECTOR 0 0 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE killconfirmeddogtagfriend
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		GET_BYTE 32
		GET_BYTE 32
		GET_ZERO
		GET_VECTOR 0 0 0
		GET_STRING "trigger_radius"
		CALL_BUILTIN_FUNC_5 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_VECTOR 0 0 16
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createuseobject
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE_REF dogtags
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teamobjids
		CALL_FAR_FUNC maps/mp/_utility _objective_delete
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6306
		CALL_FAR_FUNC maps/mp/_utility _objective_delete
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6309
		CALL_FAR_FUNC maps/mp/_utility _objective_delete
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_objpoints deleteobjpoint
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_objpoints deleteobjpoint
		DEC_TOP
		PRE_CALL
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_objpoints deleteobjpoint
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects setusetime
		DEC_TOP
		GET_LOCAL_FUNC sub_onuse
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF onuse
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9E07
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9E0A
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects getnextobjid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF objid
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_STRING "invisible"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_3 objective_add
		DEC_TOP
		GET_STRING "waypoint_dogtags"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_icon
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects getnextobjid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF objidself
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_STRING "invisible"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_3 objective_add
		DEC_TOP
		GET_STRING "waypoint_dogtags_friendlys"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_2 objective_icon
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_clearonvictimdisconnect 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD_THREAD sub_tagteamupdater 1
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
	loc_6AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 14
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF curorigin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects initializetagpathvariables
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_LOCAL_METHOD_THREAD sub_showtoteam 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_LOCAL_METHOD_THREAD sub_showtoteam 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF attacker
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_position
		DEC_TOP
		GET_STRING "active"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_playerenemyteam
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_2 objective_position
		DEC_TOP
		GET_STRING "active"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_2 objective_player
		DEC_TOP
		GET_STRING "mp_killconfirm_tags_drop"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 playsoundatpos
		DEC_TOP
		GET_STRING "mp_dogtag_spin"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 scriptmodelplayanim
		DEC_TOP
		GET_STRING "mp_dogtag_spin"
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 scriptmodelplayanim
		DEC_TOP
		END

end_ndogtags

sub_showtoteam
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		GET_STRING "reset"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		GET_SELF
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_860
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8A4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_87C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 showtoplayer
		DEC_TOP
	loc_87C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_FALSE loc_892
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_892
		JMP_FALSE loc_89B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 showtoplayer
		DEC_TOP
	loc_89B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_860
	loc_8A4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_8AB
		GET_STRING "joined_team"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8C2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_92D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		JMP_FALSE loc_8DE
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_1 showtoplayer
		DEC_TOP
	loc_8DE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_FALSE loc_8F4
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_8F4
		JMP_FALSE loc_8FD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_1 showtoplayer
		DEC_TOP
	loc_8FD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_9E0A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_913
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE attacker
		EQUALITY
		CAST_BOOL
	loc_913
		JMP_FALSE loc_924
		GET_STRING "invisible"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
	loc_924
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8C2
	loc_92D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8AB
		END

end_toteam

sub_onuse
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_948
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_948
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_9E0A
		EQUALITY
		JMP_FALSE loc_9C0
		GET_STRING "mp_kc_tag_denied"
		EVAL_SELF_FIELD_VARIABLE trigger
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_97C
		PRE_CALL
		GET_STRING "kill_denied"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_97C
		EVAL_SELF_FIELD_VARIABLE attacker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_98C
		EVAL_SELF_FIELD_VARIABLE attacker
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_98C
		JMP_FALSE loc_99D
		PRE_CALL
		GET_STRING "kc_killlost"
		EVAL_SELF_FIELD_VARIABLE attacker
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_99D
		EVAL_SELF_FIELD_VARIABLE _id_9E07
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_events _id_5359
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE killstreak_tag_friendly
		JMP_FALSE loc_9B9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_damage incrementkillstreak
		DEC_TOP
	loc_9B9
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_A1E
	loc_9C0
		GET_STRING "mp_kc_tag_collected"
		EVAL_SELF_FIELD_VARIABLE trigger
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE attacker
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_9DB
		EVAL_SELF_FIELD_VARIABLE attacker
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_9DB
		JMP_FALSE loc_9ED
		EVAL_SELF_FIELD_VARIABLE attacker
		GET_STRING "team_confirmed"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_rank _id_1208 2
		DEC_TOP
	loc_9ED
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_events _id_5356
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_A07
		PRE_CALL
		GET_STRING "kill_confirmed"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_A07
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gamescores _id_420C
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE killstreak_tag_enemy
		JMP_FALSE loc_A1E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_damage incrementkillstreak
		DEC_TOP
	loc_A1E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_5ED2 1
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_7461
		DEC_TOP
		END

end_e

sub__id_7461
		CHECK_CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE attacker
		VOIDCODEPOS
		GET_STRING "reset"
		GET_SELF
		NOTIFY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		GET_VECTOR 0 0 1000
		SET_SELF_FIELD_VARIABLE_FIELD curorigin
		GET_VECTOR 0 0 1000
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 1000
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 1000
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "none"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		GET_STRING "invisible"
		EVAL_SELF_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		GET_STRING "invisible"
		EVAL_SELF_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		END

end_7461

sub_tagteamupdater
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_AD5
		GET_STRING "joined_team"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9E0A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7461
		DEC_TOP
		JMP_BACK loc_AD5
		END

end_eamupdater

sub_clearonvictimdisconnect
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE guid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BBF
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		GET_STRING "vanish"
		EVAL_LEVEL_FIELD_VARIABLE conf_fx
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "reset"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		NOTIFY
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BBE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objid
		CALL_BUILTIN_FUNC_1 objective_delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE objidself
		CALL_BUILTIN_FUNC_1 objective_delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_B88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		SIZE
		LESS
		JMP_FALSE loc_BAC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B88
	loc_BAC
		VOIDCODEPOS
		GET_STRING "deleted"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		EVAL_ARRAY
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF dogtags
		CLEAR_ARRAY
		END
	loc_BBE
		END
	loc_BBF
		END

end_ronvictimdisconnect
