// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup SetupCallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic SetupCallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_30
		GET_LOCAL_FUNC sub_initializeMatchRules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializeMatchRules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializeMatchRules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reInitializeMatchRulesOnMigration 0
		DEC_TOP
		JMP loc_78
	loc_30
		PRE_CALL
		GET_BYTE 5
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerScoreLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerNumLivesDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_damageMultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_vampirism
	loc_78
		PRE_CALL
		GET_BYTE 5
		CALL_FAR_FUNC maps/mp/_utility _id_7FD9
		DEC_TOP
		GET_STRING "round_time_to_beat"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A1
		PRE_CALL
		GET_STRING "round_time_to_beat"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7FD9
		DEC_TOP
		GET_STRING "round_time_to_beat"
		GET_GAME_REF
		CLEAR_ARRAY
	loc_A1
		GET_STRING "time_to_beat_axis"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B7
		GET_ZERO
		GET_STRING "time_to_beat_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_B7
		GET_STRING "time_to_beat_allies"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CD
		GET_ZERO
		GET_STRING "time_to_beat_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_CD
		CALL_FAR_FUNC2 maps/mp/_utility setcarrierloadouts
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD assists_count_disabled
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62F8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_662E
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64BB
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_ctf_ping_carrier"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6823
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_ctf_win_by_captures"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A32B
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64D3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		GET_LOCAL_FUNC sub__id_64F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64F0
		GET_LOCAL_FUNC sub__id_64B2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64B2
		GET_LOCAL_FUNC sub_onoutcomenotify
		SET_LEVEL_FIELD_VARIABLE_FIELD onoutcomenotify
		GET_STRING "shut_out"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_15F
		GET_BYTE 1
		GET_STRING "axis"
		GET_STRING "shut_out"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "allies"
		GET_STRING "shut_out"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_15F
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		JMP_FALSE loc_16F
		GET_ZERO
		GET_STRING "scr_ctf_scorelimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
	loc_16F
		EVAL_LEVEL_FIELD_VARIABLE matchRules_damageMultiplier
		JMP_EXPR_TRUE loc_179
		EVAL_LEVEL_FIELD_VARIABLE matchRules_vampirism
		CAST_BOOL
	loc_179
		JMP_FALSE loc_183
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodeModifyPlayerDamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyPlayerDamage
	loc_183
		PRE_CALL
		GET_BYTE 30
		GET_STRING "scr_ctf_returntime"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_386A
		GET_STRING "ctf_intro"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_start"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "ctf_start"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub_initializeMatchRules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setCommonRulesFromMatchRulesData
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_ctf_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "ctf"
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_ctf_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "ctf"
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_ctf_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "ctf"
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_STRING "returnTime"
		GET_STRING "ctfData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_ctf_returntime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "enemyCarrierIcon"
		GET_STRING "ctfData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_ctf_ping_carrier"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "winByCaptures"
		GET_STRING "ctfData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_ctf_win_by_captures"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "pickupTime"
		GET_STRING "ctfData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_ctf_flag_pick_up_time_friendly"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "pickupTime"
		GET_STRING "ctfData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_ctf_flag_pick_up_time_enemy"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_ializeMatchRules

sub_onStartGameType
		CHECK_CLEAR_PARAMS
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2A6
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2A6
		PRE_CALL
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_516C
		JMP_FALSE loc_2C5
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		BOOL_NOT
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2C5
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "halftime"
		EQUALITY
		JMP_FALSE loc_2E5
		GET_BYTE 2
		GET_STRING "ui_current_round"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_320
	loc_2E5
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime"
		EQUALITY
		JMP_FALSE loc_305
		GET_BYTE 3
		GET_STRING "ui_current_round"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_320
	loc_305
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime_halftime"
		EQUALITY
		JMP_FALSE loc_320
		GET_BYTE 4
		GET_STRING "ui_current_round"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_320
		GET_STRING "original_defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_33C
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "original_defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_33C
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_36C
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_36C
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		JMP_TRUE loc_3AC
		GET_ZERO
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		GET_ZERO
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
	loc_3AC
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		GET_STRING "vfx/unique/vfx_ctf_usmc_blue"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "marines"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_usmc_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "marines"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_sas_blue"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "sas"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_sas_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "sas"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_arab_blue"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "opfor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_arab_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "opfor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_spet_blue"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "russian"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_spet_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "russian"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_386E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_usmc_blue_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "marines"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_usmc_red_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "marines"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_sas_blue_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "sas"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_sas_red_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "sas"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_arab_blue_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "opfor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_arab_red_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "opfor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_spet_blue_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		GET_STRING "russian"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_ctf_spet_red_grnd"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		GET_STRING "russian"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3865
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_flagbasefxdefault
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_569
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_ATTACKER"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_DEFENDER"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_58D
	loc_569
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_ATTACKER_SCORE"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_DEFENDER_SCORE"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_58D
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CTF"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_CTF"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_ATTACKER_HINT"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_ONE_FLAG_DEFENDER_HINT"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_4E24
		DEC_TOP
		GET_STRING "ctf"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_24AB 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9B63 0
		DEC_TOP
		END

end_artGameType

sub_flagbasefxdefault
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "vfx/unique/vfx_marker_ctf_red"
		GET_STRING "vfx/unique/vfx_marker_ctf"
		CALL_LOCAL_FUNC sub_setflagbasefx
		DEC_TOP
		END

end_basefxdefault

sub_flagbasefxdark
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "vfx/unique/vfx_marker_ctf_red_drk"
		GET_STRING "vfx/unique/vfx_marker_ctf_drk"
		CALL_LOCAL_FUNC sub_setflagbasefx
		DEC_TOP
		END

end_basefxdark

sub_setflagbasefx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_385D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_62F
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_385D
	loc_62F
		EMPTY_ARRAY
		GET_STRING "marines"
		ADD_ARRAY
		GET_STRING "sas"
		ADD_ARRAY
		GET_STRING "opfor"
		ADD_ARRAY
		GET_STRING "russian"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_655
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_385D
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_673
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_385D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_673
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_385D
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_694
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_385D
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_694
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_385D
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B5
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_385D
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_6B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_655
	loc_6BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_lagbasefx

sub__id_4E24
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_ctf_spawn_allies_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_ctf_spawn_axis_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_ctf_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_ctf_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_4E24

sub_getSpawnPoint
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_9C14
		JMP_EXPR_FALSE loc_73F
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		CAST_BOOL
	loc_73F
		JMP_FALSE loc_76C
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_753
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_753
		PRE_CALL
		GET_STRING "mp_ctf_spawn_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_start"
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getrandomstartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_781
	loc_76C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_411F
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring getspawnpoint_ctf
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_781
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnPoint

sub__id_9B63
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_78E
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_9AFC 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_9B59 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_9B11 0
		DEC_TOP
		JMP_BACK loc_78E
		END

end_9B63

sub__id_9AFC
		CHECK_CLEAR_PARAMS
		WAITFRAME
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		END

end_9AFC

sub__id_9B59
		CHECK_CLEAR_PARAMS
		WAITFRAME
		GET_STRING "returns"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD assists
		END

end_9B59

sub__id_9B11
		CHECK_CLEAR_PARAMS
		WAITFRAME
		PRE_CALL
		GET_STRING "defends"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		END

end_9B11

sub__id_24AB
		CHECK_CLEAR_PARAMS
		GET_STRING "tag_origin"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3866
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1BB4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3866
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1BB4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "waypoint_escort"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B43
		GET_STRING "waypoint_escort"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B42
		GET_STRING "waypoint_kill"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B45
		GET_STRING "waypoint_kill"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B44
		GET_STRING "waypoint_capture_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B34
		GET_STRING "waypoint_capture_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B33
		GET_STRING "waypoint_defend_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B3B
		GET_STRING "waypoint_defend_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B3A
		GET_STRING "waypoint_return_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B4F
		GET_STRING "waypoint_return_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B4E
		GET_STRING "waypoint_waitfor_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B52
		GET_STRING "waypoint_waitfor_flag"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B51
		GET_STRING "waypoint_esports_ctf_taken_blue"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B2E
		GET_STRING "waypoint_esports_ctf_taken_red"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B2F
		GET_STRING "waypoint_esports_ctf_dropped_blue"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B3C
		GET_STRING "waypoint_esports_ctf_dropped_red"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B3D
		GET_STRING "waypoint_esports_ctf_flag_blue"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B2C
		GET_STRING "waypoint_esports_ctf_flag_red"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B2D
		GET_STRING "waypoint_esports_ctf_flag_missing_blue"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B46
		GET_STRING "waypoint_esports_ctf_flag_missing_red"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B47
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_2442
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91EF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_2442
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_91EF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_23E7
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1B60
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_23E7
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1B60
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_0D76
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_64E1
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_64E1
		DEC_TOP
		END

end_24AB

sub__id_64E1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_958
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A84
		GET_NBYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A83
		JMP loc_961
	loc_958
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1219
		GET_NBYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1218
	loc_961
		VOIDCODEPOS
		GET_STRING "update_flag_status"
		GET_LEVEL
		NOTIFY
		END

end_64E1

sub__id_64C4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_99D
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		GET_BYTE 2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1219
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_81B5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1218
		JMP loc_9B1
	loc_99D
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		GET_BYTE 2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A84
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_81B5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A83
	loc_9B1
		VOIDCODEPOS
		GET_STRING "update_flag_status"
		GET_LEVEL
		NOTIFY
		END

end_64C4

sub__id_6470
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_9D6
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A84
		GET_NBYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A83
		JMP loc_9E0
	loc_9D6
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1219
		GET_NBYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1218
	loc_9E0
		VOIDCODEPOS
		GET_STRING "update_flag_status"
		GET_LEVEL
		NOTIFY
		END

end_6470

sub__id_6D77
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_9FC
		EVAL_LEVEL_FIELD_VARIABLE _id_0A84
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_9FC
		JMP_FALSE loc_A00
		END
	loc_A00
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_EXPR_TRUE loc_A22
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_A22
		JMP_FALSE loc_A3D
		EVAL_LEVEL_FIELD_VARIABLE _id_0A84
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE _id_0A83
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_1219
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1218
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A62
	loc_A3D
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_A61
		EVAL_LEVEL_FIELD_VARIABLE _id_1219
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE _id_1218
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_0A84
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_0A83
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A62
	loc_A61
		END
	loc_A62
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "ui_ctf_friendly_status"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "ui_ctf_friendly_carrier_clientnum"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_ctf_enemy_status"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_ctf_enemy_carrier_clientnum"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_BYTE 1
		GET_STRING "ui_ctf_status_changed"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END

end_6D77

sub__id_6D78
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_AAA
		GET_STRING "joined_team"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_6D77
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerupdatetimetobeatomnvars
		DEC_TOP
		JMP_BACK loc_AAA
		END

end_6D78

sub__id_6D8E
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub__id_6D77
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_6D78 0
		DEC_TOP
	loc_ADA
		GET_STRING "update_flag_status"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_6D77
		DEC_TOP
		JMP_BACK loc_ADA
		END

end_6D8E

sub__id_4878
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B05
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		END
	loc_B05
		END

end_4878

sub__id_2442
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_B1D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B1D
		GET_STRING "targetname"
		GET_STRING "ctf_zone_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B49
		PRE_CALL
		GET_STRING "No ctf_zone_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING " trigger found in map."
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_B49
		GET_STRING "targetname"
		GET_STRING "ctf_flag_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B79
		PRE_CALL
		GET_STRING "No ctf_flag_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING " script_model found in map."
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_B79
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE hidewhendead
		GET_BYTE 96
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "trigger_radius"
		CALL_BUILTIN_FUNC_5 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3866
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_1 _meth_80C0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_63C7
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_VECTOR 0 0 85
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_23E9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_FLOAT 0.0
		GET_STRING "scr_ctf_flag_pick_up_time_friendly"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_C2E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_802E
		DEC_TOP
	loc_C2E
		GET_FLOAT 0.0
		GET_STRING "scr_ctf_flag_pick_up_time_enemy"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_C50
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_802E
		DEC_TOP
	loc_C50
		PRE_CALL
		GET_ISTRING "MP_GRABBING_FLAG"
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_802D
		DEC_TOP
		PRE_CALL
		GET_ISTRING "MP_RETURNING_FLAG"
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_802D
		DEC_TOP
		PRE_CALL
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B42
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B43
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_6823
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_CD4
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B44
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B45
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		JMP loc_CEE
	loc_CD4
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
	loc_CEE
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_D00
		GET_FLOAT 2.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6313
		SET_VARIABLE_FIELD
	loc_D00
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_630B
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_0AB5
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_740F
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64C2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_64C2
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64C2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_64C3
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_646F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_646F
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64E0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_64E0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_426E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_4273
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_1AF8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_1AFB
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_4272
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_4273
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE rank
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_63DF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF highestspawndistratio
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_6823
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_D8E
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_630B
		SET_VARIABLE_FIELD
	loc_D8E
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_DC6
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2C
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2C
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_DEE
	loc_DC6
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2D
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2D
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_DEE
		GET_LOCAL_FUNC sub_shouldstreamcarrierclasstoplayer
		EMPTY_ARRAY
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD maps/mp/_utility streamcarrierweaponstoplayers 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD_THREAD sub__id_3860 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_2442

sub_shouldstreamcarrierclasstoplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_E24
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1BAF
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_E24
		JMP_FALSE loc_E29
		GET_ZERO
		RETN
	loc_E29
		GET_BYTE 1
		RETN
		END

end_ldstreamcarrierclasstoplayer

sub__id_23E7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_E44
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E44
		GET_STRING "targetname"
		GET_STRING "ctf_zone_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_VECTOR 0 0 85
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createUseObject
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3A
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3B
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B33
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B34
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects setUseTime
		DEC_TOP
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F99
		DEC_TOP
		GET_LOCAL_FUNC sub_onUse
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF onUse
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6459
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6459
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_1307
		SET_VARIABLE_FIELD
		GET_STRING "normal"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_1306
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD_THREAD sub__id_1B5F 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_23E7

sub__id_6454
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		EQUALITY
		JMP_FALSE loc_F6C
		GET_USHORT 1024
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF rank
		SET_VARIABLE_FIELD
		END
	loc_F6C
		EVAL_SELF_FIELD_VARIABLE _id_63DF
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF rank
		SET_VARIABLE_FIELD
		END
		END

end_6454

sub__id_648E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_63DF
		EVAL_SELF_FIELD_VARIABLE trigger
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF rank
		SET_VARIABLE_FIELD
		END

end_648E

sub__id_64C2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "picked_up"
		GET_SELF
		NOTIFY
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_FBA
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_FC1
	loc_FBA
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_FC1
		CALL_LOCAL_FUNC2 sub__id_3861
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		EQUALITY
		JMP_FALSE loc_101E
		CALL_LOCAL_FUNC_THREAD sub__id_74DE 0
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "flag_returned"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp_obj_notify_pos_med"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy_flag_returned"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_obj_notify_neg_med"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD _id_A738 _id_3869 0
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_64E1
		DEC_TOP
		END
	loc_101E
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1030
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1030
		JMP_FALSE loc_1047
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD_THREAD sub__id_A009 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/_utility applycarrierclass 0
		DEC_TOP
		JMP loc_104F
	loc_1047
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_0DFA
		DEC_TOP
	loc_104F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC_THREAD sub_bringhomeflagvo 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_getflagbackvo 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_64C4
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B42
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B43
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_6823
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_10B6
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B44
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B45
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		JMP loc_10CE
	loc_10B6
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
	loc_10CE
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		PRE_CALL
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B51
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B52
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "enemy_flag_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "mp_obj_notify_pos_sml"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		GET_STRING "h1_mp_flag_grab"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "flag_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp_obj_notify_neg_sml"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_11BF
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B46
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B46
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2E
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2E
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_120E
	loc_11BF
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B47
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B47
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2F
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2F
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_120E
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD_THEAD _id_A738 _id_3868 0
		DEC_TOP
		END
		END

end_64C2

sub_bringhomeflagvo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
	loc_1238
		GET_BYTE 15
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_511C
		JMP_FALSE loc_1259
		PRE_CALL
		GET_STRING "status"
		GET_STRING "enemy_flag_bringhome"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
	loc_1259
		JMP_BACK loc_1238
		END

end_ghomeflagvo

sub_getflagbackvo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getflagstatus
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_127E
		END
	loc_127E
		GET_BYTE 15
		WAIT
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "flag_getback"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		JMP_BACK loc_127E
		END

end_lagbackvo

sub_getflagstatus
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_12A7
		EVAL_LEVEL_FIELD_VARIABLE _id_0A84
		RETN
	loc_12A7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_12B6
		EVAL_LEVEL_FIELD_VARIABLE _id_1219
		RETN
		END
	loc_12B6
		END

end_lagstatus

sub__id_74DE
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_74DF
		DEC_TOP
		END

end_74DE

sub__id_646F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4E
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4F
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B33
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B34
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_6470
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_135C
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3C
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3C
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_386A
		MINUS
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_1386
	loc_135C
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3D
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3D
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_386A
		MINUS
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_1386
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13A6
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13A6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_2980
		DEC_TOP
	loc_13A6
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "flag_dropped"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp_obj_notify_neg_sml"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy_flag_dropped"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_obj_notify_pos_sml"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_3860 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_74DC 0
		DEC_TOP
		END

end_646F

sub__id_74DC
		CHECK_CLEAR_PARAMS
		GET_STRING "picked_up"
		GET_SELF
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_386A
		WAIT
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "flag_returned"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp_obj_notify_pos_med"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy_flag_returned"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_obj_notify_neg_med"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_74DE 0
		DEC_TOP
		END

end_74DC

sub__id_64E0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B42
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B43
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_6823
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_14B8
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B44
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B45
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		JMP loc_14D0
	loc_14B8
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
	loc_14D0
		CALL_LOCAL_FUNC_THREAD sub__id_3860 0
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_64E1
		DEC_TOP
		PRE_CALL
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3A
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B3B
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B33
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B34
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_159C
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2C
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2C
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_159C
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2D
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B2D
		GET_STRING "mlg"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
		END

end_64E0

sub_onUse
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_160C
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1613
	loc_160C
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1613
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "enemy_flag_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "h1_mp_war_objective_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "flag_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_mp_war_objective_lost"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD _id_A738 _id_385F 0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_TRUE loc_1664
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A795 _id_420C
		DEC_TOP
	loc_1664
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "shut_out"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_168F
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_168F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_2980
		DEC_TOP
	loc_168F
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_16A1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_16A1
		JMP_FALSE loc_16AB
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/_utility removecarrierclass 0
		DEC_TOP
	loc_16AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_74DE
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_16D2
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_16DC
	loc_16D2
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_16DC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1D19 1
		DEC_TOP
		END

end_e

sub_settimetobeat
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "time_to_beat_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME
		EVAL_ARRAY
		BOOL_NOT
		JMP_EXPR_TRUE loc_1704
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME
		EVAL_ARRAY
		LESS
		CAST_BOOL
	loc_1704
		JMP_FALSE loc_1712
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_updatetimetobeatomnvar
		DEC_TOP
		END
	loc_1712
		END

end_imetobeat

sub_updatetimetobeatomnvar
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1721
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_173D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_playerupdatetimetobeatomnvars
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1721
	loc_173D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_tetimetobeatomnvar

sub_playerupdatetimetobeatomnvars
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_175C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17A4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_1788
		GET_STRING "time_to_beat_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_GAME
		EVAL_ARRAY
		GET_STRING "ui_friendly_time_to_beat"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_179B
	loc_1788
		GET_STRING "time_to_beat_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_GAME
		EVAL_ARRAY
		GET_STRING "ui_enemy_time_to_beat"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_179B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_175C
	loc_17A4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_erupdatetimetobeatomnvars

sub__id_1D19
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "roundsWon"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		JMP_FALSE loc_17BE
		GET_STRING "teamScores"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_17BE
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_1849
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_settimetobeat
		DEC_TOP
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime"
		EQUALITY
		JMP_FALSE loc_180F
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "teamScoredFirstHalf"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/_utility _id_4024
		GET_STRING "round_time_to_beat"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "score_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "overtime_halftime"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_180F
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime_halftime"
		EQUALITY
		JMP_FALSE loc_1847
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "score_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_1847
		END
		END
	loc_1849
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		PRE_CALL
		GET_STRING "scorelimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		EQUALITY
		JMP_FALSE loc_18EC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "normal"
		EQUALITY
		JMP_FALSE loc_189D
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		GET_STRING "roundMillisecondsAlreadyPassed"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "score_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "halftime"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_189D
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "halftime"
		EQUALITY
		JMP_FALSE loc_18EA
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_18D4
		GET_STRING "overtime"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
	loc_18D4
		GET_STRING "score_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_18EA
		END
		END
	loc_18EC
		END
		END

end_1D19

sub__id_9B5B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "roundsWon"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		END

end_9B5B

sub_onoutcomenotify
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		JMP_TRUE loc_195D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_EXPR_TRUE loc_1921
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "halftime"
		EQUALITY
		CAST_BOOL
	loc_1921
		JMP_EXPR_TRUE loc_192C
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "overtime"
		EQUALITY
		CAST_BOOL
	loc_192C
		JMP_FALSE loc_195C
		GET_STRING "allies"
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		END
	loc_195C
		END
	loc_195D
		END

end_tcomenotify

sub__id_64B2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_64F0
		DEC_TOP
		END

end_64B2

sub__id_64F0
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "roundsWon"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		JMP_FALSE loc_1983
		GET_STRING "teamScores"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1983
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_1A3D
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime"
		EQUALITY
		JMP_FALSE loc_19B4
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "overtime_halftime"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_19B4
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "overtime_halftime"
		EQUALITY
		JMP_FALSE loc_1A3B
		GET_STRING "teamScoredFirstHalf"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19E6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_19E6
		GET_STRING "tie"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1A09
		GET_STRING "axis"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A09
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1A25
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A25
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_1A3B
		END
		END
	loc_1A3D
		GET_STRING "status"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "halftime"
		EQUALITY
		JMP_FALSE loc_1AEC
		GET_STRING "tie"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1A78
		GET_STRING "axis"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A78
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1A9C
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A9C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_TRUE loc_1AAE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_1AAE
		JMP_FALSE loc_1AB8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
	loc_1AB8
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_1AD4
		GET_STRING "overtime"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1AD4
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_1AEC
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1B15
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
	loc_1B15
		GET_STRING "allies"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "axis"
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_1B3E
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_9B5B
		DEC_TOP
	loc_1B3E
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "halftime"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_315F 2
		DEC_TOP
		END
		END
		END

end_64F0

sub__id_A009
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "applyLoadout"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_0DFA
		DEC_TOP
		END

end_A009

sub__id_6459
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_6459

sub__id_64D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1BA9
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_1BA9
		JMP_EXPR_FALSE loc_1BC2
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		INEQUALITY
		CAST_BOOL
	loc_1BC2
		JMP_FALSE loc_1CB7
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1BD3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		CAST_BOOL
	loc_1BD3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1BE3
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_1BE3
		JMP_FALSE loc_1BEE
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD_THEAD _id_A738 _id_53B6 0
		DEC_TOP
	loc_1BEE
		EVAL_SELF_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C06
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD_THEAD _id_A738 _id_5368 1
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2980
		DEC_TOP
		END
	loc_1C06
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1C0B
		END
	loc_1C0B
		GET_INT 65536
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
	loc_1C23
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CB1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance2dsquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance2dsquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_663A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_1C84
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_EXPR_TRUE loc_1C63
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		CAST_BOOL
	loc_1C63
		JMP_FALSE loc_1C84
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_FAR_METHOD_THEAD _id_A738 _id_27AE 2
		DEC_TOP
		PRE_CALL
		GET_STRING "defends"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_FAR_METHOD maps/mp/_utility _id_7F6C
		DEC_TOP
	loc_1C84
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_663A
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_1CA8
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_EXPR_TRUE loc_1C9A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		CAST_BOOL
	loc_1C9A
		JMP_FALSE loc_1CA8
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_FAR_METHOD_THEAD _id_A738 _id_0D52 2
		DEC_TOP
	loc_1CA8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1C23
	loc_1CB1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 7
		END
	loc_1CB7
		EVAL_SELF_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CC6
		CALL_LOCAL_FUNC2 sub__id_2980
		DEC_TOP
		END
	loc_1CC6
		END
		END

end_64D3

sub__id_0DFA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		GET_STRING "J_SpineUpper"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1BB4
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_801D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1BB4
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1BB4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_3860 0
		DEC_TOP
		END

end_0DFA

sub__id_426E
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "lost_ctf_flag"
		GET_SELF
		ENDON
		GET_STRING "goliath_equipped"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_FLOAT 1.0
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_1BB4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D4C
		GET_BYTE 1
		GET_STRING "J_SpineUpper"
		EVAL_SELF_FIELD_VARIABLE _id_1BB4
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_801D
		DEC_TOP
	loc_1D4C
		EVAL_SELF_FIELD_VARIABLE _id_1BB6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D5F
		EVAL_SELF_FIELD_VARIABLE _id_1BB6
		CALL_LOCAL_METHOD_THREAD sub__id_3860 0
		DEC_TOP
		END
	loc_1D5F
		END

end_426E

sub__id_1AF8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1D6C
		GET_ZERO
		RETN
	loc_1D6C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_5131
		JMP_FALSE loc_1D77
		GET_ZERO
		RETN
	loc_1D77
		GET_BYTE 1
		RETN
		END

end_1AF8

sub__id_4272
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "goliath_equipped"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_1BB6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1DBE
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_1BB4
		EVAL_SELF_FIELD_VARIABLE _id_1BB6
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_gameobjects _id_7F5D 0
		DEC_TOP
		END
	loc_1DBE
		END

end_4272

sub__id_2980
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "lost_ctf_flag"
		GET_SELF
		NOTIFY
		GET_STRING "J_SpineUpper"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_1BB4
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_802A
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_1BB4
		END

end_2980

sub__id_0D76
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "mp_ctf_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1E0B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E6B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4034
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_91EA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_91EA
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_1E4C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		SIZE
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1E62
	loc_1E4C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		SIZE
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1E62
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1E0B
	loc_1E6B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_0D76

sub__id_71EC
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "mp_ctf_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1E9D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1EFD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3DE5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_91EA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_91EA
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_1EDE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		SIZE
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1EF4
	loc_1EDE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE teamSpawnPoints
		EVAL_ARRAY
		SIZE
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF teamSpawnPoints
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1EF4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1E9D
	loc_1EFD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_71EC

sub__id_3DE5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_spawnlogic _id_5170
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1F1F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1F84
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_1F47
		GET_INT 999999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_3 getpathdist
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1F47
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1F54
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_NBYTE 1
		EQUALITY
		CAST_BOOL
	loc_1F54
		JMP_FALSE loc_1F66
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1F66
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1F72
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		CAST_BOOL
	loc_1F72
		JMP_FALSE loc_1F7B
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1F7B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1F1F
	loc_1F84
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_663A
		RETN
		END

end_3DE5

sub__id_4034
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_spawnlogic _id_5170
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_1FDB
		GET_INT 999999
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_3 getpathdist
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_INT 999999
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_3 getpathdist
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1FDB
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1FE8
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_NBYTE 1
		EQUALITY
		CAST_BOOL
	loc_1FE8
		JMP_FALSE loc_2002
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_2002
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_200F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 1
		EQUALITY
		CAST_BOOL
	loc_200F
		JMP_FALSE loc_2028
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2028
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20E8
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_2049
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "axis_override"
		EQUALITY
		CAST_BOOL
	loc_2049
		JMP_EXPR_TRUE loc_2064
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		BOOL_NOT
		JMP_EXPR_FALSE loc_2063
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "allies_override"
		EQUALITY
		CAST_BOOL
	loc_2063
		CAST_BOOL
	loc_2064
		JMP_FALSE loc_2090
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflag
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflagdist
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF enemyflagdist
		SET_VARIABLE_FIELD
		JMP loc_20E8
	loc_2090
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_20A6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "allies_override"
		EQUALITY
		CAST_BOOL
	loc_20A6
		JMP_EXPR_TRUE loc_20C1
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		BOOL_NOT
		JMP_EXPR_FALSE loc_20C0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "axis_override"
		EQUALITY
		CAST_BOOL
	loc_20C0
		CAST_BOOL
	loc_20C1
		JMP_FALSE loc_20E8
		GET_STRING "axis"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflag
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflagdist
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF enemyflagdist
		SET_VARIABLE_FIELD
	loc_20E8
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2143
		PRE_CALL
		GET_STRING "axis"
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		CALL_FAR_FUNC common_scripts/utility _id_9294
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		CALL_FAR_FUNC common_scripts/utility _id_9294
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflag
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		CALL_FAR_FUNC common_scripts/utility _id_9294
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF friendlyflagdist
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		CALL_FAR_FUNC common_scripts/utility _id_9294
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF enemyflagdist
		SET_VARIABLE_FIELD
	loc_2143
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE friendlyflagdist
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE enemyflagdist
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE friendlyflag
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE highestspawndistratio
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_2169
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE friendlyflag
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF highestspawndistratio
		SET_VARIABLE_FIELD
	loc_2169
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_4034

sub__id_3861
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3A9A
		DEC_TOP
		END

end_3861

sub__id_3860
		CHECK_CLEAR_PARAMS
		WAITFRAME
		EVAL_SELF_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2190
		PRE_CALL
		GET_STRING "J_SpineUpper"
		EVAL_SELF_FIELD_VARIABLE _id_1BAF
		EVAL_LEVEL_FIELD_VARIABLE _id_386E
		CALL_LOCAL_FUNC sub__id_3A9B
		DEC_TOP
		END
	loc_2190
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE _id_3865
		CALL_LOCAL_FUNC sub__id_3A99
		DEC_TOP
		END
		END

end_3860

sub__id_1B5F
		CHECK_CLEAR_PARAMS
		WAITFRAME
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_1306
		EVAL_SELF_FIELD_VARIABLE _id_1307
		EVAL_LEVEL_FIELD_VARIABLE _id_385D
		CALL_LOCAL_FUNC sub__id_3A99
		DEC_TOP
		END

end_1B5F

sub__id_3A9A
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3AAB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_21D2
		EVAL_SELF_FIELD_VARIABLE _id_3AAB
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_21D2
		EVAL_SELF_FIELD_VARIABLE _id_32AC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_21E3
		EVAL_SELF_FIELD_VARIABLE _id_32AC
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_21E3
		END

end_3A9A

sub__id_3A9B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_663A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CALL_LOCAL_FUNC2 sub__id_3A9A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_89EC
		SET_SELF_FIELD_VARIABLE_FIELD _id_3AAB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_89EC
		SET_SELF_FIELD_VARIABLE_FIELD _id_32AC
		END

end_3A9B

sub__id_3A99
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_663A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CALL_LOCAL_FUNC2 sub__id_3A9A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_89DD
		SET_SELF_FIELD_VARIABLE_FIELD _id_3AAB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_89DD
		SET_SELF_FIELD_VARIABLE_FIELD _id_32AC
		END

end_3A99

sub__id_89EC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 spawnlinkedfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_3BB8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_89EC

sub__id_1B5E
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_91EF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_22A0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2351
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE visuals
		SIZE
		JMP_FALSE loc_2348
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -32
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "normal"
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_1306
		SET_VARIABLE_FIELD
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_1307
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub__id_3860 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_663A
		EVAL_LEVEL_FIELD_VARIABLE _id_1B60
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_1306
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1306
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_1307
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_1307
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_1B5F 0
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 5
	loc_2348
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_22A0
	loc_2351
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_1B5E

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_2358
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_6D8E 0
		DEC_TOP
		JMP_BACK loc_2358
		END

end_64C8
