// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup SetupCallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic SetupCallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_42
		GET_LOCAL_FUNC sub_initializeMatchRules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializeMatchRules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializeMatchRules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reInitializeMatchRulesOnMigration 0
		DEC_TOP
		JMP loc_97
	loc_42
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundSwitchDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerScoreLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerNumLivesDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_damageMultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_vampirism
	loc_97
		PRE_CALL
		GET_BYTE 3
		CALL_FAR_FUNC maps/mp/_utility _id_7FD9
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62F8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		GET_LOCAL_FUNC sub__id_64DA
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64DA
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub__id_6466
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6466
		GET_LOCAL_FUNC sub__id_64F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64F0
		GET_LOCAL_FUNC sub_onNormalDeath
		SET_LEVEL_FIELD_VARIABLE_FIELD onNormalDeath
		EVAL_LEVEL_FIELD_VARIABLE matchRules_damageMultiplier
		JMP_EXPR_TRUE loc_E4
		EVAL_LEVEL_FIELD_VARIABLE matchRules_vampirism
		CAST_BOOL
	loc_E4
		JMP_FALSE loc_EE
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodeModifyPlayerDamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyPlayerDamage
	loc_EE
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD dd
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsplanted
		PRE_CALL
		EMPTY_ARRAY
		CALL_LOCAL_METHOD sub_setbombtimerdvar
		SET_LEVEL_FIELD_VARIABLE_FIELD ddbombmodel
		PRE_CALL
		GET_ZERO
		GET_STRING "_a"
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "_b"
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		GET_STRING "dmo_intro"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_initializeMatchRules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setCommonRulesFromMatchRulesData
		DEC_TOP
		GET_STRING "roundLength"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "scr_dd_timelimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "dd"
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		GET_STRING "roundSwitch"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "scr_dd_roundswitch"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "dd"
		CALL_FAR_FUNC maps/mp/_utility registerRoundSwitchDvar
		DEC_TOP
		GET_STRING "bombTimer"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_dd_bombtimer"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "plantTime"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_dd_planttime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "defuseTime"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_dd_defusetime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "silentPlant"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_dd_silentplant"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "extraTime"
		GET_STRING "demData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_LEVEL_FIELD_VARIABLE_FIELD ddtimetoadd
		EVAL_LEVEL_FIELD_VARIABLE ddtimetoadd
		GET_STRING "scr_dd_addtime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 3
		GET_STRING "scr_dd_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		GET_STRING "dd"
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		GET_BYTE 2
		GET_STRING "scr_dd_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		GET_STRING "dd"
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_dd_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "dd"
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		END

end_ializeMatchRules

sub__id_64DA
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/common_bomb_gameobject _id_64DA
		DEC_TOP
		END

end_64DA

sub_onStartGameType
		CHECK_CLEAR_PARAMS
		GET_STRING "roundsPlayed"
		GET_GAME
		EVAL_ARRAY
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_25C
		GET_STRING "overtime"
		GET_STRING "status"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_25C
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_272
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_272
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_2A2
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_2A2
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9C14
		GET_STRING "manual_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_2CA
		GET_STRING "obj_destroy"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2CA
		CALL_FAR_FUNC2 maps/mp/gametypes/common_bomb_gameobject loadbombfx
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_ATTACKER"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_DEFENDER"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_322
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_ATTACKER"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_DEFENDER"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_346
	loc_322
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_ATTACKER_SCORE"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_DEFENDER_SCORE"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_346
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_376
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_OVERTIME_HINT"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_OVERTIME_HINT"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		JMP loc_39A
	loc_376
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_ATTACKER_HINT"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DD_DEFENDER_HINT"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
	loc_39A
		CALL_LOCAL_FUNC2 sub_initSpawns
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_9B22 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_waittoprocess 0
		DEC_TOP
		PRE_CALL
		GET_STRING "winlimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "dd"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		GET_STRING "dd_bombzone"
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "blocker"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_1549 0
		DEC_TOP
		END

end_artGameType

sub_initSpawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_dd_spawn"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_dd_spawn_defender_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_dd_spawn"
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_dd_spawn_attacker_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_a
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_a
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_b
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_b
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_a
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_a
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_b
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_b
		PRE_CALL
		GET_STRING "mp_dd_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_47A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_572
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_49D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_spawnpointerror
		DEC_TOP
		JMP loc_569
	loc_49D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		SWITCH loc_535
	loc_4A7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_defenders
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_a
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_defenders_a
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_b
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_defenders_b
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_4CA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_a
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_defenders_a
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_4D9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_b
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_defenders_b
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_4E8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_attackers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_a
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_attackers_a
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_b
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_attackers_b
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_50B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_a
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_attackers_a
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_51A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_b
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_attackers_b
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_569
	loc_529
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_spawnpointerror
		DEC_TOP
		JMP loc_569
	loc_535
		ENDSWITCH 7
			case "attacker_b" loc_51A
			case "attacker_a" loc_50B
			case "attacker" loc_4E8
			case "defender_b" loc_4D9
			case "defender_a" loc_4CA
			case "defender" loc_4A7
			default loc_529
	loc_569
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_47A
	loc_572
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE dd_flip_respawns
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_5AD
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_a
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_a
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_a
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_a
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_b
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_b
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_defenders_b
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_attackers_b
		REMOVE_LOCAL_VARIABLES 1
	loc_5AD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD aplanted
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD bplanted
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_Spawns

sub_spawnpointerror
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_npointerror

sub_waittoprocess
		CHECK_CLEAR_PARAMS
		GET_STRING "game_end"
		GET_LEVEL
		ENDON
	loc_5D7
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_5E4
		JMP loc_5ED
	loc_5E4
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_5D7
	loc_5ED
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9C14
		END

end_toprocess

sub_getSpawnPoint
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_9C14
		JMP_FALSE loc_632
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_621
		PRE_CALL
		GET_STRING "mp_dd_spawn_attacker_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getrandomstartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_62D
	loc_621
		PRE_CALL
		GET_STRING "mp_dd_spawn_defender_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getrandomstartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_62D
		JMP loc_727
	loc_632
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_6B4
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_651
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_6A7
	loc_651
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		BOOL_NOT
		JMP_EXPR_FALSE loc_65D
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		BOOL_NOT
		CAST_BOOL
	loc_65D
		JMP_FALSE loc_66C
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_6A7
	loc_66C
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		JMP_EXPR_FALSE loc_677
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		BOOL_NOT
		CAST_BOOL
	loc_677
		JMP_FALSE loc_686
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_a
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_6A7
	loc_686
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		JMP_EXPR_FALSE loc_691
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		BOOL_NOT
		CAST_BOOL
	loc_691
		JMP_FALSE loc_6A0
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers_b
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_6A7
	loc_6A0
		EVAL_LEVEL_FIELD_VARIABLE spawn_attackers
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_6A7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_725
	loc_6B4
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_6C7
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_71D
	loc_6C7
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		BOOL_NOT
		JMP_EXPR_FALSE loc_6D3
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		BOOL_NOT
		CAST_BOOL
	loc_6D3
		JMP_FALSE loc_6E2
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_71D
	loc_6E2
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		JMP_EXPR_FALSE loc_6ED
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		BOOL_NOT
		CAST_BOOL
	loc_6ED
		JMP_FALSE loc_6FC
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_a
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_71D
	loc_6FC
		EVAL_LEVEL_FIELD_VARIABLE bplanted
		JMP_EXPR_FALSE loc_707
		EVAL_LEVEL_FIELD_VARIABLE aplanted
		BOOL_NOT
		CAST_BOOL
	loc_707
		JMP_FALSE loc_716
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders_b
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_71D
	loc_716
		EVAL_LEVEL_FIELD_VARIABLE spawn_defenders
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_71D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_725
		REMOVE_LOCAL_VARIABLES 1
	loc_727
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnPoint

sub__id_64E9
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_EXPR_TRUE loc_744
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		CAST_BOOL
	loc_744
		JMP_FALSE loc_759
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5174
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50EF
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_50C8
		JMP loc_765
	loc_759
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5174
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50EF
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50C8
	loc_765
		EVAL_SELF_FIELD_VARIABLE _id_50C8
		GET_STRING "ui_carrying_bomb"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		GET_STRING "plants"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_797
		PRE_CALL
		GET_STRING "plants"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
	loc_797
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		GET_STRING "defuses"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7BC
		PRE_CALL
		GET_STRING "defuses"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
	loc_7BC
		VOIDCODEPOS
		GET_STRING "spawned_player"
		GET_LEVEL
		NOTIFY
		END

end_64E9

sub_dd_endgame
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "tie"
		EQUALITY
		JMP_FALSE loc_7E1
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		JMP loc_7E5
	loc_7E1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
	loc_7E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_ndgame

sub__id_6466
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		JMP_EXPR_TRUE loc_7FB
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		CAST_BOOL
	loc_7FB
		JMP_FALSE loc_7FF
		END
	loc_7FF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EQUALITY
		JMP_FALSE loc_856
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_832
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_dd_endgame
		DEC_TOP
		END
	loc_832
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_dd_endgame
		DEC_TOP
		END
		END
	loc_856
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_88D
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_869
		END
	loc_869
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_dd_endgame 2
		DEC_TOP
		END
	loc_88D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_8BD
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_dd_endgame 2
		DEC_TOP
		END
	loc_8BD
		END
		END
		END

end_6466

sub_onNormalDeath
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "kill"
		CALL_FAR_FUNC _id_A7B4 _id_40C1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_EXPR_FALSE loc_900
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE team
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_EXPR_TRUE loc_8FF
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		BOOL_NOT
		CAST_BOOL
	loc_8FF
		CAST_BOOL
	loc_900
		JMP_FALSE loc_90B
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF finalKill
		SET_VARIABLE_FIELD
	loc_90B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5174
		JMP_EXPR_TRUE loc_919
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_50EF
		CAST_BOOL
	loc_919
		JMP_FALSE loc_963
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD_THEAD _id_A738 _id_27AE 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5174
		JMP_FALSE loc_943
		PRE_CALL
		GET_STRING "ch_"
		EVAL_LEVEL_FIELD_VARIABLE gametype
		PLUS
		GET_STRING "_interrupt"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
	loc_943
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_50EF
		JMP_FALSE loc_962
		PRE_CALL
		GET_STRING "ch_"
		EVAL_LEVEL_FIELD_VARIABLE gametype
		PLUS
		GET_STRING "_protector"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_962
		END
	loc_963
		END

end_rmalDeath

sub__id_64F0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_985
		PRE_CALL
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "tie"
		CALL_LOCAL_FUNC sub_dd_endgame
		DEC_TOP
		END
	loc_985
		PRE_CALL
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_dd_endgame
		DEC_TOP
		END
		END

end_64F0

sub__id_9B22
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "planttime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_688D
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "defusetime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_27BF
		PRE_CALL
		GET_USHORT 300
		GET_BYTE 1
		GET_BYTE 45
		GET_STRING "bombtimer"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1551
		PRE_CALL
		GET_BYTE 5
		GET_ZERO
		GET_BYTE 2
		GET_STRING "addtime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD ddtimetoadd
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_STRING "silentplant"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8572
		END

end_9B22

sub_verifybombzones
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 3
		INEQUALITY
		JMP_FALSE loc_AB7
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_A24
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "a"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_1 tolower
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_A4C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_A7F
	loc_A4C
		GET_STRING "b"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_1 tolower
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_A68
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_A7F
	loc_A68
		GET_STRING "c"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		CALL_BUILTIN_FUNC_1 tolower
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_A7F
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_A7F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A24
	loc_A88
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_TRUE loc_A99
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING " A "
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_A99
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_TRUE loc_AA7
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING " B "
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_AA7
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_AB5
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING " C "
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_AB5
		REMOVE_LOCAL_VARIABLES 6
	loc_AB7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_AC2
		END
	loc_AC2
		END

end_fybombzones

sub__id_1549
		CHECK_CLEAR_PARAMS
		WAITFRAME
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1536
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1555
		GET_STRING "targetname"
		GET_STRING "dd_bombzone"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_verifybombzones
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_AFA
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_C56
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "targetname"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE script_model
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "targetname"
		GET_STRING "dd_bombzone_clip"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_BAE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_a"
		EQUALITY
		JMP_EXPR_TRUE loc_B5A
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_b"
		EQUALITY
		CAST_BOOL
	loc_B5A
		JMP_FALSE loc_B78
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		JMP loc_C4F
	loc_B78
		GET_STRING "_a"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF script_model
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE ddbomb
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "any"
		GET_STRING "any"
		GET_STRING "neutral"
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombzoneobject
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "waypoint_targetneutral"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_C1D
	loc_BAE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_c"
		EQUALITY
		JMP_FALSE loc_BD3
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		JMP loc_C4F
	loc_BD3
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE ddbomb
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "any"
		GET_STRING "enemy"
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombzoneobject
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_C11
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target_axis"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_C1D
	loc_C11
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target_allies"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
	loc_C1D
		GET_LOCAL_FUNC sub__id_6454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6454
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_648E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_648E
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_onuseobject
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF onUse
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6459
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6459
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_C4F
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AFA
	loc_C56
		END

end_1549

sub_onuseobject
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_EXPR_FALSE loc_C7B
		EVAL_SELF_FIELD_VARIABLE bombplantedon
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_C7B
		JMP_EXPR_TRUE loc_C99
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		BOOL_NOT
		JMP_EXPR_FALSE loc_C98
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		BOOL_NOT
		CAST_BOOL
	loc_C98
		CAST_BOOL
	loc_C99
		JMP_FALSE loc_CDD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerplantbomb
		DEC_TOP
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_CC7
		PRE_CALL
		GET_STRING "waypoint_esports_sab_planted_axis"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_CD3
	loc_CC7
		PRE_CALL
		GET_STRING "waypoint_esports_sab_planted_allies"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
	loc_CD3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1545 2
		DEC_TOP
		END
	loc_CDD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defuse"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerdefusebomb
		DEC_TOP
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_D0C
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target_axis"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		JMP loc_D18
	loc_D0C
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target_allies"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
	loc_D18
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1536 1
		DEC_TOP
		END
		END

end_eobject

sub__id_6454
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_EXPR_FALSE loc_D33
		EVAL_SELF_FIELD_VARIABLE bombplantedon
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_D33
		JMP_EXPR_TRUE loc_D50
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		BOOL_NOT
		JMP_EXPR_FALSE loc_D4F
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		CAST_BOOL
	loc_D4F
		CAST_BOOL
	loc_D50
		JMP_FALSE loc_D66
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_getclosestbombmodel
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbegindefusebomb
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_D66
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbeginplantbomb
		DEC_TOP
		END
		END

end_6454

sub_getclosestbombmodel
		CHECK_CLEAR_PARAMS
		GET_INT 9000000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DD1
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_D92
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DCC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DAA
		JMP loc_DC3
	loc_DAA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_DC3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_DC3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D92
	loc_DCC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_DD1
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_losestbombmodel

sub__id_648E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_DE8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50EF
		CAST_BOOL
	loc_DE8
		JMP_EXPR_FALSE loc_DEE
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_DEE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onendusebomb
		DEC_TOP
		END

end_648E

sub__id_6459
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ISTRING "MP_BOMBSITE_IN_USE"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END

end_6459

sub__id_64E0
		CHECK_CLEAR_PARAMS
		END

end_64E0

sub__id_1545
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "defused"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_BYTE 1
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsplanted
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub_setbombtimerdvar
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		GET_STRING "_a"
		EQUALITY
		JMP_FALSE loc_E47
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD aplanted
		JMP loc_E4C
	loc_E47
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD bplanted
	loc_E4C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_dropbombmodel
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_E6F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
	loc_E6F
		PRE_CALL
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		BOOL_NOT
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject setupzonefordefusing
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombplanted
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_1552
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9345
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject _id_8F06
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_BYTE 1
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsplanted
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		GET_STRING "_a"
		EQUALITY
		JMP_FALSE loc_ED8
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD aplanted
		JMP loc_EDC
	loc_ED8
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD bplanted
	loc_EDC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_restarttimer
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_setbombtimerdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_FALSE loc_EFD
		END
	loc_EFD
		VOIDCODEPOS
		GET_STRING "bomb_exploded"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_LEVEL
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		GET_BYTE 1
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curOrigin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE land
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombexploded
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		BOOL_NOT
		JMP_EXPR_FALSE loc_F4C
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		GET_BYTE 2
		LESS
		CAST_BOOL
	loc_F4C
		JMP_EXPR_FALSE loc_F55
		EVAL_LEVEL_FIELD_VARIABLE ddtimetoadd
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_F55
		JMP_FALSE loc_FB6
		CALL_FAR_FUNC2 maps/mp/_utility _id_412B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_FB4
		PRE_CALL
		PRE_CALL
		GET_STRING "timelimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		EVAL_LEVEL_FIELD_VARIABLE ddtimetoadd
		PLUS
		GET_STRING "timelimit"
		CALL_FAR_FUNC maps/mp/_utility _id_7FD8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_F8A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FAB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "time_added"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A7A6 _id_8A68 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F8A
	loc_FAB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		REMOVE_LOCAL_VARIABLES 3
	loc_FB4
		REMOVE_LOCAL_VARIABLES 1
	loc_FB6
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_EXPR_TRUE loc_FC4
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_FC4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_FD4
		GET_ZERO
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9366
	loc_FD4
		GET_BYTE 2
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_FF0
		PRE_CALL
		GET_STRING "target_destroyed"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_dd_endgame
		DEC_TOP
		END
	loc_FF0
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_1002
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "callout_time_added"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		END
	loc_1002
		END
		END

end_1545

sub_setbombtimerdvar
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_101A
		GET_BYTE 2
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_101A
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_102F
		GET_BYTE 3
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_102F
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
		END
		END

end_ombtimerdvar

sub_dropbombmodel
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 2000
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 20
		PLUS
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 360
		CALL_BUILTIN_FUNC_1 randomfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 sin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 cos
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "normal"
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_STRING "normal"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 vectordot
		MULT
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE_REF ddbombmodel
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_STRING "wpn_h1_briefcase_bomb_npc"
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		END

end_bombmodel

sub_restarttimer
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_10ED
		CALL_FAR_FUNC2 _id_A793 _id_74BC
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE timepausestart
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9370
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9366
		END
	loc_10ED
		END

end_arttimer

sub__id_1552
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "bomb_defused"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_111A
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF waittime
		SET_VARIABLE_FIELD
		JMP loc_1123
	loc_111A
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF waittime
		SET_VARIABLE_FIELD
	loc_1123
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9AEB 1
		DEC_TOP
	loc_112B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE waittime
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_1151
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF waittime
		DEC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE waittime
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_1149
		GET_BYTE 1
		WAIT
	loc_1149
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		DEC_TOP
		JMP_BACK loc_112B
	loc_1151
		END

end_1552

sub__id_9AEB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_LEVEL
		ENDON
		GET_STRING "bomb_defused"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_LEVEL
		ENDON
		GET_STRING "bomb_exploded"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE waittime
		GET_USHORT 1000
		MULT
		CALL_BUILTIN_FUNC_0 gettime
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE land
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_11BB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		END
	loc_11BB
		END

end_9AEB

sub__id_1536
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF bombplantedon
		SET_VARIABLE_FIELD
		VOIDCODEPOS
		GET_STRING "defused"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9345
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject _id_8F06
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE bombsplanted
		GET_BYTE 1
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsplanted
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_restarttimer
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_setbombtimerdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		CALL_LOCAL_FUNC sub_setuibombtimer
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "bomb_defused"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		GET_LEVEL
		NOTIFY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_123E
		PRE_CALL
		GET_STRING "neutral"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "any"
		GET_STRING "any"
		EVAL_LEVEL_FIELD_VARIABLE ddbomb
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject resetbombzone
		DEC_TOP
		END
	loc_123E
		PRE_CALL
		GET_BYTE 1
		GET_STRING "any"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE ddbomb
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject resetbombzone
		DEC_TOP
		END
		END

end_1536

sub_setuibombtimer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "_a"
		EQUALITY
		JMP_FALSE loc_1270
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_1270
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_bomb_timer_endtime_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
		END

end_ibombtimer
