// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup setupcallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic setupcallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_30
		GET_LOCAL_FUNC sub_initializematchrules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializematchrules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializematchrules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reinitializematchrulesonmigration 0
		DEC_TOP
		JMP loc_83
	loc_30
		PRE_CALL
		GET_BYTE 10
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registertimelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 30
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerscorelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registernumlivesdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 30
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerscorelimitdvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_damagemultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_vampirism
	loc_83
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD classicgamemode
		GET_LOCAL_FUNC sub_onstartgametype
		SET_LEVEL_FIELD_VARIABLE_FIELD onstartgametype
		GET_LOCAL_FUNC sub_getspawnpoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getspawnpoint
		GET_LOCAL_FUNC sub_onnormaldeath
		SET_LEVEL_FIELD_VARIABLE_FIELD onnormaldeath
		GET_LOCAL_FUNC sub_onplayerscore
		SET_LEVEL_FIELD_VARIABLE_FIELD onplayerscore
		GET_BYTE 18
		GET_STRING "party_maxPlayers"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_B9
		GET_BYTE 2
		SET_LEVEL_FIELD_VARIABLE_FIELD xpgamemodescale
	loc_B9
		EVAL_LEVEL_FIELD_VARIABLE matchrules_damagemultiplier
		JMP_EXPR_TRUE loc_C3
		EVAL_LEVEL_FIELD_VARIABLE matchrules_vampirism
		CAST_BOOL
	loc_C3
		JMP_FALSE loc_CD
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodemodifyplayerdamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyplayerdamage
	loc_CD
		GET_STRING "ffa"
		CALL_BUILTIN_FUNC_1 setteammode
		DEC_TOP
		GET_STRING "freeforall"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_initializematchrules
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility setcommonrulesfrommatchrulesdata
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_dm_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "dm"
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_dm_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "dm"
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_dm_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "dm"
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		END

end_ializematchrules

sub_onstartgametype
		CHECK_CLEAR_PARAMS
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_18F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		JMP loc_1AF
	loc_18F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
	loc_1AF
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_DM_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmaxs
		PRE_CALL
		GET_STRING "mp_dm_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_dm_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnmaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnmins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findboxcenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapcenter
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		GET_STRING "dm"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD quickmessagetoall
		END

end_artgametype

sub_getspawnpoint
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE ingraceperiod
		JMP_FALSE loc_250
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getstartspawnffa
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		JMP loc_266
	loc_250
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getteamspawnpoints
		CREATE_LOCAL_VARIABLE 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring getspawnpoint_freeforall
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_266
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnpoint

sub_onnormaldeath
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_287
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2A6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATER
		CAST_BOOL
	loc_2A6
		JMP_FALSE loc_2B0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_2B0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_287
	loc_2B9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_EXPR_FALSE loc_2D4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		CAST_BOOL
	loc_2D4
		JMP_FALSE loc_2E0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF finalkill
		SET_VARIABLE_FIELD
		END
	loc_2E0
		END

end_rmaldeath

sub_onplayerscore
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_rank _id_40C1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE extrascore0
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_7F6B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gamescores _id_9B65
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_isscoringevent
		JMP_FALSE loc_314
		GET_BYTE 1
		RETN
		END
	loc_314
		GET_ZERO
		RETN
		END
		END

end_ayerscore

sub_isscoringevent
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_324
	loc_321
		GET_BYTE 1
		RETN
	loc_324
		ENDSWITCH 3
			case "helicopter_mp_kill" loc_321
			case "airstrike_mp_kill" loc_321
			case "kill" loc_321
		GET_ZERO
		RETN
		END

end_oringevent
