// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup SetupCallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic SetupCallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_30
		GET_LOCAL_FUNC sub_initializeMatchRules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializeMatchRules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializeMatchRules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reInitializeMatchRulesOnMigration 0
		DEC_TOP
		JMP loc_7D
	loc_30
		PRE_CALL
		GET_BYTE 10
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7308 0
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerNumLivesDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_damageMultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_vampirism
		GET_ZERO
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
	loc_7D
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_gun_cycleCount"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD gun_cyclecount
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_gun_weaponList"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD gun_weaponlist
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_gun_weaponOrder"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD gun_weaponorder
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_gun_weaponAttachments"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD gun_weaponattachments
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_gun_weaponListEnd"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD gun_weaponlistend
		CALL_LOCAL_FUNC2 sub__id_7F83
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_setscorelimit
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2D73
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64D3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		GET_LOCAL_FUNC sub__id_64F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64F0
		GET_LOCAL_FUNC sub_onPlayerScore
		SET_LEVEL_FIELD_VARIABLE_FIELD onPlayerScore
		GET_LOCAL_FUNC sub__id_446E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1969
		GET_LOCAL_FUNC sub_streamprimariesfunc
		SET_LEVEL_FIELD_VARIABLE_FIELD streamprimariesfunc
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0D7B
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_gun_setBackLevels"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7F2E
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_55A9
		EVAL_LEVEL_FIELD_VARIABLE matchRules_damageMultiplier
		JMP_FALSE loc_134
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodeModifyPlayerDamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyPlayerDamage
	loc_134
		GET_STRING "ffa"
		CALL_BUILTIN_FUNC_1 setteammode
		DEC_TOP
		GET_STRING "gg_intro"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_start"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gbl_start"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gg_humiliation"
		GET_STRING "humiliation"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "gg_lastgun"
		GET_STRING "lastgun"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_gundebug
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_gun_force_next"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "scr_gun_force_prev"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_1B8
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1C5
		WAITTILLFRAMEEND
		JMP_BACK loc_1B8
	loc_1C5
		GET_FLOAT 0.1
		WAIT
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getdvarint
		JMP_FALSE loc_1FF
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_4470
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_446F
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_LOCAL_METHOD sub__id_41F3
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		JMP loc_251
	loc_1FF
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 getdvarint
		JMP_FALSE loc_251
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_4470
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_446F
		DEC
		SET_VARIABLE_FIELD
	loc_21F
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		GET_ZERO
		LESS
		JMP_FALSE loc_242
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_446F
		SET_VARIABLE_FIELD
		JMP_BACK loc_21F
	loc_242
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_LOCAL_METHOD sub__id_41F3
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_251
		JMP_BACK loc_1C5
		END

end_ebug

sub_initializeMatchRules
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility setCommonRulesFromMatchRulesData
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_gun_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "gun"
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_gun_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "gun"
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_gun_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "gun"
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_gun_playerrespawndelay"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_gun_waverespawndelay"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_player_forcerespawn"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "setbackLevels"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_setBackLevels"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "cycleCount"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_cycleCount"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "weaponList"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_weaponList"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "weaponOrder"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_weaponOrder"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "weaponAttachments"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_weaponAttachments"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "weaponListEnd"
		GET_STRING "gunData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_gun_weaponListEnd"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_ializeMatchRules

sub_setscorelimit
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		GET_STRING "scr_gun_scorelimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerScoreLimitDvar
		DEC_TOP
		END

end_corelimit

sub__id_7308
		CHECK_CLEAR_PARAMS
	loc_377
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setscorelimit
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_game_hardpoints"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		JMP_BACK loc_377
		END

end_7308

sub_onStartGameType
		CHECK_CLEAR_PARAMS
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_3E7
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_407
	loc_3E7
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_407
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_GUN_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_initSpawns
		DEC_TOP
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD QuickMessageToAll
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_14B5
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_artGameType

sub_initSpawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_dm_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_dm_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_Spawns

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_4A2
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_446F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4470
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8AE3
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6037
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_55BA
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_852B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_72AE 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_72B2 0
		DEC_TOP
		JMP_BACK loc_4A2
		END

end_64C8

sub_getSpawnPoint
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		JMP_FALSE loc_504
		PRE_CALL
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getstartspawnffa
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		JMP loc_520
	loc_504
		PRE_CALL
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getTeamSpawnPoints
		CREATE_LOCAL_VARIABLE 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring getSpawnpoint_FreeForAll
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_520
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnPoint

sub__id_446E
		CHECK_CLEAR_PARAMS
		GET_STRING "gamemode"
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING ""
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "class"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_1E2E
		GET_STRING "lastClass"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5589
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_gungameclassupdate
		DEC_TOP
		END

end_446E

sub_gungameclassupdate
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A78B _id_3F7B
		GET_STRING "gamemodeLoadout"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE basename
		CALL_FAR_FUNC _id_A78B _id_51F3
		JMP_TRUE loc_59B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE fullname
		GET_STRING "loadoutSecondary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_59B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE fullname
		GET_STRING "loadoutPrimary"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
		END

end_ameclassupdate

sub_streamprimariesfunc
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_5BD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5DC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE fullname
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5BD
	loc_5DC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_5F5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_658
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EMPTY_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_619
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_64A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF weapon_switch_invalid
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_619
	loc_64A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5F5
	loc_658
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8420
		DEC_TOP
		END

end_amprimariesfunc

sub__id_64E9
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_A050 0
		DEC_TOP
		END

end_64E9

sub__id_A050
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "player_spawned"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub__id_41F3
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_852B
		JMP_FALSE loc_69D
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_852B
		CALL_FAR_FUNC_THREAD _id_A738 _id_2758 0
		DEC_TOP
		END
	loc_69D
		END

end_A050

sub_onPlayerScore
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A7B4 _id_40C1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE extrascore0
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_7F6B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD _id_A795 _id_9B65
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "gained_gun_score"
		EQUALITY
		JMP_FALSE loc_6D1
		GET_BYTE 1
		RETN
	loc_6D1
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "dropped_gun_score"
		EQUALITY
		JMP_FALSE loc_6EE
		EVAL_SELF_FIELD_VARIABLE score
		EVAL_LEVEL_FIELD_VARIABLE _id_7F2E
		CALL_BUILTIN_FUNC_2 min
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 1
		MULT
		CALL_BUILTIN_FUNC_1 int
		RETN
	loc_6EE
		GET_ZERO
		RETN
		END

end_ayerScore

sub_isdedicatedmeleeweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 weaponinventorytype
		GET_STRING "melee"
		EQUALITY
		JMP_FALSE loc_704
		GET_BYTE 1
		RETN
	loc_704
		GET_ZERO
		RETN
		END

end_dicatedmeleeweapon

sub__id_64D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_725
		END
	loc_725
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_TRIGGER_HURT"
		EQUALITY
		JMP_EXPR_FALSE loc_737
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_737
		JMP_FALSE loc_73D
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_73D
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_74B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_50F3
		CAST_BOOL
	loc_74B
		JMP_EXPR_FALSE loc_753
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_753
		JMP_FALSE loc_757
		END
	loc_757
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_765
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_50FE
		CAST_BOOL
	loc_765
		JMP_FALSE loc_769
		END
	loc_769
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_FALLING"
		EQUALITY
		JMP_EXPR_TRUE loc_77A
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_77A
		JMP_FALSE loc_A02
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_FALLING"
		EQUALITY
		JMP_EXPR_TRUE loc_78D
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_78D
		JMP_EXPR_TRUE loc_7A3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_EXPR_FALSE loc_7A2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_isdedicatedmeleeweapon
		BOOL_NOT
		CAST_BOOL
	loc_7A2
		CAST_BOOL
	loc_7A3
		JMP_FALSE loc_868
		GET_STRING "mp_war_objective_lost"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_446F
		SET_SELF_FIELD_VARIABLE_FIELD _id_4470
		EVAL_SELF_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE _id_7F2E
		MINUS
		GET_ZERO
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_1 int
		SET_SELF_FIELD_VARIABLE_FIELD _id_446F
		EVAL_SELF_FIELD_VARIABLE _id_4470
		EVAL_SELF_FIELD_VARIABLE _id_446F
		GREATER
		JMP_FALSE loc_841
		EVAL_SELF_FIELD_VARIABLE_REF _id_6037
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_6037
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_852B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_FALSE loc_836
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_8AE3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_8AE3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF assists
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_7F2C 0
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_4470
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		GET_BYTE 1
		MINUS
		EQUALITY
		JMP_FALSE loc_835
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_7F2D 0
		DEC_TOP
		PRE_CALL
		GET_STRING "status"
		GET_STRING "humiliation"
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
		END
	loc_835
		END
	loc_836
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF gungamesuicidetime
		SET_VARIABLE_FIELD
		END
		END
	loc_841
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_FALSE loc_866
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_8AE3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_8AE3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF assists
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_7F2C 0
		DEC_TOP
		END
	loc_866
		END
		END
	loc_868
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_PISTOL_BULLET"
		EQUALITY
		JMP_EXPR_TRUE loc_87C
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_RIFLE_BULLET"
		EQUALITY
		CAST_BOOL
	loc_87C
		JMP_EXPR_TRUE loc_888
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_HEAD_SHOT"
		EQUALITY
		CAST_BOOL
	loc_888
		JMP_EXPR_TRUE loc_894
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_PROJECTILE"
		EQUALITY
		CAST_BOOL
	loc_894
		JMP_EXPR_TRUE loc_8A0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_PROJECTILE_SPLASH"
		EQUALITY
		CAST_BOOL
	loc_8A0
		JMP_EXPR_TRUE loc_8AC
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_EXPLOSIVE"
		EQUALITY
		CAST_BOOL
	loc_8AC
		JMP_EXPR_TRUE loc_8B8
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_IMPACT"
		EQUALITY
		CAST_BOOL
	loc_8B8
		JMP_EXPR_TRUE loc_8C4
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_GRENADE"
		EQUALITY
		CAST_BOOL
	loc_8C4
		JMP_EXPR_TRUE loc_8D0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "MOD_GRENADE_SPLASH"
		EQUALITY
		CAST_BOOL
	loc_8D0
		JMP_EXPR_TRUE loc_8E5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_EXPR_FALSE loc_8E4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_isdedicatedmeleeweapon
		CAST_BOOL
	loc_8E4
		CAST_BOOL
	loc_8E5
		JMP_FALSE loc_A00
		WAITFRAME
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE gungamesuicidetime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_901
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE gungamesuicidetime
		MINUS
		GET_BYTE 50
		LESSEQUAL
		CAST_BOOL
	loc_901
		JMP_FALSE loc_905
		END
	loc_905
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_55BA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_91A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_55BA
		CALL_BUILTIN_FUNC_0 gettime
		EQUALITY
		CAST_BOOL
	loc_91A
		JMP_FALSE loc_91E
		END
	loc_91E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_FALSE loc_942
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_8AE3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_8AE3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF assists
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_7F2C 0
		DEC_TOP
	loc_942
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_55BA
		GET_USHORT 3000
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		GREATER
		JMP_FALSE loc_962
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_70A1 0
		DEC_TOP
	loc_962
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_55BA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_4470
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_446F
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD_THEAD _id_A738 _id_4C34 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		GET_BYTE 1
		MINUS
		EQUALITY
		JMP_FALSE loc_9DD
		PRE_CALL
		GET_STRING "mp_enemy_obj_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "callout_top_gun_rank"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LEVEL_FIELD_VARIABLE _id_55A9
		GET_USHORT 4500
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_9DB
		GET_STRING "status"
		EVAL_LEVEL_FIELD_VARIABLE players
		GET_STRING "lastgun"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_5658 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_55A9
	loc_9DB
		REMOVE_LOCAL_VARIABLES 1
	loc_9DD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		LESS
		JMP_EXPR_TRUE loc_9F3
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		BOOL_NOT
		CAST_BOOL
	loc_9F3
		JMP_FALSE loc_9FF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_METHOD sub__id_41F3
		DEC_TOP
		END
	loc_9FF
		END
	loc_A00
		END
		END
	loc_A02
		END

end_64D3

sub__id_41F3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "giveNextGun"
		GET_SELF
		NOTIFY
		GET_STRING "giveNextGun"
		GET_SELF
		ENDON
		WAITFRAME
		CALL_LOCAL_FUNC2 sub__id_403C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_gungameclassupdate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE fullname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 weaponaltweaponname
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE altfireonly
		CALL_FAR_FUNC common_scripts/utility _id_9294
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_A42
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8508
		JMP_TRUE loc_A4E
		WAITTILLFRAMEEND
		JMP_BACK loc_A42
	loc_A4E
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830D
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_05C0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A67
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_824B
		DEC_TOP
	loc_A67
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "primaryWeapon"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD privatematchsquadmembers
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD primaryweaponalt
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_832E
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F6
		SET_SELF_FIELD_VARIABLE_FIELD primaryweaponstartammo
		EVAL_SELF_FIELD_VARIABLE primaryweaponalt
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_AAA
		EVAL_SELF_FIELD_VARIABLE primaryweaponalt
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F6
		SET_SELF_FIELD_VARIABLE_FIELD primaryweaponaltstartammo
	loc_AAA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE altfireonly
		JMP_FALSE loc_ADD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD primaryweaponstartammo
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8312
		DEC_TOP
		JMP loc_AE4
	loc_ADD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8312
		DEC_TOP
	loc_AE4
		EVAL_SELF_FIELD_VARIABLE _id_446F
		SET_SELF_FIELD_VARIABLE_FIELD _id_4470
		END

end_41F3

sub__id_403C
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_446F
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		MOD
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE fullname
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_446F
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE gun_cyclecount
		MULT
		LESS
		JMP_FALSE loc_B2E
		EVAL_SELF_FIELD_VARIABLE _id_446F
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		MOD
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE fullname
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_B2E
		EVAL_SELF_FIELD_VARIABLE _id_446F
		GET_ZERO
		GREATER
		JMP_FALSE loc_B4A
		EVAL_SELF_FIELD_VARIABLE _id_446F
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		MOD
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE fullname
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_B4A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8508
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_403C

sub__id_07CB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_rpg"
		EQUALITY
		JMP_FALSE loc_B6C
		GET_STRING "h1_rpg_mp"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_B7E
	loc_B6C
		PRE_CALL
		GET_STRING "none"
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A78B _id_188C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_B7E
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_07CB

sub__id_64F0
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		CALL_LOCAL_FUNC2 sub__id_3FC8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B9C
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		BOOL_NOT
		CAST_BOOL
	loc_B9C
		JMP_FALSE loc_BB8
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "tie"
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_BB8
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_BD7
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_BD7
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_446F
		GREATER
		JMP_FALSE loc_C0C
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_C0C
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "tie"
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
		END
		END
		END

end_64F0

sub__id_3FC8
		CHECK_CLEAR_PARAMS
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_C3D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C75
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_446F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C5C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_446F
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATEREQUAL
		CAST_BOOL
	loc_C5C
		JMP_FALSE loc_C6C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_446F
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_C6C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C3D
	loc_C75
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3FC8

sub__id_72AE
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_C8A
		GET_STRING "reload"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE primaryweaponstartammo
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE primaryweaponalt
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_CB4
		EVAL_SELF_FIELD_VARIABLE primaryweaponaltstartammo
		EVAL_SELF_FIELD_VARIABLE primaryweaponalt
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
	loc_CB4
		JMP_BACK loc_C8A
		END

end_72AE

sub__id_72B2
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_CC7
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_EXPR_FALSE loc_CDA
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_CDA
		JMP_EXPR_FALSE loc_CE4
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_CE4
		JMP_EXPR_FALSE loc_CF1
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8183
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_CF1
		JMP_FALSE loc_D07
		GET_BYTE 2
		WAIT
		VOIDCODEPOS
		GET_STRING "reload"
		GET_SELF
		NOTIFY
		GET_BYTE 1
		WAIT
		JMP loc_D0D
	loc_D07
		GET_FLOAT 0.05
		WAIT
	loc_D0D
		JMP_BACK loc_CC7
		END

end_72B2

sub_guninfo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D23
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D23
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF basename
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF altfireonly
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE gun_weaponattachments
		JMP_FALSE loc_D46
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D46
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "h1_rpg"
		EQUALITY
		JMP_FALSE loc_D60
		GET_STRING "h1_rpg_mp"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF fullname
		SET_VARIABLE_FIELD
		JMP loc_D72
	loc_D60
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC _id_A78B _id_188C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF fullname
		SET_VARIABLE_FIELD
	loc_D72
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4459
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_nfo

sub__id_7F83
		CHECK_CLEAR_PARAMS
		GET_STRING "h1_meleeshovel"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4459
		EVAL_LEVEL_FIELD_VARIABLE gun_weaponlist
		SWITCH loc_15A1
	loc_D9A
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "gl"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		GET_STRING "h1_colt45"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "none"
		GET_STRING "h1_ak74u"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "reflex"
		GET_STRING "h1_m16"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "grip"
		GET_STRING "h1_saw"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_m40a3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		GET_STRING "h1_beretta"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "none"
		GET_STRING "h1_p90"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "none"
		GET_STRING "h1_mp44"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "grip"
		GET_STRING "h1_m1014"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_m21"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "silencer"
		GET_STRING "h1_usp"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "none"
		GET_STRING "h1_skorpion"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		GET_STRING "h1_m4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		GET_STRING "h1_m60e4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_dragunov"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "reflex"
		GET_STRING "h1_g3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "none"
		GET_STRING "h1_mp5"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		GET_STRING "h1_m14"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_winchester1200"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_remington700"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "acog"
		GET_STRING "h1_g36c"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "none"
		GET_STRING "h1_deserteagle"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "silencer"
		GET_STRING "h1_uzi"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		GET_STRING "h1_ak47"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "reflex"
		GET_STRING "h1_rpd"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_barrett"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 7
		JMP loc_15F1
	loc_FF6
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_colt45"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "silencer"
		GET_STRING "h1_ak74u"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_m16"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_beretta"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_p90"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "silencer"
		GET_STRING "h1_g36c"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "grip"
		GET_STRING "h1_m1014"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_usp"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_skorpion"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_m4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_g3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "silencer"
		GET_STRING "h1_mp5"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_m14"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "grip"
		GET_STRING "h1_winchester1200"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		GET_STRING "h1_mp44"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		GET_STRING "h1_deserteagle"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_uzi"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_ak47"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 4
		JMP loc_15F1
	loc_117D
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "reflex"
		GET_STRING "h1_m16"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "grip"
		GET_STRING "h1_saw"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "acog"
		GET_STRING "h1_m40a3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "none"
		GET_STRING "h1_mp44"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m21"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "acog"
		GET_STRING "h1_m4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "reflex"
		GET_STRING "h1_m60e4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_dragunov"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_g3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "reflex"
		GET_STRING "h1_m14"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_remington700"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_g36c"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "none"
		GET_STRING "h1_ak47"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "grip"
		GET_STRING "h1_rpd"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_barrett"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_15F1
	loc_12C2
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "gl"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m16"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		GET_STRING "h1_mp44"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_g3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_g36c"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_ak47"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_1350
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_ak74u"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_p90"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_skorpion"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_mp5"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_uzi"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_13C7
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m40a3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m21"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_dragunov"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_remington700"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_barrett"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_1432
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m1014"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_winchester1200"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_1470
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "reflex"
		ADD_ARRAY
		GET_STRING "grip"
		ADD_ARRAY
		GET_STRING "acog"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_saw"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_m60e4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_rpd"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_14C5
		EMPTY_ARRAY
		GET_STRING "none"
		ADD_ARRAY
		GET_STRING "silencer"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_colt45"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_beretta"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_usp"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		GET_STRING "h1_deserteagle"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_151F
		EMPTY_ARRAY
		GET_STRING "gl"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_m16"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_m4"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_g3"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_m14"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_g36c"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "gl"
		GET_STRING "h1_ak47"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_15F1
	loc_15A1
		ENDSWITCH 11
			case 9 loc_151F
			case 8 loc_14C5
			case 7 loc_1470
			case 6 loc_1432
			case 5 loc_13C7
			case 4 loc_1350
			case 3 loc_12C2
			case 2 loc_117D
			case 1 loc_FF6
			case 0 loc_D9A
			default loc_D9A
	loc_15F1
		EVAL_LEVEL_FIELD_VARIABLE gun_weaponorder
		SWITCH loc_161E
	loc_15F9
		JMP loc_163D
	loc_15FE
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4459
		JMP loc_163D
	loc_160E
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4459
		CALL_FAR_FUNC common_scripts/utility _id_0D02
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4459
		JMP loc_163D
	loc_161E
		ENDSWITCH 4
			case 2 loc_160E
			case 1 loc_15FE
			case 0 loc_15F9
			default loc_15F9
	loc_163D
		EVAL_LEVEL_FIELD_VARIABLE gun_weaponlistend
		SWITCH loc_16B8
	loc_1645
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_rpg"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		JMP loc_16E5
	loc_1668
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_rpg"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		JMP loc_16E5
	loc_168B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		GET_STRING "h1_rpg"
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		JMP loc_16E5
	loc_16A1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_guninfo
		DEC_TOP
		JMP loc_16E5
	loc_16B3
		JMP loc_16E5
	loc_16B8
		ENDSWITCH 6
			case 4 loc_16B3
			case 3 loc_16A1
			case 2 loc_168B
			case 1 loc_1668
			case 0 loc_1645
			default loc_1645
	loc_16E5
		END

end_7F83
