// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup SetupCallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic SetupCallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_42
		GET_LOCAL_FUNC sub_initializeMatchRules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializeMatchRules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializeMatchRules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reInitializeMatchRulesOnMigration 0
		DEC_TOP
		JMP loc_8B
	loc_42
		PRE_CALL
		GET_BYTE 30
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		PRE_CALL
		GET_USHORT 300
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerScoreLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerNumLivesDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_damageMultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_vampirism
	loc_8B
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_hp_radom_selection"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7130
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AA8
		GET_BYTE 60
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F2
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_hp_zone_delay"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DE4
		GET_BYTE 6
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6C6D
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_78A3
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64D3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		GET_LOCAL_FUNC sub__id_64DA
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64DA
		GET_STRING "hpt_intro"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "g_hardcore"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_119
		GET_STRING "hc_"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		PLUS
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_119
		EVAL_LEVEL_FIELD_VARIABLE _id_4DE4
		JMP_TRUE loc_145
		GET_STRING "null"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "null"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_145
		GET_STRING "mp_killstreak_radar"
		GET_STRING "objective_active"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_war_objective_taken"
		GET_STRING "objective_gained_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_war_objective_lost"
		GET_STRING "objective_lost_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mp_obj_notify_neg_sml"
		GET_STRING "objective_contested_sound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5594
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F8
		END

end_

sub_initializeMatchRules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setCommonRulesFromMatchRulesData
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_STRING "randomZones"
		GET_STRING "hpData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_hp_radom_selection"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "initDelay"
		GET_STRING "hpData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_hp_zone_delay"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_ializeMatchRules

sub__id_64DA
		CHECK_CLEAR_PARAMS
		GET_ISTRING "MP_CONTROL_KOTH"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62FD
		GET_ISTRING "MP_CAPTURE_KOTH"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62FB
		GET_ISTRING "MP_DEFEND_KOTH"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62FC
		GET_STRING "waypoint_captureneutral"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B4A
		GET_STRING "waypoint_captureneutral"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B49
		GET_STRING "waypoint_capture"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B32
		GET_STRING "waypoint_capture"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B31
		GET_STRING "waypoint_defend"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B39
		GET_STRING "waypoint_defend"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B38
		GET_STRING "waypoint_contested"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B36
		GET_STRING "waypoint_contested"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B35
		GET_STRING "waypoint_esports_hardpoint_white"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B4B
		GET_STRING "waypoint_esports_hardpoint_blue"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B30
		GET_STRING "waypoint_esports_hardpoint_red"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B4D
		GET_STRING "waypoint_contested"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4B37
		GET_ISTRING "MP_KOTH_AVAILABLE_IN"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F7
		GET_ISTRING "MP_KOTH_MOVING_IN"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F1
		END

end_64DA

sub__id_9B41
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "objective_hint_allies"
		GET_STRING "strings"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "objective_hint_axis"
		GET_STRING "strings"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9B41

sub__id_9B40
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		END

end_9B40

sub_onStartGameType
		CHECK_CLEAR_PARAMS
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2A6
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2A6
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_2D6
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_2D6
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_321
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_341
	loc_321
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_341
		EVAL_LEVEL_FIELD_VARIABLE _id_4DE4
		JMP_FALSE loc_355
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FD
		CALL_LOCAL_FUNC sub__id_9B40
		DEC_TOP
		JMP loc_35E
	loc_355
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		CALL_LOCAL_FUNC sub__id_9B40
		DEC_TOP
	loc_35E
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_initSpawns
		DEC_TOP
		GET_STRING "hp"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_8348 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_46CD 0
		DEC_TOP
		END

end_artGameType

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_3A9
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3BFA
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_940F
		SET_VARIABLE_FIELD
		JMP_BACK loc_3A9
		END

end_64C8

sub_initSpawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_hp_spawn_allies_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_hp_spawn_axis_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_hp_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_hp_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_Spawns

sub_getSpawnPoint
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_456
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_456
		EVAL_LEVEL_FIELD_VARIABLE _id_9C14
		JMP_EXPR_FALSE loc_460
		EVAL_LEVEL_FIELD_VARIABLE inGracePeriod
		CAST_BOOL
	loc_460
		JMP_FALSE loc_47C
		PRE_CALL
		GET_STRING "mp_hp_spawn_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_start"
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getrandomstartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_490
	loc_47C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_411F
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D6
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_490
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_7273
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnPoint

sub__id_4AA9
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_9B98
		DEC_TOP
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		GET_STRING "ui_mlg_game_mode_status_2"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END

end_4AA9

sub__id_892F
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7130
		JMP_FALSE loc_4F0
		CALL_LOCAL_FUNC2 sub__id_4046
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3DD
		JMP loc_4F7
	loc_4F0
		CALL_LOCAL_FUNC2 sub__id_4045
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3DD
	loc_4F7
		CALL_LOCAL_FUNC2 sub__id_7FBB
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderhidden
		DEC_TOP
		END

end_892F

sub__id_4AA7
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "zone_moved"
		GET_LEVEL
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AA8
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_521
		PRE_CALL
		GET_STRING "any"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects setUseTime
		DEC_TOP
		PRE_CALL
		GET_ISTRING "MP_CAPTURING_OBJECTIVE"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_834B
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_600A
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_1AC3
		DEC_TOP
		GET_LOCAL_FUNC sub__id_64FF
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF onUse
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "zone_destroyed"
		GET_STRING "zone_captured"
		GET_LEVEL
		CALL_FAR_METHOD common_scripts/utility _id_A070
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "zone_destroyed"
		EQUALITY
		JMP_FALSE loc_5C2
		JMP loc_69C
	loc_5C2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_5EB
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		EVAL_LEVEL_FIELD_VARIABLE _id_62FC
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		JMP loc_612
	loc_5EB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_606
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FC
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		JMP loc_612
	loc_606
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
	loc_612
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE onUse
		GET_LOCAL_FUNC sub__id_6502
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_64F6
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6500
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6462
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6501
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_64F4
		SET_VARIABLE_FIELD
		GET_STRING "zone_destroyed"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_39CB 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_68A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		JMP loc_69C
	loc_68A
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
	loc_69C
		JMP_BACK loc_521
		END

end_4AA7

sub__id_9B20
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_6AF
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6BA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_775
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_TRUE loc_6E3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		CAST_BOOL
	loc_6E3
		JMP_FALSE loc_6EC
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 _meth_8299
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_6EC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_703
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_7F7A
		DEC_TOP
		JMP loc_76B
	loc_703
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_940F
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_71C
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_7F7A
		DEC_TOP
		JMP loc_76B
	loc_71C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_940F
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_729
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_767
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		EQUALITY
		JMP_FALSE loc_754
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_7F7A
		DEC_TOP
		JMP loc_767
	loc_754
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_7F7A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_729
	loc_767
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_76B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6BA
	loc_775
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_6AF
		END

end_9B20

sub__id_7F7A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_7B4
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_50E5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7AE
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_50E5
		CAST_BOOL
	loc_7AE
		JMP_FALSE loc_7B4
		GET_BYTE 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7B4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BFA
		INEQUALITY
		JMP_FALSE loc_7D8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_hardpoint"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_3BFA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF offense_level
		SET_VARIABLE_FIELD
		END
	loc_7D8
		END

end_7F7A

sub__id_46CD
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_INT -100000
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F5
		CALL_LOCAL_FUNC2 sub__id_3F97
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3DD
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_CHILD_THREAD sub__id_9B20 0
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
	loc_804
		PRE_CALL
		GET_STRING "mp_suitcase_pickup"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "gamemode_objective"
		CALL_FAR_FUNC maps/mp/_utility _id_38F7
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		GET_LOCAL_FUNC sub__id_4AA9
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_64F7
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F5
		EVAL_LEVEL_FIELD_VARIABLE _id_4DE4
		JMP_FALSE loc_88A
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_FUNC sub__id_8354
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderneutral
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FD
		CALL_LOCAL_FUNC sub__id_9B40
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 1000
		EVAL_LEVEL_FIELD_VARIABLE _id_4DE4
		MULT
		PLUS
		GET_STRING "ui_hardpoint_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4DE4
		WAIT
	loc_88A
		WAITFRAME
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_FUNC sub__id_7FBB
		DEC_TOP
		PRE_CALL
		GET_STRING "gamemode_objective"
		GET_UNDEFINED
		GET_STRING "hp_online"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_62FB
		CALL_LOCAL_FUNC sub__id_9B40
		DEC_TOP
		GET_STRING "objective_active"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_6DDD 1
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3114
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_1B4B
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderneutral
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F2
		JMP_FALSE loc_907
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F2
		CALL_LOCAL_FUNC_THREAD sub__id_5F9D 1
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 1000
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F2
		MULT
		PLUS
		GET_STRING "ui_hardpoint_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_90B
	loc_907
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F0
	loc_90B
		CALL_LOCAL_FUNC2 sub__id_4AA7
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_557E
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		PRE_CALL
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_600A
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderhidden
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "zone_reset"
		GET_LEVEL
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE _id_4AA5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9BC
		EVAL_LEVEL_FIELD_VARIABLE _id_4AA5
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_9BC
		JMP_FALSE loc_9C7
		GET_STRING "ready_for_next_hp_zone"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_9C7
		CALL_LOCAL_FUNC2 sub__id_892F
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_39CB 1
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		JMP_BACK loc_804
		END

end_46CD

sub__id_39CB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_9F0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_A2C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A07
		JMP loc_A25
	loc_A07
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_A25
		VOIDCODEPOS
		GET_STRING "force_spawn"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		GET_FLOAT 0.1
		WAIT
	loc_A25
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_9F0
	loc_A2C
		END

end_39CB

sub__id_64FF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "zone captured"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_8026
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_50E5
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9C14
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_802A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderowned
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_557E
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_A86
		EVAL_SELF_FIELD_VARIABLE _id_557E
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		CAST_BOOL
	loc_A86
		JMP_FALSE loc_AE8
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_A99
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_AB5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_SELF_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A99
	loc_AB5
		EVAL_SELF_FIELD_VARIABLE _id_557E
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_41B9 4
		DEC_TOP
		GET_STRING "gamemode_objective"
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "hp_secured"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_564B 3
		DEC_TOP
		GET_STRING "gamemode_objective"
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "hp_lost"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_564B 3
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
	loc_AE8
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "objective_gained_sound"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "objective_lost_sound"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AA6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_557E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B20
		EVAL_SELF_FIELD_VARIABLE _id_557E
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		CAST_BOOL
	loc_B20
		JMP_FALSE loc_B76
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_B26
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_B74
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_B6E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE lastkilldefendertime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B5F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE lastkilldefendertime
		GET_USHORT 500
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		GREATER
		CAST_BOOL
	loc_B5F
		JMP_FALSE loc_B6E
		PRE_CALL
		GET_STRING "ch_hp_killedLastContester"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
	loc_B6E
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B26
	loc_B74
		REMOVE_LOCAL_VARIABLES 1
	loc_B76
		EVAL_SELF_FIELD_VARIABLE _id_557E
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1206 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE_REF _id_1B4B
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_557E
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_600A
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "zone_captured"
		GET_LEVEL
		NOTIFY
		VOIDCODEPOS
		GET_STRING "zone_captured"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_LEVEL
		NOTIFY
		END

end_64FF

sub__id_41B9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
	loc_BB9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_C18
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE playercardbackground
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_9AFB
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_519A
		JMP_TRUE loc_C0B
		PRE_CALL
		GET_STRING "ch_hpcaptures"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4AA8
		GET_USHORT 500
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED5
		GREATER
		JMP_FALSE loc_BFF
		PRE_CALL
		GET_STRING "ch_hp_immediateCapture"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
	loc_BFF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD _id_A738 _id_7C06 0
		DEC_TOP
		JMP loc_C0B
	loc_C0B
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BB9
	loc_C18
		END

end_41B9

sub_namedbordervisible
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C2A
		END
	loc_C2A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_C39
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C7F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		VOIDCODEPOS
		GET_STRING "stopShowFXToTeam"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_C66
		GET_STRING "show"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8D56
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		JMP loc_C76
	loc_C66
		GET_STRING "hide"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8D56
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
	loc_C76
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C39
	loc_C7F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_dbordervisible

sub_namedbordershowtoteam
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C94
		END
	loc_C94
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_CA3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CD3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "showToTeam"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8D56
		SET_VARIABLE_FIELD
		VOIDCODEPOS
		GET_STRING "stopShowFXToTeam"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_850E 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CA3
	loc_CD3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_dbordershowtoteam

sub_namedborderhidden
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "neutral"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "contested"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "friendly"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "enemy"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		END

end_dborderhidden

sub_namedborderneutral
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "neutral"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "contested"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "friendly"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "enemy"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		END

end_dborderneutral

sub_namedbordercontested
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "neutral"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "contested"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "friendly"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "enemy"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		END

end_dbordercontested

sub_namedborderowned
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		GET_STRING "neutral"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "contested"
		CALL_LOCAL_FUNC sub_namedbordervisible
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "friendly"
		CALL_LOCAL_FUNC sub_namedbordershowtoteam
		DEC_TOP
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		GET_STRING "enemy"
		CALL_LOCAL_FUNC sub_namedbordershowtoteam
		DEC_TOP
		END

end_dborderowned

sub__id_6502
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "zone_destroyed"
		GET_LEVEL
		NOTIFY
		GET_STRING "neutral"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AA6
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_50E5
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_DE0
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_DE0
		JMP_FALSE loc_E00
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A1CB
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_7FBB
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderneutral
		DEC_TOP
		END
	loc_E00
		END

end_6502

sub__id_6500
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A1C1
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_50E5
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_7F40
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedbordercontested
		DEC_TOP
		GET_STRING "objective_contested_sound"
		GET_GAME
		EVAL_ARRAY
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_6DDD 1
		DEC_TOP
		PRE_CALL
		GET_STRING "gamemode_objective"
		GET_UNDEFINED
		GET_STRING "hp_contested"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		END

end_6500

sub__id_6501
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_50E5
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_802A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_METHOD sub_namedborderowned
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F3A
		DEC_TOP
		END

end_6501

sub__id_7FBB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E98
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E98
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B49
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4A
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B49
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4A
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4B
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4B
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		END

end_7FBB

sub__id_8354
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F19
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F19
		GET_STRING "waypoint_waitfor_flag_neutral"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "friendly"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		END

end_8354

sub__id_7F40
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B35
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B36
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B35
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B36
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B37
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B37
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		END

end_7F40

sub__id_802A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B38
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B39
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B31
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B32
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_1093
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B30
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B30
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		END
	loc_1093
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4D
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_4B4D
		GET_STRING "mlg"
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		END
		END

end_802A

sub__id_5F9D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "zone_reset"
		GET_LEVEL
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MULT
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F4
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F0
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A1C1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1102
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A1C1
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_1102
		JMP_FALSE loc_1179
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A1CB
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1125
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A1CB
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_1125
		JMP_FALSE loc_1179
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1143
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1174
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_116B
		PRE_CALL
		GET_STRING "ch_hp_controlZoneEntirely"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
	loc_116B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1143
	loc_1174
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_1179
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F0
		VOIDCODEPOS
		GET_STRING "zone_moved"
		GET_LEVEL
		NOTIFY
		END

end_5F9D

sub__id_1206
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "zone_destroyed"
		GET_LEVEL
		ENDON
		GET_STRING "zone_reset"
		GET_LEVEL
		ENDON
		GET_STRING "zone_moved"
		GET_LEVEL
		ENDON
		VOIDCODEPOS
		GET_STRING "awardCapturePointsRunning"
		GET_LEVEL
		NOTIFY
		GET_STRING "awardCapturePointsRunning"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_11BF
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_TRUE loc_1241
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_50E5
		JMP_TRUE loc_123E
		EVAL_LEVEL_FIELD_VARIABLE _id_78A3
		JMP_FALSE loc_11EE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_11EE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
	loc_1208
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_1233
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE playercardbackground
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_1225
		JMP loc_122C
	loc_1225
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD _id_A738 holdhardpointevent 0
		DEC_TOP
	loc_122C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1208
	loc_1233
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC _id_A795 _id_420C
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 4
	loc_123E
		JMP_BACK loc_11BF
	loc_1241
		END

end_1206

sub__id_20CC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1263
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1263
		JMP_FALSE loc_1268
		GET_ZERO
		RETN
	loc_1268
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1275
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1275
		JMP_FALSE loc_127B
		GET_BYTE 1
		RETN
	loc_127B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1288
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1288
		JMP_FALSE loc_128D
		GET_ZERO
		RETN
	loc_128D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_1296
		GET_BYTE 1
		RETN
	loc_1296
		GET_ZERO
		RETN
		END

end_20CC

sub__id_4179
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_12B0
		GET_UNDEFINED
		RETN
	loc_12B0
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
	loc_12BA
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_1307
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_12C3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_1300
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_20CC
		JMP_FALSE loc_12FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		REMOVE_LOCAL_VARIABLES 1
	loc_12FA
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12C3
	loc_1300
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12BA
	loc_1307
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_4179

sub__id_8348
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "hp_zone_center"
		CALL_LOCAL_FUNC sub__id_4179
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "targetname"
		GET_STRING "hp_zone_trigger"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_59F1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F6
		PRE_CALL
		GET_STRING "hp_zone_center_augmented"
		CALL_LOCAL_FUNC sub__id_4179
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "targetname"
		GET_STRING "hp_zone_trigger_augmented"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1357
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1357
		JMP_FALSE loc_13BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_59F1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_13BD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1377
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13B8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1386
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		SIZE
		LESS
		JMP_FALSE loc_13AF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A18
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_7A18
		EQUALITY
		JMP_FALSE loc_13A8
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_A3F6
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_13A8
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1386
	loc_13AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1377
	loc_13B8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_13BD
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_09E2
		GET_BYTE 1
		RETN
		END

end_8348

sub__id_59F1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_13D7
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_15AF
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE _id_9754
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_13EF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_1429
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_FALSE loc_1422
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1414
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1429
	loc_1414
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9754
		SET_VARIABLE_FIELD
		JMP loc_1429
	loc_1422
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13EF
	loc_1429
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_143D
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_143D
		JMP loc_15A8
	loc_143D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9820
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF namedborders
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14E0
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_1480
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14DB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE script_parentname
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14CC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_14B0
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF namedborders
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_14B0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE namedborders
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF namedborders
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_14D2
	loc_14CC
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_14D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1480
	loc_14DB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 5
	loc_14E0
		PRE_CALL
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		GET_STRING "neutral"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createUseObject
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_3BF8
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_7FBB
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C09
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 _meth_8518
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 _meth_8518
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		GET_STRING "mlg"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 _meth_8518
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_8326
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_namedborderhidden
		DEC_TOP
	loc_15A8
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13D7
	loc_15AF
		EVAL_LOCAL_VARIABLE_CACHED 6
		RETN
		END

end_59F1

sub__id_8326
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "mp_hp_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_15C3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_15E5
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B82
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_15C3
	loc_15E5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_15EC
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_1633
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_15FD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_EXPR_FALSE loc_1611
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2B82
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B82
		LESS
		CAST_BOOL
	loc_1611
		JMP_FALSE loc_1624
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_15FD
	loc_1624
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_15EC
	loc_1633
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_BYTE 3
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_164A
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_1661
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_164A
	loc_1661
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		LESS
		JMP_FALSE loc_169B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		MULT
		LESSEQUAL
		JMP_FALSE loc_168B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_1694
	loc_168B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_1694
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1661
	loc_169B
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6078
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5C10
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_366E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_65C2
		SET_VARIABLE_FIELD
		END

end_8326

sub__id_3F97
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F7B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3F97

sub__id_4045
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_6F7B
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		SIZE
		MOD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F7B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4045

sub__id_854A
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F8
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_1719
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		SIZE
		GET_BYTE 1
		CALL_BUILTIN_FUNC_2 randomintrange
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		CALL_FAR_FUNC maps/mp/_utility _id_9001
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F8
		END
	loc_1719
		END

end_854A

sub__id_4046
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_1729
		CALL_LOCAL_FUNC2 sub__id_854A
		DEC_TOP
	loc_1729
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1737
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		SIZE
		LESS
		JMP_FALSE loc_1752
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F8
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1737
	loc_1752
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A3F8
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_4046

sub__id_64D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_1777
		END
	loc_1777
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_SELF
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_510E
		JMP_FALSE loc_1783
		END
	loc_1783
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_SELF
		EQUALITY
		JMP_FALSE loc_178B
		END
	loc_178B
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1795
		END
	loc_1795
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_17B3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		CAST_BOOL
	loc_17B3
		JMP_FALSE loc_17B7
		END
	loc_17B7
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_17C7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		CAST_BOOL
	loc_17C7
		JMP_FALSE loc_17CB
		END
	loc_17CB
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_50E5
		BOOL_NOT
		JMP_EXPR_FALSE loc_17EA
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9754
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_METHOD_1 _meth_80AB
		CAST_BOOL
	loc_17EA
		JMP_FALSE loc_17FA
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD_THEAD _id_A738 _id_53B4 2
		DEC_TOP
	loc_17FA
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9754
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_FALSE loc_1855
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE_REF lastkilldefendertime
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1816
		END
	loc_1816
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_1829
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD_THEAD _id_A738 _id_0D52 2
		DEC_TOP
		END
	loc_1829
		PRE_CALL
		GET_STRING "ch_hp_zoneDefense"
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD_THEAD _id_A738 _id_27AE 2
		DEC_TOP
		PRE_CALL
		GET_STRING "defends"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD maps/mp/_utility _id_7F6C
		DEC_TOP
		END
		END
	loc_1855
		END

end_64D3

sub__id_648D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_185C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		SIZE
		LESS
		JMP_FALSE loc_187F
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowUse
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_185C
	loc_187F
		END

end_648D

sub__id_9AFB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_1B44
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1894
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_6294
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_1B44
	loc_1894
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_18A4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		CAST_BOOL
	loc_18A4
		JMP_FALSE loc_18A8
		END
	loc_18A8
		EVAL_SELF_FIELD_VARIABLE_REF _id_6294
		INC
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		GET_USHORT 60000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_18CB
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_18CB
		JMP_FALSE loc_18E0
		GET_BYTE 1
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		GET_BYTE 60
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_18E0
		EVAL_SELF_FIELD_VARIABLE _id_6294
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_SELF_FIELD_VARIABLE_FIELD _id_1B44
		EVAL_SELF_FIELD_VARIABLE _id_1B44
		EVAL_SELF_FIELD_VARIABLE _id_6294
		GREATER
		JMP_FALSE loc_18F9
		EVAL_SELF_FIELD_VARIABLE _id_6294
		SET_SELF_FIELD_VARIABLE_FIELD _id_1B44
		END
	loc_18F9
		END

end_9AFB

sub__id_519A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7137
		JMP_TRUE loc_1905
		GET_ZERO
		RETN
	loc_1905
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1B44
		EVAL_LEVEL_FIELD_VARIABLE _id_6C6D
		GREATER
		JMP_FALSE loc_1914
		GET_BYTE 1
		RETN
	loc_1914
		GET_ZERO
		RETN
		END

end_519A
