// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup setupcallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic setupcallbacks
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_42
		GET_LOCAL_FUNC sub_initializematchrules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializematchrules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializematchrules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reinitializematchrulesonmigration 0
		DEC_TOP
		JMP loc_8B
	loc_42
		PRE_CALL
		GET_BYTE 30
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registertimelimitdvar
		DEC_TOP
		PRE_CALL
		GET_USHORT 300
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerscorelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registernumlivesdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_damagemultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchrules_vampirism
	loc_8B
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teambased
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD classicgamemode
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2D73
		GET_LOCAL_FUNC sub_onstartgametype
		SET_LEVEL_FIELD_VARIABLE_FIELD onstartgametype
		GET_LOCAL_FUNC sub_getspawnpoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getspawnpoint
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub__id_64D3
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64D3
		EVAL_LEVEL_FIELD_VARIABLE matchrules_damagemultiplier
		JMP_EXPR_TRUE loc_C0
		EVAL_LEVEL_FIELD_VARIABLE matchrules_vampirism
		CAST_BOOL
	loc_C0
		JMP_FALSE loc_CA
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodemodifyplayerdamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyplayerdamage
	loc_CA
		GET_BYTE 60
		GET_STRING "scr_koth_autodestroytime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD hqautodestroytime
		GET_ZERO
		GET_STRING "scr_koth_spawntime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD hqspawntime
		GET_BYTE 20
		GET_STRING "scr_koth_captureTime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1B5D
		GET_BYTE 10
		GET_STRING "scr_koth_destroyTime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD destroytime
		GET_ZERO
		GET_STRING "scr_koth_delayPlayer"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD delayplayer
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		SET_LEVEL_FIELD_VARIABLE_FIELD spawndelay
		GET_BYTE 1
		GET_STRING "scr_koth_classicMode"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD hqclassicmode
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		BOOL_NOT
		SET_LEVEL_FIELD_VARIABLE_FIELD captureinsteadofdestroy
		GET_VECTOR 0 0 32
		SET_LEVEL_FIELD_VARIABLE_FIELD iconoffset
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD timerdisplay
		GET_LOCAL_FUNC sub_getrespawndelay
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E2
		GET_STRING "headquarters"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_initializematchrules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setcommonrulesfrommatchrulesdata
		DEC_TOP
		GET_STRING "HQLifetime"
		GET_STRING "hqData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_koth_autodestroytime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "HQActivateDelay"
		GET_STRING "hqData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_koth_spawntime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "HQClassicMode"
		GET_STRING "hqData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_koth_classicMode"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_koth_roundswitch"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		GET_BYTE 1
		GET_STRING "koth"
		CALL_FAR_FUNC maps/mp/_utility registerroundswitchdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_koth_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "koth"
		CALL_FAR_FUNC maps/mp/_utility registerroundlimitdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "scr_koth_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "koth"
		CALL_FAR_FUNC maps/mp/_utility registerwinlimitdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_koth_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "koth"
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		GET_BYTE 20
		GET_STRING "scr_koth_capturetime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 10
		GET_STRING "scr_koth_destroytime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_koth_delayPlayer"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_BYTE 60
		GET_STRING "scr_koth_spawnDelay"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		END

end_ializematchrules

sub__id_9B41
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE objectivehint
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8F1D
		GET_STRING "objective_hint_allies"
		GET_STRING "strings"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE objectivehint
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8F1D
		GET_STRING "objective_hint_axis"
		GET_STRING "strings"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_25F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_2B7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_291
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_291
		JMP_FALSE loc_2B0
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_405A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_hud_message _id_4909 1
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_2B0
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_25F
	loc_2B7
		END

end_9B41

sub_getrespawndelay
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "hq_respawn"
		CALL_FAR_FUNC maps/mp/_utility _id_1EF5
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2CF
		GET_UNDEFINED
		RETN
	loc_2CF
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_382
		EVAL_LEVEL_FIELD_VARIABLE hqdestroytime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2F2
		GET_UNDEFINED
		RETN
	loc_2F2
		EVAL_LEVEL_FIELD_VARIABLE spawndelay
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_2FC
		GET_UNDEFINED
		RETN
	loc_2FC
		EVAL_LEVEL_FIELD_VARIABLE hqdestroytime
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 1000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE spawndelay
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		GREATEREQUAL
		JMP_FALSE loc_358
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_FALSE loc_339
		PRE_CALL
		GET_BYTE 10
		GET_UNDEFINED
		GET_ISTRING "MP_WAITING_FOR_HQ"
		GET_STRING "hq_respawn"
		CALL_FAR_FUNC maps/mp/_utility _id_7FA5
		DEC_TOP
		JMP loc_34C
	loc_339
		PRE_CALL
		GET_BYTE 10
		GET_UNDEFINED
		GET_ISTRING "MP_WAITING_FOR_HQ_CAPTURE"
		GET_STRING "hq_respawn"
		CALL_FAR_FUNC maps/mp/_utility _id_7FA5
		DEC_TOP
	loc_34C
		GET_BYTE 1
		GET_STRING "ui_hide_spawn_timer"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
	loc_358
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_364
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD forcespawnnearteammates
	loc_364
		EVAL_LEVEL_FIELD_VARIABLE delayplayer
		JMP_FALSE loc_373
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE spawndelay
		CALL_BUILTIN_FUNC_2 min
		RETN
		END
	loc_373
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_747A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		EVAL_LEVEL_FIELD_VARIABLE spawndelay
		MOD
		RETN
		END
		END
	loc_382
		END

end_espawndelay

sub_hintstruct
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8F1D
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF info_player_start
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_struct

sub_onstartgametype
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_3EA
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		JMP loc_40A
	loc_3EA
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_KOTH_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
	loc_40A
		PRE_CALL
		GET_ZERO
		GET_ISTRING "MP_CONTROL_HQ"
		CALL_LOCAL_FUNC sub_hintstruct
		GET_STRING "prepare"
		EVAL_LEVEL_FIELD_VARIABLE_REF objectivehint
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_ISTRING "MP_CAPTURE_HQ"
		CALL_LOCAL_FUNC sub_hintstruct
		GET_STRING "capture"
		EVAL_LEVEL_FIELD_VARIABLE_REF objectivehint
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 2
		GET_ISTRING "MP_DESTROY_HQ"
		CALL_LOCAL_FUNC sub_hintstruct
		GET_STRING "destroy"
		EVAL_LEVEL_FIELD_VARIABLE_REF objectivehint
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 3
		GET_ISTRING "MP_DEFEND_HQ"
		CALL_LOCAL_FUNC sub_hintstruct
		GET_STRING "defend"
		EVAL_LEVEL_FIELD_VARIABLE_REF objectivehint
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_TRUE loc_47A
		GET_STRING "capture"
		EVAL_LEVEL_FIELD_VARIABLE objectivehint
		EVAL_ARRAY
		GET_STRING "destroy"
		EVAL_LEVEL_FIELD_VARIABLE_REF objectivehint
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_47A
		EVAL_LEVEL_FIELD_VARIABLE hqspawntime
		JMP_FALSE loc_495
		PRE_CALL
		GET_STRING "prepare"
		GET_STRING "prepare"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		JMP loc_4A5
	loc_495
		PRE_CALL
		GET_STRING "capture"
		GET_STRING "capture"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
	loc_4A5
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_initspawns
		DEC_TOP
		GET_STRING "hq"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_setupradios 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_hqmainloop 0
		DEC_TOP
		CALL_FAR_FUNC_THREAD maps/mp/gametypes/_spectating allowallyteamspectating 0
		DEC_TOP
		END

end_artgametype

sub_initspawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmaxs
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnmaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnmins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findboxcenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapcenter
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_all
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		SIZE
		JMP_TRUE loc_547
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup _id_06BF
		DEC_TOP
		END
		END
	loc_547
		END

end_spawns

sub_timerdisplayshow
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_561
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF timerdisplay
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_561
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_573
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF timerdisplay
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_573
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_584
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_584
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_591
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_timerdisplaytoplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_591
	loc_5AD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_rdisplayshow

sub_timerdisplayhide
		CHECK_CLEAR_PARAMS
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF timerdisplay
		CLEAR_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF timerdisplay
		CLEAR_ARRAY
		GET_ZERO
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_5DB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5F7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_timerdisplaytoplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5DB
	loc_5F7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_rdisplayhide

sub_timerdisplaytoplayer
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE timerdisplay
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_612
		GET_STRING "none"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_612
		GET_ZERO
		GET_STRING "none"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "spawning"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "despawning"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 3
		GET_STRING "reinforcements"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_hud_message_index"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		END

end_rdisplaytoplayer

sub_hqmainloop
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_INT -100000
		SET_LEVEL_FIELD_VARIABLE_FIELD hqrevealtime
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		GET_BYTE 5
		WAIT
		CALL_LOCAL_FUNC_THREAD sub_hidetimerdisplayongameend 0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects getnextobjid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_VECTOR 0 0 0
		GET_STRING "invisible"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 objective_add
		DEC_TOP
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_690
		CALL_LOCAL_FUNC2 sub_pickradiotospawn
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_makeradioactive
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_suitcase_pickup"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "hq_located"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_3BF8
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD radioobject
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_makeradiovisible
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_9E5A
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD hqrevealtime
		EVAL_LEVEL_FIELD_VARIABLE hqspawntime
		JMP_FALSE loc_761
		PRE_CALL
		GET_STRING "waypoint_targetneutral"
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		EVAL_LEVEL_FIELD_VARIABLE iconoffset
		PLUS
		GET_STRING "objpoint_next_hq"
		CALL_FAR_FUNC maps/mp/gametypes/_objpoints _id_2443
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 setwaypoint
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_9820
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 objective_position
		DEC_TOP
		GET_STRING "waypoint_targetneutral"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 objective_icon
		DEC_TOP
		GET_STRING "active"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		PRE_CALL
		GET_STRING "prepare"
		GET_STRING "prepare"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		PRE_CALL
		GET_STRING "spawning"
		GET_STRING "spawning"
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 1000
		EVAL_LEVEL_FIELD_VARIABLE hqspawntime
		MULT
		PLUS
		CALL_LOCAL_FUNC sub_timerdisplayshow
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hqspawntime
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_objpoints deleteobjpoint
		DEC_TOP
		GET_STRING "invisible"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 objective_state
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_761
		CALL_LOCAL_FUNC2 sub_timerdisplayhide
		DEC_TOP
		WAITFRAME
		PRE_CALL
		GET_STRING "hq_online"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "capture"
		GET_STRING "capture"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_killstreak_radar"
		CALL_FAR_FUNC maps/mp/_utility _id_6DDD
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1B5D
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects setusetime
		DEC_TOP
		PRE_CALL
		GET_ISTRING "MP_CAPTURING_HQ"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_834B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_updateicons
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		GET_LOCAL_FUNC sub_onradiocapture
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF onuse
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6454
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_648E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_648E
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_onnumtouchingchanged
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF onnumtouchingchanged
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6242
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF contesteduiprogress
		SET_VARIABLE_FIELD
		GET_STRING "kothZone"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_4B53
		SET_VARIABLE_FIELD
		GET_STRING "hq_captured"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		JMP_FALSE loc_830
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		CALL_LOCAL_FUNC_THREAD sub_destroyhqaftertime 1
		DEC_TOP
		JMP loc_834
	loc_830
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD hqdestroyedbytimer
	loc_834
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_862
		PRE_CALL
		GET_STRING "destroy"
		GET_STRING "defend"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
		JMP loc_872
	loc_862
		PRE_CALL
		GET_STRING "defend"
		GET_STRING "destroy"
		CALL_LOCAL_FUNC sub__id_9B41
		DEC_TOP
	loc_872
		PRE_CALL
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_updateicons
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_FALSE loc_897
		PRE_CALL
		GET_ISTRING "MP_DESTROYING_HQ"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_834B
		DEC_TOP
	loc_897
		GET_LOCAL_FUNC sub_onradiodestroy
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF onuse
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		JMP_FALSE loc_8E8
		GET_STRING "despawning"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_FALSE loc_8BA
		GET_STRING "reinforcements"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8BA
		GET_STRING "despawning"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_8DB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE hqdestroytime
		CALL_LOCAL_FUNC sub_timerdisplayshow
		DEC_TOP
		JMP loc_8E6
	loc_8DB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE hqdestroytime
		CALL_LOCAL_FUNC sub_timerdisplayshow
		DEC_TOP
	loc_8E6
		REMOVE_LOCAL_VARIABLES 2
	loc_8E8
		GET_STRING "hq_destroyed"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_timerdisplayhide
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_EXPR_TRUE loc_8FF
		EVAL_LEVEL_FIELD_VARIABLE hqdestroyedbytimer
		CAST_BOOL
	loc_8FF
		JMP_FALSE loc_907
		JMP loc_91E
	loc_907
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_39CB 1
		DEC_TOP
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		JMP_BACK loc_834
	loc_91E
		VOIDCODEPOS
		GET_STRING "hq_reset"
		GET_LEVEL
		NOTIFY
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects allowuse
		DEC_TOP
		PRE_CALL
		GET_STRING "neutral"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_makeradioinvisible
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_9E5A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_makeradioinactive
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE radioobject
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_39CB 1
		DEC_TOP
		GET_FLOAT 6.0
		WAIT
		JMP_BACK loc_690
		END

end_inloop

sub_updateicons
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE trigger
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_973
		END
	loc_973
		GET_STRING "waypoint_captureneutral"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "waypoint_captureneutral"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "waypoint_captureneutral"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		JMP_EXPR_FALSE loc_99E
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		CAST_BOOL
	loc_99E
		JMP_FALSE loc_9BA
		GET_STRING "waypoint_contested"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "waypoint_contested"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "waypoint_contested"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A92
	loc_9BA
		EVAL_SELF_FIELD_VARIABLE _id_663A
		GET_STRING "neutral"
		EQUALITY
		JMP_FALSE loc_A28
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		JMP_EXPR_TRUE loc_9DC
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		CAST_BOOL
	loc_9DC
		JMP_FALSE loc_A0F
		GET_STRING "waypoint_losing"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "waypoint_taking"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		JMP_FALSE loc_A04
		GET_STRING "waypoint_esports_koth_taking_blue"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A0A
	loc_A04
		GET_STRING "waypoint_esports_koth_taking_red"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A0A
		JMP loc_A23
	loc_A0F
		GET_STRING "waypoint_captureneutral"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "waypoint_captureneutral"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "waypoint_captureneutral"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A23
		JMP loc_A92
	loc_A28
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_663A
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		EVAL_SELF_FIELD_VARIABLE _id_62AF
		EVAL_ARRAY
		JMP_FALSE loc_A67
		GET_STRING "waypoint_losing"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "waypoint_taking"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_663A
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_A5C
		GET_STRING "waypoint_esports_koth_losing_blue"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A62
	loc_A5C
		GET_STRING "waypoint_esports_koth_losing_red"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A62
		JMP loc_A92
	loc_A67
		GET_STRING "waypoint_defend"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "waypoint_capture"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_663A
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_A8C
		GET_STRING "waypoint_esports_koth_taken_blue"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A92
	loc_A8C
		GET_STRING "waypoint_esports_koth_taken_red"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A92
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "friendly"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		END

end_teicons

sub_hidetimerdisplayongameend
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_timerdisplayhide
		DEC_TOP
		END

end_timerdisplayongameend

sub__id_39CB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_AEC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B34
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_B2B
		PRE_CALL
		GET_STRING "hq_respawn"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_1EF5
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_B23
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF forcespawnnearteammates
		SET_VARIABLE_FIELD
	loc_B23
		VOIDCODEPOS
		GET_STRING "force_spawn"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
	loc_B2B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_AEC
	loc_B34
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_39CB

sub__id_6454
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_updateicons
		DEC_TOP
		END

end_6454

sub__id_648E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_updateicons
		DEC_TOP
		END

end_648E

sub_onnumtouchingchanged
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_updateicons
		DEC_TOP
		END

end_mtouchingchanged

sub_onradiocapture
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_B7C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B9F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE playercardbackground
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_events hqcaptureevent
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B7C
	loc_B9F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_FALSE loc_BBE
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE destroytime
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects setusetime
		DEC_TOP
	loc_BBE
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_BD6
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BD6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "hq_secured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "hq_enemy_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "h1_mp_war_objective_taken"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_mp_war_objective_lost"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_awardhqpoints 1
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "captured"
		GET_STRING "objective"
		EVAL_LOCAL_VARIABLE_CACHED 7
		NOTIFY
		VOIDCODEPOS
		GET_STRING "hq_captured"
		GET_LEVEL
		NOTIFY
		END

end_diocapture

sub_onradiodestroy
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_C4F
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C4F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_C60
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C95
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE playercardbackground
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_TRUE loc_C85
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_events hqcaptureevent
		DEC_TOP
		JMP loc_C8C
	loc_C85
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_events hqdestroyevent
		DEC_TOP
	loc_C8C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C60
	loc_C95
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_TRUE loc_CBB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "hq_secured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "hq_enemy_captured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		JMP loc_CD3
	loc_CBB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "hq_secured"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "hq_enemy_destroyed"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_CD3
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "h1_mp_war_objective_taken"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "h1_mp_war_objective_lost"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6DDD 2
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "hq_destroyed"
		GET_LEVEL
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE hqclassicmode
		JMP_TRUE loc_D02
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_awardhqpoints 1
		DEC_TOP
		END
	loc_D02
		END

end_diodestroy

sub_destroyhqaftertime
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "hq_reset"
		GET_LEVEL
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MULT
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD hqdestroytime
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD hqdestroyedbytimer
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD hqdestroyedbytimer
		PRE_CALL
		GET_STRING "hq_offline"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "hq_destroyed"
		GET_LEVEL
		NOTIFY
		END

end_royhqaftertime

sub_awardhqpoints
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "hq_destroyed"
		GET_LEVEL
		ENDON
		VOIDCODEPOS
		GET_STRING "awardHQPointsRunning"
		GET_LEVEL
		NOTIFY
		GET_STRING "awardHQPointsRunning"
		GET_LEVEL
		ENDON
		GET_BYTE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_D76
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_TRUE loc_D92
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/gametypes/_gamescores _id_420C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
		CALL_FAR_FUNC2 maps/mp/gametypes/_hostmigration _id_A0DD
		DEC_TOP
		JMP_BACK loc_D76
	loc_D92
		END

end_dhqpoints

sub_getspawnpoint
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E7C
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic uselegacyspawning
		JMP_FALSE loc_E13
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_DD5
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6078
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_legacyspawnlogic _id_40D7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_E0E
	loc_DD5
		EVAL_LEVEL_FIELD_VARIABLE spawndelay
		EVAL_LEVEL_FIELD_VARIABLE hqautodestroytime
		GREATEREQUAL
		JMP_EXPR_FALSE loc_DEB
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE hqrevealtime
		GET_USHORT 10000
		PLUS
		GREATER
		CAST_BOOL
	loc_DEB
		JMP_FALSE loc_DFD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_legacyspawnlogic _id_40D7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_E0E
	loc_DFD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_65C2
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_legacyspawnlogic _id_40D7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_E0E
		JMP loc_E7A
	loc_E13
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_E4F
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6078
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_E47
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_E4A
	loc_E47
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_E4A
		JMP loc_E78
	loc_E4F
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_65C2
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_E75
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_E78
	loc_E75
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_E78
		REMOVE_LOCAL_VARIABLES 2
	loc_E7A
		REMOVE_LOCAL_VARIABLES 1
	loc_E7C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E8C
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		CALL_FAR_FUNC maps/mp/gametypes/_spawnscoring _id_40D3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E8C
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnpoint

sub__id_64E9
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "hq_respawn"
		CALL_FAR_FUNC maps/mp/_utility _id_1EF5
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE forcespawnnearteammates
		CALL_LOCAL_FUNC2 sub_timerdisplaytoplayer
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_hide_spawn_timer"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setclientomnvar
		DEC_TOP
		END

end_64E9

sub_setupradios
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "targetname"
		GET_STRING "hq_hardpoint"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		LESS
		JMP_FALSE loc_ED5
		GET_STRING "There are not at least 2 entities with targetname \"radio\""
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_ED5
		GET_STRING "targetname"
		GET_STRING "radiotrigger"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_EF1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_FE0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		CLEAR_FIELD_VARIABLE _id_9754
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_F09
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_F5B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 istouching
		JMP_FALSE loc_F54
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9754
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F46
		GET_STRING "Radio at "
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		PLUS
		GET_STRING " is touching more than one \"radiotrigger\" trigger"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_F5B
	loc_F46
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_9754
		SET_VARIABLE_FIELD
		JMP loc_F5B
	loc_F54
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_F09
	loc_F5B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9754
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F86
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_TRUE loc_F86
		GET_STRING "Radio at "
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		PLUS
		GET_STRING " is not inside any \"radiotrigger\" trigger"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		SET_VARIABLE_FIELD
		JMP loc_FD9
	loc_F86
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_9820
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_FAE
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_FC4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_FAE
	loc_FC4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF visuals
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_makeradioinvisible
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_9E5A
		SET_VARIABLE_FIELD
	loc_FD9
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_EF1
	loc_FE0
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_100B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_FEB
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		LESS
		JMP_FALSE loc_FFA
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_FEB
	loc_FFA
		PRE_CALL
		GET_STRING "Map errors. See above"
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup _id_06BF
		DEC_TOP
		END
	loc_100B
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_LEVEL_FIELD_VARIABLE_FIELD radios
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE prevradio
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE prevradio2
		GET_BYTE 1
		RETN
		END

end_pradios

sub_makeradiovisible
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1028
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		SIZE
		LESS
		JMP_FALSE loc_1052
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_brushmodel"
		EQUALITY
		JMP_FALSE loc_104C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 disconnectpaths
		DEC_TOP
	loc_104C
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1028
	loc_1052
		END

end_radiovisible

sub_makeradioinvisible
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FB5
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_105E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		SIZE
		LESS
		JMP_FALSE loc_1088
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_brushmodel"
		EQUALITY
		JMP_FALSE loc_1082
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 connectpaths
		DEC_TOP
	loc_1082
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_105E
	loc_1088
		END

end_radioinvisible

sub_makeradioactive
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE _id_9820
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE iconoffset
		PLUS
		EVAL_SELF_FIELD_VARIABLE visuals
		EVAL_SELF_FIELD_VARIABLE _id_9754
		GET_STRING "neutral"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects createuseobject
		SET_SELF_FIELD_VARIABLE_FIELD _id_3BF8
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CALL_LOCAL_METHOD sub_makeradioinvisible
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_9E5A
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		EVAL_SELF_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C09
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_8326
		DEC_TOP
		END

end_radioactive

sub_makeradioinactive
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2874
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3BF8
		END

end_radioinactive

sub__id_8326
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE spawn_all
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_10DE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_1100
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B82
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_10DE
	loc_1100
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_1107
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_114E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1118
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_EXPR_FALSE loc_112C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2B82
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B82
		LESS
		CAST_BOOL
	loc_112C
		JMP_FALSE loc_113F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1118
	loc_113F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1107
	loc_114E
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		GET_BYTE 3
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_115E
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_11C4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_EXPR_TRUE loc_117A
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B82
		GET_INT 490000
		LESSEQUAL
		CAST_BOOL
	loc_117A
		JMP_FALSE loc_1185
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_1185
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_EXPR_TRUE loc_1199
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B82
		GET_INT 1000000
		GREATER
		CAST_BOOL
	loc_1199
		JMP_FALSE loc_11BD
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 10
		LESS
		JMP_EXPR_TRUE loc_11B2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B82
		GET_INT 2250000
		LESS
		CAST_BOOL
	loc_11B2
		JMP_FALSE loc_11BD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_11BD
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_115E
	loc_11C4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6078
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_65C2
		SET_VARIABLE_FIELD
		END

end_8326

sub_pickradiotospawn
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_11EB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1245
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_120A
		JMP loc_123C
	loc_120A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_1216
		JMP loc_123C
	loc_1216
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_1236
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		JMP loc_123C
	loc_1236
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_123C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_11EB
	loc_1245
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		BOOL_NOT
		JMP_EXPR_TRUE loc_1252
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		BOOL_NOT
		CAST_BOOL
	loc_1252
		JMP_FALSE loc_128F
		EVAL_LEVEL_FIELD_VARIABLE radios
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LEVEL_FIELD_VARIABLE radios
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_1262
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1271
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		EQUALITY
		CAST_BOOL
	loc_1271
		JMP_FALSE loc_1283
		EVAL_LEVEL_FIELD_VARIABLE radios
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LEVEL_FIELD_VARIABLE radios
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1262
	loc_1283
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		SET_LEVEL_FIELD_VARIABLE_FIELD prevradio2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD prevradio
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_128F
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_1296
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_12EE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_12A4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		LESS
		JMP_FALSE loc_12E7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12A4
	loc_12E7
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1296
	loc_12EE
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_12F1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_1349
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_12FF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_1342
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12FF
	loc_1342
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12F1
	loc_1349
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_1358
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_137F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2B6C
		LESS
		JMP_FALSE loc_1376
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1376
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1358
	loc_137F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		GET_STRING "allies"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 12
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_139E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13C5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE _id_2B6C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_2B6C
		LESS
		JMP_FALSE loc_13BC
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_13BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_139E
	loc_13C5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 12
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 17
	loc_13E4
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LEVEL_FIELD_VARIABLE radios
		SIZE
		LESS
		JMP_FALSE loc_1478
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LEVEL_FIELD_VARIABLE radios
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1428
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		EQUALITY
		CAST_BOOL
	loc_1428
		JMP_FALSE loc_1430
		JMP loc_1471
	loc_1430
		EVAL_LEVEL_FIELD_VARIABLE prevradio2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_143F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE prevradio2
		EQUALITY
		CAST_BOOL
	loc_143F
		JMP_FALSE loc_145C
		EVAL_LEVEL_FIELD_VARIABLE radios
		SIZE
		GET_BYTE 2
		GREATER
		JMP_FALSE loc_1456
		JMP loc_1471
		JMP loc_145C
	loc_1456
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 512
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_145C
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1468
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		CAST_BOOL
	loc_1468
		JMP_FALSE loc_1471
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1471
		EVAL_LOCAL_VARIABLE_REF_CACHED 12
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13E4
	loc_1478
		EVAL_LEVEL_FIELD_VARIABLE prevradio
		SET_LEVEL_FIELD_VARIABLE_FIELD prevradio2
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LEVEL_FIELD_VARIABLE_FIELD prevradio
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_radiotospawn

sub__id_64D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_14A6
		END
	loc_14A6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_510E
		JMP_FALSE loc_14B2
		END
	loc_14B2
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_14BA
		END
	loc_14BA
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_14CA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility iskillstreakweapon
		CAST_BOOL
	loc_14CA
		JMP_FALSE loc_14CE
		END
	loc_14CE
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_14D8
		END
	loc_14D8
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3F30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_METHOD_1 istouching
		JMP_FALSE loc_1512
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_1504
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8AF1
		BOOL_NOT
		CAST_BOOL
	loc_1504
		JMP_FALSE loc_1512
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_53B4 2
		DEC_TOP
		END
	loc_1512
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 istouching
		JMP_FALSE loc_1540
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_153F
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_FAR_METHOD_THEAD maps/mp/_events _id_27AE 2
		DEC_TOP
		END
	loc_153F
		END
	loc_1540
		END

end_64D3
