// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup SetupCallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic SetupCallbacks
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62F8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD teamBased
		CALL_BUILTIN_FUNC_0 isusingmatchrulesdata
		JMP_FALSE loc_4C
		GET_LOCAL_FUNC sub_initializeMatchRules
		SET_LEVEL_FIELD_VARIABLE_FIELD initializeMatchRules
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE initializeMatchRules
		CALL_FUNC_POINTER
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility reInitializeMatchRulesOnMigration 0
		DEC_TOP
		JMP loc_A9
	loc_4C
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundSwitchDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerTimeLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerScoreLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerNumLivesDvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_damageMultiplier
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD matchRules_vampirism
		GET_ZERO
		GET_STRING "scr_killcount_persists"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
	loc_A9
		CALL_FAR_FUNC2 maps/mp/_utility setcarrierloadouts
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD classicgamemode
		CALL_LOCAL_FUNC2 sub_intiebreaker
		JMP_TRUE loc_137
		GET_LOCAL_FUNC sub__id_64DA
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64DA
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_LOCAL_FUNC sub__id_64C0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64C0
		GET_LOCAL_FUNC sub__id_64F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64F0
		GET_LOCAL_FUNC sub__id_6466
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6466
		GET_LOCAL_FUNC sub_onNormalDeath
		SET_LEVEL_FIELD_VARIABLE_FIELD onNormalDeath
		GET_LOCAL_FUNC sub_wasonlyroundsab
		SET_LEVEL_FIELD_VARIABLE_FIELD overridewasonlyround
		GET_STRING "sabotage"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "capture_objs"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "capture_objs"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_19E
	loc_137
		GET_LOCAL_FUNC sub_onStartGameType
		SET_LEVEL_FIELD_VARIABLE_FIELD onStartGameType
		GET_LOCAL_FUNC sub_getSpawnPoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getSpawnPoint
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		GET_STRING "sabotage"
		GET_STRING "gametype"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "boost"
		GET_STRING "offense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "boost"
		GET_STRING "defense_obj"
		GET_STRING "dialog"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "numlives"
		CALL_FAR_FUNC maps/mp/_utility _id_7FD8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "timeLimit"
		CALL_FAR_FUNC maps/mp/_utility _id_7FD8
		DEC_TOP
	loc_19E
		EVAL_LEVEL_FIELD_VARIABLE matchRules_damageMultiplier
		JMP_EXPR_TRUE loc_1A8
		EVAL_LEVEL_FIELD_VARIABLE matchRules_vampirism
		CAST_BOOL
	loc_1A8
		JMP_FALSE loc_1B2
		GET_FAR_FUNC maps/mp/gametypes/_damage gamemodeModifyPlayerDamage
		SET_LEVEL_FIELD_VARIABLE_FIELD modifyPlayerDamage
	loc_1B2
		GET_STRING "targetname"
		GET_STRING "sab_bomb_defuse_allies"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_1CD
		GET_STRING "targetname"
		GET_STRING "sab_bomb_defuse_axis"
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_1E7
		GET_ZERO
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END

end_

sub_wasonlyroundsab
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "roundlimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_210
		PRE_CALL
		GET_STRING "winlimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_210
		JMP_FALSE loc_216
		GET_BYTE 1
		RETN
	loc_216
		GET_ZERO
		RETN
		END

end_nlyroundsab

sub_intiebreaker
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "tiebreaker"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		RETN
		END

end_ebreaker

sub_initializeMatchRules
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility setCommonRulesFromMatchRulesData
		DEC_TOP
		GET_STRING "bombTimer"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_sab_bombtimer"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "plantTime"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_sab_planttime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "defuseTime"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_sab_defusetime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "sharedBombTimer"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_sab_hotpotato"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "silentPlant"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		GET_STRING "scr_sab_silentplant"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		GET_STRING "roundSwitch"
		GET_STRING "sabData"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "scr_sab_roundswitch"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 9
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "sab"
		CALL_FAR_FUNC maps/mp/_utility registerRoundSwitchDvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_sab_roundlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "sab"
		CALL_FAR_FUNC maps/mp/_utility registerRoundLimitDvar
		DEC_TOP
		GET_STRING "scoreLimit"
		GET_STRING "commonOption"
		CALL_BUILTIN_FUNC_2 getmatchrulesdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "scr_sab_winlimit"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "sab"
		CALL_FAR_FUNC maps/mp/_utility registerWinLimitDvar
		DEC_TOP
		GET_ZERO
		GET_STRING "scr_sab_halftime"
		CALL_BUILTIN_FUNC_2 setdynamicdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "sab"
		CALL_FAR_FUNC maps/mp/_utility registerHalfTimeDvar
		DEC_TOP
		END

end_ializeMatchRules

sub__id_64DA
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/common_bomb_gameobject _id_64DA
		DEC_TOP
		END

end_64DA

sub_onStartGameType
		CHECK_CLEAR_PARAMS
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_334
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_334
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_intiebreaker
		JMP_TRUE loc_3D4
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_38F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_3AF
	loc_38F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_3AF
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_SAB_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		JMP loc_45F
	loc_3D4
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveText
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_41F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		JMP loc_43F
	loc_41F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR_SCORE"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR_SCORE"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveScoreText
		DEC_TOP
	loc_43F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR_HINT"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR_HINT"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setObjectiveHintText
		DEC_TOP
	loc_45F
		CALL_LOCAL_FUNC2 sub_initSpawns
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_intiebreaker
		JMP_FALSE loc_487
		GET_BYTE 1
		GET_STRING "bg_compassShowEnemies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "war"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		END
	loc_487
		GET_STRING "sab"
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_9B22 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_sabotage 0
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A7BB allowallyteamspectating 0
		DEC_TOP
		END

end_artGameType

sub_initSpawns
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnMaxs
		PRE_CALL
		GET_STRING "mp_sab_spawn_allies_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_sab_spawn_axis_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addStartSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_sab_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_sab_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addSpawnPoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnMaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnMins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findBoxCenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapCenter
		EVAL_LEVEL_FIELD_VARIABLE mapCenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_axis
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_axis_planted
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_axis_planted
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_axis_planted
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_88C7
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_allies_planted
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_allies_planted
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD spawn_allies_planted
		PRE_CALL
		GET_STRING "mp_sab_spawn"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_54D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_570
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_spawnpointerror
		DEC_TOP
		JMP loc_5DE
	loc_570
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		SWITCH loc_5B8
	loc_57A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_axis
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_axis
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_584
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_axis_planted
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_axis_planted
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_5DE
	loc_593
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_88C7
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_88C7
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_59D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE spawn_allies_planted
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF spawn_allies_planted
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_5DE
	loc_5AC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_spawnpointerror
		DEC_TOP
		JMP loc_5DE
	loc_5B8
		ENDSWITCH 5
			case "allies_planted" loc_59D
			case "axis_planted" loc_584
			case "allies" loc_593
			case "axis" loc_57A
			default loc_5AC
	loc_5DE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_54D
	loc_5E7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_Spawns

sub_spawnpointerror
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_npointerror

sub_getSpawnPoint
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_60C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_60C
		EVAL_LEVEL_FIELD_VARIABLE _id_9C14
		JMP_FALSE loc_62B
		PRE_CALL
		GET_STRING "mp_sab_spawn_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_start"
		PLUS
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic getrandomstartspawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_69D
	loc_62B
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_638
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		CAST_BOOL
	loc_638
		JMP_EXPR_FALSE loc_64F
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_64E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_64E
		CAST_BOOL
	loc_64F
		JMP_FALSE loc_67A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_66B
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_axis_planted
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_675
	loc_66B
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_allies_planted
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_675
		JMP loc_69D
	loc_67A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_693
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawn_axis
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_69D
	loc_693
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_88C7
		CALL_FAR_FUNC _id_A7BA _id_40D3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_69D
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_pawnPoint

sub__id_64E9
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5174
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50EF
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_50C8
		EVAL_SELF_FIELD_VARIABLE _id_50C8
		GET_STRING "ui_carrying_bomb"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_intiebreaker
		JMP_FALSE loc_6C8
		CALL_LOCAL_FUNC_THREAD sub_setplayersuddendeathvalues 0
		DEC_TOP
		END
	loc_6C8
		END

end_64E9

sub__id_9B22
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "planttime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_688D
		PRE_CALL
		GET_BYTE 20
		GET_ZERO
		GET_BYTE 5
		GET_STRING "defusetime"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_27BF
		PRE_CALL
		GET_USHORT 300
		GET_BYTE 1
		GET_BYTE 45
		GET_STRING "bombtimer"
		CALL_FAR_FUNC maps/mp/_utility _id_2FCF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1551
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_BYTE 1
		GET_STRING "hotpotato"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD hotpotato
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_STRING "silentplant"
		CALL_FAR_FUNC maps/mp/_utility _id_2FD0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8572
		END

end_9B22

sub_sabotage
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		CALL_FAR_FUNC2 maps/mp/gametypes/common_bomb_gameobject loadbombfx
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "sab_bomb_pickup_trig"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_756
		PRE_CALL
		GET_STRING "No sab_bomb_pickup_trig trigger found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_756
		PRE_CALL
		GET_STRING "sab_bomb"
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject getcarrybombvisuals
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_775
		PRE_CALL
		GET_STRING "No sab_bomb script_model found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_775
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "any"
		GET_STRING "neutral"
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombcarryobject
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7749
		GET_LOCAL_FUNC sub_shouldstreamcarrierclasstoplayer
		EMPTY_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_FUNC_THREAD maps/mp/_utility streamcarrierweaponstoplayers 3
		DEC_TOP
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_630A
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_64C2
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_64C2
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_646F
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_646F
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6316
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_FLOAT 60.0
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_1142
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "waypoint_bomb"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "sab_bomb_axis"
		CALL_BUILTIN_FUNC_2 getent
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_827
		PRE_CALL
		GET_STRING "No sab_bomb_axis trigger found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_827
		GET_STRING "targetname"
		GET_STRING "sab_bomb_allies"
		CALL_BUILTIN_FUNC_2 getent
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_846
		PRE_CALL
		GET_STRING "No sab_bomb_allies trigger found in map."
		CALL_FAR_FUNC common_scripts/utility _id_334F
		DEC_TOP
		END
	loc_846
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		JMP_FALSE loc_893
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "sab_bomb_axis"
		CALL_BUILTIN_FUNC_2 getent
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub_createbombzone
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "sab_bomb_allies"
		CALL_BUILTIN_FUNC_2 getent
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub_createbombzone
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_893
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "sab_bomb_allies"
		CALL_BUILTIN_FUNC_2 getent
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub_createbombzone
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "sab_bomb_axis"
		CALL_BUILTIN_FUNC_2 getent
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub_createbombzone
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1555
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
		END

end_tage

sub_shouldstreamcarrierclasstoplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		EQUALITY
		JMP_FALSE loc_8ED
		GET_ZERO
		RETN
	loc_8ED
		GET_BYTE 1
		RETN
		END

end_ldstreamcarrierclasstoplayer

sub_createbombzone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		GET_STRING "enemy"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject createbombzoneobject
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE land
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		GET_LOCAL_FUNC sub_onUse
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF onUse
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6454
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_648E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_648E
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6459
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6459
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_tebombzone

sub__id_6454
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		JMP_TRUE loc_977
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbeginplantbomb
		DEC_TOP
		END
	loc_977
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE sabbombmodel
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onbegindefusebomb
		DEC_TOP
		END
		END

end_6454

sub__id_648E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_997
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50EF
		CAST_BOOL
	loc_997
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject onendusebomb
		DEC_TOP
		END

end_648E

sub__id_64C2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 60.0
		SET_SELF_FIELD_VARIABLE_FIELD _id_1142
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9C14
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_9D4
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_9DB
	loc_9D4
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_9DB
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		EQUALITY
		JMP_FALSE loc_9E9
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9E9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject oncarrybombpickup
		DEC_TOP
		PRE_CALL
		GET_STRING "bomb"
		GET_STRING "obj_destroy"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/_utility _id_5655
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "bomb_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_TRUE loc_A41
		PRE_CALL
		GET_STRING "bomb"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bomb_lost"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		PRE_CALL
		GET_STRING "bomb"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "obj_defend"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_A41
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A53
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_A53
		JMP_FALSE loc_A5D
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD_THEAD maps/mp/_utility applycarrierclass 0
		DEC_TOP
	loc_A5D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_target"
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_kill"
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		END

end_64C2

sub__id_646F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_TRUE loc_B42
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject oncarrybombdrop
		DEC_TOP
		PRE_CALL
		GET_STRING "neutral"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7FDA
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F12
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_STRING "enemy"
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_7F13
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_bomb"
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		END
	loc_B42
		END

end_646F

sub_onUse
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_510F
		JMP_TRUE loc_BB5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerplantbomb
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_gameobjects _id_3FFA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "waypoint_esports_sab_planted"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1545 2
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_BA7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE carrierloadouts
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BA7
		JMP_FALSE loc_BB2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD_THEAD maps/mp/_utility removecarrierclass 0
		DEC_TOP
		END
	loc_BB2
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_BB5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_getdefusetype
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onplayerdefusebomb
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1536 3
		DEC_TOP
		END
		END

end_e

sub_getdefusetype
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "defuse"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_BFB
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1547
		GET_USHORT 3000
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_USHORT 1000
		MULT
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		GREATER
		CAST_BOOL
	loc_BFB
		JMP_EXPR_FALSE loc_C07
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		CAST_BOOL
	loc_C07
		JMP_FALSE loc_C10
		GET_STRING "ninja_defuse"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C10
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_efusetype

sub__id_6459
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ISTRING "MP_CANT_PLANT_WITHOUT_BOMB"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_826A
		DEC_TOP
		END

end_6459

sub__id_1545
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "overtime"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject setupzonefordefusing
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD bombplantedby
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_1142
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7F5D
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD sabbombmodel
		GET_BYTE 1
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		GET_USHORT 1000
		MULT
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_27BB
		EVAL_LEVEL_FIELD_VARIABLE _id_27BB
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE sabbombmodel
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombplanted
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_3FFA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_allies"
		EQUALITY
		JMP_FALSE loc_CEE
		GET_BYTE 1
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		JMP loc_D03
	loc_CEE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_axis"
		EQUALITY
		JMP_FALSE loc_D03
		GET_BYTE 2
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
	loc_D03
		CALL_LOCAL_FUNC2 sub__id_1552
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9345
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject _id_8F06
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_FALSE loc_D2E
		END
	loc_D2E
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		BOOL_NOT
		JMP_EXPR_FALSE loc_D39
		EVAL_LEVEL_FIELD_VARIABLE hotpotato
		CAST_BOOL
	loc_D39
		JMP_FALSE loc_D53
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE timepausestart
		MINUS
		GET_USHORT 1000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1551
		REMOVE_LOCAL_VARIABLES 1
	loc_D53
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_TRUE loc_D5A
		END
	loc_D5A
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE visuals
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1540
		GET_STRING "BombExploded"
		GET_STRING "ui_danger_team"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_mlg_game_mode_status_1"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject onbombexploded
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_8352
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_2B1E
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_FALSE loc_DD5
		END
	loc_DD5
		GET_ZERO
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A795 _id_0640
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A795 _id_9B84
		DEC_TOP
		GET_BYTE 3
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "target_destroyed"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_1545

sub__id_1552
		CHECK_CLEAR_PARAMS
		GET_STRING "bomb_defused"
		GET_LEVEL
		ENDON
		GET_STRING "overtime_ended"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		GET_USHORT 1000
		MULT
		CALL_BUILTIN_FUNC_0 gettime
		PLUS
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_4663 1
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1551
		CALL_FAR_FUNC _id_A7A4 _id_A051
		DEC_TOP
		END

end_1552

sub__id_4663
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "bomb_defused"
		GET_LEVEL
		ENDON
		GET_STRING "overtime_ended"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_LEVEL
		ENDON
		GET_STRING "host_migration_begin"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_E88
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		END
	loc_E88
		END

end_4663

sub__id_41F0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_BYTE 3
		CALL_FAR_FUNC maps/mp/_utility _id_A0ED
		DEC_TOP
		PRE_CALL
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_SELF
		GET_STRING "callout_lastteammemberalive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_STRING "callout_lastenemyalive"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 3
		DEC_TOP
		VOIDCODEPOS
		GET_SELF
		GET_STRING "last_alive"
		GET_LEVEL
		NOTIFY
		END

end_41F0

sub__id_64F0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE insuddendeath
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_EF2
		END
	loc_EF2
		CALL_LOCAL_FUNC_THREAD sub_suddendeaththread 0
		DEC_TOP
		END

end_64F0

sub_suddendeaththread
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9366
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD insuddendeath
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_F0E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_F33
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD_THREAD sub_sabforcerespawn 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD_THREAD sub_setplayersuddendeathvalues 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_F0E
	loc_F33
		GET_BYTE 1
		GET_STRING "bg_compassShowEnemies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "numlives"
		CALL_FAR_FUNC maps/mp/_utility _id_7FD8
		DEC_TOP
		GET_BYTE 90
		SET_LEVEL_FIELD_VARIABLE_FIELD sabsuddendeathtime
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_F53
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE sabsuddendeathtime
		LESS
		JMP_FALSE loc_F80
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_TRUE loc_F77
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE sabsuddendeathtime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_USHORT 1000
		MULT
		PLUS
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
	loc_F77
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_F53
	loc_F80
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "tie"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "tie"
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END

end_endeaththread

sub_sabforcerespawn
		CHECK_CLEAR_PARAMS
		GET_STRING "spawned_player"
		GET_SELF
		ENDON
		GET_STRING "spawn"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_4745
		JMP_TRUE loc_FBE
		END
	loc_FBE
		VOIDCODEPOS
		GET_STRING "force_spawn"
		GET_SELF
		NOTIFY
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_EXPR_TRUE loc_FDE
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		CAST_BOOL
	loc_FDE
		JMP_FALSE loc_1038
	loc_FE1
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_1037
		VOIDCODEPOS
		GET_STRING "force_spawn"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC2 maps/mp/_utility _id_5129
		JMP_FALSE loc_1007
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1AB3
		CALL_FAR_FUNC2 maps/mp/_utility _id_1EF2
		DEC_TOP
		JMP loc_102E
	loc_1007
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_FALSE loc_1018
		EVAL_SELF_FIELD_VARIABLE _id_A04D
		BOOL_NOT
		CAST_BOOL
	loc_1018
		JMP_EXPR_FALSE loc_1025
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_A04E
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		CAST_BOOL
	loc_1025
		JMP_FALSE loc_102E
		CALL_LOCAL_FUNC_THREAD sub_sabwaitandspawnclient 0
		DEC_TOP
	loc_102E
		GET_FLOAT 0.25
		WAIT
		JMP_BACK loc_FE1
	loc_1037
		END
	loc_1038
		END

end_orcerespawn

sub_sabwaitandspawnclient
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04D
		CALL_FAR_FUNC2 _id_A7B1 _id_A008
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1057
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A04D
		END
	loc_1057
		END

end_aitandspawnclient

sub_setplayersuddendeathvalues
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_ZERO
		GET_STRING "cg_everyoneHearsEveryone"
		GET_ZERO
		GET_STRING "cg_deadHearAllLiving"
		GET_ZERO
		GET_STRING "cg_deadHearTeamLiving"
		GET_ZERO
		GET_STRING "cg_deadChatWithTeam"
		GET_BYTE 1
		GET_STRING "cg_deadChatWithDead"
		GET_SELF
		CALL_BUILTIN_METHOD _meth_82FA 10
		DEC_TOP
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
	loc_1090
		EVAL_SELF_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_EXPR_TRUE loc_10A2
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		CAST_BOOL
	loc_10A2
		JMP_FALSE loc_10AE
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1090
	loc_10AE
		GET_STRING "sab_overtime"
		CALL_FAR_FUNC_THREAD _id_A7A6 _id_8A68 1
		DEC_TOP
		END

end_layersuddendeathvalues

sub__id_6466
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		JMP_FALSE loc_10CC
		END
	loc_10CC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EQUALITY
		JMP_FALSE loc_112B
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_1111
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC _id_A795 _id_0640
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC _id_A795 _id_9B84
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		GET_STRING "_mission_accomplished"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_1111
		GET_STRING "tie"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "tie"
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
		END
	loc_112B
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_1178
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		EQUALITY
		JMP_FALSE loc_113F
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD plantingteamdead
		END
	loc_113F
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC _id_A795 _id_0640
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC _id_A795 _id_9B84
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE bombplantedby
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_1178
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A795 _id_0640
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A795 _id_9B84
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_eliminated"
		PLUS
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
		END
		END

end_6466

sub__id_1536
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF bombplantedon
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE insuddendeath
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_EXPR_FALSE loc_11D5
		EVAL_LEVEL_FIELD_VARIABLE plantingteamdead
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_11D5
		JMP_FALSE loc_1201
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A795 _id_0640
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A795 _id_9B84
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_374D
		GET_STRING "bomb_defused"
		GET_STRING "end_reason"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A793 _id_315F 2
		DEC_TOP
		END
	loc_1201
		GET_ZERO
		GET_STRING "ui_bomb_timer"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_bomb_timer_endtime"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		CALL_FAR_FUNC2 _id_A793 _id_74BC
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1545
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE insuddendeath
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_122D
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9366
	loc_122D
		VOIDCODEPOS
		GET_STRING "bomb_defused"
		GET_LEVEL
		NOTIFY
		PRE_CALL
		GET_ZERO
		GET_STRING "none"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/common_bomb_gameobject resetbombzone
		DEC_TOP
		PRE_CALL
		GET_STRING "waypoint_esports_sab_target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE land
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_7FAE
		DEC_TOP
		PRE_CALL
		GET_STRING "any"
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_0AA1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FE2
		DEC_TOP
		END

end_1536

sub__id_64C0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1540
		JMP_FALSE loc_127F
		END
	loc_127F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_3FFC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_41F0 0
		DEC_TOP
		END

end_64C0

sub_onNormalDeath
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_SET_VARIABLE_FIELD_CACHED0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_5174
		JMP_FALSE loc_12B5
		GET_STRING "planting"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A738 _id_27AE 2
		DEC_TOP
		END
	loc_12B5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_50C8
		JMP_FALSE loc_12CA
		GET_STRING "carrying"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END
	loc_12CA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_50EF
		JMP_FALSE loc_12E8
		GET_STRING "defusing"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A738 _id_27AE 2
		DEC_TOP
		END
	loc_12E8
		END
		END
		END

end_rmalDeath
