// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "mp_background"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic init
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_callbacksetup setupcallbacks
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_globallogic setupcallbacks
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD rankedmatch
		GET_LOCAL_FUNC sub_onstartgametype
		SET_LEVEL_FIELD_VARIABLE_FIELD onstartgametype
		GET_LOCAL_FUNC sub_getspawnpoint
		SET_LEVEL_FIELD_VARIABLE_FIELD getspawnpoint
		GET_LOCAL_FUNC sub__id_64E9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64E9
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registernumlivesdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registertimelimitdvar
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerscorelimitdvar
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE gametype
		CALL_FAR_FUNC maps/mp/_utility registerhalftimedvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE class
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1E38
		GET_LOCAL_FUNC sub__id_5BB1
		SET_LEVEL_FIELD_VARIABLE_FIELD class
		GET_STRING "main"
		GET_STRING "menu_team"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "main"
		GET_STRING "menu_class_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "main"
		GET_STRING "menu_class_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "main"
		GET_STRING "menu_changeclass_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "main"
		GET_STRING "menu_changeclass_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "menu_cac_assault"
		GET_STRING "menu_changeclass"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sentinel_vl"
		GET_STRING "allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "atlas"
		GET_STRING "axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub__id_5BB1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD ingraceperiod
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_4729
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1E38
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_5BB1

sub_onstartgametype
		CHECK_CLEAR_PARAMS
		GET_STRING "auto_change"
		CALL_BUILTIN_FUNC_1 setclientnamemode
		DEC_TOP
		GET_STRING "switchedsides"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_10F
		GET_ZERO
		GET_STRING "switchedsides"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_10F
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivetext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivescoretext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		PRE_CALL
		GET_ISTRING "OBJECTIVES_WAR"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/_utility setobjectivehinttext
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_4D5D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F09
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F0A
		END

end_artgametype

sub__id_4D5D
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmins
		GET_VECTOR 0 0 0
		SET_LEVEL_FIELD_VARIABLE_FIELD spawnmaxs
		PRE_CALL
		GET_STRING "mp_tdm_spawn_allies_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addstartspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn_axis_start"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addstartspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "allies"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		GET_STRING "mp_tdm_spawn"
		GET_STRING "axis"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic addspawnpoints
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE spawnmaxs
		EVAL_LEVEL_FIELD_VARIABLE spawnmins
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic findboxcenter
		SET_LEVEL_FIELD_VARIABLE_FIELD mapcenter
		EVAL_LEVEL_FIELD_VARIABLE mapcenter
		CALL_BUILTIN_FUNC_1 setmapcenter
		DEC_TOP
		END

end_4D5D

sub_getspawnpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_22A
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_207
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_228
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_222
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_228
	loc_222
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_207
	loc_228
		REMOVE_LOCAL_VARIABLES 1
	loc_22A
		GET_STRING "targetname"
		GET_STRING "player_pos"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_245
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_26F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		EQUALITY
		JMP_FALSE loc_266
		JMP loc_26F
	loc_266
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_245
	loc_26F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_27E
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_27E
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_117A
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_pawnpoint

sub__id_64E9
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_297
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAA
		CALL_METHOD_POINTER
		DEC_TOP
		END
	loc_297
		END

end_64E9
