// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2C7B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_53
		GET_ZERO
		GET_STRING "nearStart"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "nearEnd"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "farStart"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "farEnd"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "nearBlur"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.8
		GET_STRING "farBlur"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2C7B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_53
		END

end_

sub__id_810B
		CHECK_CLEAR_PARAMS
		END

end_810B

sub__id_4E31
		CHECK_CLEAR_PARAMS
		END

end_4E31

sub__id_99E3
		CHECK_CLEAR_PARAMS
		END

end_99E3

sub__id_99E1
		CHECK_CLEAR_PARAMS
		END

end_99E1

sub__id_3A04
		CHECK_CLEAR_PARAMS
		END

end_3A04

sub__id_215C
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6C
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9E6D
	loc_6C
		GET_STRING "classname"
		GET_STRING "trigger_multiple_visionset"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_86
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_zone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_zone
		CALL_LOCAL_FUNC sub__id_215D
		DEC_TOP
	loc_A8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7B1F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7B1F
		CALL_LOCAL_FUNC sub__id_215D
		DEC_TOP
	loc_BE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7B1E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7B1E
		CALL_LOCAL_FUNC sub__id_215D
		DEC_TOP
	loc_D4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_86
	loc_DD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_215C

sub__id_215D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F0
		END
	loc_F0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_23AA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_23E0
		DEC_TOP
		GET_STRING "new vision: "
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_1 iprintlnbold
		DEC_TOP
		END

end_215D

sub__id_23E0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E73
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_11A
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9E73
	loc_11A
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9E73
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_23E0

sub__id_07BB
		CHECK_CLEAR_PARAMS
		END

end_07BB

sub__id_07BA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_07BA

sub__id_23AA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_23DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 3764.17
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D08
		SET_VARIABLE_FIELD
		GET_USHORT 19391
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4500
		SET_VARIABLE_FIELD
		GET_FLOAT 0.661137
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7299
		SET_VARIABLE_FIELD
		GET_FLOAT 0.554261
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_43D8
		SET_VARIABLE_FIELD
		GET_FLOAT 0.454014
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_14C5
		SET_VARIABLE_FIELD
		GET_FLOAT 0.7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5A47
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_971C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CD
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CE
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479E
		SET_VARIABLE_FIELD
		GET_USHORT 1000
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_47A0
		SET_VARIABLE_FIELD
		END

end_23AA

sub__id_23DF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1C5
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9E6D
	loc_1C5
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CD
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CE
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479E
		SET_VARIABLE_FIELD
		GET_USHORT 1000
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_47A0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 tolower
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9E6D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_23DF

sub__id_7E34
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9E6B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3D76
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "scr_art_tweak"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_240
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9725
		DEC_TOP
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_240
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_7E36
		DEC_TOP
		END

end_7E34

sub__id_9725
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_9725

sub__id_4AC6
		CHECK_CLEAR_PARAMS
		GET_BYTE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 240
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_279
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		LESS
		JMP_FALSE loc_324
		CALL_LOCAL_FUNC2 sub__id_05FD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		GET_STRING "left"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		GET_STRING "middle"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF fontscale
		SET_VARIABLE_FIELD
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_2DE
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		JMP loc_2E7
	loc_2DE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_2E7
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "."
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_314
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_314
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_279
	loc_324
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_88B7
		END

end_4AC6

sub__id_05FD
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7B36
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_338
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B36
	loc_338
		CALL_BUILTIN_FUNC_0 newhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7B36
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B36
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_05FD

sub__id_0641
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_71EA
		GET_STRING "_"
		GET_SELF
		CALL_BUILTIN_METHOD_1 settext
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_0567 0
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_7B36
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_371
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_71EA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_39C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_71EA
		SIZE
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_71EA
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 settext
		DEC_TOP
	loc_39C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_371
	loc_3A5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_0641

sub__id_0567
		CHECK_CLEAR_PARAMS
		GET_STRING "netconststrings_enabled"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		INEQUALITY
		JMP_FALSE loc_3BC
		END
	loc_3BC
		EVAL_LEVEL_FIELD_VARIABLE _id_0567
		JMP_FALSE loc_3C3
		END
	loc_3C3
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0567
		GET_SELF
		CALL_BUILTIN_METHOD_0 clearalltextafterhudelem
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0567
		END

end_0567

sub__id_7F82
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7426
		DEC_TOP
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_3EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_412
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9E6B
		EQUALITY
		JMP_FALSE loc_40C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_412
	loc_40C
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3EC
	loc_412
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EQUALITY
		JMP_FALSE loc_41A
		END
	loc_41A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_7F44
		DEC_TOP
		END

end_7F82

sub__id_7F81
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7426
		DEC_TOP
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_438
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_45E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9E6B
		EQUALITY
		JMP_FALSE loc_458
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_45E
	loc_458
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_438
	loc_45E
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		LESS
		JMP_FALSE loc_465
		END
	loc_465
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_7F44
		DEC_TOP
		END

end_7F81

sub__id_7426
		CHECK_CLEAR_PARAMS
		END

end_7426

sub_vision_set_fog_changes_mp
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_483
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 visionsetnakedforplayer
		DEC_TOP
		GET_STRING "dev_vision_exec"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 openpopupmenu
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_STRING "dev_vision_exec"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 closepopupmenu
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_483
	loc_4B9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_7E34
		DEC_TOP
		END

end_on_set_fog_changes_mp

sub__id_7F44
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		JMP_FALSE loc_4F4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "_cg"
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CE8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4F2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_4F2
		REMOVE_LOCAL_VARIABLES 2
	loc_4F4
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_88B8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		SIZE
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_50A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_527
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_521
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_527
	loc_521
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_50A
	loc_527
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_538
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		LESS
		JMP_FALSE loc_57A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_ZERO
		LESS
		JMP_FALSE loc_562
		PRE_CALL
		GET_STRING "."
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
		JMP loc_574
	loc_562
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
	loc_574
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_538
	loc_57A
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_57D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		LESS
		JMP_FALSE loc_5C3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		MINUS
		GREATER
		JMP_FALSE loc_5AB
		PRE_CALL
		GET_STRING "."
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
		JMP loc_5BD
	loc_5AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE _id_88B7
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_0641
		DEC_TOP
	loc_5BD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_57D
	loc_5C3
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_vision_set_fog_changes_mp
		DEC_TOP
		END

end_7F44

sub__id_3D76
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5DE
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9E6D
	loc_5DE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9E6D
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3D76

sub__id_4CF3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3961
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_60F
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3961
		GET_STRING ""
		EVAL_LEVEL_FIELD_VARIABLE _id_3961
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3964
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3961
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		END
	loc_60F
		END

end_4CF3

sub__id_6CCC
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9E6B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING ""
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9E6B
		SET_VARIABLE_FIELD
		GET_STRING ""
		EVAL_LEVEL_FIELD_VARIABLE _id_9E72
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_4CF3
		DEC_TOP
		GET_STRING ""
		EVAL_LEVEL_FIELD_VARIABLE _id_3961
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3964
		SET_VARIABLE_FIELD
		GET_STRING ""
		EVAL_LEVEL_FIELD_VARIABLE _id_3961
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7F44
		DEC_TOP
		END

end_6CCC

sub__id_1949
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 buttonpressed
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_675
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 buttonpressed
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_675
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1963
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_687
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1963
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_687
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1963
		EVAL_ARRAY
		LESS
		JMP_FALSE loc_695
		GET_ZERO
		RETN
	loc_695
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 400
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1963
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_1949

sub__id_2FC8
		CHECK_CLEAR_PARAMS
		END

end_2FC8

sub__id_0D36
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_36B9
		DEC_TOP
		END

end_0D36

sub__id_0D2D
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "\\share\\raw\\vision\\"
		EVAL_LEVEL_FIELD_VARIABLE script_context
		PLUS
		GET_STRING ".vision"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_36B8
		RETN
		END

end_0D2D

sub__id_0D35
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_36B9
		DEC_TOP
		END

end_0D35

sub__id_0D2C
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "\\share\\raw\\maps\\createart\\"
		EVAL_LEVEL_FIELD_VARIABLE script_context
		PLUS
		GET_STRING "_art.gsc"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_36B8
		RETN
		END

end_0D2C

sub__id_0D2E
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING ""
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		PRE_CALL
		GET_STRING "\\t//* Fog section * "
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		PRE_CALL
		GET_STRING ""
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		PRE_CALL
		GET_STRING "\\tsetDevDvar( \"scr_fog_disable\", \""
		GET_STRING "scr_fog_disable"
		CALL_BUILTIN_FUNC_1 getdvarint
		PLUS
		GET_STRING "\""
		PLUS
		GET_STRING " );"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		PRE_CALL
		GET_STRING ""
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		PRE_CALL
		GET_STRING "\\t/$"
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		CALL_BUILTIN_FUNC_0 isusinghdr
		JMP_FALSE loc_75F
		PRE_CALL
		GET_STRING "\\tlevel._art_fog_setup = maps\\createart\\"
		EVAL_LEVEL_FIELD_VARIABLE script_context
		PLUS
		GET_STRING "_fog_hdr::main;"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		JMP loc_774
	loc_75F
		PRE_CALL
		GET_STRING "\\tlevel._art_fog_setup = maps\\createart\\"
		EVAL_LEVEL_FIELD_VARIABLE script_context
		PLUS
		GET_STRING "_fog::main;"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
	loc_774
		PRE_CALL
		GET_STRING "\\t$/"
		CALL_FAR_FUNC common_scripts/utility _id_36B7
		DEC_TOP
		END

end_0D2E

sub__id_0D2B
		CHECK_CLEAR_PARAMS
		END

end_0D2B

sub__id_23C7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_570B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_792
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_570B
	loc_792
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_570B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_23C7
