// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_setupminimap
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE requiredmapaspectratio
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "targetname"
		GET_STRING "minimap_corner"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_21
		END
	loc_21
		GET_ZERO
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_ARRAY
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_ARRAY
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		CALL_BUILTIN_FUNC_0 getnorthyaw
		CALL_BUILTIN_FUNC_1 sin
		CALL_BUILTIN_FUNC_0 getnorthyaw
		CALL_BUILTIN_FUNC_1 cos
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		MINUS
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		GET_ZERO
		GREATER
		JMP_FALSE loc_B6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		GET_ZERO
		GREATER
		JMP_FALSE loc_92
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		JMP loc_B1
	loc_92
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9C6E
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_B1
		JMP loc_EA
	loc_B6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		GET_ZERO
		GREATER
		JMP_FALSE loc_E4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9C6E
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_EA
	loc_E4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_EA
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_ZERO
		GREATER
		JMP_FALSE loc_157
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 11
		LESS
		JMP_FALSE loc_12F
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		MULT
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_9C6E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		JMP loc_14A
	loc_12F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 11
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		MULT
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_9C6E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
	loc_14A
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		REMOVE_LOCAL_VARIABLES 5
	loc_157
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_2 vectordot
		SET_LEVEL_FIELD_VARIABLE_FIELD mapsize
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_5 setminimap
		DEC_TOP
		END

end_pminimap

sub__id_9C6E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		VECTOR
		RETN
		END

end_9C6E
