// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "barrel_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "explodable_barrel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_29
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_29
		JMP_FALSE loc_30
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_30
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_7C
		GET_STRING "fx/props/barrelExp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "explode"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_17DD
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_citystreets/barrel_ignite_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "burn_start"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_17DD
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_citystreets/barrel_fire_top_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "burn"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_17DD
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_7C
		GET_STRING "targetname"
		GET_STRING "oil_spill"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_97
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_97
		JMP_FALSE loc_CA
		GET_STRING "fx/props/barrel_fire"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "burn"
		GET_STRING "oilspill"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_17DD
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/impacts/small_metalhit_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spark"
		GET_STRING "oilspill"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_17DD
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_CA
		GET_STRING "h1_redbarrel_exp"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_12E8
		GET_BYTE 150
		SET_LEVEL_FIELD_VARIABLE_FIELD barrelhealth
		GET_BYTE 25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD precachemodeltype
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD barrelexplodingthisframe
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD breakables_clip
		GET_STRING "targetname"
		GET_STRING "breakable clip"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_F9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_112
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE breakables_clip
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF breakables_clip
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_F9
	loc_112
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _breakable_utility_modelarray
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _breakable_utility_modelindex
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD _breakable_utility_maxnum
		PRE_CALL
		GET_LOCAL_FUNC sub_explodable_barrel_think
		GET_STRING "targetname"
		GET_STRING "explodable_barrel"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_oil_spill_think
		GET_STRING "targetname"
		GET_STRING "oil_spill"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end_

sub_oil_spill_think
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_LOCAL_FUNC sub__id_40FB
		SET_SELF_FIELD_VARIABLE_FIELD _id_311C
		PRE_CALL
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE _id_311C
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team_not
		CALL_LOCAL_FUNC sub__id_40FB
		SET_SELF_FIELD_VARIABLE_FIELD _id_8B20
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "explodable_barrel"
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_SELF_FIELD_VARIABLE _id_8B20
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_LOCAL_FUNC sub_getclosestent
		SET_SELF_FIELD_VARIABLE_FIELD _id_12E4
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_SELF_FIELD_VARIABLE_FIELD extra
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BC
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF oilspill
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_oil_spill_burn_after 0
		DEC_TOP
	loc_1BC
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_1C6
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_MELEE"
		EQUALITY
		JMP_EXPR_TRUE loc_1EA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_IMPACT"
		EQUALITY
		CAST_BOOL
	loc_1EA
		JMP_FALSE loc_1F2
		JMP loc_233
	loc_1F2
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_SELF_FIELD_VARIABLE_FIELD _id_25A9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "spark"
		GET_STRING "oilspill"
		EVAL_LEVEL_FIELD_VARIABLE _id_17DD
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_oil_spill_burn_section 1
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_8B20
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_oil_spill_burn 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_311C
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_oil_spill_burn 2
		DEC_TOP
		JMP loc_236
	loc_233
		JMP_BACK loc_1C6
	loc_236
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_249
		GET_STRING "exploding"
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		WAITTILL
		CLEAR_PARAMS
	loc_249
		EVAL_SELF_FIELD_VARIABLE extra
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		GET_BYTE 10
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_spill_think

sub_getclosestent
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		LESS
		JMP_FALSE loc_26C
		END
	loc_26C
		GET_USHORT 256
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_279
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_2A5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_METHOD_0 _meth_8097
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_FALSE loc_296
		JMP loc_29E
	loc_296
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_29E
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_279
	loc_2A5
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_losestent

sub_oil_spill_burn_after
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_2B3
		GET_STRING "damage"
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_MELEE"
		EQUALITY
		JMP_EXPR_TRUE loc_2D9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_IMPACT"
		EQUALITY
		CAST_BOOL
	loc_2D9
		JMP_FALSE loc_2E1
		JMP loc_2E6
	loc_2E1
		JMP loc_2E9
	loc_2E6
		JMP_BACK loc_2B3
	loc_2E9
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_25A9
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_305
		GET_BYTE 10
		GET_BYTE 10
		GET_BYTE 4
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_81D8
		DEC_TOP
		END
	loc_305
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		GET_BYTE 10
		GET_BYTE 10
		GET_BYTE 4
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_81D8
		DEC_TOP
		END
		END

end_spill_burn_after

sub_oil_spill_burn
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 anglestoright
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "targetname"
		GET_STRING "explodable_barrel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_USHORT 484
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
	loc_373
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 12
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_FLOAT 0.1
		MULT
		LESS
		JMP_FALSE loc_38D
		JMP loc_480
	loc_38D
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_BYTE 6
		GET_NBYTE 6
		CALL_BUILTIN_FUNC_2 randomfloatrange
		MULT
		PLUS
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_LOCAL_FUNC_THREAD sub_oil_spill_burn_section 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 4
		EQUALITY
		JMP_FALSE loc_3B5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_3B5
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_FUNC common_scripts/utility _id_0D01
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_3CC
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		LESS
		JMP_FALSE loc_45A
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 8
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 22
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_VECTOR 0 0 -64
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 physicstrace
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED 7
		LESS
		JMP_FALSE loc_453
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		GET_BYTE 80
		GET_BYTE 10
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_43E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_81D8
		DEC_TOP
		JMP loc_451
	loc_43E
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_81D8
		DEC_TOP
	loc_451
		REMOVE_LOCAL_VARIABLES 1
	loc_453
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3CC
	loc_45A
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_45D
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_477
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_45D
	loc_477
		GET_FLOAT 0.1
		WAIT
		JMP_BACK loc_373
	loc_480
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_48A
		END
	loc_48A
		EVAL_SELF_FIELD_VARIABLE _id_8B20
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_FUNC_2 distance
		GET_BYTE 32
		LESS
		JMP_FALSE loc_4D5
		GET_BYTE 80
		GET_BYTE 10
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4C0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_81D8
		DEC_TOP
		END
	loc_4C0
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		EVAL_SELF_FIELD_VARIABLE _id_12E4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_81D8
		DEC_TOP
		END
		END
	loc_4D5
		END

end_spill_burn

sub_oil_spill_burn_section
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "burn"
		GET_STRING "oilspill"
		EVAL_LEVEL_FIELD_VARIABLE _id_17DD
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
	loc_4F3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 5
		LESS
		JMP_FALSE loc_52E
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_514
		GET_BYTE 1
		GET_BYTE 5
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_81D8
		DEC_TOP
		JMP loc_523
	loc_514
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		GET_BYTE 1
		GET_BYTE 5
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_81D8
		DEC_TOP
	loc_523
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		WAIT
		JMP_BACK loc_4F3
	loc_52E
		END

end_spill_burn_section

sub_explodable_barrel_think
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE classname
		GET_STRING "script_model"
		INEQUALITY
		JMP_FALSE loc_53D
		END
	loc_53D
		GET_STRING "com_barrel_benzin"
		EVAL_LEVEL_FIELD_VARIABLE precachemodeltype
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_56A
		GET_BYTE 1
		GET_STRING "com_barrel_benzin"
		EVAL_LEVEL_FIELD_VARIABLE_REF precachemodeltype
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "com_barrel_piece"
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
		GET_STRING "com_barrel_piece2"
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
	loc_56A
		GET_STRING "exploding"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub_breakable_clip
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_58B
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_MELEE"
		EQUALITY
		JMP_EXPR_TRUE loc_5AF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_IMPACT"
		EQUALITY
		CAST_BOOL
	loc_5AF
		JMP_FALSE loc_5B7
		JMP loc_5E1
	loc_5B7
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD damagetype
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_25A9
		EVAL_LEVEL_FIELD_VARIABLE barrelexplodingthisframe
		JMP_FALSE loc_5CB
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 randomfloat
		WAIT
	loc_5CB
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_5E1
		CALL_LOCAL_FUNC_THREAD sub_explodable_barrel_burn 0
		DEC_TOP
	loc_5E1
		JMP_BACK loc_58B
		END

end_odable_barrel_think

sub_explodable_barrel_burn
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_VECTOR 0 90 0
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_VECTOR 0 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 44
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.5
		LESS
		JMP_FALSE loc_653
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 22
		MULT
		GET_VECTOR 0 0 30
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 22
		MULT
		GET_VECTOR 0 0 14
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_653
		EVAL_SELF_FIELD_VARIABLE damagetype
		GET_STRING "MOD_GRENADE_SPLASH"
		INEQUALITY
		JMP_EXPR_FALSE loc_669
		EVAL_SELF_FIELD_VARIABLE damagetype
		GET_STRING "MOD_GRENADE"
		INEQUALITY
		CAST_BOOL
	loc_669
		JMP_FALSE loc_6DC
	loc_66C
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LEVEL_FIELD_VARIABLE barrelhealth
		LESS
		JMP_FALSE loc_6DC
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_TRUE loc_696
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "burn_start"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE _id_17DD
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_696
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_BYTE 20
		GREATER
		JMP_FALSE loc_6A1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_6A1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "burn"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE _id_17DD
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_6CF
		EVAL_SELF_FIELD_VARIABLE damagetaken
		GET_BYTE 10
		GET_BYTE 10
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
	loc_6CF
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_66C
	loc_6DC
		CALL_LOCAL_FUNC_THREAD sub_explodable_barrel_explode 0
		DEC_TOP
		END

end_odable_barrel_burn

sub_explodable_barrel_explode
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "exploding"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_STRING "death"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_VECTOR 0 90 0
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_VECTOR 0 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.5
		LESS
		JMP_FALSE loc_756
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 22
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 -64
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 physicstrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 2
	loc_756
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 4
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_12E8
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "explode"
		GET_STRING "barrel"
		EVAL_LEVEL_FIELD_VARIABLE _id_17DD
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD barrelexplodingthisframe
		EVAL_SELF_FIELD_VARIABLE remove
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_79B
		EVAL_SELF_FIELD_VARIABLE remove
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_79B
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_BYTE 250
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 250
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_SELF_FIELD_VARIABLE rank
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7B8
		EVAL_SELF_FIELD_VARIABLE rank
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7B8
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7EB
		GET_STRING "barrel_mp"
		GET_STRING "MOD_EXPLOSIVE"
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 30
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD _meth_81D8 7
		DEC_TOP
		JMP loc_812
	loc_7EB
		GET_STRING "barrel_mp"
		GET_STRING "MOD_EXPLOSIVE"
		EVAL_SELF_FIELD_VARIABLE _id_25A9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 30
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD _meth_81D8 7
		DEC_TOP
	loc_812
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		DIV
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 30
		PLUS
		CALL_BUILTIN_FUNC_4 physicsexplosionsphere
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7B7 _id_12E5
		DEC_TOP
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomint
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_84B
		GET_STRING "com_barrel_piece"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		JMP loc_855
	loc_84B
		GET_STRING "com_barrel_piece2"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
	loc_855
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_FLOAT 0.5
		LESS
		JMP_FALSE loc_89F
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_BYTE 22
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 -64
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 physicstrace
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD owner_not
		EVAL_SELF_FIELD_VARIABLE angles
		GET_VECTOR 0 0 90
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD angles
		REMOVE_LOCAL_VARIABLES 2
	loc_89F
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD barrelexplodingthisframe
		END

end_odable_barrel_explode

sub__id_40FB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_8F64
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_8BA
		GET_UNDEFINED
		RETN
	loc_8BA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_8F64
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_8CC
		GET_UNDEFINED
		RETN
	loc_8CC
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_8D6
		GET_UNDEFINED
		RETN
	loc_8D6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		RETN
		END

end_40FB

sub_breakable_clip
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_907
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_brushmodel"
		EQUALITY
		JMP_FALSE loc_905
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD remove
		END
	loc_905
		REMOVE_LOCAL_VARIABLES 1
	loc_907
		EVAL_LEVEL_FIELD_VARIABLE breakables_clip
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_917
		EVAL_LEVEL_FIELD_VARIABLE breakables_clip
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_917
		JMP_FALSE loc_928
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE breakables_clip
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_LOCAL_FUNC sub_getclosestent
		SET_SELF_FIELD_VARIABLE_FIELD remove
	loc_928
		EVAL_SELF_FIELD_VARIABLE remove
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_940
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE remove
		EVAL_LEVEL_FIELD_VARIABLE breakables_clip
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_LEVEL_FIELD_VARIABLE_FIELD breakables_clip
		END
	loc_940
		END

end_kable_clip
