// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "flashbang_mp"
		CALL_BUILTIN_FUNC_1 precacheshellshock
		DEC_TOP
		END

end_

sub__id_8D2B
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_5E5E 0
		DEC_TOP
		END

end_8D2B

sub__id_8EFA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_monitoring_flash"
		GET_SELF
		NOTIFY
		END

end_8EFA

sub__id_38C5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "stop_monitoring_flash"
		GET_SELF
		ENDON
		GET_STRING "flash_rumble_loop"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "flash_rumble_loop"
		GET_SELF
		NOTIFY
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_44
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_5F
		GET_STRING "damage_heavy"
		GET_SELF
		CALL_BUILTIN_METHOD_1 playrumbleonentity
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_44
	loc_5F
		END

end_38C5

sub__id_5E5E
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "monitorFlash"
		GET_SELF
		NOTIFY
		GET_STRING "monitorFlash"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD flashendtime
		GET_BYTE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
	loc_93
		GET_STRING "flashbang"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 9
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 8
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 7
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 6
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_B3
		JMP loc_2D6
	loc_B3
		EVAL_SELF_FIELD_VARIABLE usingremote
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C1
		JMP loc_2D6
	loc_C1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CB
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_CB
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_FLOAT 0.5
		LESS
		JMP_FALSE loc_E9
		GET_FLOAT 0.5
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		JMP loc_F8
	loc_E9
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_FLOAT 0.8
		GREATER
		JMP_FALSE loc_F8
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_F8
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 10
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE stunscaler
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_117
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE stunscaler
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_117
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.25
		LESS
		JMP_FALSE loc_126
		JMP loc_2D6
	loc_126
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		GREATER
		JMP_FALSE loc_13A
		GET_FLOAT 0.75
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_140
	loc_13A
		GET_FLOAT 0.25
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_140
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_EXPR_FALSE loc_14C
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_14C
		JMP_EXPR_FALSE loc_158
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_158
		JMP_EXPR_FALSE loc_165
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_165
		JMP_EXPR_FALSE loc_16D
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_16D
		JMP_FALSE loc_1D9
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_182
		JMP loc_2D6
		JMP loc_1D4
	loc_182
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_190
		JMP loc_1D4
	loc_190
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_1B6
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1D4
	loc_1B6
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_1D4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1D4
		JMP loc_24C
	loc_1D9
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_24C
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_SELF
		INEQUALITY
		JMP_FALSE loc_1F5
		PRE_CALL
		GET_STRING "ch_flash"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
	loc_1F5
		CALL_FAR_FUNC2 maps/mp/_utility _id_4015
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_crash_snow"
		EQUALITY
		JMP_FALSE loc_217
		PRE_CALL
		GET_STRING "ch_wc_tactical"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
		JMP loc_24A
	loc_217
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_farm_spring"
		EQUALITY
		JMP_FALSE loc_233
		PRE_CALL
		GET_STRING "ch_stpatty_tactical"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
		JMP loc_24A
	loc_233
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mp_bog_summer"
		EQUALITY
		JMP_FALSE loc_24A
		PRE_CALL
		GET_STRING "ch_summer_tactical"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_METHOD maos/mp/gametypes/_missions _id_6FF6
		DEC_TOP
	loc_24A
		REMOVE_LOCAL_VARIABLES 1
	loc_24C
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_EXPR_FALSE loc_255
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_255
		JMP_FALSE loc_2BF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_0CAD 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_26D
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_26D
		JMP_FALSE loc_2BB
		GET_STRING "flash"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_damagefeedback _id_9B0C 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_SELF_FIELD_VARIABLE_FIELD flashattacker
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_298
		GET_STRING "specialty_paint"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_1 isitemunlocked
		CAST_BOOL
	loc_298
		JMP_EXPR_FALSE loc_2A8
		PRE_CALL
		GET_STRING "specialty_paint"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_METHOD maps/mp/_utility _hasperk
		CAST_BOOL
	loc_2A8
		JMP_FALSE loc_2B4
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_perkfunctions _id_7FDB 1
		DEC_TOP
	loc_2B4
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_2BF
	loc_2BB
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE flashattacker
	loc_2BF
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_EXPR_FALSE loc_2C9
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_2C9
		JMP_FALSE loc_2D6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD_THREAD sub__id_0CAD 2
		DEC_TOP
	loc_2D6
		JMP_BACK loc_93
		END

end_5E5E

sub__id_0CAD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE flashduration
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_2EF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE flashduration
		GREATER
		CAST_BOOL
	loc_2EF
		JMP_FALSE loc_2F6
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD flashduration
	loc_2F6
		EVAL_SELF_FIELD_VARIABLE flashrumbleduration
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_306
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE flashrumbleduration
		GREATER
		CAST_BOOL
	loc_306
		JMP_FALSE loc_30D
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD flashrumbleduration
	loc_30D
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE flashduration
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_337
		EVAL_SELF_FIELD_VARIABLE flashduration
		GET_STRING "flashbang_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_2 shellshock
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE flashduration
		GET_USHORT 1000
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD flashendtime
	loc_337
		EVAL_SELF_FIELD_VARIABLE flashrumbleduration
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_349
		EVAL_SELF_FIELD_VARIABLE flashrumbleduration
		CALL_LOCAL_FUNC_THREAD sub__id_38C5 1
		DEC_TOP
	loc_349
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE flashduration
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE flashrumbleduration
		END

end_0CAD

sub__id_5107
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE flashendtime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_364
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE flashendtime
		LESS
		CAST_BOOL
	loc_364
		RETN
		END

end_5107

sub_getlastflashbangattacker
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE flashattacker
		RETN
		END

end_astflashbangattacker
