// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_precachehelicopter
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
		END

end_achehelicopter

sub__id_6ED5
		CHECK_CLEAR_PARAMS
		GET_STRING "cobra_ffar_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "hind_ffar_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		GET_STRING "cobra_20mm_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1FFC
		GET_STRING "projectile_hellfire_missile"
		GET_STRING "cobra_Hellfire"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1FFC
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "cobra_Hellfire"
		EVAL_LEVEL_FIELD_VARIABLE _id_1FFC
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
		GET_STRING "h1_ks_chopper_damage_exp"
		GET_STRING "hit"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_damage_exp"
		GET_STRING "hitsecondary"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "cobra_helicopter_damaged"
		GET_STRING "damaged"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_death_spin_mid"
		GET_STRING "spinloop"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "cobra_helicopter_dying_layer"
		GET_STRING "spinstart"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_crash_mid"
		GET_STRING "crash"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_missile_shot"
		GET_STRING "missilefire"
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_damage_exp"
		GET_STRING "hit"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_damage_exp"
		GET_STRING "hitsecondary"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hind_helicopter_damaged"
		GET_STRING "damaged"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_death_spin_mid"
		GET_STRING "spinloop"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "hind_helicopter_dying_layer"
		GET_STRING "spinstart"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_crash_mid"
		GET_STRING "crash"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_ks_chopper_missile_shot"
		GET_STRING "missilefire"
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_47E1
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_6ED5

sub_heli_path_graph
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_start"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_dest"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_loop_start"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_leave"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_crash_start"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
	loc_1D4
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 11
		SIZE
		LESS
		JMP_FALSE loc_307
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 11
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1FA
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 12
		SIZE
		LESS
		JMP_FALSE loc_2F5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 12
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_20A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2D3
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		EQUALITY
		JMP_FALSE loc_23C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_2D3
	loc_23C
		PRE_CALL
		GET_VECTOR 0 0 -10
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "+"
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2A3
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_281
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_281
		JMP_FALSE loc_2A1
		PRE_CALL
		GET_VECTOR 0.25 0.5 0.25
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub__id_26AB
		DEC_TOP
	loc_2A1
		REMOVE_LOCAL_VARIABLES 1
	loc_2A3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2CD
		PRE_CALL
		GET_VECTOR 0 0 10
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "Wait: "
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_lightset
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
	loc_2CD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_20A
	loc_2D3
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_2EE
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 12
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
	loc_2EE
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1FA
	loc_2F5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LEVEL_FIELD_VARIABLE heli_paths
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF heli_paths
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1D4
	loc_307
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		CREATE_LOCAL_VARIABLE 14
	loc_30C
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 11
		SIZE
		LESS
		JMP_FALSE loc_339
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_ARRAY_CACHED 11
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_loop_paths
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF heli_loop_paths
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 8
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_30C
	loc_339
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_33C
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		LESS
		JMP_FALSE loc_359
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE heli_leavenodes
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF heli_leavenodes
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 8
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_33C
	loc_359
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		CREATE_LOCAL_VARIABLE 15
	loc_35E
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		LESS
		JMP_FALSE loc_3A3
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 10
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_38D
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 10
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_392
	loc_38D
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_392
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_crash_paths
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF heli_crash_paths
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 9
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_35E
	loc_3A3
		END

end__path_graph

sub__id_3F86
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3B9
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_3B9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		RETN
		END

end_3F86

sub__id_3F87
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_40FD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_3E7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_3E7
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3F87

sub_init
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_start"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "heli_loop_start"
		CALL_LOCAL_FUNC sub__id_3F87
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		BOOL_NOT
		JMP_EXPR_FALSE loc_417
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		BOOL_NOT
		CAST_BOOL
	loc_417
		JMP_FALSE loc_41B
		END
	loc_41B
		CALL_LOCAL_FUNC2 sub__id_6ED5
		DEC_TOP
		PRE_CALL
		GET_STRING "vehicle_cobra_helicopter_fly"
		CALL_LOCAL_FUNC sub_precachehelicopter
		DEC_TOP
		PRE_CALL
		GET_STRING "h1_vehicle_mi24_hind"
		CALL_LOCAL_FUNC sub_precachehelicopter
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE chopper
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_paths
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_loop_paths
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_leavenodes
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_crash_paths
		CALL_LOCAL_FUNC_THREAD sub_heli_update_global_dvars 0
		DEC_TOP
		GET_STRING "fx/explosions/helicopter_explosion_cobra"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "death"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/aerial_explosion_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "large"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/aerial_explosion"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "medium"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/trail/trail_smk_white_heli"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trail"
		GET_STRING "smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/trail/trail_smk_black_heli"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "medium"
		GET_STRING "trail"
		GET_STRING "fire"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/trail/trail_fire_smoke_l"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "large"
		GET_STRING "trail"
		GET_STRING "fire"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1D55
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_heli_path_graph
		DEC_TOP
		END

end_

sub_heli_update_global_dvars
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "1"
		GET_STRING "scr_heli_loopmax"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_loopmax
		PRE_CALL
		GET_STRING "5"
		GET_STRING "scr_heli_missile_rof"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_rof
		PRE_CALL
		GET_STRING "500"
		GET_STRING "scr_heli_armor"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_armor
		PRE_CALL
		GET_STRING "5"
		GET_STRING "scr_heli_rage_missile"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_rage_missile
		PRE_CALL
		GET_STRING "1100"
		GET_STRING "scr_heli_maxhealth"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_47D4
		PRE_CALL
		GET_STRING "3"
		GET_STRING "scr_heli_missile_max"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_max
		PRE_CALL
		GET_STRING "2"
		GET_STRING "scr_heli_dest_wait"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_dest_wait
		PRE_CALL
		GET_STRING "0"
		GET_STRING "scr_heli_debug"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_debug
		PRE_CALL
		GET_STRING "0.5"
		GET_STRING "scr_heli_targeting_delay"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_47FA
		PRE_CALL
		GET_STRING "1.5"
		GET_STRING "scr_heli_turretReloadTime"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_turretreloadtime
		PRE_CALL
		GET_STRING "40"
		GET_STRING "scr_heli_turretClipSize"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_turretclipsize
		PRE_CALL
		GET_STRING "3500"
		GET_STRING "scr_heli_visual_range"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_visual_range
		PRE_CALL
		GET_STRING "0"
		GET_STRING "scr_heli_health_degrade"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_health_degrade
		PRE_CALL
		GET_STRING "5"
		GET_STRING "scr_heli_target_spawnprotection"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_target_spawnprotection
		PRE_CALL
		GET_STRING "1000"
		GET_STRING "scr_heli_turret_engage_dist"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_turret_engage_dist
		PRE_CALL
		GET_STRING "2000"
		GET_STRING "scr_heli_missile_engage_dist"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_engage_dist
		PRE_CALL
		GET_STRING "10"
		GET_STRING "scr_heli_missile_regen_time"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_regen_time
		PRE_CALL
		GET_STRING "0.75"
		GET_STRING "scr_heli_turret_spinup_delay"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_turret_spinup_delay
		PRE_CALL
		GET_STRING "0.5"
		GET_STRING "scr_heli_target_recognition"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_target_recognition
		PRE_CALL
		GET_STRING "256"
		GET_STRING "scr_heli_missile_friendlycare"
		CALL_LOCAL_FUNC sub_heli_get_dvar_int
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_friendlycare
		PRE_CALL
		GET_STRING "0.3"
		GET_STRING "scr_heli_missile_target_cone"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_missile_target_cone
		PRE_CALL
		GET_STRING "0.3"
		GET_STRING "scr_heli_armor_bulletdamage"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_armor_bulletdamage
		PRE_CALL
		GET_STRING "1000"
		GET_STRING "scr_heli_attract_strength"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_47A7
		PRE_CALL
		GET_STRING "4096"
		GET_STRING "scr_heli_attract_range"
		CALL_LOCAL_FUNC sub_heli_get_dvar
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_47A6
		END

end__update_global_dvars

sub_heli_get_dvar_int
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end__get_dvar_int

sub_heli_get_dvar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 float
		RETN
		END

end__get_dvar

sub_spawn_helicopter
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_5 spawnhelicopter
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE _id_47A6
		EVAL_LEVEL_FIELD_VARIABLE _id_47A7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 missile_createattractorent
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0E54
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_n_helicopter

sub_heli_think
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE angles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_737
		GET_STRING "vehicle_cobra_helicopter_fly"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LEVEL_FIELD_VARIABLE heli_model_allies_override
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_717
		EVAL_LEVEL_FIELD_VARIABLE heli_model_allies_override
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_717
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "cobra_mp"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_spawn_helicopter
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "h1_ks_chopper_cobra_mid"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playloopsound
		DEC_TOP
		JMP loc_766
	loc_737
		GET_STRING "h1_vehicle_mi24_hind"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LEVEL_FIELD_VARIABLE heli_model_axis_override
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_74B
		EVAL_LEVEL_FIELD_VARIABLE heli_model_axis_override
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_74B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "hind_mp"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_spawn_helicopter
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "h1_ks_chopper_hind_mid"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playloopsound
		DEC_TOP
	loc_766
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE deaths
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF requireddeathcount
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setotherent
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_47BA 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD chopper
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF reached_dest
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_47D4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF maxturnspeed
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE heli_dest_wait
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF waittime
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF loopcount
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF evasive
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE heli_armor
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health_bulletdamageble
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE heli_armor
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health_evasive
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_47D4
		GET_FLOAT 0.8
		MULT
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health_low
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_47FA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_91CC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_6F8C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_7BFC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE attacker
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_max
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF missile_ammo
		SET_VARIABLE_FIELD
		GET_STRING "ok"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2525
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lastrocketfiretime
		SET_VARIABLE_FIELD
		GET_STRING "helicopter"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4818
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/utility _id_5923
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_heli_fly 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_47B1 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_heli_health 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_attack_targets 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_heli_targeting 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_heli_missile_regen 0
		DEC_TOP
		END

end__think

sub_aud_chopper_full_volume
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_chopper_full_volume

sub__id_47BA
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "leaving"
		GET_STRING "crashing"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "helicopter gone"
		GET_LEVEL
		NOTIFY
		END

end_47BA

sub_heli_missile_regen
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
	loc_894
		PRE_CALL
		GET_ZERO
		GET_VECTOR 0 0 -100
		GET_SELF
		GET_VECTOR 0.5 0.5 1
		GET_STRING "Missile Ammo: "
		EVAL_SELF_FIELD_VARIABLE missile_ammo
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE missile_ammo
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_max
		GREATEREQUAL
		JMP_FALSE loc_8D6
		GET_STRING "missile fired"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP loc_90A
	loc_8D6
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "heavy smoke"
		EQUALITY
		JMP_FALSE loc_8EE
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_regen_time
		GET_BYTE 4
		DIV
		WAIT
		JMP loc_90A
	loc_8EE
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "light smoke"
		EQUALITY
		JMP_FALSE loc_906
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_regen_time
		GET_BYTE 2
		DIV
		WAIT
		JMP loc_90A
	loc_906
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_regen_time
		WAIT
	loc_90A
		EVAL_SELF_FIELD_VARIABLE missile_ammo
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_max
		LESS
		JMP_FALSE loc_919
		EVAL_SELF_FIELD_VARIABLE_REF missile_ammo
		INC
		SET_VARIABLE_FIELD
	loc_919
		JMP_BACK loc_894
		END

end__missile_regen

sub_heli_targeting
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_93B
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_946
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_978
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_cantarget_turret
		JMP_FALSE loc_96C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_967
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_967
		JMP loc_971
	loc_96C
		JMP loc_971
	loc_971
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_946
	loc_978
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_99A
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_6F8C
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_7BFC
		CALL_LOCAL_FUNC2 sub_debug_print_target
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_91CC
		WAIT
		JMP loc_9E4
		JMP loc_9DF
	loc_99A
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_9D0
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_update_player_threat
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_SELF_FIELD_VARIABLE_FIELD _id_6F8C
		VOIDCODEPOS
		GET_STRING "primary acquired"
		GET_SELF
		NOTIFY
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_7BFC
		CALL_LOCAL_FUNC2 sub_debug_print_target
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_91CC
		WAIT
		JMP loc_9E4
		JMP loc_9DF
	loc_9D0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_9DF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_assigntargets
		DEC_TOP
	loc_9DF
		CALL_LOCAL_FUNC2 sub_debug_print_target
		DEC_TOP
	loc_9E4
		JMP_BACK loc_93B
		END

end__targeting

sub_cantarget_turret
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		BOOL_NOT
		JMP_EXPR_TRUE loc_A03
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		CAST_BOOL
	loc_A03
		JMP_FALSE loc_A08
		GET_ZERO
		RETN
	loc_A08
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LEVEL_FIELD_VARIABLE heli_visual_range
		GREATER
		JMP_FALSE loc_A1C
		GET_ZERO
		RETN
	loc_A1C
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A2F
		GET_ZERO
		RETN
	loc_A2F
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_EXPR_FALSE loc_A45
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_A45
		JMP_FALSE loc_A4A
		GET_ZERO
		RETN
	loc_A4A
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A59
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE owner
		EQUALITY
		CAST_BOOL
	loc_A59
		JMP_FALSE loc_A5E
		GET_ZERO
		RETN
	loc_A5E
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_A74
		GET_ZERO
		RETN
	loc_A74
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE spectating_cycle
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A91
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE spectating_cycle
		MINUS
		GET_USHORT 1000
		DIV
		EVAL_LEVEL_FIELD_VARIABLE heli_target_spawnprotection
		LESSEQUAL
		CAST_BOOL
	loc_A91
		JMP_FALSE loc_A96
		GET_ZERO
		RETN
	loc_A96
		EVAL_SELF_FIELD_VARIABLE origin
		GET_VECTOR 0 0 -160
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 144
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_3 _meth_81db
		EVAL_LEVEL_FIELD_VARIABLE heli_target_recognition
		LESS
		JMP_FALSE loc_ACA
		GET_ZERO
		RETN
	loc_ACA
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_arget_turret

sub_assigntargets
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_AD3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_AE9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_update_player_threat
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AD3
	loc_AE9
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_AF8
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_B20
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_FALSE loc_B19
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_B19
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AF8
	loc_B20
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_B23
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_B53
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATEREQUAL
		JMP_EXPR_FALSE loc_B3C
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_B3C
		JMP_FALSE loc_B4C
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B4C
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B23
	loc_B53
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6F8C
		VOIDCODEPOS
		GET_STRING "primary acquired"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_7BFC
		VOIDCODEPOS
		GET_STRING "secondary acquired"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE _id_91CC
		WAIT
		END

end_gntargets

sub_update_player_threat
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		EVAL_LEVEL_FIELD_VARIABLE heli_visual_range
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE heli_visual_range
		DIV
		GET_BYTE 100
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE attacker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_BAE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE attacker
		EQUALITY
		CAST_BOOL
	loc_BAE
		JMP_FALSE loc_BBF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		GET_BYTE 100
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
	loc_BBF
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_BF7
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "CLASS_ASSAULT"
		EQUALITY
		JMP_EXPR_TRUE loc_BF6
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "CLASS_RECON"
		EQUALITY
		CAST_BOOL
	loc_BF6
		CAST_BOOL
	loc_BF7
		JMP_FALSE loc_C08
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		GET_BYTE 200
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
	loc_C08
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		GET_BYTE 4
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE antithreat
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C38
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE antithreat
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
	loc_C38
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE threatlevel
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_C4B
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF threatlevel
		SET_VARIABLE_FIELD
		END
	loc_C4B
		END

end_te_player_threat

sub__id_47DB
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 cleartargetyaw
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 cleargoalyaw
		DEC_TOP
		GET_BYTE 25
		GET_BYTE 60
		GET_SELF
		CALL_BUILTIN_METHOD_2 vehicle_setspeed
		DEC_TOP
		GET_BYTE 45
		GET_BYTE 45
		GET_BYTE 75
		GET_SELF
		CALL_BUILTIN_METHOD_3 setyawspeed
		DEC_TOP
		GET_BYTE 30
		GET_BYTE 30
		GET_SELF
		CALL_BUILTIN_METHOD_2 setmaxpitchroll
		DEC_TOP
		GET_USHORT 256
		GET_SELF
		CALL_BUILTIN_METHOD_1 neargoalnotifydist
		DEC_TOP
		GET_FLOAT 0.9
		GET_SELF
		CALL_BUILTIN_METHOD_1 setturningability
		DEC_TOP
		END

end_47DB

sub_heli_wait
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "evasive"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		END

end__wait

sub__id_47B1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_0E31
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_CD8
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 11
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 10
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 9
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 8
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 7
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 6
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_D04
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_D04
		JMP_FALSE loc_D0C
		JMP loc_E17
	loc_D0C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_FAR_FUNC maps/mp/gametypes/_weapons _id_3AA6
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_D21
		JMP loc_E17
	loc_D21
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D31
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_SELF_FIELD_VARIABLE owner
		EQUALITY
		CAST_BOOL
	loc_D31
		JMP_FALSE loc_D39
		JMP loc_E17
	loc_D39
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_D66
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D60
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_D60
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_D69
	loc_D66
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D69
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_D72
		JMP loc_E17
	loc_D72
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD_THEAD maps/mp/gametypes/_damagefeedback _id_9B0C 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_SELF_FIELD_VARIABLE_FIELD attacker
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_FUNC maps/mp/gametypes/_hardpoints _id_539C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_5159
		JMP_FALSE loc_D9F
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_SELF_FIELD_VARIABLE _id_0E31
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_0E31
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_D9F
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "MOD_RIFLE_BULLET"
		EQUALITY
		JMP_EXPR_TRUE loc_DB3
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "MOD_PISTOL_BULLET"
		EQUALITY
		CAST_BOOL
	loc_DB3
		JMP_FALSE loc_DE0
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_bulletdamageble
		GREATEREQUAL
		JMP_FALSE loc_DCE
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED 11
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		JMP loc_DDB
	loc_DCE
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LEVEL_FIELD_VARIABLE heli_armor_bulletdamage
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
	loc_DDB
		JMP loc_DE9
	loc_DE0
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED 11
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
	loc_DE9
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GREATER
		JMP_FALSE loc_E17
		VOIDCODEPOS
		GET_STRING "destroyed_helicopter"
		EVAL_LOCAL_VARIABLE_CACHED 10
		NOTIFY
		PRE_CALL
		GET_BYTE 1
		GET_STRING "callout_destroyed_helicopter"
		GET_UNDEFINED
		GET_STRING "helicopter_destroyed"
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_FUNC maps/mp/gametypes/_damage _id_64B6
		DEC_TOP
		END
	loc_E17
		JMP_BACK loc_CD8
		END

end_47B1

sub_heli_health
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "ok"
		SET_SELF_FIELD_VARIABLE_FIELD _id_2525
		GET_STRING "ok"
		SET_SELF_FIELD_VARIABLE_FIELD _id_55F9
		GET_BYTE 3
		GET_SELF
		CALL_BUILTIN_METHOD_1 setdamagestage
		DEC_TOP
	loc_E48
		EVAL_SELF_FIELD_VARIABLE health_bulletdamageble
		EVAL_SELF_FIELD_VARIABLE health_low
		GREATER
		JMP_FALSE loc_E80
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_bulletdamageble
		GREATEREQUAL
		JMP_FALSE loc_E69
		GET_STRING "heavy smoke"
		SET_SELF_FIELD_VARIABLE_FIELD _id_2525
		JMP loc_E7B
	loc_E69
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_low
		GREATEREQUAL
		JMP_FALSE loc_E7B
		GET_STRING "light smoke"
		SET_SELF_FIELD_VARIABLE_FIELD _id_2525
	loc_E7B
		JMP loc_EA9
	loc_E80
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_low
		GREATEREQUAL
		JMP_FALSE loc_E97
		GET_STRING "heavy smoke"
		SET_SELF_FIELD_VARIABLE_FIELD _id_2525
		JMP loc_EA9
	loc_E97
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_bulletdamageble
		GREATEREQUAL
		JMP_FALSE loc_EA9
		GET_STRING "light smoke"
		SET_SELF_FIELD_VARIABLE_FIELD _id_2525
	loc_EA9
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "light smoke"
		EQUALITY
		JMP_EXPR_FALSE loc_EBF
		EVAL_SELF_FIELD_VARIABLE _id_55F9
		GET_STRING "light smoke"
		INEQUALITY
		CAST_BOOL
	loc_EBF
		JMP_FALSE loc_ECF
		GET_BYTE 2
		GET_SELF
		CALL_BUILTIN_METHOD_1 setdamagestage
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_2525
		SET_SELF_FIELD_VARIABLE_FIELD _id_55F9
	loc_ECF
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "heavy smoke"
		EQUALITY
		JMP_EXPR_FALSE loc_EE5
		EVAL_SELF_FIELD_VARIABLE _id_55F9
		GET_STRING "heavy smoke"
		INEQUALITY
		CAST_BOOL
	loc_EE5
		JMP_FALSE loc_EFD
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 setdamagestage
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "stop body smoke"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE _id_2525
		SET_SELF_FIELD_VARIABLE_FIELD _id_55F9
	loc_EFD
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "heavy smoke"
		EQUALITY
		JMP_FALSE loc_F18
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LEVEL_FIELD_VARIABLE heli_health_degrade
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		GET_BYTE 20
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_rage_missile
	loc_F18
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "light smoke"
		EQUALITY
		JMP_FALSE loc_F36
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LEVEL_FIELD_VARIABLE heli_health_degrade
		GET_BYTE 2
		DIV
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		GET_BYTE 10
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_rage_missile
	loc_F36
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE health_evasive
		GREATEREQUAL
		JMP_FALSE loc_F4C
		EVAL_SELF_FIELD_VARIABLE evasive
		JMP_TRUE loc_F4C
		CALL_LOCAL_FUNC_THREAD sub_heli_evasive 0
		DEC_TOP
	loc_F4C
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GREATER
		JMP_FALSE loc_F62
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 setdamagestage
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_47AB 0
		DEC_TOP
	loc_F62
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LEVEL_FIELD_VARIABLE heli_armor
		LESSEQUAL
		JMP_FALSE loc_F94
		PRE_CALL
		GET_BYTE 20
		GET_VECTOR 0 0 100
		GET_SELF
		GET_STRING "Armor: "
		EVAL_LEVEL_FIELD_VARIABLE heli_armor
		EVAL_SELF_FIELD_VARIABLE damagetaken
		MINUS
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		JMP loc_FB7
	loc_F94
		PRE_CALL
		GET_BYTE 20
		GET_VECTOR 0 0 100
		GET_SELF
		GET_STRING "Health: "
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		EVAL_SELF_FIELD_VARIABLE damagetaken
		MINUS
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
	loc_FB7
		GET_BYTE 1
		WAIT
		JMP_BACK loc_E48
		END

end__health

sub_heli_evasive
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "evasive"
		GET_SELF
		NOTIFY
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD evasive
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE heli_loop_paths
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_heli_fly 1
		DEC_TOP
		END

end__evasive

sub__id_47AB
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "crashing"
		GET_SELF
		NOTIFY
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE heli_crash_paths
		EVAL_ARRAY
		CALL_LOCAL_FUNC_THREAD sub_heli_fly 1
		DEC_TOP
		GET_BYTE 180
		CALL_LOCAL_FUNC_THREAD sub__id_47E2 1
		DEC_TOP
		GET_STRING "path start"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "tag_engine_left"
		GET_SELF
		GET_STRING "large"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D55
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "hitsecondary"
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_47E1
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		GET_STRING "stop body fire"
		GET_STRING "tag_engine_left"
		GET_STRING "large"
		GET_STRING "trail"
		GET_STRING "fire"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D55
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC_THREAD sub_trail_fx 3
		DEC_TOP
		GET_STRING "destination reached"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_47BB 0
		DEC_TOP
		END

end_47AB

sub__id_47E2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "tail_rotor_jnt"
		GET_SELF
		GET_STRING "medium"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D55
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "hit"
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_47E1
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_8A61 0
		DEC_TOP
		GET_STRING "stop tail smoke"
		GET_STRING "tail_rotor_jnt"
		GET_STRING "trail"
		GET_STRING "smoke"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D55
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC_THREAD sub_trail_fx 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 setyawspeed
		DEC_TOP
	loc_10C0
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10E0
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.9
		MULT
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_1 settargetyaw
		DEC_TOP
		GET_BYTE 1
		WAIT
		JMP_BACK loc_10C0
	loc_10E0
		END

end_47E2

sub__id_8A61
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_FLOAT 0.25
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 stoploopsound
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_STRING "spinloop"
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_47E1
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 playloopsound
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		END

end_8A61

sub_trail_fx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_1128
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1128
		END

end_l_fx

sub__id_47BB
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "death"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE origin
		GET_VECTOR 0 0 100
		PLUS
		EVAL_SELF_FIELD_VARIABLE origin
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE origin
		GET_STRING "death"
		GET_STRING "explode"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D55
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		GET_STRING "crash"
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_47E1
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE chopper
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_47BB

sub__id_47CD
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "desintation reached"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_STRING "leaving"
		GET_SELF
		NOTIFY
		GET_BYTE 5
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_2 scalevolume
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE heli_leavenodes
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_leavenodes
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_47DB
		DEC_TOP
		GET_BYTE 45
		GET_BYTE 100
		GET_SELF
		CALL_BUILTIN_METHOD_2 vehicle_setspeed
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		GET_SELF
		CALL_BUILTIN_METHOD_2 setgoalpos
		DEC_TOP
		GET_STRING "goal"
		GET_SELF
		WAITTILLMATCH 0
		WAITTILLMATCH2
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "death"
		GET_SELF
		NOTIFY
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE chopper
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_47CD

sub_heli_fly
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "flying"
		GET_SELF
		NOTIFY
		GET_STRING "flying"
		GET_SELF
		ENDON
		GET_STRING "abandoned"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD reached_dest
		CALL_LOCAL_FUNC2 sub__id_47DB
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		WAIT
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_1226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13AA
		CALL_FAR_FUNC2 maps/mp/gametypes/_hostmigration _id_A0DD
		DEC_TOP
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _not_team
		CALL_LOCAL_FUNC sub__id_3F86
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 30
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_7930
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1270
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_7929
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1270
		JMP_FALSE loc_1286
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_7930
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_7929
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_129A
	loc_1286
		GET_BYTE 30
		GET_BYTE 20
		CALL_BUILTIN_FUNC_1 randomint
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 15
		GET_BYTE 15
		CALL_BUILTIN_FUNC_1 randomint
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_129A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_12AE
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_12B1
	loc_12AE
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_12B1
		PRE_CALL
		GET_BYTE 200
		GET_VECTOR 1 0.5 0.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub__id_26AB
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "heavy smoke"
		EQUALITY
		JMP_EXPR_TRUE loc_12E6
		EVAL_SELF_FIELD_VARIABLE _id_2525
		GET_STRING "light smoke"
		EQUALITY
		CAST_BOOL
	loc_12E6
		JMP_FALSE loc_130C
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_2 vehicle_setspeed
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setgoalpos
		DEC_TOP
		GET_STRING "near_goal"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "path start"
		GET_SELF
		NOTIFY
		JMP loc_136B
	loc_130C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_131B
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_131B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_2 vehicle_setspeed
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_2 setgoalpos
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1349
		GET_STRING "near_goal"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "path start"
		GET_SELF
		NOTIFY
		JMP loc_136B
	loc_1349
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 setgoalyaw
		DEC_TOP
		GET_STRING "goal"
		GET_SELF
		WAITTILLMATCH 0
		WAITTILLMATCH2
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE script_lightset
		CALL_LOCAL_FUNC sub_heli_wait
		DEC_TOP
	loc_136B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_136D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_loop_paths
		SIZE
		LESS
		JMP_FALSE loc_1393
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_loop_paths
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		EQUALITY
		JMP_FALSE loc_138D
		EVAL_SELF_FIELD_VARIABLE_REF loopcount
		INC
		SET_VARIABLE_FIELD
	loc_138D
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_136D
	loc_1393
		EVAL_SELF_FIELD_VARIABLE loopcount
		EVAL_LEVEL_FIELD_VARIABLE heli_loopmax
		GREATEREQUAL
		JMP_FALSE loc_13A4
		CALL_LOCAL_FUNC_THREAD sub__id_47CD 0
		DEC_TOP
		END
	loc_13A4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP_BACK loc_1226
	loc_13AA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 setgoalyaw
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD reached_dest
		VOIDCODEPOS
		GET_STRING "destination reached"
		GET_SELF
		NOTIFY
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE waittime
		CALL_LOCAL_FUNC sub_heli_wait
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13DB
		CALL_LOCAL_FUNC_THREAD sub_heli_evasive 0
		DEC_TOP
		END
	loc_13DB
		END

end__fly

sub__id_37BA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13EE
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_13EE
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "cobra_20mm_mp"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		SWITCH loc_1436
	loc_1405
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_141D
		GET_STRING "cobra_ffar_mp"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1424
	loc_141D
		GET_STRING "hind_ffar_mp"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1424
		GET_STRING "tag_store_r_2"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		JMP loc_1447
	loc_1431
		JMP loc_1447
	loc_1436
		ENDSWITCH 2
			case "ffar" loc_1405
			default loc_1431
	loc_1447
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 weaponfiretime
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_1 setvehweapon
		DEC_TOP
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		CREATE_LOCAL_VARIABLE 9
	loc_145C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		LESS
		JMP_FALSE loc_14A9
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_1471
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1471
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1488
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_SELF
		CALL_BUILTIN_METHOD_2 fireweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1490
	loc_1488
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_SELF
		CALL_BUILTIN_METHOD_1 fireweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1490
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD lastrocketfiretime
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_14A2
		EVAL_LOCAL_VARIABLE_CACHED5
		WAIT
	loc_14A2
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_145C
	loc_14A9
		END

end_37BA

sub_check_owner
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_14C7
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_14C7
		JMP_EXPR_TRUE loc_14DC
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_14DC
		JMP_FALSE loc_14EE
		VOIDCODEPOS
		GET_STRING "abandoned"
		GET_SELF
		NOTIFY
		CALL_LOCAL_FUNC_THREAD sub__id_47CD 0
		DEC_TOP
		END
	loc_14EE
		END

end_k_owner

sub_attack_targets
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub_attack_primary 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_attack_secondary 0
		DEC_TOP
		END

end_ck_targets

sub_attack_secondary
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
	loc_1513
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15B2
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE antithreat
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		SET_SELF_FIELD_VARIABLE_FIELD missiletarget
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_152C
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_153C
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_153C
		JMP_FALSE loc_15A0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CALL_LOCAL_FUNC sub_missile_target_sight_check
		JMP_FALSE loc_155E
		GET_UNDEFINED
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_rof
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CALL_LOCAL_FUNC_THREAD sub_missile_support 4
		DEC_TOP
		JMP loc_1563
	loc_155E
		JMP loc_15A0
	loc_1563
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF antithreat
		SET_VARIABLE_FIELD
		GET_STRING "missile ready"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1595
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1594
		EVAL_SELF_FIELD_VARIABLE missiletarget
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		INEQUALITY
		CAST_BOOL
	loc_1594
		CAST_BOOL
	loc_1595
		JMP_FALSE loc_159D
		JMP loc_15A0
	loc_159D
		JMP_BACK loc_152C
	loc_15A0
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15B0
		EVAL_SELF_FIELD_VARIABLE missiletarget
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE antithreat
	loc_15B0
		REMOVE_LOCAL_VARIABLES 1
	loc_15B2
		GET_STRING "secondary acquired"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_check_owner
		DEC_TOP
		JMP_BACK loc_1513
		END

end_ck_secondary

sub_missile_target_sight_check
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_target_cone
		GREATEREQUAL
		JMP_FALSE loc_1611
		PRE_CALL
		GET_BYTE 40
		GET_VECTOR 0 0 -40
		GET_SELF
		GET_STRING "Missile sight: "
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		GET_BYTE 1
		RETN
	loc_1611
		GET_ZERO
		RETN
		END

end_ile_target_sight_check

sub_missile_support
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_163C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		ENDON
	loc_163C
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD turret_giveup
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_1653
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD turret_giveup
		VOIDCODEPOS
		GET_STRING "give up"
		GET_SELF
		NOTIFY
	loc_1653
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_174B
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_16DF
		GET_ZERO
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1665
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_16D8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1696
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_1696
		JMP_EXPR_FALSE loc_16AB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_friendlycare
		LESSEQUAL
		CAST_BOOL
	loc_16AB
		JMP_FALSE loc_16D2
		PRE_CALL
		GET_BYTE 40
		GET_VECTOR 0 0 -80
		GET_SELF
		GET_STRING "Missile omitted due to nearby friendly"
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "missile ready"
		GET_SELF
		NOTIFY
		END
	loc_16D2
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1665
	loc_16D8
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_1749
	loc_16DF
		EVAL_SELF_FIELD_VARIABLE owner
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_16FA
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_16FA
		JMP_EXPR_FALSE loc_170D
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_170D
		JMP_EXPR_FALSE loc_1722
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LEVEL_FIELD_VARIABLE heli_missile_friendlycare
		LESSEQUAL
		CAST_BOOL
	loc_1722
		JMP_FALSE loc_1749
		PRE_CALL
		GET_BYTE 40
		GET_VECTOR 0 0 -80
		GET_SELF
		GET_STRING "Missile omitted due to nearby friendly"
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "missile ready"
		GET_SELF
		NOTIFY
		END
	loc_1749
		REMOVE_LOCAL_VARIABLES 1
	loc_174B
		EVAL_SELF_FIELD_VARIABLE missile_ammo
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_1758
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1758
		JMP_FALSE loc_177B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		GET_STRING "ffar"
		CALL_LOCAL_FUNC sub__id_37BA
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE_REF missile_ammo
		DEC
		SET_VARIABLE_FIELD
		VOIDCODEPOS
		GET_STRING "missile fired"
		GET_SELF
		NOTIFY
		JMP loc_177C
	loc_177B
		END
	loc_177C
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_178B
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		VOIDCODEPOS
		GET_STRING "missile ready"
		GET_SELF
		NOTIFY
		END
	loc_178B
		END

end_ile_support

sub_attack_primary
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
	loc_17A2
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_194D
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE antithreat
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		SET_SELF_FIELD_VARIABLE_FIELD turrettarget
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_17C2
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_17D2
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_17D2
		JMP_FALSE loc_193B
		GET_VECTOR 0 0 40
		EVAL_SELF_FIELD_VARIABLE turrettarget
		GET_SELF
		CALL_BUILTIN_METHOD_2 setturrettargetent
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_LOCAL_FUNC sub_missile_target_sight_check
		JMP_FALSE loc_180A
		GET_STRING "turret on target"
		GET_ZERO
		GET_BYTE 10
		EVAL_LEVEL_FIELD_VARIABLE heli_rage_missile
		DIV
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_LOCAL_FUNC_THREAD sub_missile_support 4
		DEC_TOP
	loc_180A
		GET_STRING "turret_on_target"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "turret on target"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_LOCAL_FUNC_THREAD sub_turret_target_flag 1
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE heli_turret_spinup_delay
		WAIT
		GET_STRING "cobra_20mm_mp"
		CALL_BUILTIN_FUNC_1 weaponfiretime
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "cobra_20mm_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setvehweapon
		DEC_TOP
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_183D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_turretclipsize
		LESS
		JMP_FALSE loc_18DC
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1855
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1855
		JMP_FALSE loc_187C
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		EVAL_SELF_FIELD_VARIABLE turrettarget
		INEQUALITY
		JMP_FALSE loc_1877
		GET_VECTOR 0 0 40
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		GET_SELF
		CALL_BUILTIN_METHOD_2 setturrettargetent
		DEC_TOP
	loc_1877
		JMP loc_18A8
	loc_187C
		EVAL_SELF_FIELD_VARIABLE targetlost
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1889
		EVAL_SELF_FIELD_VARIABLE targetlost
		CAST_BOOL
	loc_1889
		JMP_EXPR_FALSE loc_1893
		EVAL_SELF_FIELD_VARIABLE turret_last_pos
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1893
		JMP_FALSE loc_18A3
		EVAL_SELF_FIELD_VARIABLE turret_last_pos
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_825d
		DEC_TOP
		JMP loc_18A8
	loc_18A3
		GET_SELF
		CALL_BUILTIN_METHOD_0 clearturrettargetent
		DEC_TOP
	loc_18A8
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE lastrocketfiretime
		INEQUALITY
		JMP_FALSE loc_18C9
		GET_STRING "cobra_20mm_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setvehweapon
		DEC_TOP
		GET_STRING "tag_flash"
		GET_SELF
		CALL_BUILTIN_METHOD_1 fireweapon
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		REMOVE_LOCAL_VARIABLES 1
	loc_18C9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_turretclipsize
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_18D6
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
	loc_18D6
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_183D
	loc_18DC
		VOIDCODEPOS
		GET_STRING "turret reloading"
		GET_SELF
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE heli_turretreloadtime
		WAIT
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_18F8
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_18F8
		JMP_FALSE loc_190A
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 100
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF antithreat
		SET_VARIABLE_FIELD
	loc_190A
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1930
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1924
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1924
		JMP_EXPR_FALSE loc_192F
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		EVAL_SELF_FIELD_VARIABLE turrettarget
		INEQUALITY
		CAST_BOOL
	loc_192F
		CAST_BOOL
	loc_1930
		JMP_FALSE loc_1938
		JMP loc_193B
	loc_1938
		JMP_BACK loc_17C2
	loc_193B
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_194B
		EVAL_SELF_FIELD_VARIABLE turrettarget
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE antithreat
	loc_194B
		REMOVE_LOCAL_VARIABLES 4
	loc_194D
		GET_STRING "primary acquired"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_check_owner
		DEC_TOP
		JMP_BACK loc_17A2
		END

end_ck_primary

sub_turret_target_flag
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "flag check is running"
		GET_SELF
		NOTIFY
		GET_STRING "flag check is running"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "crashing"
		GET_SELF
		ENDON
		GET_STRING "leaving"
		GET_SELF
		ENDON
		GET_STRING "turret reloading"
		GET_SELF
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD targetlost
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE turret_last_pos
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_19AA
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19F3
		EVAL_SELF_FIELD_VARIABLE origin
		GET_VECTOR 0 0 -160
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 144
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_3 _meth_81db
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE heli_target_recognition
		LESS
		JMP_FALSE loc_19EA
		JMP loc_19F3
	loc_19EA
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_19AA
	loc_19F3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1A03
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1A03
		JMP_FALSE loc_1A49
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE origin
		GET_VECTOR 0 0 40
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD turret_last_pos
		EVAL_SELF_FIELD_VARIABLE turret_last_pos
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_825d
		DEC_TOP
		PRE_CALL
		GET_BYTE 60
		GET_VECTOR 0 0 -70
		GET_SELF
		GET_STRING "Turret target lost at: "
		EVAL_SELF_FIELD_VARIABLE turret_last_pos
		PLUS
		CALL_LOCAL_FUNC sub_debug_print3d_simple
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD targetlost
		END
	loc_1A49
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE targetlost
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE turret_last_pos
		END
		END

end_et_target_flag

sub_debug_print_target
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1A67
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		GET_FLOAT 1.0
		EQUALITY
		CAST_BOOL
	loc_1A67
		JMP_FALSE loc_1B3F
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1A7E
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1A7E
		JMP_FALSE loc_1AA3
		GET_STRING "Primary: "
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE nearz
		PLUS
		GET_STRING " : "
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_6F8C
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		JMP loc_1AAA
	loc_1AA3
		GET_STRING "Primary: "
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1AAA
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1ABE
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1ABE
		JMP_FALSE loc_1AE3
		GET_STRING "Secondary: "
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE nearz
		PLUS
		GET_STRING " : "
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_7BFC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE threatlevel
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_1AEA
	loc_1AE3
		GET_STRING "Secondary: "
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1AEA
		EVAL_SELF_FIELD_VARIABLE _id_91CC
		GET_BYTE 20
		MULT
		CALL_BUILTIN_FUNC_1 int
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 40
		GET_SELF
		GET_VECTOR 1 0.6 0.6
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC_THREAD sub_draw_text 5
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 0 0
		GET_SELF
		GET_VECTOR 1 0.6 0.6
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_draw_text 5
		DEC_TOP
		END
	loc_1B3F
		END

end_g_print_target

sub_debug_print3d
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1B5E
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		GET_FLOAT 1.0
		EQUALITY
		CAST_BOOL
	loc_1B5E
		JMP_FALSE loc_1B6D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC_THREAD sub_draw_text 5
		DEC_TOP
		END
	loc_1B6D
		END

end_g_print3d

sub_debug_print3d_simple
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1B8A
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		GET_FLOAT 1.0
		EQUALITY
		CAST_BOOL
	loc_1B8A
		JMP_FALSE loc_1BC5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BAC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0.8 0.8 0.8
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub_draw_text 5
		DEC_TOP
		END
	loc_1BAC
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0.8 0.8 0.8
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub_draw_text 5
		DEC_TOP
		END
		END
	loc_1BC5
		END

end_g_print3d_simple

sub__id_26AB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1BE2
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		GET_FLOAT 1.0
		EQUALITY
		CAST_BOOL
	loc_1BE2
		JMP_EXPR_FALSE loc_1BEB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1BEB
		JMP_FALSE loc_1BF8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_2DB7 3
		DEC_TOP
		END
	loc_1BF8
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1C0B
		EVAL_LEVEL_FIELD_VARIABLE heli_debug
		GET_FLOAT 1.0
		EQUALITY
		CAST_BOOL
	loc_1C0B
		JMP_FALSE loc_1C19
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_2DB7 4
		DEC_TOP
		END
	loc_1C19
		END
		END

end_26AB

sub_draw_text
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_1C3D
	loc_1C2C
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C3C
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1C2C
	loc_1C3C
		END
	loc_1C3D
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_1C40
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_1C5E
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1C52
		JMP loc_1C5E
	loc_1C52
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1C40
	loc_1C5E
		END
		END

end__text

sub__id_2DB7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C88
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1C73
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_1C85
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1C73
	loc_1C85
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_1C88
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1C88
		END
		END

end_2DB7
