// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_05E5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C
		END
	loc_C
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_05E5
		GET_ZERO
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9E56
		CALL_FAR_FUNC2 maps/mp/_utility _id_7DF3
		DEC_TOP
		GET_STRING "createfx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2409
		CALL_FAR_FUNC2 common_scripts/utility _id_8F63
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4DC0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4DF0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4DC1
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3C9D
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3846
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_3846
		CALL_FAR_METHOD common_scripts/utility _id_0D6F
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_382E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_382E
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_386C
	loc_6B
		GET_BYTE 1
		GET_STRING "scr_RequiredMapAspectratio"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_740C
		GET_FAR_FUNC _id_A7A7 _id_2401
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_23EE
		GET_FAR_FUNC _id_A7A7 _id_7FEE
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AFD
		GET_FAR_FUNC maps/mp/_utility _id_5655
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5656
		CALL_FAR_FUNC_THREAD _id_A7BD init 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3AE4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A0
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AE4
	loc_A0
		GET_BUILTIN_FUNC precachempanim
		GET_STRING "precacheMpAnim"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BUILTIN_METHOD ScriptModelPlayAnim
		GET_STRING "scriptModelPlayAnim"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BUILTIN_METHOD _meth_8276
		GET_STRING "scriptModelClearAnim"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_TRUE loc_E5
		CALL_FAR_FUNC_THREAD _id_A751 init 0
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A759 main 0
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A734 init 0
		DEC_TOP
		CALL_FAR_FUNC_THREAD common_scripts/_elevator init 0
		DEC_TOP
	loc_E5
		GET_STRING "default"
		GET_STRING "thermal_vision"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING ""
		CALL_BUILTIN_FUNC_2 _func_143
		DEC_TOP
		GET_STRING "default_night_mp"
		CALL_BUILTIN_FUNC_1 _func_144
		DEC_TOP
		GET_STRING "thermal_vision"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 visionsetthermal
		DEC_TOP
		GET_ZERO
		GET_STRING "near_death_mp"
		CALL_BUILTIN_FUNC_2 visionsetpain
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "lantern_glowFX_origin"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_12C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_142
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_METHOD_THREAD sub__id_54BD 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_12C
	loc_142
		CALL_FAR_FUNC2 _id_A72E _id_4CB6
		DEC_TOP
		CALL_FAR_FUNC2 _id_A72D main
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_8313
		DEC_TOP
		CALL_FAR_FUNC_THREAD common_scripts/_fx _id_4DBF 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_167
		CALL_FAR_FUNC2 maps/mp/gametypes/_spawnlogic _id_7FA6
		DEC_TOP
		CALL_FAR_FUNC2 _id_A732 _id_2402
		DEC_TOP
	loc_167
		GET_STRING "r_reflectionProbeGenerate"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_18F
		CALL_LOCAL_FUNC2 sub__id_284D
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_spawnlogic _id_7FA6
		DEC_TOP
		CALL_FAR_FUNC2 _id_A749 main
		DEC_TOP
		GET_STRING "eternity"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_18F
		CALL_FAR_FUNC_THREAD _id_A749 main 0
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_19C
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 6
		LESS
		JMP_FALSE loc_273
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_1F1
	loc_1A9
		GET_STRING "trigger_multiple"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1B5
		GET_STRING "trigger_once"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1C1
		GET_STRING "trigger_use"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1CD
		GET_STRING "trigger_radius"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1D9
		GET_STRING "trigger_lookat"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1E5
		GET_STRING "trigger_damage"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_21E
	loc_1F1
		ENDSWITCH 6
			case 4 loc_1D9
			case 3 loc_1CD
			case 2 loc_1C1
			case 1 loc_1B5
			case 0 loc_1A9
			default loc_1E5
	loc_21E
		GET_STRING "classname"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_22B
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_26C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_24E
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_24E
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_265
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_352F 1
		DEC_TOP
	loc_265
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_22B
	loc_26C
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_19C
	loc_273
		GET_STRING "classname"
		GET_STRING "trigger_hurt"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_28D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_4B0C 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_28D
	loc_2A9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FAR_FUNC _id_A78E _id_9B0C
		GET_STRING "damagefeedback"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A737 _id_8028
		GET_STRING "setTeamHeadIcon"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BUILTIN_METHOD _meth_80B4
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_54FC
		GET_BUILTIN_METHOD _meth_80B5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_54F9
		GET_BUILTIN_METHOD _meth_805A
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_214E
		GET_BUILTIN_METHOD _meth_8059
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2B39
		GET_FLOAT 0.1
		GET_STRING "sm_spotLightScoreModelScale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.0
		GET_STRING "sm_spotShadowFadeTime"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 2.5
		GET_STRING "r_specularcolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_diffusecolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_lightGridContrast"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_dof_physical_enable"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_volumeLightScatter"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_uiblurdstmode"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_blurdstgaussianblurradius"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_dof_physical_bokehEnable"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE nextreadghosts1
		JMP_FALSE loc_378
		GET_ZERO
		GET_STRING "sm_polygonOffsetPreset"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_378
		CALL_LOCAL_FUNC2 sub__id_830E
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_watchfordestructiblevehicles
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9E56
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_399
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_397
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CAST_BOOL
	loc_397
		BOOL_NOT
		CAST_BOOL
	loc_399
		JMP_FALSE loc_3A5
		GET_STRING "bomb_site_mp"
		CALL_BUILTIN_FUNC_1 precacheitem
		DEC_TOP
	loc_3A5
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3694
		CALL_LOCAL_FUNC2 sub__id_57C2
		DEC_TOP
		END

end_

sub__id_352F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "killexplodertridgers"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79BF
		PLUS
		GET_LEVEL
		ENDON
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_796E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_3DE
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_796E
		GREATER
		CAST_BOOL
	loc_3DE
		JMP_FALSE loc_403
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3F7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_lightset
		WAIT
		JMP loc_3FA
	loc_3F7
		GET_BYTE 4
		WAIT
	loc_3FA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_352F 1
		DEC_TOP
		END
	loc_403
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_FAR_FUNC common_scripts/_exploder _id_3528
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "killexplodertridgers"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79BF
		PLUS
		GET_LEVEL
		NOTIFY
		END

end_352F

sub__id_8313
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "classname"
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_43F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_454
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_43F
	loc_454
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_456
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_525
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_479
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_479
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_51F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE motiontrackerenabled
		GET_STRING "fx"
		EQUALITY
		JMP_EXPR_FALSE loc_4B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_4B2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploderchunk"
		INEQUALITY
		CAST_BOOL
	loc_4B2
		CAST_BOOL
	loc_4B3
		JMP_FALSE loc_4C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		JMP loc_51F
	loc_4C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploder"
		EQUALITY
		CAST_BOOL
	loc_4DD
		JMP_FALSE loc_4F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		JMP loc_51F
	loc_4F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_50E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploderchunk"
		EQUALITY
		CAST_BOOL
	loc_50E
		JMP_FALSE loc_51F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
	loc_51F
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_456
	loc_525
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_53A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_579
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_55D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_55D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_572
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_572
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_53A
	loc_579
		GET_STRING "classname"
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_58A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_5C9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5C2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_5C2
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_58A
	loc_5C9
		GET_STRING "classname"
		GET_STRING "item_health"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_5DA
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_619
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5FD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_5FD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_612
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_612
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_5DA
	loc_619
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_626
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2417
	loc_626
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		GET_STRING "exploderchunk visible"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploderchunk"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploder"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_64B
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_8FB
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79F1
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_lightset
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79CB
		GET_STRING "firefx"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79CC
		GET_STRING "firefxdelay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79CD
		GET_STRING "firefxsound"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79CE
		GET_STRING "firefxtimeout"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79B5
		GET_STRING "earthquake"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7981
		GET_STRING "damage"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7AB2
		GET_STRING "damage_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7ACB
		GET_STRING "soundalias"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7AB6
		GET_STRING "repeat"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_798E
		GET_STRING "delay_min"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_798D
		GET_STRING "delay_max"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team_not
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79B8
		GET_STRING "ender"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "exploder"
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79F1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7AB
		GET_STRING "No FX"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_7BC
	loc_7AB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79F1
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_7BC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79BF
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7EB
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_7EB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_87D
		GET_ZERO
		GET_STRING "targetname"
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_83E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_87B
	loc_83E
		PRE_CALL
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_3E89
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_87B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_87B
		REMOVE_LOCAL_VARIABLES 1
	loc_87D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_brushmodel"
		EQUALITY
		JMP_EXPR_TRUE loc_894
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_894
		JMP_FALSE loc_8AD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF motiontrackerenabled
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79A0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B34
		SET_VARIABLE_FIELD
	loc_8AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_8C3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE teambalanced
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_8C3
		JMP_FALSE loc_8DC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploder_type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_8ED
	loc_8DC
		GET_STRING "normal"
		GET_STRING "exploder_type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_8ED
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_6E6D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_64B
	loc_8FB
		END

end_8313

sub__id_54BD
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 1
		PLUS
		GET_FLOAT 0.3
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "lantern_light"
		CALL_FAR_FUNC common_scripts/_fx _id_587C
		DEC_TOP
		END

end_54BD

sub__id_4B0C
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		WAIT
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_939
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_943
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_971
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_EXPR_FALSE loc_95E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		CAST_BOOL
	loc_95E
		JMP_FALSE loc_968
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_066F
		DEC_TOP
	loc_968
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_943
	loc_971
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.5
		WAIT
		JMP_BACK loc_939
		END

end_4B0C

sub__id_830E
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "destructible_vehicle"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_99F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A52
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "mapname"
		CALL_BUILTIN_FUNC_1 getdvar
		SWITCH loc_9D3
	loc_9B8
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_FLOAT 150.0
		GREATER
		JMP_FALSE loc_9CE
		JMP loc_A49
	loc_9CE
		JMP loc_9DD
	loc_9D3
		ENDSWITCH 1
			case "mp_interchange" loc_9B8
	loc_9DD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 5
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 128
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_534D
		SET_VARIABLE_FIELD
		GET_STRING "killCamEnt_destructible_vehicle"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_534D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF teambalanced
		SET_VARIABLE_FIELD
		GET_STRING "explosive"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_534D
		CALL_BUILTIN_METHOD_1 _meth_834B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD_THREAD sub__id_284C 0
		DEC_TOP
	loc_A49
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_99F
	loc_A52
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "destructible_toy"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_A6D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 5
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 128
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF _id_534D
		SET_VARIABLE_FIELD
		GET_STRING "killCamEnt_destructible_toy"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_534D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF teambalanced
		SET_VARIABLE_FIELD
		GET_STRING "explosive"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_534D
		CALL_BUILTIN_METHOD_1 _meth_834B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_METHOD_THREAD sub__id_284C 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A6D
	loc_AF1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "explodable_barrel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_B0C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B91
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 5
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 128
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_4 bullettrace
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_STRING "position"
		EVAL_LOCAL_ARRAY_CACHED 7
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE_REF _id_534D
		SET_VARIABLE_FIELD
		GET_STRING "killCamEnt_explodable_barrel"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE _id_534D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF teambalanced
		SET_VARIABLE_FIELD
		GET_STRING "explosive"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE _id_534D
		CALL_BUILTIN_METHOD_1 _meth_834B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_LOCAL_METHOD_THREAD sub__id_284C 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B0C
	loc_B91
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_830E

sub__id_284C
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_534D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_BYTE 10
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BC1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_BC1
		END

end_284C

sub_watchfordestructiblevehicles
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 getscriptablearray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_BD5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C03
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8438
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "destpv_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_BFA
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD_THREAD sub_destructiblevehiclewatch 0
		DEC_TOP
	loc_BFA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_BD5
	loc_C03
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_hfordestructiblevehicles

sub_destructiblevehiclewatch
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "explode"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C26
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_C26
		JMP_FALSE loc_C32
		VOIDCODEPOS
		GET_STRING "destroyed_car"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		END
	loc_C32
		END

end_ructiblevehiclewatch

sub__id_284D
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "boost_jump_border"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_C4E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C68
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C4E
	loc_C68
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "mp_recovery_signage"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_C83
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C9D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C83
	loc_C9D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "horde_dome"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_CBA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CD4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CBA
	loc_CD4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "hp_zone_center"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
	loc_CF1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D4A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D41
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_D21
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D3C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D21
	loc_D3C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
	loc_D41
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CF1
	loc_D4A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "orbital_bad_spawn_overlay"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 18
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
	loc_D67
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D81
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D67
	loc_D81
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_284D

sub__id_57C2
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2239
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D90
		END
	loc_D90
		EMPTY_ARRAY
		GET_STRING "gender"
		ADD_ARRAY
		GET_STRING "shirt"
		ADD_ARRAY
		GET_STRING "head"
		ADD_ARRAY
		GET_STRING "gloves"
		ADD_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2239
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2238
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_DB5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2239
		SIZE
		LESS
		JMP_FALSE loc_DD2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2239
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_2238
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_DB5
	loc_DD2
		END

end_57C2
