// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "r_reflectionProbeGenerate"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		GET_STRING "vfx/blood/dlc_blood_splash_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "animated_rat_death"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		GET_STRING "animated_rat"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_LOCAL_FUNC sub_init_rats
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end_

sub_init_rats
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4C
		END
	loc_4C
		EVAL_SELF_FIELD_VARIABLE script_parentname
		SWITCH loc_88
	loc_54
		EMPTY_ARRAY
		GET_STRING "h1_mp_rat_death_01"
		ADD_ARRAY
		GET_STRING "h1_mp_rat_death_01"
		ADD_ARRAY
		GET_STRING "h1_mp_rat_frantic_idle"
		CALL_LOCAL_FUNC_THREAD sub_run_rat 2
		DEC_TOP
		JMP loc_A0
	loc_71
		EMPTY_ARRAY
		GET_STRING "h1_mp_rat_death_03"
		ADD_ARRAY
		GET_STRING "h1_mp_rat_run_01"
		CALL_LOCAL_FUNC_THREAD sub_run_rat 2
		DEC_TOP
		JMP loc_A0
	loc_88
		ENDSWITCH 3
			case "frantic" loc_54
			case "run" loc_71
			default loc_88
	loc_A0
		END

end__rats

sub_run_rat
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B6
	loc_D0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 6
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 7
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 8
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 9
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 10
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 11
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_VECTOR 0 0 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		PRE_CALL
		GET_STRING "animated_rat_death"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		END

end_rat
