// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_6FFD
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE placement
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_31
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7FE8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_15
	loc_31
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE multiteambased
		JMP_FALSE loc_B9
		PRE_CALL
		GET_STRING "multiteam"
		CALL_LOCAL_FUNC sub__id_1886
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_50
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "multiteam"
		GET_STRING "scoreboardType"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_50
	loc_7D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_NBYTE 1
		GET_STRING "alliesScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "axisScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "none"
		GET_STRING "alliesFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "none"
		GET_STRING "axisFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_296
	loc_B9
		EVAL_LEVEL_FIELD_VARIABLE teambased
		JMP_FALSE loc_21C
		GET_STRING "allies"
		CALL_BUILTIN_FUNC_1 getteamscore
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "axis"
		CALL_BUILTIN_FUNC_1 getteamscore
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_E5
		GET_STRING "tied"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		JMP loc_FE
	loc_E5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_F7
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		JMP loc_FE
	loc_F7
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_FE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "alliesScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axisScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "allies"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "alliesFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "axis"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "axisFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "tied"
		EQUALITY
		JMP_FALSE loc_1D4
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_1886
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_1886
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_15F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_184
		JMP loc_1C1
	loc_184
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_1AC
		GET_STRING "allies"
		GET_STRING "scoreboardType"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		JMP loc_1C1
	loc_1AC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "scoreboardType"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
	loc_1C1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_15F
	loc_1CA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_215
	loc_1D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1886
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_1E6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_210
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "scoreboardType"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1E6
	loc_210
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
	loc_215
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_296
	loc_21C
		PRE_CALL
		GET_STRING "neutral"
		CALL_LOCAL_FUNC sub__id_1886
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_232
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_25F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "neutral"
		GET_STRING "scoreboardType"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_232
	loc_25F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_NBYTE 1
		GET_STRING "alliesScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "axisScore"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "none"
		GET_STRING "alliesFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		GET_STRING "none"
		GET_STRING "axisFaction"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
	loc_296
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
		CREATE_LOCAL_VARIABLE 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 21
		CREATE_LOCAL_VARIABLE 22
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
	loc_2AD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_540
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD maps/mp/_utility _id_7139
		JMP_TRUE loc_2DE
		GET_STRING "xp"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP loc_2F7
	loc_2DE
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_0 _meth_84fe
		GET_STRING "matchStartXp"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_2F7
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "totalXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "score"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "scoreXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "challenge"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "challengeXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "match"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "matchXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "misc"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "miscXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "entitlementXP"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "entitlementXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING "clanWarsXP"
		GET_STRING "summary"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "clanWarsXp"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "nemesis_guid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_471
		GET_STRING "nemesis_guid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getplayerxuidfromguid
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_448
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_1E29
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_448
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_46F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_1E29
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_46F
		REMOVE_LOCAL_VARIABLES 1
	loc_471
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "nemesisXuid"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "nemesisKills"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "nemesisKilledBy"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "prey_guid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_50C
		GET_STRING "prey_guid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_getplayerxuidfromguid
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_50A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_1E29
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_50A
		REMOVE_LOCAL_VARIABLES 1
	loc_50C
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "preyXuid"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "preyKills"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 setcommonplayerdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2AD
	loc_540
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6FFD

sub_getplayerxuidfromguid
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_554
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_579
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_570
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE zonly_physics
		RETN
	loc_570
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_554
	loc_579
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING ""
		RETN
		END

end_layerxuidfromguid

sub__id_7FE8
		CHECK_CLEAR_PARAMS
		GET_STRING "scoreboardPlayerCount"
		CALL_BUILTIN_FUNC_1 getclientmatchdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 24
		LESSEQUAL
		JMP_FALSE loc_767
		GET_STRING "score"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "score"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "kills"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "kills"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "ctf"
		EQUALITY
		JMP_EXPR_TRUE loc_5E2
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "sr"
		EQUALITY
		CAST_BOOL
	loc_5E2
		JMP_EXPR_TRUE loc_5EF
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "gun"
		EQUALITY
		CAST_BOOL
	loc_5EF
		JMP_FALSE loc_5FC
		EVAL_SELF_FIELD_VARIABLE assists
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_607
	loc_5FC
		GET_STRING "assists"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_607
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "assists"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "deaths"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "deaths"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "headshots"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "headshots"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "faction"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "extrascore0"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "extrascore0"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "extrascore1"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "extrascore1"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6EE
		GET_STRING "index"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_6EE
		JMP_FALSE loc_701
		GET_STRING "index"
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_701
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "division"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "callingCardIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_2 getrankedplayerdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "callingCardIndex"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		GET_STRING "emblemPatchIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_2 getrankedplayerdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "emblemPatchIndex"
		EVAL_SELF_FIELD_VARIABLE clientmatchdataid
		GET_STRING "players"
		CALL_BUILTIN_FUNC_4 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 11
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "scoreboardPlayerCount"
		CALL_BUILTIN_FUNC_2 setclientmatchdata
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 11
		END
	loc_767
		END
		END

end_7FE8

sub__id_1886
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "multiteam"
		EQUALITY
		JMP_FALSE loc_7EC
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamnamelist
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_78C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE placement
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7A5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7D9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE clientmatchdataid
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "scoreboard"
		GET_STRING "multiteam"
		GET_STRING "scoreboards"
		CALL_BUILTIN_FUNC_5 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_7A5
	loc_7D9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_78C
	loc_7E6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 5
		END
	loc_7EC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		JMP_FALSE loc_840
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE placement
		EVAL_ARRAY
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_80C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_83A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE clientmatchdataid
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "scoreboard"
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "scoreboards"
		CALL_BUILTIN_FUNC_5 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_80C
	loc_83A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_840
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getotherteam
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE placement
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_85C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_88A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE clientmatchdataid
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "scoreboard"
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "scoreboards"
		CALL_BUILTIN_FUNC_5 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_85C
	loc_88A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE placement
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_89A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE clientmatchdataid
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "scoreboard"
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "scoreboards"
		CALL_BUILTIN_FUNC_5 setclientmatchdata
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_89A
	loc_8CA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
		END
		END

end_1886
