// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_6542
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_1F
		END
	loc_1F
		GET_FLOAT 0.65
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_6543
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_6578
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD has_opticsthermal
		CREATE_LOCAL_VARIABLE 1
	loc_34
		EVAL_SELF_FIELD_VARIABLE has_opticsthermal
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE has_opticsthermal
		JMP_EXPR_FALSE loc_47
		GET_SELF
		CALL_BUILTIN_METHOD_0 playerads
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		CAST_BOOL
	loc_47
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_0 isusingturret
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6578
		BIT_OR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_66
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub__id_6541
		DEC_TOP
		JMP loc_72
	loc_66
		PRE_CALL
		GET_FLOAT 0.05
		GET_SELF
		CALL_LOCAL_FUNC sub__id_6540
		DEC_TOP
	loc_72
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_34
		END

end_6542

sub__id_6540
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6543
		JMP_FALSE loc_8A
		END
	loc_8A
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_84a5
		DEC_TOP
		GET_BYTE 80
		GET_BYTE 40
		GET_ZERO
		GET_BYTE 70
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_4 _meth_84a7
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6543
		SET_VARIABLE_FIELD
		END

end_6540

sub__id_6541
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6543
		JMP_TRUE loc_B2
		END
	loc_B2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_84a6
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6543
		SET_VARIABLE_FIELD
		END

end_6541
