// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_BYTE 60
		GET_STRING "skill_rdur_min"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD skill_rdur_min_sec
		GET_USHORT 1000
		GET_STRING "skill_recent_sosc"
		CALL_BUILTIN_FUNC_2 getdvarint
		CALL_BUILTIN_FUNC_1 float
		GET_FLOAT 1000.0
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD skill_recent_sosc
		GET_BYTE 5
		GET_STRING "skill_sos_max_weight"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD skill_sos_max_weight
		GET_USHORT 1000
		GET_STRING "skill_sos_tanh_scale"
		CALL_BUILTIN_FUNC_2 getdvarint
		CALL_BUILTIN_FUNC_1 float
		GET_FLOAT 1000.0
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD skill_sos_tanh_scale
		GET_USHORT 500
		GET_STRING "skill_sos_default_rating"
		CALL_BUILTIN_FUNC_2 getdvarint
		CALL_BUILTIN_FUNC_1 float
		GET_FLOAT 1000.0
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD skill_sos_default_rating
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		END

end_

sub_initsosproxy
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_isskillenabled
		JMP_TRUE loc_76
		END
	loc_76
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sos_id
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_82
		END
	loc_82
		EVAL_LEVEL_FIELD_VARIABLE sos_id
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF sos_id
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE_REF sos_id
		INC
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_utility getgametimepassedseconds
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_time
		SET_VARIABLE_FIELD
		GET_STRING "sosRating"
		GET_STRING "rankedMatchData"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_8226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_sos_rating
		SET_VARIABLE_FIELD
		GET_STRING "sosWeight"
		GET_STRING "rankedMatchData"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_8226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_sos_weight
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE begin_sos_weight
		GET_FLOAT 0.5
		LESSEQUAL
		JMP_FALSE loc_DE
		EVAL_LEVEL_FIELD_VARIABLE skill_sos_default_rating
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_sos_rating
		SET_VARIABLE_FIELD
	loc_DE
		GET_STRING "gdfRating"
		GET_STRING "rankedMatchData"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_8226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_gdf_rating
		SET_VARIABLE_FIELD
		GET_STRING "gdfVariance"
		GET_STRING "rankedMatchData"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_8226
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF begin_gdf_variance
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE begin_time
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF latest_time
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE score_per_second
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE_REF sos_players
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_sosproxy

sub__id_6FDD
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_130
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__updateskill
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_130
	loc_14C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6FDD

sub_processplayer
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__updateskill
		DEC_TOP
		END

end_essplayer

sub__id_64D6
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD sos_players
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD sos_id
		CREATE_LOCAL_VARIABLE 0
	loc_162
		GET_STRING "player_spawned"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_initsosproxy
		DEC_TOP
		JMP_BACK loc_162
		END

end_64D6

sub_isskillenabled
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_181
		GET_ZERO
		RETN
	loc_181
		GET_SELF
		CALL_BUILTIN_FUNC_1 isbot
		JMP_FALSE loc_18A
		GET_ZERO
		RETN
	loc_18A
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_193
		GET_ZERO
		RETN
	loc_193
		GET_BYTE 1
		RETN
		END

end_illenabled

sub__ipow
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1A0
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_1BD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		BIT_AND
		JMP_FALSE loc_1AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1AF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		SHIFT_RIGHT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_1A0
	loc_1BD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_w

sub__cube_root
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_856D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 abs
		CALL_BUILTIN_FUNC_1 log
		GET_BYTE 3
		DIV
		CALL_BUILTIN_FUNC_1 _func_0e5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_e_root

sub__rational_tanh
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 3
		LESSEQUAL
		JMP_FALSE loc_1EE
		GET_NBYTE 1
		RETN
	loc_1EE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GREATEREQUAL
		JMP_FALSE loc_1F8
		GET_BYTE 1
		RETN
	loc_1F8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 27
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		MULT
		GET_BYTE 27
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ional_tanh

sub__inv_rational_tanh
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 1
		LESSEQUAL
		JMP_FALSE loc_21D
		GET_NBYTE 3
		RETN
	loc_21D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GREATEREQUAL
		JMP_FALSE loc_227
		GET_BYTE 3
		RETN
	loc_227
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 27
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		MINUS
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__cube_root
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 9
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end__rational_tanh

sub__inverse_skill_transform
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 2.0
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__inv_rational_tanh
		EVAL_LEVEL_FIELD_VARIABLE skill_sos_tanh_scale
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_erse_skill_transform

sub__forward_skill_transform
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 3.14159
		GET_FLOAT -3.14159
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE skill_sos_tanh_scale
		MULT
		CALL_LOCAL_FUNC sub__rational_tanh
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ward_skill_transform

sub__adjust_rating
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__inverse_skill_transform
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__forward_skill_transform
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ust_rating

sub__convert_rating_to_skill
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 2000
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_vert_rating_to_skill

sub__convert_skill_to_rating
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 float
		GET_FLOAT 2000.0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_vert_skill_to_rating

sub__calc_rating
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.5
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		GET_FLOAT 2.0
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_33F
		GET_FLOAT 0.5
		RETN
	loc_33F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_c_rating

sub__calc_sos_adjusted_rating
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.5
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__adjust_rating
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_c_sos_adjusted_rating

sub__normalize_assoc
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_37D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_39A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 abs
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_37D
	loc_39A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_3AC
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_3AC
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_3B5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3D3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3B5
	loc_3D3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		RETN
		END

end_malize_assoc

sub__dot_assoc
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_3EC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_413
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_40A
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_40A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3EC
	loc_413
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end__assoc

sub__rating_error
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 10
		LESS
		JMP_FALSE loc_426
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		RETN
	loc_426
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__norm_pdf
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__norm_cdf
		DIV
		RETN
		END

end_ing_error

sub__variance_error
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		MULT
		RETN
		END

end_iance_error

sub__norm_pdf
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.398942
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		GET_FLOAT 0.5
		MULT
		GET_FLOAT -1.0
		MULT
		CALL_BUILTIN_FUNC_1 _func_0e5
		MULT
		RETN
		END

end_m_pdf

sub__norm_cdf
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.707107
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 1.0
		GET_FLOAT 1.0
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_NBYTE 1
		MULT
		GET_FLOAT 1.26551
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.00002
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.374092
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.0967842
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT -0.186288
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.278868
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT -1.1352
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.48852
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT -0.822152
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.170873
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		MULT
		PLUS
		CALL_BUILTIN_FUNC_1 _func_0e5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_4EB
		GET_FLOAT 2.0
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_4EB
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		RETN
		END

end_m_cdf

sub__updatesosproxy
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isbot
		JMP_FALSE loc_4FF
		END
	loc_4FF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sos_id
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_50B
		END
	loc_50B
		CALL_FAR_FUNC2 maps/mp/_utility getgametimepassedseconds
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF latest_time
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE latest_time
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE begin_time
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE skill_rdur_min_sec
		GREATER
		JMP_EXPR_FALSE loc_54B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_54B
		JMP_EXPR_FALSE loc_55D
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_55D
		JMP_FALSE loc_57C
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF score_per_second
		SET_VARIABLE_FIELD
		END
	loc_57C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE score_per_second
		END
		END

end_atesosproxy

sub__updateskill
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_isskillenabled
		JMP_TRUE loc_594
		END
	loc_594
		EVAL_SELF_FIELD_VARIABLE skillcalculated
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_TRUE loc_5A5
		EVAL_SELF_FIELD_VARIABLE sos_id
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_5A5
		JMP_FALSE loc_5A9
		END
	loc_5A9
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD skillcalculated
		EVAL_SELF_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5BC
		END
	loc_5BC
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_5C9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__updatesosproxy
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5C9
	loc_5E5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_SELF_FIELD_VARIABLE sos_id
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE score_per_second
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5FD
		END
	loc_5FD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE latest_time
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE begin_time
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE begin_sos_rating
		EVAL_LOCAL_VARIABLE_CACHED3
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE begin_gdf_variance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_gdf_rating
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.0
		EQUALITY
		JMP_FALSE loc_663
		GET_FLOAT 0.05
		GET_FLOAT 0.8596
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE begin_gdf_rating
		CALL_BUILTIN_FUNC_1 abs
		GET_FLOAT -0.18397
		MULT
		PLUS
		CALL_BUILTIN_FUNC_2 max
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_2 min
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_663
		EVAL_LEVEL_FIELD_VARIABLE sos_players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
		CREATE_LOCAL_VARIABLE 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
		CREATE_LOCAL_VARIABLE 21
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
	loc_67C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7D4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE sos_id
		EQUALITY
		JMP_FALSE loc_695
		JMP loc_7CA
	loc_695
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE score_per_second
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6A5
		JMP loc_7CA
	loc_6A5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE latest_time
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_time
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 19
		EVAL_FIELD_VARIABLE begin_time
		CALL_BUILTIN_FUNC_2 max
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_6C6
		JMP loc_7CA
	loc_6C6
		GET_FLOAT 7.0
		EVAL_LOCAL_VARIABLE_CACHED 12
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_gdf_variance
		JMP_FALSE loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_gdf_variance
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_70E
	loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_FLOAT 1.0
		GET_FLOAT 0.05
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_gdf_rating
		CALL_BUILTIN_FUNC_1 abs
		GET_FLOAT -0.18397
		MULT
		GET_FLOAT 0.8596
		PLUS
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_2 min
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_70E
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 sqrt
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_gdf_rating
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 19
		EVAL_FIELD_VARIABLE score_per_second
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE score_per_second
		GREATER
		JMP_FALSE loc_747
		EVAL_LOCAL_VARIABLE_CACHED 17
		GET_FLOAT 1.0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 17
		GET_FLOAT 1.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_77C
	loc_747
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 19
		EVAL_FIELD_VARIABLE score_per_second
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE score_per_second
		LESS
		JMP_FALSE loc_76B
		EVAL_LOCAL_VARIABLE_CACHED 16
		GET_FLOAT 1.0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_77C
	loc_76B
		EVAL_LOCAL_VARIABLE_CACHED 15
		GET_FLOAT 1.0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
		GET_FLOAT 0.5
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_77C
		GET_FLOAT 1.0
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT -1.0
		MULT
		CALL_BUILTIN_FUNC_1 _func_0e5
		PLUS
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_1 sqrt
		EVAL_LOCAL_VARIABLE_CACHED4
		DIV
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		MULT
		EVAL_LOCAL_VARIABLE_CACHED5
		DIV
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE begin_sos_rating
		EVAL_LOCAL_VARIABLE_CACHED 6
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
	loc_7CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_67C
	loc_7D4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_FLOAT 0.0001
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 10
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 9
		MULT
		MINUS
		MULT
		GET_FLOAT 0.05
		CALL_BUILTIN_FUNC_2 max
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "gdfRating"
		GET_STRING "rankedMatchData"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_STRING "gdfVariance"
		GET_STRING "rankedMatchData"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 13
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		GET_FLOAT 1.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE skill_recent_sosc
		EVAL_LOCAL_VARIABLE_CACHED 17
		EVAL_LOCAL_VARIABLE_CACHED 18
		EVAL_LOCAL_VARIABLE_CACHED 19
		CALL_LOCAL_FUNC sub__calc_rating
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__calc_sos_adjusted_rating
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		EVAL_LEVEL_FIELD_VARIABLE skill_sos_max_weight
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 24
		EVAL_FIELD_VARIABLE begin_sos_weight
		CALL_BUILTIN_FUNC_2 min
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_89C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 26
		EVAL_FIELD_VARIABLE begin_sos_rating
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "sosRating"
		GET_STRING "rankedMatchData"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 26
		EVAL_FIELD_VARIABLE begin_sos_weight
		EVAL_LOCAL_VARIABLE_CACHED5
		PLUS
		GET_STRING "sosWeight"
		GET_STRING "rankedMatchData"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8243
		DEC_TOP
		END
	loc_89C
		END

end_ateskill
