// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init_cao
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD cao_loc
		GET_VECTOR 4065 -950 -69
		EVAL_LEVEL_FIELD_VARIABLE cao_loc
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 267 0
		EVAL_LEVEL_FIELD_VARIABLE cao_loc
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD cao_head
		GET_VECTOR 4065 -970 -75
		EVAL_LEVEL_FIELD_VARIABLE cao_head
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 267 0
		EVAL_LEVEL_FIELD_VARIABLE cao_head
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD cao_loc_collection
		GET_VECTOR 4050 -950 -68
		EVAL_LEVEL_FIELD_VARIABLE cao_loc_collection
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 267 0
		EVAL_LEVEL_FIELD_VARIABLE cao_loc_collection
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD cao_head_collection
		GET_VECTOR 4050 -970 -75
		EVAL_LEVEL_FIELD_VARIABLE cao_head_collection
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_VECTOR 0 267 0
		EVAL_LEVEL_FIELD_VARIABLE cao_head_collection
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD collections
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD armory
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD equip
		END

end__cao

sub_playercaoprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_E7
		END
	loc_E7
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "cao"
		EQUALITY
		JMP_FALSE loc_F9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecaomodechange
		DEC_TOP
		END
	loc_F9
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "lootscreen_weapon_highlighted"
		EQUALITY
		JMP_FALSE loc_10C
		PRE_CALL
		GET_NBYTE 1
		CALL_LOCAL_FUNC sub_handlecaomodechange
		DEC_TOP
		END
	loc_10C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_preview"
		EQUALITY
		JMP_FALSE loc_12E
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_126
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
	loc_126
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecostumepreview
		DEC_TOP
		END
	loc_12E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_apply"
		EQUALITY
		JMP_FALSE loc_140
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecostumeapply
		DEC_TOP
		END
	loc_140
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_preview"
		EQUALITY
		JMP_FALSE loc_162
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_15A
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
	loc_15A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecamopreview
		DEC_TOP
		END
	loc_162
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_apply"
		EQUALITY
		JMP_FALSE loc_174
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecamoapply
		DEC_TOP
		END
	loc_174
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "collections_back"
		EQUALITY
		JMP_FALSE loc_18E
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_18D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlebackfromcollections
		DEC_TOP
		END
	loc_18D
		END
	loc_18E
		END
		END
		END
		END
		END
		END
		END

end_ercaoprocesslui

sub_handlecaomodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_EXPR_FALSE loc_1A7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		CAST_BOOL
	loc_1A7
		JMP_FALSE loc_213
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE cao
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20B
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcostume
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE savedcostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE savedcharactercamoindex
		REMOVE_LOCAL_VARIABLES 2
	loc_20B
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_213
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_FALSE loc_223
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		CAST_BOOL
	loc_223
		JMP_FALSE loc_2CA
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD cao
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 _func_300
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_1B0C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcostume
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2236
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_class cao_getcharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF savedcharactercamoindex
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		PRE_CALL
		GET_STRING "cao"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		PRE_CALL
		GET_STRING "characters_personalization"
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
		END
	loc_2CA
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_345
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_332
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcostume
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_312
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcostume
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
	loc_312
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_332
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
	loc_332
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		PRE_CALL
		GET_STRING "characters_personalization"
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		END
	loc_345
		END
		END
		END

end_lecaomodechange

sub_handlebackfromcollections
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 _func_300
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2236
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcharactercamoindex
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		PRE_CALL
		GET_STRING "characters_personalization"
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		END

end_lebackfromcollections

sub_playerteleportavatartocao
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_3DA
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao_loc_collection
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatarcao
		DEC_TOP
		END
	loc_3DA
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao_loc
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatarcao
		DEC_TOP
		END
		END

end_erteleportavatartocao

sub_playerteleportavatartocaohead
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_3FD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao_head_collection
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatarcao
		DEC_TOP
		END
	loc_3FD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao_head
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatarcao
		DEC_TOP
		END
		END

end_erteleportavatartocaohead

sub_buildpreviewcostume
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "head"
		EVAL_LEVEL_FIELD_VARIABLE _id_2238
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE_REF _id_2236
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_dpreviewcostume

sub_handlecostumepreview
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_487
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_buildpreviewcostume
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
	loc_487
		GET_STRING "heads_personalization"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_49D
		GET_STRING "heads_collection"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_49D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_playerteleportavatartocaohead
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_lecostumepreview

sub_handlecostumeapply
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecostumepreview
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcostume
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		END

end_lecostumeapply

sub_handlecamopreview
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_51E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
	loc_51E
		GET_STRING "characters_personalization"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_BYTE 1
		EQUALITY
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_539
		GET_STRING "characters_collection"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_539
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_lecamopreview

sub_handlecamoapply
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecamopreview
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcharactercamoindex
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playerteleportavatartocao
		DEC_TOP
		END

end_lecamoapply

sub_handlecollectionsmodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_579
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_579
		JMP_FALSE loc_57D
		END
	loc_57D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_589
		CALL_FAR_FUNC2 maps/mp/_vl_cac playerhidecacavatars
		DEC_TOP
	loc_589
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_595
		CALL_FAR_FUNC2 maps/mp/_vl_avatar _id_4847
		DEC_TOP
	loc_595
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_5B1
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		GET_STRING "Primary"
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateweaponavatar 1
		DEC_TOP
		JMP loc_5E6
	loc_5B1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_5E6
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_1B0C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcollectionscostume
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class cao_getcharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcollectionscharactercamoindex
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_5E6
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_622
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 _func_300
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		PRE_CALL
		GET_STRING "collections"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar get_ownerid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 playerrefreshavatar
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_69F
	loc_622
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_ZERO
		INEQUALITY
		JMP_EXPR_FALSE loc_62E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_62E
		JMP_FALSE loc_69F
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cao
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_647
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		JMP loc_65A
	loc_647
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_65A
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
	loc_65A
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerresetavatarcollectionscostume
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerresetavatarcollectionscamo
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_69D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE savedcollectionscostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE savedcollectionscharactercamoindex
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1975
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_69D
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatartocac
		DEC_TOP
	loc_69D
		REMOVE_LOCAL_VARIABLES 1
	loc_69F
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD collections
		END

end_lecollectionsmodechange

sub_playerresetavatarcollectionscostume
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6BE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcollectionscostume
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_6BE
		JMP_FALSE loc_6E2
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedcollectionscostume
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		END
	loc_6E2
		END

end_erresetavatarcollectionscostume

sub_playerresetavatarcollectionscamo
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6FD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcollectionscharactercamoindex
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_6FD
		JMP_FALSE loc_720
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcollectionscharactercamoindex
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcollectionscharactercamoindex
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedcollectionscharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
		END
	loc_720
		END

end_erresetavatarcollectionscamo

sub_turncollectionsmodeoff
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		END

end_collectionsmodeoff

sub_playercollectionsprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_preview_c"
		EQUALITY
		JMP_FALSE loc_766
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_handlecostumepreview
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerresetavatarcollectionscamo
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_766
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_preview_c"
		EQUALITY
		JMP_FALSE loc_79B
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_handlecamopreview
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerresetavatarcollectionscostume
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_79B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "weapon_highlighted_c"
		EQUALITY
		JMP_FALSE loc_7CB
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_vl_cac handleweaponhighlighted
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_7CB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "depot_return"
		EQUALITY
		JMP_EXPR_TRUE loc_7DD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "leave_depot"
		EQUALITY
		CAST_BOOL
	loc_7DD
		JMP_EXPR_TRUE loc_7E8
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "lootscreen_weapon_highlighted"
		EQUALITY
		CAST_BOOL
	loc_7E8
		JMP_FALSE loc_7F5
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		END
	loc_7F5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_apply"
		EQUALITY
		JMP_FALSE loc_814
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_813
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcostumeapply
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_handlecollectionscostumeapply
		DEC_TOP
		END
	loc_813
		END
	loc_814
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_apply"
		EQUALITY
		JMP_FALSE loc_833
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_832
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcamoapply
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_handlecollectionscostumeapply
		DEC_TOP
		END
	loc_832
		END
	loc_833
		END
		END
		END
		END
		END
		END

end_ercollectionsprocesslui

sub_handlecollectionscostumeapply
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcollectionscostume
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedcollectionscharactercamoindex
		SET_VARIABLE_FIELD
		END

end_lecollectionscostumeapply

sub_iscollectionsmenuactive
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE collections
		GET_ZERO
		INEQUALITY
		RETN
		END

end_llectionsmenuactive

sub_handlearmorymodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE armory
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_871
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_871
		JMP_FALSE loc_875
		END
	loc_875
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		JMP_FALSE loc_885
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
	loc_885
		EVAL_LEVEL_FIELD_VARIABLE armory
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_893
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		BOOL_NOT
		CAST_BOOL
	loc_893
		JMP_FALSE loc_8CC
		EVAL_LEVEL_FIELD_VARIABLE depotcontroller
		CALL_BUILTIN_FUNC_1 _func_300
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		PRE_CALL
		GET_STRING "armory"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar get_ownerid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 playerrefreshavatar
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_94C
	loc_8CC
		EVAL_LEVEL_FIELD_VARIABLE armory
		GET_ZERO
		INEQUALITY
		JMP_EXPR_FALSE loc_8D8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_8D8
		JMP_FALSE loc_94C
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_94A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatartocac
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE savedarmorycharactercamoindex
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_94A
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedarmorycostume
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedarmorycharactercamoindex
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE savedarmorycharactercamoindex
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE savedarmorycostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE savedarmorycharactercamoindex
		REMOVE_LOCAL_VARIABLES 2
	loc_94A
		REMOVE_LOCAL_VARIABLES 1
	loc_94C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_95D
		CALL_FAR_FUNC2 maps/mp/_vl_cac playerhidecacavatars
		DEC_TOP
		JMP loc_969
	loc_95D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_969
		CALL_FAR_FUNC2 maps/mp/_vl_avatar _id_4847
		DEC_TOP
	loc_969
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_985
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		GET_STRING "Primary"
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateweaponavatar 1
		DEC_TOP
		JMP loc_9BE
	loc_985
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_9BE
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE depotcontroller
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_1B0C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedarmorycostume
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE depotcontroller
		CALL_FAR_FUNC maps/mp/gametypes/_class cao_getcharactercamoindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedarmorycharactercamoindex
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_9BE
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD armory
		END

end_learmorymodechange

sub_playerarmoryprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_TRUE loc_9D9
		CALL_LOCAL_FUNC2 sub_isequipmenuactive
		CAST_BOOL
	loc_9D9
		JMP_FALSE loc_9DD
		END
	loc_9DD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_preview"
		EQUALITY
		JMP_FALSE loc_9F7
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlearmorymodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecostumepreview
		DEC_TOP
		END
	loc_9F7
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_preview"
		EQUALITY
		JMP_FALSE loc_A11
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlearmorymodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecamopreview
		DEC_TOP
		END
	loc_A11
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "weapon_highlighted"
		EQUALITY
		JMP_FALSE loc_A35
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_A2D
		PRE_CALL
		GET_BYTE 2
		CALL_LOCAL_FUNC sub_handlearmorymodechange
		DEC_TOP
	loc_A2D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_cac handleweaponhighlighted
		DEC_TOP
		END
	loc_A35
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "depot_return"
		EQUALITY
		JMP_EXPR_TRUE loc_A47
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "leave_depot"
		EQUALITY
		CAST_BOOL
	loc_A47
		JMP_FALSE loc_A52
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlearmorymodechange
		DEC_TOP
		END
	loc_A52
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "depot_state"
		EQUALITY
		JMP_EXPR_FALSE loc_A64
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "pause"
		EQUALITY
		CAST_BOOL
	loc_A64
		JMP_FALSE loc_A81
		CALL_LOCAL_FUNC2 sub_isarmorymenuactive
		JMP_EXPR_FALSE loc_A73
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		CAST_BOOL
	loc_A73
		JMP_FALSE loc_A80
		PRE_CALL
		GET_NBYTE 1
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecollectionsmodechange
		DEC_TOP
		END
	loc_A80
		END
	loc_A81
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_apply"
		EQUALITY
		JMP_FALSE loc_AA0
		CALL_LOCAL_FUNC2 sub_isarmorymenuactive
		JMP_FALSE loc_A9F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcostumeapply
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_handlearmorycostumeapply
		DEC_TOP
		END
	loc_A9F
		END
	loc_AA0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_apply"
		EQUALITY
		JMP_FALSE loc_ABF
		CALL_LOCAL_FUNC2 sub_isarmorymenuactive
		JMP_FALSE loc_ABE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcamoapply
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_handlearmorycostumeapply
		DEC_TOP
		END
	loc_ABE
		END
	loc_ABF
		END
		END
		END
		END
		END
		END
		END

end_erarmoryprocesslui

sub_handlearmorycostumeapply
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedarmorycostume
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF savedarmorycharactercamoindex
		SET_VARIABLE_FIELD
		END

end_learmorycostumeapply

sub_isarmorymenuactive
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE armory
		GET_ZERO
		INEQUALITY
		RETN
		END

end_morymenuactive

sub_handleequipmodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE equip
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_AFE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_AFE
		JMP_FALSE loc_B02
		END
	loc_B02
		EVAL_LEVEL_FIELD_VARIABLE equip
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_B46
		CALL_FAR_FUNC2 maps/mp/_vl_cac playerhidecacavatars
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		CALL_FAR_FUNC2 _id_A766 _id_382D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatartocac
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		PRE_CALL
		GET_STRING "equip"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_B91
	loc_B46
		EVAL_LEVEL_FIELD_VARIABLE equip
		GET_ZERO
		INEQUALITY
		JMP_EXPR_FALSE loc_B52
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_B52
		JMP_FALSE loc_B91
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE depotcontroller
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_B80
		EVAL_LEVEL_FIELD_VARIABLE caccontroller
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B80
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE class
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		CALL_FAR_FUNC_THREAD _id_A765 _id_9E55 4
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_B91
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD equip
		END

end_leequipmodechange

sub_playerequipprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_FALSE loc_BAD
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		BOOL_NOT
		CAST_BOOL
	loc_BAD
		JMP_FALSE loc_BB1
		END
	loc_BB1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "classpreview"
		EQUALITY
		JMP_FALSE loc_BCC
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handleequipmodechange
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_vl_cac handleclassselect
		DEC_TOP
		END
	loc_BCC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "faction_changed"
		EQUALITY
		JMP_FALSE loc_BDE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_cac handlefactionchanged
		DEC_TOP
		END
	loc_BDE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "weapon_highlighted"
		EQUALITY
		JMP_EXPR_FALSE loc_BF0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_BF0
		JMP_EXPR_TRUE loc_BFB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "reset_loadout"
		EQUALITY
		CAST_BOOL
	loc_BFB
		JMP_FALSE loc_BFF
		END
	loc_BFF
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handleequipmodechange
		DEC_TOP
		END
		END
		END
		END

end_erequipprocesslui

sub_isequipmenuactive
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE equip
		GET_ZERO
		INEQUALITY
		RETN
		END

end_uipmenuactive

sub_playersupplycrateprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_TRUE loc_C28
		CALL_LOCAL_FUNC2 sub_iscollectionsmenuactive
		CAST_BOOL
	loc_C28
		JMP_EXPR_TRUE loc_C30
		CALL_LOCAL_FUNC2 sub_isequipmenuactive
		CAST_BOOL
	loc_C30
		JMP_EXPR_TRUE loc_C38
		CALL_LOCAL_FUNC2 sub_isarmorymenuactive
		CAST_BOOL
	loc_C38
		JMP_FALSE loc_C3C
		END
	loc_C3C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "costume_apply"
		EQUALITY
		JMP_FALSE loc_C4E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcostumeapply
		DEC_TOP
		END
	loc_C4E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "camo_apply"
		EQUALITY
		JMP_FALSE loc_C60
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handledepotcamoapply
		DEC_TOP
		END
	loc_C60
		END
		END

end_ersupplycrateprocesslui

sub_handledepotcostumeapply
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CC0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_buildpreviewcostume
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_9E9D
		DEC_TOP
		END
	loc_CC0
		END

end_ledepotcostumeapply

sub_handledepotcamoapply
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D12
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A7ED
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		END
	loc_D12
		END

end_ledepotcamoapply
