// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init_avatar
		CHECK_CLEAR_PARAMS
		GET_BYTE 18
		SET_LEVEL_FIELD_VARIABLE_FIELD maxavatars
		GET_ZERO
		GET_STRING "scr_vl_link_primary_weap"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_animateallweaponrooms
		DEC_TOP
		END

end__avatar

sub_init_avatar_pool
		CHECK_CLEAR_PARAMS
		GET_BYTE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE maxavatars
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD vlavatarpool
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_2C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_AF
		CALL_FAR_FUNC2 maps/mp/agents/_agent_utility _id_3FA2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF vlavatarpool
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_8388
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		GET_STRING "spectator"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7DB2
		DEC_TOP
		PRE_CALL
		GET_BYTE 100
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/agents/_agent_common _id_7DB0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 botclearscriptenemy
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_15F9
		DEC_TOP
		GET_BYTE 1
		GET_STRING "disable_movement"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "disable_rotation"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isfree
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2C
	loc_AF
		END

end__avatar_pool

sub_playerspawnlocalplayeravatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_4009
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		GET_STRING "adding xuid "
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		GET_STRING "from vlobby_player"
		PLUS
		CALL_FAR_FUNC _id_A765 vlprintln
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_getnewlobbyavatarownerid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6F84
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_117A
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_88CE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE emblemindex
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A7EA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A7EC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8577
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF controller
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF zonly_physics
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SIZE
		GET_STRING "virtuallobbymembers"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_erspawnlocalplayeravatar

sub__id_15F9
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_2ADD
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_90AF
		END

end_15F9

sub__id_7DB2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/agents/_agent_utility _id_7DB1
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD agent_gameparticipant
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD isactive
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD spectating_cycle
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD issniper
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD sharpturnnotifydist
		END

end_7DB2

sub_alloc_avatar
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE vlavatarpool
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_174
		CALL_LOCAL_FUNC2 sub_init_avatar_pool
		DEC_TOP
	loc_174
		EVAL_LEVEL_FIELD_VARIABLE vlavatarpool
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_181
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1A7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE isfree
		JMP_FALSE loc_19E
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF isfree
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_19E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_181
	loc_1A7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_c_avatar

sub_free_avatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "free_avatar"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isfree
		SET_VARIABLE_FIELD
		END

end__avatar

sub_teleport_avatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 setplayerangles
		DEC_TOP
		GET_BYTE 120
		GET_USHORT 512
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_4 getgroundposition
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 setorigin
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 setorigin
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_get_ownerid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD _id_A765 playerrefreshavatar
		DEC_TOP
		END

end_port_avatar

sub_teleport_avatar_stick
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_23F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF teleportlinker
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
	loc_23F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		CALL_LOCAL_METHOD sub_dontinterpolatewrapper
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE vl_setup
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_290
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility waittillplayersnextsnapshot
		DEC_TOP
	loc_290
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "tag_origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teleportlinker
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 setorigin
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_get_ownerid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD _id_A765 playerrefreshavatar
		DEC_TOP
		END

end_port_avatar_stick

sub_dontinterpolatewrapper
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE lastinterpolatetime
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2E4
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD lastinterpolatetime
	loc_2E4
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE lastinterpolatetime
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_2F9
		GET_SELF
		CALL_BUILTIN_METHOD_0 dontinterpolate
		DEC_TOP
	loc_2F9
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD lastinterpolatetime
		END

end_interpolatewrapper

sub__id_88CE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_31F
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_31F
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_32A
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_32A
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		CALL_LOCAL_FUNC2 sub_alloc_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE_REF _id_899F
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_117A
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2236
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7DB2
		DEC_TOP
		GET_BYTE 120
		GET_USHORT 512
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_4 getgroundposition
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_88D0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_88D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_88D0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setplayerangles
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 setorigin
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_88D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_88D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8CFF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 resetrotationdata
		DEC_TOP
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_1A25
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_1A24
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 motionblurhqdisable
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_spawnlogic addtocharactersarray
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_434
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 detachall
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF bodymodel
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_42F
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 attach
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF headshots
		SET_VARIABLE_FIELD
	loc_42F
		JMP loc_452
	loc_434
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_LOCAL_FUNC_THREAD sub__id_9E9E 7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_LOCAL_METHOD_THREAD sub__id_9FDB 2
		DEC_TOP
	loc_452
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isscriptedagent
		JMP_TRUE loc_460
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 enableanimstate
		DEC_TOP
	loc_460
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_472
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF isdepotagent
		SET_VARIABLE_FIELD
		JMP loc_49B
	loc_472
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9EAB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		JMP_FALSE loc_494
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1A3E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1A13
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_LOCAL_METHOD sub_playerteleportavatartoweaponroom
		DEC_TOP
		JMP loc_49B
	loc_494
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_agentplaycacanim
		DEC_TOP
	loc_49B
		EVAL_LOCAL_VARIABLE_CACHED 7
		JMP_FALSE loc_4AF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		BOOL_NOT
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_84BF
		DEC_TOP
		JMP loc_4B6
	loc_4AF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4842
		DEC_TOP
	loc_4B6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE fakemember
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_88CE

sub__id_9FDC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_4DD
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_BUILTIN_FUNC_1 isdefined
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_4DC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_84BF
		DEC_TOP
		END
	loc_4DC
		END
	loc_4DD
		END

end_9FDC

sub__id_9FDD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "wait_load_costume"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "hide_avatar"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9FDC
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "wait_load_costume"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		END

end_9FDD

sub__id_9FDB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "wait_load_costume"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		GET_STRING "wait_load_costume"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_53D
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_53D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4842
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_554
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 5.0
		CALL_LOCAL_FUNC_THREAD sub__id_9FDD 2
		DEC_TOP
	loc_554
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_56C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_56C
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF costumeloaded
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_2236
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_84e6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_591
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_5AA
		WAITTILLFRAMEEND
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_2236
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_84e6
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_591
	loc_5AA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF costumeloaded
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_5BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_9FDC
		DEC_TOP
	loc_5BD
		VOIDCODEPOS
		GET_STRING "wait_load_costume"
		EVAL_LOCAL_VARIABLE_CACHED5
		NOTIFY
		END

end_9FDB

sub_allcostumesloaded
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_5D4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5F8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE costumeloaded
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_5EF
		GET_ZERO
		RETN
	loc_5EF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5D4
	loc_5F8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		RETN
		END

end_ostumesloaded

sub_getnewlobbyavatarownerid
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_605
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_616
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_605
	loc_616
		PRE_CALL
		GET_STRING "Adding new xuid "
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING " with ownerId="
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "\\n"
		PLUS
		CALL_FAR_FUNC _id_A765 vlprint
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ewlobbyavatarownerid

sub_showavataronly
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_646
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_675
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_665
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_84BF
		DEC_TOP
		JMP loc_66C
	loc_665
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4842
		DEC_TOP
	loc_66C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_646
	loc_675
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_avataronly

sub__id_4842
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_69D
		VOIDCODEPOS
		GET_STRING "hide_avatar"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 hideallparts
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4846
		DEC_TOP
		END
	loc_69D
		END

end_4842

sub__id_84BF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 showallparts
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B7
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6B7
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_6C8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_show_avatar_primary_weapon
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE hideweapons
		END
	loc_6C8
		END

end_84BF

sub_show_avatar_primary_weapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6EA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 showallparts
		DEC_TOP
		END
	loc_6EA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE heldweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_700
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE heldweapon
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 hasweapon
		BOOL_NOT
		CAST_BOOL
	loc_700
		JMP_FALSE loc_70B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_avatargiveheldweapon 0
		DEC_TOP
		END
	loc_70B
		END
		END

end__avatar_primary_weapon

sub_avatargiveheldweapon
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "give_avatar_held_weapon"
		GET_SELF
		NOTIFY
		GET_STRING "give_avatar_held_weapon"
		GET_SELF
		ENDON
		GET_STRING "free_avatar"
		GET_SELF
		ENDON
		GET_STRING "heldWeaponGone"
		GET_SELF
		ENDON
		PRE_CALL
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE heldweapon
		EVAL_LEVEL_FIELD_VARIABLE vlplayer
		CALL_FAR_FUNC _id_A765 waitstreamweapon
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE hideweapons
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_75C
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 giveweapon
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 switchtoweapon
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 setspawnweapon
		DEC_TOP
		END
	loc_75C
		END

end_argiveheldweapon

sub__id_4844
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_78A
		VOIDCODEPOS
		GET_STRING "hide_primary_weapon"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 hideallparts
		DEC_TOP
		JMP loc_7AC
	loc_78A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE heldweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_79F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE heldweapon
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 hasweapon
		CAST_BOOL
	loc_79F
		JMP_FALSE loc_7AC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE heldweapon
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 takeweapon
		DEC_TOP
	loc_7AC
		VOIDCODEPOS
		GET_STRING "heldWeaponGone"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF primaryhidden
		SET_VARIABLE_FIELD
		END

end_4844

sub__id_4846
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4844
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hideweapons
		SET_VARIABLE_FIELD
		END

end_4846

sub__id_4847
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_7DE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4842
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7DE
	loc_7FA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_4847

sub__id_84C0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_80C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_828
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_84BF
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_80C
	loc_828
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_84C0

sub_get_xuid_for_avatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_840
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE zonly_physics
		RETN
	loc_840
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_855
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE zonly_physics
		RETN
	loc_855
		GET_STRING ""
		RETN
		END

end_xuid_for_avatar

sub_get_avatar_for_xuid
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_86C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_88B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE zonly_physics
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_88B
		JMP_FALSE loc_890
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_890
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_57D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_8A7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE zonly_physics
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_8A7
		JMP_FALSE loc_8AC
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_8AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_86C
	loc_8B5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_avatar_for_xuid

sub_get_ownerid_for_avatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_8CB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8E8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8CB
	loc_8E8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		RETN
		END

end_ownerid_for_avatar

sub_removelobbyavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_get_ownerid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9EAB
		CLEAR_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SIZE
		GET_STRING "virtuallobbymembers"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_94A
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_94A
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_926
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_946
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_946
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_926
	loc_946
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 2
	loc_94A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4842
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 takeallweapons
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 detachall
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE headmodel
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 hideallparts
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_899F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_97D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_899F
	loc_97D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_996
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_6F8F
	loc_996
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_8F18
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE heldweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE hideweapons
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE lastanim
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE updateloadout
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE updatecostume
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE weapclasschanged
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_free_avatar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_9D2
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		END
	loc_9D2
		END

end_velobbyavatar

sub__id_9E9D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9EE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_2236
		SET_VARIABLE_FIELD
	loc_9EE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/gametypes/_teams applycostume
		DEC_TOP
		END

end_9E9D

sub__id_9E9E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A16
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_A16
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_FAR_FUNC2 maps/mp/_vl_cac getfactionenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A43
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3338
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_A83
	loc_A43
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_57D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A5B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A7E7
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_A5B
		JMP_FALSE loc_A83
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A7E7
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A7E7
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3338
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A83
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 takeallweapons
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_9E9D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		GET_STRING "_mp"
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_2236
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_4 _meth_84b6
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_857c
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF primaryweapon
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_A7ED
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_FUNC _id_A765 waitstreamweapon
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_9EA3
		DEC_TOP
		END

end_9E9E

sub__id_9EA3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AEE
		END
	loc_AEE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		GET_STRING ""
		INEQUALITY
		JMP_EXPR_FALSE loc_B08
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_B08
		JMP_EXPR_FALSE loc_B17
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		GET_STRING "specialty_null"
		INEQUALITY
		CAST_BOOL
	loc_B17
		JMP_FALSE loc_B22
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_avatarattachprimaryweapons
		DEC_TOP
		END
	loc_B22
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4846
		DEC_TOP
		END
		END

end_9EA3

sub_avatarattachprimaryweapons
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "scr_vl_link_primary_weap"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_BEE
		EVAL_SELF_FIELD_VARIABLE heldweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B61
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 hasweapon
		JMP_FALSE loc_B55
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 takeweapon
		DEC_TOP
	loc_B55
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE heldweapon
		VOIDCODEPOS
		GET_STRING "heldWeaponGone"
		GET_SELF
		NOTIFY
	loc_B61
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BB9
		GET_VECTOR 0 0 0
		GET_STRING "weapon_"
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		PLUS
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub_get_xuid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6F8F
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF primaryweapon
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 showallparts
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_1 _meth_847f
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_BDC
	loc_BB9
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		INEQUALITY
		JMP_FALSE loc_BDC
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF primaryweapon
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_1 _meth_847f
		DEC_TOP
	loc_BDC
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BED
		GET_SELF
		CALL_LOCAL_FUNC_THREAD sub_attachprimaryweapon 1
		DEC_TOP
		END
	loc_BED
		END
	loc_BEE
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C0C
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub_get_xuid_for_avatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_6F8F
		REMOVE_LOCAL_VARIABLES 1
	loc_C0C
		EVAL_SELF_FIELD_VARIABLE heldweapon
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_C1E
		EVAL_SELF_FIELD_VARIABLE heldweapon
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		INEQUALITY
		CAST_BOOL
	loc_C1E
		JMP_EXPR_TRUE loc_C37
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE hideweapons
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		BOOL_NOT
		JMP_EXPR_FALSE loc_C36
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 hasweapon
		BOOL_NOT
		CAST_BOOL
	loc_C36
		CAST_BOOL
	loc_C37
		JMP_FALSE loc_C58
		EVAL_SELF_FIELD_VARIABLE heldweapon
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C4B
		EVAL_SELF_FIELD_VARIABLE heldweapon
		GET_SELF
		CALL_BUILTIN_METHOD_1 takeweapon
		DEC_TOP
	loc_C4B
		EVAL_SELF_FIELD_VARIABLE primaryweapon
		SET_SELF_FIELD_VARIABLE_FIELD heldweapon
		CALL_LOCAL_FUNC_THREAD sub_avatargiveheldweapon 0
		DEC_TOP
		END
	loc_C58
		END
		END

end_arattachprimaryweapons

sub_attachprimaryweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C71
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE playercardbackground
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C71
		GET_STRING "tag_weapon_right"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "combatknife"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_C92
		GET_STRING "tag_inhand"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C92
		GET_STRING "riotshield"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_CAC
		GET_STRING "tag_weapon_left"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CAC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 gettagorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 gettagangles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6F8F
		CALL_BUILTIN_METHOD_1 _meth_8523
		DEC_TOP
		END

end_chprimaryweapon

sub_playerteleportavatarcao
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_teleport_avatar_stick
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_agentplaycacanim
		DEC_TOP
		END

end_erteleportavatarcao

sub_playerteleportavatartocac
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_117A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_teleport_avatar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_agentplaycacanim
		DEC_TOP
		END

end_erteleportavatartocac

sub_playerteleportavatartoweaponroom
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_FAR_FUNC _id_A765 getweaponroomstring
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "playerTeleportAvatarToWeaponRoom - weap = "
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE primaryweapon
		PLUS
		GET_STRING ", loc = "
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_FAR_FUNC _id_A765 vlprintln
		DEC_TOP
		GET_STRING "character"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE scenenode
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF scenenode
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE scenenode
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub_agentplaylobbyanim
		DEC_TOP
		END

end_erteleportavatartoweaponroom

sub_getlobbyidleanimalias
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "idle"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_DBF
	loc_DAE
		GET_STRING "idle_alt"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_DE5
	loc_DBA
		JMP loc_DE5
	loc_DBF
		ENDSWITCH 5
			case "h1_junsnp" loc_DAE
			case "h1_dragunov" loc_DAE
			case "h1_barrett" loc_DAE
			case "h1_m14" loc_DAE
			default loc_DBA
	loc_DE5
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_obbyidleanimalias

sub_agentplaylobbyanim
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A765 getweaponroomanimstring
		CALL_BUILTIN_FUNC_1 tolower
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "lobby_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_getlobbyidleanimalias
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_SELF_FIELD_VARIABLE lastanim
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_E20
		EVAL_SELF_FIELD_VARIABLE lastanim
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		CAST_BOOL
	loc_E20
		JMP_FALSE loc_E7A
		GET_FLOAT 0.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_E3C
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E3C
		GET_STRING "vlobby_animclass"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setanimclass
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_4 setanimstate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD lastanim
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 getmlgspectatorteam
		DEC_TOP
		GET_STRING "noclip"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setphysicsmode
		DEC_TOP
		GET_STRING "tag_origin"
		GET_STRING "j_prop_1"
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_ZERO
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8552
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_E7A
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub__id_84BF
		DEC_TOP
		END

end_tplaylobbyanim

sub_debugnode
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "debugNode"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		GET_STRING "debugNode"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
	loc_EA6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_STRING "j_prop_1"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 gettagorigin
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_STRING "j_prop_1"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 gettagangles
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 5
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "j_prop_2"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 gettagorigin
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "j_prop_2"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 gettagangles
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 5
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		WAITTILLFRAMEEND
		JMP_BACK loc_EA6
		END

end_gnode

sub_agentplaycacanim
		CHECK_CLEAR_PARAMS
		GET_STRING "lobby_idle"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "cao_01"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE lastanim
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_F23
		EVAL_SELF_FIELD_VARIABLE lastanim
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		CAST_BOOL
	loc_F23
		JMP_FALSE loc_F4E
		GET_STRING "vlobby_animclass"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setanimclass
		DEC_TOP
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 getmlgspectatorteam
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_88D0
		GET_STRING "face angle abs"
		GET_SELF
		CALL_BUILTIN_METHOD_2 setorientmode
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_2 setanimstate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD lastanim
	loc_F4E
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub__id_4846
		DEC_TOP
		END

end_tplaycacanim

sub_animateallweaponrooms
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A765 getallweaponroomstrings
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_F6C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FDB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "character"
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF scenenode
		SET_VARIABLE_FIELD
		GET_STRING "genericprop_x5"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE scenenode
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE scenenode
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE scenenode
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF characterstruct
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE scenenode
		CALL_LOCAL_FUNC sub_animateweaponroomscenenode
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F6C
	loc_FDB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_ateallweaponrooms

sub_animateweaponroomscenenode
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 getalignmentanimation
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "scene_node_anim"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_4 _meth_8487
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_startweaponroompropanimations
		DEC_TOP
		END

end_ateweaponroomscenenode

sub_cameralinktoscenenode
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		END

end_ralinktoscenenode

sub_startweaponroompropanimations
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "mk19"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "LMG"
		EQUALITY
		JMP_FALSE loc_10A9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10A8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 islinked
		JMP_TRUE loc_1089
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "J_prop_3"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
	loc_1089
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 show
		DEC_TOP
		GET_STRING "mk19_anim"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		GET_STRING "h1_lobby_mk19_idle"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 _meth_8487
		DEC_TOP
		END
	loc_10A8
		END
	loc_10A9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10B6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 hide
		DEC_TOP
		END
	loc_10B6
		END
		END

end_tweaponroompropanimations
