// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init_cac
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initweaponavatar
		DEC_TOP
		GET_STRING ""
		SET_LEVEL_FIELD_VARIABLE_FIELD cac_weapon_base
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD weaponmodelboundscache
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_selectedfaction
		CALL_LOCAL_FUNC2 sub_buildfactions
		DEC_TOP
		GET_LOCAL_FUNC sub_getfactionteam
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_cac_getfactionteam
		GET_LOCAL_FUNC sub_getfactionenvironment
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_cac_getfactionenvironment
		END

end__cac

sub_playercacprocesslui
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "reset_loadout"
		EQUALITY
		JMP_FALSE loc_42
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_resetloadout
		DEC_TOP
		END
	loc_42
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE in_depot
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_4E
		END
	loc_4E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "cac"
		EQUALITY
		JMP_FALSE loc_60
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlecacmodechange
		DEC_TOP
		END
	loc_60
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "classpreview"
		EQUALITY
		JMP_EXPR_TRUE loc_74
		GET_STRING "preset_classpreview"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_74
		JMP_FALSE loc_80
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_handleclassselect
		DEC_TOP
		END
	loc_80
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "weapon_highlighted"
		EQUALITY
		JMP_EXPR_FALSE loc_92
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_92
		JMP_FALSE loc_A9
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_A1
		CALL_FAR_FUNC2 maps/mp/_vl_cao turncollectionsmodeoff
		DEC_TOP
	loc_A1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handleweaponhighlighted
		DEC_TOP
		END
	loc_A9
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "lootscreen_weapon_highlighted"
		EQUALITY
		JMP_FALSE loc_C2
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecacweapmodechange
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecacmodechange
		DEC_TOP
		END
	loc_C2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "faction_changed"
		EQUALITY
		JMP_FALSE loc_D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_handlefactionchanged
		DEC_TOP
		END
	loc_D4
		END
		END
		END
		END
		END

end_ercacprocesslui

sub_resetloadout
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 15
		BIT_AND
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_121
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		GET_BYTE 1
		GET_STRING "lobby"
		EVAL_SELF_FIELD_VARIABLE _id_2522
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD _id_A765 _id_9E55 4
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE privatematchsquadmembers
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1999
		END
	loc_121
		END

end_tloadout

sub_handlecacweapmodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_15E
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_159
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_playerhidecacavatars
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE cac_weap
		GET_BYTE 1
		RETN
	loc_159
		JMP loc_18D
	loc_15E
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_18D
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateweaponavatar 1
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD cac_weap
		PRE_CALL
		GET_STRING "cac_weap"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 playersetlobbyfovscale
		DEC_TOP
		GET_BYTE 1
		RETN
	loc_18D
		GET_ZERO
		RETN
		END

end_lecacweapmodechange

sub_handlecacmodechange
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_1DC
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1975
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1D2
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1B6
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecacweapmodechange
		DEC_TOP
	loc_1B6
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC2 _id_A765 playerpopcameramode
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_1975
		END
	loc_1D2
		VOIDCODEPOS
		GET_STRING "handleRotateAvatar"
		GET_SELF
		NOTIFY
		END
		END
	loc_1DC
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1EF
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecacweapmodechange
		DEC_TOP
		END
	loc_1EF
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1975
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_22B
		CALL_FAR_FUNC2 _id_A765 resetplayeravatar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateplayeravatar 0
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1975
		CALL_FAR_FUNC2 _id_A766 _id_382D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatartocac
		DEC_TOP
		PRE_CALL
		GET_STRING "cac"
		CALL_FAR_FUNC _id_A765 playerchangecameramode
		DEC_TOP
		END
	loc_22B
		END
		END
		END

end_lecacmodechange

sub_handleclassselect
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_2E2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 15
		BIT_AND
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD caccontroller
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 16
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		GET_STRING "handleClassSelect "
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		GET_STRING " controller="
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "  class="
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_FAR_FUNC _id_A765 vlprintln
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_273
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_2522
	loc_273
		CALL_FAR_FUNC2 maps/mp/_utility _id_197E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD currentclassloc
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DF
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_2522
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_getvlclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 _func_300
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		CALL_FAR_FUNC2 maps/mp/_vl_cao isequipmenuactive
		JMP_TRUE loc_2B7
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlecacmodechange
		DEC_TOP
	loc_2B7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_vl_avatar _id_4846
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC _id_A766 _id_7DDB
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A765 _id_9E55 4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE privatematchsquadmembers
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1999
		CALL_FAR_FUNC2 _id_A766 playerupdatecamera
		DEC_TOP
		END
	loc_2DF
		REMOVE_LOCAL_VARIABLES 5
		END
	loc_2E2
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub_handlecacmodechange
		DEC_TOP
		END
		END

end_leclassselect

sub_handleweaponhighlighted
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_328
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_0CFA
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub_parseweaponhighlightedcategory
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_328
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		INEQUALITY
		JMP_EXPR_FALSE loc_33A
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING ""
		INEQUALITY
		CAST_BOOL
	loc_33A
		JMP_EXPR_FALSE loc_343
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		BOOL_NOT
		CAST_BOOL
	loc_343
		JMP_EXPR_FALSE loc_34C
		CALL_FAR_FUNC2 maps/mp/_vl_cao isarmorymenuactive
		BOOL_NOT
		CAST_BOOL
	loc_34C
		JMP_FALSE loc_368
		CALL_FAR_FUNC2 maps/mp/_vl_avatar _id_4847
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		CALL_LOCAL_FUNC sub_handlecacweapmodechange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_366
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_366
		REMOVE_LOCAL_VARIABLES 1
	loc_368
		GET_STRING "weapons_lobby"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_37C
		GET_STRING "weapons_collection"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_37C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 weaponroomscenelightsupdate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_4D3
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_parseweaponhighlightedvalue
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		GET_BYTE 3
		GREATER
		JMP_EXPR_FALSE loc_3BF
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		GET_BYTE 2
		MOD
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_3BF
		JMP_FALSE loc_45F
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		GET_BYTE 2
		MINUS
		GET_BYTE 2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
	loc_3D6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_45D
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		MULT
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 13
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		MULT
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 13
		CALL_LOCAL_FUNC sub_parseweaponhighlightedcategory
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		MULT
		PLUS
		EVAL_LOCAL_ARRAY_CACHED 13
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "FurnitureKit"
		EQUALITY
		JMP_FALSE loc_419
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_parseweaponhighlightedvalue
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		JMP loc_456
	loc_419
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "AttachKit"
		EQUALITY
		JMP_FALSE loc_431
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_parseweaponhighlightedvalue
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		JMP loc_456
	loc_431
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "Camo"
		EQUALITY
		JMP_FALSE loc_446
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP loc_456
	loc_446
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "Reticle"
		EQUALITY
		JMP_FALSE loc_456
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_456
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3D6
	loc_45D
		REMOVE_LOCAL_VARIABLES 5
	loc_45F
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_SELF_FIELD_VARIABLE emblemloadout
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE emblemindex
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_487
		EVAL_SELF_FIELD_VARIABLE emblemloadout
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE shouldapplyemblemtoweapon
		JMP_FALSE loc_482
		EVAL_SELF_FIELD_VARIABLE emblemloadout
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE emblemindex
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_482
		JMP loc_4AD
	loc_487
		GET_STRING "applyEmblemToWeapon"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_3 _func_2fa
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_4AB
		GET_STRING "emblemPatchIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_3 _func_2fa
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_4AB
		REMOVE_LOCAL_VARIABLES 1
	loc_4AD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_shouldhidecamoonweapon
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_4BF
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_4BF
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub_setcacweapon 8
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 7
		END
	loc_4D3
		GET_STRING "none"
		CALL_LOCAL_FUNC_THREAD sub_setcacweapon 1
		DEC_TOP
		END
		END

end_leweaponhighlighted

sub_doescamoignoreprivatematchunlock
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/privateMatchLockTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		GET_ZERO
		GREATEREQUAL
		RETN
		END

end_camoignoreprivatematchunlock

sub_shouldhidecamoonweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/camotable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_doescamoignoreprivatematchunlock
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_50D6
		BOOL_NOT
		RETN
		END

end_ldhidecamoonweapon

sub_parseweaponhighlightedcategory
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_55E
	loc_523
		GET_STRING "Primary"
		RETN
	loc_529
		GET_STRING "Secondary"
		RETN
	loc_52F
		GET_STRING "Equipment"
		RETN
	loc_535
		GET_STRING "Perk"
		RETN
	loc_53B
		GET_STRING "FurnitureKit"
		RETN
	loc_541
		GET_STRING "AttachKit"
		RETN
	loc_547
		GET_STRING "Camo"
		RETN
	loc_54D
		GET_STRING "Reticle"
		RETN
	loc_553
		GET_STRING "Melee"
		RETN
	loc_559
		JMP loc_5A7
	loc_55E
		ENDSWITCH 10
			case "9" loc_553
			case "8" loc_54D
			case "7" loc_547
			case "6" loc_541
			case "5" loc_53B
			case "4" loc_535
			case "3" loc_52F
			case "1" loc_523
			case "2" loc_529
			default loc_559
	loc_5A7
		GET_STRING "none"
		RETN
		END

end_eweaponhighlightedcategory

sub_parseweaponhighlightedvalue
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_60C
	loc_5B9
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/statstable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_5C6
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_5D3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/furniturekits.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_5E0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/attachkits.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_5ED
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/camotable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_5FA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/reticletable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
	loc_607
		JMP loc_655
	loc_60C
		ENDSWITCH 10
			case "9" loc_5B9
			case "8" loc_5FA
			case "7" loc_5ED
			case "6" loc_5E0
			case "5" loc_5D3
			case "4" loc_5C6
			case "3" loc_5C6
			case "1" loc_5B9
			case "2" loc_5B9
			default loc_607
	loc_655
		GET_STRING "none"
		RETN
		END

end_eweaponhighlightedvalue

sub_handlefactionchanged
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING ":"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_6C4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_selectedfaction
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A765 _id_3F9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_6C3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B0
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_57D6
		SET_VARIABLE_FIELD
	loc_6B0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57D6
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A7E7
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD _id_A765 playerrefreshavatar 1
		DEC_TOP
		END
	loc_6C3
		END
	loc_6C4
		END

end_lefactionchanged

sub_updatefactionselection
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_selectedfaction
		END

end_tefactionselection

sub_streamcacweaponwait
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "weapon_stream: "
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_FAR_FUNC _id_A765 vlprintln
		DEC_TOP
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 0.0
		GET_STRING "scr_vl_minweaponstreamtime"
		CALL_BUILTIN_FUNC_2 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		WAITFRAME
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8508
		JMP_FALSE loc_700
		END
	loc_700
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		WAITTILLFRAMEEND
	loc_708
		WAITFRAME
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8508
		JMP_FALSE loc_716
		JMP loc_71A
	loc_716
		WAITTILLFRAMEEND
		JMP_BACK loc_708
	loc_71A
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		GET_USHORT 1000
		DIV
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_72C
		WAITTILLFRAMEEND
		JMP_BACK loc_71A
	loc_72C
		END

end_amcacweaponwait

sub_setcacweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "setCacWeapon"
		GET_SELF
		NOTIFY
		GET_STRING "setCacWeapon"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_75D
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility waittillplayersnextsnapshot
		DEC_TOP
	loc_75D
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_7D9
		EVAL_LEVEL_FIELD_VARIABLE cac_weapon_base
		EVAL_LOCAL_VARIABLE_CACHED 8
		INEQUALITY
		JMP_FALSE loc_785
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC_THREAD _id_A765 handlerotateweaponavatar 1
		DEC_TOP
	loc_785
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "Equipment"
		EQUALITY
		JMP_FALSE loc_7A8
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_showloadingweaponavatar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_streamcacweaponwait
		DEC_TOP
		JMP loc_7D9
	loc_7A8
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "Perk"
		EQUALITY
		JMP_FALSE loc_7BB
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_7D9
	loc_7BB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_buildweaponnamecac
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_showloadingweaponavatar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_streamcacweaponwait
		DEC_TOP
	loc_7D9
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LEVEL_FIELD_VARIABLE_FIELD cac_weapon_base
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1999
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_updateweaponavatar
		DEC_TOP
		END

end_acweapon

sub_buildweaponnamecac
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		GET_STRING "meleebottle"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_EXPR_TRUE loc_80E
		GET_STRING "meleejun6"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_80E
		JMP_EXPR_TRUE loc_81B
		GET_STRING "meleejun5"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_81B
		JMP_FALSE loc_825
		GET_STRING "lby"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_825
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_188C
		RETN
		END

end_dweaponnamecac

sub_has_suffix
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_852
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_3 getsubstr
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_852
		GET_BYTE 1
		RETN
	loc_852
		GET_ZERO
		RETN
		END

end_suffix

sub_initweaponavatar
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_8959
		SET_LEVEL_FIELD_VARIABLE_FIELD weaponavatarparent
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "weaponCamera"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF cameralocation
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "h1_ak47loading_mp"
		CALL_LOCAL_FUNC sub_spawnloadingweaponavatar
		DEC_TOP
		CALL_FAR_FUNC2 _id_A765 resetweaponavatar
		DEC_TOP
		END

end_weaponavatar

sub_spawngenericprop3avatar
		CHECK_CLEAR_PARAMS
		GET_VECTOR 0 0 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "genericprop_x3"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_STRING "h1_lobby_turnaround_ranger_akimbo_align"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 ScriptModelPlayAnim
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ngenericprop3avatar

sub_getoriginforoffset
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 anglestoright
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_riginforoffset

sub_getweaponavatarforwarddistance
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "halfsize"
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_isavatarameleeweapon
		JMP_FALSE loc_928
		GET_FLOAT 3.54
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_FLOAT 11.492
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_936
	loc_928
		GET_FLOAT 1.8325
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		GET_FLOAT 28.587
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_936
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_isavataraperk
		JMP_FALSE loc_944
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 20
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_944
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_950
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 15
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_950
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_eaponavatarforwarddistance

sub_getweaponavatarrightdistance
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 125
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_964
		GET_BYTE 20
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_964
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_eaponavatarrightdistance

sub_getweaponavatarupdistance
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_isavatarameleeweapon
		JMP_TRUE loc_97B
		GET_BYTE 20
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_97B
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_987
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 55
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_987
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_eaponavatarupdistance

sub_getweaponavatarlocation
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getweaponavatarforwarddistance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getweaponavatarrightdistance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_getweaponavatarupdistance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "cg_fov"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_SELF_FIELD_VARIABLE fovscale
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9C8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE fovscale
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9C8
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_84EE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_eaponavatarlocation

sub_getweaponbounds
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9E7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9E7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_A2C6
		EVAL_LEVEL_FIELD_VARIABLE weaponmodelboundscache
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A01
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_A2C6
		EVAL_LEVEL_FIELD_VARIABLE weaponmodelboundscache
		EVAL_ARRAY
		RETN
		END
	loc_A01
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_A2F
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getweaponmodelbounds
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A14
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A14
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE isloadingweapon
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_A2C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A2C6
		EVAL_LEVEL_FIELD_VARIABLE_REF weaponmodelboundscache
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_A2C
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
	loc_A2F
		END
		END

end_eaponbounds

sub_getavatarbounds
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_isweaponavataraweapon
		JMP_FALSE loc_A4D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getweaponbounds
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_A55
	loc_A4D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getperkbounds
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_A55
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_vatarbounds

sub_getweaponcenteroffset
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "midpoint"
		EVAL_LOCAL_ARRAY_CACHED 0
		RETN
		END

end_eaponcenteroffset

sub_positionweaponavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getavatarbounds
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_A79
		END
	loc_A79
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE linker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A8D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE linker
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A8D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_getweaponavatarforwarddistance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A766 vl_dof_based_on_focus_weap_cac
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_getweaponavatarlocation
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_isavatarbottle
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "midpoint"
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "halfsize"
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_ADA
		GET_NBYTE 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		MULT
		GET_ZERO
		GET_ZERO
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_AEE
	loc_ADA
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "Equipment"
		EQUALITY
		JMP_FALSE loc_AEE
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		GET_ZERO
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_AEE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_B13
		GET_VECTOR 185 126 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		JMP loc_B48
	loc_B13
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_isweaponavataraweapon
		JMP_FALSE loc_B35
		GET_VECTOR 5 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		JMP loc_B48
	loc_B35
		GET_VECTOR 0 300 15
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
	loc_B48
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_VECTOR 0 180 0
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		END

end_tionweaponavatar

sub_getperkbounds
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE perkboundscache
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C09
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD perkboundscache
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_806A
		JMP_FALSE loc_BB1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
	loc_BB1
		GET_ZERO
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_8540
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_8540
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_3 _meth_8540
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_3 _meth_8540
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "midpoint"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkboundscache
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		VECTOR
		GET_STRING "halfsize"
		EVAL_LEVEL_FIELD_VARIABLE_REF perkboundscache
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 7
	loc_C09
		EVAL_LEVEL_FIELD_VARIABLE perkboundscache
		RETN
		END

end_erkbounds

sub_spawnloadingweaponavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		CALL_BUILTIN_FUNC_3 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isloadingweapon
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8447
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A2C6
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_spawngenericprop3avatar
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF linker
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF loadingweaponavatar
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_nloadingweaponavatar

sub_showloadingweaponavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "ui_cac_weapon_loading"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_hideweaponavatar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_hideperkavatar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE loadingweaponavatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C95
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_spawnloadingweaponavatar
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_CA5
	loc_C95
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A2C6
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_CA5
		END
	loc_CA5
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "_"
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_STRING "loading_mp"
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_2 _meth_847F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_A2C6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF category
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_shouldplayidleanim
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 weaponitemplayidleanim
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_isavatarakimbo
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_DB4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D67
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		CALL_BUILTIN_FUNC_3 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF akimboavatar
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8447
		DEC_TOP
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_2"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_D70
	loc_D67
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_D70
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_2 _meth_847F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_2 weaponitemplayidleanim
		DEC_TOP
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_1"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		JMP loc_DF1
	loc_DB4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DC8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
	loc_DC8
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_3"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
	loc_DF1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_positionweaponavatar
		DEC_TOP
		END

end_loadingweaponavatar

sub_hideloadingweaponavatar
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "ui_cac_weapon_loading"
		CALL_BUILTIN_FUNC_2 setomnvar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE loadingweaponavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E36
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE loadingweaponavatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E35
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END
	loc_E35
		END
	loc_E36
		END

end_loadingweaponavatar

sub_showweaponavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedweaponavatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E86
		GET_BYTE 1
		GET_VECTOR 0 0 0
		GET_STRING "weapon_"
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		PLUS
		CALL_BUILTIN_FUNC_3 spawn
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isweapon
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF savedweaponavatar
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_spawngenericprop3avatar
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF linker
		SET_VARIABLE_FIELD
		JMP loc_E8B
	loc_E86
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_E8B
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_847F
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A2C6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF category
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_shouldplayidleanim
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 weaponitemplayidleanim
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_isavatarakimbo
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_F6C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F1D
		GET_BYTE 1
		GET_VECTOR 0 0 0
		GET_STRING "weapon_"
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		PLUS
		CALL_BUILTIN_FUNC_3 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF akimboavatar
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_2"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		JMP loc_F26
	loc_F1D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_F26
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_2 _meth_847F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_2 weaponitemplayidleanim
		DEC_TOP
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_1"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
		JMP loc_FA9
	loc_F6C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F80
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
	loc_F80
		GET_VECTOR 0 0 0
		GET_VECTOR 0 0 0
		GET_STRING "j_prop_3"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE linker
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_4 _meth_8442
		DEC_TOP
	loc_FA9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_positionweaponavatar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF weaponavatar
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CALL_FAR_FUNC _id_A765 _id_6F0F
		DEC_TOP
		END

end_weaponavatar

sub_shouldplayidleanim
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "Equipment"
		INEQUALITY
		JMP_EXPR_FALSE loc_FD9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "Melee"
		INEQUALITY
		CAST_BOOL
	loc_FD9
		RETN
		END

end_ldplayidleanim

sub_hideweaponavatar
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedweaponavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_100D
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedweaponavatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_100C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE akimboavatar
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END
	loc_100C
		END
	loc_100D
		END

end_weaponavatar

sub_showperkavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedperkavatar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_104D
		GET_VECTOR 0 0 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF isperk
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF savedperkavatar
		SET_VARIABLE_FIELD
		JMP loc_1052
	loc_104D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_1052
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		CALL_LOCAL_FUNC sub_getperkmodel
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_A2C6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF category
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_positionweaponavatar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF weaponavatar
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CALL_FAR_FUNC _id_A765 _id_6F0F
		DEC_TOP
		END

end_perkavatar

sub_hideperkavatar
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedperkavatar
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10A7
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE savedperkavatar
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END
	loc_10A7
		END

end_perkavatar

sub_playerhidecacavatars
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_hideloadingweaponavatar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_hideweaponavatar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_hideperkavatar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "setCacWeapon"
		GET_SELF
		NOTIFY
		END

end_erhidecacavatars

sub_updateweaponavatar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE cac_weap
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_10D4
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		BOOL_NOT
		CAST_BOOL
	loc_10D4
		JMP_EXPR_FALSE loc_10DD
		CALL_FAR_FUNC2 maps/mp/_vl_cao isarmorymenuactive
		BOOL_NOT
		CAST_BOOL
	loc_10DD
		JMP_FALSE loc_10E1
		END
	loc_10E1
		CALL_LOCAL_FUNC2 sub_hideloadingweaponavatar
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		GET_STRING ""
		EQUALITY
		JMP_EXPR_TRUE loc_10FC
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_10FC
		JMP_EXPR_TRUE loc_1109
		EVAL_LEVEL_FIELD_VARIABLE _id_1999
		GET_STRING "specialty_null"
		EQUALITY
		CAST_BOOL
	loc_1109
		JMP_FALSE loc_111B
		CALL_LOCAL_FUNC2 sub_hideperkavatar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_hideweaponavatar
		DEC_TOP
		JMP loc_1142
	loc_111B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "Perk"
		EQUALITY
		JMP_FALSE loc_1136
		CALL_LOCAL_FUNC2 sub_hideweaponavatar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_showperkavatar
		DEC_TOP
		JMP loc_1142
	loc_1136
		CALL_LOCAL_FUNC2 sub_hideperkavatar
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_showweaponavatar
		DEC_TOP
	loc_1142
		EVAL_LEVEL_FIELD_VARIABLE weaponavatarparent
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		END

end_teweaponavatar

sub_isweaponavataraweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_2 issubstr
		RETN
		END

end_aponavataraweapon

sub_isavataraperk
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE isperk
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		RETN
		END

end_ataraperk

sub_isavatarameleeweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE category
		GET_STRING "Melee"
		EQUALITY
		RETN
		END

end_atarameleeweapon

sub_isavatarbottle
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_isavatarameleeweapon
		JMP_EXPR_FALSE loc_11A6
		GET_STRING "meleebottle"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A2C6
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_EXPR_TRUE loc_11A5
		GET_STRING "meleejun6"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A2C6
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_11A5
		CAST_BOOL
	loc_11A6
		RETN
		END

end_atarbottle

sub_isavatarakimbo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "akimbo"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A2C6
		CALL_BUILTIN_FUNC_2 issubstr
		RETN
		END

end_atarakimbo

sub_getperkmodel
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_erkmodel

sub_buildfactions
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_factions
		GET_STRING "mp/uiFactionsTable.csv"
		CALL_BUILTIN_FUNC_1 tablegetrowcount
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_11F2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_123C
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "mp/uiFactionsTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "mp/uiFactionsTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		SIZE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF vl_factions
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3338
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_11F2
	loc_123C
		END

end_dfactions

sub_getfactionenvironment
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE vl_selectedfaction
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3338
		RETN
		END

end_actionenvironment

sub_getfactionteam
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE vl_selectedfaction
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		RETN
		END

end_actionteam

sub_setselectedfaction
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_getlastteam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_class cac_getlastenvironment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_FALSE loc_127E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "urban"
		EQUALITY
		CAST_BOOL
	loc_127E
		JMP_FALSE loc_1287
		GET_STRING "woodland"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1287
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getfactionindex
		SET_LEVEL_FIELD_VARIABLE_FIELD vl_selectedfaction
		END

end_electedfaction

sub_getfactionindex
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_129C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		SIZE
		LESS
		JMP_FALSE loc_12C9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE vl_factions
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_EXPR_FALSE loc_12BD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3338
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		CAST_BOOL
	loc_12BD
		JMP_FALSE loc_12C2
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_12C2
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_129C
	loc_12C9
		GET_ZERO
		RETN
		END

end_actionindex

sub_getvlclass
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "preset_classpreview_allies"
		EQUALITY
		JMP_FALSE loc_12EF
		GET_STRING "allies_recipe"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1318
	loc_12EF
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "preset_classpreview_axis"
		EQUALITY
		JMP_FALSE loc_1306
		GET_STRING "axis_recipe"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1318
	loc_1306
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "classpreview"
		EQUALITY
		JMP_FALSE loc_1318
		GET_STRING "lobby"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1318
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_isclassvalid
		JMP_TRUE loc_1334
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_132C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		DEC
		SET_VARIABLE_FIELD
	loc_132C
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1334
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_lclass

sub_isclassvalid
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "lobby"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1350
		GET_BYTE 1
		RETN
		JMP loc_1382
	loc_1350
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1368
		GET_STRING "axis"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1382
	loc_1368
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1380
		GET_STRING "allies"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1382
	loc_1380
		GET_ZERO
		RETN
	loc_1382
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_3F32
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "weapon"
		GET_ZERO
		GET_STRING "weaponSetups"
		GET_STRING "class"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "defaultClass"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defaultClasses"
		CALL_BUILTIN_FUNC getmatchrulesdata 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		RETN
		END

end_assvalid
