// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "fx/misc/paper_falling"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_falling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/amb_dust_unlit_dayonly"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "amb_dust_unlit_dayonly"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_falling_ceiling_light_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_falling_ceiling_light_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_runner_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_runner_01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sand/blowing_sand_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "blowing_sand_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/betrayal/street_sand_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "street_sand_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/greece/dust_ambient_interior"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_interior"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_dam/godray_window_small_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_window_small_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sparks/electrical_spark_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "electrical_spark_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_clowntown/sewage_flies_flying_bog"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "sewage_flies_flying_bog"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_recovery/dust_ambient_street_recovery"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street_recovery"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_blowing_vista"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_blowing_vista"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/greece/dust_ambient_street_blowing_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street_blowing_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/trash_dust_tornado_s_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_dust_tornado_s_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_lost/mp_trash_blowing_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_trash_blowing_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_lost/mp_trash_blowing_02"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_trash_blowing_02"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/vehicle_fire_ext_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vehicle_fire_ext_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_flare_anamorphic_va"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fx_flare_anamorphic_va"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/fire_wreckage_ground_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fire_wreckage_ground_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_sunflare_perplex"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fx_sunflare_perplex"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/hawk"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hawk"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/bird_seagull_flock_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "bird_seagull_flock_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
