// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_bog_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_bog_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_bog_art main
		DEC_TOP
		CALL_FAR_FUNC2 _id_A74C main
		DEC_TOP
		CALL_FAR_FUNC2 _id_A769 init
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_bog"
		CALL_FAR_FUNC _id_A731 _id_8324
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1800"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.33
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_tonemapHighlightRange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "dom"
		EQUALITY
		JMP_FALSE loc_145
		GET_STRING "vfx/unique/vfx_marker_dom_night"
		GET_STRING "_a"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_night_bogb"
		GET_STRING "_b"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_night"
		GET_STRING "_c"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_night"
		GET_STRING "_a"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_night_bogb"
		GET_STRING "_b"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_night"
		GET_STRING "_c"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_night"
		GET_STRING "_a"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_night_bogb"
		GET_STRING "_b"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_night"
		GET_STRING "_c"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_156
	loc_145
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "ctf"
		EQUALITY
		JMP_FALSE loc_156
		CALL_FAR_FUNC2 maps/mp/gametypes/ctf flagbasefxdark
		DEC_TOP
	loc_156
		PRE_CALL
		GET_STRING "h1_headicon_marines_night"
		CALL_FAR_FUNC2 _id_A7BC getteamheadiconcol
		GET_STRING "marines"
		CALL_FAR_FUNC _id_A7BC setfactiontableoverride
		DEC_TOP
		PRE_CALL
		GET_STRING "h1_headicon_opfor_night"
		CALL_FAR_FUNC2 _id_A7BC getteamheadiconcol
		GET_STRING "opfor"
		CALL_FAR_FUNC _id_A7BC setfactiontableoverride
		DEC_TOP
		GET_STRING "h1_dogtag_enemy_animated_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagenemy
		GET_STRING "h1_dogtag_friend_animated_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagfriend
		GET_STRING "weapon_c4_bombsquad_mw1_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsquadmodelc4
		GET_STRING "weapon_claymore_bombsquad_mw1_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsquadmodelclaymore
		GET_STRING "unlit"
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschoolfxtype
		PRE_CALL
		GET_VECTOR 357.835 99.7969 1.82364
		GET_UNDEFINED
		GET_VECTOR 3559 1308 2
		CALL_FAR_FUNC maps/mp/_utility demolitiontriggermove
		DEC_TOP
		END

end_

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1EB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1EB
		END

end_ingfan_rotate_custom
