// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_backlot_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_backlot_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_backlot_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_backlot"
		CALL_FAR_FUNC maps/mp/_compass setupMiniMap
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1800"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_movehpvisuals 0
		DEC_TOP
		END

end_

sub_movehpvisuals
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "hp_zone_1"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_8B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -3
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8B
	loc_B9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_hpvisuals

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_F8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_F8
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_112
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_112
		END

end_ingfan_rotate_slow_custom
