// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_broadcast_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_broadcast_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_broadcast_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_broadcast"
		CALL_FAR_FUNC maps/mp/_compass setupminimap
		DEC_TOP
		GET_STRING "marines"
		GET_STRING "allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "opfor"
		GET_STRING "axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1"
		GET_STRING "r_specularcolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "5"
		GET_STRING "r_diffusecolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.33
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "1600"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_wallfans 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "dom"
		EQUALITY
		JMP_FALSE loc_10A
		GET_STRING "vfx/unique/vfx_marker_dom_broadcastc"
		GET_STRING "_c"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_broadcastc"
		GET_STRING "_c"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_white_broadcastc"
		GET_STRING "_c"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_10A
		END

end_

sub_misc_rotate_wallfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_fanwall_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanwall_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_wallfans

sub_fanwall_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 1000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_12F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 rotatevelocity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_12F
		END

end_all_rotate_custom

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_med_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_med"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_191
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 rotatevelocity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_191
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1AB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 rotatevelocity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1AB
		END

end_ingfan_rotate_slow_custom

sub_ceilingfan_rotate_med_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 150
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1C5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 rotatevelocity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1C5
		END

end_ingfan_rotate_med_custom
