// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/map/mp_broadcast/broadcast_wind_debris"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "broadcast_wind_debris"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_broadcast/broadcast_godray_haze"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "broadcast_godray_haze"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_broadcast/audio_meter_led"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "audio_meter_led"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_long_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_long_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_small_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_small_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_broadcast/broadcast_sun_lensflare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "broadcast_sun_lensflare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/computer_light_blue_blink_xsmall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "computer_light_blue_blink_xsmall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/computer_light_green_blink_xsmall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "computer_light_green_blink_xsmall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/computer_light_red_blink_xsmall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "computer_light_red_blink_xsmall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/dlc/fan_steam"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fan_steam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_sparks_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_sparks_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_red_tower_blinking"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_red_tower_blinking"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_broadcast/broadcast_hallway_smoke"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "broadcast_hallway_smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_broadcast/broadcast_dust_wind"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "broadcast_dust_wind"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/amb_dust_unlit_dayonly"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "amb_dust_unlit_dayonly"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_dust_ambient_street"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_dust_ambient_street"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/ambush/ambient_hallway_dust_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "ambient_hallway_dust_01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dlc/dust_ambient_street"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_falling_ceiling_light_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_falling_ceiling_light_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/amb_dust_wind_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "amb_dust_wind_01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_solar/dust_blowing_ground_02_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_blowing_ground_02_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_recovery/dust_ambient_street_recovery"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street_recovery"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_skylight_haze"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_skylight_haze"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/dust_ambient_interior"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_interior"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_fast"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_fast"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_slow_broadcast"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_spiral"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_ceiling_ash_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ceiling_ash_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_dust_particles"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_dust_particles"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/power_tower_light_red_blink"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "power_tower_light_red_blink"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
