// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_crash_snow_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_crash_snow_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_crash_snow_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_crash_snow"
		CALL_FAR_FUNC maps/mp/_compass setupminimap
		DEC_TOP
		GET_STRING "vehicle_cobra_helicopter_fly_crash_snow"
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_model_allies_override
		GET_STRING "h1_vehicle_mi24_hind_crash_snow"
		SET_LEVEL_FIELD_VARIABLE_FIELD heli_model_axis_override
		GET_STRING "h1_mp_crash_snow_xmas_sleigh_with_reindeer_01_dlc"
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrike_model_allies_override
		GET_STRING "h1_mp_crash_snow_xmas_sleigh_with_reindeer_01_dlc"
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrike_model_axis_override
		GET_LOCAL_FUNC sub_airstrikeplanefx
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrike_plane_fx_func
		GET_STRING "veh_mig29_close_loop_wntr"
		SET_LEVEL_FIELD_VARIABLE_FIELD airstrike_close_sound
		GET_STRING "marines"
		GET_STRING "allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "opfor"
		GET_STRING "axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1"
		GET_STRING "r_specularcolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "1600"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub_light_delete 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub_airstrikeplanefx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "tag_engine_right"
		GET_SELF
		PRE_CALL
		GET_STRING "sleigh_glow_trail"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_engine_left"
		GET_SELF
		PRE_CALL
		GET_STRING "sleigh_glow_trail"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		GET_STRING "tag_light_nose"
		GET_SELF
		PRE_CALL
		GET_STRING "sleigh_rudolph_nose"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_3 playfxontag
		DEC_TOP
		END

end_trikeplanefx

sub_light_delete
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.3
		WAIT
		CALL_LOCAL_FUNC_THREAD sub_light_geo_delete 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_light_model_delete 0
		DEC_TOP
		END

end_t_delete

sub_light_geo_delete
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_130
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_166
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_149
		JMP loc_160
	loc_149
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "tube_light_geo"
		EQUALITY
		JMP_FALSE loc_160
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_160
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_130
	loc_166
		END

end_t_geo_delete

sub_light_model_delete
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_17A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_1B0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_193
		JMP loc_1AA
	loc_193
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "tube_light_geo"
		EQUALITY
		JMP_FALSE loc_1AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_1AA
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_17A
	loc_1B0
		END

end_t_model_delete

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_1B4
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_6D29
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6EFA
		SET_VARIABLE_FIELD
		JMP_BACK loc_1B4
		END

end_64C8

sub__id_6D29
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_playerplaysnowfx
		DEC_TOP
		END

end_6D29

sub_playerplaysnowfx
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_487B
		GET_VECTOR 0 0 30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_SELF
		CALL_BUILTIN_METHOD_0 getstance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "crouch"
		EQUALITY
		JMP_FALSE loc_222
		GET_VECTOR 0 0 20
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_23B
	loc_222
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "prone"
		EQUALITY
		JMP_FALSE loc_23B
		GET_VECTOR 0 0 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_23B
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		PRE_CALL
		GET_STRING "deathfx_xmas_snow"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		END

end_erplaysnowfx
