// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/fire/fire_wreckage_ground_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fire_wreckage_ground_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/vehicle_fire_ext_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vehicle_fire_ext_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sparks/electrical_spark_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "electrical_spark_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_falling_ceiling_light_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_falling_ceiling_light_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/paper_scrap_windblown_runner_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_scrap_windblown_runner_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/smoldering_smk_ground_bog_b"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoldering_smk_ground_bog_b"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/dlc/smoke_vista_01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoke_vista_01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/trash_tornado_s_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_tornado_s_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/rain/water_drips_bog_ripples"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_drips_bog_ripples"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/cloud/00_particle_shadow_clouds"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "00_particle_shadow_clouds"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/smoldering_smk_direction_s"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoldering_smk_direction_s"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/hazy_sun_lensflare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hazy_sun_lensflare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/insects_carcass_flies"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_carcass_flies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/dlc/smk_low_linger_narrow_slow_nolit_win"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smk_low_linger_narrow_slow_nolit_win"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/floating_room_dust_02"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "floating_room_dust_02"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_flare_anamorphic_va"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fx_flare_anamorphic_va"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_wood"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "wood"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_dirt_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "brick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/paper_falling"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_falling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_S"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_S"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/thin_black_smoke_M"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "thin_black_smoke_M"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/thin_black_smoke_L"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "thin_black_smoke_L"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_slow_yel_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
