// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_cargoship_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_cargoship_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_cargoship_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_cargoship"
		CALL_FAR_FUNC maps/mp/_compass setupminimap
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_animated_cranes 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_animated_boats_precache 0
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.33
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_ZERO
		GET_STRING "r_tonemapHighlightRange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "2100"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_misc_rotate_fans
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_fx_trigger main
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "dom"
		EQUALITY
		JMP_FALSE loc_165
		GET_STRING "vfx/unique/vfx_marker_dom_med"
		GET_STRING "_a"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_med"
		GET_STRING "_b"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_med"
		GET_STRING "_c"
		GET_STRING "friendly"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_med"
		GET_STRING "_a"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_med"
		GET_STRING "_b"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_red_med"
		GET_STRING "_c"
		GET_STRING "enemy"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_mid"
		GET_STRING "_a"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_mid"
		GET_STRING "_b"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/unique/vfx_marker_dom_w_mid"
		GET_STRING "_c"
		GET_STRING "neutral"
		EVAL_LEVEL_FIELD_VARIABLE_REF domborderfx
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_165
		PRE_CALL
		GET_STRING "h1_headicon_marines_night"
		CALL_FAR_FUNC2 maps/mp/gametypes/_teams getteamheadiconcol
		GET_STRING "marines"
		CALL_FAR_FUNC maps/mp/gametypes/_teams setfactiontableoverride
		DEC_TOP
		PRE_CALL
		GET_STRING "h1_headicon_opfor_night"
		CALL_FAR_FUNC2 maps/mp/gametypes/_teams getteamheadiconcol
		GET_STRING "opfor"
		CALL_FAR_FUNC maps/mp/gametypes/_teams setfactiontableoverride
		DEC_TOP
		GET_STRING "h1_dogtag_enemy_animated_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagenemy
		GET_STRING "h1_dogtag_friend_animated_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD killconfirmeddogtagfriend
		GET_STRING "weapon_c4_bombsquad_mw1_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsquadmodelc4
		GET_STRING "weapon_claymore_bombsquad_mw1_night"
		SET_LEVEL_FIELD_VARIABLE_FIELD bombsquadmodelclaymore
		GET_STRING "unlit"
		SET_LEVEL_FIELD_VARIABLE_FIELD oldschoolfxtype
		END

end_

sub_misc_rotate_fans
		CHECK_CLEAR_PARAMS
		GET_STRING "rotate_Z_L"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_fan_blade_rotate_custom
		GET_STRING "targetname"
		GET_STRING "com_wall_fan_blade_rotate_custom"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_366A
		GET_STRING "targetname"
		GET_STRING "com_wall_fan_blade_rotate"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_fans

sub_fan_blade_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_STRING "rotate_Z_L"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		END

end_blade_rotate_custom

sub__id_366A
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_201
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_VECTOR 0 150 0
		GET_SELF
		CALL_BUILTIN_METHOD_2 rotatevelocity
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_201
		END

end_366A

sub_animated_cranes
		CHECK_CLEAR_PARAMS
		GET_STRING "h1_mp_crane_idle_1"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		GET_STRING "h1_mp_crane_idle_2"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "crane1"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "targetname"
		GET_STRING "crane2"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "h1_mp_crane_idle_1"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		GET_STRING "h1_mp_crane_idle_2"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		END

end_ated_cranes

sub_animated_boats_precache
		CHECK_CLEAR_PARAMS
		GET_STRING "h1_mp_lifeboat_idle_1"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		GET_STRING "h1_mp_lifeboat_idle_2"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		GET_STRING "h1_mp_lifeboat_idle_3"
		CALL_BUILTIN_FUNC_1 precachempanim
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "animated_boat"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_LOCAL_FUNC sub_animated_boats
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end_ated_boats_precache

sub_animated_boats
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "h1_mp_lifeboat_idle_1"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		GET_ANIMATION "animated_props_dlc" "h1_mp_lifeboat_idle_1"
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_lifeboat_idle_2"
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "h1_mp_lifeboat_idle_2"
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "h1_mp_lifeboat_idle_3"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "h1_mp_lifeboat_idle_3"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		CREATE_LOCAL_VARIABLE 2
	loc_2E3
		GET_BYTE 3
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8277
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 getanimlength
		WAIT
		JMP_BACK loc_2E3
		END

end_ated_boats
