// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_crossfire_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_crossfire_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_crossfire_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_crossfire_fog main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_crossfire_fog_hdr main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_crossfire"
		CALL_FAR_FUNC maps/mp/_compass setupMiniMap
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "desert"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1"
		GET_STRING "r_specularcolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "2100"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_knockbadpaintingoffwall 0
		DEC_TOP
		END

end_

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_C3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_C3
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_DD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_DD
		END

end_ingfan_rotate_slow_custom

sub_knockbadpaintingoffwall
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_F0
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isbot
		JMP_FALSE loc_106
		JMP loc_10C
	loc_106
		CALL_LOCAL_FUNC_THREAD sub_delayimpulsepainting 0
		DEC_TOP
	loc_10C
		JMP_BACK loc_F0
		END

end_kbadpaintingoffwall

sub_delayimpulsepainting
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "delayImpulsePainting"
		GET_LEVEL
		NOTIFY
		GET_STRING "delayImpulsePainting"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		WAIT
		GET_ZERO
		GET_BYTE 1
		GET_ZERO
		GET_BYTE 15
		GET_VECTOR 5492 -730 100
		CALL_BUILTIN_FUNC_5 physicsexplosionsphere
		DEC_TOP
		END

end_yimpulsepainting
