// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/fog/fog_vista_corridor_cargoship_mp_"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fog_vista_corridor_cargoship_mp_"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_wood"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "wood"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_dirt_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "brick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "coolaidmanbrick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/rain_heavy_mist_mpcargoship"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "rain_heavy_mist"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/rain_heavy_mpcargoship"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "rain_heavy"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lightning/lightning_runner_mp_cargoship"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "lightning"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_cone_streetlight_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spotlight"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/cgoshp_drips_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cgoshp_drips"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/cgoshp_drips_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cgoshp_drips_a"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise02"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise02"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise03"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise03"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise04"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise04"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise05"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise05"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise_ud01"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise_ud01"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise_ud02"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise_ud02"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/ambient_runners/mp_cargoship_rain_noise_ud03"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_cargoship_rain_noise_ud03"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/rain/screen_heavy_rain_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "screen_rain_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/cargoship_mp_light_tip_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cargoship_light_tip_red"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/cargoship_mp_light_tip_green"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cargoship_light_tip_green"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/cargoship_mp_light_tip_white"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cargoship_light_tip_white"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/water_pipe_leak_interior_loop_cgoshp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_pipe_leak_interior_loop_cgoshp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/heavy_mist_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "heavy_mist_cargoship_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_bog_a"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_bog_a"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lightning/lightning_strike_runner_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "lightning strikes"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lightning/lightning_strike_vista_runner_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "lightning strikes vista"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/fog_vista_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fog vista"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_ambient_interior_cargoship_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_interior"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
