// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_crash_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_crash_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_crash_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_crash_dlc"
		CALL_FAR_FUNC maps/mp/_compass setupMiniMap
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1600"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_BYTE 1
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.33
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_knockbadpanoffwall 0
		DEC_TOP
		END

end_

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_AA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_AA
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_C4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_C4
		END

end_ingfan_rotate_slow_custom

sub_knockbadpanoffwall
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_D7
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isbot
		JMP_FALSE loc_ED
		JMP loc_F3
	loc_ED
		CALL_LOCAL_FUNC_THREAD sub_delayimpulsepot 0
		DEC_TOP
	loc_F3
		JMP_BACK loc_D7
		END

end_kbadpanoffwall

sub_delayimpulsepot
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "delayImpulsePot"
		GET_LEVEL
		NOTIFY
		GET_STRING "delayImpulsePot"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		WAIT
		GET_BYTE 100
		GET_BYTE 100
		GET_ZERO
		GET_BYTE 1
		GET_VECTOR 1597 835 216
		CALL_BUILTIN_FUNC_5 physicsjitter
		DEC_TOP
		END

end_yimpulsepot
