// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/animal/bird_seagull_flock_flying_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "bird_seagull_flock_flying_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_s"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_s"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_shaft_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_shaft_mp_countdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_red_blink_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_red_blink_mp_countdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/mist_vista_countdown_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mist_vista_countdown_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_spotlight_cone_haze_dim_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_spotlight_cone_haze_dim_mp_countdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/insects_carcass_flies_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_carcass_flies_mp_countdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_wood"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "wood"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_dirt_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "brick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "coolaidmanbrick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/launchtube_steam_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "launchtube_steam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/smoke_launchtubes_countdown_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoke_missile_launched"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/ground_smoke_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "ground_smoke_launch_a"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/heavy_mist_countdown_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "heavy_mist_countdown_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_bog_a"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_bog_a"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/fog_vista_countdown_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fog vista"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_sunflare_mp_countdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fx_sunflare_mp_countdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_ambientfx
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "smoke_missile_launched"
		CALL_FAR_FUNC common_scripts/utility _id_242E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_VECTOR 632 936 -200
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 270 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_NBYTE 120
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "smoke_missile_launched"
		CALL_FAR_FUNC common_scripts/utility _id_242E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_VECTOR 632 -24 -200
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 270 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_NBYTE 120
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "smoke_missile_launched"
		CALL_FAR_FUNC common_scripts/utility _id_242E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_VECTOR -600 -24 -200
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 270 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_NBYTE 120
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "launchtube_steam"
		CALL_FAR_FUNC common_scripts/utility _id_242E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_VECTOR -656 1052 0
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_NBYTE 120
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_entfx
