// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/map/mp_carentan/spotlight_dragon_short_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spotlight_dragon_short_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/spotlight_dragon_long_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spotlight_dragon_long_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/steam_manhole_sml_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_manhole_sml_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/steam_manhole_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_manhole_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/drips_med_edge_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "drips_med_edge_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/drips_med_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "drips_med_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/clouds_hemisphere_2_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "clouds_hemisphere_2_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_carentan/fog_ground_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fog_ground_mp_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_side_vent_wisp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_side_vent_wisp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/battlefield_smokebank_s"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_s"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/battlefield_smokebank_wisp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_wisp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_fruitflies_flying_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_fruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_firefly_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_firefly"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_moths_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_night"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/leaves_fall_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "tree_leaves"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sparks/spark_idle_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spark_electric"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/moonray_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "moonrays_window"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/moonray_mp_carentan_2"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "moonrays_window_2"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/spotlight_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "spotlight_inside"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/fluorescent_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fluorescent_beam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/floodlight_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "floodlight_beam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_city_fake_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_city_fake"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/fridge_mist_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fridge_mist"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/fridge_mist_dark_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fridge_mist_dark"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_noshdw"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_2"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_sml_noshdw"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_3"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_big_noshdw"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_4"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_tiny_noshdw"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_shadow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_2_shadow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_sml"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_rising_3_shadow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_column_big"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_side_vent"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_vent"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_side_vent_2"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_vent_lower"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_side_vent_push"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_vent_push"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_vent_top"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_vent_top"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_building_vent_top_sml"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_building_vent_top_sml"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_sunflare_mp_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "moonflare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/test/debug_axis"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "debug_vfx_axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
