// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_farm_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_farm_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_farm_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		CALL_FAR_FUNC2 _id_A769 init
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_farm"
		CALL_FAR_FUNC maps/mp/_compass setupMiniMap
		DEC_TOP
		GET_STRING "allies"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "2000"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_fx_trigger main
		DEC_TOP
		PRE_CALL
		GET_LEVEL
		CALL_LOCAL_METHOD sub_replace_turrets
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD dd_flip_respawns
		END

end_

sub_replace_turrets
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "misc_turret"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_9B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE angles
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		GET_ZERO
		GET_STRING "saw_bipod_stand_mp"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "misc_turret"
		CALL_BUILTIN_FUNC_4 spawnturret
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "weapon_saw_MG_setup"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9B
	loc_E5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_ace_turrets
