// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_water_splash_base_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_water_splash_base_sm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_water_gush_pipe_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_water_gush_pipe_sm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_oil_splat_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_oil_splat_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/falling_water_drip_line_sm_runner_fast"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "falling_water_drip_line_sm_runner_fast"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/falling_water_drip_line_runner_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "falling_water_drip_line_runner_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_fire_spot_directional_blacksmk_lg"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_fire_spot_directional_blacksmk_lg"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_fire_wreckage_ground_mp_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_fire_wreckage_ground_mp_sm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/barrel_fire_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "barrel_fire_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_falling_dust_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_falling_dust_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_vent_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_vent_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/steam/steam_vent_burst_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "steam_vent_burst_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_waterfall_splash_med"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_waterfall_splash_med"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_waterfall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_waterfall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_fx_flare_security_sm_yellow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_fx_flare_security_sm_yellow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_ash_cloud_freq_lrg_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_ash_cloud_freq_lrg_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_ambient_particles"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_ambient_particles"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_waterfall_splash_base_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_waterfall_splash_base_sm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/water_gush_pipe_xsm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_gush_pipe_xsm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/fog_ambient_low"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fog_ambient_low"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_ground_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ground_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/dlc/leaves_blowing_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "leaves_blowing_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_goo_drip"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_goo_drip"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sparks/electrical_spark_loop_night"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "electrical_spark_loop_night"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_fx_flare_bulkhead_sm_yellow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_fx_flare_bulkhead_sm_yellow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_smoke_pillar_large_slow_lit"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_smoke_pillar_large_slow_lit"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_fx_flare_med_yellow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_fx_flare_med_yellow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_fruitflies_flying_carentan"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_fruitflies_flying_carentan"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_fog_ambient_low"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_fog_ambient_low"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_toxic_chimney_smoke"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_toxic_chimney_smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/bird_vulture_circle_runner_less"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "bird_vulture_circle_runner_less"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_light_moths_complex"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_light_moths_complex"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/fire_wreckage_ground_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fire_wreckage_ground_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/greece/godray_ambient_grates_sm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_grates_sm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_hazy_sun_lensflare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_hazy_sun_lensflare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/trash_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_spiral_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_sparks_interior_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_sparks_interior_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/roach_flock_scatter_radial_nofly_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "roach_flock_scatter_radial_nofly_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/leaves_fall_twirl_no_physics"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "leaves_fall_twirl_no_physics"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_pipeline/pip_godray_hazy_med"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pip_godray_hazy_med"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_S"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_S"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_ceiling_ash_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ceiling_ash_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/ash_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "ash_spiral_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_wood"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "wood"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_dirt_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "brick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "coolaidmanbrick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
