// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_pipeline_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_pipeline_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_pipeline_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_pipeline"
		CALL_FAR_FUNC maps/mp/_compass setupMiniMap
		DEC_TOP
		GET_STRING "allies"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1"
		GET_STRING "r_specularcolorscale"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".1"
		GET_STRING "r_glowbloomintensity0"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".1"
		GET_STRING "r_glowbloomintensity1"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".1"
		GET_STRING "r_glowskybleedintensity0"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "2200"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_delete_botconnect_clip 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		PRE_CALL
		GET_LEVEL
		CALL_LOCAL_METHOD sub_replace_turrets
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_fix_sab_bomb
		DEC_TOP
		PRE_CALL
		GET_STRING "patch_hp_zone_trigger_2"
		GET_VECTOR 132 3704 64
		CALL_FAR_FUNC maps/mp/_utility hardpointtriggerswap
		DEC_TOP
		END

end_

sub_fix_sab_bomb
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "sab"
		EQUALITY
		JMP_FALSE loc_F5
		PRE_CALL
		GET_STRING "sab_bomb"
		CALL_FAR_FUNC maps/mp/gametypes/common_bomb_gameobject getcarrybombvisuals
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_FLOAT 7.5
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		END
	loc_F5
		END

end_sab_bomb

sub_replace_turrets
		CHECK_CLEAR_PARAMS
		GET_STRING "classname"
		GET_STRING "misc_turret"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_117
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_161
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE angles
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		GET_ZERO
		GET_STRING "saw_bipod_crouch_mp"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "misc_turret"
		CALL_BUILTIN_FUNC_4 spawnturret
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "weapon_saw_MG_setup"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_117
	loc_161
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_ace_turrets

sub_delete_botconnect_clip
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_168
		GET_STRING "targetname"
		GET_STRING "botconnect_delete_on_load"
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_187
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		JMP loc_18B
	loc_187
		WAITTILLFRAMEEND
		JMP_BACK loc_168
	loc_18B
		END

end_te_botconnect_clip

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "fan_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "fan_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1C7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1C7
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1E1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1E1
		END

end_ingfan_rotate_slow_custom
