// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_shipment_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_shipment_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_shipment_art main
		DEC_TOP
		CALL_FAR_FUNC2 _id_A74C main
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_shipment"
		CALL_FAR_FUNC _id_A731 _id_8324
		DEC_TOP
		GET_STRING "amb_mp_shipment_ext"
		CALL_BUILTIN_FUNC_1 ambientplay
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "allies_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "woodland"
		GET_STRING "axis_soldiertype"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "1400"
		GET_STRING "compassmaxrange"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_
