// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "fx/smoke/battlefield_smokebank_s"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_s"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_borders_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_borders_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/light_godray_dawn_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_godray_dawn_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/fx_sunflare_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fx_sunflare_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_wood"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "wood"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_dirt_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/explosions/grenadeExp_concrete_1"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "brick"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_med_pm_nodistort"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_med_pm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_small_pm"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_small_pm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_small_pm_a"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_small_pm_a"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_fast"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_fast"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_slow_yel_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_spiral"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/weather/hawk"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hawk"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/dust_ambient_street_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_ambient_street_blowing_showdown_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_street_blowing_bklot"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/dust_ambient_interior"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_interior"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_lost/mp_trash_blowing_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_ambient_blowing"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sand/blowing_sand_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "blowing_sand_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_ambient_street_blowing_bog_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_blowing"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/dust_falling_ceiling_light_runner_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ceilling_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/trash_dust_tornado_s_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_dust_tornado"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fog/dust_ambient_interior_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ambient_interior_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_flies_garbage_mp_bog"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_flies_garbage_mp_bog"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/bird_seagull_flock_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "bird_seagull_flock_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_med_pm_bog_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_med_pm_bog_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_med_pm_w_tail_bog_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_med_pm_w_tail_bog_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/dust_falling_bog_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_falling_bog_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_caustics_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_caustics_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_stream_leak_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_stream_leak_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_caustics_corner_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_caustics_corner_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_stream_leak_sml_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_stream_leak_sml_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/waterfountain_stream_leak_showdown_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "waterfountain_stream_leak_showdown_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/drips_slow_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "drips_slow_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/wind/paper_sheet_burnt_blowing_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_sheet_burnt_blowing_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sand/sand_tornado_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "sand_tornado_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_shaft_dust_med_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_shaft_dust_med_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/roach_flock_mp_showdown"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "roach_flock_mp_showdown"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
