// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/map/mp_strike/strike_particle_shadow_clouds"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_particle_shadow_clouds"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_clouds"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_clouds"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_leaves_ground"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_leaves_ground"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_insects_flies_wall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_insects_flies_wall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_leaves_blown_constant"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_leaves_blown_constant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_leaves_blowing_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_leaves_blowing_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_house_fire_smoke"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_house_fire_smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_smoke_chimney_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_smoke_chimney_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_amb_dust_unlit_dayonly"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_amb_dust_unlit_dayonly"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_dust_ambient_street"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_dust_ambient_street"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_sparks_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_sparks_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_tire_fire"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_tire_fire"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_spark_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_spark_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_electrical_spark_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_electrical_spark_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_tank_fire_hatch"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_tank_fire_hatch"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_fire_loop_source_far"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_fire_loop_source_far"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_barrel_fire"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_barrel_fire"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_strike/strike_fire_med_licks_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "strike_fire_med_licks_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/fire/firelp_med_pm_nodistort"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "firelp_med_pm"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_fast"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_fast"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_slow_yel_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_spiral"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_S"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_S"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/paper_falling"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_falling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub_misc_rotate_ceilingfans 0
		DEC_TOP
		END

end_

sub_misc_rotate_ceilingfans
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_slow_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_slow"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_ceilingfan_rotate_med_custom
		GET_STRING "targetname"
		GET_STRING "me_fanceil_spin_med"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end__rotate_ceilingfans

sub_ceilingfan_rotate_custom
		CHECK_CLEAR_PARAMS
		GET_USHORT 600
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_21D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_21D
		END

end_ingfan_rotate_custom

sub_ceilingfan_rotate_slow_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_237
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_237
		END

end_ingfan_rotate_slow_custom

sub_ceilingfan_rotate_med_custom
		CHECK_CLEAR_PARAMS
		GET_BYTE 150
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 20000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_251
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		VECTOR
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_251
		END

end_ingfan_rotate_med_custom
