// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "fx/misc/paper_falling"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_falling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/cloud/mp_vacant_clouds"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mp_vacant_clouds"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/fire/fire_wreckage_ground_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "fire_wreckage_ground_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/smoldering_smk_thin_black"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoldering_smk_thin_black"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/hallway_smoke_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hallway_smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_shaft_dust_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_shaft_dust_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/room_dust_200_blend"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "room_dust_200"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/room_dust_100_blend"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "room_dust_100"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/smoke/battlefield_smokebank_S"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "battlefield_smokebank_S"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_ceiling_ash_large"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ceiling_ash_large"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/ash_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "ash_spiral_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_fast_paper"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_fast_paper"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_wind_slow_paper"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_wind_slow_paper"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/trash_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "trash_spiral_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/leaves_spiral_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "leaves_spiral_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/dust_ceiling_ash_large_mp_vacant"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "dust_ceiling_ash_large_mp_vacant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/room_dust_200_blend_mp_vacant"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "room_dust_200_mp_vacant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_shaft_dust_large_mp_vacant"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_shaft_dust_large_mp_vacant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/dust/light_shaft_dust_large_mp_vacant_sidewall"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "light_shaft_dust_large_mp_vacant_sidewall"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/dust/amb_dust_unlit_dayonly"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "amb_dust_unlit_dayonly"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/sparks/vehicle_damaged_sparks_interior_small"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vehicle_damaged_sparks_interior_small"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/insects_fruitflies_flying"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "insects_fruitflies_flying"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/animal/roach_flock_scatter_radial_nofly_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "roach_flock_scatter_radial_nofly_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/drips_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "drips_slow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_small_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_small_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/godray_ambient_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "godray_ambient_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lensflare/hazy_sun_lensflare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "hazy_sun_lensflare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_
