// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/mp_vacant_precache main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/mp_vacant_fx main
		DEC_TOP
		CALL_FAR_FUNC2 maps/createart/mp_vacant_art main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_load main
		DEC_TOP
		CALL_FAR_FUNC2 _id_A769 init
		DEC_TOP
		PRE_CALL
		GET_STRING "compass_map_mp_vacant_dlc"
		CALL_FAR_FUNC maps/mp/_compass setupminimap
		DEC_TOP
		GET_STRING "axis"
		GET_STRING "attackers"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		GET_STRING "defenders"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "r_lightGridEnableTweaks"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_FLOAT 1.33
		GET_STRING "r_lightGridIntensity"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_delete_botconnect_clip 0
		DEC_TOP
		PRE_CALL
		GET_STRING "patch_hp_zone_trigger_3"
		GET_VECTOR 718 -571 4
		CALL_FAR_FUNC maps/mp/_utility hardpointtriggerswap
		DEC_TOP
		END

end_

sub_delete_botconnect_clip
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_7B
		GET_STRING "targetname"
		GET_STRING "botconnect_delete_on_load"
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		JMP loc_9E
	loc_9A
		WAITTILLFRAMEEND
		JMP_BACK loc_7B
	loc_9E
		END

end_te_botconnect_clip
