// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    _id_8FCC();
    var_0 = maps\_utility::_id_23DF( "airlift" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578337, 0.507404, 0.476874 );
    var_0.atmosfoghazecolor = ( 0.773939, 0.326752, 0.0895501 );
    var_0.atmosfoghazestrength = 0.125475;
    var_0.atmosfoghazespread = 0.0368574;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.0703;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_cobra" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578, 0.5, 0.47 );
    var_0.atmosfoghazecolor = ( 0.742349, 0.281343, 0.0161221 );
    var_0.atmosfoghazestrength = 0.146;
    var_0.atmosfoghazespread = 0.032;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_intro" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578337, 0.510883, 0.464725 );
    var_0.atmosfoghazecolor = ( 0.588975, 0.248766, 0.0372107 );
    var_0.atmosfoghazestrength = 0.161979;
    var_0.atmosfoghazespread = 0.026616;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.3356;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_nuke" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578337, 0.518097, 0.476874 );
    var_0.atmosfoghazecolor = ( 0.588975, 0.22147, 0.0681485 );
    var_0.atmosfoghazestrength = 0.807034;
    var_0.atmosfoghazespread = 0.026616;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 10.1103;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.238191, 0.963719, 0.120461 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_nuke_flash" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578337, 0.518097, 0.476874 );
    var_0.atmosfoghazecolor = ( 0.588975, 0.22147, 0.0681485 );
    var_0.atmosfoghazestrength = 0.125475;
    var_0.atmosfoghazespread = 0.026616;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.0703;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.238191, 0.963719, 0.120461 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_nuke_wavehit" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.578337, 0.518097, 0.476874 );
    var_0.atmosfoghazecolor = ( 0.588975, 0.22147, 0.0681485 );
    var_0.atmosfoghazestrength = 0.125475;
    var_0.atmosfoghazespread = 0.026616;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.0703;
    var_0.atmosfoghalfplanedistance = 3750;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.238191, 0.963719, 0.120461 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 150.16;
    var_0.atmosfogheightfoghalfplanedistance = 3746.79;
    var_0 = maps\_utility::_id_23DF( "airlift_streets" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.660603, 0.387731, 0.290519 );
    var_0.atmosfoghazecolor = ( 0.572534, 0.329355, 0.183831 );
    var_0.atmosfoghazestrength = 0.0722433;
    var_0.atmosfoghazespread = 0.0523852;
    var_0.atmosfogextinctionstrength = 0.975285;
    var_0.atmosfoginscatterstrength = 15.7681;
    var_0.atmosfoghalfplanedistance = 24525.6;
    var_0.atmosfogstartdistance = 152.091;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 2130.06;
    var_0 = maps\_utility::_id_23DF( "airlift_streets_rescue" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.654739, 0.508507, 0.422351 );
    var_0.atmosfoghazecolor = ( 0.635735, 0.330701, 0.204124 );
    var_0.atmosfoghazestrength = 0.224054;
    var_0.atmosfoghazespread = 0.0698351;
    var_0.atmosfogextinctionstrength = 0.674905;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 3500;
    var_0.atmosfogstartdistance = 150;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 2130.06;
    var_0 = maps\_utility::_id_23DF( "airlift_rescue" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.654739, 0.508507, 0.422351 );
    var_0.atmosfoghazecolor = ( 0.469052, 0.233517, 0.150605 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0523852;
    var_0.atmosfogextinctionstrength = 0.674905;
    var_0.atmosfoginscatterstrength = 13.7452;
    var_0.atmosfoghalfplanedistance = 3500;
    var_0.atmosfogstartdistance = 56.0836;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 2130.06;
    var_0 = maps\_utility::_id_23DF( "airlift_interiors" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0.blue = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0.0, 0.0, 0.0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.534429, 0.654739, 0.583535 );
    var_0.atmosfoghazecolor = ( 0.532882, 0.453978, 0.426203 );
    var_0.atmosfoghazestrength = 0.0722433;
    var_0.atmosfoghazespread = 0.0523852;
    var_0.atmosfogextinctionstrength = 0.975285;
    var_0.atmosfoginscatterstrength = 13.4924;
    var_0.atmosfoghalfplanedistance = 24525.6;
    var_0.atmosfogstartdistance = 152.091;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 75175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -10;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.516619, 0.851234, 0.0922248 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 2130.06;
}

_id_8FCC()
{
    var_0 = maps\_utility::_id_23DB( "default" );
    var_0.position = ( -17.1551, 56.7753, 0.0 );
    var_0 = maps\_utility::_id_23DB( "nuke" );
    var_0.position = ( -10.9, 79.785, 0.0 );
    maps\_art::_id_8FCD( "default", 0 );
}
