// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "icbm" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.429688;
    var_0.sungreen = 0.498454;
    var_0.sunblue = 0.631592;
    var_0.hdrsuncolorintensity = 13.5;
    var_0.sundir = ( 0.974141, -0.129276, -0.185301 );
    var_0.sunbeginfadeangle = 5;
    var_0.sunendfadeangle = 95.7765;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.367188, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.5;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 335872;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.963973, -0.1252, 0.234694 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_sunrise0" );
    var_0.startdist = 32.355;
    var_0.halfwaydist = 778.305;
    var_0.red = 0.47044;
    var_0.green = 0.591866;
    var_0.blue = 0.765954;
    var_0.hdrcolorintensity = 12.0365;
    var_0.maxopacity = 0.953125;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.476563;
    var_0.sungreen = 0.498454;
    var_0.sunblue = 0.569092;
    var_0.hdrsuncolorintensity = 13.75;
    var_0.sundir = ( 0.975682, -0.137295, 0.170867 );
    var_0.sunbeginfadeangle = 5;
    var_0.sunendfadeangle = 51.7765;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = -40;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.799498, 0.868421, 1.0 );
    var_0.atmosfoghazecolor = ( 0.64989, 0.688032, 0.740478 );
    var_0.atmosfoghazestrength = 0.257813;
    var_0.atmosfoghazespread = 0.0616526;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.0695;
    var_0.atmosfoghalfplanedistance = 424.108;
    var_0.atmosfogstartdistance = 823.18;
    var_0.atmosfogdistancescale = 1.13149;
    var_0.atmosfogskydistance = 33886;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 86;
    var_0.atmosfogskyfalloffanglerange = 438;
    var_0.atmosfogsundirection = ( -0.938681, 0.317718, -0.133916 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_sunrise2" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.57214, 0.570313, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.640625, 0.5625, 0.453125 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.09375;
    var_0.atmosfogextinctionstrength = 0.679688;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 6053.87;
    var_0.atmosfogstartdistance = 376.726;
    var_0.atmosfogdistancescale = 1.00012;
    var_0.atmosfogskydistance = 28517;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.931829, -0.121288, 0.34203 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1556.33;
    var_0.atmosfogheightfoghalfplanedistance = 684.694;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_sunrise3" );
    var_0.startdist = 1204.17;
    var_0.halfwaydist = 9151;
    var_0.red = 0.906515;
    var_0.green = 0.839342;
    var_0.blue = 0.909582;
    var_0.hdrcolorintensity = 8.4588;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 488;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.570313, 0.578125, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.756491, 0.710936, 0.679688 );
    var_0.atmosfoghazestrength = 0.015625;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 0.679688;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 6053.87;
    var_0.atmosfogstartdistance = 376.726;
    var_0.atmosfogdistancescale = 1.00012;
    var_0.atmosfogskydistance = 28517;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.931829, -0.121288, 0.34203 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1556.33;
    var_0.atmosfogheightfoghalfplanedistance = 684.694;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_sunrise4" );
    var_0.startdist = 1204.17;
    var_0.halfwaydist = 9151;
    var_0.red = 0.906515;
    var_0.green = 0.839342;
    var_0.blue = 0.909582;
    var_0.hdrcolorintensity = 8.4588;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 488;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.570313, 0.578125, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.756491, 0.710936, 0.679688 );
    var_0.atmosfoghazestrength = 0.015625;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 0.679688;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 6053.87;
    var_0.atmosfogstartdistance = 376.726;
    var_0.atmosfogdistancescale = 1.00012;
    var_0.atmosfogskydistance = 28517;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.931829, -0.121288, 0.34203 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1556.33;
    var_0.atmosfogheightfoghalfplanedistance = 684.694;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_village_interior" );
    var_0.startdist = 2000000000;
    var_0.halfwaydist = 2000000001;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.57214, 0.570313, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.640625, 0.5625, 0.453125 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.09375;
    var_0.atmosfogextinctionstrength = 0.679688;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 6053.87;
    var_0.atmosfogstartdistance = 376.726;
    var_0.atmosfogdistancescale = 1.00012;
    var_0.atmosfogskydistance = 28517;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.931829, -0.121288, 0.34203 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1556.33;
    var_0.atmosfogheightfoghalfplanedistance = 684.694;
    var_0 = maps\_utility::create_vision_set_fog( "icbm_launch" );
    var_0.startdist = 1204.17;
    var_0.halfwaydist = 9151;
    var_0.red = 0.906515;
    var_0.green = 0.839342;
    var_0.blue = 0.909582;
    var_0.hdrcolorintensity = 8.4588;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 488;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.570313, 0.578125, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.756491, 0.710936, 0.679688 );
    var_0.atmosfoghazestrength = 0.015625;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 0.679688;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 6053.87;
    var_0.atmosfogstartdistance = 376.726;
    var_0.atmosfogdistancescale = 1.00012;
    var_0.atmosfogskydistance = 28517;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.931829, -0.121288, 0.34203 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1556.33;
    var_0.atmosfogheightfoghalfplanedistance = 684.694;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -13.5297, -7.55944, 0.0 );
    maps\_art::sunflare_changes( "default", 0 );
}
