// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "jeepride" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.335501;
    var_0.atmosfoghazespread = 0.0107937;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 152536;
    var_0.atmosfogstartdistance = 4253.58;
    var_0.atmosfogdistancescale = 1.3394;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_tunnel1" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.732794;
    var_0.atmosfoghazespread = 0.00257813;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 152536;
    var_0.atmosfogstartdistance = 12000;
    var_0.atmosfogdistancescale = 2.00355;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_tunnel2" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.732794;
    var_0.atmosfoghazespread = 0.00257813;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 152536;
    var_0.atmosfogstartdistance = 12000;
    var_0.atmosfogdistancescale = 2.00355;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_tunnel5" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.732794;
    var_0.atmosfoghazespread = 0.00257813;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 152536;
    var_0.atmosfogstartdistance = 15675.6;
    var_0.atmosfogdistancescale = 2.00355;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_end" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.378274;
    var_0.atmosfoghazespread = 0.0107937;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 60000;
    var_0.atmosfogstartdistance = 1351.12;
    var_0.atmosfogdistancescale = 1.3394;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_end_2" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.378274;
    var_0.atmosfoghazespread = 0.0107937;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 60000;
    var_0.atmosfogstartdistance = 1351.12;
    var_0.atmosfogdistancescale = 1.3394;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_end_3" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.629187, 0.763657, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.378274;
    var_0.atmosfoghazespread = 0.0107937;
    var_0.atmosfogextinctionstrength = 0.0338101;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 60000;
    var_0.atmosfogstartdistance = 1351.12;
    var_0.atmosfogdistancescale = 1.3394;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 663.199;
    var_0.atmosfogheightfoghalfplanedistance = 4994;
    var_0 = maps\_utility::create_vision_set_fog( "jeepride_end_4" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.984375, 0.828125 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.869986 );
    var_0.atmosfoghazestrength = 0.335501;
    var_0.atmosfoghazespread = 0.0107937;
    var_0.atmosfogextinctionstrength = 0.07;
    var_0.atmosfoginscatterstrength = 26.2939;
    var_0.atmosfoghalfplanedistance = 2876.31;
    var_0.atmosfogstartdistance = 1265.5;
    var_0.atmosfogdistancescale = 1.3394;
    var_0.atmosfogskydistance = 91027;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.480859, -0.606547, 0.633147 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 149.168;
    var_0.atmosfogheightfoghalfplanedistance = 13.0918;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -38.447, -128.521, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
