// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "killhouse" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 8.4135;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 4743.87;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.735, 0.745, 0.755 );
    var_0.atmosfoghazecolor = ( 0.48646, 0.351064, 0.292158 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.01;
    var_0.atmosfogextinctionstrength = 0.65;
    var_0.atmosfoginscatterstrength = 11.5;
    var_0.atmosfoghalfplanedistance = 1000;
    var_0.atmosfogstartdistance = 150;
    var_0.atmosfogdistancescale = 0.3;
    var_0.atmosfogskydistance = 32319;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.7947;
    var_0.atmosfogskyfalloffanglerange = 431.179;
    var_0.atmosfogsundirection = ( 0.381787, -0.909289, 0.165628 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 405.335;
    var_0 = maps\_utility::create_vision_set_fog( "killhouse_nohaze" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 8.4135;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 4743.87;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.735, 0.745, 0.755 );
    var_0.atmosfoghazecolor = ( 0.48646, 0.351064, 0.292158 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.01;
    var_0.atmosfogextinctionstrength = 0.65;
    var_0.atmosfoginscatterstrength = 11.5;
    var_0.atmosfoghalfplanedistance = 1000;
    var_0.atmosfogstartdistance = 150;
    var_0.atmosfogdistancescale = 0.3;
    var_0.atmosfogskydistance = 32319;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.7947;
    var_0.atmosfogskyfalloffanglerange = 431.179;
    var_0.atmosfogsundirection = ( 0.381787, -0.909289, 0.165628 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 405.335;
    var_0 = maps\_utility::create_vision_set_fog( "killhouse_interior_range" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 8.4135;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 4743.87;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.590297, 0.706963, 0.75822 );
    var_0.atmosfoghazecolor = ( 0.480658, 0.369662, 0.256134 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.01;
    var_0.atmosfogextinctionstrength = 0.0228137;
    var_0.atmosfoginscatterstrength = 11.6502;
    var_0.atmosfoghalfplanedistance = 650;
    var_0.atmosfogstartdistance = 100;
    var_0.atmosfogdistancescale = 0.3;
    var_0.atmosfogskydistance = 32319;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.7947;
    var_0.atmosfogskyfalloffanglerange = 431.179;
    var_0.atmosfogsundirection = ( 0.381787, -0.909289, 0.165628 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 153.076;
    var_0 = maps\_utility::create_vision_set_fog( "killhouse_interior_ship" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 8.4135;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 4743.87;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.755379, 0.907157, 0.887917 );
    var_0.atmosfoghazecolor = ( 0.48646, 0.351064, 0.292158 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.01;
    var_0.atmosfogextinctionstrength = 0.522814;
    var_0.atmosfoginscatterstrength = 11.5;
    var_0.atmosfoghalfplanedistance = 7000.1;
    var_0.atmosfogstartdistance = 50.0419;
    var_0.atmosfogdistancescale = 0.3;
    var_0.atmosfogskydistance = 32319;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.7947;
    var_0.atmosfogskyfalloffanglerange = 431.179;
    var_0.atmosfogsundirection = ( 0.381787, -0.909289, 0.165628 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 405.335;
    var_0 = maps\_utility::create_vision_set_fog( "killhouse_interior_ship_timedrun" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 8.4135;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 4743.87;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.755379, 0.907157, 0.887917 );
    var_0.atmosfoghazecolor = ( 0.48646, 0.351064, 0.292158 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.01;
    var_0.atmosfogextinctionstrength = 0.522814;
    var_0.atmosfoginscatterstrength = 11.5;
    var_0.atmosfoghalfplanedistance = 7000.1;
    var_0.atmosfogstartdistance = 50.0419;
    var_0.atmosfogdistancescale = 0.3;
    var_0.atmosfogskydistance = 32319;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.7947;
    var_0.atmosfogskyfalloffanglerange = 431.179;
    var_0.atmosfogsundirection = ( 0.381787, -0.909289, 0.165628 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 405.335;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -10.3043, -69.8003, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
