// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "mp_cargoship"
		CALL_FAR_FUNC _id_A72D _id_23DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 1696
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D08
		SET_VARIABLE_FIELD
		GET_USHORT 12289
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4500
		SET_VARIABLE_FIELD
		GET_FLOAT 0.258821
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7299
		SET_VARIABLE_FIELD
		GET_FLOAT 0.309172
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_43D8
		SET_VARIABLE_FIELD
		GET_FLOAT 0.350739
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_14C5
		SET_VARIABLE_FIELD
		GET_FLOAT 12.029
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4774
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5A47
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_971C
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD1
		SET_VARIABLE_FIELD
		GET_FLOAT 0.369427
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD9
		SET_VARIABLE_FIELD
		GET_FLOAT 0.467384
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD2
		SET_VARIABLE_FIELD
		GET_FLOAT 0.501062
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FBF
		SET_VARIABLE_FIELD
		GET_FLOAT 15.5251
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4776
		SET_VARIABLE_FIELD
		GET_VECTOR 0.526726 -0.470463 0.707973
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FC6
		SET_VARIABLE_FIELD
		GET_FLOAT 7.10021
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FBD
		SET_VARIABLE_FIELD
		GET_FLOAT 143.004
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FC9
		SET_VARIABLE_FIELD
		GET_FLOAT 2.19207
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_615E
		SET_VARIABLE_FIELD
		GET_FLOAT 0.669102
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CD
		SET_VARIABLE_FIELD
		GET_FLOAT -12.2129
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CF
		SET_VARIABLE_FIELD
		GET_FLOAT 50.6368
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CE
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479F
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479E
		SET_VARIABLE_FIELD
		GET_USHORT 1000
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_47A0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB4
		SET_VARIABLE_FIELD
		GET_VECTOR 0.446809 0.446433 0.446396
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC4
		SET_VARIABLE_FIELD
		GET_VECTOR 0.422966 0.537899 0.649682
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB7
		SET_VARIABLE_FIELD
		GET_FLOAT 0.0702613
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB9
		SET_VARIABLE_FIELD
		GET_FLOAT 0.012897
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB8
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB5
		SET_VARIABLE_FIELD
		GET_FLOAT 5.8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBD
		SET_VARIABLE_FIELD
		GET_USHORT 800
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB6
		SET_VARIABLE_FIELD
		GET_USHORT 400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC2
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB3
		SET_VARIABLE_FIELD
		GET_INT 103612
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBE
		SET_VARIABLE_FIELD
		GET_FLOAT 1.53992
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC1
		SET_VARIABLE_FIELD
		GET_USHORT 720
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC0
		SET_VARIABLE_FIELD
		GET_VECTOR 0.581172 -0.39083 0.713786
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC3
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBB
		SET_VARIABLE_FIELD
		GET_BYTE 150
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBA
		SET_VARIABLE_FIELD
		GET_USHORT 7000
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBC
		SET_VARIABLE_FIELD
		END

end_

sub__id_8317
		CHECK_CLEAR_PARAMS
		END

end_8317
