// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99E2
		GET_ZERO
		GET_STRING "classname"
		GET_STRING "player"
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD playercardbackground
		CALL_BUILTIN_FUNC_0 isusinghdr
		JMP_FALSE loc_25
		CALL_FAR_FUNC2 maps/createart/mp_crossfire_fog_hdr main
		DEC_TOP
		END
	loc_25
		CALL_FAR_FUNC2 maps/createart/mp_crossfire_fog main
		DEC_TOP
		END
		END

end_
