// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "mp_shipment"
		CALL_FAR_FUNC _id_A72D _id_23DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_USHORT 2048
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D08
		SET_VARIABLE_FIELD
		GET_USHORT 6145
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4500
		SET_VARIABLE_FIELD
		GET_FLOAT 0.742358
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7299
		SET_VARIABLE_FIELD
		GET_FLOAT 0.671204
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_43D8
		SET_VARIABLE_FIELD
		GET_FLOAT 0.594049
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_14C5
		SET_VARIABLE_FIELD
		GET_FLOAT 14.4306
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4774
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5A47
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_971C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD1
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD9
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FD2
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FBF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4776
		SET_VARIABLE_FIELD
		GET_VECTOR 1 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FC6
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FBD
		SET_VARIABLE_FIELD
		GET_BYTE 180
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8FC9
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_615E
		SET_VARIABLE_FIELD
		GET_FLOAT 0.529689
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CD
		SET_VARIABLE_FIELD
		GET_FLOAT 46.4867
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CF
		SET_VARIABLE_FIELD
		GET_BYTE 78
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_85CE
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479F
		SET_VARIABLE_FIELD
		GET_FLOAT 14.2465
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_479E
		SET_VARIABLE_FIELD
		GET_FLOAT 389.981
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_47A0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB4
		SET_VARIABLE_FIELD
		GET_VECTOR 0.824791 0.89917 0.992188
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC4
		SET_VARIABLE_FIELD
		GET_VECTOR 1 0.948626 0.900759
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB7
		SET_VARIABLE_FIELD
		GET_FLOAT 0.0078125
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB9
		SET_VARIABLE_FIELD
		GET_FLOAT 0.0017878
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB8
		SET_VARIABLE_FIELD
		GET_FLOAT 0.485227
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB5
		SET_VARIABLE_FIELD
		GET_FLOAT 16.1001
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBD
		SET_VARIABLE_FIELD
		GET_FLOAT 4924.79
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB6
		SET_VARIABLE_FIELD
		GET_FLOAT 1238.67
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC2
		SET_VARIABLE_FIELD
		GET_FLOAT 1.5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DB3
		SET_VARIABLE_FIELD
		GET_INT 102876
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBE
		SET_VARIABLE_FIELD
		GET_NBYTE 90
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC1
		SET_VARIABLE_FIELD
		GET_FLOAT 118.266
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC0
		SET_VARIABLE_FIELD
		GET_VECTOR 0.499181 0.682027 0.534469
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DC3
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBB
		SET_VARIABLE_FIELD
		GET_FLOAT -57.0603
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBA
		SET_VARIABLE_FIELD
		GET_FLOAT 154.245
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0DBC
		SET_VARIABLE_FIELD
		END

end_
