// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_bot_sab_start
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_bot_sab_think
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6206
		GET_STRING "notify_enemy_bots_bomb_used"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub_bot_sab_start
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "tiebreaker"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_41
		CALL_FAR_FUNC2 maps/mp/bots/_bots_gametype_war main
		DEC_TOP
		END
	loc_41
		CALL_LOCAL_FUNC2 sub_setup_bot_sab
		DEC_TOP
		END

end_sab_start

sub_setup_bot_sab
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_gametype_common _id_16F1
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		PRE_CALL
		EMPTY_ARRAY
		GET_STRING "_allies"
		ADD_ARRAY
		GET_STRING "_axis"
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_verify_and_cache_bombzones
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_A2
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_77
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_93
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_gametype_common monitor_bombzone_control 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_77
	loc_93
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_USHORT 600
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_703F
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		END
	loc_A2
		END

end_p_bot_sab

sub_bot_sab_think
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_sab_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_sab_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "owner_disconnect"
		GET_SELF
		ENDON
	loc_CF
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E1
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_CF
	loc_E1
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botgetdifficultysetting
		GET_BYTE 25
		MULT
		LESS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_VECTOR 0 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_27BC
	loc_122
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_TRUE loc_361
		CALL_LOCAL_FUNC2 sub_bot_sab_get_bomb_carrier
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_146
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_146
		JMP_FALSE loc_14C
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_14C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_177
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_15F
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_15F
		GET_STRING "critical"
		GET_BYTE 16
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		JMP loc_35A
	loc_177
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EQUALITY
		JMP_FALSE loc_19E
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_plant_bomb
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_35A
	loc_19E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_1C7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165F
		JMP_TRUE loc_1C2
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		PRE_CALL
		GET_USHORT 400
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1646
		DEC_TOP
	loc_1C2
		JMP loc_35A
	loc_1C7
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5588
		GREATER
		JMP_FALSE loc_35A
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_23F
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_FLOAT 0.75
		LESS
		JMP_EXPR_TRUE loc_216
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		CAST_BOOL
	loc_216
		JMP_FALSE loc_225
		GET_STRING "hunt_carrier"
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP loc_22C
	loc_225
		GET_STRING "defend_zone"
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_22C
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_238
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_238
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
	loc_23F
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "hunt_carrier"
		EQUALITY
		JMP_FALSE loc_312
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		JMP_TRUE loc_30D
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_VECTOR 0 0 75
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_EXPR_FALSE loc_285
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		GREATER
		CAST_BOOL
	loc_285
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_2FA
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnodesonpath
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2AE
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_2AE
		JMP_FALSE loc_2CC
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_FLOAT 0.75
		GET_FLOAT 0.25
		CALL_BUILTIN_FUNC_2 randomfloatrange
		MULT
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_2CC
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2DD
		PRE_CALL
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_personality _id_3753
		CAST_BOOL
	loc_2DD
		JMP_FALSE loc_2F5
		EVAL_SELF_FIELD_VARIABLE _id_0B68
		GET_STRING "guard"
		EVAL_SELF_FIELD_VARIABLE _id_6121
		GET_SELF
		CALL_BUILTIN_METHOD_3 botsetscriptgoal
		DEC_TOP
		JMP loc_2F8
	loc_2F5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_2F8
		REMOVE_LOCAL_VARIABLES 2
	loc_2FA
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_30B
		GET_STRING "guard"
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
	loc_30B
		REMOVE_LOCAL_VARIABLES 2
	loc_30D
		JMP loc_358
	loc_312
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "defend_zone"
		EQUALITY
		JMP_FALSE loc_358
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE curorigin
		CALL_LOCAL_FUNC sub_bot_is_protecting_point
		JMP_TRUE loc_358
		GET_STRING "strict_los"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 12
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_358
		REMOVE_LOCAL_VARIABLES 1
	loc_35A
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_469
	loc_361
		CALL_LOCAL_FUNC2 sub_bot_sab_get_zone_planted_on
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_663A
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_FALSE loc_3A7
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_LOCAL_FUNC sub_bot_is_protecting_point
		JMP_TRUE loc_3A2
		GET_STRING "strongly_avoid_center"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 12
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_7749
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_3A2
		JMP loc_467
	loc_3A7
		CALL_LOCAL_FUNC2 sub_bot_sab_get_bomb_defuser
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3C1
		GET_STRING "defuser"
		SET_SELF_FIELD_VARIABLE_FIELD _id_759A
		JMP loc_401
	loc_3C1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_401
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.9
		MULT
		LESS
		JMP_FALSE loc_3FF
		GET_STRING "defuser"
		SET_SELF_FIELD_VARIABLE_FIELD _id_759A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_bot_sab_clear_role
		DEC_TOP
	loc_3FF
		REMOVE_LOCAL_VARIABLES 2
	loc_401
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_414
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		CAST_BOOL
	loc_414
		JMP_FALSE loc_423
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_defuse_bomb
		DEC_TOP
		JMP loc_465
	loc_423
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		CALL_LOCAL_FUNC sub_bot_is_protecting_point
		JMP_TRUE loc_465
		GET_BYTE 2
		GET_STRING "min_goal_time"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 12
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "max_goal_time"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_465
		REMOVE_LOCAL_VARIABLES 1
	loc_467
		REMOVE_LOCAL_VARIABLES 1
	loc_469
		JMP_BACK loc_122
		END

end_sab_think

sub__id_3E56
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_479
		EVAL_LEVEL_FIELD_VARIABLE _id_27BB
		RETN
		END
	loc_479
		CALL_BUILTIN_FUNC_0 gettime
		CALL_FAR_FUNC2 maps/mp/gametypes/_gamelogic _id_4131
		PLUS
		RETN
		END
		END

end_3E56

sub_clear_non_tactical_goal
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 botgetscriptgoaltype
		GET_STRING "tactical"
		INEQUALITY
		JMP_FALSE loc_498
		GET_SELF
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		END
	loc_498
		END

end_r_non_tactical_goal

sub_plant_bomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "change_role"
		GET_SELF
		ENDON
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_bombzone_node_to_plant_on
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "critical"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_526
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_4FF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_4FF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_50B
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_50B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_planted"
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		END
	loc_526
		END

end_t_bomb

sub_defuse_bomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "change_role"
		GET_SELF
		ENDON
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetpathingstyle
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_bombzone_node_to_defuse_on
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_602
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		JMP_FALSE loc_602
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_57D
		GET_ZERO
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_5C4
		GET_SELF
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 botgetclosestnavigablepoint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5B6
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		JMP loc_5BD
	loc_5B6
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_600
	loc_5BD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_5D7
	loc_5C4
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
	loc_5D7
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_5F8
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		JMP loc_5FD
	loc_5F8
		JMP loc_600
	loc_5FD
		JMP_BACK loc_57D
	loc_600
		REMOVE_LOCAL_VARIABLES 2
	loc_602
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_67D
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_638
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_638
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_644
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_644
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_defused"
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		JMP_EXPR_FALSE loc_665
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		CAST_BOOL
	loc_665
		JMP_FALSE loc_66D
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
	loc_66D
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_67C
		CALL_LOCAL_FUNC2 sub_bot_sab_clear_role
		DEC_TOP
		END
	loc_67C
		END
	loc_67D
		END

end_se_bomb

sub_bot_sab_clear_role
		CHECK_CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_759A
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		GET_UNDEFINED
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetpathingstyle
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "change_role"
		GET_SELF
		NOTIFY
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_27BC
		END

end_sab_clear_role

sub_bot_is_protecting_point
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		JMP_EXPR_FALSE loc_6B1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		CAST_BOOL
	loc_6B1
		RETN
		END

end_is_protecting_point

sub_bot_sab_get_bomb_carrier
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_6C1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6EF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_EXPR_FALSE loc_6E1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50C8
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_6E1
		JMP_FALSE loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6C1
	loc_6EF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_sab_get_bomb_carrier

sub_bot_sab_get_bomb_defuser
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_701
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_732
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_EXPR_FALSE loc_71C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		CAST_BOOL
	loc_71C
		JMP_FALSE loc_729
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50EF
		JMP_FALSE loc_729
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_729
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_701
	loc_732
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_740
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_782
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_EXPR_FALSE loc_75A
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isai
		CAST_BOOL
	loc_75A
		JMP_FALSE loc_779
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_774
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		CAST_BOOL
	loc_774
		JMP_FALSE loc_779
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
	loc_779
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_740
	loc_782
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_sab_get_bomb_defuser

sub_bot_sab_get_zone_planted_on
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_796
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE bombplantedon
		JMP_FALSE loc_7AC
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_7AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_796
	loc_7B5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_sab_get_zone_planted_on

sub__id_6206
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_ai_hearing_bomb_plant_sound
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_7D7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7F4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub_investigate_someone_using_bomb 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7D7
	loc_7F4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6206

sub_investigate_someone_using_bomb
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_81C
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_81C
		GET_STRING "critical"
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetscriptgoal
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_849
		GET_BYTE 2
		WAIT
		CALL_LOCAL_FUNC2 sub_clear_non_tactical_goal
		DEC_TOP
		END
	loc_849
		END

end_stigate_someone_using_bomb
