// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_167A
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_5383
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_49
		PRE_CALL
		GET_LOCAL_FUNC sub_bot_can_use_uav
		GET_LOCAL_FUNC sub__id_167B
		GET_STRING "radar_mp"
		CALL_LOCAL_FUNC sub__id_16CC
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_bot_can_use_airstrike
		GET_LOCAL_FUNC sub__id_166A
		GET_STRING "airstrike_mp"
		CALL_LOCAL_FUNC sub__id_16CC
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub_bot_can_use_helicopter
		GET_LOCAL_FUNC sub__id_167B
		GET_STRING "helicopter_mp"
		CALL_LOCAL_FUNC sub__id_16CC
		DEC_TOP
	loc_49
		END

end_167A

sub__id_16CC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_5383
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_60
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5383
	loc_60
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5383
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_5382
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_74
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5382
	loc_74
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5382
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_5384
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_88
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5384
	loc_88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5384
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_1707
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9C
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1707
	loc_9C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_1707
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1707
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_16CC

sub__id_1713
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_think_killstreak"
		GET_SELF
		NOTIFY
		GET_STRING "bot_think_killstreak"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_CC
		EVAL_LEVEL_FIELD_VARIABLE _id_5383
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DE
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_CC
	loc_DE
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_E2
		GET_FLOAT 4.0
		GET_FLOAT 2.0
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_15AB
		JMP_FALSE loc_194
		GET_STRING "hardPointItem"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_194
		EVAL_SELF_FIELD_VARIABLE _id_167C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_11B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_167C
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_11B
		JMP_EXPR_FALSE loc_128
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_167C
		EVAL_ARRAY
		LESS
		CAST_BOOL
	loc_128
		JMP_FALSE loc_130
		JMP loc_194
	loc_130
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_5382
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_144
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_POINTER
		BOOL_NOT
		CAST_BOOL
	loc_144
		JMP_FALSE loc_14C
		JMP loc_194
	loc_14C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_5383
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_192
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_16E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_16E
		JMP_FALSE loc_18B
		EVAL_SELF_FIELD_VARIABLE _id_167C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_17E
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_167C
	loc_17E
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 5000
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE_REF _id_167C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_18B
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_192
	loc_192
		REMOVE_LOCAL_VARIABLES 1
	loc_194
		JMP_BACK loc_E2
		END

end_1713

sub__id_1677
		CHECK_CLEAR_PARAMS
		END

end_1677

sub__id_166B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_166B

sub_bot_can_use_uav
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _id_A798 playerhasuavactive
		JMP_TRUE loc_1AD
		GET_BYTE 1
		RETN
	loc_1AD
		GET_ZERO
		RETN
		END

end_can_use_uav

sub_bot_can_use_airstrike
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_099C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BE
		GET_ZERO
		RETN
	loc_1BE
		GET_BYTE 1
		RETN
		END

end_can_use_airstrike

sub_bot_can_use_helicopter
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D0
		GET_ZERO
		RETN
	loc_1D0
		GET_BYTE 1
		RETN
		END

end_can_use_helicopter

sub__id_167B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 5
		GET_BYTE 3
		CALL_BUILTIN_FUNC_2 randomintrange
		WAIT
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_15AB
		JMP_TRUE loc_1EB
		GET_BYTE 1
		RETN
	loc_1EB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1F9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_POINTER
		BOOL_NOT
		CAST_BOOL
	loc_1F9
		JMP_FALSE loc_1FE
		GET_ZERO
		RETN
	loc_1FE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_1708
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_167B

sub__id_1708
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		END

end_1708

sub_bot_killstreak_get_zone_enemies
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_224
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_250
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_FUNC_2 isalliedsentient
		BOOL_NOT
		JMP_EXPR_FALSE loc_23E
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_23E
		JMP_FALSE loc_247
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_247
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_224
	loc_250
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_259
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3EF
		LESS
		JMP_FALSE loc_26C
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_259
	loc_26C
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_279
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2D3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2AE
		GET_ZERO
		GET_USHORT 256
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_2AC
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_2AC
		REMOVE_LOCAL_VARIABLES 1
	loc_2AE
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2CA
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getnodezone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_2CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_279
	loc_2D3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_killstreak_get_zone_enemies

sub__id_166A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 5
		GET_BYTE 3
		CALL_BUILTIN_FUNC_2 randomintrange
		WAIT
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_15AB
		JMP_TRUE loc_2EE
		END
	loc_2EE
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 getzonenearest
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2FE
		END
	loc_2FE
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_30C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_METHOD_POINTER
		BOOL_NOT
		CAST_BOOL
	loc_30C
		JMP_FALSE loc_311
		GET_ZERO
		RETN
	loc_311
		GET_BYTE 1
		GET_STRING "disable_movement"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_1708
		DEC_TOP
		GET_FLOAT 2.0
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_7C6F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_33F
		GET_ZERO
		GET_STRING "disable_movement"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		END
	loc_33F
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_1698
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_169C
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_1698
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_1699
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1698
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_169D
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1698
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_169A
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_FLOAT 4.0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_LOCAL_FUNC2 sub_bot_killstreak_get_zone_enemies
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_397
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3EF
		LESS
		JMP_FALSE loc_45D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 9
		INEQUALITY
		JMP_EXPR_FALSE loc_3B1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 botzonegetindoorpercent
		GET_FLOAT 0.25
		LESS
		CAST_BOOL
	loc_3B1
		JMP_FALSE loc_457
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF zonenum
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getzoneorigin
		EVAL_LEVEL_FIELD_VARIABLE _id_1698
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF disttomapcenter
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 16
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
	loc_3E3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_436
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_FAR_FUNC2 _id_A798 playerhasuavactive
		JMP_FALSE loc_401
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		JMP loc_42D
	loc_401
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_55D9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_41A
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_55D9
		MINUS
		GET_USHORT 1500
		LESS
		CAST_BOOL
	loc_41A
		JMP_FALSE loc_42D
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_BUILTIN_FUNC_1 _func_2fb
		JMP_TRUE loc_42D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_42D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3E3
	loc_436
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF enemieslist
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_44E
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		SET_VARIABLE_FIELD
	loc_44E
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 6
	loc_457
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_397
	loc_45D
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
		CREATE_LOCAL_VARIABLE 21
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
	loc_46C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4B8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE enemieslist
		SIZE
		GET_BYTE 100
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE disttomapcenter
		EVAL_LOCAL_VARIABLE_CACHED 9
		DIV
		MINUS
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 100
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF wildcardslots
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_46C
	loc_4B8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_4C9
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_4C9
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
	loc_4D5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE wildcardslots
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_4D5
	loc_4F3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_FALSE loc_5B8
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 randomfloat
		CREATE_LOCAL_VARIABLE 35
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
	loc_50A
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_524
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE wildcardslots
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_50A
	loc_524
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE enemieslist
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE zonenum
		CALL_BUILTIN_FUNC_1 getzoneorigin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 30
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 31
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 16
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 32
	loc_540
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_55E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_540
	loc_55E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 1
		PLUS
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 33
		GET_ZERO
		GET_USHORT 256
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 34
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_59B
		GET_STRING "node_traffic"
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8362
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_59B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		JMP loc_5B1
	loc_5AE
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_5B1
		REMOVE_LOCAL_VARIABLES 10
		JMP loc_5C3
	loc_5B8
		EVAL_LEVEL_FIELD_VARIABLE _id_A3EF
		CALL_BUILTIN_FUNC_1 randomint
		CALL_BUILTIN_FUNC_1 getzoneorigin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 35
	loc_5C3
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "confirm_location"
		GET_SELF
		NOTIFY
		GET_STRING "stop_location_selection"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_FLOAT 1.0
		WAIT
		GET_ZERO
		GET_STRING "disable_movement"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		END

end_166A

sub__id_1718
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_think_watch_aerial_killstreak"
		GET_SELF
		NOTIFY
		GET_STRING "bot_think_watch_aerial_killstreak"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_552D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_61A
		GET_NUSHORT 10000
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_552D
	loc_61A
		EVAL_LEVEL_FIELD_VARIABLE _id_5387
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_639
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5387
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5387
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_639
		EVAL_LEVEL_FIELD_VARIABLE _id_0886
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_658
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0886
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0886
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_658
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 4.0
		GET_FLOAT 0.05
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_66E
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		GET_FLOAT 4.0
		GET_FLOAT 0.05
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1664
		JMP_FALSE loc_68B
		JMP loc_724
	loc_68B
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_69E
		JMP loc_724
	loc_69E
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub_get_enemy_helicopter
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6C5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1660
		JMP_TRUE loc_6C5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_5D60 1
		DEC_TOP
	loc_6C5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub_enemy_airstrike_exists
		JMP_FALSE loc_6E9
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_6E5
		PRE_CALL
		GET_LOCAL_FUNC sub_enemy_airstrike_exists
		GET_STRING "airstrike"
		CALL_LOCAL_FUNC sub__id_988C
		DEC_TOP
	loc_6E5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_6E9
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		JMP_EXPR_FALSE loc_6F0
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_6F0
		JMP_FALSE loc_703
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 1
		GET_STRING "hide_indoors"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
	loc_703
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_EXPR_FALSE loc_70A
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_70A
		JMP_FALSE loc_71B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		GET_STRING "hide_indoors"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
	loc_71B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_0886
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_724
		JMP_BACK loc_66E
		END

end_1718

sub__id_1660
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_0887
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_736
		GET_ZERO
		RETN
	loc_736
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_0887
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		RETN
		END

end_1660

sub__id_5D60
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_0887
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_751
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_0887
	loc_751
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_0887
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_0887
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		GET_VECTOR 1 1 0
		MULT
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_77B
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_7BE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		GET_VECTOR 1 1 0
		MULT
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_7B5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		VOIDCODEPOS
		GET_STRING "defend_force_node_recalculation"
		GET_SELF
		NOTIFY
	loc_7B5
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_77B
	loc_7BE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_0887
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_SELF_FIELD_VARIABLE_FIELD _id_0887
		END

end_5D60

sub__id_988C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_5387
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7EA
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5387
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_7EA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_5387
		EVAL_ARRAY
		EVAL_ARRAY
		JMP_TRUE loc_80F
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5387
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE team
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_5D95 3
		DEC_TOP
		END
	loc_80F
		END

end_988C

sub__id_5D95
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_81E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FUNC_POINTER
		JMP_FALSE loc_852
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_552D
		GET_USHORT 4000
		PLUS
		GREATER
		JMP_FALSE loc_84D
		GET_STRING "only_sky"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 5.0
		GET_STRING ""
		CALL_BUILTIN_FUNC_4 badplace_global
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_552D
	loc_84D
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_81E
	loc_852
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_5387
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_5D95

sub_get_enemy_helicopter
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_893
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_883
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_87E
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		RETN
	loc_87E
		JMP loc_893
	loc_883
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		INEQUALITY
		JMP_FALSE loc_893
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		RETN
	loc_893
		GET_UNDEFINED
		RETN
		END

end_enemy_helicopter

sub_enemy_airstrike_exists
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0D33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8E4
		EVAL_LEVEL_FIELD_VARIABLE _id_0D33
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_8AF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_8D3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED3
		INEQUALITY
		JMP_FALSE loc_8CE
		GET_BYTE 1
		RETN
	loc_8CE
		JMP loc_8D6
	loc_8D3
		GET_BYTE 1
		RETN
	loc_8D6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8AF
	loc_8DF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_8E4
		GET_ZERO
		RETN
		END

end_y_airstrike_exists
