// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_805D
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_1647
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub__id_805D
		CHECK_CLEAR_PARAMS
		END

end_805D

sub_bot_gun_pick_personality_from_weapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1738
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8C
		GET_STRING "| "
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_4167
		GET_STRING "weapon_pistol"
		EQUALITY
		JMP_FALSE loc_61
		EMPTY_ARRAY
		GET_STRING "cqb"
		ADD_ARRAY
		GET_STRING "run_and_gun"
		ADD_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_61
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_8B
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		JMP_FALSE loc_7C
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_83
	loc_7C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_83
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16ED
		DEC_TOP
		END
	loc_8B
		END
	loc_8C
		END
	loc_8D
		END

end_gun_pick_personality_from_weapon

sub__id_1647
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_gun_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_gun_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "owner_disconnect"
		GET_SELF
		ENDON
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 0.1
		WAIT
		CREATE_LOCAL_VARIABLE 2
	loc_CE
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_EXPR_FALSE loc_E5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		BOOL_NOT
		CAST_BOOL
	loc_E5
		JMP_EXPR_FALSE loc_EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		CAST_BOOL
	loc_EC
		JMP_FALSE loc_11F
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "advancedPersonality"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		JMP_EXPR_FALSE loc_10A
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_10A
		JMP_FALSE loc_11F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_gun_pick_personality_from_weapon
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_11F
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_CE
		END

end_1647
