// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_16D7
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_16D8
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_847E
		GET_STRING "should_start_cautious_approach"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "know_enemies_on_start"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		CLEAR_ARRAY
		GET_LOCAL_FUNC sub__id_6206
		GET_STRING "notify_enemy_bots_bomb_used"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub__id_16D7
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8060
		DEC_TOP
		END

end_16D7

sub__id_8060
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1744
		GET_USHORT 3000
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DD0
		CALL_FAR_FUNC2 maps/mp/bots/_bots_gametype_common _id_16F1
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16D6
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16D6
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16D6
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_0D86
		GET_STRING "atk_bomber"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_1ED9
		GET_STRING "clear_target_zone"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_27A7
		GET_STRING "defend_planted_bomb"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_152B
		GET_STRING "defuser"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_4FA1
		GET_STRING "investigate_someone_using_bomb"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_1A36
		GET_STRING "camp_bomb"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_27AD
		GET_STRING "defender"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_125B
		GET_STRING "backstabber"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_7115
		GET_STRING "random_killer"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15EB
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EMPTY_ARRAY
		GET_STRING "_a"
		ADD_ARRAY
		GET_STRING "_b"
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_verify_and_cache_bombzones
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_147
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_11C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_138
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_gametype_common monitor_bombzone_control 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_11C
	loc_138
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_16D5 0
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		END
	loc_147
		END

end_8060

sub__id_16D8
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_sd_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_sd_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4700
	loc_171
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_183
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_171
	loc_183
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "use_obj_path_style"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1C7
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1C7
		JMP_EXPR_FALSE loc_1D4
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_1D4
		JMP_EXPR_FALSE loc_1DE
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1DE
		JMP_EXPR_FALSE loc_1EB
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		CAST_BOOL
	loc_1EB
		JMP_FALSE loc_1F0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1F0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_20E
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_759A
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_207
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_207
		JMP_FALSE loc_20E
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_0D84
	loc_20E
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8FFF
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_4700
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_0D85
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_7B3A
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_27AC
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_27BC
		EVAL_LEVEL_FIELD_VARIABLE _id_4DC7
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_235
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		BOOL_NOT
		CAST_BOOL
	loc_235
		JMP_FALSE loc_24F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DC7
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DC8
	loc_24F
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_EXPR_FALSE loc_25F
		EVAL_LEVEL_FIELD_VARIABLE _id_1A4B
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_25F
		JMP_FALSE loc_2D4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_2A3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_27E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_29E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_TRUE loc_295
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_295
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_27E
	loc_29E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_2A3
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_2D2
		GET_USHORT 6000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A4B
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_USHORT 300
		GET_BYTE 75
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		DIV
		GET_STRING "bomb"
		CALL_BUILTIN_FUNC badplace_cylinder 6
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_2D2
		REMOVE_LOCAL_VARIABLES 1
	loc_2D4
		GET_BYTE 3
		GET_BYTE 1
		CALL_BUILTIN_FUNC_2 randomintrange
		GET_FLOAT 0.05
		MULT
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_2EF
		JMP loc_44F
	loc_2EF
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_4700
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_302
		CALL_LOCAL_FUNC2 sub__id_4DDB
		DEC_TOP
	loc_302
		EVAL_SELF_FIELD_VARIABLE _id_8FFF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_310
		JMP loc_44F
	loc_310
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_3A3
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		BOOL_NOT
		JMP_EXPR_FALSE loc_326
		EVAL_LEVEL_FIELD_VARIABLE _id_1A4B
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_326
		JMP_EXPR_FALSE loc_331
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_1A4B
		LESS
		CAST_BOOL
	loc_331
		JMP_EXPR_FALSE loc_340
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_340
		JMP_FALSE loc_393
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_38E
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_386
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "nearest_node_to_center"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 9
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 900
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_38C
	loc_386
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A4B
	loc_38C
		REMOVE_LOCAL_VARIABLES 1
	loc_38E
		JMP loc_39E
	loc_393
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_759A
		EVAL_LEVEL_FIELD_VARIABLE _id_15EB
		EVAL_ARRAY
		CALL_METHOD_POINTER
		DEC_TOP
	loc_39E
		JMP loc_44F
	loc_3A3
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_3FE
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		GET_BYTE 2
		MULT
		CALL_BUILTIN_FUNC_1 squared
		GREATER
		JMP_FALSE loc_3E0
		EVAL_SELF_FIELD_VARIABLE _id_27AC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3DB
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_27AC
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
	loc_3DB
		JMP loc_3FE
	loc_3E0
		EVAL_SELF_FIELD_VARIABLE _id_27AC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_3F1
		EVAL_SELF_FIELD_VARIABLE _id_7B3A
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_3F1
		JMP_FALSE loc_3FE
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_27AC
		GET_UNDEFINED
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
	loc_3FE
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_EXPR_FALSE loc_40B
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_40B
		JMP_EXPR_FALSE loc_418
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		INEQUALITY
		CAST_BOOL
	loc_418
		JMP_FALSE loc_444
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_43F
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
	loc_43F
		JMP loc_44F
	loc_444
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_759A
		EVAL_LEVEL_FIELD_VARIABLE _id_15EB
		EVAL_ARRAY
		CALL_METHOD_POINTER
		DEC_TOP
	loc_44F
		JMP_BACK loc_2D4
		END

end_16D8

sub__id_153A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 1
		GET_STRING "disable_movement"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_STRING "stand"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8350
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_ZERO
		GET_STRING "disable_movement"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8350
		DEC_TOP
		END

end_153A

sub__id_0D86
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_4AD
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_4AD
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4C1
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_4C1
		JMP_EXPR_FALSE loc_4CF
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_4CF
		JMP_EXPR_FALSE loc_4DC
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_4DC
		JMP_FALSE loc_4E5
		GET_FLOAT 0.7
		WAIT
	loc_4E5
		EVAL_SELF_FIELD_VARIABLE _id_50C8
		BOOL_NOT
		JMP_EXPR_FALSE loc_4F1
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		BOOL_NOT
		CAST_BOOL
	loc_4F1
		JMP_FALSE loc_68E
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_532
		EVAL_SELF_FIELD_VARIABLE _id_550E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_510
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		SET_SELF_FIELD_VARIABLE_FIELD _id_550E
	loc_510
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_SELF_FIELD_VARIABLE _id_550E
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_BYTE 4
		GREATER
		JMP_FALSE loc_532
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		SET_SELF_FIELD_VARIABLE_FIELD _id_550E
	loc_532
		EVAL_SELF_FIELD_VARIABLE _id_0D85
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_5C5
		GET_ZERO
		GET_USHORT 512
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_559
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_57D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8384
		JMP_TRUE loc_574
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_57D
	loc_574
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_559
	loc_57D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5C4
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5B2
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_5B2
		JMP_FALSE loc_5BF
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FE2
		DEC_TOP
	loc_5BF
		JMP loc_5C4
	loc_5C4
		END
	loc_5C5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		JMP_TRUE loc_68D
		GET_BYTE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 32
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		GET_FAR_FUNC maps/mp/bots/_bots_util _id_3AE5
		GET_STRING "BotGetClosestNavigablePoint"
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16C3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_617
		GET_STRING "critical"
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_614
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_153B 0
		DEC_TOP
		END
	loc_614
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_617
		GET_ZERO
		GET_USHORT 512
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_645
		GET_STRING "critical"
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		DEC_TOP
	loc_645
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_65A
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_65A
		JMP_FALSE loc_68B
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		GET_FAR_FUNC maps/mp/bots/_bots_util _id_3AE5
		GET_STRING "BotGetClosestNavigablePoint"
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16C3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_68A
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_7FE2
		DEC_TOP
		END
	loc_68A
		END
	loc_68B
		END
		END
	loc_68D
		END
	loc_68E
		EVAL_SELF_FIELD_VARIABLE _id_2D22
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_69F
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_2D22
		LESS
		CAST_BOOL
	loc_69F
		JMP_FALSE loc_6A3
		END
	loc_6A3
		EVAL_LEVEL_FIELD_VARIABLE _id_1535
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6BA
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1535
	loc_6BA
		EVAL_LEVEL_FIELD_VARIABLE _id_1535
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_1554
		EVAL_LEVEL_FIELD_VARIABLE _id_4DC9
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_6D9
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_4DC9
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE _id_4DD0
		LESS
		CAST_BOOL
	loc_6D9
		JMP_FALSE loc_6FB
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_4DD0
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DC9
		EVAL_LEVEL_FIELD_VARIABLE _id_4DD0
		GET_USHORT 1000
		DIV
		CALL_LOCAL_FUNC_THREAD sub__id_153A 1
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4DD0
		GET_USHORT 1000
		DIV
		WAIT
	loc_6FB
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_0E0F
		GET_STRING "rush"
		EQUALITY
		JMP_FALSE loc_732
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_bombzone_node_to_plant_on
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_STRING "critical"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_732
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_7B7
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_76E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_76E
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_planted"
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_7A2
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_1604
		DEC_TOP
		PRE_CALL
		GET_STRING "defend_planted_bomb"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_7A2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_USHORT 5000
		GREATER
		JMP_FALSE loc_7B5
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 5000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_2D22
		END
	loc_7B5
		END
		END
	loc_7B7
		END
		END

end_0D86

sub__id_3E56
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_7C5
		EVAL_LEVEL_FIELD_VARIABLE _id_27BB
		RETN
		END
	loc_7C5
		CALL_BUILTIN_FUNC_0 gettime
		CALL_FAR_FUNC2 _id_A793 _id_4131
		PLUS
		RETN
		END
		END

end_3E56

sub__id_153B
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bomber_monitor_no_path"
		GET_SELF
		NOTIFY
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "goal"
		GET_SELF
		ENDON
		GET_STRING "bomber_monitor_no_path"
		GET_SELF
		ENDON
		GET_STRING "pickup_object"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		ENDON
	loc_7FE
		GET_STRING "no_path"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF _id_0D85
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7FE
		END

end_153B

sub__id_1ED9
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_905
		EVAL_LEVEL_FIELD_VARIABLE _id_0E0F
		GET_STRING "rush"
		EQUALITY
		JMP_FALSE loc_904
		EVAL_SELF_FIELD_VARIABLE _id_7E61
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_86D
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_868
		EVAL_LEVEL_FIELD_VARIABLE _id_4DC8
		GET_STRING "nearest_node_to_center"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 900
		EVAL_LEVEL_FIELD_VARIABLE _id_4DC7
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		GET_FLOAT 4.0
		GET_FLOAT 0.0
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_868
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7E61
	loc_86D
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		JMP_FALSE loc_880
		CALL_LOCAL_FUNC2 sub__id_7E3C
		DEC_TOP
	loc_880
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_894
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1554
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_894
		JMP_FALSE loc_8A5
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1554
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_8C2
	loc_8A5
		EVAL_LEVEL_FIELD_VARIABLE _id_1535
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8B8
		EVAL_LEVEL_FIELD_VARIABLE _id_1535
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_8C2
	loc_8B8
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_8C2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_903
		GET_BYTE 2
		GET_STRING "min_goal_time"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "max_goal_time"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		END
	loc_903
		END
	loc_904
		END
	loc_905
		END

end_1ED9

sub__id_27A7
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_954
		EVAL_LEVEL_FIELD_VARIABLE _id_0E0F
		GET_STRING "rush"
		EQUALITY
		JMP_FALSE loc_925
		CALL_LOCAL_FUNC2 sub__id_2AA5
		DEC_TOP
	loc_925
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_953
		GET_STRING "strongly_avoid_center"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		END
	loc_953
		END
	loc_954
		END

end_27A7

sub__id_152B
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1536
		JMP_FALSE loc_964
		END
	loc_964
		CALL_LOCAL_FUNC2 sub__id_376F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_972
		END
	loc_972
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_174F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 1
		LESSEQUAL
		JMP_FALSE loc_9BC
		PRE_CALL
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_1BD8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_9CF
	loc_9BC
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_9CF
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_9D4
		END
	loc_9D4
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_A74
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		JMP_FALSE loc_A74
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_9F6
		GET_ZERO
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_A3D
		GET_SELF
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_3 botgetclosestnavigablepoint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A2F
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		JMP loc_A36
	loc_A2F
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_A72
	loc_A36
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_A50
	loc_A3D
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
	loc_A50
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_A6A
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		JMP loc_A6F
	loc_A6A
		JMP loc_A72
	loc_A6F
		JMP_BACK loc_9F6
	loc_A72
		REMOVE_LOCAL_VARIABLES 2
	loc_A74
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_AFA
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_AAA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_AAA
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_BYTE 2
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 40
		GREATER
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "bomb_defused"
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		JMP_EXPR_FALSE loc_AE7
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		CAST_BOOL
	loc_AE7
		JMP_FALSE loc_AEF
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
	loc_AEF
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_1604
		DEC_TOP
		END
	loc_AFA
		END

end_152B

sub__id_4FA1
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_B0F
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_B0F
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "critical"
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8353
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_B48
		GET_BYTE 2
		WAIT
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_6F44
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_B48
		END

end_4FA1

sub__id_1A36
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B7D
		EVAL_SELF_FIELD_VARIABLE _id_6F44
		GET_STRING "defender"
		EQUALITY
		JMP_FALSE loc_B73
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_SELF_FIELD_VARIABLE_FIELD _id_27A9
	loc_B73
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_6F44
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_B7D
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_BAD
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6072
		GET_STRING "nearest_node_to_center"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		END
	loc_BAD
		END
		END

end_1A36

sub__id_27AD
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_27A9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_BF8
		GET_STRING "strict_los"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_27A9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_SELF_FIELD_VARIABLE _id_27A9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		END
	loc_BF8
		END

end_27AD

sub__id_125B
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_C0D
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_C0D
		EVAL_SELF_FIELD_VARIABLE _id_125A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C1E
		GET_STRING "1_move_to_midpoint"
		SET_SELF_FIELD_VARIABLE_FIELD _id_125A
	loc_C1E
		EVAL_SELF_FIELD_VARIABLE _id_125A
		GET_STRING "1_move_to_midpoint"
		EQUALITY
		JMP_FALSE loc_D19
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_FLOAT 0.5
		MULT
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_FLOAT 0.5
		MULT
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_FLOAT 0.5
		MULT
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_C8C
		PRE_CALL
		GET_STRING "random_killer"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_C8C
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 1
		PLUS
		MULT
		GET_FLOAT 0.5
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CREATE_LOCAL_VARIABLE 8
	loc_CAD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_CD5
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_CC9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_CD5
	loc_CC9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CAD
	loc_CD5
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
		GET_STRING "guard"
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8353
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_D17
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_D15
		GET_FLOAT 4.0
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		GET_STRING "2_move_to_enemy_spawn"
		SET_SELF_FIELD_VARIABLE_FIELD _id_125A
	loc_D15
		REMOVE_LOCAL_VARIABLES 1
	loc_D17
		REMOVE_LOCAL_VARIABLES 10
	loc_D19
		EVAL_SELF_FIELD_VARIABLE _id_125A
		GET_STRING "2_move_to_enemy_spawn"
		EQUALITY
		JMP_FALSE loc_D75
		PRE_CALL
		GET_STRING "mp_sd_spawn_attacker"
		CALL_FAR_FUNC maps/mp/gametypes/_spawnlogic _id_40DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
		GET_STRING "guard"
		GET_BYTE 250
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_D73
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_D71
		GET_STRING "3_move_to_bombzone"
		SET_SELF_FIELD_VARIABLE_FIELD _id_125A
	loc_D71
		REMOVE_LOCAL_VARIABLES 1
	loc_D73
		REMOVE_LOCAL_VARIABLES 3
	loc_D75
		EVAL_SELF_FIELD_VARIABLE _id_125A
		GET_STRING "3_move_to_bombzone"
		EQUALITY
		JMP_FALSE loc_DE8
		EVAL_SELF_FIELD_VARIABLE _id_1553
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D94
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		SET_SELF_FIELD_VARIABLE_FIELD _id_1553
	loc_D94
		GET_UNDEFINED
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
		GET_STRING "objective"
		GET_BYTE 160
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_1553
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_DE7
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_DE6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		GET_STRING "2_move_to_enemy_spawn"
		SET_SELF_FIELD_VARIABLE_FIELD _id_125A
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_1553
		MINUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_1553
		END
	loc_DE6
		END
	loc_DE7
		END
	loc_DE8
		END

end_125B

sub__id_7115
		CHECK_CLEAR_PARAMS
		GET_STRING "new_role"
		GET_SELF
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_DFD
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_DFD
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
		END

end_7115

sub__id_7E3C
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_0B08
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E21
		GET_BYTE 1
		GET_STRING "force_sprint"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B08
		END
	loc_E21
		END

end_7E3C

sub__id_2AA5
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_0B08
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E3C
		GET_ZERO
		GET_STRING "force_sprint"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_0B08
		END
	loc_E3C
		END

end_2AA5

sub__id_7EB6
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_7B3A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E57
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7B3A
		END
	loc_E57
		END

end_7EB6

sub__id_1BD8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1B4A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "entrance_points_index"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15D1
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
	loc_E7A
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GREATER
		JMP_EXPR_FALSE loc_E8D
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		CAST_BOOL
	loc_E8D
		JMP_FALSE loc_EB7
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 20000
		LESS
		JMP_FALSE loc_EAE
		CALL_LOCAL_FUNC2 sub__id_7EB6
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_7E3C
		DEC_TOP
		JMP loc_EB7
	loc_EAE
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_E7A
	loc_EB7
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_EC3
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_EC3
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		RETN
		END

end_1BD8

sub__id_6206
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_ai_hearing_bomb_plant_sound
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_EE7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F0A
		PRE_CALL
		GET_STRING "investigate_someone_using_bomb"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
	loc_F0A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_EE7
	loc_F13
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6206

sub__id_847E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_USHORT 2000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_F94
		CALL_LOCAL_FUNC2 sub__id_3E56
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 15000
		LESS
		JMP_FALSE loc_F39
		GET_ZERO
		RETN
	loc_F39
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_F53
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F8E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F6F
		JMP loc_F85
	loc_F6F
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_EXPR_FALSE loc_F7E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_F7E
		JMP_FALSE loc_F85
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_F85
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F53
	loc_F8E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END
	loc_F94
		EVAL_SELF_FIELD_VARIABLE _id_15F2
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_EXPR_FALSE loc_FA7
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8373
		CAST_BOOL
	loc_FA7
		RETN
		END
		END

end_847E

sub__id_3E32
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_FC9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1045
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_FE5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_FE5
		JMP_EXPR_FALSE loc_FF4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "defender"
		EQUALITY
		CAST_BOOL
	loc_FF4
		JMP_FALSE loc_101B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_27A9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_100A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_27A9
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_100A
		JMP_FALSE loc_1016
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1016
		JMP loc_103C
	loc_101B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		MULT
		LESS
		JMP_FALSE loc_103C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_103C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_FC9
	loc_1045
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_3E32

sub__id_376F
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1059
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_109A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9345
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1075
		JMP loc_1091
	loc_1075
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9345
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 90000
		LESS
		JMP_FALSE loc_1091
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_1091
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1059
	loc_109A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_376F

sub__id_3E6B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 tolower
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_10B1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SIZE
		LESS
		JMP_FALSE loc_10D4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE land
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_10CE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		RETN
	loc_10CE
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_10B1
	loc_10D4
		END

end_3E6B

sub__id_153D
		CHECK_CLEAR_PARAMS
		GET_STRING "stopped_being_bomb_carrier"
		GET_SELF
		ENDON
		GET_STRING "new_role"
		GET_SELF
		ENDON
		PRE_CALL
		GET_STRING "disconnect"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_550A
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1109
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_759A
	loc_1109
		PRE_CALL
		GET_BYTE 1
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3989
		DEC_TOP
		END

end_153D

sub__id_153C
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "stopped_being_bomb_carrier"
		GET_SELF
		ENDON
		GET_STRING "pickup_object"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		ENDON
		GET_STRING "reset"
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_50B1
		JMP_FALSE loc_1159
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
	loc_1159
		PRE_CALL
		GET_STRING "atk_bomber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END

end_153C

sub__id_7E83
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0D84
		PRE_CALL
		GET_STRING "atk_bomber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_153D 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		JMP_TRUE loc_1187
		CALL_LOCAL_FUNC_THREAD sub__id_153C 0
		DEC_TOP
	loc_1187
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_11B5
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15F9
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_0E0F
		GET_STRING "rush"
		EQUALITY
		JMP_EXPR_FALSE loc_11AB
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_11AB
		JMP_FALSE loc_11B4
		CALL_LOCAL_FUNC2 sub__id_7E3C
		DEC_TOP
		END
	loc_11B4
		END
	loc_11B5
		END

end_7E83

sub__id_4DDB
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_1201
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_FALSE loc_11D7
		PRE_CALL
		GET_STRING "defend_planted_bomb"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_11D7
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_11E6
		CALL_LOCAL_FUNC2 sub__id_7E83
		DEC_TOP
		END
	loc_11E6
		EVAL_LEVEL_FIELD_VARIABLE _id_0E0F
		GET_STRING "rush"
		EQUALITY
		JMP_FALSE loc_11FE
		PRE_CALL
		GET_STRING "clear_target_zone"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END
	loc_11FE
		END
		END
		END
	loc_1201
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_3E30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_3E30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_134F
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1245
		EVAL_LEVEL_FIELD_VARIABLE _id_0A8E
		CAST_BOOL
	loc_1245
		JMP_EXPR_FALSE loc_124C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_124C
		JMP_FALSE loc_12C7
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_1266
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		JMP loc_12C7
	loc_1266
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_1277
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12A9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_12A0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_12A9
	loc_12A0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1277
	loc_12A9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_12C5
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 8
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
	loc_12C5
		REMOVE_LOCAL_VARIABLES 5
	loc_12C7
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_12E3
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 4
		LESS
		JMP_FALSE loc_12E3
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
	loc_12E3
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_134A
		GET_BYTE 4
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		EQUALITY
		JMP_EXPR_FALSE loc_12FE
		EVAL_LEVEL_FIELD_VARIABLE _id_0A9C
		CAST_BOOL
	loc_12FE
		JMP_EXPR_FALSE loc_1305
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_1305
		JMP_FALSE loc_1318
		PRE_CALL
		GET_STRING "random_killer"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		JMP loc_1348
	loc_1318
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EQUALITY
		JMP_EXPR_FALSE loc_1323
		EVAL_LEVEL_FIELD_VARIABLE _id_0A8E
		CAST_BOOL
	loc_1323
		JMP_EXPR_FALSE loc_132A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_132A
		JMP_FALSE loc_133D
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		JMP loc_1348
	loc_133D
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
	loc_1348
		REMOVE_LOCAL_VARIABLES 1
	loc_134A
		JMP loc_140C
	loc_134F
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "stationary"
		EQUALITY
		JMP_FALSE loc_140C
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13CE
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 4
		LESS
		JMP_FALSE loc_137A
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		JMP loc_13CE
	loc_137A
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_1387
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13C9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_13C0
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		PRE_CALL
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
		JMP loc_13C9
	loc_13C0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1387
	loc_13C9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_13CE
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_13DC
		EVAL_LEVEL_FIELD_VARIABLE _id_0A8E
		CAST_BOOL
	loc_13DC
		JMP_EXPR_FALSE loc_13E3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_13E3
		JMP_FALSE loc_13F8
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_13F8
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
	loc_13F8
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_140C
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
	loc_140C
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defender"
		EQUALITY
		JMP_FALSE loc_1481
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_46F8
		JMP_FALSE loc_1431
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3E15
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1431
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_1440
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_27A9
		END
	loc_1440
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_3E32
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_3E32
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_1464
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_SELF_FIELD_VARIABLE_FIELD _id_27A9
		END
	loc_1464
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_1474
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_SELF_FIELD_VARIABLE_FIELD _id_27A9
		END
	loc_1474
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_SELF_FIELD_VARIABLE_FIELD _id_27A9
		END
		END
		END
		END
	loc_1481
		END
		END

end_4DDB

sub__id_16EE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_1498
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		GET_UNDEFINED
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8377
		DEC_TOP
	loc_1498
		EVAL_SELF_FIELD_VARIABLE _id_759A
		SET_SELF_FIELD_VARIABLE_FIELD _id_6F44
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_759A
		VOIDCODEPOS
		GET_STRING "new_role"
		GET_SELF
		NOTIFY
		END

end_16EE

sub__id_16EF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "new_role"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_16EE
		DEC_TOP
		END

end_16EF

sub__id_3989
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_14E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_151B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_150A
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.0
		CALL_BUILTIN_FUNC_2 randomfloatrange
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_16EF 2
		DEC_TOP
		JMP loc_1512
	loc_150A
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_16EE 1
		DEC_TOP
	loc_1512
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_14E1
	loc_151B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_3989

sub__id_3E15
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_16D6
		EVAL_ARRAY
		RETN
		END

end_3E15

sub__id_46F8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		RETN
		END

end_46F8

sub__id_3E30
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_669D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_154D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1590
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		JMP_EXPR_FALSE loc_1567
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_1567
		JMP_EXPR_FALSE loc_1573
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1573
		JMP_EXPR_FALSE loc_157E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_157E
		JMP_FALSE loc_1587
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_1587
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_154D
	loc_1590
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3E30

sub__id_16D5
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_sd_ai_director_update"
		GET_LEVEL
		NOTIFY
		GET_STRING "bot_sd_ai_director_update"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 3
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 1
		LESSEQUAL
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A8E
		GET_BYTE 3
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 1
		LESSEQUAL
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A9C
		GET_STRING "rush"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0E0F
		GET_USHORT 725
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_703F
		GET_BYTE 140
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1B4A
		CREATE_LOCAL_VARIABLE 0
	loc_15D8
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_15EC
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_15EC
		JMP_EXPR_FALSE loc_15FB
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		CAST_BOOL
	loc_15FB
		JMP_FALSE loc_160D
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1535
	loc_160D
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1545
		JMP_TRUE loc_18A9
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_162E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1696
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50C8
		JMP_FALSE loc_168D
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A4B
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1658
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		INEQUALITY
		CAST_BOOL
	loc_1658
		JMP_FALSE loc_168D
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_166B
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_166B
		JMP_FALSE loc_1682
		PRE_CALL
		GET_UNDEFINED
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "stopped_being_bomb_carrier"
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		NOTIFY
	loc_1682
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7E83
		DEC_TOP
	loc_168D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_162E
	loc_1696
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5FE2
		BOOL_NOT
		JMP_EXPR_FALSE loc_16AC
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1BAF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_16AC
		JMP_FALSE loc_17E1
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6072
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		GET_BYTE 1
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_16ED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1789
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "strategyLevel"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_8379
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_171C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "camp_bomb"
		INEQUALITY
		CAST_BOOL
	loc_171C
		JMP_EXPR_FALSE loc_1724
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1724
		JMP_EXPR_FALSE loc_1730
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_3 nodesvisible
		CAST_BOOL
	loc_1730
		JMP_FALSE loc_1780
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_8371
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_0 _meth_8338
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC common_scripts/utility _id_A347
		JMP_FALSE loc_177E
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 2
		GREATEREQUAL
		JMP_EXPR_TRUE loc_1770
		EVAL_LEVEL_FIELD_VARIABLE _id_7B74
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curOrigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_USHORT 700
		CALL_BUILTIN_FUNC_1 squared
		LESS
		CAST_BOOL
	loc_1770
		JMP_FALSE loc_177E
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_1789
	loc_177E
		REMOVE_LOCAL_VARIABLES 1
	loc_1780
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_16ED
	loc_1789
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_17DD
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
	loc_179A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17D8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "camp_bomb"
		INEQUALITY
		JMP_EXPR_FALSE loc_17C0
		GET_STRING "strategyLevel"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_17C0
		JMP_FALSE loc_17CF
		PRE_CALL
		GET_STRING "camp_bomb"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
	loc_17CF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_179A
	loc_17D8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 2
	loc_17DD
		REMOVE_LOCAL_VARIABLES 7
	loc_17DF
		REMOVE_LOCAL_VARIABLES 1
	loc_17E1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_46F8
		JMP_FALSE loc_1802
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_3E15
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1802
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		CREATE_LOCAL_VARIABLE 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
	loc_180B
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_18A2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1815
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_189B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_3E32
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_3E32
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		PLUS
		GREATER
		JMP_FALSE loc_1894
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
	loc_1846
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_186D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_1864
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1864
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1846
	loc_186D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_1892
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_27A9
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_1892
		REMOVE_LOCAL_VARIABLES 3
	loc_1894
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1815
	loc_189B
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_180B
	loc_18A2
		REMOVE_LOCAL_VARIABLES 9
		JMP loc_19E8
	loc_18A9
		EVAL_LEVEL_FIELD_VARIABLE _id_0D84
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_18B6
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_0D84
	loc_18B6
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_18C8
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_BUILTIN_FUNC_1 isalive
		BOOL_NOT
		CAST_BOOL
	loc_18C8
		JMP_FALSE loc_195A
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_3E30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		PRE_CALL
		GET_STRING "backstabber"
		CALL_LOCAL_FUNC sub__id_3E30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		PRE_CALL
		GET_STRING "random_killer"
		CALL_LOCAL_FUNC sub__id_3E30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_1901
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_191A
	loc_1901
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_1910
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_191A
	loc_1910
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_191A
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_191A
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_1958
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_7B75
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_152A
		PRE_CALL
		GET_STRING "defuser"
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_LOCAL_METHOD sub__id_16EE
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_FAR_METHOD maps/mp/bots/_bots_strategy _id_15F9
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_152A
		CALL_LOCAL_METHOD_THREAD sub__id_27BD 0
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_1958
		REMOVE_LOCAL_VARIABLES 4
	loc_195A
		EVAL_LEVEL_FIELD_VARIABLE _id_7B51
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_19E8
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B51
		PRE_CALL
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 30
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 31
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 32
	loc_1981
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19E3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19DA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		JMP_FALSE loc_19B3
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_16EE 1
		DEC_TOP
		JMP loc_19DA
	loc_19B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "defend_planted_bomb"
		INEQUALITY
		JMP_FALSE loc_19DA
		GET_FLOAT 3.0
		GET_FLOAT 0.0
		CALL_BUILTIN_FUNC_2 randomfloatrange
		GET_STRING "defend_planted_bomb"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_16EF 2
		DEC_TOP
	loc_19DA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1981
	loc_19E3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_19E8
		GET_FLOAT 0.5
		WAIT
		JMP_BACK loc_15D8
		END

end_16D5

sub__id_27BD
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "disconnect"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_152A
		END

end_27BD
