// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_bot_oldschool_init
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE oldschool
		JMP_TRUE loc_9
		END
	loc_9
		EVAL_LEVEL_FIELD_VARIABLE allpickupstracked
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1B
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_9
	loc_1B
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_oldschool_pickup_struct_array
		GET_STRING "targetname"
		GET_STRING "oldschool_pickup"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_3B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_7A99
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_7A99
		GET_STRING "bots_ignore"
		EQUALITY
		CAST_BOOL
	loc_5E
		JMP_FALSE loc_66
		JMP loc_E7
	loc_66
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_get_nearest_node
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE groundpoint
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_4411
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE respawntime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF respawntime
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_isweapon
		JMP_FALSE loc_BD
		GET_STRING "weapon"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_get_weapon_name
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_A2DF
		SET_VARIABLE_FIELD
		JMP loc_DD
	loc_BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_isperk
		JMP_FALSE loc_DD
		GET_STRING "perk"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_get_perk_name
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_67CF
		SET_VARIABLE_FIELD
	loc_DD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_struct_array
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_struct_array
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3B
	loc_F0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_primary_weapon_priorities
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_260
		EMPTY_ARRAY
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "pistol"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "spread"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "smg"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "rifle"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "mg"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "sniper"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "sniper"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "pistol"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "mg"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "rifle"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "spread"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "smg"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "sniper"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "spread"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "pistol"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "smg"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "rifle"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "mg"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_260
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_secondary_weapon_priorities
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3C1
		EMPTY_ARRAY
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "rifle"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "mg"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "sniper"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "pistol"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "spread"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "smg"
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "rifle"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "mg"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "sniper"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "spread"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "smg"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "pistol"
		GET_STRING "cqb"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "rifle"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "mg"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "sniper"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "spread"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "smg"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "pistol"
		GET_STRING "run_and_gun"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_3C1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_memory_time_seen
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3F1
		GET_USHORT 10000
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_time_seen
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 20000
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_time_seen
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 30000
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_time_seen
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_3F1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_memory_picked_up
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_421
		GET_USHORT 20000
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_picked_up
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 40000
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_picked_up
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 60000
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_pickup_memory_picked_up
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_421
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_radius_self_sq
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_432
		GET_INT 490000
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_oldschool_pickup_close_radius_self_sq
	loc_432
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_obj_radius_self_sq
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_443
		GET_INT 250000
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_oldschool_pickup_close_obj_radius_self_sq
	loc_443
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_crit_radius_self_sq
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_454
		GET_INT 160000
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_oldschool_pickup_close_crit_radius_self_sq
	loc_454
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_use_radius_sq
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_46B
		GET_STRING "player_useRadius"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		CALL_BUILTIN_FUNC_1 squared
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_oldschool_use_radius_sq
	loc_46B
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_switch_time
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_51C
		GET_FLOAT 0.75
		GET_STRING "min"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.85
		GET_STRING "max"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.85
		GET_STRING "min"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.0
		GET_STRING "max"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.0
		GET_STRING "min"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.25
		GET_STRING "max"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.25
		GET_STRING "min"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 2.0
		GET_STRING "max"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_switch_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_51C
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_pickup_time
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5CD
		GET_FLOAT 0.5
		GET_STRING "min"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.6
		GET_STRING "max"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.6
		GET_STRING "min"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.75
		GET_STRING "max"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.75
		GET_STRING "min"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.25
		GET_STRING "max"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.25
		GET_STRING "min"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 2.5
		GET_STRING "max"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_weapon_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_5CD
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_perk_pickup_time
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_67E
		GET_FLOAT 0.05
		GET_STRING "min"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.1
		GET_STRING "max"
		GET_STRING "veteran"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.1
		GET_STRING "min"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.25
		GET_STRING "max"
		GET_STRING "hardened"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.25
		GET_STRING "min"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		GET_STRING "max"
		GET_STRING "regular"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		GET_STRING "min"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 1.0
		GET_STRING "max"
		GET_STRING "recruit"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_oldschool_perk_pickup_time
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_67E
		GET_LOCAL_FUNC sub_oldschool_attempt_camp_pickup
		SET_LEVEL_FIELD_VARIABLE_FIELD override_find_camp_node
		END

end_oldschool_init

sub_bot_think_oldschool
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_think_oldschool"
		GET_SELF
		NOTIFY
		GET_STRING "bot_think_oldschool"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE oldschool
		JMP_TRUE loc_6B2
		END
	loc_6B2
		CALL_LOCAL_FUNC_THREAD sub_bot_oldschool_track_pickups_in_sight 0
		DEC_TOP
		CALL_LOCAL_FUNC_CHILD_THREAD sub_bot_oldschool_handle_pickup_goals 0
		DEC_TOP
		END

end_think_oldschool

sub_bot_oldschool_pickup_get_nearest_node
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_19DB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6FC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6071
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6F4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE groundpoint
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
	loc_6F4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_19DB
		SET_VARIABLE_FIELD
	loc_6FC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6071
		RETN
		END

end_oldschool_pickup_get_nearest_node

sub_bot_oldschool_init_pickups
		CHECK_CLEAR_PARAMS
	loc_704
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_struct_array
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_716
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_704
	loc_716
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD pickup_array
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 3.0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_struct_array
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_73D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7E1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6685
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6071
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_4411
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_4411
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE unlockpoints
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A2DF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_A2DF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_67CF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_67CF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE respawntime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF respawntime
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF last_time_seen
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF sight_time
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF next_valid_time
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF last_pickup_time
		SET_VARIABLE_FIELD
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF always_known
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE pickup_array
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF pickup_array
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_73D
	loc_7E1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_oldschool_init_pickups

sub_bot_oldschool_track_pickups_in_sight
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_SELF_FIELD_VARIABLE pickup_array
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7FE
		END
	loc_7FE
		CALL_LOCAL_FUNC2 sub_bot_oldschool_init_pickups
		DEC_TOP
		GET_STRING "averageEnemySightTime"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_FLOAT 1000.0
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.7
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 18
	loc_82F
		PRE_CALL
		EMPTY_ARRAY
		GET_FLOAT 0.1
		ADD_ARRAY
		GET_FLOAT 0.15
		ADD_ARRAY
		GET_FLOAT 0.2
		ADD_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_85F
		JMP loc_9FE
	loc_85F
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8371
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8576
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_SELF_FIELD_VARIABLE pickup_array
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_87A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pitchamount
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_89D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_get_pickup_ent_for_struct
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF pitchamount
		SET_VARIABLE_FIELD
	loc_89D
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_USHORT 1600
		LESS
		JMP_FALSE loc_8C3
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF sight_time
		SET_VARIABLE_FIELD
		JMP loc_8D8
	loc_8C3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_probably_visible
		JMP_FALSE loc_8D8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_trace_passed
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_8D8
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_970
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE sight_time
		EVAL_LOCAL_VARIABLE_CACHED 9
		LESS
		JMP_FALSE loc_96B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8338
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		MINUS
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED 8
		MINUS
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		GET_FLOAT 1.0
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 3000
		MINUS
		GET_NUSHORT 2500
		DIV
		CALL_BUILTIN_FUNC_3 clamp
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE sight_time
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		CALL_BUILTIN_FUNC_2 min
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE_REF sight_time
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 7
	loc_96B
		JMP loc_98C
	loc_970
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE sight_time
		GET_ZERO
		GREATER
		JMP_FALSE loc_98C
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE sight_time
		EVAL_LOCAL_VARIABLE_CACHED 8
		MINUS
		CALL_BUILTIN_FUNC_2 max
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF sight_time
		SET_VARIABLE_FIELD
	loc_98C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE sight_time
		EVAL_LOCAL_VARIABLE_CACHED 9
		GREATEREQUAL
		JMP_FALSE loc_9EC
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF last_time_seen
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pitchamount
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9B8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_recharge_time
		DEC_TOP
		JMP loc_9EC
	loc_9B8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE last_pickup_time
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_9D9
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE last_pickup_time
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE respawntime
		GET_USHORT 1000
		MULT
		LESS
		CAST_BOOL
	loc_9D9
		JMP_FALSE loc_9DF
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9DF
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_9EA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_oldschool_reset_pickup_recharge_time
		DEC_TOP
	loc_9EA
		REMOVE_LOCAL_VARIABLES 1
	loc_9EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_87A
	loc_9F5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.25
		WAIT
	loc_9FE
		JMP_BACK loc_82F
		END

end_oldschool_track_pickups_in_sight

sub_bot_oldschool_handle_pickup_goals
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
	loc_A22
		GET_FLOAT 0.5
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		BOOL_NOT
		JMP_EXPR_TRUE loc_A39
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_4E3C
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_A39
		JMP_EXPR_TRUE loc_A41
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1664
		CAST_BOOL
	loc_A41
		JMP_EXPR_TRUE loc_A49
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8339
		CAST_BOOL
	loc_A49
		JMP_FALSE loc_A51
		JMP loc_D93
	loc_A51
		PRE_CALL
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy bot_get_active_tactical_goals_of_type
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_835B
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_STRING "tactical"
		EQUALITY
		JMP_FALSE loc_AA9
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_A8F
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 13
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
	loc_A8F
		EVAL_LOCAL_VARIABLE_CACHED 11
		JMP_TRUE loc_AA9
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_AA4
		VOIDCODEPOS
		GET_STRING "stop_tactical_goal"
		GET_SELF
		NOTIFY
	loc_AA4
		JMP loc_D93
	loc_AA9
		PRE_CALL
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		JMP_EXPR_FALSE loc_ABA
		EVAL_SELF_FIELD_VARIABLE tactical_goal_in_action_thread
		CAST_BOOL
	loc_ABA
		JMP_FALSE loc_AC2
		JMP loc_D93
	loc_AC2
		PRE_CALL
		GET_USHORT 1000
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1650
		JMP_FALSE loc_AD2
		JMP loc_D93
	loc_AD2
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_AE5
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		CAST_BOOL
	loc_AE5
		JMP_FALSE loc_AED
		JMP loc_D93
	loc_AED
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_SELF_FIELD_VARIABLE pickup_array
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_B01
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B45
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		JMP_FALSE loc_B20
		JMP loc_B39
	loc_B20
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_LOCAL_FUNC sub_bot_oldschool_bot_remembers_pickup
		JMP_TRUE loc_B31
		JMP loc_B39
	loc_B31
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 9
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 9
		SET_VARIABLE_FIELD
	loc_B39
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP_BACK loc_B01
	loc_B45
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B66
		EVAL_LOCAL_VARIABLE_CACHED 14
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_B9E
	loc_B66
		GET_STRING "normal"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_STRING "critical"
		EQUALITY
		JMP_FALSE loc_B84
		GET_STRING "critical"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_B9E
	loc_B84
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_EXPR_TRUE loc_B94
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_STRING "objective"
		EQUALITY
		CAST_BOOL
	loc_B94
		JMP_FALSE loc_B9E
		GET_STRING "objective"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_B9E
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_BAA
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C56
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "weapon"
		EQUALITY
		JMP_FALSE loc_C12
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_get_desired_weapon_pickup_action
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pickup_weapon
		JMP_FALSE loc_C0B
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "pickup_struct"
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		GET_STRING "weapon_to_replace"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "weapon_to_replace"
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_C56
	loc_C0B
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_C4C
	loc_C12
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "perk"
		EQUALITY
		JMP_FALSE loc_C4C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pickup_perk
		JMP_FALSE loc_C47
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "pickup_struct"
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		GET_STRING "pickup_perk"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_C56
	loc_C47
		JMP loc_C4C
	loc_C4C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_BAA
	loc_C56
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_CB3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C7B
		PRE_CALL
		GET_STRING "pickup_struct"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		CAST_BOOL
	loc_C7B
		JMP_FALSE loc_C83
		JMP loc_D93
	loc_C83
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 13
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_use_radius_sq
		LESSEQUAL
		JMP_FALSE loc_CA2
		JMP loc_D93
	loc_CA2
		PRE_CALL
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15A1
		DEC_TOP
		GET_FLOAT 0.25
		WAIT
	loc_CB3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D90
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		GET_STRING "pickup_struct"
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_62E1
		SET_VARIABLE_FIELD
		GET_BYTE 40
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79FE
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_bot_oldschool_pickup_deleted
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_844D
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "normal"
		EQUALITY
		JMP_FALSE loc_CF3
		GET_STRING "guard"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79FF
		SET_VARIABLE_FIELD
	loc_CF3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF clear_prev_goal
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF short_term_goal
		SET_VARIABLE_FIELD
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "pickup_weapon"
		EQUALITY
		JMP_FALSE loc_D2F
		GET_LOCAL_FUNC sub_bot_oldschool_pickup_weapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_06ED
		SET_VARIABLE_FIELD
		GET_STRING "weapon_to_replace"
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF optional_params
		SET_VARIABLE_FIELD
		JMP loc_D6D
	loc_D2F
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "pickup_perk"
		EQUALITY
		JMP_FALSE loc_D4E
		GET_LOCAL_FUNC sub_bot_oldschool_pickup_perk
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_06ED
		SET_VARIABLE_FIELD
		JMP loc_D6D
	loc_D4E
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "pickup_ammo"
		EQUALITY
		JMP_FALSE loc_D6D
		GET_LOCAL_FUNC sub_bot_oldschool_pickup_ammo
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_06ED
		SET_VARIABLE_FIELD
		JMP loc_D6D
	loc_D6D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 20
		GET_STRING "pickup_struct"
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16A9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_D93
	loc_D90
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
	loc_D93
		JMP_BACK loc_A22
		END

end_oldschool_handle_pickup_goals

sub_bot_oldschool_bot_remembers_pickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE always_known
		JMP_FALSE loc_DA7
		GET_BYTE 1
		RETN
	loc_DA7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE last_time_seen
		GET_ZERO
		GREATER
		JMP_FALSE loc_DCB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE last_time_seen
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_memory_time_seen
		EVAL_ARRAY
		LESSEQUAL
		JMP_FALSE loc_DC9
		GET_BYTE 1
		RETN
	loc_DC9
		REMOVE_LOCAL_VARIABLES 1
	loc_DCB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE last_pickup_time
		GET_ZERO
		GREATER
		JMP_FALSE loc_DEF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE last_pickup_time
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_memory_picked_up
		EVAL_ARRAY
		LESSEQUAL
		JMP_FALSE loc_DED
		GET_BYTE 1
		RETN
	loc_DED
		REMOVE_LOCAL_VARIABLES 1
	loc_DEF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		JMP_FALSE loc_E00
		GET_BYTE 1
		RETN
	loc_E00
		GET_ZERO
		RETN
		END

end_oldschool_bot_remembers_pickup

sub_bot_oldschool_can_currently_see_pickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE last_time_seen
		MINUS
		GET_USHORT 500
		LESSEQUAL
		RETN
		END

end_oldschool_can_currently_see_pickup

sub_bot_oldschool_get_pickup_ent_for_struct
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "oldschool_pickup"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_E32
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E5C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance2dsquared
		GET_BYTE 16
		LESS
		JMP_FALSE loc_E53
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_E53
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E32
	loc_E5C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_oldschool_get_pickup_ent_for_struct

sub_bot_oldschool_pickup_is_recharging
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE next_valid_time
		LESS
		RETN
		END

end_oldschool_pickup_is_recharging

sub_bot_oldschool_update_pickup_recharge_time
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		JMP_TRUE loc_EBD
		GET_BYTE 4
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		MINUS
		GET_FLOAT 0.15
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE respawntime
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF next_valid_time
		SET_VARIABLE_FIELD
		END
	loc_EBD
		END

end_oldschool_update_pickup_recharge_time

sub_bot_oldschool_reset_pickup_recharge_time
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF next_valid_time
		SET_VARIABLE_FIELD
		END

end_oldschool_reset_pickup_recharge_time

sub_bot_oldschool_update_pickup_time
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF last_pickup_time
		SET_VARIABLE_FIELD
		END

end_oldschool_update_pickup_time

sub_bot_oldschool_should_pickup_weapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "normal"
		INEQUALITY
		JMP_EXPR_FALSE loc_EF5
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_STRING "do_not_pickup"
		INEQUALITY
		CAST_BOOL
	loc_EF5
		JMP_FALSE loc_F0A
		CALL_LOCAL_FUNC2 sub_bot_oldschool_nearly_out_of_ammo_for_active_weapon
		JMP_FALSE loc_F02
		GET_BYTE 1
		RETN
	loc_F02
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pursue_pickup
		RETN
	loc_F0A
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_STRING "pickup_weapon"
		EQUALITY
		JMP_FALSE loc_F4D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "rocketlauncher"
		EQUALITY
		JMP_EXPR_TRUE loc_F36
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade"
		EQUALITY
		CAST_BOOL
	loc_F36
		JMP_FALSE loc_F45
		PRE_CALL
		GET_STRING "normal"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pursue_pickup
		RETN
	loc_F45
		GET_BYTE 1
		RETN
		JMP loc_F73
	loc_F4D
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_STRING "pickup_ammo"
		EQUALITY
		JMP_FALSE loc_F73
		CALL_LOCAL_FUNC2 sub_bot_oldschool_nearly_out_of_ammo_for_active_weapon
		JMP_FALSE loc_F67
		GET_BYTE 1
		RETN
	loc_F67
		PRE_CALL
		GET_STRING "normal"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pursue_pickup
		RETN
	loc_F73
		GET_ZERO
		RETN
		END

end_oldschool_should_pickup_weapon

sub_bot_oldschool_should_pickup_perk
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_67CF
		CALL_FAR_FUNC maps/mp/_utility _hasPerk
		JMP_FALSE loc_F8A
		GET_ZERO
		RETN
	loc_F8A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "normal"
		INEQUALITY
		JMP_FALSE loc_F9C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pursue_pickup
		RETN
	loc_F9C
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		GET_STRING "camper"
		EQUALITY
		JMP_FALSE loc_FB4
		PRE_CALL
		GET_STRING "normal"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_should_pursue_pickup
		RETN
	loc_FB4
		GET_BYTE 1
		RETN
		END

end_oldschool_should_pickup_perk

sub_bot_oldschool_should_pursue_pickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "normal"
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_FCF
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		CAST_BOOL
	loc_FCF
		JMP_FALSE loc_1021
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8359
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 squared
		LESS
		JMP_FALSE loc_101F
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy bot_get_active_tactical_goals_of_type
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_1017
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1017
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_101D
		GET_ZERO
		RETN
	loc_101D
		REMOVE_LOCAL_VARIABLES 2
	loc_101F
		REMOVE_LOCAL_VARIABLES 2
	loc_1021
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_radius_self_sq
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "critical"
		EQUALITY
		JMP_FALSE loc_1039
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_crit_radius_self_sq
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1047
	loc_1039
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "objective"
		EQUALITY
		JMP_FALSE loc_1047
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_pickup_close_obj_radius_self_sq
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1047
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_105A
		GET_BYTE 1
		RETN
	loc_105A
		GET_ZERO
		RETN
		END

end_oldschool_should_pursue_pickup

sub_bot_oldschool_pickup_weapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_USHORT 1000
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1650
		JMP_FALSE loc_1084
	loc_106B
		PRE_CALL
		GET_USHORT 1000
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1650
		JMP_FALSE loc_107F
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_106B
	loc_107F
		JMP loc_10AD
	loc_1084
		GET_STRING "max"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "min"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 randomfloatrange
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		REMOVE_LOCAL_VARIABLES 1
	loc_10AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10C7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_0 gettime
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		BOOL_NOT
		CAST_BOOL
	loc_10C7
		JMP_FALSE loc_11FA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE optional_params
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1114
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE optional_params
		INEQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE optional_params
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1112
		GET_STRING "max"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_switch_time
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "min"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_switch_time
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		REMOVE_LOCAL_VARIABLES 1
	loc_1112
		REMOVE_LOCAL_VARIABLES 1
	loc_1114
		GET_FLOAT 1.0
		GET_STRING "use"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_837C
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1128
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A2DF
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		BOOL_NOT
		JMP_EXPR_FALSE loc_1145
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_FLOAT 1000.0
		LESS
		CAST_BOOL
	loc_1145
		JMP_EXPR_TRUE loc_1151
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_BYTE 100
		LESSEQUAL
		CAST_BOOL
	loc_1151
		JMP_FALSE loc_115D
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1128
	loc_115D
		GET_STRING "max"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "min"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_weapon_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A2DF
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		JMP_EXPR_FALSE loc_11A2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_BUILTIN_FUNC_1 weaponclass
		GET_STRING "grenade"
		INEQUALITY
		CAST_BOOL
	loc_11A2
		JMP_FALSE loc_11CE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A2DF
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_BUILTIN_FUNC_1 weaponclass
		GET_STRING "rocketlauncher"
		EQUALITY
		JMP_FALSE loc_11CE
		GET_FLOAT 0.75
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_11CE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		WAIT
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8312
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_recharge_time
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_time
		DEC_TOP
		END
	loc_11FA
		END

end_oldschool_pickup_weapon

sub_bot_oldschool_pickup_ammo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_recharge_time
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_time
		DEC_TOP
		END

end_oldschool_pickup_ammo

sub_bot_oldschool_pickup_perk
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_USHORT 1000
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1650
		JMP_FALSE loc_1243
	loc_122A
		PRE_CALL
		GET_USHORT 1000
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1650
		JMP_FALSE loc_123E
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_122A
	loc_123E
		JMP loc_126C
	loc_1243
		GET_STRING "max"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_perk_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "min"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_perk_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 randomfloatrange
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		REMOVE_LOCAL_VARIABLES 1
	loc_126C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1286
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_0 gettime
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		BOOL_NOT
		CAST_BOOL
	loc_1286
		JMP_FALSE loc_1312
		GET_FLOAT 1.0
		GET_STRING "use"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_837C
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_129D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_62E1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67CF
		CALL_FAR_FUNC maps/mp/_utility _hasPerk
		BOOL_NOT
		JMP_EXPR_FALSE loc_12BB
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_FLOAT 1000.0
		LESS
		CAST_BOOL
	loc_12BB
		JMP_EXPR_TRUE loc_12C7
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_BYTE 100
		LESSEQUAL
		CAST_BOOL
	loc_12C7
		JMP_FALSE loc_12D3
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_129D
	loc_12D3
		GET_STRING "max"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_perk_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "min"
		EVAL_SELF_FIELD_VARIABLE _id_2A5F
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_perk_pickup_time
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_recharge_time
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_62E1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_oldschool_update_pickup_time
		DEC_TOP
		END
	loc_1312
		END

end_oldschool_pickup_perk

sub_bot_oldschool_pickup_deleted
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1330
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_62E1
		CALL_BUILTIN_FUNC_0 gettime
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		CAST_BOOL
	loc_1330
		JMP_FALSE loc_1336
		GET_BYTE 1
		RETN
	loc_1336
		GET_ZERO
		RETN
		END

end_oldschool_pickup_deleted

sub_bot_oldschool_pickup_get_desired_weapon_pickup_action
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "do_not_pickup"
		GET_STRING "action"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade"
		EQUALITY
		JMP_FALSE loc_13F7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/gametypes/_class _id_51F2
		JMP_FALSE loc_13DA
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8317
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_137C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_137C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_13A3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_139E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bot_oldschool_is_valid_ammo_pickup
		JMP_FALSE loc_139E
		GET_STRING "pickup_ammo"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_139E
		JMP loc_13D3
	loc_13A3
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		JMP_TRUE loc_13BD
		GET_STRING "pickup_weapon"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_13D3
	loc_13BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bot_oldschool_is_valid_ammo_pickup
		JMP_FALSE loc_13D3
		GET_STRING "pickup_ammo"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_13D3
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_13F0
	loc_13DA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_is_valid_ammo_pickup
		JMP_FALSE loc_13F0
		GET_STRING "pickup_ammo"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_13F0
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		JMP loc_1433
	loc_13F7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "rocketlauncher"
		EQUALITY
		JMP_FALSE loc_1433
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		JMP_TRUE loc_141B
		GET_STRING "pickup_weapon"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		JMP loc_1431
	loc_141B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_bot_oldschool_is_valid_ammo_pickup
		JMP_FALSE loc_1431
		GET_STRING "pickup_ammo"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_1431
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_1433
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "default"
		EQUALITY
		JMP_FALSE loc_1448
		GET_STRING "run_and_gun"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1448
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util bot_get_active_and_stowed_weapons
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "active"
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "stowed"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "stowed"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "active"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_oldschool_calculate_primary_and_secondary_weapons
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_primary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		PRE_CALL
		GET_STRING "class"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_primary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "weap"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_bot_oldschool_adjust_weapon_priority
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_14DD
		GET_STRING "pickup_weapon"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		SET_VARIABLE_FIELD
		GET_STRING "weap"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_ARRAY
		GET_STRING "weapon_to_replace"
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		RETN
	loc_14DD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_secondary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		PRE_CALL
		GET_STRING "class"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_secondary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "weap"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub_bot_oldschool_adjust_weapon_priority
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_153F
		GET_STRING "pickup_weapon"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 10
		SET_VARIABLE_FIELD
		GET_STRING "weap"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_ARRAY
		GET_STRING "weapon_to_replace"
		EVAL_LOCAL_ARRAY_REF_CACHED 10
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 10
		RETN
	loc_153F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_FUNC sub_bot_oldschool_is_valid_ammo_pickup
		JMP_FALSE loc_1556
		GET_STRING "pickup_ammo"
		GET_STRING "action"
		EVAL_LOCAL_ARRAY_REF_CACHED 10
		SET_VARIABLE_FIELD
	loc_1556
		EVAL_LOCAL_VARIABLE_CACHED 10
		RETN
		END

end_oldschool_pickup_get_desired_weapon_pickup_action

sub_bot_oldschool_is_valid_ammo_pickup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		JMP_FALSE loc_1586
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8574
		JMP_TRUE loc_1575
		GET_ZERO
		RETN
	loc_1575
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8575
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_1584
		GET_ZERO
		RETN
	loc_1584
		REMOVE_LOCAL_VARIABLES 1
	loc_1586
		GET_BYTE 1
		RETN
		END

end_oldschool_is_valid_ammo_pickup

sub_bot_oldschool_adjust_weapon_priority
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		GET_STRING "h1_skorpion"
		EQUALITY
		JMP_FALSE loc_15A1
		GET_NBYTE 1
		RETN
	loc_15A1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bot_oldschool_nearly_out_of_ammo_for_weapon
		JMP_FALSE loc_15AE
		GET_NBYTE 10
		RETN
	loc_15AE
		GET_ZERO
		RETN
		END

end_oldschool_adjust_weapon_priority

sub_bot_oldschool_nearly_out_of_ammo_for_active_weapon
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util bot_get_active_and_stowed_weapons
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "active"
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "active"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_bot_oldschool_nearly_out_of_ammo_for_weapon
		JMP_FALSE loc_15D7
		GET_BYTE 1
		RETN
	loc_15D7
		GET_ZERO
		RETN
		END

end_oldschool_nearly_out_of_ammo_for_active_weapon

sub_bot_oldschool_nearly_out_of_ammo_for_weapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade"
		EQUALITY
		JMP_FALSE loc_15FB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_15F6
		GET_BYTE 1
		RETN
	loc_15F6
		JMP loc_161D
	loc_15FB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 weaponclipsize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_161B
		GET_BYTE 1
		RETN
	loc_161B
		REMOVE_LOCAL_VARIABLES 3
	loc_161D
		GET_ZERO
		RETN
		END

end_oldschool_nearly_out_of_ammo_for_weapon

sub_bot_oldschool_calculate_primary_and_secondary_weapons
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_primary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_secondary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_primary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub_bot_oldschool_get_weapon_secondary_priority
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 9
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		JMP_FALSE loc_16B7
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "weap"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "class"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "weap"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "class"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_16F7
	loc_16B7
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "weap"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "class"
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "weap"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "class"
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_16F7
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_oldschool_calculate_primary_and_secondary_weapons

sub_bot_oldschool_get_weapon_primary_priority
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_primary_weapon_priorities
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_oldschool_get_weapon_primary_priority

sub_bot_oldschool_get_weapon_secondary_priority
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE bot_oldschool_secondary_weapon_priorities
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_oldschool_get_weapon_secondary_priority

sub_bot_oldschool_pickup_isweapon
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "weapon_"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_2 issubstr
		RETN
		END

end_oldschool_pickup_isweapon

sub_bot_oldschool_pickup_get_weapon_name
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7BE _id_3FDC
		RETN
		END

end_oldschool_pickup_get_weapon_name

sub_bot_oldschool_pickup_isperk
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_model"
		EQUALITY
		RETN
		END

end_oldschool_pickup_isperk

sub_bot_oldschool_pickup_get_perk_name
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_parentname
		RETN
		END

end_oldschool_pickup_get_perk_name

sub_bot_oldschool_pickup_is_probably_visible
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6071
		CALL_BUILTIN_FUNC_3 nodesvisible
		JMP_TRUE loc_1766
		GET_ZERO
		RETN
	loc_1766
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 lengthsquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8338
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_EXPR_TRUE loc_1798
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED5
		MULT
		LESS
		CAST_BOOL
	loc_1798
		JMP_FALSE loc_179D
		GET_ZERO
		RETN
	loc_179D
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		GREATER
		JMP_FALSE loc_17DC
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 length2d
		MULT
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 length2d
		MULT
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 lengthsquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 vectordot
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_EXPR_TRUE loc_17D7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		MULT
		LESS
		CAST_BOOL
	loc_17D7
		JMP_FALSE loc_17DC
		GET_ZERO
		RETN
	loc_17DC
		GET_BYTE 1
		RETN
		END

end_oldschool_pickup_is_probably_visible

sub_bot_oldschool_pickup_trace_passed
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pitchamount
		GET_SELF
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 30
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		CALL_BUILTIN_FUNC sighttracepassed 6
		JMP_FALSE loc_180D
		GET_BYTE 1
		RETN
	loc_180D
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pitchamount
		GET_SELF
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		CALL_BUILTIN_FUNC sighttracepassed 6
		RETN
		END

end_oldschool_pickup_trace_passed

sub_oldschool_attempt_camp_pickup
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_FLOAT 0.5
		LESS
		JMP_FALSE loc_1839
		GET_ZERO
		RETN
	loc_1839
		PRE_CALL
		GET_STRING "oldschool_pickup"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		JMP_FALSE loc_1848
		GET_ZERO
		RETN
	loc_1848
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE pickup_array
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_185D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1896
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_oldschool_pickup_is_recharging
		JMP_FALSE loc_1878
		JMP loc_188D
	loc_1878
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_oldschool_bot_remembers_pickup
		JMP_TRUE loc_1887
		JMP loc_188D
	loc_1887
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_188D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_185D
	loc_1896
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_18A2
		GET_ZERO
		RETN
	loc_18A2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_personality _id_3753
		JMP_FALSE loc_18C5
		GET_BYTE 1
		RETN
	loc_18C5
		GET_ZERO
		RETN
		END

end_chool_attempt_camp_pickup
