// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_bot_koth_start
		DEC_TOP
		END

end_

sub_bot_koth_start
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setup_bot_koth
		DEC_TOP
		END

end_koth_start

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_bot_koth_think
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_should_start_cautious_approach_koth
		GET_STRING "should_start_cautious_approach"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub_setup_bot_koth
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_44
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE radios
		SIZE
		LESS
		JMP_FALSE loc_DB
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE radios
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "radio_"
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF script_model
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_gametype_common _id_5E23 0
		DEC_TOP
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_97CC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_84
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_97CC
		CAST_BOOL
	loc_84
		JMP_FALSE loc_96
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_METHOD common_scripts/utility _id_97CE
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_96
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9E5A
		JMP_TRUE loc_AA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/koth makeradiovisible
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_get_valid_nodes_in_trigger
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6139
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_C9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_METHOD common_scripts/utility _id_97CC
		DEC_TOP
	loc_C9
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/gametypes/koth makeradioinvisible
		DEC_TOP
	loc_D4
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_44
	loc_DB
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_set_zone_nodes
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_TRUE loc_11B
		CALL_LOCAL_FUNC2 sub_find_current_radio
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_FA
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radios
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_FA
		PRE_CALL
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_cache_entrances_to_zones
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_81B5
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_gametype_radios_precached
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_bot_cache_entrances_to_other_radios 1
		DEC_TOP
		END
	loc_11B
		END

end_p_bot_koth

sub_bot_cache_entrances_to_other_radios
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE radios
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_12E
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_17F
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_LOCAL_FUNC2 sub_find_current_radio
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_14C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		CAST_BOOL
	loc_14C
		JMP_FALSE loc_157
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_15F
	loc_157
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_15F
		PRE_CALL
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_cache_entrances_to_zones
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_81B5
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_gametype_radios_precached
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_12E
	loc_17F
		END

end_cache_entrances_to_other_radios

sub_bot_koth_think
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_koth_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_koth_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_1A5
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1B7
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1A5
	loc_1B7
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_834F
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_1D6
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_1E9
		JMP loc_298
	loc_1E9
		CALL_LOCAL_FUNC2 sub_find_current_radio
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_204
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_81B5
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_radios_precached
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_204
		JMP_FALSE loc_218
		CALL_LOCAL_FUNC2 sub_bot_clear_koth_zone
		DEC_TOP
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
		JMP loc_298
	loc_218
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_FALSE loc_23F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_is_capturing_koth_zone
		JMP_TRUE loc_23A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_capture_koth_zone
		DEC_TOP
	loc_23A
		JMP loc_298
	loc_23F
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_940D
		EVAL_ARRAY
		SIZE
		GET_ZERO
		GREATER
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_26F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_is_capturing_koth_zone
		JMP_TRUE loc_26A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_capture_koth_zone
		DEC_TOP
	loc_26A
		JMP loc_298
	loc_26F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_is_protecting_koth_zone
		JMP_TRUE loc_298
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_is_capturing_koth_zone
		JMP_FALSE loc_291
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		WAIT
		CALL_LOCAL_FUNC2 sub_bot_clear_koth_zone
		DEC_TOP
		JMP loc_298
	loc_291
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_bot_protect_koth_zone
		DEC_TOP
	loc_298
		JMP_BACK loc_1D6
		END

end_koth_think

sub_find_current_radio
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE radios
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_2AA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2CD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE trigger
		EQUALITY
		CAST_BOOL
	loc_2CD
		JMP_FALSE loc_2D2
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_2D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2AA
	loc_2DB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end__current_radio

sub_bot_is_capturing_koth_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165A
		JMP_TRUE loc_2EB
		GET_ZERO
		RETN
	loc_2EB
		EVAL_SELF_FIELD_VARIABLE _id_2507
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2FA
		EVAL_SELF_FIELD_VARIABLE _id_2507
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_2FA
		RETN
		END

end_is_capturing_koth_zone

sub_bot_is_protecting_koth_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		JMP_TRUE loc_308
		GET_ZERO
		RETN
	loc_308
		EVAL_SELF_FIELD_VARIABLE _id_2507
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_317
		EVAL_SELF_FIELD_VARIABLE _id_2507
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_317
		RETN
		END

end_is_protecting_koth_zone

sub_bot_capture_koth_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_2507
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3320
		GET_STRING "entrance_points_index"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1C10
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6139
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15D2
		DEC_TOP
		END

end_capture_koth_zone

sub_bot_protect_koth_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_2507
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_44FB
		CALL_BUILTIN_FUNC_1 length
		GET_BYTE 2
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1C10
		GET_STRING "override_origin_node"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_1C10
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		END

end_protect_koth_zone

sub_bot_clear_koth_zone
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_394
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_394
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_2507
		END

end_clear_koth_zone

sub_should_start_cautious_approach_koth
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_3C1
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE radioobject
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		JMP_EXPR_TRUE loc_3BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_3BA
		JMP_FALSE loc_3BF
		GET_ZERO
		RETN
	loc_3BF
		REMOVE_LOCAL_VARIABLES 1
	loc_3C1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_847B
		RETN
		END

end_ld_start_cautious_approach_koth
