// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_bot_dd_start
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_bot_dd_think
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_6206
		GET_STRING "notify_enemy_bots_bomb_used"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub_bot_dd_start
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_setup_bot_dd
		DEC_TOP
		END

end_dd_start

sub_setup_bot_dd
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_gametype_common _id_16F1
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		PRE_CALL
		EMPTY_ARRAY
		GET_STRING "_a"
		ADD_ARRAY
		GET_STRING "_b"
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_verify_and_cache_bombzones
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_8D
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_62
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_gametype_common monitor_bombzone_control 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_62
	loc_7E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_bot_dd_ai_director_update 0
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		END
	loc_8D
		END

end_p_bot_dd

sub_bot_dd_think
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_dd_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_dd_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "owner_disconnect"
		GET_SELF
		ENDON
	loc_BA
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CC
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_BA
	loc_CC
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE current_bombzone
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_27BC
		CREATE_LOCAL_VARIABLE 0
	loc_ED
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_106
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_bombzone_is_active
		BOOL_NOT
		CAST_BOOL
	loc_106
		JMP_FALSE loc_112
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
	loc_112
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_FALSE loc_12C
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_663A
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_138
	loc_12C
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "attackers"
		GET_GAME
		EVAL_ARRAY
		EQUALITY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_138
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_234
		PRE_CALL
		GET_STRING "attack"
		CALL_LOCAL_FUNC sub_bot_pick_new_zone
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_155
		JMP loc_2CC
	loc_155
		CALL_LOCAL_FUNC2 sub_bot_try_switch_attack_zone
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_bot_choose_attack_role
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "sweep_zone"
		EQUALITY
		JMP_FALSE loc_1B8
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_1B3
		GET_BYTE 2
		GET_STRING "min_goal_time"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "max_goal_time"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_1B3
		JMP loc_22F
	loc_1B8
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defend_zone"
		EQUALITY
		JMP_FALSE loc_208
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE land
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_203
		GET_STRING "strongly_avoid_center"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE land
		EVAL_LEVEL_FIELD_VARIABLE ddbombmodel
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_203
		JMP loc_22F
	loc_208
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "investigate_someone_using_bomb"
		EQUALITY
		JMP_FALSE loc_21E
		CALL_LOCAL_FUNC2 sub_investigate_someone_using_bomb
		DEC_TOP
		JMP loc_22F
	loc_21E
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		JMP_FALSE loc_22F
		CALL_LOCAL_FUNC2 sub_plant_bomb
		DEC_TOP
	loc_22F
		JMP loc_2CC
	loc_234
		PRE_CALL
		GET_STRING "defend"
		CALL_LOCAL_FUNC sub_bot_pick_new_zone
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_24D
		JMP loc_2CC
	loc_24D
		CALL_LOCAL_FUNC2 sub_bot_choose_defend_role
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defend_zone"
		EQUALITY
		JMP_FALSE loc_2A5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_165E
		JMP_TRUE loc_2A0
		GET_STRING "strict_los"
		GET_STRING "score_flags"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_2A0
		JMP loc_2CC
	loc_2A5
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "investigate_someone_using_bomb"
		EQUALITY
		JMP_FALSE loc_2BB
		CALL_LOCAL_FUNC2 sub_investigate_someone_using_bomb
		DEC_TOP
		JMP loc_2CC
	loc_2BB
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		JMP_FALSE loc_2CC
		CALL_LOCAL_FUNC2 sub_defuse_bomb
		DEC_TOP
	loc_2CC
		JMP_BACK loc_ED
		END

end_dd_think

sub__id_6206
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3759
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_ai_hearing_bomb_plant_sound
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_2EE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_325
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_30D
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE current_bombzone
		EQUALITY
		CAST_BOOL
	loc_30D
		JMP_FALSE loc_31C
		PRE_CALL
		GET_STRING "investigate_someone_using_bomb"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_dd_set_role
		DEC_TOP
	loc_31C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2EE
	loc_325
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6206

sub_plant_bomb
		CHECK_CLEAR_PARAMS
		GET_STRING "change_role"
		GET_SELF
		ENDON
		PRE_CALL
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_bombzone_node_to_plant_on
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "critical"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_3BC
		CALL_FAR_FUNC2 maps/mp/gametypes/_gamelogic _id_4131
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_38B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_38B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_397
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_397
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_planted"
		EVAL_LEVEL_FIELD_VARIABLE _id_688D
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_SELF
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_3BB
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
		END
	loc_3BB
		END
	loc_3BC
		END

end_t_bomb

sub_defuse_bomb
		CHECK_CLEAR_PARAMS
		GET_STRING "change_role"
		GET_SELF
		ENDON
		GET_STRING "scripted"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetpathingstyle
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common get_bombzone_node_to_defuse_on
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_498
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		JMP_FALSE loc_498
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_413
		GET_ZERO
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_45A
		GET_SELF
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_3 botgetclosestnavigablepoint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_44C
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
		JMP loc_453
	loc_44C
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_496
	loc_453
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_46D
	loc_45A
		GET_STRING "critical"
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		DEC_TOP
	loc_46D
		PRE_CALL
		GET_STRING "change_role"
		GET_UNDEFINED
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172E
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bad_path"
		EQUALITY
		JMP_FALSE loc_48E
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
		JMP loc_493
	loc_48E
		JMP loc_496
	loc_493
		JMP_BACK loc_413
	loc_496
		REMOVE_LOCAL_VARIABLES 2
	loc_498
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_516
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE waittime
		GET_USHORT 1000
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		MULT
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_4D1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172F
		DEC_TOP
	loc_4D1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_4DD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		CAST_BOOL
	loc_4DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bomb_defused"
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_BYTE 2
		PLUS
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bombzone_press_use
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		JMP_EXPR_FALSE loc_4FE
		EVAL_SELF_FIELD_VARIABLE _id_27BC
		GET_BYTE 4
		GREATEREQUAL
		CAST_BOOL
	loc_4FE
		JMP_FALSE loc_506
		EVAL_SELF_FIELD_VARIABLE_REF _id_27BC
		INC
		SET_VARIABLE_FIELD
	loc_506
		GET_SELF
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_515
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
		END
	loc_515
		END
	loc_516
		END

end_se_bomb

sub_investigate_someone_using_bomb
		CHECK_CLEAR_PARAMS
		GET_STRING "change_role"
		GET_SELF
		ENDON
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_52B
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_52B
		GET_STRING "critical"
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetscriptgoal
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_55A
		GET_BYTE 2
		WAIT
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
		END
	loc_55A
		END

end_stigate_someone_using_bomb

sub_get_player_defusing_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_574
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_59A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_TRUE loc_591
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_50EF
		JMP_FALSE loc_591
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_591
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_574
	loc_59A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_5A6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5DE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_5D5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		CAST_BOOL
	loc_5D0
		JMP_FALSE loc_5D5
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
	loc_5D5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5A6
	loc_5DE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_player_defusing_zone

sub_get_player_planting_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_5FD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_623
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_TRUE loc_61A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5174
		JMP_FALSE loc_61A
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_61A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5FD
	loc_623
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_62F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_667
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_65E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_659
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		CAST_BOOL
	loc_659
		JMP_FALSE loc_65E
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
	loc_65E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_62F
	loc_667
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		RETN
		END

end_player_planting_zone

sub_bombzone_is_active
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9E5B
		GET_STRING "any"
		EQUALITY
		JMP_FALSE loc_681
		GET_BYTE 1
		RETN
	loc_681
		GET_ZERO
		RETN
		END

end_zone_is_active

sub_get_active_bombzones
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_695
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_bombzone_is_active
		JMP_FALSE loc_6B0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_6B0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_695
	loc_6B9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_active_bombzones

sub_get_players_at_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_6DA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_73C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_712
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_701
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE current_bombzone
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		CAST_BOOL
	loc_701
		JMP_FALSE loc_70D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_70D
		JMP loc_733
	loc_712
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		MULT
		LESS
		JMP_FALSE loc_733
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_733
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6DA
	loc_73C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_players_at_zone

sub_bot_pick_dd_zone_with_fewer_defenders
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SIZE
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SIZE
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GREATER
		JMP_FALSE loc_783
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		RETN
		END
	loc_783
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		LESS
		JMP_FALSE loc_795
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		RETN
		END
	loc_795
		END
		END

end_pick_dd_zone_with_fewer_defenders

sub_bot_pick_new_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "attack"
		EQUALITY
		JMP_FALSE loc_7B1
		CALL_LOCAL_FUNC2 sub_bot_choose_attack_zone
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_7C0
	loc_7B1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "defend"
		EQUALITY
		JMP_FALSE loc_7C0
		CALL_LOCAL_FUNC2 sub_bot_choose_defend_zone
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7C0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7D8
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_7D7
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		CAST_BOOL
	loc_7D7
		CAST_BOOL
	loc_7D8
		JMP_FALSE loc_7E5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD current_bombzone
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
		END
	loc_7E5
		END

end_pick_new_zone

sub_bot_choose_defend_zone
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_get_active_bombzones
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_801
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_92E
	loc_801
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_92E
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SIZE
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "defenders"
		GET_GAME
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub_get_players_at_zone
		SIZE
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub_is_bomb_planted_on
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_is_bomb_planted_on
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		JMP_EXPR_FALSE loc_856
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_BOOL
	loc_856
		JMP_EXPR_TRUE loc_867
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		BOOL_NOT
		JMP_EXPR_FALSE loc_866
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		BOOL_NOT
		CAST_BOOL
	loc_866
		CAST_BOOL
	loc_867
		JMP_FALSE loc_8A4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_879
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_879
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bot_pick_dd_zone_with_fewer_defenders
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_892
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_892
		JMP_FALSE loc_89D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_89D
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_92C
	loc_8A4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		JMP_EXPR_TRUE loc_8AF
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_BOOL
	loc_8AF
		JMP_FALSE loc_92C
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC common_scripts/utility _id_9294
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		BOOL_NOT
		CALL_FAR_FUNC common_scripts/utility _id_9294
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 2
		PLUS
		GREATER
		JMP_FALSE loc_8E4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_92A
	loc_8E4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		LESSEQUAL
		JMP_FALSE loc_8F8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_92A
	loc_8F8
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_92A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 2
		PLUS
		GREATEREQUAL
		JMP_FALSE loc_918
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_92A
	loc_918
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 2
		PLUS
		LESS
		JMP_FALSE loc_92A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_92A
		REMOVE_LOCAL_VARIABLES 2
	loc_92C
		REMOVE_LOCAL_VARIABLES 2
	loc_92E
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_choose_defend_zone

sub_get_other_active_zone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_get_active_bombzones
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_945
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_962
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		INEQUALITY
		JMP_FALSE loc_959
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_959
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_945
	loc_962
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_other_active_zone

sub_bot_choose_attack_zone
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_971
		END
	loc_971
		EVAL_LEVEL_FIELD_VARIABLE current_zone_target
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_985
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE current_zone_target
		CALL_LOCAL_FUNC sub_bombzone_is_active
		BOOL_NOT
		CAST_BOOL
	loc_985
		JMP_EXPR_TRUE loc_990
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE next_target_switch_time
		GREATER
		CAST_BOOL
	loc_990
		JMP_FALSE loc_9B1
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 1000
		GET_BYTE 45
		GET_BYTE 30
		CALL_BUILTIN_FUNC_2 randomintrange
		MULT
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD next_target_switch_time
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_get_active_bombzones
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LEVEL_FIELD_VARIABLE_FIELD current_zone_target
	loc_9B1
		EVAL_LEVEL_FIELD_VARIABLE current_zone_target
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9BB
		END
	loc_9BB
		EVAL_LEVEL_FIELD_VARIABLE current_zone_target
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_get_other_active_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE current_bombzone
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9E6
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		GET_FLOAT 0.25
		LESS
		JMP_FALSE loc_9E6
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_9E6
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_choose_attack_zone

sub_bot_try_switch_attack_zone
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_get_other_active_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A29
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.6
		MULT
		LESS
		JMP_FALSE loc_A28
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD current_bombzone
		END
	loc_A28
		END
	loc_A29
		END

end_try_switch_attack_zone

sub_bot_choose_attack_role
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A41
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "investigate_someone_using_bomb"
		EQUALITY
		JMP_FALSE loc_A41
		END
	loc_A41
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_is_bomb_planted_on
		JMP_FALSE loc_A5A
		GET_STRING "defend_zone"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_AC4
	loc_A5A
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_get_player_planting_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_A70
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_A70
		JMP_FALSE loc_A7F
		GET_STRING "atk_bomber"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_AC2
	loc_A7F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_AC2
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.9
		MULT
		LESS
		JMP_FALSE loc_AC0
		GET_STRING "atk_bomber"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_bot_dd_clear_role
		DEC_TOP
	loc_AC0
		REMOVE_LOCAL_VARIABLES 2
	loc_AC2
		REMOVE_LOCAL_VARIABLES 1
	loc_AC4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_AD1
		GET_STRING "sweep_zone"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AD1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_dd_set_role
		DEC_TOP
		END

end_choose_attack_role

sub_bot_choose_defend_role
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF0
		EVAL_SELF_FIELD_VARIABLE _id_759A
		GET_STRING "investigate_someone_using_bomb"
		EQUALITY
		JMP_FALSE loc_AF0
		END
	loc_AF0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_is_bomb_planted_on
		JMP_FALSE loc_B68
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CALL_LOCAL_FUNC sub_get_player_defusing_zone
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B14
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_B14
		JMP_FALSE loc_B23
		GET_STRING "defuser"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_B66
	loc_B23
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_B66
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE current_bombzone
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.9
		MULT
		LESS
		JMP_FALSE loc_B64
		GET_STRING "defuser"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_bot_dd_clear_role
		DEC_TOP
	loc_B64
		REMOVE_LOCAL_VARIABLES 2
	loc_B66
		REMOVE_LOCAL_VARIABLES 1
	loc_B68
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B75
		GET_STRING "defend_zone"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B75
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_bot_dd_set_role
		DEC_TOP
		END

end_choose_defend_role

sub_bot_dd_set_role
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B90
		EVAL_SELF_FIELD_VARIABLE _id_759A
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		CAST_BOOL
	loc_B90
		JMP_FALSE loc_B9D
		CALL_LOCAL_FUNC2 sub_bot_dd_clear_role
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_759A
		END
	loc_B9D
		END

end_dd_set_role

sub_bot_dd_clear_role
		CHECK_CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_759A
		GET_SELF
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		GET_UNDEFINED
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetpathingstyle
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "change_role"
		GET_SELF
		NOTIFY
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_27BC
		END

end_dd_clear_role

sub_bot_dd_ai_director_update
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_dd_ai_director_update"
		GET_LEVEL
		NOTIFY
		GET_STRING "bot_dd_ai_director_update"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_USHORT 725
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_703F
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_BE9
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BF3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C9F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_C0A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C92
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C2A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE current_bombzone
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_C2A
		JMP_EXPR_FALSE loc_C35
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE current_bombzone
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_C35
		JMP_FALSE loc_C88
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_bombzone_is_active
		JMP_TRUE loc_C6A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		JMP_EXPR_TRUE loc_C5B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "defuser"
		EQUALITY
		CAST_BOOL
	loc_C5B
		JMP_FALSE loc_C65
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_bot_dd_clear_role
		DEC_TOP
	loc_C65
		JMP loc_C88
	loc_C6A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_is_bomb_planted_on
		JMP_FALSE loc_C88
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_759A
		GET_STRING "atk_bomber"
		EQUALITY
		JMP_FALSE loc_C88
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub_bot_dd_clear_role
		DEC_TOP
	loc_C88
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_C0A
	loc_C92
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_BF3
	loc_C9F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.5
		WAIT
		JMP_BACK loc_BE9
		END

end_dd_ai_director_update

sub_is_bomb_planted_on
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE bombplantedon
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		RETN
		END

end_omb_planted_on
