// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_setup_bot_dm
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub_bot_dm_think
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_161B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub_setup_bot_dm
		CHECK_CLEAR_PARAMS
		END

end_p_bot_dm

sub_bot_dm_think
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_dm_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_dm_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "owner_disconnect"
		GET_SELF
		ENDON
	loc_4B
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_4B
		END

end_dm_think
