// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_825A
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16B0
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16B1
		GET_STRING "default"
		GET_ZERO
		GET_STRING "active"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B0
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "run_and_gun"
		GET_BYTE 1
		GET_STRING "active"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B0
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "cqb"
		GET_BYTE 2
		GET_STRING "active"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B0
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "camper"
		GET_ZERO
		GET_STRING "stationary"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B0
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16B2
		EVAL_LEVEL_FIELD_VARIABLE _id_16B0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_67
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_16B1
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_7C
	loc_A3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_67
	loc_B0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16B3
		GET_BYTE 4
		GET_STRING "active"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "stationary"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16B3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16AE
		GET_LOCAL_FUNC sub__id_4D30
		GET_STRING "default"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16AE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_4D2F
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16AE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_9AD2
		GET_STRING "default"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_9AD1
		GET_STRING "camper"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_16AF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_825A

sub__id_15AD
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8364
		SET_SELF_FIELD_VARIABLE_FIELD _id_67DF
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		GET_STRING "personality"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16AE
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_67E0
		EVAL_SELF_FIELD_VARIABLE _id_67E0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13F
		GET_STRING "default"
		EVAL_LEVEL_FIELD_VARIABLE _id_16AE
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_67E0
	loc_13F
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E0
		CALL_METHOD_POINTER
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16AF
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_67E1
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_166
		GET_STRING "default"
		EVAL_LEVEL_FIELD_VARIABLE _id_16AF
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_67E1
		END
	loc_166
		END

end_15AD

sub__id_15B0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_67E2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_175
		EVAL_SELF_FIELD_VARIABLE _id_67E2
		CAST_BOOL
	loc_175
		JMP_FALSE loc_179
		END
	loc_179
		GET_STRING "personality"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_197
		GET_STRING "personality"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8367
		DEC_TOP
		END
	loc_197
		EVAL_SELF_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1AC
		EVAL_SELF_FIELD_VARIABLE _id_170E
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1AC
		JMP_FALSE loc_1B9
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1B9
		EVAL_LEVEL_FIELD_VARIABLE _id_16B3
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_16B0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_1DA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_21C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1F4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_1F4
	loc_20F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1DA
	loc_21C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LEVEL_FIELD_VARIABLE _id_669D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_22B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2A7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EQUALITY
		JMP_FALSE loc_242
		JMP loc_29E
	loc_242
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		BOOL_NOT
		JMP_EXPR_TRUE loc_256
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_46E0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_256
		JMP_FALSE loc_25E
		JMP loc_29E
	loc_25E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_272
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED 12
		EQUALITY
		CAST_BOOL
	loc_272
		JMP_EXPR_TRUE loc_27A
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		BOOL_NOT
		CAST_BOOL
	loc_27A
		JMP_FALSE loc_29E
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8364
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 10
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_REF_CACHED 10
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 9
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 9
		SET_VARIABLE_FIELD
	loc_29E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_22B
	loc_2A7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
	loc_2B9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_16B3
		EVAL_ARRAY
		DIV
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2B9
	loc_2DE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
		CREATE_LOCAL_VARIABLE 21
		CREATE_LOCAL_VARIABLE 22
	loc_2EF
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 21
		SIZE
		LESS
		JMP_EXPR_FALSE loc_2FD
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_2FD
		JMP_FALSE loc_340
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 21
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_30C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 21
		SIZE
		LESS
		JMP_FALSE loc_332
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 21
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_32B
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		GREATEREQUAL
		JMP_FALSE loc_32B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_32B
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_30C
	loc_332
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_339
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_339
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2EF
	loc_340
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3F4
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		EVAL_LOCAL_VARIABLE_CACHED 22
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
	loc_354
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_380
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE _id_16B3
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_CACHED 22
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE _id_16B3
		EVAL_ARRAY
		MOD
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_354
	loc_380
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		EVAL_LOCAL_VARIABLE_CACHED 25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
	loc_390
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_ARRAY_CACHED 5
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_390
	loc_3AD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 randomfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		EVAL_LOCAL_VARIABLE_CACHED 28
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 30
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 31
	loc_3C0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3EF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_ARRAY_CACHED 8
		LESS
		JMP_FALSE loc_3DE
		EVAL_LOCAL_VARIABLE_CACHED 16
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		JMP loc_3EF
	loc_3DE
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_ARRAY_CACHED 8
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3C0
	loc_3EF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 9
	loc_3F4
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 32
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 33
		GET_USHORT 9999
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 34
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 35
		GET_NUSHORT 9999
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 36
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE _id_16B0
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 37
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 38
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 39
	loc_41D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_458
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 23
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_ARRAY_CACHED 28
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_43C
		EVAL_LOCAL_VARIABLE_CACHED 23
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_ARRAY_CACHED 28
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_43C
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_ARRAY_CACHED 28
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATER
		JMP_FALSE loc_44F
		EVAL_LOCAL_VARIABLE_CACHED 23
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_ARRAY_CACHED 28
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_44F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_41D
	loc_458
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		MINUS
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_46D
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		JMP loc_47A
	loc_46D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE _id_16B0
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_47A
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8364
		EVAL_LOCAL_VARIABLE_CACHED 7
		INEQUALITY
		JMP_FALSE loc_48B
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8367
		DEC_TOP
	loc_48B
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_46E0
		END

end_15B0

sub__id_4D2F
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_1EA3
		DEC_TOP
		END

end_4D2F

sub__id_4D30
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_1EA3
		DEC_TOP
		END

end_4D30

sub__id_9AD1
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8476
		JMP_EXPR_FALSE loc_4AD
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		BOOL_NOT
		CAST_BOOL
	loc_4AD
		JMP_EXPR_FALSE loc_4B6
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1664
		BOOL_NOT
		CAST_BOOL
	loc_4B6
		JMP_FALSE loc_63B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_835B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_1A41
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4CF
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_1A41
	loc_4CF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "hunt"
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_1A41
		GET_USHORT 10000
		PLUS
		GREATER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		JMP_EXPR_TRUE loc_4EC
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_4EC
		JMP_EXPR_FALSE loc_4F5
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_16AB
		BOOL_NOT
		CAST_BOOL
	loc_4F5
		JMP_FALSE loc_528
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		JMP_TRUE loc_504
		CALL_LOCAL_FUNC2 sub__id_16C7
		DEC_TOP
	loc_504
		EVAL_LEVEL_FIELD_VARIABLE override_find_camp_node
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_514
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE override_find_camp_node
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_514
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_528
		CALL_LOCAL_FUNC2 sub__id_3757
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_528
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_1A41
	loc_528
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_531
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_531
		JMP_FALSE loc_625
		PRE_CALL
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6121
		GET_LOCAL_FUNC sub__id_160F
		GET_STRING "bot_find_ambush_entrances"
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16C3
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B62
		PRE_CALL
		GET_STRING "c4"
		GET_STRING "trap"
		GET_STRING "trap_directional"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_162B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5B5
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_0B68
		EVAL_SELF_FIELD_VARIABLE _id_6121
		EVAL_SELF_FIELD_VARIABLE _id_0B62
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16E8
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_58F
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_58F
		JMP_EXPR_FALSE loc_599
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_599
		JMP_FALSE loc_5B3
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		GET_USHORT 10000
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_15AC
		SET_VARIABLE_FIELD
	loc_5B3
		REMOVE_LOCAL_VARIABLES 1
	loc_5B5
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_1649
		BOOL_NOT
		JMP_EXPR_FALSE loc_5C3
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		BOOL_NOT
		CAST_BOOL
	loc_5C3
		JMP_EXPR_FALSE loc_5CD
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5CD
		JMP_FALSE loc_622
		EVAL_SELF_FIELD_VARIABLE _id_0B68
		GET_STRING "camp"
		EVAL_SELF_FIELD_VARIABLE _id_6121
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8353
		DEC_TOP
		GET_STRING "out_of_ammo"
		GET_STRING "node_relinquished"
		GET_STRING "bad_path"
		CALL_LOCAL_FUNC_THREAD sub__id_1ED2 3
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_A1ED 0
		DEC_TOP
		GET_STRING "goal"
		GET_STRING "clear_camper_data"
		CALL_LOCAL_FUNC_THREAD sub__id_15A2 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_0B68
		EVAL_SELF_FIELD_VARIABLE _id_0B62
		GET_STRING "bot_add_ambush_time_delayed"
		GET_STRING "clear_camper_data"
		CALL_LOCAL_FUNC_THREAD sub__id_1732 4
		DEC_TOP
		END
	loc_622
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_625
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "camp"
		EQUALITY
		JMP_FALSE loc_634
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
	loc_634
		CALL_LOCAL_FUNC2 sub__id_9AD2
		DEC_TOP
		END
		END
	loc_63B
		END

end_9AD1

sub__id_9AD2
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_650
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_650
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_1649
		BOOL_NOT
		JMP_EXPR_FALSE loc_65E
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1664
		BOOL_NOT
		CAST_BOOL
	loc_65E
		JMP_FALSE loc_79B
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_6DB
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8359
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_SELF_FIELD_VARIABLE _id_16A1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_68E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		LESS
		CAST_BOOL
	loc_68E
		JMP_FALSE loc_6D9
		GET_STRING "investigated"
		CALL_BUILTIN_FUNC_1 botmemoryflags
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "kill"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_16A1
		GET_BYTE 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_16A2
		MINUS
		GET_ZERO
		CALL_BUILTIN_FUNC botflagmemoryevents 8
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_16A1
		GET_BYTE 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_16A2
		MINUS
		GET_ZERO
		CALL_BUILTIN_FUNC botflagmemoryevents 8
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_16A1
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_16A2
		REMOVE_LOCAL_VARIABLES 1
	loc_6D9
		REMOVE_LOCAL_VARIABLES 1
	loc_6DB
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		JMP_EXPR_TRUE loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		LESS
		CAST_BOOL
	loc_6E6
		JMP_FALSE loc_79A
		CALL_LOCAL_FUNC2 sub__id_16C7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE encourage_explosive_use
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_701
		GET_BYTE 50
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_701
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_EXPR_FALSE loc_70D
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		CAST_BOOL
	loc_70D
		JMP_FALSE loc_775
		PRE_CALL
		GET_STRING "trap"
		GET_STRING "trap_directional"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_162B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_773
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_771
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_76F
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_160F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16E8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_75F
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_75F
		JMP_FALSE loc_76D
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_16C7
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_76D
		REMOVE_LOCAL_VARIABLES 2
	loc_76F
		REMOVE_LOCAL_VARIABLES 1
	loc_771
		REMOVE_LOCAL_VARIABLES 1
	loc_773
		REMOVE_LOCAL_VARIABLES 1
	loc_775
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_799
		GET_STRING "search_end"
		GET_STRING "node_relinquished"
		GET_STRING "goal"
		GET_STRING "bad_path"
		GET_STRING "enemy"
		CALL_LOCAL_FUNC_THREAD sub__id_1ED2 5
		DEC_TOP
		END
	loc_799
		END
	loc_79A
		END
	loc_79B
		END

end_9AD2

sub__id_1ED2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "clear_script_goal_on"
		GET_SELF
		NOTIFY
		GET_STRING "clear_script_goal_on"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "start_tactical_goal"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_7D9
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_85C
		PRE_CALL
		GET_STRING "script_goal_changed"
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_FUNC common_scripts/utility _id_A070
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "node_relinquished"
		EQUALITY
		JMP_EXPR_TRUE loc_809
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "goal"
		EQUALITY
		CAST_BOOL
	loc_809
		JMP_EXPR_TRUE loc_814
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "script_goal_changed"
		EQUALITY
		CAST_BOOL
	loc_814
		JMP_FALSE loc_836
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		JMP_TRUE loc_825
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_836
	loc_825
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8358
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_836
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "enemy"
		EQUALITY
		JMP_EXPR_FALSE loc_847
		EVAL_SELF_FIELD_VARIABLE enemy
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_847
		JMP_FALSE loc_850
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_850
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_859
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
	loc_859
		JMP_BACK loc_7D9
	loc_85C
		END

end_1ED2

sub__id_A1ED
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "watch_out_of_ammo"
		GET_SELF
		NOTIFY
		GET_STRING "watch_out_of_ammo"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_87B
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_16AB
		JMP_TRUE loc_88B
		GET_FLOAT 0.5
		WAIT
		JMP_BACK loc_87B
	loc_88B
		VOIDCODEPOS
		GET_STRING "out_of_ammo"
		GET_SELF
		NOTIFY
		END

end_A1ED

sub__id_15A2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_add_ambush_time_delayed"
		GET_SELF
		NOTIFY
		GET_STRING "bot_add_ambush_time_delayed"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8C0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		ENDON
	loc_8C0
		GET_STRING "node_relinquished"
		GET_SELF
		ENDON
		GET_STRING "bad_path"
		GET_SELF
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8DE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_8DE
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_8EE
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_8EE
		JMP_FALSE loc_90C
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		GET_USHORT 10000
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_15AC
		SET_VARIABLE_FIELD
	loc_90C
		VOIDCODEPOS
		GET_STRING "bot_add_ambush_time_delayed"
		GET_SELF
		NOTIFY
		END

end_15A2

sub__id_1732
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_watch_entrances_delayed"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_978
		GET_STRING "bot_watch_entrances_delayed"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		ENDON
		GET_STRING "node_relinquished"
		GET_SELF
		ENDON
		GET_STRING "bad_path"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_95E
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_95E
		GET_STRING "path_enemy"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_CHILD_THREAD maps/mp/bots/_bots_util _id_1736 4
		DEC_TOP
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_16A8 0
		DEC_TOP
		END
	loc_978
		END

end_1732

sub__id_16A8
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_monitor_watch_entrances_camp"
		GET_SELF
		NOTIFY
		GET_STRING "bot_monitor_watch_entrances_camp"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "bot_monitor_watch_entrances"
		GET_SELF
		NOTIFY
		GET_STRING "bot_monitor_watch_entrances"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_9A6
		EVAL_SELF_FIELD_VARIABLE _id_A1EA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9B8
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_9A6
	loc_9B8
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_9BE
		EVAL_SELF_FIELD_VARIABLE _id_A1EA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A14
		EVAL_SELF_FIELD_VARIABLE _id_A1EA
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9D1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 1.0
		EVAL_SELF_FIELD_VARIABLE _id_3314
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_A1E9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9D1
	loc_9F5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_FLOAT 0.5
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_6FBD
		DEC_TOP
		GET_FLOAT 0.75
		GET_FLOAT 0.5
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		JMP_BACK loc_9BE
	loc_A14
		END

end_16A8

sub__id_160F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 findentrances
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A3A
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_A3A
		JMP_FALSE loc_AEE
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "Cover Stand"
		INEQUALITY
		JMP_EXPR_FALSE loc_A5D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "Conceal Stand"
		INEQUALITY
		CAST_BOOL
	loc_A5D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_A65
		EVAL_LOCAL_VARIABLE_CACHED3
		CAST_BOOL
	loc_A65
		JMP_FALSE loc_A7E
		GET_STRING "crouch"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "node_exposure_vis"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_837E
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_A7E
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_A89
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AE9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 90000
		LESS
		JMP_FALSE loc_AAE
		JMP loc_AE0
	loc_AAE
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_EXPR_FALSE loc_AB5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CAST_BOOL
	loc_AB5
		JMP_FALSE loc_ADA
		GET_FLOAT 0.05
		WAIT
		PRE_CALL
		GET_STRING "crouch"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_332B
		JMP_TRUE loc_ADA
		JMP loc_AE0
	loc_ADA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_AE0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A89
	loc_AE9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_AEE
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_160F

sub__id_160B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_B05
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_B33
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_15AC
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B23
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_15AC
		GREATER
		CAST_BOOL
	loc_B23
		JMP_FALSE loc_B2C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_B2C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B05
	loc_B33
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_160B

sub__id_160C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED2
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_BC3
		EVAL_LEVEL_FIELD_VARIABLE _id_669D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_B5B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BBE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_B75
		JMP loc_BB5
	loc_B75
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B85
		JMP loc_BB5
	loc_B85
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_B98
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		INEQUALITY
		CAST_BOOL
	loc_B98
		JMP_EXPR_FALSE loc_BA4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6121
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BA4
		JMP_FALSE loc_BB5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_BB5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B5B
	loc_BBE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_BC3
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
	loc_BD7
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_C20
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 12
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_BE8
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		JMP_EXPR_FALSE loc_BF2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		LESS
		CAST_BOOL
	loc_BF2
		JMP_FALSE loc_C0E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 8
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		LESS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BE8
	loc_C0E
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_C19
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 9
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 9
		SET_VARIABLE_FIELD
	loc_C19
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BD7
	loc_C20
		EVAL_LOCAL_VARIABLE_CACHED 9
		RETN
		END

end_160C

sub__id_1EA3
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "clear_camper_data"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C41
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_15AC
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_C41
		JMP_FALSE loc_C4B
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_15AC
	loc_C4B
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_6121
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_6E21
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_0B68
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_0B62
		GET_USHORT 30000
		GET_USHORT 20000
		CALL_BUILTIN_FUNC_2 randomintrange
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B60
		GET_NBYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B61
		END

end_1EA3

sub__id_8476
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_1649
		JMP_FALSE loc_C77
		GET_ZERO
		RETN
	loc_C77
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		GREATER
		JMP_FALSE loc_C84
		GET_BYTE 1
		RETN
	loc_C84
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8363
		JMP_TRUE loc_C8E
		GET_BYTE 1
		RETN
	loc_C8E
		GET_ZERO
		RETN
		END

end_8476

sub__id_3757
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "find_camp_node"
		GET_SELF
		NOTIFY
		GET_STRING "find_camp_node"
		GET_SELF
		ENDON
		PRE_CALL
		GET_LOCAL_FUNC sub__id_3758
		GET_STRING "find_camp_node_worker"
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16C3
		RETN
		END

end_3757

sub__id_3758
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "find_camp_node_worker"
		GET_SELF
		NOTIFY
		GET_STRING "find_camp_node_worker"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_LOCAL_FUNC2 sub__id_1EA3
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A3EF
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_CE5
		GET_ZERO
		RETN
	loc_CE5
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 getzonenearest
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8338
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E66
		GET_BYTE 1
		GET_STRING "<"
		GET_STRING "ally"
		GET_ZERO
		GET_STRING ">"
		GET_STRING "enemy_predict"
		GET_NBYTE 1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC botzonenearestcount 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D40
		GET_ZERO
		GET_STRING ">"
		GET_STRING "enemy_predict"
		GET_NBYTE 1
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC botzonenearestcount 6
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D40
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D5F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getzonenodeforindex
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getlinkednodes
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_D5D
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_D5D
		REMOVE_LOCAL_VARIABLES 2
	loc_D5F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DE0
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_D75
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A3EF
		LESS
		JMP_FALSE loc_DDB
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getzonenodeforindex
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getlinkednodes
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_DD4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getzonenodes
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_DB1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "no_bot_random_path"
		EQUALITY
		CAST_BOOL
	loc_DB1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_DD2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getzoneorigin
		CALL_BUILTIN_FUNC_2 distance2dsquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		GREATER
		JMP_FALSE loc_DD0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_DD0
		REMOVE_LOCAL_VARIABLES 1
	loc_DD2
		REMOVE_LOCAL_VARIABLES 2
	loc_DD4
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_D75
	loc_DDB
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		REMOVE_LOCAL_VARIABLES 5
	loc_DE0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getzonepath
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_DF4
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_DF4
		JMP_FALSE loc_DF9
		GET_ZERO
		RETN
	loc_DF9
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_DFC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 int
		LESSEQUAL
		JMP_FALSE loc_E3D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "enemy_predict"
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_3 botzonegetcount
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_E37
		JMP loc_E3D
	loc_E37
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_DFC
	loc_E3D
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_E49
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_E49
		JMP_EXPR_FALSE loc_E50
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		INEQUALITY
		CAST_BOOL
	loc_E50
		JMP_FALSE loc_E64
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getzoneorigin
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getzoneorigin
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_E64
		REMOVE_LOCAL_VARIABLES 3
	loc_E66
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FEF
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		CREATE_LOCAL_VARIABLE 19
		CREATE_LOCAL_VARIABLE 20
	loc_E7F
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_FED
		GET_BYTE 1
		GET_USHORT 800
		EVAL_LOCAL_VARIABLE_CACHED3
		MULT
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_3 getzonenodesbydist
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_USHORT 1024
		GREATER
		JMP_FALSE loc_EA2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_2 getzonenodes
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_EA2
		GET_FLOAT 0.05
		WAIT
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 66
		LESS
		JMP_EXPR_FALSE loc_EBA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 33
		GREATEREQUAL
		CAST_BOOL
	loc_EBA
		JMP_FALSE loc_ED0
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 6
		GET_BYTE 45
		PLUS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP loc_EE5
	loc_ED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 33
		LESS
		JMP_FALSE loc_EE5
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 6
		GET_BYTE 45
		MINUS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_EE5
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_F85
	loc_EEC
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_USHORT 1024
		GREATER
		JMP_FALSE loc_F00
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		CLEAR_ARRAY
		JMP_BACK loc_EEC
	loc_F00
		GET_BYTE 10
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_FLOAT 0.15
		MULT
		CALL_BUILTIN_FUNC_3 clamp
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_F36
		GET_STRING "lenient"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 anglestoforward
		GET_STRING "node_camp"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD _meth_836F 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_F49
	loc_F36
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 anglestoforward
		GET_STRING "node_camp"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_836F
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_F49
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_160B
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_SELF_FIELD_VARIABLE _id_1A47
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_F60
		EVAL_SELF_FIELD_VARIABLE _id_1A47
		BOOL_NOT
		CAST_BOOL
	loc_F60
		JMP_FALSE loc_F74
		GET_USHORT 800
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_160C
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		REMOVE_LOCAL_VARIABLES 1
	loc_F74
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_F83
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_711C
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_F83
		REMOVE_LOCAL_VARIABLES 1
	loc_F85
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F94
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_FE0
	loc_F94
		EVAL_SELF_FIELD_VARIABLE _id_1A43
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FDD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		EQUALITY
		JMP_EXPR_FALSE loc_FA7
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		CAST_BOOL
	loc_FA7
		JMP_FALSE loc_FB3
		GET_BYTE 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_FD8
	loc_FB3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 3
		EQUALITY
		JMP_EXPR_FALSE loc_FBD
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		CAST_BOOL
	loc_FBD
		JMP_FALSE loc_FC9
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_FD8
	loc_FC9
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 3
		EQUALITY
		JMP_EXPR_FALSE loc_FD2
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_FD2
		JMP_FALSE loc_FD8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_FD8
		JMP loc_FE0
	loc_FDD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_FE0
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_FEA
		GET_FLOAT 0.05
		WAIT
	loc_FEA
		JMP_BACK loc_E7F
	loc_FED
		REMOVE_LOCAL_VARIABLES 5
	loc_FEF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_FFE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_835E
		BOOL_NOT
		CAST_BOOL
	loc_FFE
		JMP_FALSE loc_1003
		GET_ZERO
		RETN
	loc_1003
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_6121
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_0B60
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_15AC
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B68
		GET_BYTE 1
		RETN
		END

end_3758

sub__id_3753
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_1EA3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1041
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E21
		JMP loc_1086
	loc_1041
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 2000
		GET_ZERO
		GET_USHORT 5000
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_106E
		GET_STRING "node_traffic"
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8362
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_106E
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1082
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E21
		JMP loc_1084
	loc_1082
		GET_ZERO
		RETN
	loc_1084
		REMOVE_LOCAL_VARIABLES 2
	loc_1086
		GET_USHORT 2000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1094
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1094
		GET_USHORT 1000
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6E21
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_10D3
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_FLOAT 0.15
		MULT
		CALL_BUILTIN_FUNC_1 int
		GET_BYTE 1
		CALL_BUILTIN_FUNC_2 max
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_SELF_FIELD_VARIABLE _id_6E21
		GET_STRING "node_ambush"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_836F
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 1
	loc_10D3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_160B
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_10E9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_711C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_10E9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_10F8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_835E
		BOOL_NOT
		CAST_BOOL
	loc_10F8
		JMP_FALSE loc_10FD
		GET_ZERO
		RETN
	loc_10FD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_6121
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_0B60
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_0B61
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_15AC
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_6E21
		EVAL_SELF_FIELD_VARIABLE _id_6121
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B68
		GET_BYTE 1
		RETN
		END

end_3753

sub__id_16C7
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1664
		JMP_FALSE loc_1141
		GET_ZERO
		RETN
	loc_1141
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_16C9
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_METHOD_POINTER
		RETN
		END

end_16C7

sub__id_16C8
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 50
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		GET_STRING "camper"
		EQUALITY
		JMP_FALSE loc_1166
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1166
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_1178
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_16CB
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1178
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1195
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_835F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1193
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1193
		REMOVE_LOCAL_VARIABLES 1
	loc_1195
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11AA
		GET_STRING "hunt"
		GET_BYTE 128
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8352
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_11AA
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_16C8

sub__id_16F3
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_loadout _id_16F4
		JMP_FALSE loc_11BC
		GET_STRING "callback"
		RETN
		END
	loc_11BC
		GET_STRING "class0"
		RETN
		END
		END

end_16F3
