// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_164F
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		JMP_FALSE loc_11
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_164F
	loc_11
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_805C
		DEC_TOP
		GET_FAR_FUNC maps/mp/bots/_bots_util _id_1725
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_util _id_16A4 1
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_2363
		GET_STRING "crate_can_use"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_15FF
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_847C
		GET_STRING "should_start_cautious_approach"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_15FD
		GET_STRING "leader_dialog"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_164F
		JMP_TRUE loc_75
		GET_LOCAL_FUNC sub__id_15FC
		GET_STRING "get_watch_node_chance"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_75
		END

end_8072

sub__id_2363
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_FALSE loc_8A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_175D
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_8A
		JMP_FALSE loc_8F
		GET_ZERO
		RETN
	loc_8F
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		JMP_TRUE loc_9B
		GET_BYTE 1
		RETN
	loc_9B
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		RETN
		END

end_2363

sub_monitor_flag_control
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "monitor_flag_control"
		GET_SELF
		NOTIFY
		GET_STRING "monitor_flag_control"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_C1
		GET_BYTE 1
		WAIT
		CALL_FAR_FUNC2 maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		INEQUALITY
		JMP_FALSE loc_EA
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_1 getzonenearest
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 botzonesetteam
		DEC_TOP
	loc_E8
		REMOVE_LOCAL_VARIABLES 1
	loc_EA
		JMP_BACK loc_C1
		END

end_tor_flag_control

sub__id_5DA3
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "monitor_flag_ownership"
		GET_SELF
		NOTIFY
		GET_STRING "monitor_flag_ownership"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 maps/mp/gametypes/dom _id_3F98
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_114
		CALL_FAR_FUNC2 maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		JMP_FALSE loc_127
		VOIDCODEPOS
		GET_STRING "flag_changed_ownership"
		GET_LEVEL
		NOTIFY
	loc_127
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_114
		END

end_5DA3

sub__id_805C
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_162A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 3
		GREATER
		JMP_FALSE loc_1F0
	loc_148
		EVAL_LEVEL_FIELD_VARIABLE _id_9217
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_15A
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_148
	loc_15A
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_168
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1A8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_18A
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_18A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_168
	loc_1A8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1B6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3323
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_15C1
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_164F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_flag"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_15BF
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1B6
	loc_1E7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 7
		JMP loc_20D
	loc_1F0
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_164F
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_15BF
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15C1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_172C 1
		DEC_TOP
	loc_20D
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_218
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_28D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub_monitor_flag_control 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_5DA3 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		GET_STRING "_a"
		INEQUALITY
		JMP_EXPR_FALSE loc_24C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		GET_STRING "_b"
		INEQUALITY
		CAST_BOOL
	loc_24C
		JMP_EXPR_FALSE loc_25B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		GET_STRING "_c"
		INEQUALITY
		CAST_BOOL
	loc_25B
		JMP_FALSE loc_25E
	loc_25E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_get_valid_nodes_in_trigger
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6139
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_5566
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_5566
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_218
	loc_28D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_15FE
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15FE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_15FE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		END

end_805C

sub__id_172C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "dom_flags_moved"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_164F
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common _id_15BF
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15C1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_2E5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_306
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_get_valid_nodes_in_trigger
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6139
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2E5
	loc_306
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_316
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_33C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_50B1
		JMP_FALSE loc_333
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_399C
		SET_VARIABLE_FIELD
	loc_333
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_316
	loc_33C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_172C

sub__id_162A
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_09E0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_34F
		EVAL_LEVEL_FIELD_VARIABLE _id_09E0
		RETN
		END
	loc_34F
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		RETN
		END
		END

end_162A

sub__id_15C1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3838
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_365
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3838
	loc_365
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_370
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_3CD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_380
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_3C6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 5
		CALL_LOCAL_FUNC sub__id_3D6E
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 5
		CALL_LOCAL_FUNC sub__id_3D6E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3838
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3838
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_380
	loc_3C6
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_370
	loc_3CD
		END

end_15C1

sub__id_847C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_446
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		GET_STRING "neutral"
		EQUALITY
		JMP_EXPR_FALSE loc_3EF
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_LOCAL_FUNC sub__id_383C
		CAST_BOOL
	loc_3EF
		JMP_FALSE loc_446
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_LOCAL_FUNC sub__id_3CF7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		EQUALITY
		JMP_FALSE loc_40F
		GET_ZERO
		RETN
		JMP loc_444
	loc_40F
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E06
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_444
		GET_ZERO
		RETN
	loc_444
		REMOVE_LOCAL_VARIABLES 4
	loc_446
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_847B
		RETN
		END

end_847C

sub__id_15FA
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_15FA

sub__id_15FB
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_15FB

sub__id_15FF
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_dom_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_dom_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_47B
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_48D
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_47B
	loc_48D
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_399C
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_609D
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C1
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "use_obj_path_style"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
	loc_4BE
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1723
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_60C1
		GREATER
		JMP_FALSE loc_4E5
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 10000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C1
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botgetdifficultysetting
		SET_SELF_FIELD_VARIABLE_FIELD _id_8F23
	loc_4E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_609D
		GREATER
		JMP_EXPR_TRUE loc_4F1
		EVAL_SELF_FIELD_VARIABLE _id_399C
		CAST_BOOL
	loc_4F1
		JMP_FALSE loc_51F
		CALL_LOCAL_FUNC2 sub__id_8461
		JMP_FALSE loc_508
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 5000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_609D
		JMP loc_51F
	loc_508
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_399C
		CALL_LOCAL_FUNC2 sub__id_15D7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 45000
		GET_USHORT 30000
		CALL_BUILTIN_FUNC_2 randomintrange
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_609D
	loc_51F
		PRE_CALL
		GET_FLOAT 1.0
		GET_STRING "needs_new_flag_goal"
		CALL_FAR_FUNC common_scripts/utility _id_A0A0
		DEC_TOP
		JMP_BACK loc_4BE
		END

end_15FF

sub__id_8461
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_399C
		JMP_FALSE loc_53C
		GET_ZERO
		RETN
	loc_53C
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165A
		JMP_TRUE loc_545
		GET_ZERO
		RETN
	loc_545
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_556
		GET_ZERO
		RETN
	loc_556
		CALL_LOCAL_FUNC2 sub__id_3D6D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		MULT
		MULT
		LESS
		JMP_FALSE loc_5A4
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3CC4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_EXPR_FALSE loc_593
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		BOOL_NOT
		CAST_BOOL
	loc_593
		JMP_EXPR_FALSE loc_59C
		CALL_LOCAL_FUNC2 sub__id_15A9
		BOOL_NOT
		CAST_BOOL
	loc_59C
		JMP_FALSE loc_5A1
		GET_ZERO
		RETN
	loc_5A1
		GET_BYTE 1
		RETN
	loc_5A4
		GET_ZERO
		RETN
		END

end_8461

sub__id_3E14
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_15FE
		EVAL_ARRAY
		RETN
		END

end_3E14

sub__id_46F7
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3E14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		RETN
		END

end_46F7

sub__id_383B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_383C
		BOOL_NOT
		RETN
		END

end_383B

sub__id_383C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C09
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3818
		RETN
		END

end_383C

sub__id_15D7
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_LOCAL_FUNC2 sub__id_3E14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_5FB
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		JMP loc_600
	loc_5FB
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_600
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
	loc_605
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_651
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_62C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub__id_383B
		JMP_FALSE loc_62C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_62C
	loc_62C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_FALSE loc_642
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		JMP loc_64A
	loc_642
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_64A
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_605
	loc_651
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_665
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_777
	loc_665
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_6BE
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_6AE
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_LOCAL_FUNC sub__id_16F8
		JMP_TRUE loc_68C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_698
	loc_68C
		PRE_CALL
		GET_FLOAT 0.34
		CALL_LOCAL_FUNC sub__id_16F7
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_698
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1636
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_6A9
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6A9
		JMP loc_6B9
	loc_6AE
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_6B9
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6B9
		JMP loc_777
	loc_6BE
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_76D
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_72E
		CALL_LOCAL_FUNC2 sub__id_15A9
		JMP_FALSE loc_727
		PRE_CALL
		GET_BYTE 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_LOCAL_FUNC sub__id_16F8
		BOOL_NOT
		JMP_EXPR_FALSE loc_6F2
		PRE_CALL
		GET_BYTE 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_LOCAL_FUNC sub__id_16F8
		BOOL_NOT
		CAST_BOOL
	loc_6F2
		JMP_FALSE loc_6FD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_722
	loc_6FD
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_716
		PRE_CALL
		GET_FLOAT 0.34
		CALL_LOCAL_FUNC sub__id_16F7
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_722
	loc_716
		PRE_CALL
		GET_FLOAT 0.5
		CALL_LOCAL_FUNC sub__id_16F7
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_722
		JMP loc_729
	loc_727
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_729
		JMP loc_768
	loc_72E
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_75D
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_LOCAL_FUNC sub__id_16F8
		JMP_TRUE loc_74C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_758
	loc_74C
		PRE_CALL
		GET_FLOAT 0.34
		CALL_LOCAL_FUNC sub__id_16F7
		BOOL_NOT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_758
		JMP loc_768
	loc_75D
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_768
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_768
		JMP loc_777
	loc_76D
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_777
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_777
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_B1F
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_795
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		JMP loc_799
	loc_795
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_799
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_EXPR_FALSE loc_7A4
		CALL_LOCAL_FUNC2 sub__id_46F7
		BOOL_NOT
		CAST_BOOL
	loc_7A4
		JMP_FALSE loc_844
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_LOCAL_FUNC sub__id_3DF6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC2 sub__id_5C2D
		LESS
		JMP_FALSE loc_7C4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		JMP loc_82A
	loc_7C4
		GET_BYTE 20
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_BYTE 65
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_BYTE 15
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_7EA
		GET_BYTE 50
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 25
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 25
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_7FE
	loc_7EA
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_7FE
		GET_BYTE 40
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 40
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 20
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7FE
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_813
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_828
	loc_813
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		LESS
		JMP_FALSE loc_824
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_828
	loc_824
		GET_BYTE 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_828
		REMOVE_LOCAL_VARIABLES 4
	loc_82A
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_839
		GET_STRING "critical"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_839
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_1B47
		DEC_TOP
		END
	loc_844
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_856
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		JMP loc_B18
	loc_856
		EVAL_SELF_FIELD_VARIABLE origin
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 102400
		LESS
		JMP_FALSE loc_876
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		JMP loc_B18
	loc_876
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		CREATE_LOCAL_VARIABLE 19
	loc_881
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_8AB
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_881
	loc_8AB
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_8F1
		GET_FLOAT 1.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_8BE
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_8EF
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 3
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 11
		CALL_LOCAL_FUNC sub__id_3D6E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_3D6E
		EVAL_LEVEL_FIELD_VARIABLE _id_3838
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_8BE
	loc_8EF
		REMOVE_LOCAL_VARIABLES 1
	loc_8F1
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_939
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 50
		LESS
		JMP_FALSE loc_911
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		JMP loc_932
	loc_911
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 50
		GET_BYTE 50
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 1
		MINUS
		DIV
		PLUS
		LESS
		JMP_FALSE loc_92C
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		JMP loc_932
	loc_92C
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
	loc_932
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_B16
	loc_939
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_A05
		GET_BYTE 50
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 21
		SET_VARIABLE_FIELD
		GET_BYTE 50
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_950
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_9DF
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 3
		LESS
		JMP_FALSE loc_983
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 20
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 20
		MINUS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_983
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_USHORT 640
		LESS
		JMP_FALSE loc_9AA
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 15
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 15
		MINUS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_9AA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		GET_STRING "neutral"
		EQUALITY
		JMP_FALSE loc_9D8
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 15
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 15
		MINUS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 7
		MINUS
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_9D8
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_950
	loc_9DF
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		LESS
		JMP_FALSE loc_9F8
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		JMP loc_9FE
	loc_9F8
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
	loc_9FE
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_B16
	loc_A05
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_B16
		GET_BYTE 34
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 21
		SET_VARIABLE_FIELD
		GET_BYTE 33
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 33
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		CREATE_LOCAL_VARIABLE 22
		CREATE_LOCAL_VARIABLE 23
	loc_A26
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_ADD
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_BYTE 1
		PLUS
		GET_BYTE 3
		MOD
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_BYTE 2
		PLUS
		GET_BYTE 3
		MOD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		LESS
		JMP_EXPR_FALSE loc_A56
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		LESS
		CAST_BOOL
	loc_A56
		JMP_FALSE loc_A79
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 36
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 18
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 18
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_A79
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_USHORT 640
		LESS
		JMP_FALSE loc_AA4
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 15
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 7
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 8
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_AA4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 6
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		GET_STRING "neutral"
		EQUALITY
		JMP_FALSE loc_AD6
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 15
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 7
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		GET_BYTE 8
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_AD6
		EVAL_LOCAL_VARIABLE_REF_CACHED 9
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A26
	loc_ADD
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		LESS
		JMP_FALSE loc_AF6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		JMP loc_B14
	loc_AF6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		PLUS
		LESS
		JMP_FALSE loc_B0E
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		JMP loc_B14
	loc_B0E
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
	loc_B14
		REMOVE_LOCAL_VARIABLES 4
	loc_B16
		REMOVE_LOCAL_VARIABLES 3
	loc_B18
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_BDD
	loc_B1F
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_B39
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		JMP loc_B3D
	loc_B39
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
	loc_B3D
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 26
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
	loc_B48
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B71
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_16F8
		JMP_FALSE loc_B68
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		JMP loc_B71
	loc_B68
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B48
	loc_B71
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BDB
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_B8E
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		JMP loc_BDB
	loc_B8E
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_BD6
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_3E06
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC common_scripts/utility _id_3CCB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 70
		LESS
		JMP_FALSE loc_BC9
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
		JMP loc_BCF
	loc_BC9
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
	loc_BCF
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_BDB
	loc_BD6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
	loc_BDB
		REMOVE_LOCAL_VARIABLES 4
	loc_BDD
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_BEA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_1B47
		DEC_TOP
		END
	loc_BEA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_27A4
		DEC_TOP
		END
		END

end_15D7

sub__id_5C2D
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1636
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		DIV
		CALL_BUILTIN_FUNC_1 ceil
		RETN
		END

end_5C2D

sub__id_15A9
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_C14
		GET_BYTE 1
		RETN
	loc_C14
		CALL_LOCAL_FUNC2 sub__id_3E14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_C25
		GET_BYTE 1
		RETN
	loc_C25
		PRE_CALL
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		CALL_FAR_FUNC maps/mp/gametypes/_gamescores _id_05BD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_gamescores _id_05BD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_15A9

sub__id_16F7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_C68
		GET_BYTE 1
		RETN
	loc_C68
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "stationary"
		EQUALITY
		JMP_FALSE loc_C83
		GET_BYTE 1
		RETN
		JMP loc_C8F
	loc_C83
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_C8F
		GET_ZERO
		RETN
	loc_C8F
		END

end_16F7

sub__id_1B47
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_24E5
		CALL_LOCAL_FUNC2 sub__id_15FB
		JMP_FALSE loc_CCD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "override_goal_type"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_3D6E
		GET_STRING "entrance_points_index"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC2 sub__id_3D6F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
		JMP loc_CF5
	loc_CCD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "override_goal_type"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 3
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_3D6E
		GET_STRING "entrance_points_index"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6139
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15D2
		DEC_TOP
	loc_CF5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_D00
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_D00
		JMP_FALSE loc_D0B
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_5DA4 1
		DEC_TOP
		END
	loc_D0B
		END

end_1B47

sub__id_27A4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_24E5
		CALL_LOCAL_FUNC2 sub__id_15FA
		JMP_FALSE loc_D3F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3D6E
		GET_STRING "entrance_points_index"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6139
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15D2
		DEC_TOP
		JMP loc_D69
	loc_D3F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3D6E
		GET_STRING "entrance_points_index"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6071
		GET_STRING "nearest_node_to_center"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC2 sub__id_3D6F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16C2
		DEC_TOP
	loc_D69
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_5DA4 1
		DEC_TOP
		END

end_27A4

sub__id_3D6D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1B4A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D80
		GET_BYTE 158
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1B4A
	loc_D80
		EVAL_LEVEL_FIELD_VARIABLE _id_1B4A
		RETN
		END

end_3D6D

sub__id_3D6F
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DB4
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_835d
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_BYTE 2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 3.5
		DIV
		GET_USHORT 1000
		CALL_BUILTIN_FUNC_2 min
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_703F
		REMOVE_LOCAL_VARIABLES 2
	loc_DB4
		EVAL_LEVEL_FIELD_VARIABLE _id_703F
		RETN
		END

end_3D6F

sub__id_15FD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "losing"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_EXPR_FALSE loc_DD2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "losing_score"
		INEQUALITY
		CAST_BOOL
	loc_DD2
		JMP_EXPR_FALSE loc_DDD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "losing_time"
		INEQUALITY
		CAST_BOOL
	loc_DDD
		JMP_FALSE loc_E66
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getsubstr
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E69
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15A8
		JMP_FALSE loc_E5F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		GET_UNDEFINED
		GET_STRING "known_enemy"
		GET_SELF
		CALL_BUILTIN_METHOD_3 botmemoryevent
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_553D
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_E22
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_553D
		MINUS
		GET_USHORT 10000
		GREATER
		CAST_BOOL
	loc_E22
		JMP_FALSE loc_E5F
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		JMP_FALSE loc_E5F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 490000
		LESS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_1663
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_EXPR_TRUE loc_E4D
		EVAL_LOCAL_VARIABLE_CACHED0
		CAST_BOOL
	loc_E4D
		JMP_FALSE loc_E5D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_1B47
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_553D
	loc_E5D
		REMOVE_LOCAL_VARIABLES 2
	loc_E5F
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_E94
	loc_E66
		GET_STRING "secured"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_E94
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 2
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getsubstr
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E69
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5566
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_E94
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1681
		DEC_TOP
		END

end_15FD

sub__id_15A8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3E14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_EB0
		GET_BYTE 1
		RETN
	loc_EB0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		JMP_FALSE loc_EBD
		GET_BYTE 1
		RETN
	loc_EBD
		GET_ZERO
		RETN
		END

end_15A8

sub__id_5DA4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "monitor_flag_status"
		GET_SELF
		NOTIFY
		GET_STRING "monitor_flag_status"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3DF8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3D6D
		CALL_LOCAL_FUNC2 sub__id_3D6D
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub__id_3D6D
		GET_BYTE 3
		MULT
		CALL_LOCAL_FUNC2 sub__id_3D6D
		GET_BYTE 3
		MULT
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_F19
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_1122
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3DF8
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3D4E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165A
		JMP_FALSE loc_1082
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_F5B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_9C09
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1E22
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_F5B
		JMP_FALSE loc_F69
		CALL_LOCAL_FUNC2 sub__id_15FA
		JMP_TRUE loc_F69
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_F69
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		EQUALITY
		JMP_EXPR_FALSE loc_F76
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_F76
		JMP_EXPR_FALSE loc_F7F
		CALL_LOCAL_FUNC2 sub__id_15A9
		BOOL_NOT
		CAST_BOOL
	loc_F7F
		JMP_FALSE loc_F97
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED 6
		GREATER
		JMP_FALSE loc_F97
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_F97
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_FA2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FDD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 11
		INEQUALITY
		JMP_EXPR_FALSE loc_FBC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_15A8
		CAST_BOOL
	loc_FBC
		JMP_FALSE loc_FD4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED 8
		LESS
		JMP_FALSE loc_FD4
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_FD4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_FA2
	loc_FDD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_SELF
		CALL_BUILTIN_METHOD_1 istouching
		JMP_EXPR_FALSE loc_FF5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_9C09
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE userate
		GET_ZERO
		LESSEQUAL
		CAST_BOOL
	loc_FF5
		JMP_FALSE loc_1080
		GET_SELF
		CALL_BUILTIN_METHOD_0 bothasscriptgoal
		JMP_FALSE loc_1080
		GET_SELF
		CALL_BUILTIN_METHOD_0 botgetscriptgoal
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_SELF
		CALL_BUILTIN_METHOD_0 botgetscriptgoalradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 squared
		LESS
		JMP_FALSE loc_107E
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_107C
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE _id_6139
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 17
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
	loc_1039
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1064
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_3 nodesvisible
		JMP_TRUE loc_105B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1064
	loc_105B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1039
	loc_1064
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_107A
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_27B3
		VOIDCODEPOS
		GET_STRING "defend_force_node_recalculation"
		GET_SELF
		NOTIFY
	loc_107A
		REMOVE_LOCAL_VARIABLES 4
	loc_107C
		REMOVE_LOCAL_VARIABLES 1
	loc_107E
		REMOVE_LOCAL_VARIABLES 2
	loc_1080
		REMOVE_LOCAL_VARIABLES 3
	loc_1082
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		JMP_FALSE loc_10B5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_FALSE loc_10A1
		CALL_LOCAL_FUNC2 sub__id_15FB
		JMP_TRUE loc_109C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_109C
		JMP loc_10B5
	loc_10A1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EQUALITY
		JMP_EXPR_FALSE loc_10AE
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_10AE
		JMP_FALSE loc_10B5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_10B5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_10D1
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_399C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		VOIDCODEPOS
		GET_STRING "needs_new_flag_goal"
		GET_SELF
		NOTIFY
		JMP loc_111F
	loc_10D1
		PRE_CALL
		GET_BYTE 1
		GET_BYTE 2
		GET_ZERO
		CALL_BUILTIN_FUNC_2 randomfloatrange
		PLUS
		GET_STRING "flag_changed_ownership"
		GET_LEVEL
		CALL_FAR_METHOD common_scripts/utility _id_A0A2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10F6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "timeout"
		EQUALITY
		CAST_BOOL
	loc_10F6
		JMP_TRUE loc_111D
		GET_ZERO
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE _id_8F23
		MINUS
		GET_FLOAT 1.0
		MULT
		GET_FLOAT 0.5
		GET_FLOAT -0.5
		CALL_BUILTIN_FUNC_2 randomfloatrange
		PLUS
		CALL_BUILTIN_FUNC_2 max
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		REMOVE_LOCAL_VARIABLES 1
	loc_111D
		REMOVE_LOCAL_VARIABLES 1
	loc_111F
		JMP_BACK loc_F19
	loc_1122
		END

end_5DA4

sub__id_15FC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6122
		EQUALITY
		JMP_FALSE loc_1134
		GET_FLOAT 1.0
		RETN
	loc_1134
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1143
		GET_FLOAT 1.0
		RETN
	loc_1143
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_LOCAL_FUNC sub__id_3D6E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_LOCAL_FUNC sub__id_3CC4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_1165
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11C8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		INEQUALITY
		JMP_FALSE loc_11BF
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3D6E
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_METHOD maps/mp/bots/_bots_util _id_6126
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_FALSE loc_11BF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		CALL_LOCAL_FUNC sub__id_3E06
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_FALSE loc_11BD
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3D6E
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD maps/mp/bots/_bots_util _id_6126
		JMP_FALSE loc_11BD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_11BD
		REMOVE_LOCAL_VARIABLES 2
	loc_11BF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1165
	loc_11C8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_FALSE loc_11D5
		GET_FLOAT 0.2
		RETN
	loc_11D5
		GET_FLOAT 1.0
		RETN
		END

end_15FC

sub__id_3D6E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11FF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9258
		GET_STRING "_"
		PLUS
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_11FF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_model
		PLUS
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3D6E

sub__id_3E06
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1218
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SIZE
		LESS
		JMP_FALSE loc_1242
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_EXPR_FALSE loc_1233
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_1233
		JMP_FALSE loc_123C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		RETN
	loc_123C
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1218
	loc_1242
		END

end_3E06

sub__id_3E6A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 tolower
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E69
		RETN
		END

end_3E6A

sub__id_3E69
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1260
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SIZE
		LESS
		JMP_FALSE loc_1283
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_model
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_127D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		RETN
	loc_127D
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1260
	loc_1283
		END

end_3E69

sub__id_3CF7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_129C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_12C0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		CAST_BOOL
	loc_12C0
		JMP_FALSE loc_12C9
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_12C9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_129C
	loc_12D2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_3CF7

sub__id_3DF6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub__id_3D6D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_12F3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_136B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_130F
		JMP loc_1362
	loc_130F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_131F
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_131F
		JMP_EXPR_FALSE loc_1329
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_1329
		JMP_FALSE loc_1362
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_1347
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_165B
		JMP_FALSE loc_1342
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
	loc_1342
		JMP loc_1362
	loc_1347
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1352
		EVAL_LOCAL_VARIABLE_CACHED5
		BOOL_NOT
		CAST_BOOL
	loc_1352
		JMP_FALSE loc_1362
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 istouching
		JMP_FALSE loc_1362
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
	loc_1362
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12F3
	loc_136B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_3DF6

sub__id_165B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165A
		JMP_TRUE loc_137D
		GET_ZERO
		RETN
	loc_137D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_170C
		RETN
		END

end_165B

sub__id_1663
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_1662
		JMP_TRUE loc_1391
		GET_ZERO
		RETN
	loc_1391
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_170C
		RETN
		END

end_1663

sub__id_170C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_24E5
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		RETN
		END

end_170C

sub__id_3DF8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_13AE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SIZE
		LESS
		JMP_FALSE loc_13D3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_13CC
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
	loc_13CC
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13AE
	loc_13D3
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_3DF8

sub__id_3D4E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_13E1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SIZE
		LESS
		JMP_FALSE loc_1414
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		EQUALITY
		JMP_FALSE loc_140D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_140D
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13E1
	loc_1414
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_3D4E

sub__id_3CC4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_1422
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		SIZE
		LESS
		JMP_FALSE loc_1450
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		CALL_FAR_METHOD maps/mp/gametypes/dom _id_3F98
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_1449
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_386B
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1449
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1422
	loc_1450
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_3CC4

sub__id_16F8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3DD6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3E31
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		RETN
		END

end_16F8

sub__id_3DD6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1636
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_148B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 6
		DIV
		CALL_BUILTIN_FUNC_1 ceil
		RETN
		END
	loc_148B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		DIV
		CALL_BUILTIN_FUNC_1 ceil
		RETN
		END
		END

end_3DD6

sub__id_3E31
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3D6F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_14B0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_154B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_14CC
		JMP loc_1542
	loc_14CC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_14DC
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_14DC
		JMP_EXPR_FALSE loc_14E6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_14E6
		JMP_FALSE loc_1542
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_1509
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_1663
		JMP_FALSE loc_1504
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1504
		JMP loc_1542
	loc_1509
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_5566
		EVAL_ARRAY
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 10000
		LESS
		JMP_FALSE loc_1525
		JMP loc_1542
	loc_1525
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		MULT
		LESS
		JMP_FALSE loc_1542
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1542
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_14B0
	loc_154B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_3E31
