// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_805A
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_15DE
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub__id_805A
		CHECK_CLEAR_PARAMS
		GET_BYTE 200
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_170A
		GET_BYTE 38
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1709
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_39
		EVAL_LEVEL_FIELD_VARIABLE _id_1709
		GET_BYTE 170
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1709
		END
	loc_39
		END

end_805A

sub__id_15DE
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_conf_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_conf_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 500
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C2
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_9107
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_1735 0
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		GET_STRING "camper"
		EQUALITY
		JMP_FALSE loc_90
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_20E7
		EVAL_SELF_FIELD_VARIABLE _id_20E8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_90
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_20E8
	loc_90
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 6
	loc_9A
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CALL_BUILTIN_FUNC_1 isdefined
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_EXPR_FALSE loc_AE
		GET_SELF
		CALL_BUILTIN_METHOD_0 bothasscriptgoal
		CAST_BOOL
	loc_AE
		JMP_FALSE loc_FC
		GET_SELF
		CALL_BUILTIN_METHOD_0 botgetscriptgoal
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		JMP_FALSE loc_D7
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8373
		JMP_FALSE loc_D2
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_D2
		JMP loc_FA
	loc_D7
		PRE_CALL
		GET_STRING "kill_tag"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		JMP_EXPR_FALSE loc_F0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_1ACA
		CAST_BOOL
	loc_F0
		JMP_FALSE loc_FA
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_90BE
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_FA
		REMOVE_LOCAL_VARIABLES 1
	loc_FC
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "force_sprint"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_9107
		CALL_LOCAL_FUNC sub__id_16CE
		SET_SELF_FIELD_VARIABLE_FIELD _id_9107
		PRE_CALL
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_9107
		CALL_LOCAL_FUNC sub__id_1610
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_EXPR_FALSE loc_12B
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_12B
		JMP_EXPR_TRUE loc_136
		EVAL_LOCAL_VARIABLE_CACHED4
		BOOL_NOT
		JMP_EXPR_FALSE loc_135
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_135
		CAST_BOOL
	loc_136
		JMP_EXPR_TRUE loc_149
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_EXPR_FALSE loc_13F
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_13F
		JMP_EXPR_FALSE loc_148
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		CAST_BOOL
	loc_148
		CAST_BOOL
	loc_149
		JMP_FALSE loc_16D
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_90BE
		GET_SELF
		CALL_BUILTIN_METHOD_0 botclearscriptgoal
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "stop_camping_tag"
		GET_SELF
		NOTIFY
		CALL_FAR_FUNC2 maps/mp/bots/_bots_personality _id_1EA3
		DEC_TOP
		PRE_CALL
		GET_STRING "kill_tag"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15A1
		DEC_TOP
	loc_16D
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_205
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_20E8
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		GET_STRING "camper"
		EQUALITY
		JMP_EXPR_FALSE loc_18A
		EVAL_SELF_FIELD_VARIABLE _id_20E7
		CAST_BOOL
	loc_18A
		JMP_FALSE loc_1C2
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_20E8
		CALL_FAR_FUNC2 maps/mp/bots/_bots_personality _id_8476
		JMP_FALSE loc_1C2
		PRE_CALL
		GET_USHORT 1000
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		CALL_FAR_FUNC maps/mp/bots/_bots_personality _id_3753
		JMP_FALSE loc_1BE
		GET_STRING "camp"
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_15C3 2
		DEC_TOP
		JMP loc_1C2
	loc_1BE
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_20E8
	loc_1C2
		EVAL_SELF_FIELD_VARIABLE _id_20E8
		JMP_TRUE loc_205
		PRE_CALL
		GET_STRING "kill_tag"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_1649
		JMP_TRUE loc_205
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "objective"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79FF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_170A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_62F3
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 25
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		GET_STRING "kill_tag"
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_16A9
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_205
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_07EB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_217
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_07EB
		CALL_METHOD_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_217
		EVAL_SELF_FIELD_VARIABLE _id_90BE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_22B
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_22B
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
	loc_22B
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_60C2
		GREATER
		JMP_FALSE loc_256
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 500
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C2
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub__id_1617
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_9107
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15DD
		SET_SELF_FIELD_VARIABLE_FIELD _id_9107
		REMOVE_LOCAL_VARIABLES 1
	loc_256
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_9A
		END

end_15DE

sub__id_15D4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_274
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		CAST_BOOL
	loc_274
		JMP_FALSE loc_2F0
		EVAL_SELF_FIELD_VARIABLE origin
		GET_VECTOR 0 0 55
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		CALL_BUILTIN_FUNC_2 distance2dsquared
		GET_BYTE 144
		LESS
		JMP_FALSE loc_2EE
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_2EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1709
		LESS
		JMP_FALSE loc_2E2
		EVAL_SELF_FIELD_VARIABLE _id_5565
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2C3
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5565
	loc_2C3
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_5565
		MINUS
		GET_USHORT 3000
		GREATER
		JMP_FALSE loc_2DD
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_5565
		CALL_LOCAL_FUNC_THREAD sub__id_1668 0
		DEC_TOP
	loc_2DD
		JMP loc_2EC
	loc_2E2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6445
		SET_VARIABLE_FIELD
		GET_BYTE 1
		RETN
	loc_2EC
		REMOVE_LOCAL_VARIABLES 1
	loc_2EE
		REMOVE_LOCAL_VARIABLES 1
	loc_2F0
		GET_ZERO
		RETN
		END

end_15D4

sub__id_1668
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "stand"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetstance
		DEC_TOP
		GET_FLOAT 1.0
		WAIT
		GET_STRING "jump"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_837c
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_333
		GET_STRING "jump"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_837c
		DEC_TOP
	loc_333
		GET_FLOAT 0.5
		WAIT
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botsetstance
		DEC_TOP
		END

end_1668

sub__id_1735
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_347
		GET_STRING "new_tag_spawned"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_NBYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3E3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9E07
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_370
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9E07
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_370
		JMP_EXPR_TRUE loc_387
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE attacker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_386
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE attacker
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_386
		CAST_BOOL
	loc_387
		JMP_FALSE loc_3E3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_3A0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_19E7
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_3A0
		JMP_FALSE loc_3E3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_19D5 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_A0BC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		JMP_FALSE loc_3E3
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF tag_aim_animated
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_9107
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15DD
		SET_SELF_FIELD_VARIABLE_FIELD _id_9107
		REMOVE_LOCAL_VARIABLES 2
	loc_3E3
		JMP_BACK loc_347
		END

end_1735

sub__id_15DD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_402
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_41B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_45B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE tag_aim_animated
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE tag_aim_animated
		EQUALITY
		JMP_EXPR_FALSE loc_445
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		CAST_BOOL
	loc_445
		JMP_FALSE loc_451
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_45B
	loc_451
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_41B
	loc_45B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_TRUE loc_46D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_46D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_402
	loc_477
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		RETN
		END

end_15DD

sub__id_1665
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_19DB
		JMP_TRUE loc_4A3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curorigin
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_19DB
		SET_VARIABLE_FIELD
	loc_4A3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_19E7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4B0
		GET_ZERO
		RETN
	loc_4B0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6071
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6445
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4D4
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_TRUE loc_4D3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6445
		CAST_BOOL
	loc_4D3
		CAST_BOOL
	loc_4D4
		JMP_FALSE loc_528
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_EXPR_TRUE loc_4E5
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_3 nodesvisible
		CAST_BOOL
	loc_4E5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_526
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE curorigin
		GET_SELF
		CALL_BUILTIN_METHOD_0 getplayerangles
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_FAR_FUNC common_scripts/utility _id_A347
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_524
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_521
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub__id_19D5 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_A0BC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_6445
		JMP_TRUE loc_521
		GET_ZERO
		RETN
	loc_521
		GET_BYTE 1
		RETN
	loc_524
		REMOVE_LOCAL_VARIABLES 1
	loc_526
		REMOVE_LOCAL_VARIABLES 1
	loc_528
		GET_ZERO
		RETN
		END

end_1665

sub__id_1617
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_543
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_548
	loc_543
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8385
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_548
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_559
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_55E
	loc_559
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8371
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_55E
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_62B
		EVAL_LEVEL_FIELD_VARIABLE dogtags
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_575
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_626
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_1ACA
		JMP_FALSE loc_61D
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		BOOL_NOT
		JMP_EXPR_TRUE loc_59E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE attacker
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_59E
		JMP_FALSE loc_5E6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_19E7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5E1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6445
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5C6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_19D5 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_A0BC
		DEC_TOP
	loc_5C6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_4411
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 1000000
		LESS
		JMP_EXPR_FALSE loc_5E0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_6445
		CAST_BOOL
	loc_5E0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5E1
		JMP loc_5F5
	loc_5E6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_1665
		JMP_FALSE loc_5F5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5F5
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_61B
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF tag_aim_animated
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		REMOVE_LOCAL_VARIABLES 1
	loc_61B
		REMOVE_LOCAL_VARIABLES 1
	loc_61D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_575
	loc_626
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_62B
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_1617

sub__id_19D5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "reset"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_19E7
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1709
		GET_BYTE 55
		PLUS
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_16BB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6445
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		JMP_FALSE loc_681
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE curorigin
		CALL_BUILTIN_FUNC_2 getgroundposition
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4411
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_4411
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_681
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6445
		SET_VARIABLE_FIELD
	loc_681
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_19E7
		END

end_19D5

sub__id_A0BC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
	loc_68A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6445
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_69E
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_68A
	loc_69E
		END

end_A0BC

sub__id_1610
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_719
		GET_INT 1409865409
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_6C2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_714
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE tag_aim_animated
		CALL_LOCAL_FUNC sub__id_3DF7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 6
		BOOL_NOT
		JMP_EXPR_TRUE loc_6E5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		LESS
		CAST_BOOL
	loc_6E5
		JMP_FALSE loc_70B
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE tag_aim_animated
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4411
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_709
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE tag_aim_animated
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_709
		REMOVE_LOCAL_VARIABLES 1
	loc_70B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6C2
	loc_714
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 5
	loc_719
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_1610

sub__id_16CE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_72D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_78D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE tag_aim_animated
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_1ACA
		JMP_EXPR_FALSE loc_75D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE tag_aim_animated
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE curorigin
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_172A
		CAST_BOOL
	loc_75D
		JMP_FALSE loc_784
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE tag_aim_animated
		CALL_LOCAL_FUNC sub__id_15D4
		BOOL_NOT
		JMP_EXPR_FALSE loc_778
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE tag_aim_animated
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6445
		CAST_BOOL
	loc_778
		JMP_FALSE loc_784
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_784
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_72D
	loc_78D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_16CE

sub__id_3DF7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_7A6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_81E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7C2
		JMP loc_815
	loc_7C2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_EXPR_FALSE loc_7D2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_7D2
		JMP_FALSE loc_815
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_7FB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_90BE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7EF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_90BE
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_7EF
		JMP_FALSE loc_7F6
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_7F6
		JMP loc_815
	loc_7FB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE curorigin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 160000
		LESS
		JMP_FALSE loc_815
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_815
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7A6
	loc_81E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3DF7

sub__id_15C3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_camp_tag"
		GET_SELF
		NOTIFY
		GET_STRING "bot_camp_tag"
		GET_SELF
		ENDON
		GET_STRING "stop_camping_tag"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_84B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		ENDON
	loc_84B
		EVAL_SELF_FIELD_VARIABLE _id_0B68
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_6121
		GET_SELF
		CALL_BUILTIN_METHOD_3 botsetscriptgoal
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "goal"
		EQUALITY
		JMP_FALSE loc_88E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6071
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_88D
		EVAL_SELF_FIELD_VARIABLE origin
		CALL_BUILTIN_FUNC_1 findentrances
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_CHILD_THREAD maps/mp/bots/_bots_util _id_1736 1
		DEC_TOP
		END
	loc_88D
		END
	loc_88E
		END

end_15C3
