// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_15BE
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_52
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		GET_STRING "zone"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE land
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_18
	loc_52
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_15BD
		DEC_TOP
		END

end_15BE

sub__id_15BF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.0
		WAIT
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_82
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_155
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_174E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		JMP loc_13A
	loc_AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 getclosestnodeinsight
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6071
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F2
		GET_ZERO
		GET_USHORT 256
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_3 getnodesinradiussorted
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_F0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 10
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6071
		SET_VARIABLE_FIELD
	loc_F0
		REMOVE_LOCAL_VARIABLES 1
	loc_F2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6071
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_104
		JMP loc_14C
	loc_104
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6071
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		GET_BYTE 128
		GREATER
		JMP_FALSE loc_12B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_6071
		JMP loc_14C
	loc_12B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6071
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_13A
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_model
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_14C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_82
	loc_155
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_15BD
		DEC_TOP
		END

end_15BF

sub__id_15BD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_178
		EVAL_LOCAL_VARIABLE_CACHED1
		BOOL_NOT
		CAST_BOOL
	loc_178
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_183
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_183
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_FLOAT 0.1
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_191
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_191
		JMP_FALSE loc_1C3
		CALL_BUILTIN_FUNC_0 getallnodes
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_1A4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_6444
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1A4
	loc_1BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_1C3
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
	loc_1CF
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 10
		SIZE
		LESS
		JMP_FALSE loc_254
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 10
		CALL_BUILTIN_FUNC_1 findentrances
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		GET_FLOAT 0.05
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1EF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SIZE
		LESS
		JMP_FALSE loc_24D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_506F
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "prone"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_332B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7020
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.05
		WAIT
		PRE_CALL
		GET_STRING "crouch"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_332B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2480
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1EF
	loc_24D
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1CF
	loc_254
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED 7
		JMP_FALSE loc_2D1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 18
	loc_267
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 15
		SIZE
		LESS
		JMP_FALSE loc_2CF
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_277
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 15
		SIZE
		LESS
		JMP_FALSE loc_2C8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 15
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_ARRAY_CACHED 15
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_3D64
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_297
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_ARRAY_CACHED 14
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6444
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_297
	loc_2BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_277
	loc_2C8
		EVAL_LOCAL_VARIABLE_REF_CACHED 8
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_267
	loc_2CF
		REMOVE_LOCAL_VARIABLES 4
	loc_2D1
		EVAL_LEVEL_FIELD_VARIABLE _id_3321
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2DE
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3321
	loc_2DE
		EVAL_LEVEL_FIELD_VARIABLE _id_3320
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2EB
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3320
	loc_2EB
		EVAL_LEVEL_FIELD_VARIABLE _id_3322
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2F8
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3322
	loc_2F8
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_310
		EVAL_LOCAL_VARIABLE_CACHED 11
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3321
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3320
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3322
		JMP loc_336
	loc_310
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LEVEL_FIELD_VARIABLE _id_3321
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3321
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LEVEL_FIELD_VARIABLE _id_3320
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3320
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_3322
		CALL_FAR_FUNC common_scripts/utility _id_0CE1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3322
	loc_336
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3323
		END

end_15BD

sub__id_15A3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		GET_STRING "trigger_radius"
		EQUALITY
		JMP_FALSE loc_381
		GET_BYTE 100
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE rank
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CF7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_37A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_37A
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_504
	loc_381
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		GET_STRING "trigger_multiple"
		EQUALITY
		JMP_EXPR_TRUE loc_39B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE classname
		GET_STRING "trigger_use_touch"
		EQUALITY
		CAST_BOOL
	loc_39B
		JMP_FALSE loc_504
		GET_BYTE 1
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 4
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_NBYTE 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		GET_NBYTE 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 1
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		GET_BYTE 1
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_NBYTE 1
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		GET_NBYTE 1
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_3 _meth_821A
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_41E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_447
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATER
		JMP_FALSE loc_43E
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_43E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_41E
	loc_447
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 200
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_463
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4FF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 ispointinvolume
		JMP_TRUE loc_4F6
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 40
		PLUS
		CALL_BUILTIN_FUNC_2 ispointinvolume
		JMP_EXPR_TRUE loc_4B0
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 80
		PLUS
		CALL_BUILTIN_FUNC_2 ispointinvolume
		CAST_BOOL
	loc_4B0
		JMP_EXPR_TRUE loc_4CC
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 120
		PLUS
		CALL_BUILTIN_FUNC_2 ispointinvolume
		CAST_BOOL
	loc_4CC
		JMP_FALSE loc_4F6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "Begin"
		INEQUALITY
		JMP_EXPR_FALSE loc_4E9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "End"
		INEQUALITY
		CAST_BOOL
	loc_4E9
		JMP_FALSE loc_4F6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
	loc_4F6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_463
	loc_4FF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 10
	loc_504
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_15A3

sub__id_16F1
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.0
		WAIT
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		CALL_LOCAL_FUNC sub__id_16F2
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_16EA
		END

end_16F1

sub__id_16F2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_52B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_55B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_552
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE trigger
		CALL_LOCAL_FUNC sub_bot_get_valid_nodes_in_trigger
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_174F
		SET_VARIABLE_FIELD
	loc_552
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_52B
	loc_55B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_16F2

sub__id_1625
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_572
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		JMP_EXPR_FALSE loc_590
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_590
		JMP_EXPR_FALSE loc_59B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_59B
		JMP_FALSE loc_5A2
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_5A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_572
	loc_5AB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_1625

sub__id_1623
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "attacker"
		CALL_LOCAL_FUNC sub__id_1626
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_5D2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_62B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_5EF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5EF
		JMP_EXPR_FALSE loc_5FB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		CAST_BOOL
	loc_5FB
		JMP_FALSE loc_622
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_gametype_human_player_always_considered_attacker
		JMP_EXPR_TRUE loc_616
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 squared
		GREATER
		CAST_BOOL
	loc_616
		JMP_FALSE loc_622
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_622
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5D2
	loc_62B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_1623

sub__id_1624
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_1626
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_652
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6AB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_66F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_66F
		JMP_EXPR_FALSE loc_67B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		CAST_BOOL
	loc_67B
		JMP_FALSE loc_6A2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_gametype_human_player_always_considered_defender
		JMP_EXPR_TRUE loc_696
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 squared
		LESSEQUAL
		CAST_BOOL
	loc_696
		JMP_FALSE loc_6A2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_6A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_652
	loc_6AB
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_1624

sub_bot_gametype_human_player_always_considered_attacker
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_human_player_always_attacker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6C2
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_human_player_always_attacker
		CALL_METHOD_POINTER
		RETN
	loc_6C2
		GET_ZERO
		RETN
		END

end_gametype_human_player_always_considered_attacker

sub_bot_gametype_human_player_always_considered_defender
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_human_player_always_defender
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6D6
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_human_player_always_defender
		CALL_METHOD_POINTER
		RETN
	loc_6D6
		GET_ZERO
		RETN
		END

end_gametype_human_player_always_considered_defender

sub__id_1629
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_759A
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8354
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
		END

end_1629

sub__id_1626
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_700
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_71C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_71C
		JMP_EXPR_FALSE loc_726
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_726
		JMP_EXPR_FALSE loc_731
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_731
		JMP_EXPR_FALSE loc_73D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_73D
		JMP_EXPR_FALSE loc_748
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_748
		JMP_FALSE loc_751
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_751
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_700
	loc_75A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_1626

sub__id_1627
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_161C
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_161D
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_161F
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_1622
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_827
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATEREQUAL
		JMP_FALSE loc_81A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_7B1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7F8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_7D4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		GET_STRING "stationary"
		EQUALITY
		CAST_BOOL
	loc_7D4
		JMP_EXPR_FALSE loc_7DE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_can_switch_to_defender
		CAST_BOOL
	loc_7DE
		JMP_FALSE loc_7EF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_759A
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_7F8
	loc_7EF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7B1
	loc_7F8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_80B
		PRE_CALL
		GET_STRING "attacker"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
	loc_80B
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
		REMOVE_LOCAL_VARIABLES 4
		END
	loc_81A
		PRE_CALL
		GET_STRING "attacker"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
		END
	loc_827
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "stationary"
		EQUALITY
		JMP_FALSE loc_8BC
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATEREQUAL
		JMP_FALSE loc_8AF
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_846
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_88D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_869
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		GET_STRING "active"
		EQUALITY
		CAST_BOOL
	loc_869
		JMP_EXPR_FALSE loc_873
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_can_switch_to_attacker
		CAST_BOOL
	loc_873
		JMP_FALSE loc_884
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_759A
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_88D
	loc_884
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_846
	loc_88D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_8A0
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
	loc_8A0
		PRE_CALL
		GET_STRING "attacker"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
		REMOVE_LOCAL_VARIABLES 4
		END
	loc_8AF
		PRE_CALL
		GET_STRING "defender"
		CALL_LOCAL_FUNC sub__id_1629
		DEC_TOP
		END
		END
	loc_8BC
		END
		END

end_1627

sub__id_161E
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_gametype_attacker_defender_ai_director_update"
		GET_LEVEL
		NOTIFY
		GET_STRING "bot_gametype_attacker_defender_ai_director_update"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EMPTY_ARRAY
		GET_STRING "allies"
		ADD_ARRAY
		GET_STRING "axis"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 2000
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_8ED
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_A78
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 1000
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
	loc_910
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A73
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_161C
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_161D
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_161F
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_1622
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATER
		JMP_FALSE loc_9D3
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_955
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9B0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_96F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_can_switch_to_defender
		CAST_BOOL
	loc_96F
		JMP_FALSE loc_9A7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		GET_STRING "stationary"
		EQUALITY
		JMP_FALSE loc_99E
		PRE_CALL
		GET_STRING "defender"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_1629
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_9B0
		JMP loc_9A7
	loc_99E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_9A7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_955
	loc_9B0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		JMP_EXPR_FALSE loc_9BD
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_9BD
		JMP_FALSE loc_9D1
		PRE_CALL
		GET_STRING "defender"
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CALL_LOCAL_METHOD sub__id_1629
		DEC_TOP
	loc_9D1
		REMOVE_LOCAL_VARIABLES 5
	loc_9D3
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_A69
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 16
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
	loc_9EB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A46
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		JMP_EXPR_FALSE loc_A05
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_bot_can_switch_to_attacker
		CAST_BOOL
	loc_A05
		JMP_FALSE loc_A3D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_67DF
		EVAL_LEVEL_FIELD_VARIABLE _id_16B2
		EVAL_ARRAY
		GET_STRING "active"
		EQUALITY
		JMP_FALSE loc_A34
		PRE_CALL
		GET_STRING "attacker"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_1629
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_A46
		JMP loc_A3D
	loc_A34
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_A3D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9EB
	loc_A46
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		JMP_EXPR_FALSE loc_A53
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_A53
		JMP_FALSE loc_A67
		PRE_CALL
		GET_STRING "attacker"
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_710E
		CALL_LOCAL_METHOD sub__id_1629
		DEC_TOP
	loc_A67
		REMOVE_LOCAL_VARIABLES 5
	loc_A69
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_910
	loc_A73
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 7
	loc_A78
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_8ED
		END

end_161E

sub_bot_can_switch_to_attacker
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_allowed_to_switch_to_attacker
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A93
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_allowed_to_switch_to_attacker
		CALL_METHOD_POINTER
		RETN
	loc_A93
		GET_BYTE 1
		RETN
		END

end_can_switch_to_attacker

sub_bot_can_switch_to_defender
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_allowed_to_switch_to_defender
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AA8
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_allowed_to_switch_to_defender
		CALL_METHOD_POINTER
		RETN
	loc_AA8
		GET_BYTE 1
		RETN
		END

end_can_switch_to_defender

sub_bot_verify_and_cache_bombzones
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_ABF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AD4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_ABF
	loc_AD4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_AE0
		CALL_LOCAL_FUNC2 sub__id_15BE
		DEC_TOP
	loc_AE0
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		RETN
		END

end_verify_and_cache_bombzones

sub_bot_get_valid_nodes_in_trigger
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getnodesintrigger
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15A3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_B03
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B44
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8384
		BOOL_NOT
		JMP_EXPR_FALSE loc_B23
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "Begin"
		INEQUALITY
		CAST_BOOL
	loc_B23
		JMP_EXPR_FALSE loc_B32
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "End"
		INEQUALITY
		CAST_BOOL
	loc_B32
		JMP_FALSE loc_B3B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_B3B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B03
	loc_B44
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_get_valid_nodes_in_trigger

sub_bot_cache_entrances_to_zones
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_B6F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C5E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_3320
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_19D8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_A3E0
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_A3E5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_1C10
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_VECTOR 0 0 0
		ADD_ARRAY
		GET_VECTOR 1 1 0
		ADD_ARRAY
		GET_VECTOR 1 -1 0
		ADD_ARRAY
		GET_VECTOR -1 1 0
		ADD_ARRAY
		GET_VECTOR -1 -1 0
		ADD_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_BF4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C50
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_A3E5
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_REF_CACHED 12
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE script_model
		GET_STRING "_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_REF_CACHED 11
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_3320
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_3320
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 10
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_BF4
	loc_C50
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B6F
	loc_C5E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_LOCAL_FUNC sub__id_15BD
		DEC_TOP
		END

end_cache_entrances_to_zones

sub__id_19D8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_VECTOR 999999 999999 999999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5C31
		SET_VARIABLE_FIELD
		GET_VECTOR -999999 -999999 -999999
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5A10
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6139
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_CAB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D3C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_5C31
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_5A10
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CAB
	loc_D3C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		PLUS
		GET_BYTE 2
		DIV
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		PLUS
		GET_BYTE 2
		DIV
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5C31
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		PLUS
		GET_BYTE 2
		DIV
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_1C0F
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_1C0F
		EVAL_ARRAY
		MINUS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_1C0F
		EVAL_ARRAY
		MINUS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5A10
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_1C0F
		EVAL_ARRAY
		MINUS
		VECTOR
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_44FB
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_44FB
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_44FB
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF rank
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_19D8

sub__id_A3E5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1C0F
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_44FB
		EVAL_ARRAY
		MULT
		PLUS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1C0F
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_44FB
		EVAL_ARRAY
		MULT
		PLUS
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_INT 9999999
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_6139
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_E2D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E5A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance2dsquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_E51
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_E51
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E2D
	loc_E5A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_A3E5

sub__id_5E23
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "monitor_zone_control"
		GET_SELF
		NOTIFY
		GET_STRING "monitor_zone_control"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 getzonenearest
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_E88
		GET_STRING "none"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EA0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_EA0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		JMP_EXPR_TRUE loc_EB2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_EB2
		JMP_FALSE loc_EC4
		GET_STRING "free"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 botzonesetteam
		DEC_TOP
		JMP loc_ECA
	loc_EC4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 botzonesetteam
		DEC_TOP
	loc_ECA
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_E88
		END

end_5E23

sub_monitor_bombzone_control
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "monitor_bombzone_control"
		GET_SELF
		NOTIFY
		GET_STRING "monitor_bombzone_control"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_SELF_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_1 getzonenearest
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_EFC
		EVAL_SELF_FIELD_VARIABLE bombplantedon
		JMP_FALSE loc_F10
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_663A
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_F14
	loc_F10
		EVAL_SELF_FIELD_VARIABLE _id_663A
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F14
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		JMP_FALSE loc_F24
		GET_STRING "free"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F24
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 botzonesetteam
		DEC_TOP
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_EFC
		END

end_tor_bombzone_control

sub__id_3759
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_INT 999999999
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_1555
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_F50
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F80
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE curOrigin
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_F77
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_F77
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F50
	loc_F80
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_3759

sub__id_3DC9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_F9B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1005
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_FB7
		JMP loc_FFC
	loc_FB7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_EXPR_FALSE loc_FC7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_FC7
		JMP_EXPR_FALSE loc_FD2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_FD2
		JMP_FALSE loc_FFC
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_FF3
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_EXPR_FALSE loc_FE6
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		CAST_BOOL
	loc_FE6
		JMP_EXPR_FALSE loc_FF2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_759A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_FF2
		CAST_BOOL
	loc_FF3
		JMP_FALSE loc_FFC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_FFC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F9B
	loc_1005
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3DC9

sub_get_bombzone_node_to_plant_on
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		SIZE
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_10E2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1035
		GET_STRING "node_exposed"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_837E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_104A
	loc_1035
		GET_STRING "ignore_occupancy"
		GET_STRING "node_hide_anywhere"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_837E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_104A
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_FLOAT 0.3
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_BYTE 1
		PLUS
		GET_FLOAT 0.15
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_1086
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		JMP_TRUE loc_10A4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
	loc_10A4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1086
	loc_10AD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_10C2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		RETN
		END
	loc_10C2
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_10D5
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 6
		RETN
		END
	loc_10D5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_710E
		RETN
		END
		END
		REMOVE_LOCAL_VARIABLES 7
		END
	loc_10E2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_174F
		EVAL_ARRAY
		RETN
		END
		END

end_bombzone_node_to_plant_on

sub_get_bombzone_node_to_defuse_on
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "ignore_occupancy"
		GET_STRING "node_hide_anywhere"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_174F
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_837E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_FLOAT 0.3
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_BYTE 1
		PLUS
		GET_FLOAT 0.15
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_174F
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1140
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1167
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		JMP_TRUE loc_115E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
	loc_115E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1140
	loc_1167
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_117C
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 6
		RETN
		END
	loc_117C
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_118F
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 6
		RETN
		END
	loc_118F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_710E
		RETN
		END
		END
		END

end_bombzone_node_to_defuse_on

sub_bombzone_press_use
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_11BD
		GET_BYTE 40
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_11CF
	loc_11BD
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_11CF
		GET_BYTE 80
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_11CF
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_EXPR_FALSE loc_11E4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_11E2
		EVAL_LOCAL_VARIABLE_CACHED1
		CAST_BOOL
	loc_11E2
		BOOL_NOT
		CAST_BOOL
	loc_11E4
		JMP_FALSE loc_11F7
		GET_STRING "prone"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8350
		DEC_TOP
		GET_FLOAT 0.2
		WAIT
	loc_11F7
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_1208
		EVAL_LOCAL_VARIABLE_CACHED2
		BOOL_NOT
		CAST_BOOL
	loc_1208
		JMP_FALSE loc_1217
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_621B 0
		DEC_TOP
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_6214 0
		DEC_TOP
	loc_1217
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "use"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_837C
		DEC_TOP
		PRE_CALL
		GET_STRING "use_interrupted"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1724
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8350
		DEC_TOP
		GET_STRING "use"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_837D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_zone_press_use

sub__id_621B
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub__id_3759
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "bulletwhizby"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1277
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_1277
		JMP_FALSE loc_1299
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C19
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_24C9
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		GREATER
		JMP_FALSE loc_1298
		VOIDCODEPOS
		GET_STRING "use_interrupted"
		GET_SELF
		NOTIFY
		END
	loc_1298
		END
	loc_1299
		END

end_621B

sub__id_6214
		CHECK_CLEAR_PARAMS
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_12C1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_12C1
		JMP_FALSE loc_12CD
		VOIDCODEPOS
		GET_STRING "use_interrupted"
		GET_SELF
		NOTIFY
		END
	loc_12CD
		END

end_6214

sub_get_ai_hearing_bomb_plant_sound
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC common_scripts/utility _id_3D4F
		CALL_LOCAL_FUNC sub__id_3DC9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_12F0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_136D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isai
		JMP_TRUE loc_1308
		JMP loc_1364
	loc_1308
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "plant"
		EQUALITY
		JMP_FALSE loc_132D
		GET_USHORT 300
		GET_STRING "strategyLevel"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_BYTE 100
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_134B
	loc_132D
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "defuse"
		EQUALITY
		JMP_FALSE loc_134B
		GET_USHORT 500
		GET_STRING "strategyLevel"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_8379
		GET_USHORT 500
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_134B
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 squared
		LESS
		JMP_FALSE loc_1364
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_1364
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_12F0
	loc_136D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_ai_hearing_bomb_plant_sound
