// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8072
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_805E
		DEC_TOP
		END

end_

sub__id_8072
		CHECK_CLEAR_PARAMS
		GET_LOCAL_FUNC sub__id_164E
		GET_STRING "gametype_think"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_847D
		GET_STRING "should_start_cautious_approach"
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_funcs
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_8072

sub__id_805E
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_172D
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_3B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_09E2
		SIZE
		LESS
		JMP_FALSE loc_B1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_09E2
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "zone_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF script_model
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD maps/mp/bots/_bots_gametype_common _id_5E23 0
		DEC_TOP
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_97CC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_97CC
		CAST_BOOL
	loc_7A
		JMP_FALSE loc_8B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_METHOD common_scripts/utility _id_97CE
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_get_valid_nodes_in_trigger
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6139
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_AA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		CALL_FAR_METHOD common_scripts/utility _id_97CC
		DEC_TOP
	loc_AA
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3B
	loc_B1
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD bot_set_zone_nodes
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_F5
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_164D
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D4
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_09E2
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_D4
		PRE_CALL
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_cache_entrances_to_zones
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_gametype_zones_precached
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1628
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_bot_cache_entrances_to_other_zones 1
		DEC_TOP
		END
	loc_F5
		END

end_805E

sub_bot_cache_entrances_to_other_zones
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_09E2
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_108
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_158
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_125
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CE4
		CAST_BOOL
	loc_125
		JMP_FALSE loc_130
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_138
	loc_130
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_138
		PRE_CALL
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		ADD_ARRAY
		CALL_FAR_FUNC maps/mp/bots/_bots_gametype_common bot_cache_entrances_to_zones
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LEVEL_FIELD_VARIABLE_REF bot_gametype_zones_precached
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/utility _id_0CF6
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_108
	loc_158
		END

end_cache_entrances_to_other_zones

sub__id_164E
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bot_hp_think"
		GET_SELF
		NOTIFY
		GET_STRING "bot_hp_think"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_17E
		EVAL_LEVEL_FIELD_VARIABLE _id_1628
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_190
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_17E
	loc_190
		GET_ZERO
		GET_STRING "separation"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_BYTE 1
		GET_STRING "grenade_objectives"
		GET_SELF
		CALL_BUILTIN_METHOD_2 botsetflag
		DEC_TOP
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 9
	loc_1B1
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_1C4
		JMP loc_31B
	loc_1C4
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1DD
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_BUILTIN_METHOD_0 getentitynumber
		EVAL_LEVEL_FIELD_VARIABLE bot_gametype_zones_precached
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1DD
		JMP_FALSE loc_1FC
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165D
		JMP_FALSE loc_1EC
		CALL_FAR_FUNC2 maps/mp/bots/_bots_strategy _id_15EF
		DEC_TOP
	loc_1EC
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_2507
		PRE_CALL
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_67E1
		CALL_METHOD_POINTER
		DEC_TOP
		JMP loc_31B
	loc_1FC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		INEQUALITY
		JMP_FALSE loc_20C
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_20C
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_21B
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_21B
		JMP_EXPR_FALSE loc_224
		EVAL_LEVEL_FIELD_VARIABLE _id_7130
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_224
		JMP_EXPR_FALSE loc_22B
		EVAL_LEVEL_FIELD_VARIABLE _id_164D
		CAST_BOOL
	loc_22B
		JMP_FALSE loc_2EB
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F4
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_243
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 10000
		LESS
		CAST_BOOL
	loc_243
		JMP_FALSE loc_2E9
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_2A9
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE rank
		GET_BYTE 6
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 5000
		LESS
		JMP_FALSE loc_283
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE rank
		GET_BYTE 3
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_283
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3E0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1C0F
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_2A2
		CALL_LOCAL_FUNC2 sub__id_16F6
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_2A2
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_2E7
	loc_2A9
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/bots/_bots_util _id_1636
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		DIV
		CALL_BUILTIN_FUNC_1 ceil
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_USHORT 5000
		LESS
		JMP_FALSE loc_2CC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 3
		DIV
		CALL_BUILTIN_FUNC_1 ceil
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2CC
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CALL_LOCAL_FUNC sub__id_1638
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		JMP_FALSE loc_2E5
		CALL_LOCAL_FUNC2 sub__id_16F6
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_2E5
		REMOVE_LOCAL_VARIABLES 3
	loc_2E7
		REMOVE_LOCAL_VARIABLES 1
	loc_2E9
		REMOVE_LOCAL_VARIABLES 1
	loc_2EB
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2F8
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_2F8
		JMP_FALSE loc_30B
		EVAL_LEVEL_FIELD_VARIABLE _id_6F7B
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		SIZE
		MOD
		EVAL_LEVEL_FIELD_VARIABLE _id_A3F6
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_30B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_165C
		JMP_TRUE loc_31B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_15D0
		DEC_TOP
	loc_31B
		JMP_BACK loc_1B1
		END

end_164E

sub__id_16F6
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7130
		JMP_FALSE loc_329
		GET_ZERO
		RETN
		END
	loc_329
		GET_STRING "strategyLevel"
		GET_SELF
		CALL_BUILTIN_METHOD_1 botgetdifficultysetting
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_349
		GET_FLOAT 0.1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_368
	loc_349
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_35B
		GET_FLOAT 0.5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_368
	loc_35B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 3
		EQUALITY
		JMP_FALSE loc_368
		GET_FLOAT 0.8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_368
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_1 randomfloat
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		RETN
		END
		END

end_16F6

sub__id_1638
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_163E
		SIZE
		RETN
		END

end_1638

sub__id_163E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE participants
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_394
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3E9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		JMP_EXPR_FALSE loc_3AD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_51CE
		CAST_BOOL
	loc_3AD
		JMP_EXPR_FALSE loc_3B6
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_FUNC_2 isalliedsentient
		CAST_BOOL
	loc_3B6
		JMP_FALSE loc_3E0
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9754
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 istouching
		JMP_FALSE loc_3E0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_TRUE loc_3D7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_165C
		CAST_BOOL
	loc_3D7
		JMP_FALSE loc_3E0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_3E0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_394
	loc_3E9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_163E

sub__id_165C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/bots/_bots_util _id_165A
		JMP_TRUE loc_3FB
		GET_ZERO
		RETN
	loc_3FB
		EVAL_SELF_FIELD_VARIABLE _id_2507
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		RETN
		END

end_165C

sub__id_15D0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_2507
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3320
		GET_STRING "entrance_points_index"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1C10
		GET_STRING "override_origin_node"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9754
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6139
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_15D2
		DEC_TOP
		END

end_15D0

sub__id_847D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_465
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3BF8
		CALL_FAR_METHOD maps/mp/gametypes/_gameobjects _id_4078
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "neutral"
		EQUALITY
		JMP_EXPR_TRUE loc_45E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_45E
		JMP_FALSE loc_463
		GET_ZERO
		RETN
	loc_463
		REMOVE_LOCAL_VARIABLES 1
	loc_465
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/bots/_bots_strategy _id_847B
		RETN
		END

end_847D
