// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4D16
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_654C
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "fx"
		GET_VECTOR 0 0 0
		GET_STRING "Origin"
		GET_STRING "origin"
		GET_STRING "vector"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "fx"
		GET_VECTOR 0 0 0
		GET_STRING "Angles"
		GET_STRING "angles"
		GET_STRING "vector"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_STRING "nil"
		GET_STRING "FX id"
		GET_STRING "fxid"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_FLOAT 0.5
		GET_STRING "Repeat rate/start delay"
		GET_STRING "delay"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "Flag"
		GET_STRING "flag"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "all"
		GET_STRING "all"
		GET_STRING "Platform"
		GET_STRING "platform"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_VECTOR 1 1 1
		GET_STRING "Tint Color"
		GET_STRING "tintcolor"
		GET_STRING "vector"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_FLOAT 1.0
		GET_STRING "Tint Alpha"
		GET_STRING "tintalpha"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_VECTOR 0 0 0
		GET_STRING "Fade In(base, range, 0)"
		GET_STRING "fadein"
		GET_STRING "vector"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_VECTOR 0 0 0
		GET_STRING "Fade Out(base, range, 0)"
		GET_STRING "fadeout"
		GET_STRING "vector"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_FLOAT 1.0
		GET_STRING "Emissive"
		GET_STRING "emissive"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "fx"
		GET_FLOAT 1.0
		GET_STRING "Scale"
		GET_STRING "sizescale"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FAC
		JMP_TRUE loc_2A0
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "2nd FX id"
		GET_STRING "firefx"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_FLOAT 0.5
		GET_STRING "2nd FX id repeat rate"
		GET_STRING "firefxdelay"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_BYTE 5
		GET_STRING "2nd FX timeout"
		GET_STRING "firefxtimeout"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "2nd FX soundalias"
		GET_STRING "firefxsound"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_BYTE 150
		GET_STRING "Radius damage"
		GET_STRING "damage"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_BYTE 250
		GET_STRING "Radius of radius damage"
		GET_STRING "damage_radius"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "Earthquake"
		GET_STRING "earthquake"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "Level notify for ending 2nd FX"
		GET_STRING "ender"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
	loc_2A0
		PRE_CALL
		GET_STRING "soundfx_interval"
		GET_BYTE 1
		GET_STRING "Minimimum time between repeats"
		GET_STRING "delay_min"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "soundfx_interval"
		GET_BYTE 2
		GET_STRING "Maximum time between repeats"
		GET_STRING "delay_max"
		GET_STRING "float"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_BYTE 5
		GET_STRING "Number of times to repeat"
		GET_STRING "repeat"
		GET_STRING "int"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "1"
		GET_STRING "Exploder"
		GET_STRING "exploder"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "all"
		GET_STRING "1"
		GET_STRING "Stop on exploder"
		GET_STRING "stop_on_exploder"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_813D
		DEC_TOP
		PRE_CALL
		GET_STRING "all"
		GET_STRING "nil"
		GET_STRING "Soundalias"
		GET_STRING "soundalias"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "Loopsound"
		GET_STRING "loopsound"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_4E7D
		GET_UNDEFINED
		GET_STRING "reactive_fx"
		GET_BYTE 100
		GET_STRING "Reactive Radius"
		GET_STRING "reactive_radius"
		GET_STRING "int"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "soundfx_dynamic"
		GET_STRING "nil"
		GET_STRING "Ambience Name"
		GET_STRING "ambiencename"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "soundfx_dynamic"
		GET_USHORT 1000
		GET_STRING "Dynamic Max Distance"
		GET_STRING "dynamic_distance"
		GET_STRING "int"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FAC
		JMP_TRUE loc_416
		PRE_CALL
		GET_STRING "exploder"
		GET_STRING "nil"
		GET_STRING "Rumble"
		GET_STRING "rumble"
		GET_STRING "string"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
		PRE_CALL
		GET_STRING "all"
		GET_STRING "1"
		GET_STRING "Can be stopped from script"
		GET_STRING "stoppable"
		GET_STRING "int"
		CALL_LOCAL_FUNC sub__id_0819
		DEC_TOP
	loc_416
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		GET_BYTE 10
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301B
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3019
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4837
		GET_BYTE 20
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4838
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240B
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2410
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_241C
		EMPTY_ARRAY
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploder"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "oneshotfx"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "loopfx"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundfx"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundfx_interval"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "reactive_fx"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundfx_dynamic"
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploder"
		GET_STRING "fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "oneshotfx"
		GET_STRING "fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "loopfx"
		GET_STRING "fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "exploder"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploder"
		GET_STRING "exploder"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "loopfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "loopfx"
		GET_STRING "loopfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "oneshotfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "oneshotfx"
		GET_STRING "oneshotfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "soundfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundalias"
		GET_STRING "soundfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "soundfx_interval"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundfx_interval"
		GET_STRING "soundfx_interval"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "reactive_fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "reactive_fx"
		GET_STRING "reactive_fx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "soundfx_dynamic"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "soundfx_dynamic"
		GET_STRING "soundfx_dynamic"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_LOCAL_FUNC sub__id_5BAC
		GET_STRING "creation"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BAB
		GET_STRING "create_oneshot"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BAB
		GET_STRING "create_loopfx"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BAB
		GET_STRING "change_fxid"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BAF
		GET_STRING "none"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BA9
		GET_STRING "add_options"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub__id_5BB0
		GET_STRING "select_by_name"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5BB4
		SET_VARIABLE_FIELD
		END

end_4D16

sub__id_5BA8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_23B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		RETN
		END

end_5BA8

sub__id_7FAA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_23B9
		END

end_7FAA

sub__id_23B9
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "x"
		GET_STRING "escape"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_652
		CALL_LOCAL_FUNC2 sub__id_05A5
		DEC_TOP
		END
	loc_652
		EVAL_LEVEL_FIELD_VARIABLE _id_23B9
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB4
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_672
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_23B9
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB4
		EVAL_ARRAY
		CALL_FUNC_POINTER
		DEC_TOP
		END
	loc_672
		END

end_23B9

sub__id_5BAC
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "1"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_693
		PRE_CALL
		GET_STRING "create_oneshot"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB3
		DEC_TOP
		END
		END
	loc_693
		PRE_CALL
		GET_STRING "2"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_6B2
		PRE_CALL
		GET_STRING "create_loopfx"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB3
		DEC_TOP
		END
		END
	loc_6B2
		PRE_CALL
		GET_STRING "3"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_6D9
		PRE_CALL
		GET_STRING "create_loopsound"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_2429
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END
		END
	loc_6D9
		PRE_CALL
		GET_STRING "4"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_700
		PRE_CALL
		GET_STRING "create_exploder"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_242D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END
		END
	loc_700
		PRE_CALL
		GET_STRING "5"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_727
		PRE_CALL
		GET_STRING "create_interval_sound"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_2422
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END
		END
	loc_727
		PRE_CALL
		GET_STRING "6"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_743
		CALL_FAR_FUNC2 common_scripts/_createfx _id_2438
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END
		END
	loc_743
		PRE_CALL
		GET_STRING "7"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_75F
		CALL_FAR_FUNC2 common_scripts/_createfx _id_23F9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END
		END
	loc_75F
		END
		END
		END
		END
		END
		END
		END

end_5BAC

sub__id_5BAB
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2410
		CALL_LOCAL_FUNC2 sub__id_60B8
		JMP_FALSE loc_782
		CALL_LOCAL_FUNC2 sub__id_4C39
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB3
		DEC_TOP
		JMP loc_793
	loc_782
		CALL_LOCAL_FUNC2 sub__id_6F58
		JMP_FALSE loc_793
		CALL_LOCAL_FUNC2 sub__id_275C
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB3
		DEC_TOP
	loc_793
		CALL_LOCAL_FUNC2 sub__id_5BAD
		DEC_TOP
		END

end_5BAB

sub__id_5BAF
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "m"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_7AC
		CALL_LOCAL_FUNC2 sub__id_4C39
		DEC_TOP
	loc_7AC
		CALL_LOCAL_FUNC2 sub__id_5BAA
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_330E
		JMP_FALSE loc_814
		CALL_LOCAL_FUNC2 sub__id_3DB3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_5519
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_7CE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_5519
		INEQUALITY
		CAST_BOOL
	loc_7CE
		JMP_EXPR_TRUE loc_7DC
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_52CC
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_7DC
		JMP_FALSE loc_7F3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_2B49
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5519
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_52CC
		SET_VARIABLE_FIELD
	loc_7F3
		PRE_CALL
		GET_STRING "a"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_811
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1ED6
		DEC_TOP
		PRE_CALL
		GET_STRING "add_options"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		END
	loc_811
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_814
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_5519
		END
		END

end_5BAF

sub__id_5BA9
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_330E
		JMP_TRUE loc_833
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		END
	loc_833
		PRE_CALL
		CALL_LOCAL_FUNC2 sub__id_3DB3
		CALL_LOCAL_FUNC sub__id_2B48
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_60B8
		JMP_FALSE loc_84A
		CALL_LOCAL_FUNC2 sub__id_4C39
		DEC_TOP
		END
	loc_84A
		END

end_5BA9

sub__id_5BB0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_60B8
		JMP_FALSE loc_868
		CALL_LOCAL_FUNC2 sub__id_4C39
		DEC_TOP
		PRE_CALL
		GET_STRING "Select by name"
		CALL_LOCAL_FUNC sub__id_2DB3
		DEC_TOP
		JMP loc_87F
	loc_868
		CALL_LOCAL_FUNC2 sub__id_6F58
		JMP_FALSE loc_87F
		CALL_LOCAL_FUNC2 sub__id_275C
		DEC_TOP
		PRE_CALL
		GET_STRING "Select by name"
		CALL_LOCAL_FUNC sub__id_2DB3
		DEC_TOP
	loc_87F
		CALL_LOCAL_FUNC2 sub__id_7C5A
		DEC_TOP
		END

end_5BB0

sub__id_60B8
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "rightarrow"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		RETN
		END

end_60B8

sub__id_6F58
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "leftarrow"
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		RETN
		END

end_6F58

sub__id_05A5
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB5
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_9ADC
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		END

end_05A5

sub__id_5BAD
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 common_scripts/_createfx _id_3AE8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
	loc_8CF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_914
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		EQUALITY
		JMP_FALSE loc_8E7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8E7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_900
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_914
	loc_900
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_90D
		JMP loc_914
	loc_90D
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_8CF
	loc_914
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_91C
		END
	loc_91C
		PRE_CALL
		GET_STRING "change_fxid"
		CALL_LOCAL_FUNC sub__id_5BA8
		JMP_FALSE loc_957
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		PRE_CALL
		GET_STRING "fxid"
		CALL_LOCAL_FUNC sub__id_3E02
		CALL_LOCAL_FUNC sub__id_0CA5
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2410
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240E
		END
	loc_957
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		GET_STRING "create_loopfx"
		CALL_LOCAL_FUNC sub__id_5BA8
		JMP_FALSE loc_96E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_2428
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_96E
		PRE_CALL
		GET_STRING "create_oneshot"
		CALL_LOCAL_FUNC sub__id_5BA8
		JMP_FALSE loc_982
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_242E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_982
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_378E
		DEC_TOP
		END

end_5BAD

sub__id_378E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		GET_VECTOR 0 0 100
		PLUS
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9C42
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_6E6D
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB5
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_7C5F
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_5F26
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_9ADC
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2410
		END

end_378E

sub__id_330E
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SIZE
		GET_ZERO
		GREATER
		RETN
		END

end_330E

sub__id_5BAA
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SIZE
		JMP_TRUE loc_A06
		END
	loc_A06
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3DB3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_A19
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_A9F
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A49
		JMP loc_A98
	loc_A49
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		LESS
		JMP_FALSE loc_A5A
		JMP loc_A98
	loc_A5A
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		EQUALITY
		JMP_FALSE loc_A69
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A69
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_A85
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_6F15
		DEC_TOP
		JMP loc_A9F
	loc_A85
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_A98
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_A9F
	loc_A98
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A19
	loc_A9F
		END

end_5BAA

sub__id_6F15
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "fxid"
		EQUALITY
		JMP_FALSE loc_AC6
		PRE_CALL
		GET_STRING "change_fxid"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB3
		DEC_TOP
		END
	loc_AC6
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240D
		GET_VECTOR 1 1 0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4AE9
		EVAL_ARRAY
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_STRING "input_func"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B0B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		GET_STRING "input_func"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_FUNC_THREAD_POINTER 1
		DEC_TOP
		JMP loc_B32
	loc_B0B
		PRE_CALL
		GET_STRING "To set "
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_CACHED 1
		PLUS
		GET_STRING ", type /fx newvalue. To remove "
		PLUS
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_CACHED 1
		PLUS
		GET_STRING ", type /fx del"
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_2405
		DEC_TOP
	loc_B32
		PRE_CALL
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_7E8D
		DEC_TOP
		GET_STRING "nil"
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_6F15

sub__id_5BAE
		CHECK_CLEAR_PARAMS
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "nil"
		EQUALITY
		JMP_FALSE loc_B61
		END
	loc_B61
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "del"
		EQUALITY
		JMP_FALSE loc_B78
		CALL_FAR_FUNC2 common_scripts/_createfx _id_737E
		DEC_TOP
		END
	loc_B78
		CALL_LOCAL_FUNC2 sub__id_3E5D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "type"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "string"
		EQUALITY
		JMP_FALSE loc_B9A
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvar
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B9A
		GET_STRING "type"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "int"
		EQUALITY
		JMP_FALSE loc_BB3
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BB3
		GET_STRING "type"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "float"
		EQUALITY
		JMP_FALSE loc_BCC
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BCC
		GET_STRING "type"
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "vector"
		EQUALITY
		JMP_FALSE loc_BE5
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_1 getdvarvector
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BE5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BF5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_0CA5
		DEC_TOP
		END
	loc_BF5
		GET_STRING "nil"
		GET_STRING "fx"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END
		END

end_5BAE

sub__id_0CA5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/_createfx _id_780E
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_C14
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SIZE
		LESS
		JMP_FALSE loc_C5B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		GET_STRING "mask"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_59D2
		JMP_FALSE loc_C54
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9C42
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_C54
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_C14
	loc_C5B
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_5519
		CALL_FAR_FUNC2 common_scripts/_createfx _id_9ADC
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1ED6
		DEC_TOP
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "origin"
		EQUALITY
		JMP_FALSE loc_C82
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240E
		CALL_FAR_FUNC2 common_scripts/_createfx _id_3A0D
		DEC_TOP
	loc_C82
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "angles"
		EQUALITY
		JMP_FALSE loc_C96
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240E
	loc_C96
		CALL_FAR_FUNC2 common_scripts/_createfx _id_780C
		DEC_TOP
		END

end_0CA5

sub__id_7E8D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_CA2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_CD8
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		JMP_FALSE loc_CC8
		JMP loc_CD2
	loc_CC8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7C67
		SET_VARIABLE_FIELD
		END
	loc_CD2
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_CA2
	loc_CD8
		END

end_7E8D

sub__id_3E5D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C67
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		RETN
		END

end_3E5D

sub__id_59D2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_241C
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		RETN
		END

end_59D2

sub__id_0819
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "type"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "default"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "mask"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D41
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_D41
		JMP_FALSE loc_D52
		GET_BYTE 1
		GET_STRING "nowrite"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		JMP loc_D5A
	loc_D52
		GET_ZERO
		GET_STRING "nowrite"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_D5A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D69
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "input_func"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_D69
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_654C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_0819

sub__id_3E02
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_D82
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_DB3
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_DAD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		RETN
	loc_DAD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_D82
	loc_DB3
		END

end_3E02

sub__id_4E7D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 1
	loc_DB9
		GET_FLOAT 0.05
		WAIT
		GET_STRING "escape"
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_8248
		JMP_EXPR_TRUE loc_DD9
		GET_STRING "x"
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_8248
		CAST_BOOL
	loc_DD9
		JMP_FALSE loc_DE1
		JMP loc_E87
	loc_DE1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "-"
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_8248
		JMP_FALSE loc_DF9
		GET_NBYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_E0A
	loc_DF9
		GET_STRING "="
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_8248
		JMP_FALSE loc_E0A
		GET_BYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E0A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_E84
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_E21
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E7F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E76
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9C42
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 1000
		GET_BYTE 10
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 clamp
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9C42
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_E76
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E21
	loc_E7F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_E84
		JMP_BACK loc_DB9
	loc_E87
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_5519
		CALL_FAR_FUNC2 common_scripts/_createfx _id_9ADC
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1ED6
		DEC_TOP
		END

end_4E7D

sub__id_2B48
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2410
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		PRE_CALL
		GET_STRING "Name: "
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "Type: "
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "Origin: "
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "Angles: "
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_F1B
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
	loc_F1B
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_F22
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_FDA
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F52
		JMP loc_FD3
	loc_F52
		PRE_CALL
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		GET_STRING "mask"
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_59D2
		JMP_TRUE loc_F71
		JMP loc_FD3
	loc_F71
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		LESS
		JMP_FALSE loc_F82
		JMP loc_FD3
	loc_F82
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATEREQUAL
		JMP_FALSE loc_F8F
		JMP loc_FD3
	loc_F8F
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		EQUALITY
		JMP_FALSE loc_F9E
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F9E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_FBE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_0781
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_5BB3
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_5519
		END
	loc_FBE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ". "
		PLUS
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_CACHED 1
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
	loc_FD3
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_F22
	loc_FDA
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_FF1
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3019
		PRE_CALL
		GET_STRING "(->) More >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
	loc_FF1
		PRE_CALL
		GET_STRING "(x) Exit >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		END

end_2B48

sub__id_0781
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_1008
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SIZE
		LESS
		JMP_FALSE loc_1055
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		GET_STRING "mask"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_59D2
		JMP_FALSE loc_104E
		GET_STRING "default"
		EVAL_LOCAL_ARRAY_CACHED 3
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9C42
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_104E
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1008
	loc_1055
		END

end_0781

sub__id_5BB3
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7FAA
		DEC_TOP
		END

end_5BB3

sub__id_2B49
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_5BA8
		JMP_TRUE loc_107D
		END
	loc_107D
		EVAL_LEVEL_FIELD_VARIABLE _id_240B
		JMP_FALSE loc_1084
		END
	loc_1084
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		PRE_CALL
		GET_STRING "Name: "
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "Type: "
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_330E
		JMP_FALSE loc_1185
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_10D0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_1155
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1100
		JMP loc_114E
	loc_1100
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		LESS
		JMP_FALSE loc_1111
		JMP loc_114E
	loc_1111
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ". "
		PLUS
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_CACHED 1
		PLUS
		GET_STRING ": "
		PLUS
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_114E
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1155
	loc_114E
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_10D0
	loc_1155
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_116C
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3019
		PRE_CALL
		GET_STRING "(->) More >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
	loc_116C
		PRE_CALL
		GET_STRING "(a) Add >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "(x) Exit >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_1185
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_1190
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		SIZE
		LESS
		JMP_FALSE loc_11FC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_654C
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_11BF
		JMP loc_11F5
	loc_11BF
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "description"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING ": "
		PLUS
		GET_STRING "name"
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4AE1
		GREATER
		JMP_FALSE loc_11F5
		JMP loc_11FC
	loc_11F5
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1190
	loc_11FC
		END
		END

end_2B49

sub__id_2B46
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3DB3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1214
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_2B49
		DEC_TOP
		END
	loc_1214
		END

end_2B46

sub__id_2DB3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_FAR_FUNC2 common_scripts/_createfx _id_3AE8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3019
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_123C
		GET_STRING "Pick an effect"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_123C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING " ["
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		PLUS
		GET_STRING " - "
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		PLUS
		GET_STRING "]:"
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1261
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_1296
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING ". "
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATEREQUAL
		JMP_FALSE loc_1290
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_1296
	loc_1290
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1261
	loc_1296
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_12B6
		PRE_CALL
		GET_STRING "(->) More >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "(<-) Previous >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		END
	loc_12B6
		END

end_2DB3

sub__id_4C39
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		EVAL_LEVEL_FIELD_VARIABLE _id_3019
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		MINUS
		GREATEREQUAL
		JMP_FALSE loc_12CB
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		END
	loc_12CB
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		END
		END

end_4C39

sub__id_275C
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3019
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		LESS
		JMP_FALSE loc_12E7
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		END
	loc_12E7
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		GET_ZERO
		LESS
		JMP_FALSE loc_1304
		EVAL_LEVEL_FIELD_VARIABLE _id_3019
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_301A
		END
	loc_1304
		END
		END

end_275C

sub__id_2DB6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/_createfx _id_1EB9
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_240C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1324
		GET_STRING "Help"
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1324
		PRE_CALL
		GET_STRING "["
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "]"
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4837
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_133C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_136B
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		GREATEREQUAL
		JMP_FALSE loc_1365
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_136B
	loc_1365
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_133C
	loc_136B
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		GREATER
		JMP_FALSE loc_1390
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3019
		PRE_CALL
		GET_STRING "(->) More >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		PRE_CALL
		GET_STRING "(<-) Previous >"
		CALL_FAR_FUNC common_scripts/_createfx _id_7E42
		DEC_TOP
		END
	loc_1390
		END

end_2DB6

sub__id_4C36
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_240C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_4837
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		MINUS
		GREATEREQUAL
		JMP_FALSE loc_13A9
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4837
		END
	loc_13A9
		EVAL_LEVEL_FIELD_VARIABLE _id_4837
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4837
		END
		END

end_4C36

sub__id_275B
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4837
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4837
		EVAL_LEVEL_FIELD_VARIABLE _id_4837
		GET_ZERO
		LESS
		JMP_FALSE loc_13D7
		EVAL_LEVEL_FIELD_VARIABLE _id_240C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_4838
		MINUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4837
		END
	loc_13D7
		END

end_275B

sub__id_4839
		CHECK_CLEAR_PARAMS
	loc_13D9
		EVAL_LEVEL_FIELD_VARIABLE _id_240B
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_1419
		CALL_LOCAL_FUNC2 sub__id_60B8
		JMP_FALSE loc_13FE
		CALL_LOCAL_FUNC2 sub__id_4C36
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB6
		DEC_TOP
		GET_FLOAT 0.1
		WAIT
		JMP loc_1415
	loc_13FE
		CALL_LOCAL_FUNC2 sub__id_6F58
		JMP_FALSE loc_1415
		CALL_LOCAL_FUNC2 sub__id_275B
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_2DB6
		DEC_TOP
		GET_FLOAT 0.1
		WAIT
	loc_1415
		WAITTILLFRAMEEND
		JMP_BACK loc_13D9
	loc_1419
		END

end_4839

sub__id_813D
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "Insert             Insert entity"
		ADD_ARRAY
		GET_STRING "F2                 Toggle createfx dot and text drawing"
		ADD_ARRAY
		GET_STRING "F5                 SAVES your work"
		ADD_ARRAY
		GET_STRING "Z                  Undo"
		ADD_ARRAY
		GET_STRING "Shift-Z            Redo"
		ADD_ARRAY
		GET_STRING "F                  Frames currently selected entities in camera view"
		ADD_ARRAY
		GET_STRING "END                Drop selected entities to the ground"
		ADD_ARRAY
		GET_STRING "A                  Add option to the selected entities"
		ADD_ARRAY
		GET_STRING "P                  Reset the rotation of the selected entities"
		ADD_ARRAY
		GET_STRING "V                  Copy the angles from the most recently selected fx onto all selected fx."
		ADD_ARRAY
		GET_STRING "O                  Orient all selected fx to point at most recently selected fx."
		ADD_ARRAY
		GET_STRING "S                  Toggle Snap2Normal mode."
		ADD_ARRAY
		GET_STRING "L                  Toggle 90deg Snap mode."
		ADD_ARRAY
		GET_STRING "G                  Select all effects in level of same exploder or flag as selected."
		ADD_ARRAY
		GET_STRING "U                  Select by name list."
		ADD_ARRAY
		GET_STRING "C                  Convert One-Shot to Exploder."
		ADD_ARRAY
		GET_STRING "Delete             Kill the selected entities"
		ADD_ARRAY
		GET_STRING "ESCAPE             Cancel out of option-modify-mode, must have console open"
		ADD_ARRAY
		GET_STRING "SPACE or ->        Turn on exploders"
		ADD_ARRAY
		GET_STRING "<-                 Turn off exploders"
		ADD_ARRAY
		GET_STRING "Dpad               Move selected entities on X/Y or rotate pitch/yaw"
		ADD_ARRAY
		GET_STRING "A button           Toggle the selection of the current entity"
		ADD_ARRAY
		GET_STRING "X button           Toggle entity rotation mode"
		ADD_ARRAY
		GET_STRING "Y button           Move selected entites up or rotate roll"
		ADD_ARRAY
		GET_STRING "B button           Move selected entites down or rotate roll"
		ADD_ARRAY
		GET_STRING "R Shoulder         Move selected entities to the cursor"
		ADD_ARRAY
		GET_STRING "L Shoulder         Hold to select multiple entites"
		ADD_ARRAY
		GET_STRING "L JoyClick         Copy"
		ADD_ARRAY
		GET_STRING "R JoyClick         Paste"
		ADD_ARRAY
		GET_STRING "Ctrl-C             Copy"
		ADD_ARRAY
		GET_STRING "Ctrl-V             Paste"
		ADD_ARRAY
		GET_STRING "N                  UFO"
		ADD_ARRAY
		GET_STRING "T                  Toggle Timescale FAST"
		ADD_ARRAY
		GET_STRING "Y                  Toggle Timescale SLOW"
		ADD_ARRAY
		GET_STRING "[                  Toggle FX Visibility"
		ADD_ARRAY
		GET_STRING "]                  Toggle ShowTris"
		ADD_ARRAY
		GET_STRING "F11                Toggle FX Profile"
		ADD_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_240C
		END

end_813D

sub__id_7C5A
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 common_scripts/_createfx _id_3AE8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_301A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
	loc_1512
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_1557
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		EQUALITY
		JMP_FALSE loc_152A
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_152A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		CALL_FAR_FUNC common_scripts/_createfx _id_194C
		JMP_FALSE loc_1543
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_1557
	loc_1543
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_301B
		GREATER
		JMP_FALSE loc_1550
		JMP loc_1557
	loc_1550
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1512
	loc_1557
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_155F
		END
	loc_155F
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		CREATE_LOCAL_VARIABLE 7
	loc_156F
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_159D
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9C42
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_1593
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_1593
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP_BACK loc_156F
	loc_159D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CALL_FAR_FUNC2 common_scripts/_createfx _id_28B2
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC common_scripts/_createfx _id_7C5E
		DEC_TOP
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7C5A
		SET_VARIABLE_FIELD
		END

end_7C5A

sub__id_3DB3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7C66
		EVAL_ARRAY
		RETN
		END

end_3DB3
