// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_elevator_disabled"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		GET_STRING "targetname"
		GET_STRING "elevator_group"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2B
		END
	loc_2B
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_TRUE loc_31
		END
	loc_31
		GET_ISTRING "ELEVATOR_CALL_HINT"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "ELEVATOR_USE_HINT"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_ISTRING "ELEVATOR_FLOOR_SELECT_HINT"
		CALL_BUILTIN_FUNC_1 precachestring
		DEC_TOP
		GET_STRING "elevator_floor_selector"
		CALL_BUILTIN_FUNC_1 precachemenu
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_3058 0
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_305B
		PRE_CALL
		GET_STRING "96"
		GET_STRING "scr_elevator_callbutton_link_v"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3033
		PRE_CALL
		GET_STRING "256"
		GET_STRING "scr_elevator_callbutton_link_h"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3032
		CALL_LOCAL_FUNC2 sub__id_184A
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_6E5C
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_3031
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SIZE
		JMP_TRUE loc_9A
		END
	loc_9A
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_A7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_3055 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_3051 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A7
	loc_CA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_3036 0
		DEC_TOP
		END

end_

sub__id_3058
		CHECK_CLEAR_PARAMS
	loc_D5
		PRE_CALL
		GET_STRING "0.2"
		GET_STRING "scr_elevator_accel"
		CALL_LOCAL_FUNC sub__id_303C
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_302A
		PRE_CALL
		GET_STRING "0.2"
		GET_STRING "scr_elevator_decel"
		CALL_LOCAL_FUNC sub__id_303C
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3037
		PRE_CALL
		GET_STRING "1"
		GET_STRING "scr_elevator_music"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3044
		PRE_CALL
		GET_STRING "96"
		GET_STRING "scr_elevator_speed"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3052
		PRE_CALL
		GET_STRING "14"
		GET_STRING "scr_elevator_innerdoorspeed"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_303E
		PRE_CALL
		GET_STRING "16"
		GET_STRING "scr_elevator_outterdoorspeed"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3046
		PRE_CALL
		GET_STRING "0"
		GET_STRING "scr_elevator_return"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_304B
		PRE_CALL
		GET_STRING "6"
		GET_STRING "scr_elevator_waittime"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3059
		PRE_CALL
		GET_STRING "0"
		GET_STRING "scr_elevator_aggressive_call"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_302B
		PRE_CALL
		GET_STRING "0"
		GET_STRING "debug_elevator"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3036
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_FALSE loc_1A7
		PRE_CALL
		GET_STRING "0"
		GET_STRING "scr_elevator_motion_detection"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3042
		JMP loc_1B9
	loc_1A7
		PRE_CALL
		GET_STRING "1"
		GET_STRING "scr_elevator_motion_detection"
		CALL_LOCAL_FUNC sub__id_303D
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3042
	loc_1B9
		GET_BYTE 1
		WAIT
		JMP_BACK loc_D5
		END

end_3058

sub__id_3055
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "[A]"
		CALL_LOCAL_FUNC sub__id_303B
		DEC_TOP
		END

end_3055

sub__id_3031
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3034
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1DB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1F7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_5D6C 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1DB
	loc_1F7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_3031

sub__id_38F5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "elevator_moving"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_38F5
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_662A
		CREATE_LOCAL_VARIABLE 1
	loc_20F
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_38F5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_662A
		JMP loc_22A
		JMP_BACK loc_20F
	loc_22A
		VOIDCODEPOS
		GET_STRING "floor_override"
		GET_SELF
		NOTIFY
		END

end_38F5

sub__id_303B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		CALL_LOCAL_FUNC2 sub__id_3D98
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3D99
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 8
	loc_248
		EVAL_SELF_FIELD_VARIABLE _id_3387
		GET_STRING "[A]"
		EQUALITY
		JMP_FALSE loc_37A
		EVAL_LEVEL_FIELD_VARIABLE _id_304B
		JMP_EXPR_FALSE loc_264
		CALL_LOCAL_FUNC2 sub__id_3D1F
		CALL_LOCAL_FUNC2 sub__id_3DAC
		INEQUALITY
		CAST_BOOL
	loc_264
		JMP_FALSE loc_2B3
		CALL_LOCAL_FUNC2 sub__id_3DAC
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F91
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_38F5 1
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_3059
		GET_STRING "floor_override"
		CALL_LOCAL_FUNC sub__id_A0A7
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_38F5
		JMP_EXPR_FALSE loc_290
		EVAL_SELF_FIELD_VARIABLE _id_662A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_290
		JMP_EXPR_FALSE loc_29A
		EVAL_SELF_FIELD_VARIABLE _id_662A
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_29A
		JMP_FALSE loc_2A6
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_662A
		CALL_LOCAL_FUNC sub__id_3D73
		DEC_TOP
	loc_2A6
		GET_STRING "[B]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_2B3
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_2BD
		EVAL_SELF_FIELD_VARIABLE _id_5F91
		CALL_LOCAL_FUNC2 sub__id_3D1F
		EQUALITY
		JMP_FALSE loc_2DB
		PRE_CALL
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_2B3B
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_2E2
	loc_2DB
		GET_STRING "elevator_called"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_2E2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isstring
		JMP_EXPR_FALSE loc_2F1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "elevator_called"
		EQUALITY
		CAST_BOOL
	loc_2F1
		JMP_EXPR_FALSE loc_2FD
		EVAL_SELF_FIELD_VARIABLE _id_5F91
		CALL_LOCAL_FUNC2 sub__id_3D1F
		INEQUALITY
		CAST_BOOL
	loc_2FD
		JMP_FALSE loc_30D
		GET_STRING "[B]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_378
	loc_30D
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_319
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_319
		JMP_EXPR_FALSE loc_321
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isalive
		CAST_BOOL
	loc_321
		JMP_FALSE loc_375
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_1 _meth_80AB
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_5EF4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_341
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_5EF4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_1 _meth_80AB
		CAST_BOOL
	loc_341
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_EXPR_TRUE loc_349
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_349
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_375
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3D73
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5F91
		CALL_LOCAL_FUNC2 sub__id_3D1F
		EQUALITY
		JMP_FALSE loc_368
		JMP loc_375
	loc_368
		GET_STRING "[B]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_378
	loc_375
		JMP_BACK loc_2BD
	loc_378
		REMOVE_LOCAL_VARIABLES 5
	loc_37A
		EVAL_SELF_FIELD_VARIABLE _id_3387
		GET_STRING "[B]"
		EQUALITY
		JMP_FALSE loc_3CF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC_THREAD sub__id_303F 1
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_3D1F
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_1FD0 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_1FD3 1
		DEC_TOP
		PRE_CALL
		GET_STRING "interrupted"
		GET_STRING "closed_inner_doors"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_3040
		JMP_FALSE loc_3C2
		GET_STRING "[C]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_3C2
		GET_STRING "[D]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_3CF
		EVAL_SELF_FIELD_VARIABLE _id_3387
		GET_STRING "[C]"
		EQUALITY
		JMP_FALSE loc_41D
		CALL_LOCAL_FUNC2 sub__id_3D1F
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6513 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6516 1
		DEC_TOP
		GET_STRING "opened_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3040
		JMP_FALSE loc_410
		GET_STRING "[B]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_410
		GET_STRING "[A]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_41D
		EVAL_SELF_FIELD_VARIABLE _id_3387
		GET_STRING "[D]"
		EQUALITY
		JMP_FALSE loc_452
		EVAL_SELF_FIELD_VARIABLE _id_5F91
		CALL_LOCAL_FUNC2 sub__id_3D1F
		INEQUALITY
		JMP_FALSE loc_445
		EVAL_SELF_FIELD_VARIABLE _id_5F91
		CALL_LOCAL_FUNC_THREAD sub__id_3043 1
		DEC_TOP
		GET_STRING "elevator_moved"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_445
		GET_STRING "[C]"
		SET_SELF_FIELD_VARIABLE_FIELD _id_3387
		JMP loc_452
	loc_452
		JMP_BACK loc_248
		END

end_303B

sub__id_5D6C
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
	loc_471
		PRE_CALL
		GET_STRING "trigger"
		CALL_LOCAL_FUNC sub__id_2B3B
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_48F
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4B1
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		JMP_BACK loc_48F
	loc_4B1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_4C0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_503
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_303A
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE _id_302B
		BOOL_NOT
		JMP_EXPR_FALSE loc_4DE
		EVAL_LOCAL_VARIABLE_CACHED3
		BOOL_NOT
		CAST_BOOL
	loc_4DE
		JMP_FALSE loc_4F9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3D1F
		EVAL_LOCAL_VARIABLE_CACHED 11
		EQUALITY
		JMP_FALSE loc_4F9
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		JMP loc_503
	loc_4F9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_4C0
	loc_503
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_510
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_54B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_3387
		GET_STRING "[A]"
		EQUALITY
		JMP_FALSE loc_542
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_19E8
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LEVEL_FIELD_VARIABLE _id_302B
		JMP_TRUE loc_542
		JMP loc_54B
	loc_542
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_510
	loc_54B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_55D
		GET_STRING "elev_bell_ding"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_55D
		JMP_BACK loc_471
		END

end_5D6C

sub__id_19E8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F91
		CALL_LOCAL_FUNC2 sub__id_3D99
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		VOIDCODEPOS
		GET_STRING "elevator_called"
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		EVAL_LEVEL_FIELD_VARIABLE _id_3042
		JMP_FALSE loc_593
		VOIDCODEPOS
		GET_STRING "elevator_called"
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5EF4
		NOTIFY
		END
	loc_593
		END

end_19E8

sub__id_3D73
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3E0D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_5B1
		CALL_LOCAL_FUNC2 sub__id_3D1F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F91
		END
	loc_5B1
		GET_STRING "elevator_floor_selector"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_8320
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_3D1F
		GET_STRING "player_current_floor"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F9
		DEC_TOP
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_5CD
		GET_STRING "menuresponse"
		EVAL_LOCAL_VARIABLE_CACHED3
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "elevator_floor_selector"
		EQUALITY
		JMP_FALSE loc_5F9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_5F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F91
	loc_5F4
		JMP loc_5FC
	loc_5F9
		JMP_BACK loc_5CD
	loc_5FC
		END

end_3D73

sub__id_303F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "interrupt_watch"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_STRING "elevator_interior_button_pressed"
		GET_LEVEL
		NOTIFY
		GET_STRING "interrupt_watch"
		GET_SELF
		ENDON
		GET_STRING "elevator_moving"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_3040
		GET_FLOAT 0.5
		WAIT
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "interrupted"
		GET_SELF
		NOTIFY
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_3040
		END

end_303F

sub__id_303A
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3D9C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub__id_3E0D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_664
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6A0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_697
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "current_floor"
		EVAL_SELF_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_697
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_664
	loc_6A0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_303A

sub__id_3051
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3D9E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_3044
		JMP_EXPR_FALSE loc_6B7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_6B7
		JMP_FALSE loc_6C4
		GET_STRING "elev_musak_loop"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
	loc_6C4
		GET_STRING "closing_inner_doors"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "opening_inner_doors"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "closed_inner_doors"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "opened_inner_doors"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_3E0D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_6FE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "closing_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "opening_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "closed_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "opened_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6FE
	loc_75F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "interrupted"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "elevator_moving"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		GET_STRING "elevator_moved"
		CALL_LOCAL_FUNC_THREAD sub__id_579F 1
		DEC_TOP
		END

end_3051

sub__id_579F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 1
	loc_788
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3D9C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "closing_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_7A7
		GET_STRING "elev_door_close"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_7A7
		GET_STRING "opening_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_7BD
		GET_STRING "elev_door_open"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_7BD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "elevator_moving"
		EQUALITY
		JMP_FALSE loc_7DB
		GET_STRING "elev_run_start"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		GET_STRING "elev_run_loop"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
	loc_7DB
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "interrupted"
		EQUALITY
		JMP_FALSE loc_7EF
		GET_STRING "elev_door_interupt"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_7EF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "elevator_moved"
		EQUALITY
		JMP_FALSE loc_817
		GET_STRING "elev_run_loop"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_80AD
		DEC_TOP
		GET_STRING "elev_run_end"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		GET_STRING "elev_bell_ding"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_817
		JMP_BACK loc_788
		END

end_579F

sub__id_6E5C
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_82F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_889
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3D1F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_5F91
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3E0D
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_855
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_87E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3D1F
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		JMP_FALSE loc_874
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD_THREAD sub__id_1FD3 1
		DEC_TOP
	loc_874
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_855
	loc_87E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_82F
	loc_889
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		END

end_6E5C

sub__id_3043
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "elevator_moving"
		GET_SELF
		NOTIFY
		GET_STRING "elevator_moving"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub__id_3D9C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_3052
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3037
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_302A
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_3D96
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_90C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_958
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "trigger_"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_TRUE loc_948
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3037
		MULT
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_302A
		MULT
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		JMP loc_94F
	loc_948
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
	loc_94F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_90C
	loc_958
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED 9
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_A090
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "elevator_moved"
		GET_SELF
		NOTIFY
		END

end_3043

sub__id_1FD0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "closing_inner_doors"
		GET_SELF
		NOTIFY
		GET_STRING "closing_inner_doors"
		GET_SELF
		ENDON
		GET_STRING "opening_inner_doors"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub__id_3D9A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_3DA0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3D9C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub__id_3D97
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE _id_303E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_A090
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "closed_inner_doors"
		GET_SELF
		NOTIFY
		END

end_1FD0

sub__id_6513
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "opening_inner_doors"
		GET_SELF
		NOTIFY
		GET_STRING "opening_inner_doors"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC2 sub__id_3D9A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_3DA0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3D9C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_LOCAL_FUNC2 sub__id_3D9B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_LOCAL_FUNC2 sub__id_3DA1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LEVEL_FIELD_VARIABLE _id_303E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance
		GET_FLOAT 0.5
		MULT
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_LOCAL_FUNC sub__id_A090
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "opened_inner_doors"
		GET_SELF
		NOTIFY
		END

end_6513

sub__id_1FD3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "closing_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		NOTIFY
		GET_STRING "closing_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		ENDON
		GET_STRING "opening_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E0E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3E10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3E0F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_3E0B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LEVEL_FIELD_VARIABLE _id_3046
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_A090
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "closed_floor_"
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		NOTIFY
		END

end_1FD3

sub__id_6516
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "elevator_doors_opening"
		GET_LEVEL
		NOTIFY
		VOIDCODEPOS
		GET_STRING "opening_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		NOTIFY
		GET_STRING "opening_floor_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3E0E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3E10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3E0F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_3E11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_3E0B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE _id_3046
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		DIV
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_A090
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "opened_floor_"
		EVAL_LOCAL_VARIABLE_CACHED 8
		PLUS
		GET_STRING "_outer_doors"
		PLUS
		GET_SELF
		NOTIFY
		END

end_6516

sub__id_184A
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "elevator_group"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "targetname"
		GET_STRING "elevator_housing"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "targetname"
		GET_STRING "elevator_doorset"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
		CREATE_LOCAL_VARIABLE 23
		CREATE_LOCAL_VARIABLE 24
		CREATE_LOCAL_VARIABLE 25
		CREATE_LOCAL_VARIABLE 31
		CREATE_LOCAL_VARIABLE 32
		CREATE_LOCAL_VARIABLE 33
		CREATE_LOCAL_VARIABLE 34
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 35
	loc_C85
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_133E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 17
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		GET_ZERO
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 max
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SIZE
		GET_STRING "id"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 19
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_D3E
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EBC
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_CACHED 12
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD sub__id_5121
		JMP_FALSE loc_EB0
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		SIZE
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_model"
		EQUALITY
		JMP_FALSE loc_D92
		JMP loc_EB0
	loc_D92
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE code_classname
		GET_STRING "light"
		EQUALITY
		JMP_FALSE loc_DA5
		JMP loc_EB0
	loc_DA5
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "left_door"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 14
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "left_door_opened_pos"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 14
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "right_door"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "right_door_opened_pos"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		GET_VECTOR 0.5 0.5 0.5
		MULT
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "door_closed_pos"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "door_trigger"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "inside_trigger"
		GET_STRING "housing"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_5917
		DEC_TOP
		GET_BYTE 128
		GET_BYTE 64
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "trigger_radius"
		CALL_BUILTIN_FUNC_5 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5EF4
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 5
	loc_EB0
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		JMP_BACK loc_D3E
	loc_EBC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 12
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 10
		EMPTY_ARRAY
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 18
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_ED8
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_104C
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_METHOD sub__id_5121
		JMP_FALSE loc_1040
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F09
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "closed_for_lighting"
		EQUALITY
		CAST_BOOL
	loc_F09
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 14
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_FALSE loc_103E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_103E
		REMOVE_LOCAL_VARIABLES 4
	loc_1040
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		JMP_BACK loc_ED8
	loc_104C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_1053
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_128B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_106B
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 6
		MINUS
		LESS
		JMP_FALSE loc_1284
		GET_BYTE 2
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 2
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		LESS
		JMP_FALSE loc_127D
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 14
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 15
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 30
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		PLUS
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 5
	loc_127D
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_106B
	loc_1284
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1053
	loc_128B
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_12A1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_131B
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_LOCAL_METHOD sub__id_3D9C
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 2
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_1310
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "initial_floor"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "current_floor"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1310
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		JMP_BACK loc_12A1
	loc_131B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_305B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C85
	loc_133E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 17
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 18
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 36
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 37
	loc_134B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1366
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_134B
	loc_1366
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC2 sub__id_183D
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3042
		JMP_TRUE loc_1379
		CALL_LOCAL_FUNC2 sub__id_8140
		DEC_TOP
	loc_1379
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 38
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 39
		CREATE_LOCAL_VARIABLE 40
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 44
	loc_1388
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13E1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_3D9F
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_13A6
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		CAST_BOOL
	loc_13A6
		JMP_FALSE loc_13D8
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 41
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 42
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 43
	loc_13B4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13D3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.75
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_13B4
	loc_13D3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_13D8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1388
	loc_13E1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_184A

sub__id_183D
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "elevator_call"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3034
		EVAL_LEVEL_FIELD_VARIABLE _id_3034
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_1419
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1551
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 13
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		GET_ZERO
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_145B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1517
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_METHOD sub__id_3E0D
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1477
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_150A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_BYTE 2
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		GET_ZERO
		GET_ZERO
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_ZERO
		GET_BYTE 1
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		GET_ZERO
		GET_STRING "floor"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "_pos"
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		EVAL_LEVEL_FIELD_VARIABLE _id_3033
		LESSEQUAL
		JMP_FALSE loc_14FF
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		EVAL_LEVEL_FIELD_VARIABLE _id_3032
		LESSEQUAL
		JMP_FALSE loc_14FF
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 9
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 9
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE_REF _id_2FF4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_14FF
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_1477
	loc_150A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_145B
	loc_1517
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_LOCAL_METHOD sub__id_5917
		DEC_TOP
		GET_BYTE 64
		GET_BYTE 32
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -32
		PLUS
		GET_STRING "trigger_radius"
		CALL_BUILTIN_FUNC_5 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE_REF _id_5EF4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1419
	loc_1551
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 13
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_183D

sub__id_8140
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_1569
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3D99
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_3E0D
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "HINT_NOICON"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_80DC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		GREATER
		JMP_FALSE loc_15A9
		GET_ISTRING "ELEVATOR_FLOOR_SELECT_HINT"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
		JMP loc_15B3
	loc_15A9
		GET_ISTRING "ELEVATOR_USE_HINT"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
	loc_15B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1569
	loc_15BC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3034
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_15CC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "HINT_NOICON"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80DC
		DEC_TOP
		GET_ISTRING "ELEVATOR_CALL_HINT"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_15CC
	loc_15F5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_8140

sub__id_5917
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_310D
		CALL_LOCAL_FUNC2 sub__id_2AE4
		DEC_TOP
		END

end_5917

sub__id_2B3B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_30FF
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3042
		JMP_FALSE loc_1622
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		JMP loc_162A
	loc_1622
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
	loc_162A
		CALL_LOCAL_FUNC2 sub__id_2AE4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2B3B

sub__id_30FF
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_310D
		JMP_TRUE loc_167A
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_310D
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 10000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1679
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 10000
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		END
	loc_1679
		END
	loc_167A
		END

end_30FF

sub__id_2AE4
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "disable_trigger"
		GET_SELF
		NOTIFY
		EVAL_SELF_FIELD_VARIABLE _id_310D
		JMP_FALSE loc_1691
		CALL_LOCAL_FUNC_THREAD sub__id_2AE5 0
		DEC_TOP
		END
	loc_1691
		END

end_2AE4

sub__id_2AE5
		CHECK_CLEAR_PARAMS
		GET_STRING "disable_trigger"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_310D
		GET_FLOAT 1.5
		WAIT
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -10000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_16DF
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -10000
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_5EF4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		END
	loc_16DF
		END

end_2AE5

sub__id_3E0C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E0C

sub__id_3E0D
		CHECK_CLEAR_PARAMS
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		RETN
		END

end_3E0D

sub__id_3E0B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "door_closed_pos"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E0B

sub__id_3E0E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "left_door"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E0E

sub__id_3E10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "right_door"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E10

sub__id_3E0F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "left_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E0F

sub__id_3E11
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "right_door_opened_pos"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "outer_doorset"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3E11

sub__id_3D96
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_3D98
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_3D99
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5EF4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_LOCAL_FUNC2 sub__id_3D9A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CALL_LOCAL_FUNC2 sub__id_3DA0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17B2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_17B2
		CALL_LOCAL_FUNC2 sub__id_3D9D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_17C3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 9
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 9
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_17C3
	loc_17DF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC2 sub__id_3D9F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_17F3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_180F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 13
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_17F3
	loc_180F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 13
		RETN
		END

end_3D96

sub__id_3D9C
		CHECK_CLEAR_PARAMS
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1836
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_186B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_model"
		INEQUALITY
		JMP_EXPR_FALSE loc_185C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE code_classname
		GET_STRING "light"
		INEQUALITY
		CAST_BOOL
	loc_185C
		JMP_FALSE loc_1862
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1862
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1836
	loc_186B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3D9C

sub__id_3D9D
		CHECK_CLEAR_PARAMS
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1891
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_18BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE classname
		GET_STRING "script_model"
		EQUALITY
		JMP_FALSE loc_18B1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_18B1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1891
	loc_18BA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3D9D

sub__id_3D9F
		CHECK_CLEAR_PARAMS
		GET_STRING "mainframe"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_18E0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1909
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE code_classname
		GET_STRING "light"
		EQUALITY
		JMP_FALSE loc_1900
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_1900
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_18E0
	loc_1909
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3D9F

sub__id_3D9E
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3D9D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1924
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1956
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1947
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		GET_STRING "play_musak"
		EQUALITY
		CAST_BOOL
	loc_1947
		JMP_FALSE loc_194D
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_194D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1924
	loc_1956
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3D9E

sub__id_3D98
		CHECK_CLEAR_PARAMS
		GET_STRING "door_trigger"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3D98

sub__id_3D99
		CHECK_CLEAR_PARAMS
		GET_STRING "inside_trigger"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3D99

sub__id_3D97
		CHECK_CLEAR_PARAMS
		GET_STRING "door_closed_pos"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3D97

sub__id_3D9A
		CHECK_CLEAR_PARAMS
		GET_STRING "left_door"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3D9A

sub__id_3DA0
		CHECK_CLEAR_PARAMS
		GET_STRING "right_door"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3DA0

sub__id_3D9B
		CHECK_CLEAR_PARAMS
		GET_STRING "left_door_opened_pos"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3D9B

sub__id_3DA1
		CHECK_CLEAR_PARAMS
		GET_STRING "right_door_opened_pos"
		GET_STRING "housing"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_3DA1

sub__id_3D1F
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_303A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "current_floor"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		RETN
		END

end_3D1F

sub__id_3DAC
		CHECK_CLEAR_PARAMS
		GET_STRING "initial_floor"
		EVAL_SELF_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		RETN
		END

end_3DAC

sub__id_A090
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_1A0F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1A0F
		JMP_FALSE loc_1A17
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A17
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_1A1B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_EXPR_FALSE loc_1A32
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		CAST_BOOL
	loc_1A32
		JMP_FALSE loc_1A3A
		JMP loc_1A43
	loc_1A3A
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1A1B
	loc_1A43
		END

end_A090

sub__id_5121
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_EXPR_FALSE loc_1A77
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED2
		LESSEQUAL
		CAST_BOOL
	loc_1A77
		JMP_EXPR_FALSE loc_1A7E
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATEREQUAL
		CAST_BOOL
	loc_1A7E
		JMP_EXPR_FALSE loc_1A85
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		CAST_BOOL
	loc_1A85
		RETN
		END

end_5121

sub__id_5123
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_BYTE 2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_BYTE 2
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		VECTOR
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		VECTOR
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		VECTOR
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		VECTOR
		CALL_BUILTIN_FUNC_2 distance
		CALL_BUILTIN_FUNC_1 abs
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		RETN
		END

end_5123

sub__id_A0A7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		END

end_A0A7

sub__id_303D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_303C
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_303D

sub__id_303C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_1B18
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getdvarfloat
		RETN
		END
	loc_1B18
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
		END

end_303C

sub__id_3036
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3036
		JMP_TRUE loc_1B2A
		END
	loc_1B2A
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 13
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
	loc_1B4E
		EVAL_LEVEL_FIELD_VARIABLE _id_3036
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_1B5C
		JMP loc_1C50
	loc_1B5C
		EVAL_LEVEL_FIELD_VARIABLE _id_305B
		SET_LOCAL_VARIABLE_FIELD_CACHED 17
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_1B68
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BC4
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_ARRAY_CACHED 17
		SET_LOCAL_VARIABLE_FIELD_CACHED 16
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_LOCAL_METHOD sub__id_3D9C
		SET_LOCAL_VARIABLE_FIELD_CACHED 15
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_LOCAL_METHOD sub__id_3D9E
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
		GET_STRING "outer_doorset"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE _id_2FF4
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
	loc_1B9C
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1BB6
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_ARRAY_CACHED 13
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		JMP_BACK loc_1B9C
	loc_1BB6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 17
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		JMP_BACK loc_1B68
	loc_1BC4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 17
		EVAL_LEVEL_FIELD_VARIABLE _id_3034
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1BD1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C47
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE _id_2FF4
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1BEB
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C3B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 7
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 12
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_1C04
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C2E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_REF_CACHED 6
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_NBYTE 4
		MULT
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_1C04
	loc_1C2E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_1BEB
	loc_1C3B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1BD1
	loc_1C47
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.05
		WAIT
	loc_1C50
		JMP_BACK loc_1B4E
		END

end_3036
