// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_3F8E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		RETN
	loc_1B
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_2B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_91
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_43
		JMP loc_88
	loc_43
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_5C
		JMP loc_88
	loc_5C
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_72
		JMP loc_88
	loc_72
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_88
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2B
	loc_91
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3F8E

sub__id_814F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79BF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_353C
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B3
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_353C
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE teambalanced
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C7
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_353C
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_353C
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3532
		JMP_FALSE loc_E4
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END
	loc_E4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3531
		JMP_FALSE loc_11F
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_10B
		JMP_FALSE loc_11E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_79A0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11E
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_805A
		DEC_TOP
	loc_11E
		END
	loc_11F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3530
		JMP_FALSE loc_14F
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_146
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_146
		JMP_FALSE loc_14E
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_805A
		DEC_TOP
	loc_14E
		END
	loc_14F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_exploder_model_is_anim_model
		JMP_EXPR_FALSE loc_166
		GET_STRING "exploderanimhide"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_166
		JMP_FALSE loc_191
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_187
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_187
		JMP_FALSE loc_18F
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_805A
		DEC_TOP
	loc_18F
		END
		END
	loc_191
		END

end_814F

sub__id_8313
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_353C
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "classname"
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1B8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_1CD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1B8
	loc_1CD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_1D8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_225
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1FA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_1FA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_59D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20A
		JMP loc_21C
	loc_20A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_21C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_814F
		DEC_TOP
	loc_21C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1D8
	loc_225
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "classname"
		GET_STRING "script_brushmodel"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_23D
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_27C
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_260
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_260
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_275
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_275
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_23D
	loc_27C
		GET_STRING "classname"
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_28D
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_2CC
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2B0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_2B0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2C5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_2C5
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_28D
	loc_2CC
		GET_STRING "classname"
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_2DD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_31C
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_300
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_300
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_315
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_315
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2DD
	loc_31C
		GET_STRING "classname"
		GET_STRING "item_health"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_32D
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_36C
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_350
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_350
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_365
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_365
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_32D
	loc_36C
		EVAL_LEVEL_FIELD_VARIABLE _id_8F60
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_373
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_3E2
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_388
		JMP loc_3DB
	loc_388
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7AA6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
	loc_3A4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_79BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3DB
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3D3
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
	loc_3D3
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_3DB
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_373
	loc_3E2
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3EF
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2417
	loc_3EF
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 1
		GET_STRING "exploderchunk visible"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploderchunk"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "exploder"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub__id_8103 0
		DEC_TOP
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		CREATE_LOCAL_VARIABLE 9
	loc_418
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_7E1
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79F1
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_lightset
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_798F
		GET_STRING "delay_post"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79CB
		GET_STRING "firefx"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79CC
		GET_STRING "firefxdelay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79CD
		GET_STRING "firefxsound"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79CE
		GET_STRING "firefxtimeout"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79B5
		GET_STRING "earthquake"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7ABB
		GET_STRING "rumble"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7981
		GET_STRING "damage"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7AB2
		GET_STRING "damage_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7ACB
		GET_STRING "soundalias"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7AB6
		GET_STRING "repeat"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_798E
		GET_STRING "delay_min"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_798D
		GET_STRING "delay_max"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79B8
		GET_STRING "ender"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7AA0
		GET_STRING "physics"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "exploder"
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79F1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5AD
		GET_STRING "No FX"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_5BE
	loc_5AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79F1
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_5BE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79BF
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_60B
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5F2
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5F2
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_60B
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_629
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_629
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6BB
		GET_ZERO
		GET_STRING "targetname"
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_67C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_6B9
	loc_67C
		PRE_CALL
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_3E89
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6B9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_6B9
		REMOVE_LOCAL_VARIABLES 1
	loc_6BB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE code_classname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6EE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF motiontrackerenabled
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6E9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
	loc_6E9
		JMP loc_71E
	loc_6EE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE code_classname
		GET_STRING "script_brushmodel"
		EQUALITY
		JMP_EXPR_TRUE loc_705
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_705
		JMP_FALSE loc_71E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF motiontrackerenabled
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79A0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2B34
		SET_VARIABLE_FIELD
	loc_71E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_734
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_734
		JMP_FALSE loc_74D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploder_type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_790
	loc_74D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_766
		GET_STRING "exploderanim"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_766
		JMP_FALSE loc_77F
		GET_STRING "exploderanim"
		GET_STRING "exploder_type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_790
	loc_77F
		GET_STRING "normal"
		GET_STRING "exploder_type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_790
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_59D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7D3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		GET_STRING "masked_exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE specialgrenade
		GET_STRING "masked_exploder_spawnflags"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_79A0
		GET_STRING "masked_exploder_script_disconnectpaths"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_7D3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD common_scripts/_createfx _id_6E6D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 7
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_418
	loc_7E1
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_EXPR_FALSE loc_7F6
		GET_STRING "createfx_exploder_waittime"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		CAST_BOOL
	loc_7F6
		JMP_FALSE loc_805
		GET_BYTE 3
		GET_STRING "createfx_exploder_waittime"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END
	loc_805
		END

end_8313

sub__id_8103
		CHECK_CLEAR_PARAMS
		WAITFRAME
		WAITFRAME
		WAITFRAME
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_81C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_87E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_841
		JMP loc_875
	loc_841
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_85A
		JMP loc_875
	loc_85A
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nil"
		EQUALITY
		JMP_FALSE loc_86F
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF v
		CLEAR_ARRAY
	loc_86F
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
	loc_875
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_81C
	loc_87E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_88C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8A8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_352E 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_88C
	loc_8A8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END

end_8103

sub__id_352E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_3839
		JMP_TRUE loc_8BE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_383D
		DEC_TOP
	loc_8BE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_384A
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_8D4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_92D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_8F9
		JMP loc_924
	loc_8F9
		GET_STRING "flag"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_912
		JMP loc_924
	loc_912
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		INEQUALITY
		JMP_FALSE loc_91D
		JMP loc_924
	loc_91D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD common_scripts/utility _id_06FD
		DEC_TOP
	loc_924
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8D4
	loc_92D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_352E

sub__id_3531
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_94B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploder"
		EQUALITY
		CAST_BOOL
	loc_94B
		RETN
		END

end_3531

sub__id_3532
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		GET_STRING "fx"
		EQUALITY
		JMP_EXPR_FALSE loc_977
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_976
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploderchunk"
		INEQUALITY
		CAST_BOOL
	loc_976
		CAST_BOOL
	loc_977
		RETN
		END

end_3532

sub__id_3530
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_993
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		GET_STRING "exploderchunk"
		EQUALITY
		CAST_BOOL
	loc_993
		RETN
		END

end_3530

sub_exploder_model_is_anim_model
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9B1
		GET_STRING "exploderanim"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE teambalanced
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_9B1
		RETN
		END

end_oder_model_is_anim_model

sub__id_84CF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A45
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A42
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_9E0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A3E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3532
		BOOL_NOT
		JMP_EXPR_FALSE loc_A06
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3531
		BOOL_NOT
		CAST_BOOL
	loc_A06
		JMP_EXPR_FALSE loc_A15
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3530
		BOOL_NOT
		CAST_BOOL
	loc_A15
		JMP_FALSE loc_A21
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_A21
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1820
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A35
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_A35
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9E0
	loc_A3E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_A42
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_A45
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 3
	loc_A4A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_B0A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A65
		JMP loc_B03
	loc_A65
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_A7E
		JMP loc_B03
	loc_A7E
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A94
		JMP loc_B03
	loc_A94
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_FALSE loc_AAF
		JMP loc_B03
	loc_AAF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B03
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3532
		BOOL_NOT
		JMP_EXPR_FALSE loc_AD4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3531
		BOOL_NOT
		CAST_BOOL
	loc_AD4
		JMP_EXPR_FALSE loc_AE3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_LOCAL_FUNC sub__id_3530
		BOOL_NOT
		CAST_BOOL
	loc_AE3
		JMP_FALSE loc_AEF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_AEF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_1820
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B03
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
	loc_B03
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A4A
	loc_B0A
		END
		END

end_84CF

sub__id_8E7F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B6E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B6B
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B39
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B67
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B55
		JMP loc_B5E
	loc_B55
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_B5E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B39
	loc_B67
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_B6B
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_B6E
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 3
	loc_B73
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_BF8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B8E
		JMP loc_BF1
	loc_B8E
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_BA7
		JMP loc_BF1
	loc_BA7
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BBD
		JMP loc_BF1
	loc_BBD
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_FALSE loc_BD8
		JMP loc_BF1
	loc_BD8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BE8
		JMP loc_BF1
	loc_BE8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_BF1
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B73
	loc_BF8
		END
		END

end_8E7F

sub__id_3D60
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C29
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C22
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_C22
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_CA0
	loc_C29
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_C36
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C9B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_C5B
		JMP loc_C92
	loc_C5B
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C71
		JMP loc_C92
	loc_C71
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		INEQUALITY
		JMP_FALSE loc_C8C
		JMP loc_C92
	loc_C8C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_C92
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C36
	loc_C9B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_CA0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3D60

sub__id_4850
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D00
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CFD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_CD0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CF9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CF0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
	loc_CF0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_CD0
	loc_CF9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_CFD
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_D00
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 3
	loc_D05
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_D85
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D20
		JMP loc_D7E
	loc_D20
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_D39
		JMP loc_D7E
	loc_D39
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D4F
		JMP loc_D7E
	loc_D4F
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_FALSE loc_D6A
		JMP loc_D7E
	loc_D6A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D7E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
	loc_D7E
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_D05
	loc_D85
		END
		END

end_4850

sub__id_280E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DE9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DE2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_DB4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DDD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DD4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_DD4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DB4
	loc_DDD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_DE2
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_E70
	loc_DE9
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 3
	loc_DEE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_E6E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E09
		JMP loc_E67
	loc_E09
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_E22
		JMP loc_E67
	loc_E22
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E38
		JMP loc_E67
	loc_E38
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		JMP_FALSE loc_E53
		JMP loc_E67
	loc_E53
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E67
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_E67
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_DEE
	loc_E6E
		REMOVE_LOCAL_VARIABLES 2
	loc_E70
		VOIDCODEPOS
		GET_STRING "killexplodertridgers"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_LEVEL
		NOTIFY
		END

end_280E

sub__id_352B
		CHECK_CLEAR_PARAMS
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E9B
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		JMP loc_E9E
	loc_E9B
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_E9E
		GET_STRING "damage_radius"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EBD
		GET_STRING "damage_radius"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_EC1
	loc_EBD
		GET_BYTE 128
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_EC1
		GET_STRING "damage"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_254E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EEC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_254E
		CALL_FUNC_POINTER
		DEC_TOP
		END
	loc_EEC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_4 radiusdamage
		DEC_TOP
		END
		END

end_352B

sub__id_06FE
		CHECK_CLEAR_PARAMS
		GET_STRING "firefx"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F0C
		CALL_LOCAL_FUNC_THREAD sub__id_37AD 0
		DEC_TOP
	loc_F0C
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F2B
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "No FX"
		INEQUALITY
		CAST_BOOL
	loc_F2B
		JMP_FALSE loc_F39
		CALL_LOCAL_FUNC_THREAD sub__id_1AD3 0
		DEC_TOP
		JMP loc_F61
	loc_F39
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F58
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		INEQUALITY
		CAST_BOOL
	loc_F58
		JMP_FALSE loc_F61
		CALL_LOCAL_FUNC_THREAD sub__id_889C 0
		DEC_TOP
	loc_F61
		GET_STRING "loopsound"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F80
		GET_STRING "loopsound"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		INEQUALITY
		CAST_BOOL
	loc_F80
		JMP_FALSE loc_F89
		CALL_LOCAL_FUNC_THREAD sub__id_301C 0
		DEC_TOP
	loc_F89
		GET_STRING "damage"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F9E
		CALL_LOCAL_FUNC_THREAD sub__id_352B 0
		DEC_TOP
	loc_F9E
		GET_STRING "earthquake"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FB3
		CALL_LOCAL_FUNC_THREAD sub__id_352D 0
		DEC_TOP
	loc_FB3
		GET_STRING "rumble"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FC8
		CALL_LOCAL_FUNC_THREAD sub__id_3536 0
		DEC_TOP
	loc_FC8
		GET_STRING "exploder_type"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploderanim"
		EQUALITY
		JMP_FALSE loc_FE1
		CALL_LOCAL_FUNC_THREAD sub_exploder_anim 0
		DEC_TOP
		END
	loc_FE1
		GET_STRING "exploder_type"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		EQUALITY
		JMP_FALSE loc_FFA
		CALL_LOCAL_FUNC_THREAD sub__id_181F 0
		DEC_TOP
		END
	loc_FFA
		GET_STRING "exploder_type"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploderchunk"
		EQUALITY
		JMP_EXPR_TRUE loc_101C
		GET_STRING "exploder_type"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploderchunk visible"
		EQUALITY
		CAST_BOOL
	loc_101C
		JMP_FALSE loc_1026
		CALL_LOCAL_FUNC_THREAD sub__id_1821 0
		DEC_TOP
		END
	loc_1026
		CALL_LOCAL_FUNC_THREAD sub__id_181E 0
		DEC_TOP
		END
		END
		END
		END

end_06FE

sub__id_181E
		CHECK_CLEAR_PARAMS
		GET_STRING "exploder"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1057
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_ZERO
		GREATEREQUAL
		CAST_BOOL
	loc_1057
		JMP_FALSE loc_1069
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		WAIT
		JMP loc_106F
	loc_1069
		GET_FLOAT 0.05
		WAIT
	loc_106F
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1079
		END
	loc_1079
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10A4
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_EXPR_FALSE loc_1098
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_1098
		JMP_FALSE loc_10A4
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		EVAL_LEVEL_FIELD_VARIABLE _id_214E
		CALL_BUILTIN_METHOD_POINTER 0
		DEC_TOP
	loc_10A4
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_1116
		EVAL_SELF_FIELD_VARIABLE _id_3527
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_10B4
		END
	loc_10B4
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_3527
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_10CD
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_10CD
		JMP_FALSE loc_10DE
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
	loc_10DE
		GET_BYTE 3
		GET_STRING "createfx_exploder_waittime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3527
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1104
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1104
		JMP_FALSE loc_1115
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
	loc_1115
		END
	loc_1116
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1136
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "No FX"
		EQUALITY
		CAST_BOOL
	loc_1136
		JMP_FALSE loc_1142
		GET_STRING "exploder"
		EVAL_SELF_FIELD_VARIABLE_REF v
		CLEAR_ARRAY
	loc_1142
		WAITFRAME
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1157
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE classname
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1157
		JMP_FALSE loc_1162
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_1162
		END

end_181E

sub__id_1821
		CHECK_CLEAR_PARAMS
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_117D
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		WAIT
	loc_117D
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "target"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_119E
		PRE_CALL
		GET_STRING "target"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_3E89
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_119E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_11B6
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11B5
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_11B5
		END
	loc_11B6
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		GET_STRING "delay_post"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11D6
		GET_STRING "delay_post"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		WAIT
	loc_11D6
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "angles"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "physics"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_127D
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1239
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD common_scripts/utility _id_3E89
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1239
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1250
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		JMP loc_126E
	loc_1250
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 10
		EVAL_FIELD_VARIABLE owner_not
		MINUS
		GET_STRING "physics"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_126E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_2 _meth_82BE
		DEC_TOP
		END
		JMP loc_1297
	loc_127D
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		VECTOR
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_2 _meth_82B9
		DEC_TOP
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		VECTOR
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_2 _meth_82AE
		DEC_TOP
	loc_1297
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_12DE
		EVAL_SELF_FIELD_VARIABLE _id_3527
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12A7
		END
	loc_12A7
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_3527
		GET_BYTE 3
		GET_STRING "createfx_exploder_waittime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3527
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "angles"
		EVAL_SELF_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END
	loc_12DE
		GET_STRING "exploder"
		EVAL_SELF_FIELD_VARIABLE_REF v
		CLEAR_ARRAY
		GET_BYTE 6
		WAIT
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12FB
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_12FB
		END

end_1821

sub__id_181F
		CHECK_CLEAR_PARAMS
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1316
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		WAIT
	loc_1316
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1336
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
		JMP loc_136D
	loc_1336
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_FAR_METHOD common_scripts/utility _id_8959
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_origin
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_135A
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE script_origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF script_origin
		SET_VARIABLE_FIELD
	loc_135A
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_136D
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1820
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_EXPR_FALSE loc_1385
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1385
		JMP_EXPR_FALSE loc_1393
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_1393
		JMP_FALSE loc_13BA
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2B34
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13B1
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		EVAL_LEVEL_FIELD_VARIABLE _id_214E
		CALL_BUILTIN_METHOD_POINTER 0
		DEC_TOP
		JMP loc_13BA
	loc_13B1
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		EVAL_LEVEL_FIELD_VARIABLE _id_2B39
		CALL_BUILTIN_METHOD_POINTER 0
		DEC_TOP
	loc_13BA
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_13FE
		EVAL_SELF_FIELD_VARIABLE _id_3527
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13CA
		END
	loc_13CA
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_3527
		GET_BYTE 3
		GET_STRING "createfx_exploder_waittime"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3527
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7A3C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13FD
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		END
	loc_13FD
		END
	loc_13FE
		END

end_181F

sub_exploder_anim
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE specialgrenade
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1423
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_1423
		JMP_FALSE loc_142B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_805A
		DEC_TOP
	loc_142B
		VOIDCODEPOS
		GET_STRING "play_exploder_anim"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		END

end_oder_anim

sub__id_3536
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_TRUE loc_143D
		END
	loc_143D
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		GET_STRING "rumble"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_80AF
		DEC_TOP
		END

end_3536

sub__id_352C
		CHECK_CLEAR_PARAMS
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_146E
		GET_ZERO
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_146E
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_FLOAT 0.001
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "delay_min"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14A4
		GET_STRING "delay_min"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_14A4
		GET_STRING "delay_max"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14BD
		GET_STRING "delay_max"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_14BD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_14CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 randomfloatrange
		WAIT
		END
	loc_14CA
		END

end_352C

sub__id_301C
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5891
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14DC
		EVAL_SELF_FIELD_VARIABLE _id_5891
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_14DC
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "loopsound"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_697A
		SET_SELF_FIELD_VARIABLE_FIELD _id_5891
		END

end_301C

sub__id_889C
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_301D
		DEC_TOP
		END

end_889C

sub__id_301D
		CHECK_CLEAR_PARAMS
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_69C2
		DEC_TOP
		END

end_301D

sub__id_352D
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		PRE_CALL
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "earthquake"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_2BBD
		DEC_TOP
		END

end_352D

sub__id_3535
		CHECK_CLEAR_PARAMS
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_156E
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		EQUALITY
		CAST_BOOL
	loc_156E
		JMP_FALSE loc_1572
		END
	loc_1572
		PRE_CALL
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_69C2
		DEC_TOP
		END

end_3535

sub__id_37AD
		CHECK_CLEAR_PARAMS
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "firefxsound"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "firefx"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "ender"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_15DE
		GET_STRING "createfx_effectStopper"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_15DE
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_STRING "firefxdelay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15FE
		GET_STRING "firefxdelay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_15FE
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1622
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_5874
		DEC_TOP
	loc_1622
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_4 playfx
		DEC_TOP
		END

end_37AD

sub__id_1AD3
		CHECK_CLEAR_PARAMS
		GET_STRING "repeat"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1698
		CALL_LOCAL_FUNC_THREAD sub__id_3535 0
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1652
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "repeat"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		LESS
		JMP_FALSE loc_1697
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_4 playfx
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1652
	loc_1697
		END
	loc_1698
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_16B2
		GET_ZERO
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_16B2
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_16CD
		CALL_LOCAL_FUNC2 sub__id_352C
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_16D8
	loc_16CD
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_16D8
		GET_STRING "cannon_spawn_func"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_16F9
		PRE_CALL
		GET_SELF
		GET_STRING "cannon_spawn_func"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_METHOD_POINTER
		DEC_TOP
		JMP loc_1700
	loc_16F9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_cannon_spawnfx
		DEC_TOP
	loc_1700
		CALL_LOCAL_FUNC2 sub__id_3535
		DEC_TOP
		END

end_1AD3

sub_cannon_spawnfx
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1719
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_1719
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		PRE_CALL
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_4 spawnfx
		SET_SELF_FIELD_VARIABLE_FIELD _id_587B
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_1757
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_2 setfxkillondelete
		DEC_TOP
	loc_1757
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_176D
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 triggerfx
		DEC_TOP
		END
	loc_176D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_2 triggerfx
		DEC_TOP
		END
		END

end_on_spawnfx

sub__id_06F9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING ""
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		VOIDCODEPOS
		GET_STRING "exploding_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_LEVEL
		NOTIFY
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_17A2
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		BOOL_NOT
		CAST_BOOL
	loc_17A2
		JMP_FALSE loc_17F8
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17F1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_17BE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_17EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_1CB9
		JMP_TRUE loc_17D8
		JMP loc_17E3
	loc_17D8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD common_scripts/utility _id_06FD
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_17E3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_17BE
	loc_17EC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_17F1
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_1884
	loc_17F8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		CREATE_LOCAL_VARIABLE 6
	loc_17FD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_1882
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1818
		JMP loc_187B
	loc_1818
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "exploder"
		INEQUALITY
		JMP_FALSE loc_1831
		JMP loc_187B
	loc_1831
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1847
		JMP loc_187B
	loc_1847
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING ""
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED5
		INEQUALITY
		JMP_FALSE loc_1862
		JMP loc_187B
	loc_1862
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_1CB9
		JMP_TRUE loc_1870
		JMP loc_187B
	loc_1870
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/utility _id_06FD
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_187B
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_17FD
	loc_1882
		REMOVE_LOCAL_VARIABLES 2
	loc_1884
		CALL_LOCAL_FUNC2 sub__id_84A8
		BOOL_NOT
		JMP_EXPR_FALSE loc_188F
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_188F
		JMP_FALSE loc_189C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_06F5
		DEC_TOP
		END
	loc_189C
		END

end_06F9

sub__id_3528
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3539
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_3528

sub__id_5309
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_3F8E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1927
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_18CF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_18FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_18F1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_2 setfxkillondelete
		DEC_TOP
	loc_18F1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_18CF
	loc_18FA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		WAITTILLFRAMEEND
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_1907
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1923
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD common_scripts/utility _id_671F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1907
	loc_1923
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_1927
		END

end_5309

sub__id_1CB9
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "platform"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1944
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1944
		JMP_FALSE loc_197D
		GET_STRING "platform"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "cg"
		EQUALITY
		JMP_EXPR_FALSE loc_1963
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		BOOL_NOT
		CAST_BOOL
	loc_1963
		JMP_EXPR_TRUE loc_1976
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ng"
		EQUALITY
		JMP_EXPR_FALSE loc_1975
		EVAL_LEVEL_FIELD_VARIABLE nextreadghosts1
		BOOL_NOT
		CAST_BOOL
	loc_1975
		CAST_BOOL
	loc_1976
		JMP_FALSE loc_197B
		GET_ZERO
		RETN
	loc_197B
		REMOVE_LOCAL_VARIABLES 1
	loc_197D
		GET_BYTE 1
		RETN
		END

end_1CB9

sub__id_06F5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_509A
		JMP_TRUE loc_1992
		END
	loc_1992
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 activateclientexploder
		DEC_TOP
		END

end_06F5

sub__id_262B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_509A
		JMP_TRUE loc_19B1
		END
	loc_19B1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 stopclientexploder
		DEC_TOP
		END

end_262B

sub__id_509A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_19CB
		GET_ZERO
		RETN
	loc_19CB
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isstring
		JMP_FALSE loc_19ED
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_19E8
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "0"
		INEQUALITY
		CAST_BOOL
	loc_19E8
		JMP_FALSE loc_19ED
		GET_ZERO
		RETN
	loc_19ED
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		RETN
		END

end_509A

sub__id_84A8
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_FALSE loc_19FD
		GET_BYTE 1
		RETN
	loc_19FD
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1A17
		GET_STRING "createfx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		INEQUALITY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2409
	loc_1A17
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_1A21
		GET_BYTE 1
		RETN
		END
	loc_1A21
		GET_STRING "clientSideEffects"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		INEQUALITY
		RETN
		END
		END

end_84A8

sub__id_352A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		WAITFRAME
		WAITFRAME
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_06F9
		DEC_TOP
		END

end_352A

sub__id_3529
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_06F9
		DEC_TOP
		END

end_3529
