// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4DBF
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3AE4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AE4
	loc_F
		GET_STRING "create_triggerfx"
		EVAL_LEVEL_FIELD_VARIABLE _id_3AE4
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2C
		GET_LOCAL_FUNC sub__id_23DD
		GET_STRING "create_triggerfx"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3AE4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2C
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3B
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_05B2
	loc_3B
		PRE_CALL
		GET_BYTE 20
		GET_STRING "createfx_looper"
		CALL_FAR_FUNC common_scripts/utility _id_23C8
		DEC_TOP
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3BA6
		GET_FAR_FUNC common_scripts/_exploder _id_352A
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3539
		SET_VARIABLE_FIELD
		WAITFRAME
		WAITFRAME
		GET_FAR_FUNC common_scripts/_exploder _id_3529
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3539
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7D9E
		SET_VARIABLE_FIELD
		GET_STRING "serverCulledSounds"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_88
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7D9E
		SET_VARIABLE_FIELD
	loc_88
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_97
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7D9E
		SET_VARIABLE_FIELD
	loc_97
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_A5
		GET_STRING "createfx_common_done"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_A5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
	loc_AA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		SIZE
		LESS
		JMP_FALSE loc_164
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_2417
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "type"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		SWITCH loc_118
	loc_D0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_5883 0
		DEC_TOP
		JMP loc_145
	loc_DC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64A0 0
		DEC_TOP
		JMP loc_145
	loc_E8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_23CA 0
		DEC_TOP
		JMP loc_145
	loc_F4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_23C3 0
		DEC_TOP
		JMP loc_145
	loc_100
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_078A
		DEC_TOP
		JMP loc_145
	loc_10C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_23AF 0
		DEC_TOP
		JMP loc_145
	loc_118
		ENDSWITCH 6
			case "oneshotfx" loc_DC
			case "loopfx" loc_D0
			case "reactive_fx" loc_100
			case "soundfx_dynamic" loc_10C
			case "soundfx_interval" loc_F4
			case "soundfx" loc_E8
	loc_145
		GET_STRING "stop_on_exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD common_scripts/_createfx stop_fx_looper_on_exploder 0
		DEC_TOP
	loc_15D
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_AA
	loc_164
		CALL_LOCAL_FUNC2 sub__id_1CB4
		DEC_TOP
		END

end_4DBF

sub__id_7346
		CHECK_CLEAR_PARAMS
		END

end_7346

sub__id_1CB4
		CHECK_CLEAR_PARAMS
		END

end_1CB4

sub__id_1CD1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		END

end_1CD1

sub__id_6F99
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "debug"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_18F
		END
	loc_18F
		END

end_6F99

sub__id_688F
		CHECK_CLEAR_PARAMS
		GET_STRING "platform"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1A7
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1A7
		JMP_FALSE loc_2E0
		GET_STRING "platform"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "cg"
		EQUALITY
		JMP_EXPR_FALSE loc_1C4
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		BOOL_NOT
		CAST_BOOL
	loc_1C4
		JMP_EXPR_TRUE loc_1D7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ng"
		EQUALITY
		JMP_EXPR_FALSE loc_1D6
		EVAL_LEVEL_FIELD_VARIABLE nextreadghosts1
		BOOL_NOT
		CAST_BOOL
	loc_1D6
		CAST_BOOL
	loc_1D7
		JMP_EXPR_TRUE loc_1EA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "xenon"
		EQUALITY
		JMP_EXPR_FALSE loc_1E9
		EVAL_LEVEL_FIELD_VARIABLE xuid
		BOOL_NOT
		CAST_BOOL
	loc_1E9
		CAST_BOOL
	loc_1EA
		JMP_EXPR_TRUE loc_1FD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ps3"
		EQUALITY
		JMP_EXPR_FALSE loc_1FC
		EVAL_LEVEL_FIELD_VARIABLE pushable
		BOOL_NOT
		CAST_BOOL
	loc_1FC
		CAST_BOOL
	loc_1FD
		JMP_EXPR_TRUE loc_210
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "pc"
		EQUALITY
		JMP_EXPR_FALSE loc_20F
		EVAL_LEVEL_FIELD_VARIABLE perk1
		BOOL_NOT
		CAST_BOOL
	loc_20F
		CAST_BOOL
	loc_210
		JMP_EXPR_TRUE loc_223
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "xb3"
		EQUALITY
		JMP_EXPR_FALSE loc_222
		EVAL_LEVEL_FIELD_VARIABLE xpmultiplier
		BOOL_NOT
		CAST_BOOL
	loc_222
		CAST_BOOL
	loc_223
		JMP_EXPR_TRUE loc_236
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ps4"
		EQUALITY
		JMP_EXPR_FALSE loc_235
		EVAL_LEVEL_FIELD_VARIABLE radaralwayson
		BOOL_NOT
		CAST_BOOL
	loc_235
		CAST_BOOL
	loc_236
		JMP_EXPR_TRUE loc_249
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "pccg"
		EQUALITY
		JMP_EXPR_FALSE loc_248
		EVAL_LEVEL_FIELD_VARIABLE perk2
		BOOL_NOT
		CAST_BOOL
	loc_248
		CAST_BOOL
	loc_249
		JMP_EXPR_TRUE loc_25B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!cg"
		EQUALITY
		JMP_EXPR_FALSE loc_25A
		EVAL_LEVEL_FIELD_VARIABLE currentgen
		CAST_BOOL
	loc_25A
		CAST_BOOL
	loc_25B
		JMP_EXPR_TRUE loc_26D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!ng"
		EQUALITY
		JMP_EXPR_FALSE loc_26C
		EVAL_LEVEL_FIELD_VARIABLE nextreadghosts1
		CAST_BOOL
	loc_26C
		CAST_BOOL
	loc_26D
		JMP_EXPR_TRUE loc_27F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!xenon"
		EQUALITY
		JMP_EXPR_FALSE loc_27E
		EVAL_LEVEL_FIELD_VARIABLE xuid
		CAST_BOOL
	loc_27E
		CAST_BOOL
	loc_27F
		JMP_EXPR_TRUE loc_291
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!ps3"
		EQUALITY
		JMP_EXPR_FALSE loc_290
		EVAL_LEVEL_FIELD_VARIABLE pushable
		CAST_BOOL
	loc_290
		CAST_BOOL
	loc_291
		JMP_EXPR_TRUE loc_2A3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!pc"
		EQUALITY
		JMP_EXPR_FALSE loc_2A2
		EVAL_LEVEL_FIELD_VARIABLE perk1
		CAST_BOOL
	loc_2A2
		CAST_BOOL
	loc_2A3
		JMP_EXPR_TRUE loc_2B5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!xb3"
		EQUALITY
		JMP_EXPR_FALSE loc_2B4
		EVAL_LEVEL_FIELD_VARIABLE xpmultiplier
		CAST_BOOL
	loc_2B4
		CAST_BOOL
	loc_2B5
		JMP_EXPR_TRUE loc_2C7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!ps4"
		EQUALITY
		JMP_EXPR_FALSE loc_2C6
		EVAL_LEVEL_FIELD_VARIABLE radaralwayson
		CAST_BOOL
	loc_2C6
		CAST_BOOL
	loc_2C7
		JMP_EXPR_TRUE loc_2D9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "!pccg"
		EQUALITY
		JMP_EXPR_FALSE loc_2D8
		EVAL_LEVEL_FIELD_VARIABLE perk2
		CAST_BOOL
	loc_2D8
		CAST_BOOL
	loc_2D9
		JMP_FALSE loc_2DE
		GET_ZERO
		RETN
	loc_2DE
		REMOVE_LOCAL_VARIABLES 1
	loc_2E0
		GET_BYTE 1
		RETN
		END

end_688F

sub__id_649F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		END

end_649F

sub__id_353A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		SAFE_CREATE_VARIABLE_FIELD_CACHED 12
		SAFE_CREATE_VARIABLE_FIELD_CACHED 13
		SAFE_CREATE_VARIABLE_FIELD_CACHED 14
		SAFE_CREATE_VARIABLE_FIELD_CACHED 15
		SAFE_CREATE_VARIABLE_FIELD_CACHED 16
		SAFE_CREATE_VARIABLE_FIELD_CACHED 17
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		JMP_FALSE loc_3BC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		EVAL_LOCAL_VARIABLE_CACHED 16
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_364
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 16
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_364
		EVAL_LOCAL_VARIABLE_CACHED 15
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 18
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3BB
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_241A
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3A3
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_3A3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_241A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_3BB
		END
	loc_3BC
		GET_VECTOR 0 0 0
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 16
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 18
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79BF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 17
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF script_fxid
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF script_lightset
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79CB
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79CC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79CD
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7ACA
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79B5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7981
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7AB2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7ACB
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79CE
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7AB6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_798E
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_798D
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_79C1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 150
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 17
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_91D8
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_062E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_48A
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_062E
	loc_48A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_062E
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_062E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_353A

sub__id_587C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC common_scripts/utility _id_2428
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_VECTOR 0 0 0
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4EE
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_STRING "angles"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_4EE
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_587C

sub__id_23C9
		CHECK_CLEAR_PARAMS
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_ZERO
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC playloopedfx 6
		SET_SELF_FIELD_VARIABLE_FIELD _id_587B
		CALL_LOCAL_FUNC2 sub__id_23CA
		DEC_TOP
		END

end_23C9

sub__id_23CA
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_688F
		JMP_TRUE loc_545
		END
	loc_545
		VOIDCODEPOS
		GET_STRING "stop_loop"
		GET_SELF
		NOTIFY
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_55D
		END
	loc_55D
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		EQUALITY
		JMP_FALSE loc_570
		END
	loc_570
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "stopable"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_58F
		GET_STRING "stopable"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CAST_BOOL
	loc_58F
		JMP_FALSE loc_5B1
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5A6
		GET_STRING "death"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_5AC
	loc_5A6
		GET_STRING "stop_loop"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5AC
		JMP loc_5D6
	loc_5B1
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7D9E
		JMP_EXPR_FALSE loc_5C8
		GET_STRING "server_culled"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5C8
		JMP_FALSE loc_5D6
		GET_STRING "server_culled"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_5D6
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5E6
		EVAL_SELF_FIELD_VARIABLE _id_587B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5E6
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_FALSE loc_5F1
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5F1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "angles"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD common_scripts/utility _id_5874
		DEC_TOP
		END

end_23CA

sub__id_23C3
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_688F
		JMP_TRUE loc_620
		END
	loc_620
		VOIDCODEPOS
		GET_STRING "stop_loop"
		GET_SELF
		NOTIFY
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_638
		END
	loc_638
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		EQUALITY
		JMP_FALSE loc_64B
		END
	loc_64B
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "stopable"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_66A
		GET_STRING "stopable"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CAST_BOOL
	loc_66A
		JMP_EXPR_TRUE loc_671
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		CAST_BOOL
	loc_671
		JMP_FALSE loc_694
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_68D
		EVAL_SELF_FIELD_VARIABLE _id_587B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "death"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_694
	loc_68D
		GET_STRING "stop_loop"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_694
		GET_STRING "delay_max"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "delay_min"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "angles"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD common_scripts/utility _id_5873 7
		DEC_TOP
		END

end_23C3

sub__id_23AF
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_688F
		JMP_TRUE loc_6D4
		END
	loc_6D4
		GET_STRING "ambiencename"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6E4
		END
	loc_6E4
		GET_STRING "ambiencename"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "nil"
		EQUALITY
		JMP_FALSE loc_6F7
		END
	loc_6F7
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_FALSE loc_6FF
		END
	loc_6FF
		GET_STRING "createfx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "on"
		EQUALITY
		JMP_FALSE loc_71B
		PRE_CALL
		GET_STRING "createfx_started"
		CALL_FAR_FUNC common_scripts/utility _id_384A
		DEC_TOP
	loc_71B
		EVAL_SELF_FIELD_VARIABLE _id_25CC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_732
		EVAL_SELF_FIELD_VARIABLE _id_25CC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9A29
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_847a
		DEC_TOP
	loc_732
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_SELF_FIELD_VARIABLE_FIELD _id_25CC
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_25CC
		CALL_FAR_METHOD common_scripts/utility _id_0D6F
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_25CC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9A29
		GET_STRING "dynamic_distance"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "ambiencename"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_4 _meth_8479
		DEC_TOP
		END
		END

end_23AF

sub__id_5883
		CHECK_CLEAR_PARAMS
		WAITTILLFRAMEEND
		EVAL_SELF_FIELD_VARIABLE _id_3BB9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_783
		GET_STRING "start fx"
		EVAL_SELF_FIELD_VARIABLE _id_3BB9
		PLUS
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_783
		CALL_LOCAL_FUNC2 sub__id_23C9
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_936B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_79A
		EVAL_SELF_FIELD_VARIABLE _id_936B
		CALL_LOCAL_FUNC_THREAD sub__id_5882 1
		DEC_TOP
	loc_79A
		EVAL_SELF_FIELD_VARIABLE _id_3BBA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7B4
		GET_STRING "stop fx"
		EVAL_SELF_FIELD_VARIABLE _id_3BBA
		PLUS
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		JMP loc_7B5
	loc_7B4
		END
	loc_7B5
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7C5
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
	loc_7C5
		EVAL_SELF_FIELD_VARIABLE _id_3BB9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7DF
		GET_STRING "start fx"
		EVAL_SELF_FIELD_VARIABLE _id_3BB9
		PLUS
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		JMP loc_7E0
	loc_7DF
		END
	loc_7E0
		JMP_BACK loc_783
		END

end_5883

sub__id_587F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "effect id changed"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		END

end_587F

sub__id_5880
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_807
		GET_STRING "effect org changed"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD origin
		JMP_BACK loc_807
		END

end_5880

sub__id_587E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "effect delay changed"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		END

end_587E

sub__id_5881
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "effect deleted"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_5881

sub__id_5882
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_5882

sub__id_5890
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_5892 3
		DEC_TOP
		END

end_5890

sub__id_5892
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playloopsound
		DEC_TOP
		END

end_5892

sub__id_446A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC_THREAD sub__id_446B 8
		DEC_TOP
		END

end_446A

sub__id_446B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		GET_STRING "stop all gunfireloopfx"
		GET_LEVEL
		ENDON
		WAITTILLFRAMEEND
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_8DA
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 1
	loc_8DA
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_8F4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		REMOVE_LOCAL_VARIABLES 1
	loc_8F4
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		LESS
		JMP_FALSE loc_912
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		REMOVE_LOCAL_VARIABLES 1
	loc_912
		EVAL_LOCAL_VARIABLE_CACHED 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 spawnfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_TRUE loc_935
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 willneverchange
		DEC_TOP
	loc_935
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
	loc_939
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 randomint
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_943
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_95C
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 triggerfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_943
	loc_95C
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		JMP_BACK loc_939
		END

end_446B

sub__id_446C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_446D 9
		DEC_TOP
		END

end_446C

sub__id_446D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		CHECK_CLEAR_PARAMS
		GET_STRING "stop all gunfireloopfx"
		GET_LEVEL
		ENDON
		WAITTILLFRAMEEND
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_9BB
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 1
	loc_9BB
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_9D5
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		REMOVE_LOCAL_VARIABLES 1
	loc_9D5
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		LESS
		JMP_FALSE loc_9F3
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		REMOVE_LOCAL_VARIABLES 1
	loc_9F3
		EVAL_LOCAL_VARIABLE_CACHED 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 13
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 spawnfx
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_TRUE loc_A22
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 willneverchange
		DEC_TOP
	loc_A22
		CREATE_LOCAL_VARIABLE 17
		CREATE_LOCAL_VARIABLE 18
		CREATE_LOCAL_VARIABLE 19
	loc_A28
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 randomint
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_A33
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3BA6
		DIV
		CALL_BUILTIN_FUNC_1 int
		LESS
		JMP_FALSE loc_A6B
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 triggerfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_3BA6
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		LESS
		JMP_FALSE loc_A62
		GET_FLOAT 0.05
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A62
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A33
	loc_A6B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		JMP_BACK loc_A28
		END

end_446D

sub__id_7F6E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3BA6
		END

end_7F6E

sub__id_811E
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE script_fxid
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_A9F
		EVAL_SELF_FIELD_VARIABLE script_fxcommand
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_A9F
		JMP_EXPR_TRUE loc_AAA
		EVAL_SELF_FIELD_VARIABLE script_lightset
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_AAA
		JMP_FALSE loc_AAE
		END
	loc_AAE
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_ACA
		EVAL_SELF_FIELD_VARIABLE motiontrackerenabled
		GET_STRING "toilet"
		EQUALITY
		JMP_FALSE loc_ACA
		CALL_LOCAL_FUNC_THREAD sub__id_1929 0
		DEC_TOP
		END
	loc_ACA
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF3
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE _not_team
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_AF1
		REMOVE_LOCAL_VARIABLES 1
	loc_AF3
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE _id_79F2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B03
		EVAL_SELF_FIELD_VARIABLE _id_79F2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B03
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE _id_79F3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B13
		EVAL_SELF_FIELD_VARIABLE _id_79F3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B13
		EVAL_SELF_FIELD_VARIABLE script_fxcommand
		GET_STRING "OneShotfx"
		EQUALITY
		JMP_FALSE loc_B2F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE script_lightset
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE script_fxid
		CALL_LOCAL_FUNC sub__id_649F
		DEC_TOP
	loc_B2F
		EVAL_SELF_FIELD_VARIABLE script_fxcommand
		GET_STRING "loopfx"
		EQUALITY
		JMP_FALSE loc_B4D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE script_lightset
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE script_fxid
		CALL_LOCAL_FUNC sub__id_587C
		DEC_TOP
	loc_B4D
		EVAL_SELF_FIELD_VARIABLE script_fxcommand
		GET_STRING "loopsound"
		EQUALITY
		JMP_FALSE loc_B68
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE script_lightset
		EVAL_SELF_FIELD_VARIABLE origin
		EVAL_SELF_FIELD_VARIABLE script_fxid
		CALL_LOCAL_FUNC sub__id_5890
		DEC_TOP
	loc_B68
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_811E

sub__id_1929
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		GET_ZERO
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE script_fxid
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE origin
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_192A 3
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 delete
		DEC_TOP
		END

end_1929

sub__id_192A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
	loc_BA2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		GET_BYTE 30
		GET_BYTE 40
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		JMP_BACK loc_BA2
		END

end_192A

sub__id_23DD
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_9D87
		JMP_TRUE loc_BC8
		END
	loc_BC8
		GET_STRING "tintcolor"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_TRUE loc_BE4
		GET_STRING "tintalpha"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BE4
		JMP_EXPR_TRUE loc_BF4
		GET_STRING "fadein"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BF4
		JMP_EXPR_TRUE loc_C04
		GET_STRING "fadeout"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_C04
		JMP_EXPR_TRUE loc_C14
		GET_STRING "emissive"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_C14
		JMP_EXPR_TRUE loc_C24
		GET_STRING "sizescale"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_C24
		JMP_FALSE loc_D02
		GET_STRING "tintcolor"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C47
		GET_VECTOR 1 1 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C47
		GET_STRING "tintalpha"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C5C
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C5C
		GET_STRING "fadein"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C7C
		GET_VECTOR 0 0 0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C7C
		GET_STRING "fadeout"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C9C
		GET_VECTOR 0 0 0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C9C
		GET_STRING "emissive"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CB1
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CB1
		GET_STRING "sizescale"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CC6
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_CC6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC spawnfx 10
		SET_SELF_FIELD_VARIABLE_FIELD _id_587B
		REMOVE_LOCAL_VARIABLES 6
		JMP loc_D30
	loc_D02
		GET_STRING "up"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "forward"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_4 spawnfx
		SET_SELF_FIELD_VARIABLE_FIELD _id_587B
	loc_D30
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_2 triggerfx
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_2409
		JMP_TRUE loc_D52
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_METHOD_0 willneverchange
		DEC_TOP
		JMP loc_D5B
	loc_D52
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_587B
		CALL_BUILTIN_FUNC_2 setfxkillondelete
		DEC_TOP
	loc_D5B
		CALL_LOCAL_FUNC2 sub__id_23CA
		DEC_TOP
		END

end_23DD

sub__id_9D87
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D72
		GET_BYTE 1
		RETN
	loc_D72
		EVAL_LEVEL_FIELD_VARIABLE _id_05F3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D7F
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_05F3
	loc_D7F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "fxid"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_05F3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9D88
		DEC_TOP
		GET_ZERO
		RETN
		END

end_9D87

sub__id_9D88
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "verify_effects_assignment_print"
		GET_LEVEL
		NOTIFY
		GET_STRING "verify_effects_assignment_print"
		GET_LEVEL
		ENDON
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_05F3
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_DC3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DD8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DC3
	loc_DD8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_9D88

sub__id_64A0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		WAIT
		CALL_LOCAL_FUNC2 sub__id_688F
		JMP_TRUE loc_DEB
		END
	loc_DEB
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_E03
		GET_STRING "delay"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		WAIT
	loc_E03
		PRE_CALL
		GET_STRING "create_triggerfx"
		EVAL_LEVEL_FIELD_VARIABLE _id_3AE4
		EVAL_ARRAY
		CALL_FUNC_POINTER
		DEC_TOP
		END

end_64A0

sub__id_078A
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_688F
		JMP_TRUE loc_E19
		END
	loc_E19
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		BOOL_NOT
		JMP_EXPR_FALSE loc_E30
		GET_STRING "createfx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		CAST_BOOL
	loc_E30
		JMP_FALSE loc_E34
		END
	loc_E34
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7190
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E52
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7190
		SET_VARIABLE_FIELD
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_718E 0
		DEC_TOP
	loc_E52
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E68
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_718D
		SET_VARIABLE_FIELD
	loc_E68
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718D
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_718D
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 3000
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C0
		END

end_078A

sub__id_718E
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_TRUE loc_EA5
		GET_STRING "createfx"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "on"
		EQUALITY
		JMP_FALSE loc_EA5
		PRE_CALL
		GET_STRING "createfx_started"
		CALL_FAR_FUNC common_scripts/utility _id_384A
		DEC_TOP
	loc_EA5
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_718F
		SET_VARIABLE_FIELD
		GET_USHORT 256
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_EC1
		GET_STRING "code_damageradius"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 6
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 7
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_8892
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_EE3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F00
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_6998 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_EE3
	loc_F00
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_EC1
		END

end_718E

sub__id_9C71
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		RETN
		END

end_9C71

sub__id_8892
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_F34
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F88
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_60C0
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATER
		JMP_FALSE loc_F4F
		JMP loc_F7F
	loc_F4F
		GET_STRING "reactive_radius"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 6
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_F7F
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		SET_VARIABLE_FIELD
	loc_F7F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F34
	loc_F88
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_F9C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FF3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		PRE_CALL
		GET_STRING "origin"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		MINUS
		CALL_LOCAL_FUNC sub__id_9C71
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		MINUS
		CALL_LOCAL_FUNC sub__id_9C71
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 vectordot
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE_REF _id_2D80
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F9C
	loc_FF3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		CREATE_LOCAL_VARIABLE 15
	loc_FFB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		GET_BYTE 1
		MINUS
		LESS
		JMP_FALSE loc_1045
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_100B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 13
		SIZE
		LESS
		JMP_FALSE loc_103E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 13
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2D80
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 13
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2D80
		GREATER
		JMP_FALSE loc_1038
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 14
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_1038
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_100B
	loc_103E
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_FFB
	loc_1045
		EVAL_LOCAL_VARIABLE_CACHED 13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
	loc_104F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_106E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		CLEAR_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		CLEAR_FIELD_VARIABLE _id_2D80
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_104F
	loc_106E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1075
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 15
		SIZE
		LESS
		JMP_FALSE loc_1088
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_REF_CACHED 15
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1075
	loc_1088
		EVAL_LOCAL_VARIABLE_CACHED 15
		RETN
		END

end_8892

sub__id_6998
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3E4D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_109D
		END
	loc_109D
		CALL_BUILTIN_FUNC_0 gettime
		GET_USHORT 3000
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_60C0
		GET_STRING "origin"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF origin
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_506C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.1
		GET_FLOAT 0.05
		CALL_BUILTIN_FUNC_2 randomfloatrange
		MULT
		WAIT
		CALL_FAR_FUNC2 common_scripts/utility _id_51AE
		JMP_FALSE loc_10F5
		GET_STRING "sounddone"
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 playsound
		DEC_TOP
		GET_STRING "sounddone"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		JMP loc_1106
	loc_10F5
		GET_STRING "soundalias"
		EVAL_SELF_FIELD_VARIABLE v
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 playsound
		DEC_TOP
		GET_BYTE 2
		WAIT
	loc_1106
		GET_FLOAT 0.1
		WAIT
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_506C
		SET_VARIABLE_FIELD
		END

end_6998

sub__id_3E4D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1126
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1145
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_506C
		JMP_TRUE loc_113C
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_113C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1126
	loc_1145
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718F
		SIZE
		GET_BYTE 4
		LESS
		JMP_FALSE loc_1188
		GET_VECTOR 0 0 0
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_506C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_718F
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_05B2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_718F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_1188
		GET_UNDEFINED
		RETN
		END

end_3E4D
