// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1150.75, 8525.49, 665.119 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_aftermath_heli_radio";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 134.549, 9219.84, 659.311 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -215.584, 9075, 748.489 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 558.509, 8996.85, 714.636 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -404.644, 10026.1, 761.308 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 43.1497, 8227.7, 788.409 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -716.356, 8443.2, 767.416 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -114.512, 9384.75, 695.366 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -225.298, 8929.92, 675.034 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1.99134, 8905.96, 678.803 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -426.088, 8921.71, 670.665 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -439.103, 9065.79, 677.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -440.038, 9311.71, 668.695 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -431.987, 9731.98, 670.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_fence_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -448.008, 8926.4, 648.041 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_pole_creak_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1159.17, 9115.75, 710.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_pole_creak_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -449.515, 8166.92, 842.246 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -53.7836, 8954.63, 672.587 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -461.524, 9336.96, 677.122 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_pole_creak_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1131.14, 8488.37, 711.645 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_squeak_metal_heli_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -755.231, 8454.01, 765.425 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_squeak_metal_heli_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -914.007, 8472.68, 727.716 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_sand_rock_metal_helico_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -975.042, 8465.59, 726.025 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_creak_metal_heli_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -310.992, 9089.2, 642.923 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_playground_horses_creak_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -313.188, 9154.5, 643.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_playground_horses_creak_lp";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -856.129, 8466.36, 697.375 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_heli_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1018.1, 8498.95, 664.722 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_heli_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -918.718, 8473.05, 681.899 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_heli_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 128.061, 8760.47, 703.619 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -354.555, 8572.96, 671.389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -694.439, 9025.51, 631.859 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1071.33, 8806.14, 677.651 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -855.107, 9422.81, 636.739 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -472.523, 9576.77, 673.727 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -728.124, 10021.9, 655.181 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40.3956, 9545.61, 667.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -826.309, 8640.47, 636.787 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_gust_debris_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1040.3, 8507.36, 703.986 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_impact_helico_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -925.373, 8477.98, 718.227 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_impact_helico_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -772.997, 8458.26, 755.806 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_impact_helico_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1143.52, 8742.23, 745.364 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_metal_creak_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1105.07, 9269.63, 726.633 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_metal_creak_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1061, 8190.52, 869.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_metal_creak_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -932.333, 9792.07, 725.672 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_metal_creak_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 50.9858, 8205.29, 694.517 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_metal_creak_ext";
}
