// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\utility::_id_242E( "paper_sheet_01_blowing_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -687.813, 9283.38, 742.911 ), ( 270.0, 0.0, 179.999 ) );
    var_0 = common_scripts\utility::_id_242E( "paper_sheet_01_blowing_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -190.144, 8724.52, 736.0 ), ( 270.0, 0.0, 179.999 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -699.356, 9419.58, 968.215 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -81.5681, 9030.88, 1078.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1554.1, 9080.75, 1251.56 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -825.742, 10759.8, 1487.39 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 477.908, 10420.3, 1264.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath_windows" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -857.584, 8468.85, 707.412 ), ( 346.299, 261.332, 97.0773 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath_windows" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -919.093, 8477.15, 690.816 ), ( 347.507, 264.206, 98.7175 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath_windows" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -953.272, 8479.97, 682.544 ), ( 346.88, 261.404, 97.0244 ) );
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath_windows" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1017.26, 8500.0, 674.928 ), ( 346.88, 261.404, 97.0244 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -153.628, 10117.1, 875.29 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -487.135, 12693.6, 791.449 ), ( 308.989, 175.329, -90.4153 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2011.99, 8173.96, 657.774 ), ( 282.791, 274.026, -90.0338 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1868.96, 11700.1, 1035.86 ), ( 273.0, 179.997, 69.0025 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3275.44, 10389.2, 875.633 ), ( 273.396, 124.44, 30.4858 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2906.98, 12341.3, 1046.5 ), ( 273.396, 124.436, -14.5108 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -322.19, 8125.04, 852.892 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -90.3817, 8133.0, 988.211 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1028.66, 8135.63, 863.216 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -915.347, 8096.63, 975.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3223.43, 7427.33, 1449.51 ), ( 282.791, 274.025, -134.033 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1418.51, 9668.57, 628.866 ), ( 306.79, 274.002, -90.0122 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -4416.3, 8978.38, 924.801 ), ( 306.79, 274.002, -90.0122 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2010.88, 13569.7, 1399.75 ), ( 273.0, 179.998, -57.9977 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5560.22, 14303.6, 2390.29 ), ( 278.563, 208.123, -64.9645 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -6488.99, 10673.0, 1668.13 ), ( 286.11, 265.192, -83.5464 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5876.08, 8246.81, 1322.44 ), ( 286.11, 265.192, -83.5464 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1053.01, 8928.01, 681.589 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -4033.83, 7968.88, 1413.13 ), ( 279.753, 172.127, 85.5 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid_no_smk" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3034.67, 7940.12, 1312.41 ), ( 282.186, 39.4214, -159.676 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid_no_smk" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -202.537, 10755.3, 709.74 ), ( 270.261, 267.649, 104.356 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3921.7, 10833.4, 1445.09 ), ( 306.79, 274.002, -90.0122 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_crawl" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -904.646, 8397.56, 685.719 ), ( 18.7467, 82.9025, -9.17288 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_crawl" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -786.753, 8451.54, 720.703 ), ( 355.03, 86.6337, -8.71571 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_crawl" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1089.59, 8515.88, 639.104 ), ( 18.7467, 82.9024, -10.1729 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_crawl" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1024.78, 8408.96, 661.537 ), ( 30.0041, 77.2935, -12.0244 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1154.36, 8509.95, 655.812 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "ash_turb_aftermath_heli" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -917.494, 8391.7, 694.912 ), ( 303.107, 106.838, -114.929 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1345.1, 16229.6, 1252.79 ), ( 319.605, 11.4974, -94.0261 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -960.398, 10043.9, 730.765 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -339.537, 9705.88, 648.415 ), ( 270.0, 0.0, 5.99995 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -56.2455, 9654.02, 705.1 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 655.289, 9239.23, 1119.51 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 199.019, 9258.0, 886.534 ), ( 0.0, 270.0, 90.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -175.753, 9072.34, 640.427 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -248.431, 8661.57, 681.633 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1267.26, 9464.3, 694.343 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -459.119, 9154.66, 643.028 ), ( 274.24, 134.911, -45.0432 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 64.7647, 10101.1, 1029.3 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4078.82, 10509.2, 1497.24 ), ( 270.0, 108.828, 79.172 ) );
    var_0 = common_scripts\utility::_id_242E( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -6477.53, 12205.5, 2430.48 ), ( 270.0, 108.828, 79.172 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 364.511, 8553.38, 690.475 ), ( 347.319, 270.006, -41.5592 ) );
    var_0.v["soundalias"] = "vehicle_fire";
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -858.389, 9813.79, 674.06 ), ( 359.752, 269.982, 0.919582 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::_id_242E( "fire_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1394.85, 10394.0, 754.059 ), ( 358.206, 235.135, -91.6596 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -785.612, 8946.62, 664.794 ), ( 359.752, 269.982, 0.919582 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -109.616, 9682.35, 664.063 ), ( 359.752, 269.982, 0.919582 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -238.684, 8942.96, 645.937 ), ( 359.752, 269.982, 0.919582 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -538.88, 9891.08, 664.742 ), ( 359.752, 269.982, 0.919582 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -719.792, 10154.6, 690.148 ), ( 347.754, 270.212, -1.10591 ) );
    var_0.v["sizescale"] = 0.54;
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -468.266, 8599.55, 663.187 ), ( 359.752, 269.982, 0.919582 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -527.421, 9459.63, 638.769 ), ( 272.0, 89.9873, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -468.224, 9600.64, 675.199 ), ( 271.0, 270.023, 179.976 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -476.424, 9838.82, 635.08 ), ( 276.0, 89.9945, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -948.013, 8889.45, 635.796 ), ( 273.0, 89.9918, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1014.83, 9629.18, 695.652 ), ( 278.062, 82.9349, 7.15119 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1064.26, 8609.47, 642.156 ), ( 278.045, 82.8399, -5.86236 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 133.366, 8581.36, 646.819 ), ( 273.0, 89.9918, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -847.636, 9241.85, 633.503 ), ( 271.0, 270.023, 179.976 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_spray_dtl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 177.602, 9739.72, 680.517 ), ( 1.89403, 268.196, 1.33494 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_spray_dtl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -718.697, 9729.98, 630.641 ), ( 1.89403, 268.196, 1.33494 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_spray_dtl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -590.474, 9170.36, 634.076 ), ( 357.895, 268.103, 1.33498 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 639.328, 9448.76, 848.125 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1182.9, 10695.9, 1105.12 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1497.84, 10825.1, 1009.79 ), ( 347.994, 270.018, 89.683 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -201.295, 10907.4, 1010.24 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 968.103, 9483.58, 688.102 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3279.59, 9010.41, 790.802 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2892.58, 10973.8, 777.777 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 873.799, 8803.86, 759.286 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1939.88, 11240.9, 1154.62 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1265.02, 8343.71, 903.92 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -955.074, 9731.58, 698.974 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1060.79, 9142.66, 671.132 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 297.057, 8761.89, 675.951 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -38.8547, 8888.56, 807.156 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -815.852, 8456.89, 664.536 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1148.15, 8555.34, 675.563 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "electrical_spark_loop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1003.79, 8400.57, 672.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fx_sunflare_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -610.679, 25590.8, 6078.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "vista_nuke_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1193.25, 35952.7, 10136.1 ), ( 270.0, 0.0, -91.0004 ) );
    var_0 = common_scripts\utility::_id_242E( "vista_nuke_column" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1236.2, 34692.2, 10431.9 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "vista_nuke_pyroclastic_flow" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -791.026, 34483.0, 3182.31 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 631.732, 8322.37, 749.749 ), ( 330.389, 282.298, 98.9899 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -911.948, 10452.0, 701.587 ), ( 340.836, 265.915, 88.1037 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -528.4, 9992.05, 663.817 ), ( 344.397, 266.239, 87.5971 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1417.69, 10189.0, 748.159 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aftermath_smoke_volume" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2126.5, 9788.73, 764.985 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2498.53, 9192.11, 951.116 ), ( 359.015, 268.221, -178.535 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -814.588, 10314.3, 752.358 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1721.08, 9974.29, 960.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fallout_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -603.801, 9023.51, 957.095 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -208.883, 9204.19, 664.004 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1844.52, 10233.3, 957.374 ), ( 280.985, 310.643, 86.839 ) );
    var_0 = common_scripts\utility::_id_242E( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -813.15, 12435.7, 767.158 ), ( 273.383, 241.278, 116.292 ) );
    var_0 = common_scripts\utility::_id_242E( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1380.98, 9113.39, 791.76 ), ( 273.382, 241.278, 43.2917 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 334.131, 8739.73, 736.463 ), ( 355.753, 286.65, -43.8412 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3247.62, 7920.03, 1830.04 ), ( 347.319, 270.006, -41.5592 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 234.913, 10092.6, 940.5 ), ( 359.752, 269.982, 0.919582 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1099.98, 8934.97, 718.31 ), ( 359.752, 269.982, 0.919582 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2573.18, 9873.32, 903.263 ), ( 347.319, 270.006, -41.5592 ) );
    var_0 = common_scripts\utility::_id_242E( "fire_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1456.13, 9586.12, 762.401 ), ( 358.206, 235.135, -91.6596 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::_id_242E( "fire_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 449.622, 10083.3, 857.125 ), ( 0.158884, 286.105, -92.4395 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2913.43, 7727.16, 1465.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1909.82, 11368.6, 1022.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3172.81, 12495.3, 1627.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -843.581, 12217.6, 865.736 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1501.79, 9573.83, 757.445 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 961.412, 8385.95, 856.394 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1992.67, 13003.5, 1019.15 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5853.72, 8323.77, 1620.21 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5484.96, 13825.4, 2109.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2620.93, 14387.4, 1739.29 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1440.4, 9693.8, 835.923 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3855.43, 10471.5, 1407.07 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -99.3855, 10330.3, 953.852 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_light_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2450.98, 13181.4, 1473.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3017.71, 8649.82, 887.989 ), ( 282.312, 358.142, 82.5985 ) );
    var_0 = common_scripts\utility::_id_242E( "firepatch_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -954.657, 9291.65, 651.698 ), ( 1.91357, 268.053, -90.7357 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::_id_242E( "fire_vhc_dl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2653.6, 9032.47, 1057.09 ), ( 358.206, 235.135, -91.6596 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_rain" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1514.81, 11061.5, 3551.83 ), ( 45.4848, 283.995, 87.2487 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_rain" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3316.55, 13472.3, 3041.47 ), ( 4.82523, 270.725, 86.6984 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 575.738, 8899.9, 925.687 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -35.5262, 8831.04, 915.452 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1148.87, 8944.76, 873.258 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -404.529, 8789.26, 908.348 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -586.563, 10803.9, 923.393 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_transformer" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1415.14, 9880.36, 770.006 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_spray_dtl_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -665.185, 8774.45, 636.942 ), ( 357.895, 268.103, 1.33498 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2862.25, 7769.89, 1432.54 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3525.29, 10500.3, 1428.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5034.32, 13591.2, 2309.13 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2706.53, 7947.33, 1483.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1060.5, 8936.83, 694.278 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1306.55, 9559.32, 754.114 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -353.787, 10750.0, 818.938 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -863.957, 12235.9, 889.837 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1315.17, 8407.09, 790.698 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -471.062, 8585.97, 655.943 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 318.008, 8733.24, 748.447 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1294.85, 9605.11, 814.184 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "fx_sunflare_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4866.39, 14925.0, 2848.03 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1148.9, 8944.58, 873.572 ), ( 358.052, 155.728, 125.538 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1345.66, 9351.37, 767.826 ), ( 284.842, 154.404, -136.071 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -35.9354, 8843.82, 886.87 ), ( 317.586, 340.122, 172.497 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 413.227, 9457.84, 858.064 ), ( 274.547, 228.012, 132.317 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -422.792, 8850.44, 788.398 ), ( 336.964, 10.4357, 86.6362 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_spark_spit" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1319.95, 10013.4, 1003.79 ), ( 289.6, 166.888, 144.989 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -527.866, 8651.2, 644.851 ), ( 359.999, 271.0, -90.0001 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1053.74, 8912.08, 716.286 ), ( 2.66684, 248.235, -160.642 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 279.308, 8724.12, 736.586 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2644.37, 7863.39, 1037.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2004.74, 9882.31, 997.608 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1879.93, 11882.2, 1201.25 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -772.683, 12359.0, 789.551 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2404.25, 12576.4, 1173.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -3681.29, 8794.03, 967.197 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5126.37, 10330.8, 1277.71 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "heat_distort" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -4983.46, 13292.6, 2142.43 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 416.943, 10079.9, 956.789 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 704.258, 10302.1, 1121.03 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1539.63, 10083.3, 1104.25 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1268.49, 9664.26, 742.714 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1100.27, 9887.71, 694.988 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1555.88, 13268.0, 1401.95 ), ( 0.999498, 270.0, 180.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -708.02, 8702.06, 634.497 ), ( 358.999, 269.0, -89.0176 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -593.813, 8577.24, 633.301 ), ( 358.999, 269.0, -89.0176 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid_no_smk" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3022.73, 7835.76, 1108.74 ), ( 274.41, 159.227, -29.1811 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_bg_mid_no_smk" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 238.474, 10203.5, 887.125 ), ( 279.889, 29.2729, -125.713 ) );
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::_id_242E( "aMath_flare_lg" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5343.84, 8509.41, 1356.52 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -117.533, 8652.6, 635.997 ), ( 0.0, 270.952, 89.6904 ) );
    var_0 = common_scripts\utility::_id_242E( "sand_rooftop_sm_aftermath" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 400.814, 9411.4, 706.094 ), ( 0.999502, 270.0, -93.0 ) );
    var_0 = common_scripts\utility::_id_242E( "aMath_fire_building" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -1104.33, 8411.99, 647.311 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\_createfx::_id_23FF( "building_collapse_aftermath", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.86, 12425.5, 954.07 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "scn_aftermath_building_crash_4";
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3463.14, 11900.8, 2753.83 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3367.17, 12249.7, 2284.03 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3877.01, 11777.4, 2681.58 ), ( 358.037, 170.871, -86.7127 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3437.16, 12566.0, 1897.55 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3306.95, 11965.1, 2583.64 ), ( 270.0, 103.884, -103.884 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3516.48, 12848.2, 2742.77 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3379.51, 12241.4, 1903.58 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3664.01, 11817.4, 2537.5 ), ( 358.037, 170.871, -86.7127 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3391.45, 12690.3, 2170.56 ), ( 1.68432, 113.977, -86.5618 ) );
    var_0.v["delay"] = 0.15;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3341.44, 11995.1, 2153.21 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3592.3, 11848.5, 2333.24 ), ( 358.037, 170.871, -86.7127 ) );
    var_0.v["delay"] = 0.35;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3332.69, 12281.1, 2181.49 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 0.15;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3358.98, 11982.6, 2787.25 ), ( 64.1369, 213.676, -149.321 ) );
    var_0.v["delay"] = 0.1;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3761.68, 11817.4, 2693.22 ), ( 30.0952, 261.244, -94.6717 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3387.41, 12410.0, 2290.69 ), ( 66.0427, 182.154, 178.569 ) );
    var_0.v["delay"] = 0.125;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3411.3, 12641.4, 2735.48 ), ( 40.8079, 190.77, -174.603 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4247.35, 11736.0, 2688.97 ), ( 30.0087, 260.093, -95.2481 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3455.14, 12775.8, 2131.88 ), ( 66.0427, 182.154, 178.569 ) );
    var_0.v["delay"] = 0.125;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3667.75, 11844.9, 2501.22 ), ( 30.0952, 261.244, -94.6717 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_pFlow", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3986.41, 12403.7, 1217.25 ), ( 0.0, 90.0114, 0.11049 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3328.87, 11483.8, 1302.13 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 2.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2901.45, 12256.9, 1332.24 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 2.75;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1585.41, 9320.56, 1083.8 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1605.4, 9165.06, 752.945 ), ( 0.0, 90.0165, -88.8898 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1699.57, 8891.22, 1105.06 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1526.17, 9179.44, 1065.4 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2670.39, 13352.7, 1763.18 ), ( 270.0, 103.884, -103.884 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2967.98, 13369.1, 2115.93 ), ( 359.0, 1.99977, 0.0 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3036.56, 13320.6, 2375.98 ), ( 272.999, 1.99954, 90.9994 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2237.25, 14119.2, 2205.33 ), ( 272.3, 210.831, 151.269 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2237.64, 13762.0, 1847.53 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2243.29, 13697.1, 2137.18 ), ( 272.3, 210.831, 151.269 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1844.71, 13270.3, 1264.04 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 1.75;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2969.4, 13345.0, 2189.34 ), ( 30.0087, 260.093, -95.2481 ) );
    var_0.v["delay"] = 0.35;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2277.43, 13384.3, 2163.17 ), ( 13.2564, 232.492, -93.0683 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2207.12, 14096.2, 2146.22 ), ( 42.3241, 187.525, -156.46 ) );
    var_0.v["delay"] = 0.65;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3787.0, 9829.54, 1283.53 ), ( 270.0, 103.884, -103.884 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3918.86, 10265.9, 1259.42 ), ( 270.0, 103.884, -103.884 ) );
    var_0.v["delay"] = 0.25;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3766.76, 10092.9, 1298.32 ), ( 270.0, 103.884, -103.884 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3800.88, 10044.2, 854.112 ), ( 0.0, 90.0165, -88.8898 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2705.22, 13395.3, 2277.79 ), ( 270.0, 103.884, -103.884 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2146.84, 15014.0, 1781.8 ), ( 271.0, 270.001, -83.0027 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2149.8, 15139.8, 2307.87 ), ( 271.0, 270.001, -83.0027 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2164.97, 14599.4, 2240.48 ), ( 271.0, 270.001, -83.0027 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_1", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2492.94, 14588.4, 2324.34 ), ( 271.0, 270.001, -83.0027 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_2", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2897.0, 14577.1, 2261.64 ), ( 273.208, 204.696, -117.348 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2441.49, 14283.3, 1434.58 ), ( 359.408, 94.0707, -94.3691 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2164.6, 15416.4, 2258.38 ), ( 25.0721, 358.866, -82.1294 ) );
    var_0.v["delay"] = 0.35;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_trail", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2402.66, 14597.7, 2038.17 ), ( 34.1227, 265.907, -179.137 ) );
    var_0.v["delay"] = 0.35;
    var_0 = common_scripts\_createfx::_id_23FF( "building_collapse_aftermath", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2794.18, 13887.1, 565.614 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "scn_aftermath_building_crash_3";
    var_0 = common_scripts\_createfx::_id_23FF( "building_collapse_aftermath_sm", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2670.76, 14808.8, 1647.89 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "scn_aftermath_building_crash_2";
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2646.6, 12752.2, 1294.31 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2037.39, 14777.7, 1397.35 ), ( 0.680529, 99.0388, -92.3156 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2695.88, 13825.4, 2132.76 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 0.25;
    var_0 = common_scripts\_createfx::_id_23FF( "building_collapse_aftermath_sm", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1772.96, 9089.19, 585.288 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "scn_aftermath_building_crash_1";
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_plume", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2757.15, 13912.3, 1755.34 ), ( 0.214184, 84.0188, -88.9068 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::_id_23FF( "building_collapse_aftermath_sm", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4000.72, 9890.79, 707.437 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_pFlow_tall", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2791.65, 13898.4, 722.645 ), ( 358.998, 0.997309, -0.99897 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "collapse_smk_debris_pFlow_tall", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2677.44, 15104.5, 679.264 ), ( 0.981159, 89.9791, -1.02008 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "4" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 2769.0, 13888.0, 703.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "1" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -2644.7, 15077.7, 703.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 3990.5, 10041.0, 841.0 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 488.5, 16262.0, 826.0 ), ( 0.0, 90.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( -5720.0, 8867.0, 907.5 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4889.0, 8169.5, 1065.0 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4889.0, 8169.5, 1065.0 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4889.0, 8169.5, 1065.0 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "3" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4889.0, 8169.5, 1065.0 ), ( 0.0, 180.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "2" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 1794.5, 9109.5, 690.5 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
    var_0 = common_scripts\_createfx::_id_23FF( "No FX", "5" );
    var_0 common_scripts\_createfx::_id_7E8F( ( 4012.3, 12352.3, 1212.0 ), ( 0.0, 80.0, 0.0 ) );
}
