// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1484.13, -3516.65, -1.63457 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1184.16, -4592.73, -0.772884 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1120.01, -4759.3, -3.77043 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1458.22, -4888.25, -1.35382 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1454.54, -4831.56, 4.64618 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1234.4, -5000.82, 169.249 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1451.01, -4797.44, 166.528 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1435.94, -4643.55, 166.401 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1333.09, -4578.05, 155.229 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1198.39, -4592.67, 154.658 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1116.11, -4692.67, 149.866 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1129.03, -4831, 151.959 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
}
