// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1026.89, 541.502, 352.224 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 652.846, 465.969, 315.054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 255.055, 544.125, 312.243 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1033.69, 496.514, 281.232 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1468.82, 517.865, 286.985 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -481.803, 599.516, 399.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 802.768, 552.845, 399.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1309.16, 546.658, 341.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1015.07, 557.361, 370.174 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_small_alarm_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1120.27, 543.6, 352.889 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_small_alarm_02";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1119.87, 671.05, 274.616 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 740.383, 662.556, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 611.347, 416.458, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -488.05, 413.134, 302.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_glass_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 506.114, 680.875, 275.45 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1049.64, 411.827, 275.433 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1091.98, 547.101, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1424.22, 543.515, 341.768 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 936.565, 567.737, 390.227 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 698.661, 638.257, 367.62 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 384.125, 431.914, 317.923 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 0.125008, 649.949, 291.754 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -996.875, 531.482, 384.418 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 21;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1467, 691.288, 274.83 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -164.311, 516.125, 355.981 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
}
