// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "exit_door_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -770.208, 542.705, 299.125 ), ( 270.0, 341.515, 122.484 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "exit_door_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5.96899, 555.002, 272.125 ), ( 270.0, 341.515, 122.484 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "exit_door_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 308.016, 592.005, 272.125 ), ( 270.0, 341.515, 122.484 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "exit_door_wind_suck" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1088.27, 546.056, 293.125 ), ( 270.0, 62.5282, 121.472 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "exit_door_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -345.958, 540.837, 288.125 ), ( 270.0, 347.87, 100.129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_tunnel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -463.843, 548.994, 281.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 144.299, 710.616, 183.53 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 174.471, 711.281, 184.22 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 208.092, 710.836, 184.595 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 240.488, 710.688, 186.178 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 271.587, 710.085, 184.702 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 303.264, 709.752, 185.484 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 976.718, 709.531, 186.626 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1008.52, 707.199, 186.048 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1041.31, 704.685, 185.944 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1292.7, 651.589, 329.836 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1261.45, 652.931, 329.157 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1229.21, 656.054, 330.107 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1197.45, 658.128, 329.964 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1165.8, 660.908, 330.399 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1131.48, 666.324, 327.562 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1101.44, 665.503, 327.927 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1068.75, 670.491, 327.402 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1037.03, 672.38, 327.51 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1006.09, 674.311, 328.951 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 972.859, 679.754, 326.55 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 878.918, 681.954, 329.014 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 848.154, 680.916, 326.926 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 816.911, 680.186, 328.816 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 784.803, 681.314, 329.446 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 751.945, 679.85, 328.596 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 720.592, 682.031, 328.103 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 145.004, 679.755, 328.384 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 176.495, 679.66, 328.064 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 208.252, 679.055, 329.136 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 240.866, 680.259, 328.865 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 272.266, 678.754, 329.366 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 304.162, 679.779, 328.225 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 336.372, 681.715, 329.322 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 368.043, 680.525, 330.946 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 399.897, 679.517, 330.884 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 431.922, 678.842, 328.382 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 464.075, 678.153, 329.94 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 495.851, 679.407, 330.243 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 527.995, 680.468, 329.513 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 559.631, 679.852, 329.643 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 591.823, 678.008, 330.302 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 623.327, 680.214, 330.033 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -368.844, 679.61, 328.838 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -337.266, 682.808, 328.817 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -303.045, 680.594, 329.228 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -271.857, 679.797, 329.928 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -784.843, 679.949, 328.842 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -817.051, 681.241, 328.166 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -847.935, 681.881, 327.513 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -879.986, 679.925, 327.53 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -911.595, 682.605, 328.519 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -943.827, 679.017, 328.343 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -975.371, 679.978, 329.678 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1008.45, 679.934, 329.967 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1039.04, 680.095, 329.515 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1072.06, 679.41, 329.233 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1104.97, 680.958, 330.047 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1135.11, 679.442, 329.854 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1167.34, 680.845, 330.187 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1200.21, 681.964, 329.108 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1231.94, 678.866, 329.668 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1263.81, 682.326, 330.117 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1295.44, 680.697, 329.873 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1327.1, 678.771, 330.081 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1400.73, 674.784, 329.513 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -910.499, 711.167, 186.285 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beams" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -881.374, 711.951, 187.146 ), ( 336.999, 89.9991, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1748.56, -205.919, 384.508 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -226.981, 3.29932, 351.496 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 807.695, 59.0266, 336.037 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1794.1, 1151.97, 374.463 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -642.262, 1106.78, 360.723 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 461.027, 1015.25, 357.986 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 812.94, 975.513, 201.373 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1067.28, 1154.31, 179.17 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28.8638, 1075.96, 202.999 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1114.93, -78.2681, 206.519 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_windows" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38.2627, 81.3244, 183.727 ), ( 0.582226, 0.0, 93.3013 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion10", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1112.46, 698.964, 170.55 ), ( 0.0, 268.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_wind_suck", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1122.85, 555.248, 132.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust1", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 904.064, 561.957, 136.125 ), ( 270.0, 327.775, -59.7746 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 619.08, 632.667, 174.125 ), ( 270.0, 327.775, -59.7746 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust1", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1375.91, 544.733, 136.125 ), ( 270.001, 143.116, -55.1156 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 190.683, 608.293, 164.125 ), ( 270.0, 327.775, -59.7746 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust1", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 952.413, 551.464, 293.125 ), ( 270.0, 327.775, -59.7746 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion10", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1086.26, 402.442, 308.125 ), ( 346.0, 89.9995, -89.9997 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion1", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1088.91, 408.074, 302.452 ), ( 346.0, 89.9995, -89.9997 ) );
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -703.223, 618.236, 40.875 ), ( 356.087, 179.167, -167.972 ) );
    var_0.v["delay"] = 0.25;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -330.224, 533.233, 20.4381 ), ( 356.087, 179.167, -167.972 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 113.291, 482.022, 6.84583 ), ( 356.608, 177.878, -147.937 ) );
    var_0.v["delay"] = 0.7;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 600.721, 570.903, 96.3102 ), ( 356.937, 182.574, 139.931 ) );
    var_0.v["delay"] = 0.8;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "suitcase_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 920.007, 447.895, 9.34726 ), ( 0.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1209.32, 385.505, 99.9629 ), ( 0.417726, 176.021, -84.0149 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "airplane_explosion", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1727.99, 512.477, 26.3579 ), ( 340.0, 180.0, -180.0 ) );
    var_0.v["delay"] = 0.4;
    var_0.v["soundalias"] = "explo_metal_rand";
    var_0 = common_scripts\_createfx::createexploderex( "light_beams_lg", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1100.18, 699.294, 185.996 ), ( 335.0, 89.9995, -89.9999 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "light_beams_lg", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1167.51, 694.753, 188.599 ), ( 335.0, 89.9995, -89.9999 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1349.79, 612.531, 303.0 ), ( 359.001, 270.05, -3.00043 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1339.97, 474.387, 308.0 ), ( 359.001, 270.05, -3.00043 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 605.432, 466.902, 152.125 ), ( 272.0, 177.998, 112.002 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fuselage_explosion_cabin_dust2", "666" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 146.695, 452.854, 174.125 ), ( 270.0, 327.775, -59.7746 ) );
}
