// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -875.053, 817.285, 236.881 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -979.057, 25.5825, 289.855 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1093.64, -844.825, 212.167 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -762.259, -2128.72, 242.355 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -321.856, -2296.08, 211.409 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 621.597, -2170.33, 126.48 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 644.548, -432.32, 377.124 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -544.504, -3473.04, 231.698 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1305.45, -3405.92, 220.954 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2256.28, -3842.91, 290.117 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2278.22, -4386.73, 247.553 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3661.12, -4262.97, 204.688 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4368.46, -4705.19, 142.889 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4991.59, -4704.05, 113.491 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5571.33, -4252.9, 102.691 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6167.26, -4977.66, 42.1548 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6189.1, -4404.96, 75.2718 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4431.66, -4265.81, 126.437 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5752.6, -6058.92, 186.381 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5493.42, -6620.88, 165.208 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5084.13, -6417.73, 52.556 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4561.99, -5996.19, 80.9975 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4850.39, -7082.68, -4.82511 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4074.99, -6913.69, -72.0583 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6938.38, -8830.55, 181.496 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4077.39, -8275.44, 175.235 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4023.92, -8768.59, 186.943 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4102.02, -9457.51, 476.025 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 294.121, -2439.33, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32.3894, -2608.25, 36.808 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 314.724, -1943.07, 37.2731 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -248.748, -2145.19, 36.2141 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -418.275, -1777.65, 34.9204 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -797.233, -781.873, 8.99702 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4742.18, -5351.05, -118.756 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4826.53, -7916.82, -83.6561 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12.1043, -2927.88, 76.6428 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 288.623, -2659.31, 40.4799 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30.1556, -2631.32, 33.535 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -330.242, -1906.55, 36.4838 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -614.387, -1454.75, 25.9472 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -424.861, -1389.96, 30.8506 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1.01369, -63.9108, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -599.875, 94.3291, 55.246 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -662.087, -195.136, 55.6994 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -106.545, -1161.25, 3.17678 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 422.071, -815.491, 15.5692 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 446.093, -808.53, 17.8212 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 95.6086, -824.283, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -855.251, -420.343, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -211.95, -884.516, -2.43713 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -724.125, 465.838, 69.2763 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -604.238, 600.125, 71.1812 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -728.334, 970.653, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -696.201, 911.394, -6.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 291.215, 985.188, 4.40186 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -667.937, 682.595, 181.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -111.994, 424.1, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42.1003, 1020.42, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 307.932, 516.083, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 364.89, -35.6469, 0.311119 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -897.504, 516.508, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3.00408, -1694.46, 36.3845 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_grass_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -263.796, -241.923, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_insect_close_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -723.917, 106.504, 268.315 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -721.506, -46.8316, 275.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1058.0, -106.409, 39.2794 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_forest_insect_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1031.7, -503.515, 44.776 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_forest_insect_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -985.258, 699.762, 42.3546 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_forest_insect_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -984.395, 1135.18, 34.0174 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_forest_insect_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -806.767, 1472.65, 44.3317 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_forest_insect_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -655.083, 26.6648, 224.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "ambient_tower_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4429.45, -9351.64, 161.255 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5076.09, -9382.71, 687.691 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5078.04, -9320.86, 686.097 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4395.67, -9839.72, 62.8685 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4371.36, -9849.76, 191.538 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4358.11, -9842.61, 303.159 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4365.61, -9835.86, 445.814 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4363.66, -9835.09, 570.684 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4262.63, -9518.66, 192.252 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4257.38, -9519.53, 437.693 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4664.61, -9832.88, 447.877 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4914.54, -9826.99, 446.97 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4483.8, -9225.36, 191.788 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5933.85, -9233.22, 188.528 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4917.7, -9230.56, 446.411 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambient_ambush_ext1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -656.125, 1503.32, 82.5432 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -657.649, 1444.6, 80.9838 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -659.119, 1358.66, 81.355 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -657.102, 1299.58, 77.007 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -662.277, 1216.81, 81.801 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -659.125, 1168.25, 84.8773 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -608.217, 1095.48, 77.227 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -547.482, 1095.6, 78.7183 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -465.637, 1094.97, 76.9357 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -404.394, 1096.97, 79.404 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -293.047, 1120.14, 70.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -176.116, 1094.23, 78.9353 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -116.288, 1094.89, 79.6397 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34.0398, 1094.55, 80.1042 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27.8902, 1096.92, 76.2622 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 112.205, 1094.91, 80.4009 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 171.122, 1101.41, 79.7894 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 227.066, 1154.9, 78.2827 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 226.96, 1211.29, 76.7447 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ambush_night_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -108.518, 1063.88, 163.465 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_neon_sign_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -311.798, 1063.88, 163.336 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_neon_sign_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -442.749, 1057.63, 171.326 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_neon_sign_loop";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -274.004, -1813.33, 71.4836 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 92.9277, -2115.02, 78.7492 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42.3796, -1413.9, 74.5317 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -653.076, -2000.6, 88.5991 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_dog_bark_distant_echo";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 243.896, -1435.98, 132.361 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "emt_dog_bark_distant_echo";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1141.88, 811.74, 52.9606 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "emt_dog_bark_distant_echo";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 635.657, 1109.99, 79.9708 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "emt_dog_bark_distant_echo";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 275.071, 24.8875, 32.732 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 15;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -112.688, -2743.52, 94.913 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_insect_buzz_close";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 489.875, -2158.3, 110.967 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_dog_bark_distant_echo";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -93.2871, -2633.17, 87.8344 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_insect_buzz_close";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4446.28, -9657.91, 84.398 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5511.88, -9528.89, 169.451 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rubble_large_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5048.34, -9266.17, 175.106 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5783.55, -9391.98, 236.788 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "metal_groan";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6059.31, -9411.34, 254.741 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "metal_groan";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5784.61, -9450.88, 194.767 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5288.13, -9271.59, 189.052 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5008.33, -9584.13, 182.708 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5751.72, -9791.42, 376.494 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "metal_groan";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5342.42, -9480.13, 348.287 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rubble_large_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5540.34, -9807.88, 343.329 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5163.04, -9759.52, 627.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5139.4, -9781.7, 638.948 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "metal_groan";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 337.568, -2074.23, 67.6249 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -670.298, -1348.14, 66.2606 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -618.531, -1763.46, 84.9702 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -411.514, -2070.71, 70.2301 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 190.744, -1566.73, 60.9075 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 240.871, 759.001, 34.8546 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 231.914, -187.346, 27.9691 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 239.189, 8.7953, 18.6149 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -567.927, -1942.94, 78.5737 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -396.734, -1362.54, 81.5524 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 183.822, -2302.02, 67.8688 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -174.27, -1828.01, 71.2991 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 380.223, -2723.67, 62.1302 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 339.108, -2408.44, 56.9846 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -206.208, -288.244, 27.0781 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 154.838, -2431.83, 108.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_insect_buzz_close";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -581.493, -1337.6, 56.094 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -463.534, -1346.86, 61.7983 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40.959, 813.807, 39.146 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
}
