// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createloopeffect( "trash_tornado_s_parent_motion" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5797.97, -9474.81, 267.936 ), ( 270.0, 180.0, 53.9996 ) );
    var_0.v["delay"] = 10;
    var_0 = common_scripts\utility::createloopeffect( "trash_tornado_s_parent_motion" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5808.82, -9745.64, 291.134 ), ( 270.0, 0.0, 32.9988 ) );
    var_0.v["delay"] = 12;
    var_0 = common_scripts\utility::createloopeffect( "tower_impact_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5320.08, -9781.96, 635.911 ), ( 270.0, 0.0, -84.0003 ) );
    var_0.v["delay"] = 3;
    var_0 = common_scripts\utility::createloopeffect( "tower_impact_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5600.8, -9279.22, 506.186 ), ( 274.179, 186.618, 124.837 ) );
    var_0.v["delay"] = 7;
    var_0 = common_scripts\utility::createloopeffect( "tower_impact_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5950.75, -9414.88, 457.371 ), ( 277.193, 234.242, 91.2683 ) );
    var_0.v["delay"] = 9;
    var_0 = common_scripts\utility::createloopeffect( "tower_impact_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5729.29, -9296.85, 258.724 ), ( 271.775, 337.911, 67.967 ) );
    var_0.v["delay"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5082.47, -6539.04, 215.476 ), ( 310.52, 312.648, 23.7339 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5493.68, -5750.27, -104.0 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4600.76, -5800.64, -121.264 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4660.99, -6257.59, -116.0 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -510.249, -1486.33, 20.6006 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33.9929, -1591.97, 54.683 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -346.692, -2009.62, 20.7561 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4725.09, -4530.57, -107.274 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_03" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4418.97, -4769.79, -116.0 ), ( 270.0, 100.34, 103.66 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4326.87, -4030.05, -42.0791 ), ( 328.664, 248.751, 124.196 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3631.18, -4838.4, 321.765 ), ( 286.0, 93.9994, 118.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3141.73, -4518.05, -129.656 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3844.32, -4392.35, -127.148 ), ( 270.0, 102.204, -10.2037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3949.83, -4376.92, -114.493 ), ( 270.0, 38.8789, 45.121 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5810.57, -5546.89, 423.232 ), ( 315.292, 278.041, 26.1501 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4827.1, -5377.51, 26.5509 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4832.5, -6968.79, -102.035 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5633.44, -7114.46, -84.379 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5510.17, -7797.37, -94.4545 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4339.49, -7847.03, -22.7885 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5137.9, -6681.26, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6112.74, -6979.09, -122.225 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6124.05, -6982.29, -120.687 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5277.49, -5171.64, 299.676 ), ( 310.52, 296.649, 23.7338 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5939.52, -4177.27, 350.395 ), ( 346.022, 236.461, 54.0969 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5363.2, -4143.43, 372.947 ), ( 346.022, 236.461, 54.0969 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1857.14, -3890.68, 15.4714 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1132.39, -3800.21, 10.0845 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2765.22, -3659.92, 171.656 ), ( 349.37, 240.608, 42.428 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4701.48, -8432.44, -19.3776 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4745.34, -8394.55, -17.4601 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5377.53, -9723.64, 365.617 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5000.72, -8614.9, -19.5586 ), ( 270.0, 335.55, -115.55 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4351.67, -9294.78, 0.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4356.25, -9316.24, 3.12501 ), ( 270.0, 335.55, -115.55 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5984.13, -9698.71, 292.54 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5583.23, -9714.21, 358.215 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5131.67, -9753.84, 491.626 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6046.58, -9499.68, 326.875 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5755.99, -9512.46, 256.125 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 209.079, -2001.77, 21.2923 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 148.481, -2649.3, 28.6077 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5658.64, -9344.03, 214.188 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5194.98, -9403.6, 384.125 ), ( 270.0, 335.55, -115.55 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6029.05, -9652.81, 269.679 ), ( 270.0, 335.55, -115.55 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 410.178, -804.101, 14.4542 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2695.77, -4838.4, -70.875 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6445.06, -6582.5, 406.984 ), ( 308.426, 312.685, 5.43171 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4911.0, -7648.75, 289.567 ), ( 308.426, 312.685, 5.43171 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8353.35, -11826.1, 524.907 ), ( 270.0, 0.460041, 19.5399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3677.97, -1532.08, 67.3884 ), ( 270.0, 354.882, 41.1177 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1599.43, -4297.88, 48.125 ), ( 358.005, 94.0019, -90.1395 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1726.99, -4485.89, 43.125 ), ( 358.005, 94.0019, -90.1395 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1701.93, -4162.24, 58.125 ), ( 358.005, 94.0019, -90.1395 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2962.0, -3868.91, -12.875 ), ( 358.005, 198.002, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3200.31, -3835.84, -20.875 ), ( 358.005, 198.002, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4460.72, -4906.22, -89.867 ), ( 358.005, 270.002, -90.1399 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5564.41, -7096.96, -121.88 ), ( 358.005, 182.002, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5149.11, -6653.35, 39.125 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4487.61, -7899.79, -38.466 ), ( 358.005, 2.00204, -90.1398 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4352.22, -9534.76, 167.125 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5570.95, -9403.58, 174.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5868.57, -9354.47, 158.209 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6198.29, -9458.46, 185.0 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6239.31, -9744.37, 282.847 ), ( 326.005, 270.002, -90.1411 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4353.77, -9557.91, 427.125 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4315.96, -9508.93, 534.125 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4374.32, -9611.83, 307.125 ), ( 358.005, 270.002, -90.1399 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5948.63, -9631.39, 369.555 ), ( 270.0, 0.0, -24.0004 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5999.26, -9397.21, 463.963 ), ( 270.0, 0.0, -62.0007 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5859.07, -9414.67, 379.23 ), ( 270.0, 180.0, 106.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5686.72, -9511.01, 377.33 ), ( 270.0, 0.0, -88.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6057.71, -9544.87, 379.683 ), ( 270.0, 14.0362, -132.037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5316.3, -9770.74, 635.791 ), ( 270.0, 0.0, -112.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5306.99, -9545.45, 505.867 ), ( 270.0, 33.6901, -82.691 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5293.15, -9552.66, 644.324 ), ( 270.0, 338.199, -63.1995 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5815.13, -9800.37, 348.026 ), ( 270.0, 0.0, -174.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5932.87, -9331.77, 381.693 ), ( 270.0, 0.0, -43.0011 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5906.24, -9575.87, 350.852 ), ( 270.0, 180.0, 7.99888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5078.01, -9731.41, 502.155 ), ( 270.0, 338.199, -58.1995 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5065.19, -9705.8, 633.676 ), ( 270.0, 180.0, 96.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5300.35, -9523.52, 644.624 ), ( 270.0, 180.0, 122.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5460.09, -9546.12, 522.256 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5540.59, -9411.56, 514.612 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5357.05, -9751.44, 524.027 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5791.39, -9737.91, 389.504 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5646.65, -9381.51, 427.953 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5997.6, -9743.87, 358.64 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5904.1, -9697.55, 357.209 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_smoke_add" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5811.48, -9696.24, 366.933 ), ( 359.284, 249.011, 88.1323 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5936.11, -9406.24, 248.007 ), ( 270.0, 0.0, -171.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_falling_ceiling_light_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6012.94, -9363.78, 230.55 ), ( 270.0, 0.0, 89.9985 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5085.89, -9307.36, 153.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4656.16, -9368.87, 148.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4500.29, -9333.96, 150.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4738.81, -9542.88, 177.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4895.82, -9472.74, 153.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5305.6, -9680.1, 164.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5211.36, -9513.13, 164.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5463.08, -9766.39, 167.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5154.38, -9760.67, 143.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5409.82, -9327.63, 152.464 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5593.08, -9292.39, 143.901 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6215.93, -9751.79, 164.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5886.58, -9721.38, 286.953 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5908.49, -9575.85, 290.296 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6119.73, -9470.21, 298.714 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5627.54, -9660.93, 307.438 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5781.8, -9381.03, 323.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5683.75, -9567.32, 300.67 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5782.04, -9351.43, 402.535 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5722.46, -9536.83, 416.671 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5352.4, -9568.36, 428.661 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5245.61, -9672.89, 411.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5907.2, -9285.08, 289.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5812.35, -9613.29, 431.826 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4954.71, -9646.58, 430.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5049.91, -9729.04, 416.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4632.63, -9506.96, 428.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4681.58, -9740.05, 421.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4342.97, -9759.13, 564.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4523.58, -9338.54, 668.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5902.5, -9245.54, 213.183 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5990.29, -9248.61, 348.369 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5600.77, -9337.49, 608.203 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5770.67, -9588.01, 414.023 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5303.56, -9593.04, 618.326 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4685.23, -9240.74, 200.889 ), ( 339.202, 24.965, -43.002 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5115.92, -9239.85, 205.625 ), ( 328.705, 22.1145, -39.218 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5655.19, -9244.99, 210.924 ), ( 339.202, 24.965, -43.002 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5944.19, -9653.77, 400.126 ), ( 339.202, 24.965, -43.002 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5132.95, -9251.91, 457.625 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4917.94, -9243.35, 461.709 ), ( 337.845, 23.3859, -42.4239 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4526.64, -9739.59, 405.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4372.63, -9759.91, 393.125 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4393.95, -9246.31, 706.562 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4473.87, -9239.95, 710.875 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.08;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4610.48, -9302.77, 726.362 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4612.12, -9483.5, 721.125 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4564.79, -9497.37, 654.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4656.47, -9587.07, 715.125 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_light_godrays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4829.15, -9617.95, 730.993 ), ( 355.613, 45.9187, -56.168 ) );
    var_0.v["sizescale"] = 0.15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4659.86, -9625.36, 661.0 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_hallway_dust_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4793.04, -9640.96, 663.005 ), ( 358.005, 6.00204, -90.1397 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_fire_barrel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4482.41, -4953.92, -89.7126 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1999.27, -4143.68, 31.7179 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3443.75, -4797.26, -109.297 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4459.08, -5215.25, -92.9341 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5140.16, -5349.9, -103.0 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 348.812, -3208.97, 51.125 ), ( 278.0, 89.9996, 162.001 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5444.77, -6344.03, -101.0 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5031.49, -7796.51, -86.5556 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5145.62, -5818.0, -111.287 ), ( 278.0, 89.9996, 162.001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4399.37, -5007.0, -113.218 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5161.53, -5388.65, -87.2353 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5489.29, -5925.43, -98.6883 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4638.66, -5965.88, -107.973 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5443.34, -6452.62, -109.0 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4747.77, -6758.8, -122.0 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5666.49, -7158.04, -121.811 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5280.67, -7946.45, -111.537 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -442.667, -3803.94, 3.1111 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 221.862, -3561.07, 9.86671 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3431.45, -4763.04, -126.011 ), ( 270.0, 31.7382, 176.262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambush_vl" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4524.42, -4680.88, 176.0 ), ( 346.022, 236.461, 54.0969 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambient_smoke_02", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5183.84, -9697.66, 384.125 ), ( 270.0, 335.55, -115.55 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spark", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -450.0, -22.0, 46.0 ), ( 332.424, 285.665, 169.9 ) );
    var_0.v["delay"] = 4.1;
    var_0.v["soundalias"] = "weap_m4carbine_fire_npc";
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spark", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -404.0, 28.0, 35.0 ), ( 332.424, 285.665, 169.9 ) );
    var_0.v["delay"] = 4.6;
    var_0.v["soundalias"] = "weap_m4carbine_fire_npc";
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spark", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -408.0, 26.0, 31.0 ), ( 332.424, 285.665, 169.9 ) );
    var_0.v["delay"] = 4.8;
    var_0.v["soundalias"] = "weap_m4carbine_fire_npc";
    var_0 = common_scripts\_createfx::createexploderex( "ambient_smoke_01", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -86.2623, 932.341, 34.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambient_smoke_01", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -436.008, 868.396, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambient_smoke_01", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 394.265, -127.558, 40.4151 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "tower_impact_dust", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -593.843, 27.9963, 332.733 ), ( 271.414, 319.99, -50.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_tower_collapse_dust", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -363.513, -32.218, -1.99998 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 5.5;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 857.996, 384.108, 38.6834 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 83;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 592.248, 254.325, 5.38953 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 83.3;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 253.552, 104.122, -2.67124 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 83.6;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -67.0302, -34.8606, 242.518 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 83.9;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "106" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4938.84, -9166.91, 509.947 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "106" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4924.12, -9154.53, 508.392 ), ( 279.218, 257.575, 102.582 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "exp_debris_structure_collapse";
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "5" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5114.18, -8026.01, -19.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "5" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5069.14, -8304.0, -8.34765 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "5" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5110.41, -8604.82, -19.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_03", "107" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4822.62, -9169.0, 510.417 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "108" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4716.57, -9169.21, 507.828 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "109" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4614.98, -9220.9, 522.443 ), ( 9.00095, 89.9661, -89.6207 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "108" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4706.08, -9174.62, 506.932 ), ( 279.219, 257.488, 102.564 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "exp_debris_structure_collapse";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5196.8, -9176.01, 526.889 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5132.12, -9175.89, 524.793 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4420.9, -2356.47, 1545.2 ), ( 277.0, 271.998, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 741.906, 2800.2, 1241.17 ), ( 270.0, 0.0, -8.00246 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3476.93, 1386.25, 1590.87 ), ( 270.0, 135.0, 160.997 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 506.64, -14235.1, 1089.79 ), ( 276.0, 185.996, 20.9999 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5389.2, -13777.1, 960.856 ), ( 275.16, 149.544, 38.2363 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9891.86, -11200.3, 507.41 ), ( 275.159, 149.541, -60.7616 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9670.52, -13630.7, 733.131 ), ( 275.159, 149.541, -20.7616 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9135.82, -4255.65, 642.092 ), ( 275.159, 149.535, -90.757 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6286.26, -620.544, 623.832 ), ( 275.159, 149.534, -124.756 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "fx 116" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5423.96, -9810.81, 632.061 ), ( 0.833272, 126.949, -89.4236 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6010.35, -9889.76, 273.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5754.42, -9946.36, 266.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 4;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5458.62, -9972.61, 384.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 6;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "117" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5319.72, -9772.77, 640.102 ), ( 3.91829, 143.103, -85.4356 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_03", "118" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5289.89, -9708.53, 636.194 ), ( 0.928232, 115.949, -89.593 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5143.9, -9667.37, 634.796 ), ( 30.3182, 221.653, 0.0 ) );
    var_0.v["delay"] = 9;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5081.08, -9730.19, 503.587 ), ( 0.163999, 172.946, -89.0005 ) );
    var_0.v["delay"] = 10;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5128.19, -9720.42, 635.734 ), ( 271.951, 0.635224, 0.0 ) );
    var_0.v["delay"] = 11;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5497.84, -9622.6, 325.212 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 15;
    var_0 = common_scripts\_createfx::createexploderex( "heli_dust_flyover", "6" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5915.16, -9673.48, 266.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 17;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_03", "104" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5094.21, -9173.0, 521.041 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "105" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4991.95, -9166.01, 505.172 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "110" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4446.1, -9220.59, 546.362 ), ( 89.1742, 112.129, -67.8985 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_03", "111" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4505.34, -9226.98, 545.065 ), ( 87.9878, 270.635, 91.6903 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "112" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4445.97, -9226.73, 581.655 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "113" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4511.89, -9238.88, 582.836 ), ( 1.01326, 93.946, -89.9703 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_03", "114" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4446.38, -9221.49, 623.589 ), ( 88.6879, 57.1803, -121.047 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "115" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4511.68, -9215.98, 624.212 ), ( 87.7572, 299.093, 116.148 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "101" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4565.44, -9206.68, 591.629 ), ( 279.219, 257.488, 102.564 ) );
    var_0.v["soundalias"] = "exp_debris_structure_collapse";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "112" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4439.66, -9228.02, 578.076 ), ( 279.219, 257.488, 102.564 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "exp_debris_structure_collapse";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5160.15, -9159.12, 519.777 ), ( 279.219, 257.488, 102.564 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "exp_debris_structure_collapse";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "119" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5270.27, -9657.14, 612.865 ), ( 0.833272, 126.949, -89.4236 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_02", "120" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5307.32, -9620.73, 616.86 ), ( 3.94706, 182.198, -88.6461 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "121" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5426.64, -9488.4, 641.999 ), ( 0.833272, 126.949, -89.4236 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "122" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5412.01, -9491.83, 586.704 ), ( 0.833272, 126.949, -89.4236 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_linger", "122" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5413.64, -9494.92, 614.904 ), ( 279.218, 257.575, 102.582 ) );
    var_0.v["delay"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_fire", "106" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4853.26, -9222.42, 570.453 ), ( 0.140848, 1.10829, -2.61222 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["soundalias"] = "ambush_apartment_fire_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_sign_r_day", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -70.987, 1057.46, 171.473 ), ( 0.0, 270.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris_fire_02", "101" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4483.2, -9235.43, 578.346 ), ( 358.986, 2.91063, 0.982681 ) );
    var_0.v["delay"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_apartment_debris", "101" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4595.16, -9229.16, 562.074 ), ( 89.1742, 112.129, -67.8985 ) );
    var_0.v["soundalias"] = "exp_debris_dirt_stone";
    var_0 = common_scripts\_createfx::createexploderex( "ambush_vl_far", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1079.53, 827.23, 481.755 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_vl_far", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -958.198, 1177.98, 437.094 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "00_particle_shadow_static_med_e", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -131.424, -292.724, 476.552 ), ( 270.0, 226.0, 180.0 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "00_particle_shadow_static_med_e", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -112.606, -949.988, 426.619 ), ( 270.0, 226.0, 180.0 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3384.15, 17587.9, 3265.5 ), ( 282.0, 324.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4430.04, 16357.9, 2913.45 ), ( 282.0, 324.0, 54.9992 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2056.22, 8226.28, -300.509 ), ( 53.716, 260.145, -93.2781 ) );
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27835.3, 56563.5, 12111.9 ), ( 283.2, 266.876, 74.327 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49657.1, 92205.3, 23152.5 ), ( 283.2, 266.877, 71.3255 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 39821.9, 94978.5, 23065.6 ), ( 284.972, 279.602, 94.8539 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 39476.5, 59016.2, 15549.2 ), ( 284.972, 279.602, 58.8533 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 41897.5, 48125.7, 16517.9 ), ( 284.972, 279.602, 58.8533 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13501.3, 69255.3, 7738.29 ), ( 284.972, 279.603, 79.8513 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20318.9, 21256.1, 5462.69 ), ( 284.062, 328.768, 78.0751 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33893.6, 12166.9, 9189.93 ), ( 284.062, 328.768, 78.0751 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16041.8, 63280.9, 11415.3 ), ( 276.882, 296.591, 55.7975 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22086.9, 8019.05, 5980.55 ), ( 288.803, 303.531, 3.99294 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31964.5, -26205.6, 9933.43 ), ( 288.901, 1.813, 147.04 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31745.5, -16886.1, 10516.3 ), ( 277.907, 155.21, -66.9054 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37065.2, -38639.9, 10161.0 ), ( 286.192, 19.6864, 105.979 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7473.87, -29178.4, 2838.1 ), ( 280.284, 122.833, 49.264 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4073.96, -28702.6, 4017.47 ), ( 280.731, 156.094, 69.5301 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_fog_vista_lrg", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33130.7, 14640.2, 16990.8 ), ( 278.004, 174.929, 153.045 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "ambush_village_fog_vista_near_fade", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17311.5, -4941.52, 1505.57 ), ( 334.408, 145.113, -82.827 ) );
    var_0.v["emissive"] = 2;
}
