// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5.30453, 26872.6, 8.00001 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3925.77, 30669.8, -103.463 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -718.711, 30313.3, 12.3943 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4481.09, 25336.1, -31.5696 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3651.47, 25986.7, -47.6407 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2645.91, 26895, 21.454 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 387.702, 23572.7, -42.4614 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "sand_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -907.19, 29511.4, 39.4883 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createloopeffect( "trash_tornado_s" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2227.63, 28690.6, -21.9889 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 15;
    var_0 = common_scripts\utility::createloopeffect( "trash_tornado_s" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2460.88, 28265.4, -47.2392 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 15;
    var_0 = common_scripts\utility::createloopeffect( "trash_tornado_s" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2292.36, 29000.5, -64.5046 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 15;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10711.9, 24127.1, 489.841 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -139.847, 29656.5, 127.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5141.94, 19075.4, -199.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13475.4, 13435.1, -408.345 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12370.8, -10497.7, 2271.27 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -298.877, 21865.3, 178.71 ), ( 272.327, 156.444, -154.57 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1492.59, 28378.1, 87.125 ), ( 271.1, 89.9998, -89.9998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6102.19, 30966, 190.533 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1039.21, 31328.6, -48 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1131.25, 30723.8, -48 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1141.2, 29987.6, -41 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1156.29, 29241, -52.6452 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1131.17, 28637.6, -65.6397 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2034.08, 31468.1, -80 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2306.81, 30287.9, -80 ), ( 270, 0, -1 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2601.03, 29470.6, -80 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2785.6, 28766.9, -86 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3058.87, 27897.2, -67.8131 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3104.44, 27221.2, 5.25436 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1783.47, 27503.9, -64 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1798.55, 28348.5, -71.3371 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 423.651, 28788.6, -67.629 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 350.141, 29816.3, -37.9114 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -303.22, 28819.6, -64 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 756.047, 27756.7, -55.5969 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 736.518, 26057.4, -40 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 924.563, 26878.1, 16 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1742.78, 26929.2, 3.43889 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 531.875, 25545.4, -64 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 358.41, 24282.5, -56 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 337.052, 23544.1, -38.9714 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1166.29, 24247.4, -61.7586 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1061.03, 24742.6, -65.1544 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 365.422, 24768.4, -60.6058 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1562.85, 25112.5, -65.3401 ), ( 273, 270, 90.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3623.33, 26793.6, 16 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4247.75, 26379, 10.2302 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4713.31, 25796.4, -8.70117 ), ( 273, 90.0004, -90.0004 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5077.39, 25227.2, -29.0284 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -134.581, 26867, 16 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1219.42, 26713.3, 16 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -149.975, 25056.2, -64 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_outdoor_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4768.4, 19882.3, 144.437 ), ( 290, 89.9999, -90.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3028.12, 28093.1, -105 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.33, 26984.4, -4.666 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 787.044, 26946.5, -16.0384 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2668.68, 30459.1, -117.123 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1198.05, 28763.8, -73.4598 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1243.28, 26484.6, -32.8584 ), ( 304.132, 311.253, -96.5936 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 494.764, 25432.2, -69.7828 ), ( 293.496, 289.343, -111.861 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 507.718, 25464.5, -63.7174 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 497.116, 25461.9, -46.7838 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "water_drips_armada_ripples" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 111.985, 24786.6, 113.098 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wreckage_ground_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -136.278, 29646.7, 118.125 ), ( 270, 132.866, 43.1333 ) );
    var_0.v["soundalias"] = "armada_fire_building";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -66.7161, 29607.5, 240.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2487.87, 31468.5, -80.9695 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 481.497, 26470.5, 18.1834 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1321.36, 23552.8, -27.8215 ), ( 291.652, 291.361, -113.725 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1465.13, 23345.9, -60.5051 ), ( 271, 326, 89.9995 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1489.28, 23167.1, -39.4395 ), ( 293.496, 289.343, -111.861 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1312.86, 23589.5, -47.6569 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1323.48, 23594.7, -46.6578 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1317.78, 23555, -20.3342 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1501.37, 23176.6, -15.0198 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1494.62, 23180.4, -22.3431 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1688.35, 22967.1, -64.6644 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1687.69, 22978.6, -64.1269 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1611.95, 22784.3, -29.6728 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1617.14, 22786.6, -34.1096 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1688.29, 22972.8, -64.4122 ), ( 293.496, 289.343, -111.861 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_chimney_small_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1612.83, 22783.5, -33.6703 ), ( 293.496, 289.343, -111.861 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1698.49, 22980.1, -61.6526 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_spawner_child_small_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1620.16, 22788.1, -28.3721 ), ( 272.085, 90.325, -101.145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "water_drips_armada_ripples" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1124.35, 25176.6, 113.129 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 73.5181, 24767.5, -62.2583 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 877.489, 24772, -81 ), ( 271, 270.012, 72.9867 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3972.75, 30990.3, 17.0335 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4141.45, 30510.3, 22.0769 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2829.07, 30107.7, -112.74 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3094.8, 27188.7, -5.9137 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3178.5, 28426.1, -69.3549 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2957.14, 26909.9, 10 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2840.99, 25206.4, -50 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3236.17, 25211.2, -17.3012 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2890.54, 24780.8, -40 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3295.26, 24789, -36 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 505.691, 26540.9, 71.1802 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1209.09, 26454.6, -39.613 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1800.49, 25612.5, -47.7749 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1217.41, 23247.3, -56.4524 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 580.993, 25119.7, 73.015 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 343.714, 23719.1, -32 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1174.54, 23931.4, -28.4941 ), ( 271.404, 314.734, 44.0128 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1608.54, 25537.1, -66.5838 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1621.52, 25877.7, -52.5152 ), ( 270, 180, 149 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1898.98, 24448.6, -49.4361 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 932.513, 25754, 89.0811 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 675.581, 25700.7, -58.577 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_tornado_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1711.24, 25643, -56.491 ), ( 271, 89.0264, -90.0271 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_tornado_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -187.582, 24898.8, -69.6519 ), ( 272, 269.019, 83.9769 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_tornado_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1302.14, 24683.6, -62.5464 ), ( 272, 269.019, 83.9769 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 109.259, 24911.9, -64.6113 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 143.027, 24074, 92.5604 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1108.91, 25964.7, -55.8354 ), ( 270, 0, 67.9993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_wind_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1484.42, 24764.5, -50.8861 ), ( 0.797367, 94.4138, 178.908 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1703.12, 24599.9, -50.9722 ), ( 271.404, 314.738, 65.0086 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1595.48, 25180, -67.6308 ), ( 270, 180, 93.9993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 717.246, 26116, -38.33 ), ( 270, 342.801, -77.8037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1406.81, 25662.3, -45.686 ), ( 273, 270.003, 35.9946 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1637.69, 25674.1, -61.0087 ), ( 273, 270.007, 50.9898 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1025.6, 24700.5, -64.581 ), ( 270, 180, 93.9993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 343.219, 24407, -38.8494 ), ( 270, 180, 93.9993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 327.744, 25015.2, -63.7033 ), ( 271, 156.991, 99.0073 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 673.565, 25594.6, -62.3441 ), ( 270, 0, -78.0017 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1079.39, 24108.5, -38.9635 ), ( 273.162, 348.581, -71.5567 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -353.327, 25172.8, -63.4787 ), ( 276, 156.998, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 973.141, 25915.9, -57.5317 ), ( 273, 270.008, 71.9895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 482.87, 25779.9, -43.875 ), ( 273, 270.011, -24.016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 483.083, 23870.3, -31.4268 ), ( 273, 270.011, 5.9856 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 518.042, 24033.4, -39.7688 ), ( 273, 270.011, 5.9856 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 519.984, 23529.3, -50.9709 ), ( 272.821, 245.665, 110.164 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1310.55, 23378.9, -57.1682 ), ( 272.821, 245.665, 116.164 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1466.65, 25359.4, -49.8683 ), ( 272, 92.9865, -179.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1700.55, 25378.6, -54.875 ), ( 272, 92.9865, -179.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1585.85, 25684.4, -63.5735 ), ( 270, 0, 70.9996 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 474.586, 26609.3, 63.8512 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 518.747, 26496.5, -22.152 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1680.8, 26165, 22.2154 ), ( 270, 0, -1.10005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1039.14, 29772.5, -31.8632 ), ( 273, 270.014, -6.01933 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1377.93, 29691.3, 84.8487 ), ( 273.996, 271.514, 1.4835 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1986.57, 29851.2, -22.1518 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1645.61, 29778.1, -29.3819 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "tire_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3224.28, 7516.6, -433.38 ), ( 357.871, 353.04, -1.11528 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "tire_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1045, 18139.2, -386.098 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 893.529, 28805.9, -46.6438 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1953.81, 28828.8, -45.9115 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2267.04, 28597.4, -16.7121 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2222.58, 28772.3, -30.2155 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2320.87, 28931.9, -54.4783 ), ( 271, 270.009, 73.99 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2486.65, 25240.9, -45.8009 ), ( 274.555, 154.14, -153.865 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2093.07, 25039.1, -50.6267 ), ( 274.555, 154.14, -153.865 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2652.9, 24713.4, -11.8194 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_wind_slow_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2735.42, 25265.9, -23.0223 ), ( 270, 180, 75.9995 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2978.33, 24643.8, -40 ), ( 273, 270.006, 101.994 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3391.12, 24993, -40 ), ( 273, 270.014, 114.985 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2539.88, 24898.4, -25.875 ), ( 272.979, 226.037, 18.7661 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2418.76, 23966.9, -35.9325 ), ( 272.979, 226.035, -22.2326 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1317.37, 28881.2, -65.4273 ), ( 272.821, 245.665, 110.164 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -411.101, 29927.7, -33.0005 ), ( 272.821, 245.674, 16.1551 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 649.063, 30571.9, 86.3211 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 662.779, 30442.9, 1.72025 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "big_fire_far_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22810.3, -2151.34, 1153.74 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22815.2, -2098.65, 1171.58 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_l_noz_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21235.9, -19007.3, 1014.69 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "big_fire_far_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21187.2, -18991.6, 975.51 ), ( 13.6728, 246.087, 1.84616 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1462.17, 30432.9, 163.257 ), ( 297.296, 162.316, 18.6103 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1781.84, 30478.3, 79.632 ), ( 76.0008, 176.999, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1658.06, 30365.5, 24.6616 ), ( 279.127, 25.7263, -110.285 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1977.35, 30521.2, -57.5158 ), ( 273.023, 193.053, -0.188971 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1205.27, 29948.8, -35.1939 ), ( 270, 0, 70.9996 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1830.16, 28086.1, -66.5399 ), ( 270, 0, 52.9994 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1670.68, 27692.1, -44.834 ), ( 273, 270.014, 0.980337 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1898.5, 27955.5, -42.06 ), ( 273, 270.015, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_tornado_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1933.08, 28525.7, -60.0657 ), ( 271, 89.0264, -90.0271 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_wind_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1.79712, 29102.6, -80.5301 ), ( 0.797367, 94.4138, 178.908 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1756.03, 27211.4, 14.9963 ), ( 270, 342.801, -77.8037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 729.247, 27111.8, 17.2743 ), ( 270, 342.801, -77.8037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -222.006, 27725.8, -70.3914 ), ( 273, 84.9925, 158.005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 226.123, 29862.2, 129.143 ), ( 273.102, 182.893, 89.9973 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 226.393, 29857.7, 184.038 ), ( 330.7, 91.4442, 179.176 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 223.988, 29860.4, 156.547 ), ( 309.683, 90.5824, -179.09 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 225.774, 29950.8, 125.696 ), ( 272.102, 182.895, 89.9961 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wreckage_ground_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 170.186, 29890, 104.125 ), ( 270, 132.866, 43.1333 ) );
    var_0.v["soundalias"] = "armada_fire_building";
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -155.948, 29579.6, 127.256 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -168.43, 29580.5, 130.76 ), ( 273.101, 182.894, -5.00407 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -198.968, 29580.9, 144.132 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -111.4, 29579.2, 115.097 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -199.481, 29580.8, 162.985 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -183.201, 29580.1, 203.124 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -79.5818, 29579.7, 142.099 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -71.4114, 29581.9, 174.78 ), ( 273.101, 182.894, -4.00355 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 229.931, 29935.3, 123.128 ), ( 272.102, 182.895, 89.9961 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1667.7, 24262.1, 127.075 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1694.49, 24263.7, 137.629 ), ( 272.101, 182.895, -2.00465 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1713.15, 24263, 143.022 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1632.07, 24261.7, 122.673 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1615.82, 24259.7, 116.463 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1589.67, 24262.4, 143.969 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1710.1, 24261.4, 160.459 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "small_wide_fire_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1700.39, 24261.7, 204.807 ), ( 272.101, 182.895, -4.00451 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "tire_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3960.14, 10417.3, -437.843 ), ( 1.99906, 358.999, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -288.002, 28058.4, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -192.412, 27951.6, 172.872 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -402.923, 28100.7, 17.0117 ), ( 354.543, 68.7355, -88.6478 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -213.149, 27932.5, 169.365 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -237.207, 27912.9, 159.598 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -293.375, 28057.9, 165.575 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -260.349, 27804.6, 164.652 ), ( 272.874, 321.217, -36.6851 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -255.063, 27817, 153.505 ), ( 272.874, 321.216, -37.7848 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -170.495, 28007.9, 159.304 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -138.645, 28066.9, 174.303 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -128.878, 28087.9, 204.436 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -141.627, 28110.3, 193.624 ), ( 272.853, 248.357, 36.1063 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -291.743, 28093.9, 146.55 ), ( 274.914, 177.188, 110.409 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -235.474, 28102.1, 161.723 ), ( 280.394, 222.797, 63.233 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -263.764, 28091.9, 160.454 ), ( 280.94, 205.141, 87.1885 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -158.283, 28046.7, -4.0565 ), ( 275.991, 254.567, 25.5406 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -167.237, 27991.5, 15.8332 ), ( 272.939, 218.651, 61.3666 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -319.173, 27995, 19.8344 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1657.82, 26114.1, 13.2217 ), ( 298.516, 40.8242, -123.199 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1474.87, 26044, -55.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 997.95, 24082.1, 170.135 ), ( 342.895, 200.564, -106.228 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1033.72, 23940.3, 184.079 ), ( 343.472, 215.18, -94.4785 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1035.39, 23948.5, 169.216 ), ( 354.578, 233.201, -112.809 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1025.81, 24092.2, 195.876 ), ( 348.278, 208.628, -107.005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 946.351, 24190.4, 188.178 ), ( 6.36991, 357.847, 72.3326 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 884.462, 24172.7, 169.078 ), ( 25.5013, 4.98898, 68.4749 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 845.537, 24198.2, 185.953 ), ( 8.29987, 10.842, 71.0231 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 649.294, 24198.3, 162.916 ), ( 25.5013, 4.98898, 68.4749 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 643.109, 24192.2, 180.667 ), ( 25.5013, 4.98898, 68.4749 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -217.821, 27937.6, 146.488 ), ( 273.536, 235.142, 49.3016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -231.165, 27889.2, 148.911 ), ( 278.245, 324.633, -49.2158 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -267.676, 28108.3, 138.394 ), ( 273.101, 250.783, 17.6853 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 551.945, 24036.5, 219.751 ), ( 292.113, 197.177, 176.058 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 531.171, 24083.8, 219.979 ), ( 291.006, 199.207, 175.168 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 663.388, 24027.7, 104.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 783.891, 23957.2, 104.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 877.1, 24106, 104.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 895.23, 23948.8, 186.397 ), ( 270, 0, -1.10005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3177.62, 23730.6, 136.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wreckage_ground_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1485.04, 28397.1, 87.125 ), ( 270, 132.866, 43.1333 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spotlight_studiolight_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4827.54, 22629.8, 402.835 ), ( 13.9817, 83.1321, -88.8798 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spotlight_studiolight_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4574.93, 22420.8, 385.186 ), ( 9.42048, 331.287, -91.696 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "big_fire_far_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15447.8, -10711, 6358.25 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "big_fire_far_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12396.9, -10566.9, 2217.83 ), ( 4.56524, 277.911, 6.97235 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_windows_rays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3326.04, 23984.7, 197.766 ), ( 273.162, 95.6029, -71.5597 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_windows_rays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3461.21, 24075, 194.763 ), ( 272.236, 87.4676, -63.433 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_windows_rays" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3184.19, 23911.5, 194.896 ), ( 272.212, 88.6763, -63.6425 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5044.77, 34630.8, -123.089 ), ( 270, 0, 71.9986 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1018.08, 37656.4, 28.8377 ), ( 270, 204.434, 176.565 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9119.36, 9383.83, 761.257 ), ( 272.047, 6.34495, -86.7952 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14281.4, 34114.3, 786.482 ), ( 272.508, 346.255, 88.6037 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6955.25, 32158.8, 291.413 ), ( 273.929, 321.011, 82.5018 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4093.86, 37693.6, 447.175 ), ( 271.091, 215.312, -175.837 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7482.45, 27035.2, 185.29 ), ( 271.153, 335.411, 79.9435 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8370.23, 18154.3, -183.696 ), ( 272.94, 323.555, -44.0404 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10133.1, 23229.1, 254.401 ), ( 272.94, 323.555, -44.0404 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8315.49, 26642, 254.29 ), ( 272.94, 323.555, -44.0404 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29207.4, 33672.5, 524.366 ), ( 272.047, 6.34495, -86.7952 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28760, 32558, 136.767 ), ( 272.047, 6.34495, -86.7952 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28686.8, 28844.6, 580.439 ), ( 272.047, 6.34495, -86.7952 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28338.8, 39235.4, 367.733 ), ( 272.047, 6.34495, -86.7952 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2159.67, 30289.8, 110.279 ), ( 270, 0, 89.998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2593.37, 27096.5, 12.4118 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2593.37, 27096.5, 12.4118 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10169.1, 11232, 328.076 ), ( 275.099, 302.326, -7.28477 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2351.75, -2105.89, 323.918 ), ( 274.56, 204.753, 65.8865 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_lrg_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5150.43, 19207.3, 313.965 ), ( 273.964, 251.967, 67.3483 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2661.45, 7607.72, -550.7 ), ( 276.98, 247.486, 174.608 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4950.65, 6835.84, -575.7 ), ( 279.433, 252.386, -165.225 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3546.84, 7128.68, -567.7 ), ( 279.979, 246.765, 178.321 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8646.77, 7384.83, -467.037 ), ( 279.433, 252.386, -163.225 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2708.74, 3135.96, 303.721 ), ( 274.56, 204.753, 65.8865 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2168.38, -7047.35, 251.97 ), ( 274.56, 204.753, 65.8865 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3937.45, 6030.52, 319.152 ), ( 360, 270, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2342.84, 6815.51, 309.266 ), ( 360, 270, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8186.98, 7034.16, 309.266 ), ( 360, 270, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5837.59, 5994.63, 309.266 ), ( 360, 270, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6417.92, 10236.2, 309.266 ), ( 360, 270, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2439.29, 28407.9, -22.8851 ), ( 301.957, 171.583, 91.6083 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2389.17, 28763.6, -35.2978 ), ( 322.999, 165.998, 90.0005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -852.313, 24090, 96.8419 ), ( 285, 86.9993, -89.9998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 0, 0, 0 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3393.5, 30360.7, 82.0199 ), ( 270, 0, 17.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2178.56, 28515.4, 124.686 ), ( 270, 0, -170 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1097.26, 31651.2, 67.2446 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1117.24, 30285.8, 78.7988 ), ( 270, 180, 89.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2783.53, 28438.7, 50.1268 ), ( 270, 0, 171 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1143.62, 28756.5, 22.8273 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -106.557, 29115.3, 22.0067 ), ( 270, 0, -161 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 805.553, 26982.9, 115.023 ), ( 271, 92.9977, -179.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 377.63, 25301.9, -1.38411 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1640.67, 24743.8, 29.3359 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1469.04, 24835.7, 55.0024 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_freq_lrg_loop_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2397.19, 23889.9, 40.7445 ), ( 270, 0, -147 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2322.41, 23593.2, -50.2399 ), ( 270, 0, -59.0005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2165.03, 23803.7, -58 ), ( 270, 0, -59.0005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1886.07, 23110.2, 22.9528 ), ( 297.303, 214.973, 93.9618 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2127.15, 23002.2, -28.6666 ), ( 297.303, 214.973, 93.9618 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1816.51, 23256.7, -68.7317 ), ( 297.303, 214.973, 93.9618 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_trash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1608.82, 23338, -55.8831 ), ( 297.303, 214.973, 93.9618 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1661.1, 30431.4, -24.8733 ), ( 279.127, 25.7263, -110.285 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1359.5, 29890.4, 16.4858 ), ( 272.22, 158.424, -160.38 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1334.74, 29475.5, -28.0812 ), ( 272.22, 158.424, -160.38 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1748.02, 28830.8, -56.2642 ), ( 272.219, 158.421, -138.378 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1875.32, 28603.7, -52.2777 ), ( 272.219, 158.421, -138.378 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1889.32, 27682.2, 17.125 ), ( 272.219, 158.421, -138.378 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2309.66, 25271.8, -44.5463 ), ( 272.253, 242.68, 169.406 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1815.82, 24266.9, -31.1025 ), ( 272.253, 242.692, 28.3935 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smk_linger_narrow_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -159.702, 28194.3, -33.4858 ), ( 275.904, 338.003, -170.38 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "window_smoke_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 178.38, 29894.9, 104.186 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_int_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3661.39, 29666.7, -48.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_int_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3715.25, 29341, -48.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_int_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3314.87, 29085.3, -84.125 ), ( 90, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada_hqup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3066.25, 29885.4, 22.9564 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3251.24, 29658, -65.846 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3617.72, 30052.6, -64.3037 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4001.43, 28985.4, -64.8005 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3571.26, 29027.5, -82.5125 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3251.33, 28677.3, -95.7078 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_spotlight_cone_haze_dim_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3245.97, 28697.4, 39.3375 ), ( 89.9999, 263.089, 83.0888 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3372.2, 29864.6, 34.2619 ), ( 88.5595, 58.9359, 133.927 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3675.76, 29739.2, -87.213 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3697.58, 29662.8, -86.9457 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3739.15, 29510.8, -88.806 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3759.48, 29430.3, -84.9747 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3778.56, 29353.5, -86.6899 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "neon_floating_dust_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3821.74, 29197.5, -85.3059 ), ( 89.7728, 297.936, -77.0957 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3789.72, 29540.7, -75.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3264.23, 29056, -92.4674 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3651.6, 29989.2, -188.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3602.81, 28910.1, -179.862 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3247.77, 28677.8, -193.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "door_godrays_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3258.13, 29904.1, -59.1083 ), ( 277, 286, 89.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "door_godrays_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2801.03, 23658.2, -15.513 ), ( 275.782, 311.411, 83.3463 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1347.36, 31521.7, 372.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "door_godrays_short_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3220.73, 28686.4, -8.8447 ), ( 271, 191, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4471.03, 24737.8, 73 ), ( 305.277, 235.171, -13.3266 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5004.69, 24421.6, 57.0523 ), ( 286.151, 193.618, 1.43765 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5106.23, 24217.9, 65.1436 ), ( 291.842, 185.687, -5.53976 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4848.49, 24592.3, 62.5853 ), ( 297.328, 209.081, -9.60075 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4397.25, 24335.2, 488.731 ), ( 295.997, 209.145, 1.32772 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4646.17, 24166.6, 471.377 ), ( 294.242, 209.548, -0.915434 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4256.91, 24123.1, 490.606 ), ( 297.108, 202.212, 3.31867 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4052.52, 24303.8, 451.23 ), ( 292.987, 209.945, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5175.52, 24253.1, 289.754 ), ( 291.842, 185.687, -5.53976 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4880.88, 24593.7, 242.153 ), ( 291.842, 185.686, 0.459634 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_street_godray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4679.77, 24683, 247.248 ), ( 291.842, 185.686, 0.459634 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4685.43, 24255.5, 132.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4067.4, 24283.4, 94.4144 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3897.82, 23857.2, 266.524 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "floating_room_dust_02_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4902.79, 23749.4, 316.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "amb_dust_wind_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4223.48, 24304.9, 244.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4630.37, 24649.7, -43.8528 ), ( 270, 352.765, -172.766 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "armada_window_morning_fog_big_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -425.967, 28102.8, 48.6379 ), ( 354.543, 68.7355, -88.6478 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ambient_interior_big_armada" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3062.21, 22993.6, 190.125 ), ( 271, 300, 89.9999 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_residual_dust_armada", "heli_residual_rooftop" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1102.9, 31708.6, -67.6335 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2156, 20599, 203 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4157, 14467, -16 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16.125, 25545.7, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1943.78, 25774.9, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2120.6, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4120.15, 14469.9, -98.5 ), ( 0, 344.9, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf1865_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2156, 20599, 203 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4157, 14467, -16 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16.125, 25545.7, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1943.78, 25774.9, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2120.6, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4120.15, 14469.9, -98.5 ), ( 0, 344.9, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf1888_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2156, 20599, 203 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4157, 14467, -16 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24.4192, 25549.4, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1952.36, 25772.1, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2120.6, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4120.15, 14469.9, -98.5 ), ( 0, 344.9, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf1955_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_residual_rooftop_dust_armada", "heli_residual_rooftop" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1308.86, 31243.5, 76.1828 ), ( 270.993, 269.512, 90.2786 ) );
    var_0 = common_scripts\_createfx::createexploderex( "breach_metal_door", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2757.62, 23733.6, 20.9745 ), ( 3.88447, 299.806, -90.2906 ) );
    var_0.v["soundalias"] = "armada_doorbreach_metal";
    var_0 = common_scripts\_createfx::createexploderex( "breach_wooden_door", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3237.07, 30001.1, -35.0606 ), ( 359.953, 283.877, -89.3584 ) );
    var_0.v["soundalias"] = "armada_doorbreach_wood";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24.4192, 25549.4, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1952.36, 25772.1, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2120.6, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4120.15, 14469.9, -98.5 ), ( 0, 344.9, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf2126_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1639, 26035, 32 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1328, 25241, 122 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -104, 24775, 126 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1477, 30386, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1308, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1306, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1477, 29977, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1629, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1631, 30182, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24.4192, 25549.4, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1952.36, 25772.1, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2067.4, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3453.3, 14034.1, -64.1 ), ( 0, 3.88347, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3237, 30001.2, -36 ), ( 0, 285, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf2249_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1639, 26035, 32 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1328, 25241, 122 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -104, 24775, 126 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1477, 30386, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1308, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1306, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1477, 29977, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1629, 30181, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "102" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1631, 30182, 108 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 822, 31248, 146 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24.4192, 25549.4, 208.5 ), ( 0, 167.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 817.9, 24630.7, 199.5 ), ( 0, 101.868, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1952.36, 25772.1, 204.5 ), ( 0, 352.8, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2067.4, 20593.1, 120.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3453.3, 14034.1, -64.1 ), ( 0, 3.88347, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3237, 30001.2, -36 ), ( 0, 285, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf2354_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.1, 23732, 20 ), ( 0, 300, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "pf2327_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.62, 22150.1, 363 ), ( 0, 30, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "power_faillure_armada", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3233.49, 29955.6, 4.12502 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "spark_burst_armada", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3418.4, 29794.6, -53.8771 ), ( 357.999, 106.999, -89.9998 ) );
    var_0.v["delay"] = 0.8;
}
