// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1255.78, 31539.4, -54.6975 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1022.07, 30796.2, -53.2356 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2272.15, 29853.8, -85.1419 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2774.9, 28094.8, -91.4952 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3099.38, 27494.5, -35.7563 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2223.57, 28742.1, -29.6024 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1283.63, 31071.9, -58.8019 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 901.565, 31711.9, -43.897 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2590.18, 30097.8, -97.4534 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1998.01, 30512.6, -73.2019 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4823.87, 22758.1, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4501.78, 22939.1, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4330.13, 22650.6, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3938.13, 22749.6, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3915.57, 22452.6, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4801.65, 22082.1, 349.826 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 569.835, 30579.1, 181.833 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 618.576, 28561.6, 134.766 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -210.731, 28536.2, 132.091 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2762.42, 28281.9, 117.028 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2175.99, 28102.6, 100.828 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 72.6426, 25188.3, 151.847 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 543.414, 25042.7, 161.929 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 26.3865, 24363.0, 159.893 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2674.24, 24569.7, 137.602 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2484.79, 23535.3, 145.394 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_palm_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1595.45, 26406.4, 101.561 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 804.791, 25582.2, 164.356 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2112.05, 24524.6, 83.6281 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3537.0, 21953.8, 40.2834 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3682.47, 21697.2, 52.5875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3757.55, 21825.0, 52.5887 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3776.48, 22075.7, 52.5834 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3918.65, 21810.6, 44.4751 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3971.39, 21981.7, 52.5852 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4127.95, 22075.2, 43.7885 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3655.08, 22010.3, 51.9501 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3819.95, 21733.3, 52.5906 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4030.45, 21876.9, 52.5946 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1526.29, 24464.1, 21.1074 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1247.97, 25023.9, 16.5457 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1803.88, 24849.9, 14.3047 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2932.48, 23670.5, 200.507 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2862.4, 23438.3, 200.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3191.21, 23009.7, 365.994 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3265.96, 22869.1, 368.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3063.51, 22738.5, 368.494 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3211.84, 22544.9, 368.507 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3506.56, 22581.5, 368.491 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3345.61, 22175.1, 366.514 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3862.89, 21985.5, 368.503 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3757.39, 21903.2, 368.505 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4214.4, 22008.9, 525.971 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3587.52, 23901.3, 185.838 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3281.71, 23727.9, 184.345 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5265.64, 22369.0, 312.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3378.56, 23110.2, 173.291 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3101.64, 23009.0, 248.849 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3033.59, 23808.2, 221.517 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "armada_building_wind_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3420.05, 22679.1, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3539.4, 22419.8, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4297.67, 23519.8, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3845.8, 23667.3, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3391.94, 23079.1, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4586.45, 23767.4, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3508.95, 24114.7, 197.464 ), ( 359.998, 289.452, 0.0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3233.94, 30014.4, -31.9782 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3139.88, 28669.3, -19.5417 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2751.6, 23738.5, 17.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3147.93, 23962.1, 193.913 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3285.68, 24044.0, 195.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3422.72, 24124.1, 200.688 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3022.27, 23800.5, 195.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3246.03, 23195.2, 175.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3077.84, 22900.6, 357.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3924.04, 22247.9, 351.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3696.87, 29662.2, -85.8059 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3763.82, 29430.5, -85.306 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3824.85, 29215.2, -85.306 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3533.74, 29236.5, -83.5322 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3332.81, 29183.2, -84.1744 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3105.65, 29037.7, -84.5117 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4616.43, 24657.2, 28.3912 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_ambient_transition_tankroom";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4541.84, 22405.4, -2.31984 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armade_faxmachine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4765.36, 23444.8, -1.27481 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armade_faxmachine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3403.11, 22607.2, 4.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armada_radio";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4235.73, 22312.3, -6.82586 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armade_faxmachine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3489.76, 22710.0, -10.8401 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_armade_faxmachine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3237.48, 22994.4, -15.7533 ), ( 271.0, 185.999, -180.0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3046.97, 22951.1, 344.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "armada_wind_gust_howl";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3947.65, 22264.2, 356.105 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "armada_wind_gust_howl";
}
