// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8322.41, -4149.31, 1199.93 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13769.2, -9241.02, -159.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14252.7, -9508.88, -155.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14772.1, -9608.29, -150.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15239.9, -10480.6, -150.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14024.5, -9799.36, -155.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13311.0, -8854.46, -129.093 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12250.3, -8209.39, -61.5995 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12371.0, -7689.85, -33.8622 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13787.3, -8516.81, -51.6741 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12779.0, -7821.98, 15.4781 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11657.3, -7043.45, -13.8729 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8248.62, -3196.82, 955.293 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10781.6, -6649.38, 86.253 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11378.7, -5773.23, 232.543 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11255.6, -4155.56, 439.785 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9716.63, -4819.93, 466.721 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9858.69, -4182.95, 428.85 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10378.6, -4698.89, 443.448 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10151.2, -3544.26, 414.574 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10492.9, -3431.91, 426.724 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9858.05, -3757.8, 419.871 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10832.1, -3532.22, 440.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9219.13, -3913.93, 717.37 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9076.21, -4629.42, 923.152 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8222.21, -4541.63, 1113.01 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8574.23, -3394.07, 977.174 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7822.15, -3314.37, 949.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15481.7, -9886.1, -150.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14411.0, -9691.62, -155.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13949.6, -9720.79, -155.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13227.5, -9234.49, -159.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12180.6, -6938.9, -31.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10220.7, -4171.78, 408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10854.7, -3895.84, 444.659 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14421.6, -10262.2, -155.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12383.5, -8056.13, -54.3428 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10891.9, -5945.09, 219.771 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15277.2, -10253.2, 113.746 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15952.4, -9806.68, 160.723 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14703.7, -9272.62, 132.355 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15731.4, -9143.4, 324.34 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14203.8, -9565.57, 43.3894 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13644.2, -9800.59, 59.8576 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14080.0, -8824.84, 164.621 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14524.3, -8433.16, 349.403 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12858.0, -9457.78, 35.232 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12457.0, -8658.72, 182.988 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12935.8, -8106.89, 244.256 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11843.0, -7871.8, 124.49 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13008.2, -6976.23, 312.859 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12803.2, -6370.4, 266.668 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12167.2, -6655.66, 244.462 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11277.6, -6332.41, 406.472 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10493.2, -4500.48, 727.521 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9738.43, -4900.89, 730.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9806.71, -4130.78, 658.306 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9256.86, -3930.27, 1054.72 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8617.43, -4188.99, 1244.23 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8277.52, -4704.68, 1379.05 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7913.83, -3435.78, 1186.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7907.58, -2906.86, 1171.22 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7969.56, 428.491, 977.165 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7757.4, 1635.12, 1012.71 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5865.55, 1649.72, 1202.38 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5536.73, 2491.88, 1298.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4871.56, 1579.89, 1370.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4650.75, 738.693, 373.605 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3271.95, -2426.73, 407.614 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3821.35, -3191.62, 652.422 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5396.06, -4069.3, 1154.29 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -640.717, -2116.63, 681.871 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -772.087, -1113.03, 623.005 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3228.4, 1117.42, 443.185 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4662.79, 2189.0, 1518.13 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5048.64, 2425.95, 1282.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4848.21, 2243.46, 1266.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4849.78, 2457.59, 1282.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10385.8, -5573.71, 490.725 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7445.48, -343.951, 825.959 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "blackout_house_fire";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7571.01, -363.5, 897.287 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "blackout_house_fire";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7403.13, -235.849, 897.998 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "blackout_house_fire";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10391.9, -5707.91, 528.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4433.61, -291.822, 151.619 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4167.08, -812.567, 159.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4140.43, -930.731, 158.851 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2888.23, -701.513, 122.342 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3001.86, -818.633, 148.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3011.46, -979.731, 147.247 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2599.08, -743.955, 149.054 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2949.35, -1286.18, 143.084 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3039.11, -1378.55, 143.195 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3117.04, -1451.18, 112.441 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2796.25, -1773.95, 145.069 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2926.05, -1903.78, 143.223 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3062.26, -2039.28, 162.454 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3423.13, -1986.46, 129.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3468.4, -1807.85, 141.987 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3378.96, -1717.83, 171.067 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3288.12, -1627.59, 142.399 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3932.04, -1690.63, 154.424 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3849.15, -1884.03, 150.223 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3747.0, -1985.92, 151.184 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3853.75, -2169.5, 140.752 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4131.56, -1713.71, 139.742 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4287.71, -1872.39, 149.654 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4211.08, -2082.34, 151.453 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4128.51, -2164.87, 161.356 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4318.18, -1085.25, 139.617 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1490.95, -3309.45, 424.2 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -851.802, -2618.37, 431.302 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1062.14, -3201.86, 559.773 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1720.05, -2713.52, 570.618 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_ambient_transition_window";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15075.6, -10607.7, -154.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14543.1, -10456.4, -154.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15912.7, -10262.8, -154.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14793.8, -10233.7, -154.309 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14154.3, -10047.2, -154.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -11905.4, -6646.03, -24.7851 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12519.4, -6220.77, -24.7851 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12563.1, -6875.58, -25.8205 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -12253.1, -6437.88, -24.7851 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_lake_lapping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4630.95, 2057.27, 1141.73 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_truck_muffler_idle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4445.61, 2037.15, 1168.75 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_blackout_truck_engine_idle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -992.714, -2901.04, 389.814 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_wood_creak_heavy2_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10338.7, -5545.3, 451.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3200.57, -2110.34, 215.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2699.11, -858.821, 215.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7555.07, -143.125, 912.323 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2890.35, -1818.38, 207.607 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2702.05, -1577.14, 215.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1455.63, -3140.87, 471.272 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1445.12, -2701.71, 507.075 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 9;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -920.583, -2911.94, 529.505 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -801.772, -2730.94, 591.264 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1586.05, -2617.25, 635.075 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -13748.0, -8352.33, -20.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10908.9, -6619.53, 163.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10788.6, -5803.15, 286.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10587.8, -6545.29, 165.932 ), ( 0.0, 164.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10273.8, -5605.59, 567.498 ), ( 70.4633, 270.0, 0.0 ) );
    var_0.v["delay_min"] = 13;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10373.9, -5262.39, 576.875 ), ( 90.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10184.1, -5442.41, 572.875 ), ( 90.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7657.12, -357.105, 874.632 ), ( 0.0, 180.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7793.74, -40.125, 918.519 ), ( 0.0, 270.0, 0.0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7487.35, -143.125, 912.709 ), ( 0.0, 270.0, 0.0 ) );
    var_0.v["delay_min"] = 9;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7552.72, -34.1085, 808.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7541.95, 115.295, 810.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 13;
    var_0.v["delay_max"] = 19;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7761.36, 211.875, 923.7 ), ( 0.0, 270.0, 0.0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7396.89, 1318.4, 832.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7239.85, 1215.15, 914.434 ), ( 0.0, 210.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4504.15, -349.995, 174.491 ), ( 0.0, 15.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4310.81, -431.457, 170.88 ), ( 0.0, 285.0, 0.0 ) );
    var_0.v["delay_min"] = 13;
    var_0.v["delay_max"] = 17;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4415.83, -803.235, 178.927 ), ( 0.0, 15.0, 0.0 ) );
    var_0.v["delay_min"] = 14;
    var_0.v["delay_max"] = 21;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4187.3, -1944.75, 226.855 ), ( 0.0, 135.0, 0.0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3735.3, -2034.39, 224.339 ), ( 0.0, 135.0, 0.0 ) );
    var_0.v["delay_min"] = 9;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10324.7, -5400.04, 575.002 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_destroyed_house_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10208.9, -5593.54, 575.057 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_destroyed_house_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7658.37, -145.377, 923.57 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_destroyed_house_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7625.08, 92.6997, 931.566 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_destroyed_house_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2595.79, -1191.33, 215.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
}
