// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3820.15, 440.901, 63.263 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3706.96, 343.262, 44.36 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3769.33, 80.2439, 48.1094 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3035.57, 82.533, 54.7583 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2747.36, -278.778, 52.3214 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5134.69, -1022.41, 74.3065 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5219.11, -1128.55, 70.1569 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5325.0, -1202.0, 70.1795 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5615.72, -1311.23, 74.5018 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5747.94, -1504.44, 76.8139 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4420.5, -1646.99, 82.5485 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4840.03, -1920.78, 214.32 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4741.85, -2091.74, 216.168 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4734.6, -2091.13, 80.6292 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4427.26, -2716.02, -16.4365 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3648.02, -2511.92, -16.799 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4013.12, -2546.03, 117.775 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4440.96, -2818.97, 127.494 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4888.2, -3289.22, -25.2244 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5070.08, -3024.19, -7.59315 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5532.27, -3246.93, -20.0925 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3447.0, -3237.14, -88.8929 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2961.51, -3639.25, -90.8214 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3406.18, -3216.62, 45.9956 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3963.4, -4871.04, -66.7378 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5756.03, -1511.43, 208.653 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5374.34, -1174.06, 211.793 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3731.62, 258.608, 60.2647 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3779.29, -0.529352, 58.3161 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3081.78, -40.479, 62.926 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4836.77, -1819.81, 230.063 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4768.67, -1778.43, 232.068 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4710.79, -1751.04, 228.527 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5453.01, -1210.55, 231.427 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5504.36, -1253.1, 230.814 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5570.72, -1377.01, 221.314 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5621.43, -1416.06, 224.372 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5668.53, -1453.69, 222.869 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5831.15, -1566.92, 226.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5875.65, -1603.29, 226.627 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5822.34, -1560.11, 95.5259 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5871.13, -1596.76, 94.1363 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5179.38, -889.884, 85.7676 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5128.28, -971.473, 230.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5158.45, -917.689, 232.209 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5251.71, -3081.34, 3.08368 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4385.93, -2895.15, 143.523 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4385.87, -3034.38, 141.843 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4342.07, -3093.15, 140.403 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4296.2, -3040.63, 5.62953 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4362.67, -2949.8, 5.86698 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4429.07, -2847.95, 6.00782 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3639.64, -2670.48, 139.871 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3694.54, -2716.57, 144.872 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4702.34, -2147.02, 232.938 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4773.6, -2026.57, 238.167 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4807.76, -1965.78, 240.506 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4876.67, -1867.67, 221.285 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5735.92, -1777.96, 90.144 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4090.03, -3429.72, -61.5075 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3697.98, -3754.37, -68.7659 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3813.34, -3561.48, -59.9852 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3747.42, -3415.58, -81.689 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3596.59, -3334.64, -78.3018 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3346.21, -3184.69, -77.1858 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3308.3, -3166.54, 69.9177 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3567.44, -3317.69, 62.8396 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3497.01, -3281.78, 62.5134 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3994.25, -4785.23, 91.771 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3959.02, -4907.96, 83.0311 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5662.6, -4241.3, -85.5841 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3782.64, -2754.07, 128.426 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4098.57, -3040.49, 10.703 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4183.23, -3094.66, 4.68062 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_b_window_transition";
}
