// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10784.8, 754.846, 115.415 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11148.6, 422.919, 52.5948 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_large";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11408.5, 3226.23, 314.029 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9193.38, 1895.93, 190.185 ), ( 270.0, 0.0, 20.9999 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9348.47, 1531.93, 243.403 ), ( 270.0, 0.0, 50.9986 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 1;
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1901.77, 36.9139, 4.58049 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1872.26, -226.345, 6.21283 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1534.17, -819.923, 65.1538 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1624.16, -798.188, 34.0754 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_barrel_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8533.53, 1152.3, 75.4121 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11518.0, 3119.68, 202.109 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11862.8, 4266.37, 195.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11286.1, 1538.53, 222.51 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_large";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11102.2, 2604.22, 221.413 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11580.9, 2329.27, 318.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11594.4, 2505.72, 202.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11957.3, 3346.85, 254.666 ), ( 270.0, 138.162, -142.162 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12405.2, 5053.44, 267.078 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10803.9, 1554.52, 202.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10763.0, 1535.45, 238.362 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10948.6, 173.22, -2.94943 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7428.56, 2317.97, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7512.86, 2487.07, 48.9045 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9056.9, 698.907, 77.7003 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8390.51, 883.843, 48.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6668.7, 1907.31, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8084.89, 1356.58, 48.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9012.15, -469.331, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7906.02, 1779.65, 49.8904 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8519.13, 418.947, 29.6156 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7568.35, 2251.58, 48.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6964.85, 2131.27, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7213.2, 1584.34, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7313.85, 1181.65, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6937.59, -23260.3, -317.277 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5070.29, 179.714, 155.988 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11492.4, 16394.5, 257.475 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14871.8, -9996.24, 454.534 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5021.93, 13674.0, 152.373 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10064.9, -17430.0, 115.581 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1063.49, -16069.9, 460.159 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4602.46, -14681.6, 482.898 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "antiair_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 20395.3, -2009.31, 150.068 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7946.62, 1568.78, 48.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8024.44, 1299.08, 48.861 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9177.45, 641.25, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8559.71, -1222.96, 33.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9124.09, 62.8243, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9240.21, 192.698, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6842.92, 955.441, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6713.29, 1503.51, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "tunnel_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10998.9, 131.241, 40.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10487.9, 323.768, 85.4762 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11593.3, 2709.07, 202.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11687.0, 3523.06, 209.082 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9918.04, 1790.85, 46.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10471.0, 1382.36, 48.3949 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12103.2, 4753.98, 209.426 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6839.56, 407.659, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6451.2, 412.634, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6140.88, 352.406, 11.4738 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6088.57, 889.314, 19.7779 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5507.41, 901.904, 10.0695 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5415.02, 1327.41, -18.7605 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5345.13, 1863.59, -32.7228 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4685.14, 2502.18, -26.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4375.96, 1695.03, -5.73814 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5068.74, 105.299, 2.42761 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4336.16, 914.409, -18.9758 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3504.97, 1644.38, -5.55915 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2968.06, 1758.04, -1.15611 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3526.24, 677.386, 13.3713 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2954.71, 1085.58, -25.0238 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2262.88, 1182.91, -35.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1501.76, 848.29, -8.99937 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5241.99, 2631.73, -26.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1733.81, 1745.97, 3.07034 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2043.41, 2283.08, -32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2760.1, 2485.38, -26.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3485.01, 2545.68, -26.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4583.53, 1424.61, 37.2334 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4425.88, 1206.35, 14.7286 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4391.0, 1371.93, 83.2099 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5530.25, -416.272, 159.419 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9107.49, -832.456, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3264.63, 140.974, -27.8502 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11913.3, 4085.98, 202.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10271.3, 906.915, 46.2525 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10034.4, 1302.78, 35.6404 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9533.95, -847.331, 4.7667 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9075.26, 274.184, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8354.62, -171.141, 24.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smokebank_S" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8537.49, -1087.49, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10024.4, 161.248, 238.125 ), ( 2.00004, 286.0, 89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9893.43, 676.94, 246.125 ), ( 2.00004, 286.0, 89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9833.5, 883.786, 62.125 ), ( 2.00004, 286.0, 89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9958.78, 372.478, 70.7325 ), ( 2.00004, 286.0, 89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9649.93, 1107.11, 205.125 ), ( 326.386, 284.262, 22.3717 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9765.88, 1132.12, 147.245 ), ( 333.003, 103.673, 91.4525 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11439.6, 4013.49, 582.499 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11034.0, 2619.42, 535.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9372.04, 1696.55, 350.157 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10491.2, 808.671, 407.393 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8494.53, -17.0657, 388.552 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6967.28, 2252.78, 356.993 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7719.74, 1149.33, 373.03 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5343.87, 1274.3, 354.911 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4412.31, 1403.54, 386.593 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2474.99, 798.701, 326.173 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4374.38, -971.184, 145.155 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2076.8, -582.899, 255.515 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -670.296, 4113.89, 272.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 721.418, 6229.6, 116.873 ), ( 287.188, 158.661, 136.945 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1457.48, 506.477, 152.812 ), ( 315.965, 210.682, 121.089 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6807.09, -1049.67, 149.757 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9230.74, 1463.43, 357.006 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_M_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9142.39, 1728.32, 113.674 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_window_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8498.94, 1478.84, 348.976 ), ( 270.0, -90.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_bog_a_fire_building_distant";
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_window_slow_fb_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8476.71, 1469.66, 413.995 ), ( 299.0, 180.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_window_slow_fb_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8463.89, 1620.07, 512.074 ), ( 299.0, 180.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_window_slow_fb_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8535.19, 1655.63, 387.251 ), ( 299.0, 180.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_window_slow_fb_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8495.1, 1476.84, 224.366 ), ( 299.0, 180.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9800.26, -763.148, 596.902 ), ( 270.0, -10.0, 0.0 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9576.18, 890.185, 601.575 ), ( 270.0, -10.0, 0.0 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14376.0, 162.599, 193.823 ), ( 270.0, -10.0, 0.0 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintcolor"] = ( 0.6, 1.0, 1.0 );
    var_0.v["tintalpha"] = 0.06;
    var_0.v["sizescale"] = 1.6;
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6936.74, 3553.76, 144.726 ), ( 270.0, 180.0, 18.9993 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.6;
    var_0.v["emissive"] = 0.6;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2880.19, 4090.7, 563.645 ), ( 272.279, 247.381, 174.46 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.5, 0.3 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 12;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6518.88, -3002.93, 820.879 ), ( 276.076, 153.081, -33.328 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.5, 0.3 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 8;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8304.35, 3031.26, 233.919 ), ( 280.553, 2.57353, 57.1314 ) );
    var_0.v["tintcolor"] = ( 0.85, 0.9, 0.6 );
    var_0.v["tintalpha"] = 1;
    var_0.v["fadeout"] = ( 1000.0, 2000.0, 0.0 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8463.56, 3140.16, 376.472 ), ( 280.553, 2.57353, 57.1314 ) );
    var_0.v["tintcolor"] = ( 0.85, 0.9, 0.6 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17252.9, 2121.52, 755.406 ), ( 277.687, 277.25, 4.32297 ) );
    var_0.v["tintcolor"] = ( 0.85, 0.8, 0.6 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 0.65;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15072.8, 4275.22, 746.519 ), ( 289.673, 279.918, 28.7153 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.5, 0.3 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 3;
    var_0.v["sizescale"] = 0.65;
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6245.64, 199.697, 443.427 ), ( 279.868, 157.239, -58.1597 ) );
    var_0.v["fadeout"] = ( 2000.0, 3000.0, 0.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12690.0, 4913.81, 577.387 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12070.4, 3480.9, 620.776 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12029.4, 5214.74, 584.179 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11342.2, 3302.4, 623.137 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10976.2, 2347.4, 623.054 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11706.1, 2525.34, 623.116 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2776.04, 632.389, 398.437 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3416.68, 354.565, 399.605 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5834.13, 2913.76, 761.14 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6045.24, 1911.3, 756.468 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6510.88, 2493.41, 759.743 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6724.86, 1490.8, 761.287 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6259.97, 910.011, 759.653 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6936.26, 487.756, 760.998 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7054.2, -51.4293, 762.328 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6470.49, -45.7268, 760.411 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8278.1, -1105.97, 761.541 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8547.11, -1758.53, 758.838 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9270.92, -1345.21, 758.075 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9551.39, -2002.32, 761.138 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10266.5, -1586.21, 760.315 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10797.4, -1638.38, 779.737 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6303.45, 3484.18, 761.93 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6086.68, 4494.25, 663.254 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5617.15, 3961.64, 719.456 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9321.77, -130.933, 150.475 ), ( 315.799, 280.9, 89.1339 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "streetlight_bog_a_fx" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8946.72, -251.042, 149.482 ), ( 314.598, 280.926, 89.1138 ) );
    var_0.v["tintalpha"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "explosion_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -713.122, 4491.27, 166.903 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "explosion_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1195.96, 6218.3, 91.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "explosion_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17518.6, 312.626, 366.662 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_bog_a_darker" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4103.11, 2634.03, -26.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "explosion_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19332.1, -3493.13, 475.99 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "falling_water_narrow_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6763.05, 1500.13, 301.811 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "falling_water_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6726.06, 1718.39, 298.341 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "falling_water_narrow_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6712.88, 985.848, 315.57 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "falling_water_narrow_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6627.42, 1180.99, 317.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_w_tail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10243.4, 1259.66, 532.125 ), ( 270.0, 0.0, 50.9986 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 1;
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6774.09, -1301.31, 394.411 ), ( 270.0, 180.0, 143.998 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3421.22, 85.5882, 159.071 ), ( 270.0, 0.0, -55.0021 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "building_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14.8541, -231.201, 248.672 ), ( 270.0, 0.0, -55.0021 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "vista_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2848.98, 5291.06, 117.895 ), ( 270.0, 180.0, 25.9977 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "vista_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -367.659, 2038.4, 139.37 ), ( 270.0, 180.0, 58.998 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8224.66, 1436.69, 249.838 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8190.8, 1373.52, 208.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7774.97, 1708.58, 67.6122 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7768.95, 1733.61, 73.5313 ), ( 272.0, 205.999, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7756.53, 1790.37, 78.0 ), ( 272.0, 232.997, -179.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7753.84, 1789.3, 121.766 ), ( 270.599, 231.057, 179.997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7774.35, 1707.54, 71.6218 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7768.48, 1735.88, 69.573 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7753.52, 1791.01, 75.3738 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7753.86, 1791.76, 114.046 ), ( 272.0, 191.0, -180.0 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6964.64, 2328.68, 81.2644 ), ( 271.998, 191.003, 144.596 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6953.42, 2334.27, 125.636 ), ( 272.339, 185.485, 151.31 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6917.57, 2321.26, 66.3807 ), ( 271.997, 191.005, 111.993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6951.94, 2334.04, 104.708 ), ( 272.0, 191.0, -180.0 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6917.85, 2322.91, 70.1707 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6951.6, 2334.48, 72.6715 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hunted_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -552.503, -4773.34, 670.858 ), ( 276.076, 153.08, -2.32732 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.5, 0.3 );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 8;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "vista_back_smoke_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 749.932, 3881.77, 113.052 ), ( 270.0, 180.0, 25.9977 ) );
    var_0.v["delay"] = -60;
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7275.91, 858.757, 68.7181 ), ( 272.0, 205.997, -90.9981 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7220.31, 857.498, 68.1554 ), ( 272.0, 205.994, -67.9958 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7232.41, 841.29, 118.344 ), ( 274.825, 148.183, -10.2039 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["tintalpha"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7209.81, 869.725, 87.0906 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_bog_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7267.15, 879.656, 65.6873 ), ( 272.0, 191.0, -180.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_explosion", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12750.3, 1485.1, 8.5 ), ( 287.842, 27.0158, -25.8897 ) );
    var_0.v["soundalias"] = "helicopter_crash";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_a", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1731.19, 128.091, 321.169 ), ( 292.713, 221.476, 157.321 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1480.5, 121.386, 403.125 ), ( 284.292, 55.7358, -103.948 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_a", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.13, 108.168, 334.34 ), ( 270.0, 0.0, 75.9994 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_b", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1497.37, 291.258, 175.599 ), ( 270.0, 0.0, 54.4996 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_a", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1377.1, 263.581, 400.784 ), ( 270.0, 354.289, 56.7089 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_a", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1385.23, 305.743, 391.484 ), ( 270.0, 0.0, 77.9984 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1361.89, 276.926, 324.705 ), ( 270.0, 180.0, -164.001 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_a", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1329.51, 408.304, 179.263 ), ( 270.0, 45.0, 53.999 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1600.0, 149.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1584.0, 113.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 114.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1488.0, 233.0, 254.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1498.0, 233.0, 262.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1494.0, 289.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1273.0, 309.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.0, 326.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 322.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1440.0, 335.0, 327.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1388.0, 407.0, 271.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1320.0, 411.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1492.0, 284.0, 192.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1499.0, 283.0, 209.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1682.0, 28.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 89.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 361.0, 324.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1721.0, 43.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 359.0, 328.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1252.0, 302.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1430.43, 310.93, 322.0 ), ( 0.0, 55.1, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1600.0, 149.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1584.0, 113.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 114.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1488.0, 233.0, 254.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1498.0, 233.0, 262.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1494.0, 289.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1273.0, 309.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.0, 326.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 322.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1440.0, 335.0, 327.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1388.0, 407.0, 271.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1320.0, 411.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1492.0, 284.0, 192.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1499.0, 283.0, 209.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1682.0, 28.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 89.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 361.0, 324.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1721.0, 43.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 359.0, 328.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1252.0, 302.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1430.43, 310.93, 322.0 ), ( 0.0, 55.1, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1600.0, 149.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1584.0, 113.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 114.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1488.0, 233.0, 254.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1498.0, 233.0, 262.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1494.0, 289.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1273.0, 309.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.0, 326.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 322.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1440.0, 335.0, 327.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1388.0, 407.0, 271.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1320.0, 411.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1492.0, 284.0, 192.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1499.0, 283.0, 209.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1682.0, 28.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 89.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 361.0, 324.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1721.0, 43.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 359.0, 328.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1252.0, 302.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 39040.0, 13184.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "10" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 40896.0, 2176.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "11" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35056.0, 20256.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "10" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26640.0, 24336.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16832.0, 27312.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "11" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6800.0, 28048.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "10" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1024.0, 26608.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8608.0, 24256.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "11" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14128.0, 19232.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16848.0, 27296.0, 5408.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 71872.0, 29328.0, 7840.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "10" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 40832.0, 40688.0, 6960.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "11" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34336.0, 66704.0, 6960.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9856.0, 69360.0, 6960.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "10" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11760.0, 65440.0, 6960.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt", "11" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35440.0, 47472.0, 6960.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "lightning_bolt_lrg", "12" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 116448.0, 102080.0, 9504.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1430.43, 310.93, 322.0 ), ( 0.0, 55.1, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1600.0, 149.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1584.0, 113.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 114.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1488.0, 233.0, 254.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1498.0, 233.0, 262.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1494.0, 289.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1273.0, 309.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.0, 326.0, 402.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 322.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1440.0, 335.0, 327.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1388.0, 407.0, 271.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1734.0, 121.0, 191.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1320.0, 411.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1316.0, 413.0, 186.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1492.0, 284.0, 192.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1499.0, 283.0, 209.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1682.0, 28.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1002" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1447.0, 89.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 361.0, 324.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1721.0, 43.0, 332.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.0, 359.0, 328.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1004" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1252.0, 302.0, 432.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11032.4, 3299.34, 504.7 ), ( 273.6, 69.999, -90.0001 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11036.8, 3311.55, 501.7 ), ( 273.6, 69.999, -90.0001 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11044.0, 3331.29, 503.7 ), ( 273.6, 69.999, -90.0001 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10755.6, 2764.34, 502.7 ), ( 90.0, 124.462, -125.538 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10989.1, 3359.14, 524.2 ), ( 270.0, 170.954, 79.046 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10744.3, 2768.44, 511.7 ), ( 90.0, 124.462, -125.538 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10810.8, 2746.38, 485.7 ), ( 90.0, 124.462, -125.538 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10812.3, 2741.59, 476.7 ), ( 89.9999, 184.246, 114.248 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10827.7, 2740.22, 464.7 ), ( 90.0, 124.462, -125.538 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "103" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10815.5, 2744.67, 469.7 ), ( 90.0, 124.462, -125.538 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1430.43, 310.93, 322.0 ), ( 0.0, 55.1, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_mwr", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1346.75, 326.468, 269.125 ), ( 281.877, 223.021, 40.5446 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_mwr", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1741.29, 68.4964, 289.125 ), ( 298.261, 203.525, -81.528 ) );
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_pm_b", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1733.99, 124.704, 165.765 ), ( 270.0, 180.0, 172.499 ) );
    var_0.v["soundalias"] = "scn_bog_a_wall_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "building_debris_fall", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1450.52, 85.3159, 403.454 ), ( 270.0, 0.0, 140.999 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "building_debris_fall", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1470.79, 202.137, 237.125 ), ( 270.0, 0.0, 140.999 ) );
    var_0 = common_scripts\_createfx::createexploderex( "building_debris_fall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1713.63, 78.3355, 390.875 ), ( 270.0, 0.0, 140.999 ) );
    var_0 = common_scripts\_createfx::createexploderex( "building_debris_fall", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1405.8, 333.499, 399.256 ), ( 270.0, 0.0, 140.999 ) );
    var_0 = common_scripts\_createfx::createexploderex( "leaves_runner_bog_a", "500" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2436.67, 1114.08, 476.007 ), ( 316.0, 180.0, 159.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "leaves_runner_bog_a", "500" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2277.49, 1514.96, 452.036 ), ( 316.0, 180.0, 159.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "leaves_runner_bog_a", "500" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2782.81, 1228.8, 463.109 ), ( 316.0, 180.0, 159.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1608.37, 157.261, 297.125 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1452.38, 185.793, 297.881 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1233.09, 372.379, 170.948 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1355.85, 328.06, 185.568 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1420.69, 221.188, 208.085 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1535.38, 224.191, 182.465 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_remain_building_sm_mwr", "1007" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1664.83, 58.2862, 174.125 ), ( 270.0, 0.0, 51.9983 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_sm_bog_a", "1001" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1425.46, 172.768, 300.281 ), ( 270.0, 0.0, 170.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_sm_bog_a", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1638.95, 51.3157, 167.382 ), ( 270.0, 0.0, 170.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_lg_bog_a", "1005" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1585.5, 136.012, 264.539 ), ( 270.0, 0.0, 170.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_lg_bog_a", "1008" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1223.26, 362.778, 140.608 ), ( 270.0, 0.0, 170.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_lg_bog_a", "1006" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1349.23, 394.351, 309.821 ), ( 270.0, 0.0, 170.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_lg_bog_a", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1700.18, 59.7582, 345.131 ), ( 302.208, 302.248, -127.543 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_sm_bog_a", "1003" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1409.15, 201.101, 176.013 ), ( 270.0, 0.0, 170.0 ) );
}
