// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2010.71, -48.9243, 101.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1571.06, 460.076, 110.723 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1018.7, -421.453, 123.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 616.139, 212.375, 93.4551 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 189.349, 371.674, 123.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -23.2262, -279.874, 123.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -315.497, 546.459, 231.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1022.29, 324.085, 123.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1542.39, 137.281, 107.038 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1486.7, -245.91, 91.125 ), ( 298.016, 267.871, 91.8797 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1904.52, 464.842, 108.578 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1302.9, 61.4705, 121.694 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1583.43, 198.096, 55.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_plastic";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 671.584, -219.624, 68.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_plastic";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -540.877, -622.355, 73.7303 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_plastic";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1061.53, 14.2516, 56.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_wood";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1927.46, -522.47, 68.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_plastic";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3118.55, -217.798, 383.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2802.63, 162.171, 413.09 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3009.12, -95.875, 124.04 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2200.13, 103.881, -130.072 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3253.01, -355.875, -28.7694 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2508.31, -100.07, -84.606 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2306.88, 95.8414, -145.868 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2306.25, 504.343, -146.275 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2306.04, -465.631, -84.944 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2303.2, -162.562, -101.788 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2486.91, 7.37083, -108.458 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3180.58, -171.348, -21.0428 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2636.12, -54.8379, 171.899 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2817.39, -245.222, 283.947 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2977.28, -201.558, 280.714 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3088.17, 20.5281, 431.632 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3070.22, -61.0219, 388.856 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3061.2, 214.742, 376.227 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2897.54, -74.3415, 383.557 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3067.47, -218.037, 377.607 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2507.3, -493.934, 119.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_door_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2129.2, 410.612, 77.1365 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2214.88, -95.6881, 68.6766 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1934.75, -321.125, 70.165 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 714.933, -450.396, 78.9363 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 617.212, -217.546, 73.2465 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 373.172, -219.398, 76.2548 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 296.248, -424.734, 70.1541 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 345.685, -6.42374, 68.7149 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -87.3406, 119.235, 74.0848 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -783.446, -533.347, 70.1482 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -851.155, 56.6037, 67.945 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -752.213, 500.802, 68.6806 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1661.12, 364.795, 71.2758 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1659.74, -46.8555, 70.138 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1946.34, -332.789, 73.1603 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2007.1, 99.6507, 70.1801 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2516.43, 670.689, 183.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3032.96, 403.417, 184.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_building";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3428.5, 1.30124, 184.69 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3175.6, -3.07288, 351.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_building";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3038.66, -173.12, -115.626 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cargoship_engine_idle_distant";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2955.45, -172.323, -87.6328 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cargoship_engine_idle_throttle_l";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3144.84, -171.76, -89.2095 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cargoship_engine_idle_throttle_r";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4349.04, 0.742027, -14.0286 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_crashing_far";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -4043.03, 0.642309, -13.1098 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_crashing_far";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2963.3, 263.543, 397.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_door_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2940.71, 388.748, 212.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_door_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3058.06, -296.861, 139.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_door_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2105.68, 598.836, 124.64 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2139.6, 413.24, 74.2033 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2030.18, 348.192, 125.133 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2223.87, -88.9154, 69.6828 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1931.64, -314.708, 70.1415 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1588.33, 26.4168, 122.128 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1118.41, 144.73, 71.697 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 713.625, -452.112, 74.1489 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 618.376, -210.339, 75.3159 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 376.263, -224.831, 75.2943 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 347.99, -9.19309, 71.675 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 248.492, -282.362, 121.232 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 295.178, -417.775, 73.1401 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -136.512, 93.4466, 71.3434 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -572.785, -613.458, 73.1276 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -753.15, 480.452, 70.6954 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -801.606, 74.0145, 74.1425 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -780.747, -531.116, 73.1316 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -957.137, -384.969, 130.782 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1402.29, 475.961, 72.1275 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1657.6, 366.548, 73.1764 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1657.92, -38.6525, 71.1302 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1889.16, -488.337, 67.678 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1937.26, -328.679, 70.2069 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2000.42, 94.1353, 71.2064 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1235.51, -224.272, 121.698 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1648.7, -242.886, 121.725 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2267.89, 227.334, -183.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_drop_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2266.68, 403.701, -183.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_drop_metal";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2933.72, 98.4532, 442.837 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2921.46, -171.441, 442.848 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3156.15, -151.199, 442.954 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2678.77, -276.621, 171.063 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2410.09, -373.03, 171.006 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2453.09, -277.558, 172.876 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2540.99, 3.7627, 172.431 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2803.41, -107.82, 161.608 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_air_conditioning_unit";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2968.64, -340.247, 1.61254 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_airtrap_blades";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2226.83, -516.965, -77.408 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2265.33, 93.5, -75.1805 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_fan_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2305.5, 475.067, -86.3875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_air_conditioning_unit";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2998.75, 275.063, 336.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2909.96, 277.28, 336.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2451.23, -467.428, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1093.02, -92.1088, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 884.869, -190.851, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -446.705, 96.8895, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -446.494, -55.0881, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2358.61, 604.768, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2328.25, 511.14, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2306.37, 416.353, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2291.64, 224.445, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2304.83, 109.714, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2304.56, 8.49306, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2303.23, -91.4479, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2314.09, -206.829, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2296.36, -300.802, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2340.76, -505.386, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2358.19, -598.037, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2868.8, -523.92, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2983.3, -426.778, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3090.2, -424.44, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3173.9, -373.107, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3402.99, -277.035, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3434.5, -199.539, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3433.39, -88.0156, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3428.38, 46.8439, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3455.72, 174.781, 64.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_puddle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3242.85, -28.323, 391.336 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3131.29, 217.61, 384.09 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3221.39, -139.951, 384.293 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3219.78, 82.1226, 376.553 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2816.44, 220.59, 382.708 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3071.33, 19.1543, 391.597 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3225.36, -82.0094, 377.485 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1584.45, 24.0878, 122.165 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2110.65, 592.754, 123.727 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2027.13, 346.878, 122.136 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 266.75, -229.782, 126.081 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -33.2174, 139.483, 68.675 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -962.328, -351.604, 126.086 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -905.598, 68.9749, 70.2008 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1885.46, -484.808, 68.6798 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2504.59, -664.534, 179.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2728.29, -598.985, 183.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3005.9, -411.577, 185.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3423.98, -246.354, 191.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3423.73, 184.783, 158.905 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_tarp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3432.68, 196.57, 157.757 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2794.85, 549.704, 192.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_roof";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3224.16, 97.1151, 227.72 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2563.19, -357.476, 161.673 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_air_conditioning_unit";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2486.28, 189.729, 161.613 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_air_conditioning_unit";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2558.3, 209.294, 157.523 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3048.94, 273.326, 410.303 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3128.0, 262.873, 412.467 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3188.46, 219.714, 409.752 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3247.68, 174.153, 412.667 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3279.11, 103.897, 410.301 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3286.62, 28.772, 410.529 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3291.66, -32.2703, 412.521 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3270.97, -104.129, 413.877 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3235.75, -172.689, 410.709 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3186.14, -220.037, 411.206 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3118.6, -263.678, 412.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3045.12, -267.724, 409.521 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rain_window_transitions";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2967.01, 395.516, 176.263 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1160.43, 15.1847, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -440.542, 35.7916, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2702.99, 16.4099, 64.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact_engine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2875.21, -43.402, 68.8942 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact_engine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2964.06, 393.281, 176.799 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_small_water_stream_impact_int";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1905.58, 96.1492, -262.365 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1892.21, 393.867, -160.553 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -991.555, 64.634, -262.322 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1864.86, -243.832, -262.522 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -44.63, 442.472, -119.912 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 493.808, 406.938, -127.058 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 156.611, -430.892, -128.056 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1439.6, -194.319, -264.117 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2316.75, 70.8395, -269.156 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_chain_rattle";
}
