// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -81.3293, -125.307, 25.2051 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6781.52, 8566.49, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6272.81, 9026.36, 396.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6761.42, 9486.75, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7452.89, 8511.44, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7407.84, 9422.59, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5666.52, 9203.39, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 166.826, -167.659, 9.49753 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_chicken_idle_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -145.769, 89.0967, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_walla_civil_panic_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 186.204, 123.26, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -92.3163, 467.936, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 134.639, 532.655, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coup_car_idle_engine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2.0887, 527.116, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coup_car_idle_exhaust";
}
