// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -182.795, 553.309, -8 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 223.381, 591.289, -8 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 933.31, 632.72, -19.6565 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1719.57, 590.762, -7.66657 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2254.57, 568.332, 1.73862 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2964.6, 521.995, 46.6719 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3592.96, 448.273, 53.4844 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4395.49, 298.053, 66.0773 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5070.43, 560.264, 55.0829 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4462.49, 1799.97, 286.584 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4336.38, 2082.8, 331.571 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4154.23, 2323.81, 372.163 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4013.76, 3577.94, 554.968 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4152.65, 5488.95, 433.652 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4590.57, 5780.66, 473.117 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6822.1, 7394.91, 735.431 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7007.69, 9394.77, 434.732 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6585.77, 9439.79, 434.995 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5346.64, 10873, 527.996 ), ( 270, 63.9869, 24.0131 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4492.89, 10588.3, 355.05 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4681.82, 10658.6, 354.729 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3977.15, 12569.2, 525.244 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6561.63, 16516.9, 596 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6566.75, 16844.1, 477.489 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5448.67, 17353.9, 376.14 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5024.57, 17353.9, 376.669 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4572.39, 17353.9, 376.685 ), ( 270, 11.8965, 168.103 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4055.1, 17353.9, 373.149 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3562.46, 17357.9, 376.269 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3158.33, 17353.9, 376.568 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2587.38, 17353.9, 375.137 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2224.58, 17353.9, 377.132 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1774.41, 17357.9, 379.158 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -284.258, 17504.6, 312.658 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6444.87, 17525.5, 440.36 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2356.7, 14642.3, 368.665 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1866.27, 14831.7, 356.058 ), ( 270, 11.8965, 168.103 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -502.022, 15302.4, 346.485 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3224, 9043.78, 380 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3314.03, 9775.92, 380 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3239.69, 10533.7, 384.707 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3155.53, 11393, 374.947 ), ( 270, 11.8965, 168.103 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "hawk" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7005.16, 9063.07, 570.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1757.09, 471.337, 37.9253 ), ( 270, 46.5104, 133.489 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1716.45, 517.072, -3.68147 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1605.19, 492.82, 0.385226 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6190.04, 17655, 324.688 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6047.48, 17201.6, 328.95 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5958.17, 17323.9, 321.857 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4040.71, 2306.47, 367.024 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4055.25, 2381.94, 388.523 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 68.3663, 246.893, -27 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 60.6229, -433.059, -15 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 37.316, -184.455, -25 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4040.38, 9211.09, 380 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3982.67, 8920.06, 403.573 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5651.25, 9118.71, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5676.09, 9361.22, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7247.81, 8673.73, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6832.56, 8666.86, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6800.93, 9439.21, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7252.06, 9329.65, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4317.79, 9366.05, 380 ), ( 270, 306.293, 141.707 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4741.55, 9378.83, 380 ), ( 270, 306.293, 141.707 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5148.27, 9385.76, 380 ), ( 270, 306.293, 141.707 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2041.19, 14360.1, 382.467 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -136.536, 15869.2, 321.06 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6464.51, 16746.1, 312.259 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5295.53, 14951.8, 329.477 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4029.24, 13987.3, 381.63 ), ( 3.19597, 142.897, -91.4031 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4040.72, 12003.7, 354.638 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5763.3, 10506.4, 351.946 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -22;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6775.73, 7720.66, 566.4 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -22;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5340.89, 6121.64, 535.808 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3871.9, 4511.33, 426.239 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4593.15, 548.89, 50.9432 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3605.83, 10241.8, 349.68 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6408, 18000, 314 ), ( 270, 0, 86.9986 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -704.546, 17265.3, 264.108 ), ( 270, 15.6294, 160.37 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "wavebreak_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4048.92, 15729.6, 251.318 ), ( 270, 302.486, 133.514 ) );
    var_0.v["delay"] = -20;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1474.86, 16978.5, 697.108 ), ( 0, 88, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1516.8, 16943.5, 699.916 ), ( 0, 260, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 38.9274, 18.7228, -28 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_the_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2252.05, 1831.95, 414.599 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -363.503, 1383.72, 720.896 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 594.573, 737.034, 5.70869 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1628.41, 718.03, -2.30981 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2317.35, 429.977, 37.5954 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2882.33, 428.463, 55.4561 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4211.33, 376.418, 77.8464 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4518.79, 6188.84, 528 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5749.24, 6137.24, 566.583 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6885, 7443.64, 580 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6587.11, 7323.38, 598.674 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3551.27, 993.036, 991.735 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3826.29, 4049.72, 1087 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3620.44, 5620.25, 1273.87 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4981.26, 6302.83, 1207.6 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7259.86, 7923.12, 1616.13 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6927.41, 9935.31, 1490.82 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6826.69, 11747.8, 1021.87 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3248.01, 10765.2, 1065.15 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3730.83, 13063.6, 920.981 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6330.15, 15942.3, 1240.02 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6359.09, 17294.1, 1267.08 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6161.07, 18645.4, 1186.63 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2957.44, 18248, 935.994 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2117.11, 18757.2, 1535.39 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -689.69, 15646.4, 743.084 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1336.3, 15324.2, 1259.26 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1357.74, 14159.3, 1400.26 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2609.69, 16004.4, 956.371 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2759.03, 15959.6, 1149.6 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2546.13, 14386.4, 1486.3 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3866.47, 14348.6, 1427.69 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2971.05, 12065.1, 1095.8 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2040.22, 10671, 2439.13 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3356.51, 10305.3, 1188.98 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4073.9, 8767.99, 748.136 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5975.88, 8730.66, 771.857 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "cloud_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7126.47, 8373.01, 893.54 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6872.79, 8719.59, 549.621 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6835.8, 9627.72, 447.512 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6206.76, 9849.99, 394.833 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5666.57, 10442.6, 381 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5720.8, 10764, 377.121 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5163.35, 10659.7, 376.576 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5279.44, 10886, 389.953 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4573.54, 11169.2, 393.983 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3823.51, 11521.7, 381.67 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4179.05, 12009.2, 394.894 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3469.87, 12870.8, 393.893 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4026.37, 13121.1, 386.521 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4236.69, 13033.8, 390.539 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3864.62, 14066.3, 400.021 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4126.09, 13926.2, 409.16 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4052.94, 14377.2, 395.766 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4866.49, 14621.3, 383.818 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5487.47, 14925.6, 353.999 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5930.59, 14942.9, 325.343 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6639.45, 16493, 344.835 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6197.87, 17187.3, 340.037 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6287.61, 17630.3, 348.855 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5896.1, 17191.4, 341.933 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5303.58, 17324.6, 342.826 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4033.21, 17213.3, 361.367 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3664.85, 17329.8, 339.765 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3146.43, 17193.8, 343.709 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2777.31, 17305.1, 349.91 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2149.18, 17192.9, 330.637 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1470.55, 17201.8, 356.18 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 909.772, 17329, 360.012 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45.8342, 16798.7, 332.839 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -113.568, 16021.8, 338.778 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -144.796, 15546.8, 328.673 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -364.937, 15189.8, 366.831 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2513.3, 12987.2, 380.884 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3801.33, 9266.18, 430.557 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -240.478, 434.092, 3.80826 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -184.46, -294.651, 0 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -163.641, 68.2505, 0 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 283.304, -259.476, 0 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 248.149, 143.075, 0 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4385.08, 860.144, 89.2636 ), ( 354, 357, 17.9996 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4400.83, 1285.17, 142.533 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4193.6, 1777.24, 236.874 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3920.01, 2171.64, 309.343 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4018.99, 2480.17, 366.17 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3712.27, 1946.88, 401.829 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3899.75, 1538.37, 356.056 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4392.98, 2249.16, 420.692 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4635.93, 1861.36, 396.529 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3631.59, 2419.02, 402.158 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5485.28, 17262.6, 321.606 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4810.46, 17270.5, 317.758 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5895.42, 17269.1, 317.753 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4403.11, 17260.6, 317.711 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3886.21, 17270.5, 318.586 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3248.77, 17322, 323.059 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3171.43, 17816.8, 324.029 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2826, 17430.4, 363.574 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2747.75, 17201, 321.376 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2115.95, 17265.2, 320.553 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1642.5, 17290.1, 321.601 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1001.38, 17248.7, 319.59 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 361.894, 17256.4, 319.173 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -906.225, 14804.6, 320.567 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1380.25, 14833.1, 366.46 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2216.88, 15009.8, 382.503 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2341.86, 14170.5, 385.733 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2828.21, 14360.9, 395.33 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2997.74, 13977.3, 387.989 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2561.45, 13226.9, 380.998 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3254.32, 13700.9, 384.827 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3370.78, 12961.5, 385.229 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3486.03, 13374.5, 385.898 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2704.39, 9145.11, 391.349 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1321.29, 14472.4, 419.772 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -226.831, 1128.82, 188.125 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4578.83, 1328.07, 144.745 ), ( 356.092, 176.056, -10.1283 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4194, 2093.69, 281.906 ), ( 0.806428, 215.935, -8.6209 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3268.66, 17551.4, 325.077 ), ( 0, 271.998, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4287.26, 17403.2, 319.396 ), ( 0, 246.999, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5154.67, 17351, 328.785 ), ( 0, 266.999, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_sand_scroll" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -900.592, 14909.1, 321.014 ), ( 357, 216, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6247.58, 15678.6, 310.385 ), ( 270, 0, 49.9991 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6002.14, 15072.2, 303.4 ), ( 270, 0, 49.9991 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6702.59, 11032.3, 373.777 ), ( 270, 0, 49.9991 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4079.5, 4273.16, 592.5 ), ( 270, 0, 49.9991 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "fly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4252.52, 710.289, 70.3046 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4015.61, 2953.79, 380 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5030.5, 6610.31, 582.839 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6594.32, 6583.56, 577.913 ), ( 274, 89.9819, 175.016 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4643.87, 11206.1, 552 ), ( 270, 63.9869, 24.0131 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_spiral" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5719.34, 15621.1, 346.668 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -1500;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2489.13, 12131.1, 413 ), ( 270, 0, -177.001 ) );
    var_0.v["delay"] = -1250;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2293.99, 853.071, 1249.09 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5203.91, 15113.4, 1394.13 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2017.37, 17066.4, 1738.71 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1037.56, 14557.3, 1350.8 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7694.15, 9507.83, 1110.2 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "heat_distortion_mirage_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7036.17, 9013.09, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -700;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7357.06, 8979.74, 339.125 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7059.86, 9386.26, 358.125 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_sand_lingering_coup" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7065.02, 8611.92, 348.125 ), ( 0, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6032.77, 17219.4, 323.486 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6102.5, 17341.9, 330.305 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1652.02, 485.735, 36.9056 ), ( 270, 46.5104, 133.489 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4086.48, 2325.35, 386.486 ), ( 270, 46.5104, 133.489 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3872.88, 3819.64, 393.741 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3934.02, 4968.61, 450.036 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4993.24, 6099.31, 517.576 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6051.58, 6455.04, 566.026 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5540.02, 6233.74, 552.225 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6768.86, 8903.1, 501.655 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5260.78, 10736.9, 365.861 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4258.84, 11247.3, 372 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4549.37, 14594.1, 378.083 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_slow_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6231.98, 15378.4, 322 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -2000;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4197.68, 632.475, 1069.93 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3632.44, 3364.23, 865.12 ), ( 0, 360, 180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5774.85, 6443.96, 1709.13 ), ( 0, 270, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5975.01, 10721.5, 1331.94 ), ( 0, 0, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4016.24, 11215.7, 2103.67 ), ( 0, 90, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3704.1, 13746.7, 1322.97 ), ( 360, 360, -89.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6291.79, 16678.4, 1199.13 ), ( 0, 360, 90.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3491.82, 16906.8, 1468.32 ), ( 0, 89.9997, -90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 803.086, 16964.4, 1352.93 ), ( 0, 90, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2739.47, 13424.9, 1338.39 ), ( 0, 180, -90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3862.75, 4871.71, 1076.83 ), ( 0, 270, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6728.19, 7215.02, 1307.86 ), ( 0, 270, -90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4099.91, 10980.3, 1172.66 ), ( 0, 90, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2809.48, 9624.12, 1193.92 ), ( 0, 171, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1570.41, 306.98, 886.25 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2976.93, 11996.3, 1205.44 ), ( 0, 171, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6760.88, 8989.98, 1408.13 ), ( 0, 270, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5504.42, 15125.4, 1000.42 ), ( 0, 270, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6582.5, 18702.2, 1227.81 ), ( 0, 360, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flock_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3012.48, 8485.36, 1204.94 ), ( 0, 180, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "birds_takeoff", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 379.304, 570.428, 47 ), ( 350, 192, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "birds_takeoff", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 703.587, 571.112, 626.014 ), ( 350, 192, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4096, 2676, 571 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3657, 4036, 613 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3657, 2852, 571 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4879, 5751, 729 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3253, 8098, 625 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3208, 7634, 665 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4854, 7083, 709 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5302, 7115, 741 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3246.9, 8062.6, 542.5 ), ( 0, 90, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "birds_flyout_coup", "0221" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3387.86, 8940.95, 912.722 ), ( 5.12553, 305.02, -78.0114 ) );
    var_0 = common_scripts\_createfx::createexploderex( "birds_flyout_coup", "0221" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3535.88, 9045.41, 874.22 ), ( 5.12553, 305.02, -78.0114 ) );
}
