// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -81.3293, -125.307, 25.2051 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6781.52, 8566.49, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6272.81, 9026.36, 396.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6761.42, 9486.75, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7452.89, 8511.44, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7407.84, 9422.59, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5666.52, 9203.39, 380.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 166.826, -167.659, 9.49753 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_chicken_idle_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -145.769, 89.0967, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_walla_civil_panic_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 186.204, 123.26, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -92.3163, 467.936, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 134.639, 532.655, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coup_car_idle_engine";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.0887, 527.116, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coup_car_idle_exhaust";
}
