// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2448.4, -8709.57, 312.988 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_hunted_heli_radio";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1900.3, -7846.35, 493.471 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1764.8, -8370.49, 461.288 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3458.99, -8925.16, 517.854 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3296.42, -7186.2, 230.283 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3078.15, -6652.52, 238.05 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3362.48, -6334.83, 254.202 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3539.7, -4804.74, 342.78 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2086.84, -5314.82, 267.185 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1679.43, -4198.59, 306.61 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1961.36, -3407.97, 296.976 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -195.116, -3690.16, 326.917 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 221.165, -1882.76, 468.016 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1095.32, 1202.03, 85.8768 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1485.14, 2875.4, 101.358 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4343.09, 4611.42, 524.801 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7911.2, 5974.16, 158.496 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8059.81, 6546.66, 150.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1702.91, -2929.46, 293.241 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1627.64, -2295.15, 279.786 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -263.46, -384.538, 347.521 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1547.73, -1887.21, 348.616 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1855.07, -1486.62, 320.052 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1741.95, -226.557, 246.512 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1850.15, 1032.62, 141.301 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 689.76, 2858.31, 217.29 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1714.16, 3512.46, 204.265 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2119.44, 1725.24, 201.564 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3047.95, 1785.68, 224.581 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3961.5, 2431.23, 201.472 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3735.08, 4663.33, 92.8813 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4147.02, 5707.38, 281.436 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3484.33, 5481.84, 246.18 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6578.6, 4937.87, 214.158 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6452.58, 5860.09, 246.024 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5902.38, 6809.93, 242.787 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7041.19, 5658.57, 215.809 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7823.03, 5239.14, 242.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8567.92, 6690.46, 225.218 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7917.74, 9376.77, 459.749 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7871.12, 10127.9, 481.534 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7543.84, 10446.0, 485.247 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3421.47, 3912.96, 151.982 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4524.16, 2613.5, 206.536 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1652.27, 1432.15, 173.335 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2039.64, 2460.16, 189.113 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7190.33, 7964.64, 133.456 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3290.1, -7150.22, -5.84825 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 909.181, -4011.47, 109.627 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 998.248, -3299.78, 113.432 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3369.82, 3650.65, 46.5642 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3490.25, 2895.4, 51.9488 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7333.44, 8544.08, 132.857 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7859.52, 6450.94, 32.8601 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3460.66, 3182.82, 53.484 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4167.42, 4560.96, 12.4004 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1336.73, 577.311, 47.763 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1389.31, 1086.33, 48.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1171.84, -2844.46, 118.276 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1204.57, -20.7172, 54.7909 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 810.622, -2598.16, 141.632 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1066.44, -1125.41, 134.822 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2323.1, -7943.89, 242.332 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2953.2, -7058.78, -4.51106 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3355.18, -5465.16, -9.97116 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2361.56, -4060.64, -2.4813 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1096.87, -2054.07, 187.972 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1118.82, 1177.79, 48.458 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 801.665, 1623.93, 48.931 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3134.37, -5498.93, -9.34505 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3271.74, -4974.59, 48.0702 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3403.53, -4840.46, 72.4129 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2898.09, -4719.45, -2.70419 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7407.79, 5791.74, 69.1341 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coffeemachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6064.04, 6789.8, 172.393 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6648.4, 6804.78, 152.299 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8157.77, 6721.35, 107.928 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8469.25, 7063.8, 131.683 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2543.63, -8628.87, 285.093 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3905.91, 3227.09, -11.7683 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4088.26, 3278.2, -9.7401 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3808.26, 3577.96, 48.2443 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4071.21, 3579.55, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4133.49, 3835.76, -5.84375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3859.85, 3936.33, -4.58557 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4169.57, 4182.51, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3942.02, 4415.92, 2.74461 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3891.65, 4698.49, -18.9926 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3793.76, 5664.86, -24.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_waterfall";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3875.61, 5257.91, -22.2374 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3866.9, 5071.84, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3963.8, 4909.3, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3919.76, 4744.29, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4050.32, 4579.19, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4061.74, 4422.0, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4142.38, 4312.23, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4072.59, 4105.25, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4064.4, 3859.88, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3972.69, 3680.8, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4045.44, 3517.29, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3954.21, 3354.29, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4027.81, 3152.15, -23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2583.35, -3979.63, -15.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2689.77, -4587.54, -15.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2666.33, -4988.48, -15.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2497.77, -5203.5, -15.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7806.69, 8879.13, 33.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7804.12, 8514.32, 26.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7430.35, 8275.28, 27.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7512.14, 8676.45, 27.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7592.18, 9479.77, 134.687 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7995.8, 8823.73, 40.4216 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7751.19, 9022.75, 53.6825 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7697.92, 8355.64, 33.8621 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7505.77, 9284.65, 138.115 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7523.9, 8898.67, 55.8196 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7727.6, 9540.08, 275.422 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7381.84, 9871.96, 246.809 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7446.29, 10077.1, 226.636 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7389.31, 8142.39, 30.6813 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7626.71, 7880.18, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7147.77, 7595.31, 60.211 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7231.86, 8245.67, 141.584 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7240.28, 6918.96, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8771.64, 7485.85, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8129.17, 7087.5, 43.5071 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8191.33, 6768.59, 47.9778 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8710.12, 6738.91, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8133.39, 6181.99, 26.4693 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7938.97, 6797.47, 37.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7949.0, 5940.44, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7572.96, 5761.52, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7390.55, 6306.91, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7071.74, 6014.05, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6724.79, 6528.85, 28.7235 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7130.18, 6713.54, 29.521 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6978.25, 6351.61, 37.2958 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6339.85, 6284.33, 37.468 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6041.86, 6623.69, 33.2768 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6305.09, 6825.4, 56.6423 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7324.21, 5754.82, 33.9975 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6735.1, 7732.76, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6426.97, 7328.28, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7268.33, 7331.83, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7514.33, 6728.23, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7708.42, 7444.1, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8290.78, 7287.68, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8258.74, 8070.02, 32.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "h1_emt_crickets2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2089.12, 3123.65, 98.1654 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_dumpster_small";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1155.51, -3930.89, 342.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 756.125, -3361.11, 180.417 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1127.13, 50.2188, 102.984 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1116.22, 287.875, 76.8523 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 776.125, 422.206, 103.403 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1216.92, 223.875, 176.896 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1298.57, 1475.36, 128.71 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1002.96, 1249.27, 130.572 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1965.61, 2335.0, 137.554 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2059.21, 2633.34, 138.128 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2521.67, 3321.69, 116.737 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6174.31, 6758.34, 132.594 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6602.41, 6749.95, 149.509 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7228.32, 6044.85, 108.299 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7274.86, 5881.19, 173.553 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7856.8, 5797.3, 113.523 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8338.43, 6902.97, 134.665 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6962.85, 7642.31, 164.788 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7017.1, 8079.58, 170.016 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 940.519, -3950.31, 158.819 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
}
