// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9725.81, -21503.1, -378.93 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8385.28, -20951.4, -190.35 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7778.6, -21070.1, 53.9097 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6440.74, -21050.4, 47.647 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8247.05, -21975.9, -172.189 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7679.48, -21829.5, 16.2537 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7002.07, -22275.3, -157.254 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5192.36, -22020.3, -140.283 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4457.97, -21901.5, -79.2503 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3816.64, -20990.1, -233.937 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5404.06, -20917.7, -174.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4929.63, -20686.4, -175.245 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2897.11, -19874.6, 41.365 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3395.08, -19910.1, 90.7104 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2272.5, -18140.2, 265.156 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1379.06, -18621.6, 283.016 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2491.26, -18594.1, 127.452 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2096.33, -20049.4, 93.9052 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1077.33, -19655.7, 162.023 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 404.227, -18880.9, 136.975 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1372.5, -15224.5, 302.643 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 101.774, -15002.7, 296.327 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 234.367, -14012.0, 240.225 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 318.649, -12851.7, 147.72 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1138.27, -13181.9, 200.501 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1942.58, -14477.2, 165.978 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1890.89, -13106.6, 229.917 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1736.07, -11265.6, 180.759 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -488.235, -11165.9, 237.488 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 497.348, -10953.9, 213.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 150.829, -8766.14, 243.465 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -769.468, -9482.73, 228.437 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -278.659, -7668.27, 284.808 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2399.56, -9276.22, 180.36 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2130.36, -8331.8, 81.3228 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1576.81, -6672.34, 226.761 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3446.62, -7638.57, -123.157 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3241.86, -9004.24, -159.624 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4265.88, -9334.17, -305.309 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4966.41, -8025.84, -372.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4691.17, -6929.3, -486.106 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -55.7375, -16831.5, 817.446 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3562.47, -16831.7, 1346.82 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9394.52, -21684.5, -658.418 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2413.54, -19344.4, 239.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3719.62, -18817.6, 258.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8965.82, -21055.5, -640.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9746.5, -21094.0, -620.639 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8622.27, -21146.7, -655.119 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7812.7, -21203.8, -508.849 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7802.5, -21641.5, -504.786 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6959.44, -21585.3, -462.141 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6211.64, -22024.3, -459.713 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5788.73, -21543.5, -442.294 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5373.13, -21399.2, -451.644 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5066.34, -21618.2, -409.545 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2670.65, -20417.5, -272.888 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4883.11, -20798.3, -431.145 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7668.97, -22878.3, -404.176 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7309.8, -22289.0, -373.236 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8886.47, -21449.3, -685.741 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 979.568, -16981.6, 75.7637 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1450.54, -16632.4, 83.0138 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1825.54, -17647.9, 86.8644 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 235.723, -16386.9, 89.0215 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1081.0, -16513.3, 106.85 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9.87976, -17383.6, 84.3324 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -277.093, -16984.6, 112.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -273.558, -16692.2, 112.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -241.382, -17517.8, 54.777 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -267.764, -16167.6, 72.6151 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 223.981, -16666.5, 82.8322 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1112.71, -15872.5, 64.8023 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 496.286, -15870.3, 56.1623 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1693.57, -16480.3, 68.0042 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2155.0, -13466.1, -71.9928 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1445.12, -13003.6, -35.3759 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2168.37, -13046.6, -36.5439 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 780.479, -14327.7, -85.6629 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 745.441, -13361.5, -97.8673 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1.00421, -8705.45, -37.792 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -378.854, -9480.53, -50.135 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -844.302, -7485.42, -53.8764 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1781.8, -7654.66, -87.2258 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4690.98, -8019.52, -495.018 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4606.32, -7171.03, -380.268 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2537.8, -19664.5, -122.633 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2854.59, -18517.4, 82.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3471.67, -18945.7, 62.2905 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3465.92, -19436.1, -28.0451 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2749.33, -19188.8, 26.8984 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2335.42, -19526.5, 178.809 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2475.28, -19617.3, 178.316 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2604.92, -19702.7, 179.835 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2612.51, -19701.7, 36.5344 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2356.19, -19198.9, 180.157 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2354.26, -19192.7, 45.7231 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2428.62, -19078.2, 42.2686 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2630.82, -19111.1, 176.915 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2620.54, -19104.4, 37.4012 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2888.28, -19277.4, 43.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2877.96, -19270.4, 178.919 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2752.89, -19189.2, 178.952 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3386.76, -18800.3, 216.504 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3435.16, -18716.5, 216.677 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3507.33, -18591.5, 217.357 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3939.21, -18843.0, 217.395 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3856.32, -18978.5, 219.233 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4016.17, -18701.7, 220.085 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3582.74, -18452.9, 217.694 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3627.1, -19524.6, -17.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3563.88, -19632.8, -17.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2957.88, -10747.2, 131.348 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2957.88, -10511.1, 129.657 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2640.13, -10490.6, 91.2132 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2438.49, -10215.9, 103.659 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2957.88, -10086.6, 130.174 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2770.09, -9898.13, 132.883 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1906.13, -10027.7, 136.832 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1445.38, -10333.9, 206.203 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1539.88, -10497.6, 214.573 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1349.89, -10168.5, 205.481 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1164.2, -9845.91, 212.434 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1202.9, -10691.9, 58.71 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1117.7, -10546.4, 52.7947 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 874.68, -9908.58, 204.116 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 832.843, -10058.0, 203.304 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 924.957, -10219.9, 207.094 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1018.58, -10371.4, 193.747 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1116.86, -10544.9, 207.344 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1208.52, -10703.7, 204.194 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1299.38, -10854.3, 195.901 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1441.37, -10894.6, 203.555 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28.7274, -11860.0, 42.8632 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 92.6215, -11774.2, 43.6328 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -69.5201, -11733.3, 49.4754 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -199.609, -11669.6, 49.0673 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -176.593, -11806.2, 47.0283 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 331.124, -10552.6, 172.087 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 423.556, -10708.7, 164.346 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 339.516, -10860.7, 178.366 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 176.531, -10953.6, 170.593 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -0.521255, -10749.7, 173.285 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -94.3592, -10591.2, 170.369 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -389.254, -10251.6, 40.2081 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2844.52, -11494.1, 28.2141 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1473.56, -12482.9, 3.10389 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1687.34, -12117.4, -42.825 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1869.34, -12132.9, -3.9529 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2162.97, -12307.2, 4.01631 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2293.17, -12676.1, 34.0296 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2293.17, -12676.1, 34.0296 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2367.42, -12537.2, 6.01547 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2917.63, -11494.5, 16.9387 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2748.9, -10966.8, 67.2157 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2653.95, -10779.5, 72.5389 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2650.14, -10309.3, 71.1044 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2170.68, -10203.3, 85.4419 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1919.28, -10078.9, 69.8306 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1453.07, -10343.0, 34.3738 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1261.34, -10003.3, 190.189 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1428.76, -10894.4, 43.6408 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1297.48, -10862.4, 39.8208 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 233.455, -12158.2, 26.1503 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 318.404, -11818.5, 18.327 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -416.058, -10483.7, 33.5476 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -554.071, -10536.5, 39.234 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 96.7184, -10900.7, -3.94843 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 304.993, -10893.0, -2.43516 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 37.916, -10387.4, 0.513836 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 444.513, -9687.32, 8.64886 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -457.012, -10145.8, 31.5584 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2733.07, -12237.6, 95.5879 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2734.58, -12365.5, 95.7591 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2616.07, -12578.7, 96.2037 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2363.03, -12562.3, 92.5072 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2174.03, -12451.2, 94.0291 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2172.23, -12204.5, 94.7722 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1666.06, -12495.4, 160.593 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1832.33, -12516.9, 154.005 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1937.69, -12389.6, 159.65 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1957.52, -12215.3, 159.267 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1858.93, -12128.9, 159.425 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1676.45, -12111.1, 160.991 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1486.87, -12096.1, 160.726 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1387.89, -12185.6, 158.238 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1368.49, -12375.1, 155.126 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1459.3, -12476.9, 160.176 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -540.438, -10557.8, 192.751 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -696.01, -10653.8, 192.132 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -373.557, -10464.9, 189.229 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -330.829, -10344.5, 192.975 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -424.958, -10194.7, 189.674 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -563.579, -10128.8, 191.153 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -730.457, -10220.6, 191.215 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -888.253, -10315.1, 188.847 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_icbm_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3537.63, -19406.1, 31.1568 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3587.77, -19576.8, 7.0081 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3396.03, -19608.6, 16.3326 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3384.68, -19596.5, -79.1487 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_pipe";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2219.03, -19416.1, 36.9546 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2935.45, -19332.7, 32.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coffee_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2821.81, -19476.3, 36.7357 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fridge_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2734.81, -19323.2, 72.7997 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2693.65, -19727.7, 71.7388 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2780.09, -19218.6, 204.944 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3715.62, -18448.3, 71.4605 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_coffee_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3869.66, -18515.1, 113.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3786.04, -18641.6, 83.0282 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fridge_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3476.92, -18661.5, 251.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4020.96, -18623.2, 203.079 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_comp_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2793.38, -19537.3, -86.1096 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_water_heater_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2776.57, -19492.8, -98.7733 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_transistor_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2904.6, -19307.0, 20.1582 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_radio_chatter";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2795.44, -19460.0, 212.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2782.94, -19579.0, 137.011 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_radio_chatter";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2672.32, -19158.1, 146.048 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_radio_chatter";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3629.34, -18731.8, 113.294 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3698.83, -18423.4, 56.3763 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_radio_chatter";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3774.18, -18534.9, 240.249 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4005.79, -18595.2, 188.058 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_radio_chatter";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3226.12, -18213.8, 116.777 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3219.53, -18518.5, 138.227 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3052.51, -18415.4, 121.076 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2799.76, -18324.2, 134.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3211.48, -19659.4, -110.977 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3013.35, -19366.5, -75.7288 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3640.89, -19210.1, -73.8923 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3287.47, -18625.2, -6.60394 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2530.22, -18472.7, 18.976 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1845.8, -18638.9, -33.4873 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1297.68, -15065.6, 49.6845 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1906.56, -14574.2, -17.1642 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1543.46, -13894.4, -50.4415 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5220.93, -6686.89, -649.433 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5185.75, -7553.42, -634.637 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4122.98, -8400.21, -493.615 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3724.88, -8970.88, -448.621 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3380.78, -8058.93, -380.911 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2328.91, -7452.13, -220.811 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1814.83, -6701.0, -109.492 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1166.14, -7857.77, -99.6184 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -219.32, -7877.88, 7.55188 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 288.893, -9241.2, -50.2393 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -708.015, -8669.82, -103.2 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3099.43, -6876.07, -218.543 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -85.2557, -9674.91, -63.2981 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -405.044, -9014.35, -136.733 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -882.312, -8177.74, -110.524 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -594.215, -7787.48, -56.1429 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1568.88, -7432.06, -144.798 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1249.35, -7174.48, -70.4195 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2319.21, -6959.89, -230.416 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3050.92, -7456.29, -313.94 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2652.29, -7917.03, -374.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3046.4, -8537.68, -422.86 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
}
