// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4475.5, -2358.1, -1253.44 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4282.2, -2019.46, -1272.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1102.42, -312.467, -1310.06 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1403.62, -553.599, -1305.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 3884.19, 6686.57, -1194.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 4187.2, 6447.51, -1199.77 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5410.34, 13704.6, -1045.24 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 5747.35, 13895.6, -1035.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9057.37, 10615.0, 561.493 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8701.26, 10467.8, 569.546 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -14932.7, 2827.01, 578.553 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15311.7, 2911.04, 574.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -16010.6, -577.716, 600.049 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -15395.5, -706.117, 552.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -29396.8, -4139.51, 629.765 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -28992.0, -4437.39, 594.919 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -27744.1, -11828.2, 593.969 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -27376.1, -11601.7, 580.879 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
}
