// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 831.768, -392.333, 100 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 76.3261, 243.745, 53.8964 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_thump";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 594.028, 1173.3, -317.336 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1622.45, 2006.69, -268.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1512.63, 2746, -11.3582 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_missile_silo_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 642.576, 1861.06, -85.6513 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_missile_silo_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 825.63, 3382.59, -30.0949 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_missile_silo_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -19.4964, 2523.28, -51.5945 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_missile_silo_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 523.851, 2831.43, -481 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -160.435, 3508.53, -481 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -97.4933, 4944.19, -288.418 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1463.31, 4897.21, -311.612 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_whopper_comp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1582.11, 4233.08, -281.117 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1464.73, 4102.21, -275.731 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1790.92, 4401.62, -268.968 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -562.646, 4017.04, -291.349 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1098.47, 2383.11, -237.725 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 781.205, 2670.9, -222.009 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 385.653, 2857.97, -223.522 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9.01651, 3267.82, -219.628 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 884.886, 1191.22, -219.571 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1671.89, 396.261, -215.855 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2245.99, -977.656, -79.5401 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_thump";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2375.43, -820.329, -30.2591 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1106.92, 5404.69, -221.414 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -837.571, 5633.23, -221.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -387.251, 4974.01, -248.083 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2661.99, 6790.2, 815.928 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -217.137, 4756.99, -288.358 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_thump";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 661.625, -254.222, 112.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 484.927, -128.493, 112.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 336.125, -566.627, 99.7779 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 344.243, -1032.7, 127 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -79.875, -1027, 131.108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 367.782, 254.688, 122.703 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 782.146, 257.95, 122.704 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1274.34, 260.802, 122.704 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1533.4, 72.2932, 122.707 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1826.7, -219.326, 122.709 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1732.18, -578.123, 120.698 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1720.89, -982.116, 120.702 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1735.2, -1307.76, 114.701 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1503.82, -1503.1, 115.718 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1495.29, -1179.69, 117.007 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1444.15, -873.387, 118.864 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1173.11, -934.741, 105.579 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1046.78, -1197.34, 105.605 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 761.886, -1063.12, 114.695 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 733.258, -685.582, 107.755 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 226.829, -147.604, 122.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1942.37, -33.7755, -219.293 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1280.65, 633.488, -219.297 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 967.885, 2315.99, -229.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 640.299, 2640.85, -223.697 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -655.667, 4016.98, -239.298 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -860.523, 4220.6, -239.294 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1942.7, 3958.86, -313.043 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2236.5, 3997.02, -312.878 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1966.01, 4291.96, -310.353 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1108.15, 4835.44, -351.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1638.49, 4256.44, -322.755 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1766.28, 4137.03, -315.362 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2106.05, 3884.1, -315.678 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2094.48, 4156.31, -312.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -545.507, 4555.34, -239.297 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -279.599, 4816.65, -239.297 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -741.644, 5281.45, -239.295 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1278.87, 6383.06, 951.204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1640.58, 6037.59, 951.199 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1578.9, 6599.89, 816.033 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1831.86, 6216.91, 830.687 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2280.54, 7185.15, 851.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 908.114, 2124.16, -246.686 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1303.89, 2521.72, -246.052 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 165.745, 2711.59, -246.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 565.158, 3114.04, -246.715 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 310.114, 2144.43, -344.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1172.31, 3083.02, -344.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1066.14, 1451.98, -343.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_thump";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 159.016, 3204.12, -479.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_thump";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2123.15, 5117.65, -374.742 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2187.41, 5167.3, -363.972 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2028.12, 4664.72, -327.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 660.366, 27.6422, 139.067 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 283.354, -691.746, 156.383 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -51.645, -675.354, 188.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 46.0744, -814.232, 144.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 453.26, -742.4, 128.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 416.125, -401.782, 149.438 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1015.31, -421.353, 109.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1210.38, -574.575, 26.7081 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 742.115, -681.435, 105.049 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1286.67, -1317.35, 105.351 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1287.12, -1140.69, 105.355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1336.83, -971.931, 105.354 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1478.43, -1030.48, 105.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1479.42, -1174.19, 105.214 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1477.91, -1337.65, 105.041 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1478.88, -1500.48, 105.035 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1708.77, -1309.33, 105.042 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1769.02, -1118.25, 105.044 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3089.93, 4023.53, -88.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2751.73, 3689.75, -88.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -133.706, -1092.28, -3.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drain_reverb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -348.329, -887.674, -3.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drain_reverb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1338.51, 2698.08, -289.942 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_fueling";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 579.309, 2016.93, -289.936 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_fueling";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 137.031, 2538.3, -290.415 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_fueling";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 894.65, 3218.39, -289.714 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_fueling";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 617.692, 1829.39, 367.383 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_launchtube_gate_amb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1522.23, 2735.72, 367.603 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_launchtube_gate_amb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 855.679, 3403.05, 367.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_launchtube_gate_amb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -47.1083, 2498.29, 367.816 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_launchtube_gate_amb";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -209.56, -978.302, 0.125008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -216.105, -1157.2, 2.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -249.275, -807.478, 2.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -511.049, -830.826, 2.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -380.777, -984.848, 2.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -220.348, -517.738, 0.125008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1118.58, -1008.73, 2.10658 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2531.14, -835.602, -319.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1253.68, 3092.84, -344.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1548.1, -669.922, 39.1121 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_oven_fire_gaz";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -249.552, -803.314, 2.12499 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2503.16, -417.287, 139.494 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2492.47, -315.022, 159.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2082.46, -367.412, 100.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 222.909, -304.216, 80.613 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2097.87, -320.215, -242.977 ), ( 321.73, 90, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2684.32, 4681.02, -374.869 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2849.5, 4513.83, -378.045 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2806.49, 4348.82, -364.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2493.17, 4480, -347.611 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2806.35, 4172.26, -346.048 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2645.38, 3709.54, -299.217 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2511.28, 4035.93, -298.106 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2128.64, 4416.83, -299.209 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2886.86, 4468.82, -379.719 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2702.01, 4273.21, -347.235 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2601.03, 4747.02, -380.764 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2386.82, 4590.79, -347.088 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2732.56, 4434.5, -362.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3022.87, 3881.94, -283.747 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2829.34, 3689.05, -282.107 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2706.54, 3653.16, -278.936 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2537.52, 3823.35, -285.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1955.52, 4513.04, -273.608 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2078.73, 4280.86, -285.151 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2935.28, 3794.33, -275.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2542.06, 3817.91, -282.692 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1935.55, 4425.09, -278.936 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1961.89, 4519.87, -280.442 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2072.53, 4286.65, -283.935 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3018.89, 3879.05, -284.039 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1946.67, 3958.21, -310.448 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1429.55, 5006.66, -311.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1554.72, 4813.77, -295.944 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2117.37, 4504.42, -321.935 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2192.33, 4427.92, -320.322 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2626.89, 3922.01, -293.256 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2188.06, 4430.41, -320.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2562.06, 4057.13, -328.431 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2543.86, 4076.63, -318.947 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2773.01, 3634.38, -291.131 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2651.57, 3704.91, -299.288 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan_beeps";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2695.49, 3665.14, -286.284 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2429.05, 3930.97, -281.464 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2804.25, 4362.87, -391.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2515.27, 4681.79, -378.252 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1327.92, 2019.13, -218.633 ), ( 60.0064, 342.66, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1022.09, 4383.5, -225.538 ), ( 0, 315, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert_b";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1990.33, 4086.63, -239.926 ), ( 5.06407, 225, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1104.06, 5639.27, -208.784 ), ( 0, 315, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2080.96, 6468.05, 915.924 ), ( 5.06409, 315, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1034.35, 743.709, -239.822 ), ( 5.06407, 75, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1693.48, 88.3082, -241.56 ), ( 90, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1254.52, 529.782, -240.69 ), ( 90, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1642.16, 6069.77, 1038.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_intruder_alert_c";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2793.78, 4571.24, -212.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2588.31, 4776.17, -212.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2485.64, 4878.9, -212.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2378.98, 4770.03, -211.972 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2482.18, 4665.53, -211.871 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2640.57, 4506.51, -231.537 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2789.65, 4360.85, -212.164 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2998.32, 4365.8, -212.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2179.63, 4573.36, -212.005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2335.85, 4611.69, -231.168 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2282.87, 4471.11, -209.115 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2485.43, 4466.15, -211.985 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2445.14, 4308.32, -231.497 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2590.59, 4362.97, -212.046 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2733.68, 4217.51, -231.679 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2590.27, 4163.97, -212.119 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2694.78, 4060.32, -211.993 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3257.56, 4261.3, -204.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3369.63, 4273.84, -187.846 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3268.01, 4375.47, -189.323 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3287.76, 4297.34, -204.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2071.87, 4393.25, -200.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -923.854, 4174.09, -248.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -794.905, 4155.34, -248.442 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3164.1, 4172.7, -204.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -3129.59, 4140.39, -204.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2258.64, 5207.66, -350.755 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_small_tank_pumping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1995.76, 4952.71, -355.384 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_small_tank_pumping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2036.43, 4993.24, -354.338 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_small_tank_pumping";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2045.67, 4684.86, -334.783 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1574.81, 6146.63, 842.201 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1545.42, 6485.15, 844.369 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1762.25, 6978.26, 922.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2720.65, 6536.6, 922.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_flourescent_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1362.71, 6301.92, 857.304 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1286.45, 5831.85, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1035.98, 6076.96, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1264.05, 6072.2, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1508.61, 6032.34, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1264.06, 6277.17, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1517.98, 5809.48, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1065.39, 6256.05, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1226.16, 6424.03, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1680.73, 5973.9, 1055.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2343.15, 4980.24, -390.126 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1941.36, 4939.8, -373.006 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1233.63, 4981.05, -332.386 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1067.93, 3958.62, -279.494 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -423.612, 5270.37, -301.226 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2630.36, -740.882, 80.5827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1378.2, -882.176, 47.3568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1251.78, -798.313, 45.6291 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 825.386, -1072.18, 40.6256 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 137.675, -636.234, 44.9943 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 611.876, -286.741, 40.2001 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 137.45, 198.663, 83.7232 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 348.832, 555.972, 110.821 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 510.255, 554.698, 110.882 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 793.541, 582.718, 112.459 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1118.94, 580.129, 110.826 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1737.48, 532.047, 106.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_duct_rattle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1607, 279.926, 96.9582 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1829.86, 337.919, 97.9803 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 2053.7, 113.225, 96.7696 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1943.21, -114.663, 50.9698 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1819.1, 10.6838, 56.6195 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1962.68, 202.573, 96.538 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -114.71, -985.769, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_trickle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1520.92, 2734.7, -251.187 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_pump_bright";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 854.503, 3402.99, -249.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_pump_bright";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 624.147, 1834.19, -247.714 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_pump_bright";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -49.4766, 2496.74, -252.905 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_missile_pump_bright";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1306.26, 2594.17, -254.069 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1235.05, 2521.89, -251.824 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1158.14, 2448.55, -251.244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1235.37, 2374.17, -250.398 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1310.01, 2449.01, -249.897 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1383.85, 2522.72, -250.122 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 981.786, 2120.65, -251 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 907.173, 2193.37, -249.384 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 909.73, 2047.16, -251.188 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 832.869, 2118.86, -249.727 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 757.995, 2046.33, -251.176 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 835.373, 1974.54, -248.814 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 718.061, 3188.4, -252.128 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 641.292, 3263.93, -256.516 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 643.512, 3117.1, -250.783 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 565.78, 3189.91, -249.689 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 570.966, 3042.11, -248.532 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 490.497, 3115.2, -250.971 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 90.0312, 2713.34, -248.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 163.034, 2785.58, -250.039 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 238.11, 2859.74, -249.377 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 239.405, 2714.43, -250.236 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 313.714, 2788.96, -249.174 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 168.351, 2643.33, -250.607 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hydraulic_pump1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1185.58, 2960.59, -350.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1081.41, 3062.56, -350.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1240.28, 3129.37, -351.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1187.35, 3071.38, -220.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam4";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 293.752, 2263.41, -348.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam4";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 390.09, 2171.81, -350.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 186.76, 2156.17, -347.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam3";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 282.008, 2062.69, -348.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 285.661, 2164.96, -223.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_amb_steam2";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1258.82, 3102.12, -344.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drain";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -46.7782, -923.92, 2.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -116.199, -816.003, 0.124996 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -337.795, -989.046, 2.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -358.369, -806.753, 2.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -275.428, -518.182, 0.125008 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -300.276, -541.988, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -217.124, -466.332, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1551.44, -602.564, 35.8169 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 598.21, 183.385, 0.125004 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1155.35, 181.288, 0.124973 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -209.56, -978.302, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1905.57, 4287.94, -350.909 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -216.38, -281.96, 0.125023 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -617.059, -358.483, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -624.201, -389.452, 0.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -623.3, -312.586, 0.124992 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_small_water_drip";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -875.926, 4126.31, -351.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_water_drip_vault";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -905.802, 4127.86, -351.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_water_drip_vault";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -645.44, 4098.84, -353 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_water_drip_vault";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -597.017, 4067.81, -339.349 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.75;
    var_0.v["soundalias"] = "emt_water_drip_vault";
}
