// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6605.02, -7458.62, -605.585 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6056.34, -6821.95, -519.043 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5986.65, -7753.99, -573.786 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5971.4, -8304.06, -677.409 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6792.01, -6455.58, -574.494 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7364.66, -7634.82, -690.641 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7270.81, -7941.51, -702.493 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7700.64, -8351.46, -713.844 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7968.54, -8853.99, -695.391 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8066.29, -9258.65, -766.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8145.11, -10098.0, -759.448 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8854.18, -10717.7, -774.245 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7660.74, -10651.5, -779.392 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7682.27, -10308.4, -831.273 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7209.6, -10368.2, -826.311 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6799.88, -10271.2, -782.651 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7452.18, -9051.39, -753.505 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6675.02, -8628.11, -736.106 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5513.29, -16328.9, -756.857 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5732.82, -17777.8, -681.733 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6224.41, -18073.2, -774.136 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6832.85, -18488.1, -768.257 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7967.94, -18760.5, -733.064 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8579.59, -18887.5, -791.631 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9094.9, -18913.0, -810.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10056.9, -17901.0, -781.984 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10887.5, -15822.3, -645.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9047.15, -16002.6, -1316.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8020.02, -15394.0, -1321.25 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6459.37, -17741.4, -1095.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7107.56, -18140.1, -1130.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7739.26, -18507.4, -1089.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -9071.48, -16014.9, -1058.04 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -8002.48, -15402.7, -1054.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10242.8, -13560.0, -953.351 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -10138.9, -14361.0, -948.638 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
}
