// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7882.13, -8639.51, -934.79 ), ( 0.960531, 154.001, -176.724 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6735.12, -8805.95, -918.894 ), ( 7.66374, 170.725, -176.429 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7813.77, -8285.19, -916.507 ), ( 0.960532, 154.001, -173.724 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6782.36, -10149.2, -993.623 ), ( 0.960531, 154.001, -176.724 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6759.12, -11171.7, -986.634 ), ( 359.615, 159.933, -6.64205 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6673.47, -9517.96, -845.176 ), ( 357.683, 170.105, -176.458 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8040.05, -9960.57, -995.949 ), ( 358.012, 159.266, 176.052 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7794.87, -11566.5, -898.921 ), ( 6.68479, 172.113, -84.4999 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7784.51, -11429.2, -1015.19 ), ( 0.948515, 181.276, 94.6788 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8747.24, -11372.5, -1015.22 ), ( 0.948515, 181.276, 94.6788 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7436.53, -12670.9, -989.102 ), ( 356.32, 172.585, 3.20077 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_gust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8423.33, -9212.81, -822.264 ), ( 0.960532, 154.001, -173.724 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7471.3, -8607.68, -895.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7819.65, -10414.9, -962.965 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9187.95, -12434.3, -849.783 ), ( 273.0, 270.008, 152.991 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8955.05, -15814.7, -919.0 ), ( 272.0, 89.9938, -17.9952 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8125.67, -18259.4, -879.8 ), ( 270.0, 0.0, 78.999 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10308.4, -16989.8, -767.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9334.84, -18099.3, -775.349 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9869.0, -18123.2, -709.619 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9291.64, -13887.2, -737.557 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8756.6, -13738.8, -722.3 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries_screen" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7239.37, -8372.25, -960.394 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries_screen" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7668.92, -8864.84, -989.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries_screen" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7745.5, -9621.2, -977.42 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries_screen" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8033.85, -10497.3, -1036.98 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "snow_flurries_screen" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7927.92, -11143.4, -968.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10295.1, -16427.2, -795.036 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10138.5, -12926.1, -855.804 ), ( 272.0, 90.0006, -90.0006 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10133.8, -12765.3, -854.899 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10088.0, -14619.7, -889.896 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createloopeffect( "steam_chimney" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9339.99, -13737.4, -822.354 ), ( 30.9786, 181.201, -177.667 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_missile_launched_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7997.61, -15398.7, -1550.0 ), ( 270.0, 0.0, -1.00013 ) );
    var_0.v["delay"] = -120;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_missile_launched_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9085.04, -16025.0, -1565.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -120;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_large_vent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7765.35, -18518.8, -1023.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7362.92, -8022.6, -978.63 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8467.35, -9899.13, -923.411 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8523.22, -9414.63, -919.391 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7959.14, -9787.51, -1024.98 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8116.56, -10768.6, -1025.77 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8698.14, -11116.6, -998.703 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9414.95, -11222.0, -1011.89 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8403.63, -7992.23, -814.362 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6939.11, -10464.5, -1019.86 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7003.95, -11143.2, -1006.46 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7726.05, -10852.7, -1008.39 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7312.67, -11461.2, -1010.57 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7421.66, -12635.9, -1003.32 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7874.42, -13333.8, -956.219 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9406.32, -12178.1, -1041.79 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8762.31, -12213.3, -1049.17 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7937.33, -12215.3, -1038.64 ), ( 270.0, 26.9668, 157.033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_large_vent_shaft" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7127.6, -18145.1, -1732.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_large_vent_shaft" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7131.37, -18145.3, -1364.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_large_vent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7121.43, -18140.7, -1023.48 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8401.32, -17802.7, -1022.46 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6723.98, -16999.2, -1014.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9456.29, -16338.1, -1008.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7167.3, -15454.8, -1014.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8293.71, -16065.8, -1013.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9288.46, -15111.6, -1029.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9768.04, -14663.6, -1009.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9844.92, -13214.2, -1034.53 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7185.47, -12586.1, -1033.62 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6365.06, -9738.04, -953.931 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6409.15, -8479.55, -941.424 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7882.23, -11374.1, -1003.12 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_launch_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7791.84, -9249.08, -1006.16 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_large_vent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6470.12, -17756.2, -1029.47 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6130.67, -26700.1, 1501.43 ), ( 274.0, 119.996, 75.0029 ) );
    var_0.v["tintcolor"] = ( 0.25, 0.25, 0.25 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7131.5, -21975.3, 329.989 ), ( 270.0, 180.0, 29.9997 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3475.69, -20237.1, 516.23 ), ( 270.0, 180.0, 29.9997 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5212.56, -20141.0, 47.408 ), ( 270.0, 180.0, 29.9997 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6265.63, -20436.8, -338.806 ), ( 270.0, 180.0, 29.9997 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5622.2, -21203.7, 19.0552 ), ( 270.0, 180.0, 29.9997 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3695.67, -14592.1, -696.725 ), ( 275.0, 272.002, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11658.7, -20533.9, 299.319 ), ( 89.0005, 308.008, -179.99 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4360.1, -21209.1, 17.5975 ), ( 77.6369, 114.212, -98.1534 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3607.64, -18533.4, 74.9703 ), ( 270.0, 180.0, 61.9996 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3369.92, -13358.2, -131.738 ), ( 277.62, 269.161, 19.7024 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3868.6, -13808.0, -782.952 ), ( 85.9995, 272.005, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -754.396, -17662.2, 38.7072 ), ( 85.9993, 272.006, 59.0045 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 374.449, -16775.3, 433.272 ), ( 276.554, 196.164, 59.2622 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1184.33, -16571.5, -311.254 ), ( 276.554, 196.164, 59.2622 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2602.49, -18192.3, 194.54 ), ( 274.0, 119.997, 114.002 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3655.75, -14302.3, -543.044 ), ( 80.3704, 48.5389, 131.343 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8806.11, -27999.9, 1498.01 ), ( 270.0, 0.0, -170.001 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9616.25, -38605.4, 5407.81 ), ( 270.0, 0.0, -154.0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14537.7, -38466.0, 7096.32 ), ( 291.814, 148.535, 75.7022 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15992.7, -36749.5, 8248.1 ), ( 75.5538, 315.81, 99.9165 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19618.4, -25889.4, 4362.95 ), ( 278.0, 114.997, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.2, 0.2, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43935.4, -63969.0, 18326.9 ), ( 277.38, 119.471, 17.6024 ) );
    var_0.v["tintcolor"] = ( 0.2, 0.2, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18414.6, -69710.7, 12205.7 ), ( 281.315, 109.492, 60.533 ) );
    var_0.v["tintcolor"] = ( 0.2, 0.2, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27843.1, -76382.6, 14123.1 ), ( 78.6855, 289.492, 119.467 ) );
    var_0.v["tintcolor"] = ( 0.2, 0.2, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15192.8, -16934.1, 1496.56 ), ( 283.519, 43.3806, 75.8778 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15748.9, -19249.5, 1804.77 ), ( 76.4813, 223.38, 104.122 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1150.51, -8855.12, 232.491 ), ( 82.3886, 4.31589, 109.487 ) );
    var_0.v["tintcolor"] = ( 0.175, 0.16, 0.2 );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8140.44, -12912.6, -805.305 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7978.01, -12749.9, -805.394 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9933.41, -11922.0, -832.717 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10103.4, -12218.6, -832.612 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9577.89, -14050.5, -888.365 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9906.21, -17415.6, -813.747 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10072.0, -17510.9, -815.276 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6124.59, -15605.1, -804.568 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5910.96, -15482.4, -802.558 ), ( 89.9989, 0.812351, 0.81233 ) );
    var_0.v["tintcolor"] = ( 0.185, 0.2, 0.175 );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_blink_red" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10338.8, -15168.3, 710.9 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_blink_red" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10337.3, -15169.8, 361.634 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "static_taillight" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9809.35, -12850.0, -1028.66 ), ( 7.77176, 147.188, -6.55033 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "static_taillight" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9841.25, -12899.7, -1035.35 ), ( 8.39089, 222.054, 5.73327 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "static_headlight" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9681.48, -12995.9, -1012.91 ), ( 354.067, 321.558, 2.30494 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "static_headlight" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9657.21, -12958.8, -1011.45 ), ( 356.908, 359.68, -1.79118 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "c4_secondary_explosion_01", "500" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9876.41, -14308.1, -987.0 ), ( 270.0, 345.316, -29.3157 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_heli_wreck", "200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7426.68, -14506.3, -925.352 ), ( 277.582, 281.447, -1.04562 ) );
    var_0.v["loopsound"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createexploderex( "fire_heli_wreck_sm", "200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7638.12, -14577.8, -937.89 ), ( 279.404, 191.149, 90.0737 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["loopsound"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createexploderex( "fire_heli_wreck_sm", "200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7484.33, -14612.0, -948.975 ), ( 277.404, 191.129, 90.094 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["loopsound"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createexploderex( "fire_heli_wreck_sm", "200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7429.83, -14507.2, -995.341 ), ( 277.404, 191.129, 90.094 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["loopsound"] = "fire_metal_medium";
}
