// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 623.211, -9984.67, 307.85 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1125.77, -13020.4, 331.754 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1568.31, -13350.8, 378.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3401.89, -11123.5, 247.814 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2857.75, -10591.3, 298.793 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2947.01, -9356.52, 229.954 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5708.59, -10473.4, 86.0001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4498.24, -9013.45, 92.2448 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4128.28, -8987.92, -8.00001 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5157.88, -1025.19, 213.796 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4036.99, 27.6606, 320.096 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3528.37, -8506.94, 214.353 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3341.74, -9274.59, 238.371 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3518.89, -6661.88, 343.144 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3058.28, -6674.56, 202.669 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2180.8, -7397.43, 247.144 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1708.23, -5890.01, 229.742 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1632.38, -5482.79, 197.432 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1131.53, -6347.25, 202.863 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 840.587, -5801.89, 215.735 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 752.198, -5243.71, 238.442 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 215.827, -4597.22, 272.431 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 750.856, -4053.59, 257.087 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1755.45, -4508.62, 223.642 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -883.502, -3552.93, 282.653 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1179.27, -3319.9, 295.491 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1043.22, -2558.94, 252.382 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1673.0, -2025.06, 221.434 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1653.85, -1682.66, 254.208 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1674.53, -789.232, 217.982 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2205.17, -816.913, 217.199 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2292.4, -1962.92, 239.653 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3143.1, -2705.65, 263.461 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3172.69, -3562.07, 247.988 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2749.5, -3803.16, 254.282 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2388.92, -3673.47, 241.392 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3820.83, -3566.44, 224.073 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4096.04, -3096.47, 243.277 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4943.36, -3537.49, 284.096 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4669.15, -1775.85, 228.377 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4751.56, -1367.3, 248.162 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4697.85, -823.786, 239.645 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5001.9, -237.499, 240.672 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5498.18, -347.131, 229.298 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4012.24, 398.133, 422.702 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3321.79, 341.806, 292.649 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3331.0, -410.796, 250.705 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3662.73, -1075.89, 245.458 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3828.99, -1251.18, 223.084 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3623.12, -10838.0, 40.3053 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6120.47, -10199.6, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5133.02, -9009.64, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5631.17, -9669.14, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4672.69, -8891.76, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4498.62, -8541.13, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1330.69, -3311.51, 26.1992 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1624.7, -3488.63, 16.5434 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1605.36, -3263.23, 12.532 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2082.17, -3256.7, 155.934 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 973.11, -3408.23, 152.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1874.03, -3315.88, 133.826 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1875.69, -3196.13, 182.471 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 494.125, -3456.57, 226.083 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 650.374, -3328.13, 242.268 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1026.54, -3319.88, 207.503 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1065.55, -3192.13, 205.66 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 786.761, -3144.76, 152.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 476.997, -3159.69, 150.624 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2507.27, -3312.13, 23.0124 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3980.92, -2257.58, 9.13054 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3171.34, -2001.93, 16.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4649.78, -1642.17, 15.1524 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4288.32, -393.864, 20.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5404.54, -436.582, 9.44449 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1994.99, -263.609, 16.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2281.52, -922.114, 20.2869 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1100.18, -988.928, 66.0938 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -942.377, -2146.61, 47.9712 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2269.95, -1967.52, 31.0807 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2708.72, -2524.36, 100.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2377.23, -3106.55, 23.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4442.56, -238.001, 165.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4034.17, -392.333, 30.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4739.03, -644.771, 78.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5144.74, -748.078, 74.5838 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5062.6, -1221.61, 101.687 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3609.78, -142.862, 42.0981 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4354.77, -1395.22, 32.7524 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3623.82, -1196.0, 65.4084 ), ( 270.0, 0.0, -20.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2297.39, -2328.13, 127.891 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2791.88, -2908.39, 132.171 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2830.15, -3429.2, 174.027 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2385.18, -3531.88, 139.036 ), ( 270.0, 0.0, -6.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3593.45, -2337.7, 54.7751 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3699.36, -1818.33, 67.4519 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4917.04, -1845.99, 8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3216.38, -468.164, 30.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1518.93, -3324.13, 69.6776 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2174.31, -3319.57, 195.924 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2049.76, -3312.55, 175.781 ), ( 270.0, 240.451, -52.4504 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 792.0, -11708.0, 1217.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2413.0, -14950.0, 866.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 383.453, -10722.8, 1102.63 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2915.8, -12084.3, 311.326 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1578.56, -10145.3, 414.429 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2057.56, -12394.2, 106.433 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1385.68, -10817.3, 239.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3068.41, -12287.0, 259.215 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2309.41, -11969.0, 310.093 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4158.56, -10480.9, 296.934 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4127.17, -12212.8, 390.404 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2902.16, -10392.4, 400.902 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3846.3, -11903.7, 81.6606 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4693.18, -10928.4, 319.857 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2667.59, -11022.2, 46.0218 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6436.56, -11170.3, 270.617 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6283.55, -11359.6, 341.609 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4271.09, -8224.63, 376.18 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2176.0, -6092.79, 425.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2021.32, -4826.09, 437.31 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1092.89, -4403.21, 483.598 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -54.9821, -3192.24, 617.273 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1132.29, -2924.2, 729.118 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1502.13, -2980.58, 303.879 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6211.44, -10183.5, 102.524 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6849.79, -10324.0, 243.487 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5314.13, -9501.63, 102.47 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5298.19, -8865.77, 312.279 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4765.41, -8770.35, 68.2104 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4557.76, -8201.73, 108.035 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4892.75, -8660.8, 118.353 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2155.66, -12956.4, 324.754 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 938.807, -10264.0, 437.588 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 906.253, -12251.1, 314.664 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3985.36, -11276.4, 344.307 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5004.16, -11782.1, 283.173 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5390.04, -10793.5, 348.419 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5888.5, -10417.6, 352.332 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6700.4, -10610.6, 8.12499 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6040.21, -9751.76, 133.319 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6042.97, -9542.12, 288.379 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5673.87, -9460.65, 109.929 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4242.69, -9030.14, 334.218 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3393.91, -7924.33, 322.046 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3412.84, -7061.26, 282.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2457.45, -6982.75, 323.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1340.48, -6511.85, 388.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3190.54, -6066.67, 375.024 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2447.87, -5729.18, 438.024 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1500.82, -5324.9, 348.636 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 612.712, -5590.19, 306.024 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1466.89, -3887.69, 289.023 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2149.95, -11893.8, 302.702 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
}
