// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createloopeffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3032.72, -10244.4, 132.798 ), ( 270.0, 0.0, 225.0 ) );
    var_0.v["delay"] = 2.5;
    var_0 = common_scripts\utility::createloopeffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5766.85, -13475.5, 96.9474 ), ( 270.0, 0.0, -90.0 ) );
    var_0.v["delay"] = 2.5;
    var_0 = common_scripts\utility::createloopeffect( "paper_sheet_01_blowing" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5583.22, -10546.7, 72.6612 ), ( 270.0, 0.0, 225.0 ) );
    var_0.v["delay"] = 2.5;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 356.575, -11033.0, 1175.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 549.541, -11266.2, 1175.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 840.462, -11461.4, 1177.71 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 417.759, -11119.5, 1028.63 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 723.034, -11369.0, 998.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_less_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 383.584, -11050.4, 1185.88 ), ( 330.063, 290.415, 31.178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1034.11, -10660.8, 96.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 900.984, -12861.7, 96.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2032.53, -10916.0, 94.9657 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1550.05, -13554.4, 96.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4649.92, -11771.4, 4.44525 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2381.11, -11599.4, 74.467 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2772.8, -9756.85, 4.0905 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5333.45, -10963.6, 1.66682 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4635.75, -9441.43, 1.22054 ), ( 270.0, 0.0, -45.0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3550.54, -10727.2, -3.99998 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2328.3, -12649.1, 105.234 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6603.25, -10581.0, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large_stairwell" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5242.34, -8931.42, 185.125 ), ( 270.0, 125.226, 102.774 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large_stairwell" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5129.11, -9040.14, 163.875 ), ( 270.0, 125.226, 102.774 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5286.83, -8870.64, -174.875 ), ( 359.71, 218.553, -94.0439 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5537.42, -9419.26, 17.7681 ), ( 358.0, 312.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4871.86, -8735.81, 10.733 ), ( 358.0, 312.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4995.71, -8902.2, 22.603 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4459.93, -8708.18, 34.0403 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2790.89, -8000.65, 6.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2763.74, -6937.65, 0.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1255.19, -6261.34, -3.87562 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1234.56, -4907.76, 3.70953 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1859.02, -4497.26, 0.56134 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 573.976, -4283.47, 5.08324 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1146.56, -5631.75, -14.2915 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2299.59, -5807.72, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large_stairwell" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1296.88, -3342.66, 194.875 ), ( 270.0, 73.9052, 18.0947 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large_stairwell" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1289.61, -3142.9, 297.875 ), ( 270.0, 73.9052, 18.0947 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1829.87, -3199.76, 147.597 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2045.93, -3310.75, 216.103 ), ( 270.0, 275.544, -91.5433 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1982.07, -3314.09, 204.113 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "fire_wood_small";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wall_50" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2073.88, -3310.29, 181.96 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["soundalias"] = "fire_wood_large";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wall_50" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2165.07, -3311.03, 183.977 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["soundalias"] = "fire_wood_large";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wall_50" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1501.94, -3310.95, 53.4435 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["soundalias"] = "fire_wood_large";
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1853.22, -3196.08, 141.331 ), ( 359.93, 270.0, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1830.9, -3196.32, 147.185 ), ( 1.99998, 270.0, 89.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_c" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1845.43, -3196.18, 106.519 ), ( 359.93, 270.0, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_b" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1719.36, -3196.13, 49.4362 ), ( 359.93, 270.0, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1723.66, -3196.13, 45.9083 ), ( 27.1669, 37.407, 57.5257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1825.2, -3196.13, 98.8369 ), ( 27.1669, 37.407, 57.5257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1568.58, -3321.13, 63.5535 ), ( 337.673, 136.221, 105.94 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_d" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1566.61, -3315.75, 60.7553 ), ( 359.964, 90.9983, 2.00014 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_d" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1759.54, -3197.18, 61.3756 ), ( 1.99998, 270.0, 89.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1725.6, -3196.13, 76.0791 ), ( 359.93, 270.0, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_d" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1701.96, -3196.13, 79.7095 ), ( 358.0, 270.0, -90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2087.91, -3315.88, 171.385 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_b" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2075.29, -3315.88, 163.717 ), ( 359.93, 270.0, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_d" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2093.59, -3315.88, 176.19 ), ( 1.99996, 89.9999, 89.9996 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1995.42, -3319.12, 219.691 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_a_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1984.34, -3319.88, 205.349 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_c" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2041.5, -3316.95, 213.744 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2041.19, -3316.83, 203.697 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2042.67, -3315.48, 204.721 ), ( 359.93, 88.0012, -1.99926 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 797.046, -3256.94, 152.125 ), ( 358.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["fadein"] = ( 0.0, 0.0, 0.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 682.456, -3378.5, 182.075 ), ( 358.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 805.555, -3450.54, 152.125 ), ( 358.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1102.72, -3535.88, 191.56 ), ( 270.0, 0.0, 90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 927.557, -3520.6, 188.455 ), ( 270.0, 0.0, 90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -812.607, -3213.77, 48.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10.0593, -3257.02, 0.124992 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 1.0, 1.0, 1.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1320.33, -2140.77, 53.0 ), ( 270.0, 81.125, 90.8749 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1356.35, -1142.66, 36.5597 ), ( 270.0, 89.0165, 78.9834 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1757.14, -562.439, 20.1307 ), ( 270.0, 40.8699, 123.13 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2021.92, -1697.97, 47.7792 ), ( 270.0, 118.291, 65.7094 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3974.31, -909.895, 23.0 ), ( 270.0, 97.1292, 94.8707 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3724.29, -1642.54, 30.2248 ), ( 270.0, 59.5532, 128.447 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4474.32, -1855.89, 47.0277 ), ( 270.0, 118.291, 65.7094 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4706.95, -2363.06, 8.61472 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3468.2, -3115.74, -17.2583 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4581.05, -1060.12, 41.1765 ), ( 270.0, 93.8533, 90.1466 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5307.56, -957.686, 44.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5880.65, -1221.81, 12.0 ), ( 270.0, 126.0, 53.9999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3921.36, -229.659, 17.0 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2344.62, -360.863, 16.8124 ), ( 270.0, 77.8765, 102.123 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2213.41, -3104.74, 514.393 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2563.22, -3295.13, 580.304 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2605.65, -2842.11, 564.581 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2165.87, -2470.02, 567.638 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2580.89, -2492.13, 579.621 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2294.52, -3185.0, 342.396 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2165.67, -2705.02, 322.319 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3182.62, -609.654, 16.0 ), ( 270.0, 97.1292, 94.8707 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4195.61, 271.875, 101.299 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3155.68, 187.467, 64.336 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2553.69, -1056.04, 59.6424 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6469.8, -11570.1, 2.22114 ), ( 270.0, 80.7595, 107.24 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -422.583, -6721.82, 4.26246 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3036.39, -3689.07, -2.93016 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3078.13, -4289.21, 7.99986 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2109.64, -3953.47, -16.2062 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2284.79, -4605.62, 0.0 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "snow_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -817.9, -1598.02, 55.4732 ), ( 270.0, 80.7595, 107.24 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_cloud_loop_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2417.43, -2943.79, 206.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2810.06, -2763.97, 482.699 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2787.05, -2770.68, 281.758 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2797.3, -2479.91, 286.352 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2800.7, -2475.87, 478.227 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2788.55, -3057.25, 482.312 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2796.65, -3065.06, 284.009 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2787.95, -3359.77, 285.589 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2792.31, -3366.32, 489.604 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2697.76, -2320.12, 389.673 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_long_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2424.25, -2298.61, 370.56 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2418.7, -2965.3, 22.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.75;
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2863.08, -11992.7, 212.213 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3200.52, -11602.0, 189.698 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4691.34, -815.747, 188.489 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3319.95, -409.045, 288.43 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3695.53, -2532.84, 156.665 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2966.21, -1249.55, 283.958 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4726.51, -1423.89, 273.583 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3999.97, 398.387, 369.827 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1687.65, -2003.01, 165.429 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2200.67, -811.129, 187.362 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2439.4, -1244.2, 78.8474 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1717.43, -5880.64, 158.973 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1652.93, -5504.97, 165.647 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 984.572, -3943.49, 165.256 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 764.175, -5248.08, 176.188 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1117.7, -6353.45, 158.34 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_runner_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4729.61, -1131.29, 56.0 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2856.39, -10567.2, 163.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_fall_gentlewind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3513.35, -6651.69, 278.268 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4584.15, -8823.63, 31.8389 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4834.66, -9069.63, 35.1278 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4710.98, -8944.04, 32.825 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5336.95, -9599.16, 45.8693 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5459.12, -9726.34, 44.9548 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5967.31, -10207.4, 48.4183 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6098.88, -10332.0, 43.554 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6336.1, -10584.4, 41.053 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6217.22, -10452.8, 43.3821 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1483.15, -2985.41, 191.204 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1656.58, -2989.79, 188.86 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1834.98, -2989.51, 186.923 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2009.9, -2985.64, 189.471 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1107.69, -2966.81, 192.296 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 933.273, -2977.91, 192.918 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 755.705, -2961.41, 194.37 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 582.929, -2966.63, 194.937 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 392.051, -2963.21, 202.332 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1486.18, -2975.14, 50.5365 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1660.55, -2966.77, 51.4125 ), ( 270.0, 0.0, -90.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1725.31, -3196.13, 75.3396 ), ( 27.1669, 37.407, 57.5257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1762.81, -3196.13, 62.7954 ), ( 27.1669, 37.407, 57.5257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "lava_ash_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1841.29, -3196.13, 153.69 ), ( 27.1669, 37.407, 57.5257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 760.209, -3542.24, 193.719 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["tintcolor"] = ( 1.0, 1.0, 1.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 578.703, -3546.35, 190.316 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["tintcolor"] = ( 1.0, 1.0, 1.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_dust_med" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1297.6, -3166.13, 226.306 ), ( 0.0, 90.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.6, 0.6, 0.6 );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5908.2, -10049.2, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5476.59, -9589.84, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5071.72, -9104.55, 457.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5153.59, -9019.41, 413.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5259.66, -8902.71, 410.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4396.67, -8513.7, 8.12501 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1292.65, -3438.54, 434.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1297.17, -3289.2, 419.896 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1297.06, -3081.99, 413.298 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1210.9, -12533.7, 488.767 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2294.29, -12011.2, 480.852 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3451.93, -12164.8, 382.046 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3581.21, -10655.4, 323.01 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4172.85, -11330.4, 303.776 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2894.8, -11366.0, 389.758 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4791.72, -12120.0, 334.969 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5289.32, -11243.3, 355.117 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6205.76, -11180.5, 369.16 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3618.86, -9164.54, 446.227 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3084.16, -8127.88, 439.38 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3038.03, -6924.04, 506.031 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1453.03, -6612.47, 417.428 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1188.95, -5438.44, 361.218 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1344.68, -4451.68, 316.983 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -308.667, -3548.87, 332.536 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1034.11, -3643.28, 418.712 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3141.73, -3738.11, 462.222 ), ( 358.719, 182.416, 84.4817 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3952.56, -1968.07, 446.822 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2879.27, -2233.2, 464.524 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3773.29, -274.329, 511.369 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3564.81, -1412.84, 630.513 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_falling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2908.71, -6022.55, 381.547 ), ( 270.0, 0.0, 180.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5198.7, -8828.74, 135.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4691.9, -8849.3, 128.391 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1293.07, -3040.04, 281.469 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2097.98, -3254.01, 279.875 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1747.12, -3256.17, 143.875 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1860.75, -2357.13, 252.875 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1845.75, -3482.42, 255.875 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 930.047, -3524.13, 279.875 ), ( 270.0, 0.0, 20.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 891.515, -2920.43, 274.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_pm_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5362.5, -11189.1, 72.9925 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2788.56, -9967.03, 76.1203 ), ( 270.0, 0.0, 130.0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5511.31, -13604.0, 95.7981 ), ( 270.0, 0.0, 210.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5303.94, -10224.8, 67.286 ), ( 270.0, 0.0, 130.0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4048.52, -8850.64, -9.0 ), ( 270.0, 0.0, -45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3534.97, -7214.59, 0.0 ), ( 270.0, 0.0, -60.0 ) );
    var_0.v["tintalpha"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_sm_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -786.336, -3178.34, 549.3 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 10;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_sm_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -931.625, -2960.72, 574.817 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4814.78, -11372.6, 487.068 ), ( 270.0, 0.0, -68.0004 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5637.41, -10634.5, 253.18 ), ( 270.0, 0.0, -68.0004 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1903.94, -8130.9, 322.796 ), ( 270.0, 180.0, -61.0018 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2526.52, -7231.2, 587.349 ), ( 280.436, 317.791, -106.53 ) );
    var_0.v["tintalpha"] = 1.5;
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1296.62, -1676.76, 638.099 ), ( 270.0, 0.0, -125.001 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3529.91, -3070.61, 545.369 ), ( 270.0, 0.0, 152.999 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_oriented_edge_fade" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4954.97, -2462.84, 533.013 ), ( 270.0, 0.0, 152.999 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_xl_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2766.86, -23907.4, 464.914 ), ( 270.0, 0.0, 210.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_xl_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5024.75, -27438.1, 1365.57 ), ( 270.0, 0.0, 210.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1160.96, -12957.3, 182.741 ), ( 270.0, 0.0, 130.0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -434.666, -14076.7, 202.748 ), ( 270.0, 0.0, 130.0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 616.057, -16099.5, 249.856 ), ( 274.538, 142.38, 84.3257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1683.08, -14969.6, 232.238 ), ( 274.538, 142.38, 84.3257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1614.02, -11575.2, 96.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_m_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2395.21, -14191.9, 233.926 ), ( 274.538, 142.38, 84.3257 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3055.8, -12073.1, 39.0462 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "btlfld_smoke_xl_slow_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1956.28, -19307.4, -144.875 ), ( 270.0, 0.0, 210.0 ) );
    var_0.v["tintcolor"] = ( 1.0, 1.0, 1.0 );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6762.02, -10431.7, 434.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6576.79, -10617.8, 426.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_beam_fog_long_scoutsniper" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6683.6, -10506.9, 466.875 ), ( 0.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_ash_large_stairwell" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6704.87, -10490.2, 274.49 ), ( 270.0, 125.226, 102.774 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4761.5, -8912.45, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_hall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 921.889, -3094.16, 152.125 ), ( 358.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["fadein"] = ( 0.0, 0.0, 0.0 );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 385.482, -3512.4, 270.0 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 460.95, -3308.26, 270.0 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 352.515, -3518.82, 130.0 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_ceiling_agu" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 385.363, -3203.94, 271.264 ), ( 270.0, 0.0, 45.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_interior_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1520.09, -3251.65, 118.04 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_interior_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1808.9, -3257.59, 261.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_interior_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2013.68, -3255.48, 258.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4653.45, -19386.8, 706.468 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_med_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4051.25, -19249.0, 574.597 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_sm_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3696.65, -19691.8, 860.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2562.3, -12415.1, 1575.62 ), ( 285.681, 196.671, 35.3669 ) );
    var_0.v["tintalpha"] = 2;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5282.95, -11250.9, 1413.41 ), ( 286.363, 208.482, 31.3153 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5389.18, -9990.3, 1376.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2762.82, -4309.13, 1370.86 ), ( 292.041, 229.352, 6.10937 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1415.56, -4351.25, 1547.29 ), ( 294.758, 183.386, 48.9214 ) );
    var_0.v["tintalpha"] = 4;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2409.19, -7992.39, 1156.76 ), ( 294.758, 183.386, 48.9214 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -588.009, -3425.74, 1384.43 ), ( 287.469, 210.457, 23.5574 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4556.89, -2136.36, 1394.12 ), ( 294.758, 183.386, 48.9214 ) );
    var_0.v["tintalpha"] = 4;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2359.06, -1866.64, 720.764 ), ( 279.933, 131.787, 100.256 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "00_particle_shadow_static_lrg_e" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 539.51, -10310.0, 649.985 ), ( 294.758, 183.386, 48.9214 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1907.4, -2298.73, 242.677 ), ( 53.6049, 90.9349, 0.16096 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1903.28, -2316.15, 229.787 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1612.02, -2304.88, 236.044 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1842.7, -2297.45, 242.386 ), ( 53.6049, 90.9349, 0.16096 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1611.71, -2300.4, 244.985 ), ( 53.6048, 90.9346, 2.16078 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1548.7, -2301.09, 245.284 ), ( 53.6049, 90.9348, 1.1609 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1850.24, -2435.33, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1611.3, -2408.17, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1795.56, -3399.8, 94.3721 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 0.75;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1598.9, -2926.9, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2008.29, -2698.69, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2234.69, -2425.01, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2219.02, -3476.18, 96.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_less_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 416.7, -10972.0, 1190.91 ), ( 330.063, 290.415, 31.178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_less_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 330.269, -11074.6, 1181.99 ), ( 330.063, 290.415, 31.178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_less_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 387.889, -10982.4, 1167.32 ), ( 330.063, 290.415, 31.178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "vl_a_int_less_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 319.438, -11021.9, 1182.09 ), ( 330.063, 290.415, 31.178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 448.942, -10968.2, 1028.63 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 355.041, -11021.2, 1176.59 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_dust_int_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 594.97, -11445.0, 1028.13 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["emissive"] = 2.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6200.47, -10477.5, 73.9749 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6096.73, -10357.2, 70.7832 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6761.27, -10432.9, 683.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6575.51, -10616.9, 704.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6667.63, -10525.6, 704.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5248.75, -8923.24, 697.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5146.0, -9026.58, 700.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5037.03, -9131.31, 703.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4821.17, -9081.36, 81.5093 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4699.15, -8983.71, 79.443 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1296.63, -3400.48, 706.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1296.51, -3254.29, 712.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1295.05, -3096.9, 709.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2009.56, -2971.53, 210.062 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1836.99, -2966.72, 215.372 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 933.587, -2948.44, 218.76 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 393.35, -3531.52, 223.663 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 308.269, -3094.64, 213.816 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2780.52, -2793.77, 427.389 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 4;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2792.68, -3063.7, 426.075 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2803.86, -2484.3, 448.357 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 6;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2634.53, -2347.07, 399.931 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6127.15, -10236.7, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5698.18, -9798.33, 8.12501 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5248.19, -8934.76, 8.38052 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.2;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5124.43, -8739.93, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.8, 0.3, 0.2 );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5392.8, -9031.92, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.8, 0.3, 0.2 );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "room_dust_200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6472.18, -10337.6, 8.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 0.8, 0.4, 0.3 );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1462.48, -2942.84, 104.947 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2048.01, -3297.48, 207.875 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.8, 0.2 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1503.06, -3303.19, 53.3136 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.8, 0.2 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1729.03, -3201.68, 64.262 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.8, 0.2 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1298.03, -3532.07, 217.983 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1110.39, -3538.0, 222.053 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 576.668, -2936.31, 225.909 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1658.91, -2981.81, 221.023 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.2;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_sniperescape" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1484.48, -2972.04, 222.006 ), ( 321.77, 216.084, 152.208 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6495.33, -10055.0, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6581.55, -10074.3, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6575.1, -10094.2, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6661.31, -10113.4, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6541.67, -10222.4, 789.675 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6630.38, -10293.3, 782.297 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6455.46, -10203.2, 789.675 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6480.36, -10087.2, 789.675 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6311.76, -10082.1, 789.675 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6339.32, -9968.24, 789.675 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6351.64, -9933.92, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6379.2, -9820.05, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6458.96, -9859.24, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6487.14, -9918.48, 878.717 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6520.24, -9939.04, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6600.0, -9978.23, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6543.37, -10415.6, 767.297 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6524.25, -10465.8, 750.297 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6431.4, -9973.12, 869.058 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6563.97, -9963.14, 878.717 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "bird_pm", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4652.36, -22517.3, 923.89 ), ( 356.136, 274.644, -108.78 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "anml_bird_startle_flyaway";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 609.931, -11188.4, 1067.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.8;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 365.629, -10941.1, 1070.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.3;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 320.301, -11085.6, 1067.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.2;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 460.539, -11159.0, 1067.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1;
    var_0.v["soundalias"] = "glass_break";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 516.799, -11330.7, 1068.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.9;
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 654.142, -11433.0, 1070.42 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 739.119, -11238.0, 1070.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.6;
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 831.202, -11374.4, 1070.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 917.713, -11532.2, 1070.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.4;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "window_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 756.392, -11207.7, 1109.59 ), ( 0.690407, 48.844, -0.338698 ) );
    var_0.v["delay"] = 1.1;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large_2", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 847.729, -11138.4, 1109.59 ), ( 270.0, 6.34936, 33.6506 ) );
    var_0.v["delay"] = 1.2;
    var_0.v["loopsound"] = "fire_metal_large";
    var_0 = common_scripts\_createfx::createexploderex( "heli_explosion", "500" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3744.48, -8179.13, 115.585 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "window_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 588.46, -11020.4, 1118.51 ), ( 0.690407, 48.844, -0.338698 ) );
    var_0.v["delay"] = 1.4;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 659.03, -10968.7, 1118.51 ), ( 271.001, 313.99, 90.0098 ) );
    var_0.v["delay"] = 1.4;
    var_0.v["loopsound"] = "fire_wood_large";
    var_0 = common_scripts\_createfx::createexploderex( "window_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 418.558, -10851.2, 1115.25 ), ( 0.690407, 48.844, -0.338698 ) );
    var_0.v["delay"] = 1.7;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large_2", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 482.533, -10786.6, 1115.25 ), ( 270.0, 22.0834, 21.9165 ) );
    var_0.v["delay"] = 1.7;
    var_0.v["loopsound"] = "fire_wood_large";
    var_0 = common_scripts\_createfx::createexploderex( "window_explosion", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 980.912, -11358.1, 1111.48 ), ( 0.690407, 48.844, -0.338698 ) );
    var_0.v["delay"] = 0.8;
    var_0.v["soundalias"] = "scn_se_rocket_explode_building";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1006.07, -11328.2, 1089.48 ), ( 270.0, 12.3138, 31.6861 ) );
    var_0.v["delay"] = 0.9;
    var_0.v["loopsound"] = "emt_building_burn";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1000.66, -11514.6, 1085.54 ), ( 270.0, 14.3233, 1.67671 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["loopsound"] = "fire_metal_large";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 835.799, -11695.8, 1087.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "scn_se_building_explode";
    var_0 = common_scripts\_createfx::createexploderex( "window_fire_large", "3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 835.799, -11695.8, 1087.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "helicopter_crash_dirt", "66" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7014.36, -11304.5, 600.676 ), ( 355.884, 187.75, -79.0469 ) );
    var_0.v["soundalias"] = "scn_se_havoc_crash_building";
    var_0 = common_scripts\_createfx::createexploderex( "helicopter_crash_dirt", "67" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4743.5, -9635.98, -6.45841 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "window_rock", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 433.625, -10786.0, 1104.13 ), ( 273.082, 355.382, -130.427 ) );
    var_0.v["delay"] = 0.1;
    var_0 = common_scripts\_createfx::createexploderex( "window_rock", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 482.775, -10831.2, 1117.13 ), ( 273.852, 46.1595, -175.583 ) );
    var_0 = common_scripts\_createfx::createexploderex( "window_rock", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 574.11, -10872.9, 1162.13 ), ( 271.843, 45.7706, -178.768 ) );
    var_0.v["delay"] = 0.1;
    var_0 = common_scripts\_createfx::createexploderex( "heli_rotor_dirt", "456" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3708.0, -8665.0, 0.0 ), ( 270.0, 0.295336, -134.295 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_rotor_dirt", "457" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3587.0, -8481.0, 0.0 ), ( 272.0, 270.018, -40.0178 ) );
    var_0 = common_scripts\_createfx::createexploderex( "window_rock", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 618.812, -10955.2, 1103.63 ), ( 271.415, 270.971, -44.9753 ) );
    var_0 = common_scripts\_createfx::createexploderex( "window_brick_chunk_cam", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 624.411, -10714.8, 276.206 ), ( 273.852, 46.1545, 102.422 ) );
    var_0.v["delay"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "window_glass_shatter01", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 520.362, -10831.1, 833.192 ), ( 270.154, 243.945, -19.3727 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "window_glass_shatter01", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 522.915, -10835.3, 588.451 ), ( 270.154, 243.945, -19.3727 ) );
    var_0.v["delay"] = 1.9;
    var_0 = common_scripts\_createfx::createexploderex( "window_glass_shatter01", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 612.671, -10918.6, 710.409 ), ( 270.154, 243.945, -19.3727 ) );
    var_0.v["delay"] = 1.6;
    var_0 = common_scripts\_createfx::createexploderex( "window_glass_shatter01", "37" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 429.037, -10741.9, 833.24 ), ( 270.154, 243.945, -19.3727 ) );
    var_0.v["delay"] = 1.12;
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion", "601" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4707.73, -9096.84, 542.962 ), ( 0.0, 265.998, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3768.91, -9176.32, 217.004 ), ( 0.0, 119.996, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3263.07, -7777.23, 290.266 ), ( 0.0, 52.9939, 0.0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sniperescape", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3768.51, -9206.04, 180.278 ), ( 270.0, 135.0, 90.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sniperescape", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3269.82, -7767.08, 277.103 ), ( 270.0, 26.5651, 66.4345 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sm_sniperescape", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3742.38, -9183.01, 226.912 ), ( 270.0, 135.0, 90.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sm_sniperescape", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3801.41, -9247.71, 223.544 ), ( 270.0, 135.0, 90.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sm_sniperescape", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3249.11, -7770.05, 305.367 ), ( 270.0, 26.5651, 66.4345 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sm_sniperescape", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3289.6, -7767.0, 290.422 ), ( 270.0, 26.5651, 66.4345 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sniperescape", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4716.28, -9087.19, 540.229 ), ( 270.0, 0.0, 34.9997 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "fire_damaged_wall_sm_sniperescape", "603" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4702.08, -9067.51, 593.719 ), ( 270.0, 11.3099, 19.6891 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "firelp_small_sniperescape", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3436.58, -7903.7, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "firelp_small_sniperescape", "602" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3306.2, -8017.04, 0.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\_createfx::createexploderex( "h1_ca_ui_placement_marker", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3583.99, 291.054, 91.897 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["stop_on_exploder"] = "101";
}
