// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "shower_spray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 446.402, 1904.49, 509.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "water_drip" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 432.286, 1843.9, 520.0 ), ( 270.0, 0.0, -27.2005 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "water_drip" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 383.888, 1919.97, 533.4 ), ( 270.0, 0.0, -27.2005 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "water_drip" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 446.33, 1897.96, 516.2 ), ( 270.0, 0.0, -27.2005 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "water_drip" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 410.21, 1931.23, 542.0 ), ( 270.0, 0.0, -27.2005 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "splash_up" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 429.212, 1850.47, 432.3 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "splash_up" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 367.43, 1887.85, 430.25 ), ( 270.0, 353.66, 61.5396 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "splash_up" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 445.634, 1902.18, 430.525 ), ( 270.0, 0.0, 109.198 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "headlights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -458.71, 1687.81, 574.912 ), ( 1.99997, 89.9998, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "headlights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -499.781, 1690.48, 575.175 ), ( 1.99997, 89.9998, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 159.554, 478.677, 353.781 ), ( 282.0, 93.9996, -89.9996 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_large_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 65.7887, 540.428, 319.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_large_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 227.459, 846.997, 318.125 ), ( 274.0, 89.9995, -89.9995 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_large_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -121.119, 661.685, 368.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 162.327, 480.921, 558.808 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -188.235, 649.595, 459.657 ), ( 292.007, 269.51, 179.441 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 296.606, 493.467, 416.904 ), ( 282.0, 93.9996, -89.9996 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 442.915, 801.738, 418.758 ), ( 274.0, 85.9989, 6.00086 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 433.66, 747.105, 323.125 ), ( 270.0, 64.8973, 7.10266 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 243.496, 894.965, 499.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 568.322, 653.3, 405.673 ), ( 282.0, 93.9996, -89.9996 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 548.09, 522.419, 410.342 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 124.526, 886.911, 417.422 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_fallingdebris" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39.3159, 722.421, 577.921 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_fallingdebris" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 257.26, 719.084, 506.769 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 338.726, 3886.39, 885.697 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 936.129, 4165.98, 897.001 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 920.313, 3609.75, 878.923 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 501.013, 4627.6, 889.12 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1089.38, 5010.9, 915.097 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1457.25, 5048.48, 905.995 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 633.585, 5216.28, 918.838 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -242.019, 4680.25, 936.855 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -367.974, 4304.97, 945.873 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -821.91, 4241.63, 971.044 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -757.923, -2858.02, -156.365 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1125.49, -4064.69, -415.56 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -468.153, -3755.36, -412.881 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1658.0, -3546.27, -312.482 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1368.16, -2746.83, -158.069 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -495.197, -2447.15, -74.5863 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6.06992, -2118.69, -9.0387 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -173.145, -1602.96, 123.754 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "leaves_night_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -991.898, -3603.26, -365.357 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1563.38, -3639.97, -472.367 ), ( 274.0, 89.9994, 90.0009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -525.921, -3836.51, -532.377 ), ( 274.0, 89.9994, 90.0009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1165.1, -3825.16, -517.677 ), ( 274.0, 89.9994, 90.0009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1533.21, -3529.11, -424.932 ), ( 274.0, 329.999, 90.0016 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1366.09, -2839.45, -316.266 ), ( 274.0, 77.9979, 90.0024 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1189.76, -2635.19, -262.024 ), ( 274.237, 176.068, 148.058 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -575.319, -2450.51, -205.638 ), ( 278.166, 201.579, -94.3564 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -614.605, -2836.75, -278.145 ), ( 274.0, 341.999, 90.0018 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -252.17, -1605.87, -6.81702 ), ( 274.0, 89.9994, 90.0009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -91.9449, -1622.3, 10.3125 ), ( 274.0, 137.999, 90.0013 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 73.7963, -2133.93, -141.941 ), ( 274.0, 258.0, 90.0009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "moth_runner_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -820.464, -1362.14, 213.365 ), ( 274.0, 225.999, 90.0017 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1404.92, -3258.81, -598.092 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1111.92, -3259.67, -599.797 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 755.695, -3280.92, -591.105 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 580.785, -3725.76, -587.675 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 280.252, -3874.53, -583.639 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 278.017, -4050.18, -582.833 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -200.159, -4118.55, -578.89 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -216.8, -3701.89, -581.363 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -335.462, -3611.68, -575.024 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -852.68, -3682.32, -564.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1288.34, -3674.21, -530.707 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1440.65, -3144.58, -422.091 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1181.84, -2930.68, -354.745 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -739.16, -2531.64, -255.639 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -281.992, -2400.49, -250.882 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27.0574, -1221.87, 55.0522 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -452.625, -829.779, 120.144 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -641.498, -1101.52, 180.759 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1134.24, -1466.76, 185.426 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1600.67, -1429.87, 198.058 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1933.74, -607.463, 228.349 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1742.63, -274.004, 247.545 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -805.896, -220.954, 181.096 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -242.194, -160.579, 99.0881 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 216.461, -195.533, 61.6757 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 705.102, -309.052, 57.8841 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1108.2, -483.317, 72.5212 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1047.98, -776.842, 69.9073 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 649.415, -1111.15, 78.4748 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 120.897, -1060.83, 82.7791 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1668.49, -4248.27, -587.066 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1542.55, -3881.11, -529.295 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1702.55, 3629.03, 875.784 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1847.96, 4190.19, 878.235 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2147.66, 5812.39, 920.039 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2076.47, 6272.8, 933.952 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1376.26, 65.9092, 146.896 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1742.33, -363.424, 94.8285 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4096.67, -19772.3, 1284.53 ), ( 284.951, 240.654, -48.8298 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10000.8, -29477.7, 4153.75 ), ( 284.951, 240.654, -48.8298 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8021.08, -12023.3, 639.84 ), ( 284.951, 240.654, -81.8296 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5120.2, -16689.6, 2567.39 ), ( 284.951, 240.654, -45.8307 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12378.3, -7810.19, 2291.35 ), ( 284.951, 240.656, 27.1662 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10086.8, -2656.26, 1626.37 ), ( 284.951, 240.654, 5.16873 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12041.2, -8688.37, 1071.36 ), ( 284.951, 240.657, -103.836 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4821.98, -4256.65, -628.252 ), ( 19.4891, 149.446, -94.8024 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 543.207, -9222.3, -411.163 ), ( 28.6998, 129.201, -84.288 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6235.75, -6269.98, 18.9205 ), ( 25.2281, 92.5309, -103.235 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8080.31, -2561.82, 630.146 ), ( 324.749, 155.187, 79.9721 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3442.34, -18290.8, 2232.39 ), ( 284.951, 240.654, -48.8298 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10098.6, 3839.83, 1954.8 ), ( 284.951, 240.654, 5.16873 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2356.64, -9550.47, -706.843 ), ( 38.7556, 88.171, -100.083 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8561.0, -6609.67, -562.134 ), ( 38.1723, 14.9955, -91.0091 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10267.1, -3236.65, -436.349 ), ( 28.177, 11.4972, -91.7165 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22616.3, -48782.7, 14007.8 ), ( 278.979, 358.052, 163.151 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20934.7, -49921.5, 12122.6 ), ( 278.979, 358.052, 163.151 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -30804.9, -40861.0, 16809.0 ), ( 273.671, 26.2963, 135.042 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27881.7, -33042.8, 12907.2 ), ( 273.133, 195.142, -43.5619 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21043.3, -34094.9, 5535.18 ), ( 273.133, 195.142, -43.5619 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36313.8, -26664.0, 7846.2 ), ( 278.999, 152.945, -17.5326 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12956.0, -48880.9, 12754.6 ), ( 285.986, 179.269, -3.80967 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4270.87, -49569.4, 11293.9 ), ( 275.155, 343.902, -168.25 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43029.4, -20728.2, 6955.71 ), ( 279.44, 55.0069, 61.3878 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26640.3, 31850.1, 10872.0 ), ( 271.635, 270.619, 42.0922 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23776.3, 37880.2, 7197.16 ), ( 271.635, 270.615, 54.0946 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2370.09, 5700.26, 1735.97 ), ( 316.118, 148.558, -91.0769 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2204.58, 8479.97, 2126.07 ), ( 306.108, 114.244, -38.1961 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3481.18, 3758.9, 1657.25 ), ( 281.397, 134.493, -65.2218 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -792.849, 11222.2, 1284.89 ), ( 321.653, 82.9734, -66.3964 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6724.75, 9111.04, 926.011 ), ( 321.095, 336.094, -87.4067 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8535.31, 6549.28, 1492.97 ), ( 326.49, 318.791, -68.845 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8433.9, 13454.7, 1646.29 ), ( 313.507, 330.14, -77.6391 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10413.8, 4165.97, 2500.62 ), ( 284.167, 253.432, 8.64643 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_near_fade_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6991.89, 1241.92, 866.562 ), ( 309.029, 325.548, -66.9298 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2118.13, -4893.3, -645.004 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3434.79, -3364.2, -686.539 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4314.39, -1948.98, -706.294 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 894.75, -5676.91, -653.455 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1391.0, -6265.88, -676.592 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_04_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3183.13, -5385.23, -663.728 ), ( 0.0, 43.9998, 0.0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 766.51, 6586.33, 950.184 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1636.14, 6785.02, 947.993 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1460.73, 7723.59, 1025.29 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 161.331, 5575.59, 909.965 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -51.2921, 4374.84, 865.155 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -947.686, 3845.98, 992.624 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1586.77, 3562.73, 1044.66 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1418.93, 508.369, 336.845 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2233.03, 689.115, 452.551 ), ( 270.0, 0.0, 8.99876 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1804.03, 4675.0, 891.208 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2550.6, 1397.15, 453.602 ), ( 274.998, 231.186, 98.9163 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2002.69, 331.017, 254.662 ), ( 270.0, 0.0, 23.9982 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1703.38, -657.53, 207.276 ), ( 270.0, 0.0, 55.9979 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -65.0275, -837.598, 68.1357 ), ( 270.0, 0.0, 76.998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2811.66, 725.936, 406.862 ), ( 270.0, 0.0, -17.0015 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 977.964, 352.572, 228.541 ), ( 270.0, 3.01279, 76.9854 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 577.868, -1095.85, 88.2666 ), ( 270.0, 0.0, 108.998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1441.43, 1462.08, 483.341 ), ( 274.998, 231.186, 98.9163 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2004.59, 6674.54, 923.608 ), ( 270.0, 180.0, 87.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1117.45, -1390.68, 189.678 ), ( 270.0, 0.0, 55.9979 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -750.946, -1010.47, 157.393 ), ( 270.0, 0.0, 154.997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2576.6, -250.714, 281.0 ), ( 270.0, 0.0, 23.9982 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 199.037, 1042.68, 405.984 ), ( 270.0, 33.6901, 46.3087 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.2, 0.8 );
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_vista_smoke_stacks" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5093.64, -12305.3, 2449.25 ), ( 288.449, 95.9845, 153.992 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_smolder_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 242.915, 715.361, 323.125 ), ( 270.0, 294.167, -20.167 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_red_tower_blinking_vista_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4887.14, -12432.6, 2262.16 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_red_tower_blinking_vista_sm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5281.42, -12193.6, 2242.31 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_heli_smolder_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -796.548, 374.499, 408.637 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 1.0, 0.8, 0.5 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_heli_smolder_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1183.13, 647.233, 606.677 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -894.15, 391.207, 514.897 ), ( 275.0, 333.0, -138.002 ) );
    var_0.v["soundalias"] = "emt_fire_patch1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1042.74, 385.338, 444.281 ), ( 314.447, 272.489, 147.941 ) );
    var_0.v["soundalias"] = "emt_fire_patch1";
    var_0 = common_scripts\utility::createoneshoteffect( "electrical_spark_loop_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -813.1, 304.65, 431.855 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_lrg_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19883.3, 19968.6, 5363.76 ), ( 271.635, 270.615, 54.0946 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -709.805, 4826.9, 973.589 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -318.356, 5372.97, 962.305 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -208.67, 6007.75, 973.117 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3659.86, -16.6438, 365.157 ), ( 274.998, 231.191, 146.91 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3750.55, -562.131, 198.059 ), ( 274.998, 231.194, 174.907 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3387.63, -1728.76, 121.421 ), ( 274.998, 231.195, 160.906 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -883.247, -1527.3, 174.504 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 538.894, -3576.66, -532.286 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -506.514, -3784.85, -575.565 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1166.05, -4087.69, -581.733 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1017.77, -3618.17, -532.276 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1685.14, -3569.46, -489.495 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -786.78, -2885.67, -315.875 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -532.453, -2474.25, -236.235 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15.5532, -2145.25, -171.847 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -213.946, -1630.45, -35.0042 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31.283, -1134.69, 79.5084 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -822.878, -478.546, 187.009 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1446.73, -158.052, 275.604 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1658.61, 262.484, 323.999 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1665.76, 1653.94, 639.826 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1269.49, 1846.43, 733.39 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1458.51, 2455.99, 1007.1 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -577.42, 2734.66, 972.927 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1119.37, 3110.15, 892.457 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1625.62, 2209.12, 684.566 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 911.565, 6929.24, 958.948 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -553.385, 2119.73, 802.959 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 984.898, 1914.18, 547.336 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 550.936, 127.652, 197.596 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1193.17, -271.586, 86.505 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 626.343, -3016.51, -567.071 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3598.81, 882.339, 324.22 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4248.61, 870.208, -263.475 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4420.07, 704.039, 132.829 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4088.81, 1492.2, 336.176 ), ( 274.998, 231.192, 125.909 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1206.64, 5584.99, 913.723 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 809.737, 5577.97, 926.903 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1594.79, 5790.82, 910.762 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 523.985, 5983.91, 935.121 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 140.032, 3391.78, 926.569 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1391.14, 321.382, 362.553 ), ( 270.0, 0.0, 120.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2263.09, 910.915, 467.522 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1041.33, -3703.86, -565.143 ), ( 271.105, 17.2097, 58.7992 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -973.43, -3705.35, -567.148 ), ( 273.006, 357.653, 79.3458 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -913.503, -3720.59, -574.37 ), ( 276.879, 345.55, 78.4067 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -862.825, -3744.95, -584.732 ), ( 275.789, 343.91, 69.0469 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -868.5, -3717.95, -578.027 ), ( 275.789, 343.909, 82.0467 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1157.09, -3682.34, -558.296 ), ( 275.789, 343.909, 81.0467 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1027.38, -3758.12, -571.305 ), ( 274.118, 326.935, 117.941 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -952.036, -3763.02, -574.55 ), ( 274.118, 326.935, 120.94 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -777.587, -3823.68, -595.794 ), ( 272.904, 0.286341, 39.6834 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -718.919, -3813.45, -601.889 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -704.612, -3780.46, -596.882 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -798.366, -3825.2, -594.847 ), ( 293.331, 260.425, 4.81818 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -757.334, -3881.65, -597.083 ), ( 293.331, 260.425, -15.1825 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -722.893, -3922.02, -599.606 ), ( 299.129, 259.257, 0.917203 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -682.03, -4013.55, -599.053 ), ( 298.19, 282.23, -5.30449 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -666.692, -4014.14, -605.335 ), ( 298.19, 282.23, -5.30449 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -674.281, -3994.17, -598.034 ), ( 298.19, 282.23, -5.30449 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -696.271, -3894.63, -596.898 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -667.422, -3948.48, -603.2 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -765.691, -3732.09, -594.22 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -886.706, -3716.84, -581.095 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1101.32, -3678.49, -568.244 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1194.39, -3623.14, -552.919 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1133.6, -3661.11, -561.246 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1240.71, -3598.97, -540.759 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1254.38, -3585.2, -530.515 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1274.13, -3561.51, -519.12 ), ( 303.328, 345.865, 7.32263 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1323.01, -3484.9, -491.63 ), ( 303.328, 345.865, 7.32273 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1332.94, -3439.56, -481.924 ), ( 307.918, 320.643, 16.3478 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1353.0, -3363.51, -464.438 ), ( 307.918, 320.643, 16.3478 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1366.23, -3253.0, -448.743 ), ( 305.934, 289.314, 21.1419 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1381.71, -3194.18, -429.946 ), ( 324.598, 298.837, 9.00796 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1411.18, -3213.21, -437.261 ), ( 320.842, 273.928, -1.66371 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1430.08, -3133.99, -428.646 ), ( 320.842, 273.928, -1.66371 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1490.64, -3071.53, -410.266 ), ( 319.119, 275.927, -19.9116 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1404.01, -3111.39, -423.562 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1439.42, -3037.32, -404.392 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1508.04, -2972.27, -386.183 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1591.26, -2898.55, -372.491 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1625.6, -2869.33, -369.358 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1722.41, -2772.94, -357.772 ), ( 305.161, 308.314, 26.5984 ) );
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1547.12, -2998.62, -391.454 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1605.92, -2943.91, -378.966 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1645.41, -2904.7, -372.361 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1731.57, -2867.21, -358.416 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1825.69, -2805.1, -343.967 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1923.84, -2710.39, -268.037 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1818.96, -2689.53, -293.174 ), ( 335.891, 330.294, 3.00533 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1848.51, -2709.93, -302.487 ), ( 335.891, 330.294, 3.00533 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1841.51, -2736.75, -340.267 ), ( 315.413, 277.976, -22.302 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1406.2, -3267.83, -446.105 ), ( 320.841, 273.927, -23.6648 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1411.13, -3351.84, -462.74 ), ( 318.842, 274.005, -1.71353 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1391.97, -3391.06, -468.269 ), ( 320.842, 273.928, -1.66371 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1377.75, -3425.91, -482.014 ), ( 320.842, 273.928, -1.66371 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1374.81, -3448.92, -482.723 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1375.18, -3471.27, -488.542 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1352.72, -3523.81, -501.323 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1330.38, -3560.95, -511.466 ), ( 320.842, 273.928, -24.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1309.98, -3617.8, -530.77 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1264.68, -3653.9, -546.045 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1216.97, -3671.82, -557.575 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1156.41, -3707.74, -567.778 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1063.11, -3754.54, -572.365 ), ( 320.842, 273.928, -22.664 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -994.916, -3771.19, -575.399 ), ( 316.769, 274.779, -23.2596 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -936.083, -3774.42, -582.275 ), ( 305.121, 279.478, -11.9343 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -902.58, -3773.53, -589.228 ), ( 305.121, 279.478, -11.9343 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -848.644, -3789.8, -594.169 ), ( 305.121, 279.478, -11.9343 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1872.55, -2669.55, -248.39 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -784.502, -3802.02, -594.007 ), ( 294.426, 343.102, 13.7518 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -839.66, -3772.14, -591.127 ), ( 275.789, 343.909, 72.0456 ) );
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1120.24, -3723.32, -566.181 ), ( 273.887, 357.137, 80.8262 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1315.99, -3574.74, -515.668 ), ( 289.472, 304.362, 101.195 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1288.35, -3619.64, -533.192 ), ( 286.474, 329.31, 90.5005 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1237.76, -3632.04, -547.294 ), ( 279.021, 326.13, 94.3112 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1064.06, -3718.22, -565.962 ), ( 274.199, 346.893, 89.8508 ) );
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -960.597, -3736.9, -575.967 ), ( 271.293, 328.43, 116.299 ) );
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1279.06, -3595.16, -528.944 ), ( 286.474, 329.31, 78.5002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1334.67, -3509.0, -501.061 ), ( 284.128, 304.047, 87.8265 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1352.07, -3456.39, -487.831 ), ( 281.277, 293.931, 87.6455 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1364.43, -3395.92, -473.785 ), ( 282.983, 283.152, 87.15 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1383.44, -3343.05, -459.069 ), ( 282.533, 283.526, 87.9223 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1386.12, -3272.89, -448.016 ), ( 278.548, 285.44, 84.0382 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1413.57, -3187.51, -433.454 ), ( 280.539, 284.305, 99.157 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1476.38, -3043.26, -404.024 ), ( 278.174, 301.237, 88.3908 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1529.42, -2982.88, -378.95 ), ( 285.716, 303.526, 94.5675 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1608.76, -2910.6, -373.188 ), ( 277.372, 318.054, 94.9837 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1729.62, -2796.05, -359.138 ), ( 277.372, 318.055, 79.9828 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1184.68, -3656.54, -555.969 ), ( 279.025, 323.473, 95.6278 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1392.24, -3232.07, -441.478 ), ( 287.177, 288.145, 88.6948 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1406.57, -3157.73, -433.748 ), ( 276.779, 266.093, 100.972 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1501.69, -3012.17, -388.296 ), ( 286.457, 308.841, 91.8642 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -803.855, -3789.51, -586.118 ), ( 283.059, 325.885, 76.8868 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -772.056, -3832.27, -595.345 ), ( 275.113, 335.078, 68.2746 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -768.289, -3805.51, -592.526 ), ( 275.113, 263.202, 125.722 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_splash_base_sm_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -783.591, -3806.3, -592.753 ), ( 272.741, 101.049, 23.5041 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -694.637, -3946.09, -599.817 ), ( 274.08, 14.5797, 10.6971 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_no_geo_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -797.893, -3751.1, -584.306 ), ( 278.509, 333.396, 66.4748 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_strip_heavy_foam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1208.35, -3650.41, -546.397 ), ( 279.025, 323.473, 97.6275 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_house_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -101.318, 689.272, 363.565 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_fallingdebris_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 170.91, 501.426, 531.299 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_morning_fog_06_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 212.802, 450.08, 420.799 ), ( 270.0, 33.6901, 46.3087 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.2, 0.8 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 166.818, 481.922, 498.656 ), ( 360.0, 1.99977, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 296.483, 495.385, 356.266 ), ( 360.0, 1.99977, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 424.892, 507.617, 357.505 ), ( 360.0, 1.99977, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 552.486, 521.094, 352.059 ), ( 360.0, 1.99977, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 554.302, 520.266, 500.004 ), ( 360.0, 1.99977, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 167.302, 483.969, 357.44 ), ( 360.0, 1.99977, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -185.271, 646.819, 401.727 ), ( 358.0, 279.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 132.308, 883.68, 354.248 ), ( 0.0, 183.999, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 260.144, 893.814, 494.654 ), ( 0.0, 183.999, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wood_beam_flare_ups_verticle" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 440.564, 805.713, 353.082 ), ( 359.999, 96.9982, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house2";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 164.465, 483.145, 413.532 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 548.519, 515.509, 354.366 ), ( 282.0, 93.9996, -89.9996 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 252.4, 900.94, 561.588 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_v" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 546.773, 517.562, 559.66 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11682.5, -18719.2, 2856.72 ), ( 288.841, 194.221, -56.5359 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "village_fog_vista_night" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5188.81, -12885.3, 915.024 ), ( 284.951, 240.654, -81.8296 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1715.53, 1071.49, 425.266 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2387.41, 379.129, 420.242 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2649.13, -574.539, 280.724 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -889.409, 1338.43, 523.562 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15.7271, 1451.62, 523.231 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 741.55, 1241.67, 524.185 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["tintcolor"] = ( 1.5, 1.2, 0.8 );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "shower_spray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 356.145, 1876.64, 516.525 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "shower_spray" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 425.941, 1850.78, 512.025 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintalpha"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "splash_up" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 385.552, 1923.36, 430.75 ), ( 270.0, 353.66, 61.5396 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "splash_up" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 411.391, 1932.92, 429.875 ), ( 270.0, 353.66, 61.5396 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1152.84, -3528.42, -600.261 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 827.971, -3730.81, -596.85 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 963.672, -3646.15, -594.89 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_sign" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 331.681, -3439.54, -377.44 ), ( 0.0, 125.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 688.777, -3875.98, -589.397 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_villassault_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 505.344, -3942.15, -583.897 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_flashlight_dust_motes" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 911.158, -3602.9, -485.588 ), ( 359.924, 123.842, 0.390308 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_ash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 556.48, 699.899, 570.701 ), ( 0.0, 356.483, 65.3555 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_flashlight_dust_motes" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 429.698, -3554.61, -504.154 ), ( 359.924, 123.842, 0.390308 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_flashlight_dust_motes" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -993.024, -3651.25, -450.34 ), ( 359.924, 123.842, 0.390308 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 106.675, -4238.53, -61.6636 ), ( 84.6162, 126.74, 111.829 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -955.955, -4458.86, -67.3883 ), ( 84.6162, 126.74, 111.829 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2178.74, -4321.28, -44.2345 ), ( 84.6162, 126.74, 111.829 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1976.32, -2397.54, 90.7385 ), ( 83.7556, 146.943, 164.874 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1985.4, -1421.12, 398.566 ), ( 81.06, 168.497, 153.341 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2061.62, -72.877, 639.154 ), ( 79.8807, 169.925, -172.254 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2602.51, 720.63, 683.794 ), ( 78.889, 169.226, -172.942 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3318.6, 2798.82, 679.723 ), ( 78.889, 169.226, -172.942 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_street_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4056.31, 4071.58, 696.031 ), ( 78.889, 169.226, -172.942 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_lamp_post_lights" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 526.554, -2984.05, -453.221 ), ( 318.108, 321.77, -174.631 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_water_drops_lens_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 436.221, 1891.47, 470.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -873.805, 418.703, 524.437 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -576.061, 1142.6, 503.221 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 1.2, 0.5, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "village_assault_heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -909.793, 425.873, 415.709 ), ( 270.0, 0.0, 0.0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -586.827, 1132.4, 492.914 ), ( 275.0, 333.0, -138.002 ) );
    var_0.v["sizescale"] = 0.7;
    var_0.v["soundalias"] = "emt_fire_patch1";
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_large_pm" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 345.203, 855.195, 325.837 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_burning_house3";
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 69.9651, 540.463, 343.0 ), ( 270.0, 0.0, 136.0 ) );
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 172.434, 480.34, 369.945 ), ( 270.0, 180.0, 6.99952 ) );
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 297.476, 490.267, 416.077 ), ( 270.0, 180.0, 6.99952 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -150.996, 669.508, 412.646 ), ( 270.0, 0.0, 92.9989 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 559.14, 512.135, 362.895 ), ( 270.0, 180.0, 6.99952 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 571.635, 667.067, 416.078 ), ( 270.0, 0.0, -13.001 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 440.361, 777.751, 377.046 ), ( 270.0, 173.66, 117.339 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 256.236, 904.107, 511.289 ), ( 270.0, 0.0, 9.99917 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 127.553, 888.217, 391.253 ), ( 270.0, 0.0, 9.99917 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 235.868, 866.515, 350.497 ), ( 270.0, 0.0, 6.99918 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -912.724, 420.819, 424.783 ), ( 270.0, 0.0, -35.0007 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 161.046, 420.118, 329.014 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 301.331, 473.022, 317.539 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 431.736, 480.159, 326.133 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 549.935, 502.426, 338.375 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -223.014, 651.319, 376.878 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 134.157, 919.591, 370.32 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 240.216, 878.603, 341.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 460.7, 790.786, 374.117 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 250.286, 937.036, 524.538 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "sprite_light_fire_flicker_alone" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 556.674, 663.69, 418.696 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["tintcolor"] = ( 2.0, 1.0, 0.0 );
    var_0.v["emissive"] = 10;
    var_0.v["sizescale"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 556.714, 509.986, 530.226 ), ( 296.0, 276.999, -89.9996 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 169.028, 474.606, 530.304 ), ( 296.0, 276.999, -89.9996 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "va_house_fire_flare" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 261.162, 906.175, 518.472 ), ( 273.521, 130.4, -119.853 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_streak_pm_h" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 826.57, 1934.76, 597.254 ), ( 318.05, 352.335, -158.51 ) );
    var_0.v["sizescale"] = 0.7;
    var_0.v["soundalias"] = "emt_fire_patch1";
    var_0 = common_scripts\_createfx::createexploderex( "fog_villassault", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1048.72, -4294.39, -603.844 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay"] = -15;
}
