// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level._effect["broadcast_wind_debris"] = loadfx( "vfx/map/mp_broadcast/broadcast_wind_debris" );
    level._effect["broadcast_godray_haze"] = loadfx( "vfx/map/mp_broadcast/broadcast_godray_haze" );
    level._effect["audio_meter_led"] = loadfx( "vfx/map/mp_broadcast/audio_meter_led" );
    level._effect["godray_ambient_long_mp"] = loadfx( "vfx/lights/godray_ambient_long_mp" );
    level._effect["godray_ambient_mp"] = loadfx( "vfx/lights/godray_ambient_mp" );
    level._effect["godray_ambient_small_mp"] = loadfx( "vfx/lights/godray_ambient_small_mp" );
    level._effect["broadcast_sun_lensflare"] = loadfx( "vfx/map/mp_broadcast/broadcast_sun_lensflare" );
    level._effect["computer_light_blue_blink_xsmall"] = loadfx( "vfx/lights/computer_light_blue_blink_xsmall" );
    level._effect["computer_light_green_blink_xsmall"] = loadfx( "vfx/lights/computer_light_green_blink_xsmall" );
    level._effect["computer_light_red_blink_xsmall"] = loadfx( "vfx/lights/computer_light_red_blink_xsmall" );
    level._effect["fan_steam"] = loadfx( "vfx/steam/dlc/fan_steam" );
    level._effect["strike_sparks_runner"] = loadfx( "vfx/map/mp_strike/strike_sparks_runner" );
    level._effect["light_red_tower_blinking"] = loadfx( "vfx/lights/light_red_tower_blinking" );
    level._effect["broadcast_hallway_smoke"] = loadfx( "vfx/map/mp_broadcast/broadcast_hallway_smoke" );
    level._effect["broadcast_dust_wind"] = loadfx( "vfx/map/mp_broadcast/broadcast_dust_wind" );
    level._effect["amb_dust_unlit_dayonly"] = loadfx( "vfx/dust/amb_dust_unlit_dayonly" );
    level._effect["strike_dust_ambient_street"] = loadfx( "vfx/map/mp_strike/strike_dust_ambient_street" );
    level._effect["ambient_hallway_dust_01"] = loadfx( "vfx/map/ambush/ambient_hallway_dust_01" );
    level._effect["dust_ambient_street"] = loadfx( "vfx/dust/dlc/dust_ambient_street" );
    level._effect["dust_falling_ceiling_light_runner"] = loadfx( "vfx/dust/dust_falling_ceiling_light_runner" );
    level._effect["amb_dust_wind_01"] = loadfx( "vfx/dust/amb_dust_wind_01" );
    level._effect["dust_blowing_ground_02_runner"] = loadfx( "vfx/map/mp_solar/dust_blowing_ground_02_runner" );
    level._effect["dust_ambient_street_recovery"] = loadfx( "vfx/map/mp_recovery/dust_ambient_street_recovery" );
    level._effect["light_skylight_haze"] = loadfx( "vfx/lights/light_skylight_haze" );
    level._effect["dust_ambient_interior"] = loadfx( "vfx/fog/dust_ambient_interior" );
    level._effect["dust_wind_fast"] = loadfx( "fx/dust/dust_wind_fast" );
    level._effect["dust_wind_slow"] = loadfx( "fx/dust/dust_wind_slow_broadcast" );
    level._effect["dust_wind_spiral"] = loadfx( "fx/dust/dust_spiral_runner" );
    level._effect["hallway_smoke_light"] = loadfx( "fx/smoke/hallway_smoke_light" );
    level._effect["dust_ceiling_ash_large"] = loadfx( "fx/dust/dust_ceiling_ash_large" );
    level._effect["light_dust_particles"] = loadfx( "fx/dust/light_dust_particles" );
    level._effect["power_tower_light_red_blink"] = loadfx( "fx/misc/power_tower_light_red_blink" );
}
