// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "armada" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 0.953, 0.901 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.15765;
    var_0._id_0DB5 = 0.841332;
    var_0._id_0DBD = 18.4;
    var_0._id_0DB6 = 13000;
    var_0._id_0DC2 = 1473;
    var_0._id_0DB3 = 4.05894;
    var_0._id_0DBF = 237643;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 720;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -68.5601;
    var_0._id_0DBC = 128.313;
    var_0 = _id_A5A4::_id_23DF( "armada_transit" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 0.953, 0.901 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.15765;
    var_0._id_0DB5 = 0.72;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 13000;
    var_0._id_0DC2 = 2030;
    var_0._id_0DB3 = 4.05894;
    var_0._id_0DBF = 237643;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 720;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -68.5601;
    var_0._id_0DBC = 128.313;
    var_0 = _id_A5A4::_id_23DF( "armada_interior_tvstation_out" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 0.953, 0.901 );
    var_0._id_0DB9 = 0.345739;
    var_0._id_0DB8 = 0.15573;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.4946;
    var_0._id_0DB6 = 11460.3;
    var_0._id_0DC2 = 1868.76;
    var_0._id_0DB3 = 4.05894;
    var_0._id_0DBF = 237643;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 720;
    var_0._id_0DC3 = ( 0.805439, 0.285804, 0.519214 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -88.1494;
    var_0._id_0DBC = 69.5534;
    var_0 = _id_A5A4::_id_23DF( "armada_ride" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 0.999987, 0.927006, 0.856375 );
    var_0._id_0DB9 = 0.688899;
    var_0._id_0DB8 = 0.0828343;
    var_0._id_0DB5 = 0.973384;
    var_0._id_0DBD = 17.1827;
    var_0._id_0DB6 = 10000;
    var_0._id_0DC2 = 1500;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90.3422;
    var_0._id_0DC3 = ( 0.95055, 0.31006, 0.0178106 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 323.194;
    var_0._id_0DBC = 884.942;
    var_0 = _id_A5A4::_id_23DF( "armada_ride2" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 0.9625, 0.9315 );
    var_0._id_0DB9 = 0.688899;
    var_0._id_0DB8 = 0.0828343;
    var_0._id_0DB5 = 0.973384;
    var_0._id_0DBD = 17.1827;
    var_0._id_0DB6 = 10000;
    var_0._id_0DC2 = 1500;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90.3422;
    var_0._id_0DC3 = ( 0.95055, 0.31006, 0.0178106 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 323.194;
    var_0._id_0DBC = 884.942;
    var_0 = _id_A5A4::_id_23DF( "armada_tvs" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 3716.29;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 1, 0.824817 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.0605707;
    var_0._id_0DB5 = 0.5;
    var_0._id_0DBD = 20.2155;
    var_0._id_0DB6 = 4572.89;
    var_0._id_0DC2 = 797.259;
    var_0._id_0DB3 = 0.39;
    var_0._id_0DBF = 100367;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -57;
    var_0._id_0DBC = 50;
    var_0 = _id_A5A4::_id_23DF( "armada_hq" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 3716.29;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 1, 0.824817 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.0605707;
    var_0._id_0DB5 = 0.5;
    var_0._id_0DBD = 20.2155;
    var_0._id_0DB6 = 4572.89;
    var_0._id_0DC2 = 797.259;
    var_0._id_0DB3 = 0.39;
    var_0._id_0DBF = 100367;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -57;
    var_0._id_0DBC = 50;
    var_0 = _id_A5A4::_id_23DF( "armada_HeliTransition" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 4256.31;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -4.54084;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 64.7624;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 0.953, 0.901 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.15765;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 10575;
    var_0._id_0DC2 = 4540;
    var_0._id_0DB3 = 4.05894;
    var_0._id_0DBF = 237643;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 720;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -150;
    var_0._id_0DBC = 375;
    var_0 = _id_A5A4::_id_23DF( "armada_hq_exit" );
    var_0._id_8D08 = 4078.01;
    var_0._id_4500 = 3716.29;
    var_0._id_7299 = 0.972628;
    var_0._id_43D8 = 0.974733;
    var_0._id_14C5 = 1;
    var_0._id_4774 = 13.2163;
    var_0._id_5A47 = 0.460993;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 89.5213;
    var_0._id_85CE = 89.5213;
    var_0._id_479F = 1;
    var_0._id_479E = 1737.59;
    var_0._id_47A0 = 249.202;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984048, 0.963269 );
    var_0._id_0DB7 = ( 1, 1, 0.824817 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.0605707;
    var_0._id_0DB5 = 0.5;
    var_0._id_0DBD = 20.2155;
    var_0._id_0DB6 = 4572.89;
    var_0._id_0DC2 = 797.259;
    var_0._id_0DB3 = 1.0382;
    var_0._id_0DBF = 100367;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.813442, 0.299168, 0.498809 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -57;
    var_0._id_0DBC = 50;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0.precache = ( -31.5782, 19.652, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
