// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_crossfire" );
    var_0.startdist = 1423.51;
    var_0.halfwaydist = 6300.3;
    var_0.red = 0.742358;
    var_0.green = 0.671204;
    var_0.blue = 0.594049;
    var_0.hdrcolorintensity = 14.4306;
    var_0.maxopacity = 1;
    var_0.transitiontime = 2;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.529689;
    var_0.skyfogminangle = 46.4867;
    var_0.skyfogmaxangle = 78;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 14.2465;
    var_0.heightfoghalfplanedistance = 389.981;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.79, 0.9, 0.91 );
    var_0.atmosfoghazecolor = ( 0.99, 0.88, 0.71 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 0.81;
    var_0.atmosfoginscatterstrength = 20;
    var_0.atmosfoghalfplanedistance = 7400;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 0.81;
    var_0.atmosfogskydistance = 25259;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 35;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( -0.45, 0.57, 0.68 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356;
    var_0.atmosfogheightfoghalfplanedistance = 347;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_crossfire_interior" );
    var_0.startdist = 1423.51;
    var_0.halfwaydist = 6300.3;
    var_0.red = 0.742358;
    var_0.green = 0.671204;
    var_0.blue = 0.594049;
    var_0.hdrcolorintensity = 14.4306;
    var_0.maxopacity = 1;
    var_0.transitiontime = 2;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.529689;
    var_0.skyfogminangle = 46.4867;
    var_0.skyfogmaxangle = 78;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 14.2465;
    var_0.heightfoghalfplanedistance = 389.981;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.79, 0.95, 0.93 );
    var_0.atmosfoghazecolor = ( 0.99, 0.88, 0.71 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 0.7;
    var_0.atmosfoginscatterstrength = 19;
    var_0.atmosfoghalfplanedistance = 7400;
    var_0.atmosfogstartdistance = 1000;
    var_0.atmosfogdistancescale = 0.75;
    var_0.atmosfogskydistance = 25259;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 35;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( -0.45, 0.57, 0.68 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356;
    var_0.atmosfogheightfoghalfplanedistance = 347;
}
