// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10836.9, -296.633, 514.367 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11811.5, 5248.25, 583.603 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12441.3, 2408.64, 478.516 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8282.92, -1238.12, 460.187 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7452.08, 3096.14, 287.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3102.61, 2812.03, 170.239 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 974.345, 1214.2, 159.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1716.53, -803.91, 125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3296.61, -845.211, 283.197 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5019.65, -721.346, 356.818 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5255.77, 2922.65, 154.132 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9669.86, 2617.65, 567.916 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_aagun_firing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9845.44, 1507.17, 79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9434.96, 728.935, 89.6112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9461.2, 630.461, 91.9992 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9491.79, 510.462, 118.973 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9521.59, 405.136, 98.1115 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9571.1, 202.051, 76.1598 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9599.66, 113.758, 91.7431 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9626.94, 10.4349, 93.5675 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9650.03, -74.2233, 87.514 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9680.12, -203.457, 75.1792 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9517.66, -341.187, 79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9085, -427.486, 76.058 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8933.43, -559.669, 75.4957 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8536.17, -453.706, 80.3434 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8660.8, -696.276, 209.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9034.14, -383.802, 212.796 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9317.19, -178.87, 232.805 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9106.77, -234.457, 233.869 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9100.7, -219.115, 95.0034 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9201.99, -191.687, 93.2248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9329.05, -146.783, 70.5318 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8796.27, -300.372, 97.2741 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8591.21, -355.317, 96.5286 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8568.04, -559.326, 97.4989 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10015.1, 592.025, 235.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10084, 304.74, 237.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10168, 67.7039, 232.716 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10307.6, -162.763, 235.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5865.19, -279.555, 54.9498 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4287.83, 353.474, 35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3752.77, 85.2341, 32.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3776.31, 1.11855, 48.1889 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3728.49, 244.361, 46.5416 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3707.09, 347.716, 36.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3820.52, 460.469, 28.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3965.18, -43.8453, 32.0931 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3034.3, 93.678, 37.0993 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3072.32, -48.8153, 36.999 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3089.05, -103.473, 46.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2738.21, -278.388, 23.1294 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2684.66, -98.3541, 50.9238 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bog_a_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7275.17, 2218.03, 181.294 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6652.23, 1280.47, 177.699 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_tarp_flap_loop";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8572.63, -566.897, 375.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wind_gust_roof";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8688.09, -346.093, 370.553 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wind_gust_roof";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8913.47, -247.951, 367.559 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wind_gust_roof";
}
