// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4475.5, -2358.1, -1253.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4282.2, -2019.46, -1272.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1102.42, -312.467, -1310.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1403.62, -553.599, -1305.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3884.19, 6686.57, -1194.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4187.2, 6447.51, -1199.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5410.34, 13704.6, -1045.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5747.35, 13895.6, -1035.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9057.37, 10615, 561.493 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8701.26, 10467.8, 569.546 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14932.7, 2827.01, 578.553 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15311.7, 2911.04, 574.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16010.6, -577.716, 600.049 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15395.5, -706.117, 552 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29396.8, -4139.51, 629.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28992, -4437.39, 594.919 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27744.1, -11828.2, 593.969 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27376.1, -11601.7, 580.879 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tunnel_entrance_rumble";
}
