// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 668.121, -4151.29, -340.932 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -210.933, -3851.32, -334.594 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -648.366, -3386.25, -300.367 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -797.436, -3917.25, -339.476 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1286.1, -3786.33, -352.434 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1156.12, -3365.49, -292.452 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1487.38, -3308.71, -276.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1303.67, -2894.76, -194.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1139.46, -3047.11, -211.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -930.062, -2602.79, -73.2632 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -412.26, -2815.2, -121.156 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -459.068, -2260.96, 31.5543 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3.6973, -2267.28, -26.2502 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 388.366, -1991.42, -5.55157 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 109.785, -1623.2, 143.597 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -165.057, -1499.1, 163.165 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -210.823, -1184.71, 251.033 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 202.563, -1209.36, 233.444 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 805.466, -1161.3, 272.827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1161, -1289.41, 223.631 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1656.16, -502.872, 280.185 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1226.2, -1.81177, 338.018 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1315.05, -1705.11, 467.042 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1907.39, -1179.35, 464.415 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2471.78, -1407.52, 464.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2803.97, -638.663, 477.706 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2425.71, -514.447, 476.968 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3196.04, 386.856, 538.777 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1962.22, 619.462, 663.526 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1308.68, 1251.29, 721.369 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1540.16, 1611.69, 762.818 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3016.2, 1899.12, 677.874 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3318.97, 1375.11, 679.136 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -500.723, 1866.2, 895.355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 353.338, 2565.82, 1080.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 67.5085, 3403.75, 1148.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -711.236, 3977.85, 1152.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1562.92, 2291.34, 1217.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1781.15, 3044.2, 1088.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1643.98, 2877.36, 968.873 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1140.58, 3211.6, 1092.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 51.6925, 4672.05, 1108.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 144.596, 5228.04, 1167.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 233.324, 5947.68, 1131.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2124.6, 1077.77, 526.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2098.6, 1227.5, 531.376 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2316.35, 938.505, 513 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2396.94, 1395.4, 519.749 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2516.38, 1268.54, 502.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2135.21, 1008.68, 676.016 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2091.37, 1270.58, 676.653 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2164.76, 1356.08, 671.544 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2496.84, 1357.76, 684.204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2536.02, 1135.45, 672.702 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1721.85, -462.924, 266.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -918.961, -1114.82, 232.973 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 278.146, 2177.6, 759.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 379.258, 1792.47, 766.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 284.181, 1740.02, 627.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 918.273, 2048.51, 640.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 669.642, 1840.55, 774.297 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 523.846, 1759.84, 772.532 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 190.694, 1812.93, 772.309 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 111.783, 1951.36, 773.112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 551.159, 2216.44, 773.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 238.304, -864.976, 146.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 707.307, -642.056, 126.608 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 166.214, -825.617, 149.068 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 239.967, -531.7, 155.352 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -48.2961, -496.025, 152.632 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 94.2973, -505.633, 137.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1786.75, 469.739, 246.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1913.85, 718.07, 236.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_village_defend_ambient_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 834.429, 1931.88, 599.815 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "smallfire";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -399.345, -1184.05, 70.4656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -697.202, -745.525, 179.509 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3.79919, -2199.64, -198.842 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -750.176, -2951.21, -338.745 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1659.56, -3393.06, -446.362 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -197.199, -4463.48, -587.872 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 616.631, 404.458, 287.388 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1854.5, 165.045, 148.167 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 48.8555, 1174.86, 506.326 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1159.18, 2265.35, 866.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1502.66, 3287.89, 1021.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -82.3954, 4130.29, 921.865 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -261.135, 4999.79, 969.868 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 150.594, 5632.39, 947.724 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1795.62, 5528.84, 952.952 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 885.497, 5963.4, 1033.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 351.667, 2620.46, 912.178 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2188.51, 409.166, 438.095 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1405.28, -3839.31, -573.239 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -444.498, -3281.5, -546.134 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 963.458, -3050.73, -575.053 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 412.111, -2377.58, -257.505 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 693.754, -1579.31, -26.1093 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -531.018, 204.022, 324.392 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1818.45, 1455.33, 460.413 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -315.943, 1824.78, 656.312 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 998.218, 3991.21, 876.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 542.315, 5472.33, 909.504 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1578.42, 5844.76, 934.465 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1576.45, 7420.18, 733.217 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 139.189, 6557.34, 954.971 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1249.67, -2211.18, -74.5226 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1786.61, -3911.29, -556.339 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 520.04, -4315.55, -581.022 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 967.78, -1021.8, 87.0526 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2514.49, 383.976, 134.135 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1798.05, 1895.84, 389.046 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1955.88, 2790.2, 756.779 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 856.706, 4609.08, 909.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1097.6, 1406.35, 548.783 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -834.206, -1654.53, 85.0594 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1386.11, -1188.21, 24.1626 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2248.54, -371.923, 184.061 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1662.96, 2614.23, 761.078 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1017.89, 5334.29, 930.565 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 295.613, 3487.2, 908.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1278.58, 4434.65, 999.714 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -688.607, 5834.21, 997.994 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1191.52, 5690.43, 970.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1610.79, 4198.17, 869.956 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1868.48, 5444.03, 899.995 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_field_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1512.48, 4418.64, 1000.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_cricket_lp_02";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1002.4, 3457.86, 1097.05 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -939.437, 3484.77, 1246.16 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1351.68, 3301.54, 999.466 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 416.758, 6483.51, 1034.17 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1779.78, 6164.81, 1026.22 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1585.58, 6714.84, 1003.58 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1298.23, 7152.62, 1103.07 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 840.717, 7135.95, 1056.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1071.87, 7312.62, 1051.24 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 567.058, 6414.32, 1082.99 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1309.23, -791.069, 476.54 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2344.64, 1116.43, 530.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2262.24, 1320.57, 686.808 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 371.087, 1884.36, 692.957 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 569.6, 1852.14, 792.321 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1900.19, 630.593, 547.122 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2348.29, -209.161, 415.689 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1454.28, -449.735, 359.959 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1316.4, -980.355, 354 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -989.345, -857.533, 327.839 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1004.96, -1049.78, 565.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_whistling_wind_gust";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 450.126, -906.709, 301.879 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27.8175, -604.419, 64.6832 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 422.983, 892.493, 423.055 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 74.7651, 585.9, 385.07 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1762.04, 968.737, 328.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_destroyed_house_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1594.01, 663.25, 453.476 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2041.58, 897.895, 457.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 9;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2080.08, 1002.01, 450.924 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 746.206, -958.059, 102.954 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2775.49, 1149.47, 448.699 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1221.84, -1638.46, 205.232 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -585.341, -1441.44, 93.9329 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1079.25, 736.105, 484.76 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2345.81, -615.671, 228.437 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1393.19, -1014.07, 192.008 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1487.75, -369.396, 122.746 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1246.21, 953.226, 374.731 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 818.286, 1142.95, 501.035 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1396.6, 4550.73, 888.884 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 810.855, 3992.45, 880.377 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 808.323, 3395.82, 890.142 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 77.2153, 4611.04, 909.436 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -59.5959, 4412.96, 945.655 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2131.11, 1752.93, 621.899 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2412.15, 1524.28, 458.056 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 813.741, -25.9703, 56.0885 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1164.01, -189.854, 101.623 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2042.8, 6881.43, 935.683 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -218.149, 6505.13, 983.167 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "h1_emt_insect_cicada";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2448.29, -306.407, 279.595 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 127.239, -1159.45, 72.9295 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -517.991, 4461.33, 964.011 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -985.236, 4329.24, 995.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1214.61, 4783.28, 982.046 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -929.432, 5810.4, 975.547 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -522.17, 3508.11, 969.781 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h1_emt_insect_fly";
}
