// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 257.26, 719.084, 506.769 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "assault_fire_house_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 257.26, 719.084, 506.768 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "assault_fire_house_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1061.26, -3849.66, -602.964 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1690.95, -3199.07, -657.076 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 443.906, -2866.89, -531.727 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -127.37, -3191.33, -585.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -351.651, -3903.58, -570.392 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -655.817, -3593, -529.973 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1267.24, -3162.84, -408.261 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2027.15, -4582.42, -591.587 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1198.22, -4735.74, -600.724 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1640.25, -2994.78, -365.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -978.779, -2935.4, -336.782 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -421.24, -2218.6, -200.227 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 217.272, -1929.3, -138.298 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -800.71, -1670.51, 71.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1615.8, -2410.06, -104.886 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1041.15, -3362.47, -589.759 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 120.003, -2907.29, -584.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1318.08, -3118.34, -648.439 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 243.239, -4396.66, -586.065 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1516.14, -3453.73, -614.229 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 922.342, -4032.77, -611.956 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 824.168, -3068.08, -575.882 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1130.14, -2747.46, -311.018 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 50.4382, -2313.15, -246.999 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1764.68, -1559.66, 197.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2192.33, -340.681, 274.027 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2001.59, 432.835, 441.936 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop6";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1253.99, 3723.07, 1010.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 672.435, 2152.39, 722.351 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 845.225, 2022.56, 740.761 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_bathroom";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1302.68, 3262.97, 1043.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2291.92, 1345.21, 623.285 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_bathroom";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 669.387, 3285.17, 919.108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 181.341, 4881.54, 924.294 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1310.35, 4584.67, 886.006 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1134.35, 3646.83, 864.089 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 209.893, 3448.74, 915.321 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 785.441, 3455.14, 881.039 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 543.605, 4767.22, 897.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1213.47, 5362.35, 927.864 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 333.704, 5696.02, 927.279 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1284.62, 5160.75, 916.433 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1423.57, 5672.4, 911.851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 757.79, 5683.95, 914.287 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 227.116, 6137.42, 957.279 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -86.8671, 4412.02, 927.123 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3152.66, 1579.7, 173.119 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 711.69, -590.409, 72.614 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2727.14, 1006.22, 453.112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2563.96, 1213.14, 476.716 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1928.91, 1500.76, 451.359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop5";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -293.2, -2269.77, -224.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1542.19, -3498.92, -368.812 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -213.223, -3850.24, -293.517 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -598.975, -3736.09, -346.088 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -896.245, -3850.81, -342.203 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1286.81, -3782.95, -264.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1470.53, -3510.12, -210.233 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1629.98, -3027.31, -118.074 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1305.55, -2893.81, -119.579 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -930.97, -2605.2, -0.206078 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -421.386, -2446.51, -3.35204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -165.381, -1906.36, 62.9811 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -164.91, -1497.23, 187.863 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -210.824, -1190.11, 279.835 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 203.71, -1213.32, 228.896 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 104.948, -1614.59, 191.632 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 282.601, -2149.59, 73.3468 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8.27368, -2262.95, -16.4538 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -405.785, -2820.42, -60.2054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1120.01, -3383.17, -203.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 793.503, -2453.6, -13.2447 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1336.51, -2430.13, -110.241 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1151.71, -1290.39, 304.838 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2122.95, -534.354, 453.018 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1902.84, -1178.34, 446.303 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2804.31, -639.978, 479.364 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3208.36, 383.291, 632.761 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1966.4, 625.741, 620.988 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1310.98, 1254.18, 689.447 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1342.38, 2118.23, 969.946 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -499.327, 1865.22, 931.056 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1709.45, 2800.85, 977.195 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1704.76, 3204.48, 1075.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1143.99, 3211.25, 1074.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 801.152, 3445.56, 1068.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 164.069, 3461.5, 1161.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -710.49, 3978.52, 1162.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 147.217, 5228.81, 1183.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 53.3364, 4674.48, 1131.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 201.196, 5936.93, 1139.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1923.33, 908.308, 243.676 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1597.88, -3822.82, -664.813 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1129.02, -4140.57, -664.257 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1848.75, -3274.11, -664.635 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 435.886, -4711.15, -668.527 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -543, -4949.8, -672.727 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1377.66, -4907.1, -674.473 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1893.7, -4845.08, -675.559 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 243.509, -578.021, 150.054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1000.55, -1026.83, 679.103 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -757.194, 2297.99, 1053.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -874.364, 288.352, 468.544 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -874.548, 37.3709, 326.162 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1147.84, 188.777, 389.193 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1199.46, 642.133, 423.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2118.05, 207.235, 373.244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2259.79, 1774.98, 591.013 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1849.52, 1547.52, 588.242 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1036.06, 2539.07, 946.518 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -671.873, 2662.1, 941.777 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 230.048, 2368.68, 791.142 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1398.88, 1786.45, 502.364 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1819.16, 2170.14, 589.177 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3247.06, 1245.44, 129.449 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2882.42, 696.05, 96.6732 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2584.39, 119.643, 63.615 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2271.42, -506.19, 4.19325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2306.46, -1165.69, -131.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -658.738, -2056.85, -92.6017 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1152.61, -2320.8, -164.934 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1570.57, -2646.37, -205.377 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1778.43, -2968.25, -267.259 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1817.39, -3855.88, -425.121 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -350.993, -2902.98, -449.986 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 255.713, -2562.31, -461.654 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 891.317, -2848.75, -475.511 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2118.95, 1304.22, 510.624 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -76.6335, -4832.06, -667.501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 780.133, -4423.33, -665.217 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1309.85, -3927.74, -664.306 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -965.83, -4922.93, -669.475 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -681.06, -3964.9, -599.926 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -791.601, -3784.09, -588.898 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1041.19, -3731.49, -567.666 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1253.5, -3622.35, -538.799 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1365.04, -3419.85, -475.412 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1396.34, -3212.89, -432.484 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1487.51, -3043.58, -399.071 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1714.59, -2819.16, -359.719 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -673.995, -4021.06, -605.923 ), ( 277.546, 354.161, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_drain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1888.78, -2692.35, -291.473 ), ( 345.941, 325.253, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_start";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 366.266, -3210.68, -542.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 235.92, -3301.44, -534.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 519.973, -2986.26, -543.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 242.051, -867.14, 151.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 601.779, -957.41, -8.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 95.9258, -513.152, 148.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1794.48, 480.526, 249.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1903.59, 703.928, 247.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -920.804, -1116.12, 241.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1712.31, -462.796, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2316.53, 945.422, 526.228 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2674.37, 648.408, 501.279 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2511.42, 1269.41, 514.545 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 282.605, 1741.49, 644.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 904.777, 2069.87, 613.378 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 290.11, 2169.58, 780.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 374.457, 1798.25, 777.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1003.43, 3352.22, 1086.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -623.779, 3239.36, 1052.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 745.136, 6369.62, 1008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 392.928, 6397.92, 1005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1618.02, 6552.03, 978.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -772.594, -928.699, 249.649 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1066.25, -1288.32, 251.253 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1207.25, -1297.91, 244.505 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1228.32, -1055.84, 259.546 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1284.28, -1011.54, 261.088 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1346.64, -957.17, 261.865 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1473.85, -902.832, 291.465 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1554.14, -837.543, 287.411 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1645.43, -764.178, 288.321 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1689.53, -653.117, 285.047 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1541.83, -450.925, 280.036 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1400.53, -485.404, 288.987 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1317.74, -552.097, 285.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1238.69, -616.779, 287.887 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1158.72, -729.771, 261.164 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1102.86, -774.709, 259.817 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1045.72, -841.042, 262.921 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -806.581, -787.576, 250.709 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2139.03, 1011.14, 675.902 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2089.01, 1271.33, 677.421 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2165.71, 1351.37, 675.511 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2500.84, 1348.44, 684.858 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2123.94, 1079.03, 533.697 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2089.64, 1234.12, 535.962 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2171.58, 1359.2, 531.378 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2403.3, 1402.6, 534.502 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 265.133, -753.252, 293.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 361.938, -542.739, 315.338 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 436.57, -548.795, 314.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 523.335, -557.906, 314.095 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 673.906, -863.346, 298.335 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 214.368, -526.447, 157.705 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -51.8304, -488.524, 156.423 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 172.283, -822.295, 157.458 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 563.462, -948.412, 298.097 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1919.83, 548.433, 268.715 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 517.476, 1765.88, 791.704 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 661.554, 1842.9, 797.059 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 791.599, 2068.34, 845.641 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 709.507, 2035.5, 847.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 550.469, 2219.26, 802.539 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 111.171, 1953.63, 794.396 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 183.864, 1810.78, 795.293 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -841.016, 3223.33, 1108.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1157.44, 3286.65, 1088.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1109.67, 3305.95, 1088.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1336.43, 3555.42, 1090.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1150.55, 3630.52, 1090.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -922.665, 3261.69, 1095.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -657.755, 3154.19, 1096 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -688.246, 3396.38, 1086.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -763.372, 3582.32, 1085.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1698.39, 6532.14, 997.145 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 705.096, 6461.36, 1141.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 610.771, 6481.45, 1140.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 519.828, 6517.29, 1137.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 745.976, 6365.62, 1138.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -128.143, -3285.81, -516.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23.8105, -3344.32, -540 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 705.899, -640.158, 118.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ambient_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 493.395, 2253.82, 474.903 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 322.582, 681.652, 331 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 243.321, 1985.86, 450.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 791.093, 2179.54, 440.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2672.44, 1085.46, 515.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 673.501, -608.994, -4.96159 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10.2812, 710.759, 379.757 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 831.702, 1925.48, 603.647 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fireplace_burn";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 448.128, 1907.38, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 431.357, 1851.05, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 372.95, 1886.68, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 449.818, 1898.03, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 426.264, 1848.62, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 358.47, 1884.99, 433.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_streaming2";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1286.12, -816.839, 376.446 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1143.91, -933.596, 354.718 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1045.87, -1011.33, 497.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2308.42, 1138.39, 727.623 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2155.11, 939.686, 535.325 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 410.52, 2088.38, 864.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 295.05, 2087.23, 551.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27.601, -602.63, 46.5775 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 555.312, -821.317, 350.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1701.55, 760.294, 497.17 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1949.91, 813.298, 506.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 447.771, 1973.92, 646.993 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1488.35, 3435.86, 1157.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -934.685, 3551.64, 1267.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1749.62, 6567.3, 1098.03 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 719.357, 6331.8, 1158.83 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 443.227, 6518.74, 1153.26 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 771.982, 7152.63, 1093.99 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1100.11, 7163.81, 1216.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1335.08, 7348.86, 1216.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 882.595, 7586.68, 1228.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1126.46, -1272.67, 381.271 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -837.288, -879.388, 396.451 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1115.51, -796.112, 369.196 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1286.38, -1004.81, 358.222 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1575.65, -548.301, 386.886 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2014.98, 588.253, 577.804 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1839.12, 422.734, 582.051 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2551.69, -36.0816, 425.496 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2257.94, -225.237, 423.583 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2343.08, 1112.06, 527.097 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2542.74, 989.587, 656.539 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1682.3, 536.155, 332.987 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1914.18, 865.335, 328.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 860.78, 2144.92, 470 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 221.418, 2117.06, 855.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 607.009, 2090.6, 851 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1408.63, 3326.8, 1157.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -986.901, 3497.09, 1257.67 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -878.204, 3674.44, 1066.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1219.13, 3165.29, 1020.92 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1471.61, 3316.3, 1024.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 569.211, 6302.98, 1120.81 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 666.642, 6498.22, 1127.63 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 453.992, 6537.53, 958.008 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1762.89, 6387.76, 1075.33 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1706.9, 6131.95, 1067.04 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1735.21, 6274.77, 1096.02 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1922.9, 6614.92, 984.562 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 909.732, 6983.97, 1051.58 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1118.09, 7245.34, 1064.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 973.83, 7582.53, 1148.41 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 682.145, 7328.81, 1124.15 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1242.63, 7085.86, 1064.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 86.2722, -639.626, 275.885 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2526.96, -224.314, 417.82 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1910.8, 620.446, 482.866 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1035.05, -1025.23, 328.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1477.68, -668.487, 642.835 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 582.922, 2001.37, 551.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 766.679, 2215.92, 551.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 488.359, 1860.37, 862.567 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -773.226, 3330.15, 1289.65 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2337.18, 1075.13, 845.388 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 68.4465, -605.997, 701.365 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1999.38, 595.177, 517.135 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2453.21, 933.53, 600.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2468.37, 1390.71, 593.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2129.73, 1147.59, 590.456 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1244.89, -856.059, 360.025 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 581.825, 2145.49, 674.586 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 741.358, 1872.14, 612.076 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 195.252, 2042.41, 512.487 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 283.921, 1782.66, 551.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 382.818, 1880.38, 696.966 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 344.575, 1953.66, 847.791 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -840.804, 3460.08, 1162.12 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -800.787, 3663.58, 1174.77 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1575.3, 6701.15, 1038.81 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1327.77, 3539.27, 1046.29 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1625.24, 881.657, 359.606 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2027.41, 645.114, 355.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1062.51, -833.083, 348.238 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1693.78, -494.405, 373.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1002.12, -1195.11, 470.95 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 409.373, 1937.22, 436.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.5;
    var_0.v["soundalias"] = "emt_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 384.629, 1923.02, 437.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 0.25;
    var_0.v["delay_max"] = 0.55;
    var_0.v["soundalias"] = "emt_water_drip";
}
