// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/animal/pigeon_flock_vista_loop"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pigeon_flock_vista_loop"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_light_red"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_light_red"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_c130_motes"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_c130_motes"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/crate_dryice_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "crate_dryice_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/mug_steam_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "mug_steam_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_c130_dust"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_c130_dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_c130_smoke"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_c130_smoke"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/round_glow_lightbulb"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "round_glow_lightbulb"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_citystreets/ambient_hallway_dust_mp"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "ambient_hallway_dust_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/mp_vlobby_refraction/flight02_spotlight_gobo"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "flight02_spotlight_gobo"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/lights/mp_vlobby_refraction/flashlight_spotlight_gobo"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "flashlight_spotlight_gobo"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_dust"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_dust"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_steam"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_steam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_front_steam"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_front_steam"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_vista_explosion_runner"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_vista_explosion_runner"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/misc/paper_falling_slow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "paper_falling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "fx/props/watermelon"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "watermelon"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_

sub_loadprecacheddepoteffects
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/smoke/cigarette_exhale_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_exhale_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/cigarette_endglow_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_endglow_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/cigarette_flick_trail_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_flick_trail_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/cigarette_ash_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_ash_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/cigarette_smk_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_smk_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_common_trail"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_card_trail_common"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_rare_trail"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_card_trail_rare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_leg_trail"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_card_trail_legendary"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_epic_trail"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_card_trail_epic"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_pistol_flash"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_pistol_flash"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/shelleject/pistol"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "pistol"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_cellphone_light"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_cellphone_light"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/smoke/cigarette_exhnose_vlobby"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "cigarette_exhnose_vlobby"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_wolf"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_wolf"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_wolf_blue"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_wolf_rare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_crate_rare_glow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_crate_rare_glow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_crate_epic_glow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_crate_epic_glow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_crate_leg_glow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_crate_leg_glow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/vlobby_crate_glow"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "vlobby_crate_glow"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/map/mp_vlobby_room/smoke_crate_open"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "smoke_crate_open"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_lion_common"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_lion"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_lion_rare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_lion_rare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_copperhead_common"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_copperhead"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/loot/mp_loot_sticker_copperhead_rare"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "loot_sticker_copperhead_rare"
		EVAL_LEVEL_FIELD_VARIABLE_REF _effect
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub_setupdepotexploders
		DEC_TOP
		END

end_precacheddepoteffects

sub_setupdepotexploders
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "vlobby_crate_glow"
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_VECTOR 270 152.37 157.63
		GET_VECTOR 14089 1251.84 -609.323
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E8F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "vlobby_crate_glow"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "106"
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "vlobby_crate_rare_glow"
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_VECTOR 270 152.37 157.63
		GET_VECTOR 14089 1251.84 -608.323
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E8F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "vlobby_crate_rare_glow"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "109"
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "vlobby_crate_leg_glow"
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_VECTOR 270 152.37 157.63
		GET_VECTOR 14089 1251.84 -607.323
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E8F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "vlobby_crate_leg_glow"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "112"
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "vlobby_crate_epic_glow"
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_VECTOR 270 152.37 157.63
		GET_VECTOR 14089 1251.84 -606.323
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E8F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "vlobby_crate_epic_glow"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "115"
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "smoke_crate_open"
		CALL_FAR_FUNC common_scripts/utility _id_23FE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_VECTOR 352.008 131.04 -89.7203
		GET_VECTOR 14088.3 1253.98 -612.744
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E8F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/_createfx _id_7E40
		DEC_TOP
		GET_STRING "smoke_crate_open"
		GET_STRING "fxid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "201"
		GET_STRING "exploder"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF v
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_pdepotexploders
