// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		END

end_

sub__id_83BE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_hud_util _id_5107
		JMP_FALSE loc_10
		END
	loc_10
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_1C
		CALL_FAR_FUNC2 maps/mp/_utility _id_512B
		CAST_BOOL
	loc_1C
		JMP_FALSE loc_20
		END
	loc_20
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "MOD_EXPLOSIVE"
		EQUALITY
		JMP_EXPR_TRUE loc_32
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "MOD_GRENADE"
		EQUALITY
		CAST_BOOL
	loc_32
		JMP_EXPR_TRUE loc_3D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "MOD_GRENADE_SPLASH"
		EQUALITY
		CAST_BOOL
	loc_3D
		JMP_EXPR_TRUE loc_48
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "MOD_PROJECTILE"
		EQUALITY
		CAST_BOOL
	loc_48
		JMP_EXPR_TRUE loc_53
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "MOD_PROJECTILE_SPLASH"
		EQUALITY
		CAST_BOOL
	loc_53
		JMP_FALSE loc_7C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 10
		GREATER
		JMP_FALSE loc_7B
		PRE_CALL
		GET_STRING "specialty_hard_shell"
		CALL_FAR_FUNC maps/mp/_utility _hasPerk
		JMP_TRUE loc_7A
		GET_FLOAT 0.5
		GET_STRING "frag_grenade_mp"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8186
		DEC_TOP
		END
	loc_7A
		END
	loc_7B
		END
	loc_7C
		END

end_83BE

sub__id_31B8
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		WAITFRAME
		VOIDCODEPOS
		GET_STRING "end_explode"
		GET_SELF
		NOTIFY
		END

end_31B8

sub__id_43E9
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_31B8 0
		DEC_TOP
		GET_STRING "end_explode"
		GET_SELF
		ENDON
		GET_STRING "explode"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 800
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.75
		GET_FLOAT 0.5
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_D3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_133
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_EF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_EF
		JMP_FALSE loc_F7
		JMP loc_12A
	loc_F7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 360000
		GREATER
		JMP_FALSE loc_10E
		JMP loc_12A
	loc_10E
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_11E
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_11E
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_12A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D3
	loc_133
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_43E9

sub__id_2A70
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "dirtEffect"
		GET_SELF
		NOTIFY
		GET_STRING "dirtEffect"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_15A
		END
	loc_15A
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoright
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		GET_STRING "death"
		ADD_ARRAY
		GET_STRING "damage"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_1A5
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.5
		GREATER
		CAST_BOOL
	loc_1A5
		JMP_FALSE loc_1B5
		PRE_CALL
		GET_FLOAT 2.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
	loc_1B5
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 abs
		GET_FLOAT 0.866
		LESS
		JMP_FALSE loc_1E3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_1D5
		PRE_CALL
		GET_FLOAT 2.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
	loc_1D5
		PRE_CALL
		GET_FLOAT 2.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
		END
	loc_1E3
		END
		END

end_2A70

sub__id_14B8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "bloodEffect"
		GET_SELF
		NOTIFY
		GET_STRING "bloodEffect"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_208
		END
	loc_208
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoright
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE owner_not
		MINUS
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 vectordot
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EMPTY_ARRAY
		GET_STRING "death"
		ADD_ARRAY
		GET_STRING "damage"
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_253
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.5
		GREATER
		CAST_BOOL
	loc_253
		JMP_FALSE loc_263
		PRE_CALL
		GET_FLOAT 7.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
	loc_263
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 abs
		GET_FLOAT 0.866
		LESS
		JMP_FALSE loc_291
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_283
		PRE_CALL
		GET_FLOAT 7.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
	loc_283
		PRE_CALL
		GET_FLOAT 7.0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_A06B
		DEC_TOP
		END
		END
	loc_291
		END
		END

end_14B8

sub__id_14B9
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_FLOAT 0.5
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_FALSE loc_2B9
		PRE_CALL
		GET_FLOAT 1.5
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A0A0
		DEC_TOP
		END
	loc_2B9
		END

end_14B9

sub__id_196B
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_31B8 0
		DEC_TOP
		GET_STRING "end_explode"
		GET_SELF
		ENDON
		GET_STRING "explode"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 0
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.75
		GET_FLOAT 0.4
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_2FD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_35B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_319
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_319
		JMP_FALSE loc_321
		JMP loc_352
	loc_321
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		GET_USHORT 512
		GREATER
		JMP_FALSE loc_336
		JMP loc_352
	loc_336
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_346
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_346
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_352
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2FD
	loc_35B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_196B

sub__id_12E5
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 512
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		GET_FLOAT 0.4
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_38E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_3AA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_3AA
		JMP_FALSE loc_3B2
		JMP loc_3E3
	loc_3B2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		GET_USHORT 512
		GREATER
		JMP_FALSE loc_3C7
		JMP loc_3E3
	loc_3C7
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_3D7
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_3D7
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_3E3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_38E
	loc_3EC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_12E5

sub__id_0D32
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "artillery_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 800
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_FLOAT 0.5
		GET_FLOAT 0.7
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_423
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_481
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_43F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_43F
		JMP_FALSE loc_447
		JMP loc_478
	loc_447
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		GET_USHORT 600
		GREATER
		JMP_FALSE loc_45C
		JMP loc_478
	loc_45C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_46C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_46C
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_478
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_423
	loc_481
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_0D32

sub__id_8E17
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 2000
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.6
		GET_FLOAT 0.6
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_4B1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_50F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_4CD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_4CD
		JMP_FALSE loc_4D5
		JMP loc_506
	loc_4D5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		GET_USHORT 1000
		GREATER
		JMP_FALSE loc_4EA
		JMP loc_506
	loc_4EA
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_4FA
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_4FA
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_506
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_4B1
	loc_50F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_8E17

sub__id_0999
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "artillery_rumble"
		CALL_BUILTIN_FUNC_2 playrumbleonposition
		DEC_TOP
		GET_USHORT 1000
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.75
		GET_FLOAT 0.7
		CALL_BUILTIN_FUNC_4 earthquake
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_53F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_59D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_55B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_512B
		CAST_BOOL
	loc_55B
		JMP_FALSE loc_563
		JMP loc_594
	loc_563
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distance
		GET_USHORT 900
		GREATER
		JMP_FALSE loc_578
		JMP loc_594
	loc_578
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81DA
		JMP_FALSE loc_588
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2A70 1
		DEC_TOP
	loc_588
		GET_BYTE 1
		GET_STRING "ui_hud_shake"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_594
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_53F
	loc_59D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_0999
