// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_19EE
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4A38
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_FALSE loc_D
		END
	loc_D
		GET_STRING "hostMigrationCount"
		CALL_BUILTIN_FUNC_1 getmatchdata
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "hostMigrationCount"
		CALL_BUILTIN_FUNC_2 setmatchdata
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_1C8E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_31
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_4A36
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_31
	loc_4D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4A39
		GET_BYTE 1
		GET_STRING "ui_inhostmigration"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "host_migration_begin"
		GET_LEVEL
		NOTIFY
		CALL_FAR_FUNC2 _id_A793 _id_9B8C
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_1C8E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_78
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD_THREAD sub__id_4A3A 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_A1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "ui_session_state"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_A1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_78
	loc_AA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "ui_game_state"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "host_migration_begin"
		GET_LEVEL
		ENDON
		CALL_LOCAL_FUNC2 sub__id_4A3C
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_4A39
		GET_ZERO
		GET_STRING "ui_inhostmigration"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "host_migration_end"
		GET_LEVEL
		NOTIFY
		CALL_FAR_FUNC2 _id_A793 _id_9B8C
		DEC_TOP
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A793 _id_9B1F 0
		DEC_TOP
		END

end_19EE

sub__id_4A3C
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 25
		SET_LEVEL_FIELD_VARIABLE_FIELD inGracePeriod
		GET_FLOAT 20.0
		CALL_FAR_FUNC_THREAD _id_A793 _id_59ED 1
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_4A3D
		DEC_TOP
		GET_BYTE 10
		SET_LEVEL_FIELD_VARIABLE_FIELD inGracePeriod
		GET_FLOAT 5.0
		CALL_FAR_FUNC_THREAD _id_A793 _id_59ED 1
		DEC_TOP
		GET_BYTE 5
		WAIT
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD inGracePeriod
		END

end_4A3C

sub__id_4A3D
		CHECK_CLEAR_PARAMS
		GET_STRING "hostmigration_enoughplayers"
		GET_LEVEL
		ENDON
		GET_BYTE 15
		WAIT
		END

end_4A3D

sub__id_4A37
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13D
		GET_STRING "<removed_ent>"
		RETN
	loc_13D
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "?"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3314
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_3314
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_15A
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_16A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE nearz
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_16A
		JMP_FALSE loc_173
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE nearz
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_173
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_190
		GET_STRING "player <"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "> (entNum "
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING " )"
		PLUS
		RETN
	loc_190
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_FALSE loc_19E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_5112
		CAST_BOOL
	loc_19E
		JMP_FALSE loc_1AF
		GET_STRING "participant agent <"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING ">"
		PLUS
		RETN
	loc_1AF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_1C4
		GET_STRING "non-participant agent <"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING ">"
		PLUS
		RETN
	loc_1C4
		GET_STRING "unknown entity <"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING ">"
		PLUS
		RETN
		END

end_4A37

sub__id_4A3B
		CHECK_CLEAR_PARAMS
		GET_STRING "host_migration_begin"
		GET_LEVEL
		ENDON
		GET_STRING "host_migration_end"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_4A36
	loc_1EE
		PRE_CALL
		GET_SELF
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_202
		GET_STRING "spawned"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_1EE
	loc_202
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_3A32
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_800D
		DEC_TOP
		GET_STRING "host_migration_end"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		END

end_4A3B

sub__id_4A3A
		CHECK_CLEAR_PARAMS
		GET_STRING "host_migration_begin"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_235
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_235
		CALL_LOCAL_FUNC2 sub__id_4A3B
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_4A36
		JMP_FALSE loc_25E
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BDD
		JMP_FALSE loc_259
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_3A32
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_800C
		DEC_TOP
	loc_259
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4A36
		END
	loc_25E
		END

end_4A3A

sub__id_A0DD
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_26B
		GET_ZERO
		RETN
	loc_26B
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "host_migration_end"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		RETN
		END

end_A0DD

sub__id_A0DE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_28C
		END
	loc_28C
		GET_STRING "host_migration_begin"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		END

end_A0DE

sub__id_A052
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_2A0
		END
	loc_2A0
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_2B0
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_2E0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 1000
		DIV
		CALL_LOCAL_FUNC sub__id_A0DE
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DD
		CALL_LOCAL_FUNC2 sub__id_A0DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_2DD
		JMP_BACK loc_2B0
	loc_2E0
		CALL_LOCAL_FUNC2 sub__id_A0DD
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		RETN
		END

end_A052

sub__id_A0A1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_2FB
		END
	loc_2FB
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_30B
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_33B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 1000
		DIV
		CALL_LOCAL_FUNC sub__id_A0DE
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_338
		CALL_LOCAL_FUNC2 sub__id_A0DD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		REMOVE_LOCAL_VARIABLES 1
	loc_338
		JMP_BACK loc_30B
	loc_33B
		CALL_LOCAL_FUNC2 sub__id_A0DD
		DEC_TOP
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		RETN
		END

end_A0A1

sub__id_A051
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_351
		END
	loc_351
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_361
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_398
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_USHORT 1000
		DIV
		CALL_LOCAL_FUNC sub__id_A0DE
		DEC_TOP
	loc_378
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_395
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		GET_BYTE 1
		WAIT
		JMP_BACK loc_378
	loc_395
		JMP_BACK loc_361
	loc_398
		EVAL_LEVEL_FIELD_VARIABLE _id_4A39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3B5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		CALL_BUILTIN_FUNC_1 setgameendtime
		DEC_TOP
		GET_BYTE 1
		WAIT
		JMP_BACK loc_398
	loc_3B5
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		RETN
		END

end_A051
