// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		GET_STRING "destructable"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "scr_destructables"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_3A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_25
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_39
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_25
	loc_39
		END
	loc_3A
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_3D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_53
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_METHOD_THREAD sub__id_28F8 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3D
	loc_53
		END
		END

end_

sub__id_28F8
		CHECK_CLEAR_PARAMS
		GET_BYTE 40
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_792B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6B
		EVAL_SELF_FIELD_VARIABLE _id_792B
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_6B
		EVAL_SELF_FIELD_VARIABLE _id_7AF4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_78
		EVAL_SELF_FIELD_VARIABLE _id_7AF4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_78
		EVAL_SELF_FIELD_VARIABLE _id_799B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A9
		GET_STRING " "
		EVAL_SELF_FIELD_VARIABLE _id_799B
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_91
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_A7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_14B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_91
	loc_A7
		REMOVE_LOCAL_VARIABLES 2
	loc_A9
		EVAL_SELF_FIELD_VARIABLE _id_79F1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BB
		EVAL_SELF_FIELD_VARIABLE _id_79F1
		CALL_BUILTIN_FUNC_1 loadfx
		SET_SELF_FIELD_VARIABLE_FIELD _id_3B23
	loc_BB
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_C9
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_FALSE loc_ED
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATEREQUAL
		JMP_FALSE loc_ED
		CALL_LOCAL_FUNC_THREAD sub__id_28F7 0
		DEC_TOP
		END
	loc_ED
		JMP_BACK loc_C9
		END

end_28F8

sub__id_28F7
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE _id_799B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_126
		GET_STRING " "
		EVAL_SELF_FIELD_VARIABLE _id_799B
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_10E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_124
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_99FC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_10E
	loc_124
		REMOVE_LOCAL_VARIABLES 2
	loc_126
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3B23
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 6
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3B23
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
	loc_14D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_28F7

sub__id_14B1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_14B1

sub__id_14B2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		END

end_14B2

sub__id_99FC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_99FC

sub__id_99FD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		END

end_99FD
