// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4DB6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C
		END
	loc_C
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4DB6
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_5B
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_26
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_55
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "entity_headicon_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A7BC _id_5FDA
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_26
	loc_55
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
		END
	loc_5B
		PRE_CALL
		GET_STRING "allies"
		CALL_FAR_FUNC _id_A7BC _id_4116
		GET_STRING "entity_headicon_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC _id_A7BC _id_4116
		GET_STRING "entity_headicon_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "entity_headicon_allies"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		GET_STRING "entity_headicon_axis"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		END
		END

end_

sub__id_7F86
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_FAR_FUNC maps/mp/_utility _id_5112
		JMP_EXPR_FALSE loc_C1
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_C1
		JMP_FALSE loc_C5
		END
	loc_C5
		EVAL_SELF_FIELD_VARIABLE _id_331A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_D2
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_331A
	loc_D2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_DE
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_DE
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_EC
		GET_FLOAT 0.05
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_EC
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F7
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_F7
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_102
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_102
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_10C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_10C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_117
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_117
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_124
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_124
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		JMP_EXPR_FALSE loc_136
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_136
		JMP_FALSE loc_16F
		EVAL_SELF_FIELD_VARIABLE _id_331A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_146
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_16C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15E
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_15E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_146
	loc_16C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END
	loc_16F
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_1E4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE guid
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE guid
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE guid
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		CLEAR_ARRAY
	loc_19C
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_1A8
		END
	loc_1A8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		CLEAR_ARRAY
	loc_1CD
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE guid
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_280
	loc_1E4
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_200
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		CLEAR_ARRAY
	loc_200
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_20C
		END
	loc_20C
		EVAL_SELF_FIELD_VARIABLE _id_331A
		CREATE_LOCAL_VARIABLE 13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 16
		CREATE_LOCAL_VARIABLE 17
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
	loc_21D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_26D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_TRUE loc_23B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_23B
		JMP_FALSE loc_243
		JMP loc_264
	loc_243
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_408B
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED 16
		EQUALITY
		JMP_FALSE loc_264
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_331A
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		CLEAR_ARRAY
	loc_264
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_21D
	loc_26D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_SELF_FIELD_VARIABLE_REF _id_331A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 4
	loc_280
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_290
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_290
		JMP_FALSE loc_29B
		GET_BYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_BYTE 10
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_29B
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_FLOAT 0.85
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 _meth_80DA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_30E
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 10
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 10
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 10
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_52E0 3
		DEC_TOP
		JMP loc_332
	loc_30E
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_80CF
		DEC_TOP
	loc_332
		CALL_LOCAL_FUNC_THREAD sub__id_28EE 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 12
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_349
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_28F0 1
		DEC_TOP
	loc_349
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_358
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_28F0 1
		DEC_TOP
	loc_358
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_7F86

sub__id_28F0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		END

end_28F0

sub__id_28EE
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "destroyIconsOnDeath"
		GET_SELF
		NOTIFY
		GET_STRING "destroyIconsOnDeath"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_331A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_398
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3B0
		JMP loc_3B5
	loc_3B0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_3B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_398
	loc_3BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END

end_28EE

sub__id_52E0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED2
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED2
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_3E4
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3EC
		END
	loc_3EC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		INEQUALITY
		JMP_FALSE loc_41E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD xpmaxmultipliertimeplayed
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_0538
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_053B
	loc_41E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.05
		GREATER
		JMP_FALSE loc_43A
		GET_FLOAT 0.85
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD alpha
	loc_43A
		EVAL_LOCAL_VARIABLE_CACHED1
		WAIT
		JMP_BACK loc_3E4
		END

end_52E0

sub__id_8028
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_450
		END
	loc_450
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_45E
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_45E
		EVAL_SELF_FIELD_VARIABLE _id_331B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_473
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD _id_331B
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3317
	loc_473
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_47E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_47E
		JMP_FALSE loc_486
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		REMOVE_LOCAL_VARIABLES 1
	loc_486
		GET_STRING "entity_headicon_"
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_SELF_FIELD_VARIABLE_FIELD _id_331B
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4A5
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_3318
		JMP loc_4B5
	loc_4A5
		GET_VECTOR 0 0 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_3318
	loc_4B5
		VOIDCODEPOS
		GET_STRING "kill_entity_headicon_thread"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "none"
		EQUALITY
		JMP_FALSE loc_4D8
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4D7
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_4D7
		END
	loc_4D8
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_FLOAT 0.8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 _meth_80DA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_3317
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_58B
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_55C
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub__id_52DE 0
		DEC_TOP
		JMP loc_586
	loc_55C
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_80CF
		DEC_TOP
	loc_586
		JMP loc_5F6
	loc_58B
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 28
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_5D0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC_THREAD sub__id_52DE 1
		DEC_TOP
		JMP loc_5F4
	loc_5D0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_2 _meth_80CF
		DEC_TOP
	loc_5F4
		REMOVE_LOCAL_VARIABLES 2
	loc_5F6
		CALL_LOCAL_FUNC_THREAD sub__id_28EC 0
		DEC_TOP
		END

end_8028

sub__id_7FE5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_60B
		END
	loc_60B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_618
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_618
		EVAL_SELF_FIELD_VARIABLE _id_331B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_62D
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD _id_331B
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_3317
	loc_62D
		VOIDCODEPOS
		GET_STRING "kill_entity_headicon_thread"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_64D
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_64C
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_64C
		END
	loc_64D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_331B
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_668
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD _id_3318
		JMP loc_678
	loc_668
		GET_VECTOR 0 0 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_3318
	loc_678
		GET_STRING "entity_headicon_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 newclienthudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_FLOAT 0.8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		GET_BYTE 1
		GET_ZERO
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_4 _meth_80DA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_3317
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_700
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub__id_52DE 0
		DEC_TOP
		JMP loc_72A
	loc_700
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_80CF
		DEC_TOP
	loc_72A
		CALL_LOCAL_FUNC_THREAD sub__id_28EC 0
		DEC_TOP
		END

end_7FE5

sub__id_52DE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "kill_entity_headicon_thread"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_747
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner_not
		INEQUALITY
		JMP_FALSE loc_75A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9B24
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_75A
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_747
		END

end_52DE

sub__id_28EC
		CHECK_CLEAR_PARAMS
		GET_STRING "kill_entity_headicon_thread"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_77E
		END
	loc_77E
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		END

end_28EC

sub__id_9B24
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7CE
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_3318
		EVAL_ARRAY
		PLUS
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		END
	loc_7CE
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 28
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_SELF_FIELD_VARIABLE _id_3317
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		END
		END

end_9B24
