// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_67CD
		GET_STRING "specialty_pistoldeath"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8A3C
		GET_STRING "specialty_s1_temp"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8A3A
		GET_STRING "specialty_s1_temp"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8A3B
		GET_STRING "specialty_s1_temp"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8A3D
		EVAL_LEVEL_FIELD_VARIABLE _id_8A3C
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7B45
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_67D1
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_67D5
		GET_BYTE 1
		GET_STRING "specialty_blastshield"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_blastshield2"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_akimbo"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_falldamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_shield"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_feigndeath"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_shellshock"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_delaymine"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_localjammer"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_thermal"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_blackbox"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_steelnerves"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_flashgrenade"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_smokegrenade"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_concussiongrenade"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_saboteur"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_endgame"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_rearview"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_hardline"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_onemanarmy"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_primarydeath"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_secondarybling"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_explosivedamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_laststandoffhand"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_dangerclose"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_hardjack"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_extraspecialduration"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_rollover"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_armorpiercing"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_omaquickchange"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "_specialty_rearview"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "_specialty_onemanarmy"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_steadyaimpro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_stun_resistance"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_double_load"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_regenspeed"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_twoprimaries"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_autospot"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_overkillpro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_anytwo"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_fasterlockon"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_paint"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_paint_pro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_silentkill"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_crouchmovement"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_personaluav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_unwrapper"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_blindeye"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_lowprofile"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_coldblooded"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_hardwired"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_scavenger"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_hoarder"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_gungho"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_steadyhands"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_hardline"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_peripherals"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_quickdraw"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_toughness"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_lightweight"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_engineer"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_class_dangerclose"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_horde_weaponsfree"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_horde_dualprimary"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_marksman"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_sharp_focus"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_moredamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_copycat"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_finalstand"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_juiced"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_light_armor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_stopping_power"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_uav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "h1_concussiongrenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "h1_flashgrenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "h1_fraggrenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "h1_smokegrenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "bouncingbetty_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "c4_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "claymore_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "frag_grenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "rpg_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "concussion_grenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "flash_grenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "smoke_grenade_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "portable_radar_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "scrambler_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "trophy_mp"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_perkslot1"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_perkslot2"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_perkslot3"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_primaryattachment"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_secondaryattachment"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_wildcard_extrastreak"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_extraammo"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_bulletdamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_armorvest"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_twoprimaries"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_explosivedamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialty_null"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7B45
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F30
		GET_STRING "specialty_blastshield"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A64
		GET_STRING "specialty_blastshield"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F77
		GET_STRING "specialty_falldamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A73
		GET_STRING "specialty_falldamage"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FA4
		GET_STRING "specialty_localjammer"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A7E
		GET_STRING "specialty_localjammer"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_802F
		GET_STRING "specialty_thermal"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A94
		GET_STRING "specialty_thermal"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F2F
		GET_STRING "specialty_blackbox"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A63
		GET_STRING "specialty_blackbox"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FA3
		GET_STRING "specialty_lightweight"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A7D
		GET_STRING "specialty_lightweight"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_801C
		GET_STRING "specialty_steelnerves"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A90
		GET_STRING "specialty_steelnerves"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F4F
		GET_STRING "specialty_delaymine"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A68
		GET_STRING "specialty_delaymine"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_8000
		GET_STRING "specialty_saboteur"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A89
		GET_STRING "specialty_saboteur"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F62
		GET_STRING "specialty_endgame"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A6B
		GET_STRING "specialty_endgame"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FFA
		GET_STRING "specialty_rearview"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A86
		GET_STRING "specialty_rearview"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FCF
		GET_STRING "specialty_onemanarmy"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A81
		GET_STRING "specialty_onemanarmy"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_801B
		GET_STRING "specialty_steadyaimpro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A8F
		GET_STRING "specialty_steadyaimpro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_8020
		GET_STRING "specialty_stun_resistance"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A93
		GET_STRING "specialty_stun_resistance"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FA8
		GET_STRING "specialty_marksman"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A7F
		GET_STRING "specialty_marksman"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F59
		GET_STRING "specialty_double_load"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A69
		GET_STRING "specialty_double_load"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_8007
		GET_STRING "specialty_sharp_focus"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A8A
		GET_STRING "specialty_sharp_focus"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FFE
		GET_STRING "specialty_regenspeed"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A88
		GET_STRING "specialty_regenspeed"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F2B
		GET_STRING "specialty_autospot"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A62
		GET_STRING "specialty_autospot"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F60
		GET_STRING "specialty_empimmune"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A6A
		GET_STRING "specialty_empimmune"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FD7
		GET_STRING "specialty_overkill_pro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A83
		GET_STRING "specialty_overkill_pro"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FE0
		GET_STRING "specialty_personaluav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A85
		GET_STRING "specialty_personaluav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F43
		GET_STRING "specialty_crouchmovement"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A67
		GET_STRING "specialty_crouchmovement"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7FA0
		GET_STRING "specialty_light_armor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A7C
		GET_STRING "specialty_light_armor"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F6D
		GET_STRING "specialty_finalstand"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A70
		GET_STRING "specialty_finalstand"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_7F97
		GET_STRING "specialty_juiced"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A78
		GET_STRING "specialty_juiced"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_801F
		GET_STRING "specialty_stopping_power"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A92
		GET_STRING "specialty_stopping_power"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_803B
		GET_STRING "specialty_uav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_FAR_FUNC _id_A7E5 _id_9A95
		GET_STRING "specialty_uav"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_67D5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_4DF8
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub_perktablelookupgroup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_tablelookupgroup

sub_perktablelookupcount
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_tablelookupcount

sub_perktablelookupslot
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		RETN
		END

end_tablelookupslot

sub_perktablelookuplocalizedname
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookupistring
		RETN
		END

end_tablelookuplocalizedname

sub_perktablelookupimage
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perktable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_tablelookupimage

sub__id_9C4E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_game_perks"
		CALL_BUILTIN_FUNC_1 getdvarint
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_87E
		GET_STRING "specialty_null"
		RETN
	loc_87E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_8D2
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_892
	loc_88A
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_88C
		GET_STRING "specialty_null"
		RETN
	loc_892
		ENDSWITCH 8
			case "specialty_detectexplosive" loc_88A
			case "specialty_fraggrenade" loc_88A
			case "rpg_mp" loc_88A
			case "c4_mp" loc_88A
			case "specialty_extraammo" loc_88A
			case "specialty_specialgrenade" loc_88A
			case "claymore_mp" loc_88A
			default loc_88C
		JMP loc_97E
	loc_8D2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_927
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_8E7
	loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_8E1
		GET_STRING "specialty_null"
		RETN
	loc_8E7
		ENDSWITCH 8
			case "specialty_radarimmune" loc_8DF
			case "specialty_rof" loc_8DF
			case "specialty_fastreload" loc_8DF
			case "specialty_armorvest" loc_8DF
			case "specialty_bulletdamage" loc_8DF
			case "specialty_twoprimaries" loc_8DF
			case "specialty_explosivedamage" loc_8DF
			default loc_8E1
		JMP loc_97E
	loc_927
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_97E
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_93C
	loc_934
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_936
		GET_STRING "specialty_null"
		RETN
	loc_93C
		ENDSWITCH 9
			case "specialty_parabolic" loc_934
			case "specialty_quieter" loc_934
			case "specialty_holdbreath" loc_934
			case "specialty_grenadepulldeath" loc_934
			case "specialty_bulletaccuracy" loc_934
			case "specialty_longersprint" loc_934
			case "specialty_pistoldeath" loc_934
			case "specialty_bulletpenetration" loc_934
			default loc_936
	loc_97E
		GET_STRING "specialty_null"
		RETN
		END

end_9C4E

sub__id_3F7C
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_98C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		LESS
		JMP_FALSE loc_9A2
		GET_STRING "specialty_null"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_98C
	loc_9A2
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3F7C

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_9A8
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		JMP_BACK loc_9A8
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD persistentperksunlocked
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_A2DD
		END

end_64D6

sub__id_198D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_9F1
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_9F1
		JMP_EXPR_TRUE loc_9FB
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_9FB
		JMP_EXPR_TRUE loc_A0E
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		BOOL_NOT
		JMP_EXPR_FALSE loc_A0D
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		CAST_BOOL
	loc_A0D
		CAST_BOOL
	loc_A0E
		JMP_FALSE loc_A14
		EVAL_LOCAL_VARIABLE_CACHED 6
		RETN
	loc_A14
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		INEQUALITY
		JMP_EXPR_TRUE loc_A29
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_A29
		JMP_EXPR_TRUE loc_A32
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_A32
		JMP_FALSE loc_A38
		EVAL_LOCAL_VARIABLE_CACHED 6
		RETN
	loc_A38
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_A45
		EVAL_LOCAL_VARIABLE_CACHED 6
		RETN
	loc_A45
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A62
		PRE_CALL
		GET_STRING "specialty_bulletdamage"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_A62
		JMP_EXPR_FALSE loc_A6D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC maps/mp/_utility _id_50CD
		CAST_BOOL
	loc_A6D
		JMP_FALSE loc_AA6
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A7E
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_A7E
		JMP_EXPR_FALSE loc_A8E
		PRE_CALL
		GET_STRING "specialty_armorvest"
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_A8E
		JMP_FALSE loc_A98
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_AA1
	loc_A98
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE _id_18AB
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AA1
		JMP loc_B2E
	loc_AA6
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_ABB
		PRE_CALL
		GET_STRING "specialty_explosivedamage"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_ABB
		JMP_EXPR_FALSE loc_AC4
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isexplosivedamagemod
		CAST_BOOL
	loc_AC4
		JMP_FALSE loc_AFD
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_AD5
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_AD5
		JMP_EXPR_FALSE loc_AE5
		PRE_CALL
		GET_STRING "specialty_armorvest"
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_AE5
		JMP_FALSE loc_AEF
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_AF8
	loc_AEF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE _id_3550
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AF8
		JMP loc_B2E
	loc_AFD
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B0B
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_B0B
		JMP_EXPR_FALSE loc_B1B
		PRE_CALL
		GET_STRING "specialty_armorvest"
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_B1B
		JMP_FALSE loc_B2C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE _id_0CD3
		MULT
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_B2E
	loc_B2C
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B2E
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_1 isexplosivedamagemod
		JMP_FALSE loc_B43
		CALL_FAR_FUNC2 _id_A7BE _id_4C6E
		JMP_FALSE loc_B43
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_52A4
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B43
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		LESSEQUAL
		JMP_FALSE loc_B50
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
	loc_B50
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		RETN
		END
		END

end_198D

sub__id_4DF8
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.08
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_52A4
		GET_FLOAT 0.08
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_529B
		GET_FLOAT 1.5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0CD2
		GET_FLOAT 0.25
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_72D2
		PRE_CALL
		GET_BYTE 40
		GET_STRING "perk_bulletDamage"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		GET_BYTE 100
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_18AB
		PRE_CALL
		GET_BYTE 25
		GET_STRING "perk_explosiveDamage"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		GET_BYTE 100
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3550
		PRE_CALL
		GET_BYTE 25
		GET_STRING "perk_armorVest"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		GET_BYTE 100
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0CD3
		END

end_4DF8

sub__id_198F
		CHECK_CLEAR_PARAMS
		END

end_198F

sub__id_41E3
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_blindeye"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_89F9
	loc_BD1
		EVAL_SELF_FIELD_VARIABLE _id_11FC
		GET_ZERO
		GREATER
		JMP_FALSE loc_BEE
		EVAL_SELF_FIELD_VARIABLE _id_11FC
		GET_FLOAT 0.05
		MINUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_11FC
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_BD1
	loc_BEE
		PRE_CALL
		GET_STRING "specialty_blindeye"
		CALL_FAR_FUNC maps/mp/_utility _id_067B
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_89F9
		END

end_41E3

sub__id_0CAF
		CHECK_CLEAR_PARAMS
		GET_FLOAT 1.0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8306
		DEC_TOP
		PRE_CALL
		GET_STRING "specialty_extended_battery"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_C22
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_exo_slamboots"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_C22
		PRE_CALL
		GET_STRING "specialty_class_lowprofile"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_C3B
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_radarimmune"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_C3B
		PRE_CALL
		GET_STRING "specialty_class_flakjacket"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_CA0
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_hard_shell"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_throwback"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_blastshield2"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_BYTE 45
		GET_STRING "perk_blastShieldScale"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		GET_BYTE 100
		DIV
		SET_SELF_FIELD_VARIABLE_FIELD _id_8A39
		EVAL_LEVEL_FIELD_VARIABLE _id_46CA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C8B
		EVAL_LEVEL_FIELD_VARIABLE _id_46CA
		CAST_BOOL
	loc_C8B
		JMP_FALSE loc_CA0
		PRE_CALL
		GET_BYTE 50
		GET_STRING "perk_blastShieldScale_HC"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		GET_BYTE 100
		DIV
		SET_SELF_FIELD_VARIABLE_FIELD _id_8A39
	loc_CA0
		PRE_CALL
		GET_STRING "specialty_class_lightweight"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_CB9
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_lightweight"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_CB9
		PRE_CALL
		GET_STRING "specialty_class_dangerclose"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_CD2
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_explosivedamage"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_CD2
		PRE_CALL
		GET_STRING "specialty_class_blindeye"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_CF7
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_blindeye"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_plainsight"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_CF7
		PRE_CALL
		GET_STRING "specialty_class_coldblooded"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_D28
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_coldblooded"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_spygame"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_heartbreaker"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_D28
		PRE_CALL
		GET_STRING "specialty_class_peripherals"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_D4D
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_moreminimap"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_silentkill"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_D4D
		PRE_CALL
		GET_STRING "specialty_class_fasthands"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_D7E
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_quickswap"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_fastoffhand"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_sprintreload"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_D7E
		PRE_CALL
		GET_STRING "specialty_class_dexterity"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_D97
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_sprintfire"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_D97
		PRE_CALL
		GET_STRING "specialty_class_hardwired"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_DC4
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_empimmune"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_stun_resistance"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		GET_FLOAT 0.1
		SET_SELF_FIELD_VARIABLE_FIELD _id_8F77
	loc_DC4
		PRE_CALL
		GET_STRING "specialty_class_toughness"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_DDB
		GET_FLOAT 0.2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8306
		DEC_TOP
	loc_DDB
		PRE_CALL
		GET_STRING "specialty_class_scavenger"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_E14
		GET_FLOAT 0.2
		SET_SELF_FIELD_VARIABLE_FIELD _id_0B7B
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_scavenger"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_bulletresupply"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_extraammo"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
	loc_E14
		PRE_CALL
		GET_STRING "specialty_class_hardline"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_E2E
		PRE_CALL
		GET_ZERO
		GET_STRING "specialty_hardline"
		CALL_FAR_FUNC maps/mp/_utility _id_41F8
		DEC_TOP
		END
	loc_E2E
		END

end_0CAF

sub_get_specialtydata
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_perktablelookupgroup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_perktablelookupcount
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "specialty1"
		EQUALITY
		JMP_FALSE loc_EE1
		GET_STRING "grenade"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_EC9
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "specialty_fraggrenade"
		EQUALITY
		JMP_FALSE loc_E76
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_E82
	loc_E76
		GET_BYTE 1
		GET_STRING "grenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_E82
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "specialty_specialgrenade"
		EQUALITY
		JMP_EXPR_FALSE loc_E95
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE oldtime
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_E95
		JMP_EXPR_FALSE loc_EA4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE oldtime
		GET_STRING "h1_smokegrenade_mp"
		INEQUALITY
		CAST_BOOL
	loc_EA4
		JMP_FALSE loc_EB7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "specialgrenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_EC3
	loc_EB7
		GET_BYTE 1
		GET_STRING "specialgrenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_EC3
		END
		JMP loc_EE1
	loc_EC9
		GET_BYTE 1
		GET_STRING "grenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "specialgrenades_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_EE1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "inventory"
		EQUALITY
		JMP_FALSE loc_F02
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "inventory"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "inventory_count"
		EVAL_SELF_FIELD_VARIABLE_REF perkscustom
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_F02
		END

end_specialtydata

sub_giveperkinventory
		CHECK_CLEAR_PARAMS
		GET_STRING "inventory"
		EVAL_SELF_FIELD_VARIABLE perkscustom
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_F1E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING ""
		INEQUALITY
		CAST_BOOL
	loc_F1E
		JMP_FALSE loc_F4D
		GET_STRING "h1_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
		PRE_CALL
		GET_STRING "inventory_count"
		EVAL_SELF_FIELD_VARIABLE perkscustom
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_setweaponammooverall
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weapon"
		GET_BYTE 3
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8305
		DEC_TOP
		END
	loc_F4D
		GET_STRING "altMode"
		GET_BYTE 3
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8305
		DEC_TOP
		END
		END

end_perkinventory

sub_setweaponammooverall
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isweaponcliponly
		JMP_FALSE loc_F6F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
		END
	loc_F6F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F5
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		END
		END

end_eaponammooverall
