// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4E2A
		CHECK_CLEAR_PARAMS
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8E59
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8E5A
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8E48
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8E49
		CALL_LOCAL_FUNC_THREAD sub__id_7460 0
		DEC_TOP
		END

end_4E2A

sub__id_745F
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_8E5C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_24
		END
	loc_24
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_8E5C
		VOIDCODEPOS
		GET_STRING "stop_javelin_locking_feedback"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_STRING "stop_javelin_locked_feedback"
		GET_SELF
		NOTIFY
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82E3
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_4E2A
		DEC_TOP
		END

end_745F

sub__id_7460
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "ResetStingerLockingOnDeath"
		GET_SELF
		NOTIFY
		GET_STRING "ResetStingerLockingOnDeath"
		GET_SELF
		ENDON
	loc_5A
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		JMP_BACK loc_5A
		END

end_7460

sub__id_8E38
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_77
		GET_ZERO
		RETN
	loc_77
		GET_BYTE 85
		GET_BYTE 65
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8218
		JMP_TRUE loc_89
		GET_ZERO
		RETN
	loc_89
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9E
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_687C
		EQUALITY
		CAST_BOOL
	loc_9E
		JMP_EXPR_FALSE loc_A9
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_A9
		JMP_FALSE loc_AE
		GET_ZERO
		RETN
	loc_AE
		GET_BYTE 1
		RETN
		END

end_8E38

sub__id_5894
		CHECK_CLEAR_PARAMS
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "stop_javelin_locking_feedback"
		GET_SELF
		ENDON
	loc_C1
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D5
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_D5
		JMP_EXPR_FALSE loc_DF
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_DF
		JMP_EXPR_FALSE loc_EE
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		EQUALITY
		CAST_BOOL
	loc_EE
		JMP_FALSE loc_101
		GET_STRING "missile_locking"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_101
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_111
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_111
		JMP_EXPR_FALSE loc_120
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_687C
		EQUALITY
		CAST_BOOL
	loc_120
		JMP_FALSE loc_12F
		GET_STRING "missile_locking"
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_12F
		GET_STRING "stinger_locking"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		GET_STRING "ac130_25mm_fire"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AF
		DEC_TOP
		GET_FLOAT 0.6
		WAIT
		JMP_BACK loc_C1
		END

end_5894

sub__id_5893
		CHECK_CLEAR_PARAMS
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "stop_javelin_locked_feedback"
		GET_SELF
		ENDON
	loc_15C
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_170
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_170
		JMP_EXPR_FALSE loc_17A
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_17A
		JMP_EXPR_FALSE loc_189
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		EQUALITY
		CAST_BOOL
	loc_189
		JMP_FALSE loc_19C
		GET_STRING "missile_locking"
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4473
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_19C
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1AC
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1AC
		JMP_EXPR_FALSE loc_1BB
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_687C
		EQUALITY
		CAST_BOOL
	loc_1BB
		JMP_FALSE loc_1CA
		GET_STRING "missile_locking"
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_1CA
		GET_STRING "stinger_locked"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		GET_STRING "ac130_25mm_fire"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AF
		DEC_TOP
		GET_FLOAT 0.25
		WAIT
		JMP_BACK loc_15C
		END

end_5893

sub__id_5818
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1FA
		GET_ZERO
		RETN
	loc_1FA
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_4 sighttracepassed
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_20E
		GET_BYTE 1
		RETN
	loc_20E
		GET_ZERO
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_3 _meth_821A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_4 sighttracepassed
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_228
		GET_BYTE 1
		RETN
	loc_228
		GET_ZERO
		GET_ZERO
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_3 _meth_821A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_4 sighttracepassed
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_242
		GET_BYTE 1
		RETN
	loc_242
		GET_ZERO
		RETN
		END

end_5818

sub__id_8E45
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_8E45

sub__id_8862
		CHECK_CLEAR_PARAMS
		GET_USHORT 500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_LOCAL_FUNC sub__id_5818
		JMP_FALSE loc_261
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E49
		GET_BYTE 1
		RETN
	loc_261
		EVAL_SELF_FIELD_VARIABLE _id_8E49
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_26F
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E49
	loc_26F
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_8E49
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATEREQUAL
		JMP_FALSE loc_285
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		GET_ZERO
		RETN
	loc_285
		GET_BYTE 1
		RETN
		END

end_8862

sub__id_4107
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_296
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_296
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_4D0
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2CC
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_EXPR_TRUE loc_2CB
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2CA
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_2CA
		CAST_BOOL
	loc_2CB
		CAST_BOOL
	loc_2CC
		JMP_FALSE loc_2D6
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_2D6
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2EB
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_2EB
		JMP_FALSE loc_2F9
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_687C
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_2F9
		EVAL_LEVEL_FIELD_VARIABLE _id_46DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_35A
		EVAL_LEVEL_FIELD_VARIABLE _id_46DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_30F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_355
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_343
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_EXPR_TRUE loc_342
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_341
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_341
		CAST_BOOL
	loc_342
		CAST_BOOL
	loc_343
		JMP_FALSE loc_34C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_34C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_30F
	loc_355
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_35A
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_3C5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_363
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_3BE
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		INEQUALITY
		JMP_FALSE loc_3B8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_3B8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_398
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_398
	loc_3B3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_3B8
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_363
	loc_3BE
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_409
	loc_3C5
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_409
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_3E9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_404
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3E9
	loc_404
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_409
		EVAL_LEVEL_FIELD_VARIABLE _id_57B8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_46A
		EVAL_LEVEL_FIELD_VARIABLE _id_57B8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_41F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_465
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_453
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_EXPR_TRUE loc_452
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_451
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_451
		CAST_BOOL
	loc_452
		CAST_BOOL
	loc_453
		JMP_FALSE loc_45C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_45C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_41F
	loc_465
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_46A
		EVAL_LEVEL_FIELD_VARIABLE _id_99EF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4CB
		EVAL_LEVEL_FIELD_VARIABLE _id_99EF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
	loc_480
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4C6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4B4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		JMP_EXPR_TRUE loc_4B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_4B2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_4B2
		CAST_BOOL
	loc_4B3
		CAST_BOOL
	loc_4B4
		JMP_FALSE loc_4BD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_4BD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_480
	loc_4C6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_4CB
		JMP loc_603
	loc_4D0
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4E0
		EVAL_LEVEL_FIELD_VARIABLE _id_1D48
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_4E0
		EVAL_LEVEL_FIELD_VARIABLE _id_06D1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4F4
		EVAL_LEVEL_FIELD_VARIABLE _id_06CE
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_687C
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_4F4
		EVAL_LEVEL_FIELD_VARIABLE _id_46DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_531
		EVAL_LEVEL_FIELD_VARIABLE _id_46DF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
	loc_50A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_52C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_523
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_523
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_50A
	loc_52C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_531
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		SIZE
		JMP_FALSE loc_57F
		EVAL_LEVEL_FIELD_VARIABLE _id_99E9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
	loc_545
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_57B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_564
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		CAST_BOOL
	loc_564
		JMP_FALSE loc_56C
		JMP loc_572
	loc_56C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_572
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_545
	loc_57B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 3
	loc_57F
		EVAL_LEVEL_FIELD_VARIABLE _id_57B8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5C1
		EVAL_LEVEL_FIELD_VARIABLE _id_57B8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
	loc_595
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5AD
		JMP loc_5B3
	loc_5AD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_5B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_595
	loc_5BC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_5C1
		EVAL_LEVEL_FIELD_VARIABLE _id_99EF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_603
		EVAL_LEVEL_FIELD_VARIABLE _id_99EF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 14
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
	loc_5D7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5FE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5EF
		JMP loc_5F5
	loc_5EF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_5F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5D7
	loc_5FE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_603
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4107

sub__id_8E5B
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_60F
		END
	loc_60F
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_USHORT 1000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_4E2A
		DEC_TOP
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
	loc_642
		GET_FLOAT 0.05
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_833D
		GET_FLOAT 0.95
		LESS
		JMP_FALSE loc_65F
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		JMP loc_800
	loc_65F
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_STRING "stingerm7"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_677
		JMP loc_800
	loc_677
		EVAL_LOCAL_VARIABLE_CACHED 9
		GET_STRING "stinger_mp"
		INEQUALITY
		JMP_FALSE loc_68C
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		JMP loc_800
	loc_68C
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E5C
		EVAL_SELF_FIELD_VARIABLE _id_8E59
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_69E
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E59
	loc_69E
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_LOCAL_FUNC sub__id_8E45
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_8E59
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_753
		CALL_LOCAL_FUNC2 sub__id_4107
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_6C2
		JMP loc_800
	loc_6C2
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_6D0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_70D
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6E8
		JMP loc_702
	loc_6E8
		GET_BYTE 75
		GET_BYTE 65
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8218
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_702
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
	loc_702
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP_BACK loc_6D0
	loc_70D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_71E
		JMP loc_800
	loc_71E
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 sortbydistance
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		CALL_LOCAL_FUNC sub__id_5818
		JMP_TRUE loc_738
		JMP loc_800
	loc_738
		CALL_LOCAL_FUNC_THREAD sub__id_5894 0
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E5A
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E48
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E59
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E49
	loc_753
		EVAL_SELF_FIELD_VARIABLE _id_8E59
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_7D3
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_LOCAL_FUNC sub__id_8E38
		JMP_TRUE loc_771
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		JMP loc_800
	loc_771
		CALL_LOCAL_FUNC2 sub__id_8862
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_780
		JMP loc_800
	loc_780
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_8E48
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "specialty_fasterlockon"
		CALL_FAR_FUNC maps/mp/_utility _hasPerk
		JMP_FALSE loc_7AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_FLOAT 0.5
		MULT
		LESS
		JMP_FALSE loc_7A7
		JMP loc_800
	loc_7A7
		JMP loc_7B8
	loc_7AC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 10
		LESS
		JMP_FALSE loc_7B8
		JMP loc_800
	loc_7B8
		VOIDCODEPOS
		GET_STRING "stop_javelin_locking_feedback"
		GET_SELF
		NOTIFY
		CALL_LOCAL_FUNC_THREAD sub__id_5893 0
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82E2
		DEC_TOP
		GET_BYTE 2
		SET_SELF_FIELD_VARIABLE_FIELD _id_8E59
	loc_7D3
		EVAL_SELF_FIELD_VARIABLE _id_8E59
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_800
		CALL_LOCAL_FUNC2 sub__id_8862
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_7EB
		JMP loc_800
	loc_7EB
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_8E5A
		CALL_LOCAL_FUNC sub__id_8E38
		JMP_TRUE loc_800
		CALL_LOCAL_FUNC2 sub__id_745F
		DEC_TOP
		JMP loc_800
	loc_800
		JMP_BACK loc_642
		END

end_8E5B
