// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD mw1_health_regen
		GET_FLOAT 0.55
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_478D
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		GET_STRING "healthregentime"
		GET_STRING "player"
		CALL_FAR_FUNC _id_A7BD _id_4142
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 1000
		MULT
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6CC3
		EVAL_LEVEL_FIELD_VARIABLE _id_6CC3
		GET_ZERO
		LESSEQUAL
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_478E
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_3E
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		JMP_BACK loc_3E
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_5B
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_6CC4 0
		DEC_TOP
		JMP_BACK loc_5B
		END

end_64D6

sub__id_6CC4
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "joined_spectators"
		GET_SELF
		ENDON
		GET_STRING "goliath_equipped"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_A8
		END
	loc_A8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_LOCAL_FUNC_THREAD sub__id_6D22 0
		DEC_TOP
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
	loc_C0
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_DB
		END
	loc_DB
		CALL_BUILTIN_FUNC_0 gettime
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_4792
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_FB
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_72D4
		JMP loc_14B
	loc_FB
		EVAL_SELF_FIELD_VARIABLE _id_4792
		GET_FLOAT 0.33
		EQUALITY
		JMP_FALSE loc_114
		GET_FLOAT 0.75
		SET_SELF_FIELD_VARIABLE_FIELD _id_72D4
		JMP loc_14B
	loc_114
		EVAL_SELF_FIELD_VARIABLE _id_4792
		GET_FLOAT 0.66
		EQUALITY
		JMP_FALSE loc_12D
		GET_FLOAT 0.5
		SET_SELF_FIELD_VARIABLE_FIELD _id_72D4
		JMP loc_14B
	loc_12D
		EVAL_SELF_FIELD_VARIABLE _id_4792
		GET_FLOAT 0.99
		EQUALITY
		JMP_FALSE loc_146
		GET_FLOAT 0.3
		SET_SELF_FIELD_VARIABLE_FIELD _id_72D4
		JMP loc_14B
	loc_146
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_72D4
	loc_14B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_478D
		LESSEQUAL
		JMP_FALSE loc_158
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_0D82
	loc_158
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub__id_4790 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub__id_17E5 4
		DEC_TOP
		JMP_BACK loc_C0
		END

end_6CC4

sub__id_17E5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "breathingManager"
		GET_SELF
		NOTIFY
		GET_STRING "breathingManager"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "joined_spectators"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_1B7
		CALL_FAR_FUNC2 maps/mp/_utility _id_512B
		CAST_BOOL
	loc_1B7
		JMP_FALSE loc_1BB
		END
	loc_1BB
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_1C3
		END
	loc_1C3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_FALLING"
		INEQUALITY
		CAST_BOOL
	loc_1D2
		JMP_EXPR_TRUE loc_1E2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1E1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_1E1
		CAST_BOOL
	loc_1E2
		JMP_FALSE loc_1EC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_6A3C
		DEC_TOP
	loc_1EC
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1F9
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CAST_BOOL
	loc_1F9
		JMP_FALSE loc_1FD
		END
	loc_1FD
		EVAL_LEVEL_FIELD_VARIABLE playerdobreathing
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_20E
		PRE_CALL
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE playerdobreathing
		CALL_METHOD_POINTER
		BOOL_NOT
		CAST_BOOL
	loc_20E
		JMP_FALSE loc_212
		END
	loc_212
		EVAL_LEVEL_FIELD_VARIABLE mw1_health_regen
		JMP_FALSE loc_225
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_USHORT 6000
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_17E6
		END
	loc_225
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_USHORT 3000
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		MULT
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_17E6
		GET_BYTE 7
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		MULT
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE gameended
		BOOL_NOT
		JMP_EXPR_FALSE loc_246
		EVAL_SELF_FIELD_VARIABLE _id_0D82
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_246
		JMP_EXPR_FALSE loc_250
		EVAL_SELF_FIELD_VARIABLE _id_0D82
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_250
		JMP_FALSE loc_278
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		JMP_FALSE loc_269
		GET_STRING "deaths_door_exit_female"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		JMP loc_273
	loc_269
		GET_STRING "deaths_door_exit"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_273
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_0D82
		END
	loc_278
		END

end_17E5

sub__id_6A3C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE customplaydamagesound
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_28E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE customplaydamagesound
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		END
	loc_28E
		EVAL_SELF_FIELD_VARIABLE _id_258B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2A1
		EVAL_SELF_FIELD_VARIABLE _id_258B
		GET_USHORT 5000
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		CAST_BOOL
	loc_2A1
		JMP_FALSE loc_2A5
		END
	loc_2A5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_258B
		GET_BYTE 8
		GET_BYTE 1
		CALL_BUILTIN_FUNC_2 randomintrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_2E0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		JMP_FALSE loc_2D2
		GET_STRING "generic_pain_enemy_fm_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END
	loc_2D2
		GET_STRING "generic_pain_enemy_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END
		END
	loc_2E0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		JMP_FALSE loc_2F4
		GET_STRING "generic_pain_friendly_fm_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END
	loc_2F4
		GET_STRING "generic_pain_friendly_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END
		END
		END

end_6A3C

sub__id_4790
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "healthRegeneration"
		GET_SELF
		NOTIFY
		GET_STRING "healthRegeneration"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "joined_spectators"
		GET_SELF
		ENDON
		GET_STRING "goliath_equipped"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_478E
		JMP_FALSE loc_348
		END
	loc_348
		EVAL_SELF_FIELD_VARIABLE _id_4BB9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_355
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_4BB9
	loc_355
		EVAL_SELF_FIELD_VARIABLE _id_4BB9
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_36E
		EVAL_LEVEL_FIELD_VARIABLE _id_6CC3
		GET_USHORT 1000
		DIV
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		MULT
		WAIT
		JMP loc_372
	loc_36E
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_4BB9
	loc_372
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.55
		LESS
		JMP_FALSE loc_385
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_388
	loc_385
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_388
		EVAL_LEVEL_FIELD_VARIABLE mw1_health_regen
		JMP_EXPR_FALSE loc_391
		EVAL_LOCAL_VARIABLE_CACHED0
		BOOL_NOT
		CAST_BOOL
	loc_391
		JMP_FALSE loc_3B0
		EVAL_LEVEL_FIELD_VARIABLE mw1_health_regen
		JMP_FALSE loc_3A0
		GET_FLOAT 0.05
		WAIT
	loc_3A0
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		JMP loc_4C6
		JMP loc_4B3
	loc_3B0
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		GET_FLOAT 0.75
		EQUALITY
		JMP_FALSE loc_3E4
		GET_FLOAT 0.2
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		LESS
		JMP_FALSE loc_3DA
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 5
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		JMP loc_3DF
	loc_3DA
		JMP loc_4C6
	loc_3DF
		JMP loc_4B3
	loc_3E4
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		GET_FLOAT 0.5
		EQUALITY
		JMP_FALSE loc_418
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		LESS
		JMP_FALSE loc_40E
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		JMP loc_413
	loc_40E
		JMP loc_4C6
	loc_413
		JMP loc_4B3
	loc_418
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		GET_FLOAT 0.3
		EQUALITY
		JMP_FALSE loc_44C
		GET_FLOAT 0.15
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		LESS
		JMP_FALSE loc_442
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 40
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		JMP loc_447
	loc_442
		JMP loc_4C6
	loc_447
		JMP loc_4B3
	loc_44C
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_45D
		EVAL_SELF_FIELD_VARIABLE _id_72D4
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_45D
		JMP_FALSE loc_4B3
		EVAL_LEVEL_FIELD_VARIABLE mw1_health_regen
		JMP_TRUE loc_46C
		GET_FLOAT 0.05
		WAIT
	loc_46C
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		LESS
		JMP_FALSE loc_4AE
		EVAL_LEVEL_FIELD_VARIABLE mw1_health_regen
		JMP_FALSE loc_4A0
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 10
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GREATER
		JMP_FALSE loc_495
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		SET_SELF_FIELD_VARIABLE_FIELD helmet
	loc_495
		GET_FLOAT 0.05
		WAIT
		JMP loc_4A9
	loc_4A0
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 1
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD helmet
	loc_4A9
		JMP loc_4B3
	loc_4AE
		JMP loc_4C6
	loc_4B3
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GREATER
		JMP_FALSE loc_4C3
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		SET_SELF_FIELD_VARIABLE_FIELD helmet
	loc_4C3
		JMP_BACK loc_388
	loc_4C6
		CALL_FAR_FUNC2 maps/mp/gametypes/_damage _id_7445
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7AA _id_478F
		DEC_TOP
		END

end_4790

sub__id_9FB2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "waiting_to_stop_remote"
		GET_SELF
		NOTIFY
		GET_STRING "waiting_to_stop_remote"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "stopped_using_remote"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_74FA
		DEC_TOP
		END

end_9FB2

sub__id_6D22
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "joined_team"
		GET_SELF
		ENDON
		GET_STRING "joined_spectators"
		GET_SELF
		ENDON
		GET_ZERO
		GET_STRING "virtuallobbyactive"
		CALL_BUILTIN_FUNC_2 getdvarint
		JMP_FALSE loc_530
		END
	loc_530
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_538
		END
	loc_538
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_545
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CAST_BOOL
	loc_545
		JMP_FALSE loc_549
		END
	loc_549
		GET_BYTE 3
		WAIT
	loc_54C
		GET_FLOAT 0.2
		WAIT
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_55B
		END
	loc_55B
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GET_FLOAT 0.55
		MULT
		GREATEREQUAL
		JMP_FALSE loc_570
		JMP loc_5CF
	loc_570
		EVAL_LEVEL_FIELD_VARIABLE _id_478E
		JMP_EXPR_FALSE loc_57E
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE _id_17E6
		GREATER
		CAST_BOOL
	loc_57E
		JMP_FALSE loc_586
		JMP loc_5CF
	loc_586
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_EXPR_TRUE loc_592
		CALL_FAR_FUNC2 maps/mp/_utility _id_512B
		CAST_BOOL
	loc_592
		JMP_FALSE loc_59A
		JMP loc_5CF
	loc_59A
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		JMP_FALSE loc_5B0
		GET_STRING "deaths_door_mp_female"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		JMP loc_5BA
	loc_5B0
		GET_STRING "deaths_door_mp_male"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_5BA
		GET_FLOAT 1.284
		WAIT
		GET_FLOAT 0.1
		GET_FLOAT 0.8
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
	loc_5CF
		JMP_BACK loc_54C
		END

end_6D22
