// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99F4
		GET_STRING "left"
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hostquits
		SET_VARIABLE_FIELD
		GET_STRING "top"
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF visionsetnight
		SET_VARIABLE_FIELD
		GET_STRING "left"
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alignx
		SET_VARIABLE_FIELD
		GET_STRING "top"
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF aligny
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF win_streak
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hidewhendead
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_99F4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_1D3D
		SET_VARIABLE_FIELD
		GET_BYTE 12
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_397D
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4AB3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4AB3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_NBYTE 61
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F8B
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F8A
		GET_BYTE 9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F86
		GET_BYTE 120
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F89
		GET_NBYTE 75
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F88
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F87
		GET_FLOAT 0.6
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6F85
		GET_BYTE 32
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91FF
		GET_BYTE 14
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91FC
		GET_BYTE 192
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91FE
		GET_BYTE 8
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91FD
		GET_FLOAT 1.65
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91FB
		GET_STRING "BOTTOM"
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_58AA
		GET_NBYTE 90
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_58A9
		GET_FLOAT 1.0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_58A8
		END

end_

sub__id_397F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE fontscale
		SET_SELF_FIELD_VARIABLE_FIELD _id_1309
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FF
		GET_FLOAT 6.3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 min
		SET_SELF_FIELD_VARIABLE_FIELD _id_5A39
		JMP loc_110
	loc_FF
		GET_FLOAT 6.3
		EVAL_SELF_FIELD_VARIABLE fontscale
		GET_BYTE 2
		MULT
		CALL_BUILTIN_FUNC_2 min
		SET_SELF_FIELD_VARIABLE_FIELD _id_5A39
	loc_110
		GET_BYTE 2
		SET_SELF_FIELD_VARIABLE_FIELD _id_4C67
		GET_BYTE 4
		SET_SELF_FIELD_VARIABLE_FIELD _id_65C4
		END

end_397F

sub__id_397E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "fontPulse"
		GET_SELF
		NOTIFY
		GET_STRING "fontPulse"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "joined_team"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "joined_spectators"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_4C67
		GET_FLOAT 0.05
		MULT
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_808D
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5A39
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
		EVAL_SELF_FIELD_VARIABLE _id_4C67
		GET_FLOAT 0.05
		MULT
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_65C4
		GET_FLOAT 0.05
		MULT
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_808D
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_1309
		SET_SELF_FIELD_VARIABLE_FIELD fontscale
		END

end_397E
