// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_54FF
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_54DA
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A1C7
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD has_laser
	loc_23
		CALL_FAR_FUNC2 maps/mp/_utility _id_50F9
		JMP_EXPR_FALSE loc_2E
		EVAL_SELF_FIELD_VARIABLE has_laser
		CAST_BOOL
	loc_2E
		JMP_FALSE loc_49
		GET_FLOAT 0.05
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B5
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A1C7
		JMP loc_46
	loc_46
		JMP_BACK loc_23
	loc_49
		EVAL_SELF_FIELD_VARIABLE _id_A1C7
		JMP_EXPR_FALSE loc_53
		EVAL_SELF_FIELD_VARIABLE has_laser
		CAST_BOOL
	loc_53
		JMP_FALSE loc_8C
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_A1C7
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5101
		JMP_EXPR_TRUE loc_70
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5198
		CAST_BOOL
	loc_70
		JMP_FALSE loc_82
		GET_STRING "mp_attachment_lasersight_short"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
		JMP loc_8C
	loc_82
		GET_STRING "mp_attachment_lasersight"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
	loc_8C
		GET_STRING "maaws"
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_A0
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD has_laser
	loc_A0
		EVAL_SELF_FIELD_VARIABLE has_laser
		JMP_EXPR_FALSE loc_AB
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_812E
		CAST_BOOL
	loc_AB
		JMP_FALSE loc_13F
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_BB
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		CAST_BOOL
	loc_BB
		JMP_FALSE loc_13F
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B5
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_54DA
	loc_C7
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84D8
		BOOL_NOT
		JMP_EXPR_FALSE loc_D4
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_812E
		CAST_BOOL
	loc_D4
		JMP_FALSE loc_E0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_C7
	loc_E0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84D8
		JMP_EXPR_FALSE loc_EC
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_812E
		CAST_BOOL
	loc_EC
		JMP_FALSE loc_F8
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_E0
	loc_F8
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_812E
		JMP_FALSE loc_108
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_F8
	loc_108
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5101
		JMP_EXPR_TRUE loc_11E
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5198
		CAST_BOOL
	loc_11E
		JMP_FALSE loc_130
		GET_STRING "mp_attachment_lasersight_short"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
		JMP loc_13A
	loc_130
		GET_STRING "mp_attachment_lasersight"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
	loc_13A
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_54DA
	loc_13F
		EVAL_SELF_FIELD_VARIABLE has_laser
		JMP_TRUE loc_163
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_152
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		CAST_BOOL
	loc_152
		JMP_FALSE loc_15E
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B5
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_54DA
	loc_15E
		JMP loc_1AC
	loc_163
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_172
		EVAL_SELF_FIELD_VARIABLE _id_54DA
		BOOL_NOT
		CAST_BOOL
	loc_172
		JMP_FALSE loc_1AC
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5101
		JMP_EXPR_TRUE loc_18B
		PRE_CALL
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		CALL_FAR_FUNC _id_A78B _id_5198
		CAST_BOOL
	loc_18B
		JMP_FALSE loc_19D
		GET_STRING "mp_attachment_lasersight_short"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
		JMP loc_1A7
	loc_19D
		GET_STRING "mp_attachment_lasersight"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80B4
		DEC_TOP
	loc_1A7
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_54DA
	loc_1AC
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_23
		END

end_54FF
