// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4C13
		PRE_CALL
		GET_LOCAL_FUNC sub__id_A344
		GET_STRING "targetname"
		GET_STRING "wire"
		CALL_BUILTIN_FUNC_2 getentarray
		CALL_FAR_FUNC common_scripts/utility _id_0CF0
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "shutter_left"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "targetname"
		GET_STRING "shutter_right_open"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_3E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_53
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3E
	loc_53
		GET_STRING "targetname"
		GET_STRING "shutter_left_closed"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_64
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_79
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_64
	loc_79
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CREATE_LOCAL_VARIABLE 3
	loc_7D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_B4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.1
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_BYTE 180
		PLUS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7D
	loc_B4
		GET_FLOAT 0.2
		WAIT
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_BD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_DD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_8D4A
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_BD
	loc_DD
		GET_STRING "targetname"
		GET_STRING "shutter_right"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "targetname"
		GET_STRING "shutter_left_open"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_FE
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_113
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_FE
	loc_113
		GET_STRING "targetname"
		GET_STRING "shutter_right_closed"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_125
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_13A
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_125
	loc_13A
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_13D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		LESS
		JMP_FALSE loc_15D
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_8D4A
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_13D
	loc_15D
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "left"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_167
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LOCAL_FUNC sub__id_8559
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC common_scripts/utility _id_0CF0
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LOCAL_FUNC sub__id_855A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_0CF0
		DEC_TOP
		GET_STRING "wind blows"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		JMP_BACK loc_167
		END

end_

sub__id_A333
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_190
		GET_STRING "left"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 50
		GREATER
		JMP_FALSE loc_1A7
		GET_STRING "right"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A7
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "wind blows"
		GET_LEVEL
		NOTIFY
		GET_BYTE 2
		GET_BYTE 10
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		WAIT
		JMP_BACK loc_190
		END

end_A333

sub__id_8559
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4C13
		INC
		SET_VARIABLE_FIELD
		GET_STRING "wind blows"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_8D4A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "left"
		EQUALITY
		JMP_FALSE loc_1E7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 179.9
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1E7
		GET_FLOAT 0.2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		PLUS
		WAIT
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_213
		GET_BYTE 80
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 50
		GREATER
		JMP_FALSE loc_22B
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_22B
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_8D4A
		LESS
		JMP_EXPR_TRUE loc_25B
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_8D4A
		GET_BYTE 179
		PLUS
		GREATER
		CAST_BOOL
	loc_25B
		JMP_FALSE loc_261
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_261
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.02
		MULT
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.3
		LESS
		JMP_FALSE loc_28F
		GET_FLOAT 0.3
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_28F
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 _meth_82B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		WAIT
		JMP_BACK loc_213
		END

end_8559

sub__id_855A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4C13
		INC
		SET_VARIABLE_FIELD
		GET_STRING "wind blows"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_8D4A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "left"
		EQUALITY
		JMP_FALSE loc_2E5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 179.9
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2E5
		GET_FLOAT 0.2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.1
		PLUS
		WAIT
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_311
		GET_BYTE 80
		CALL_BUILTIN_FUNC_1 randomint
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 100
		CALL_BUILTIN_FUNC_1 randomint
		GET_BYTE 50
		GREATER
		JMP_FALSE loc_329
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_329
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_NBYTE 1
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_8D4A
		LESS
		JMP_EXPR_TRUE loc_359
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_8D4A
		GET_BYTE 179
		PLUS
		GREATER
		CAST_BOOL
	loc_359
		JMP_FALSE loc_35F
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_35F
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		MINUS
		CALL_BUILTIN_FUNC_1 abs
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.02
		MULT
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.3
		LESS
		JMP_FALSE loc_38D
		GET_FLOAT 0.3
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_38D
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_4 _meth_82B1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		WAIT
		JMP_BACK loc_311
		END

end_855A

sub__id_A344
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		CALL_BUILTIN_FUNC_1 vectortoangles
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_VECTOR 0 0 0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.5
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_FLOAT 0.9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_BYTE 4
		GET_BYTE 2
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_FLOAT 0.2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_82B4
		DEC_TOP
		GET_FLOAT 0.2
		WAIT
		CREATE_LOCAL_VARIABLE 9
	loc_44D
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 randomfloat
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.5
		MULT
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_4 _meth_82B4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_NBYTE 1
		MULT
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_4 _meth_82B4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_44D
		END

end_A344
