// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4CB6
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_11
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_10F0
	loc_11
		CALL_LOCAL_FUNC2 sub__id_4D38
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_4D78
		DEC_TOP
		GET_LOCAL_FUNC sub__id_64C9
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_64C9
		END

end_4CB6

sub__id_64C9
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "default"
		CALL_LOCAL_FUNC sub__id_0CA7
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_0CA9
		DEC_TOP
		END

end_64C9

sub__id_4D38
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 2
		GET_FLOAT 0.9
		GET_FLOAT 0.15
		GET_STRING "generic"
		GET_STRING "default"
		CALL_LOCAL_FUNC sub__id_078C
		DEC_TOP
		END

end_4D38

sub__id_078C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_5078
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "roomtype"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "wetlevel"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "drylevel"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "fadetime"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_74F1
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_078C

sub__id_5078
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_5078

sub__id_0CA7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_74F1
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BE
		GET_STRING "default"
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_74F1
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_C9
	loc_BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_74F1
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_C9
		GET_STRING "fadetime"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "wetlevel"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "drylevel"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "roomtype"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "snd_enveffectsprio_level"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_832B
		DEC_TOP
		END

end_0CA7

sub__id_4D78
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A315
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_FLOAT 50.0
		GET_FLOAT 30.0
		GET_FLOAT 15.0
		CALL_LOCAL_FUNC sub__id_7F0A
		DEC_TOP
		PRE_CALL
		GET_FLOAT 350.0
		GET_FLOAT 250.0
		GET_FLOAT 150.0
		CALL_LOCAL_FUNC sub__id_7F0B
		DEC_TOP
		END

end_4D78

sub__id_7F0A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		GET_STRING "radius"
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A315
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7F0A

sub__id_7F0B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		ADD_ARRAY
		GET_STRING "spread"
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_A315
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7F0B

sub__id_0CA9
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_10F0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A315
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "spread"
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "radius"
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8329
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_832A
		DEC_TOP
		END

end_0CA9

sub__id_8746
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1AF
		GET_STRING "null"
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1AF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1BC
		GET_STRING "null"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1BC
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_24F
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1CF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_24B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1E7
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 issentient
		CAST_BOOL
	loc_1E7
		JMP_EXPR_FALSE loc_1EF
		GET_SELF
		CALL_BUILTIN_FUNC_1 issentient
		CAST_BOOL
	loc_1EF
		JMP_EXPR_FALSE loc_1FC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_1FC
		JMP_FALSE loc_211
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_FALSE loc_20C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_20C
		JMP loc_242
	loc_211
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_21D
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 issentient
		CAST_BOOL
	loc_21D
		JMP_EXPR_FALSE loc_225
		GET_SELF
		CALL_BUILTIN_FUNC_1 issentient
		CAST_BOOL
	loc_225
		JMP_EXPR_FALSE loc_232
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_232
		JMP_FALSE loc_242
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_FALSE loc_242
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_242
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1CF
	loc_24B
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_24F
		END

end_8746

sub__id_8744
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		END

end_8744

sub__id_8743
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "stop_sequencing_notetracks"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_87B7
		DEC_TOP
		END

end_8743

sub__id_87B7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 3
	loc_282
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_297
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "end"
		INEQUALITY
		CAST_BOOL
	loc_297
		JMP_FALSE loc_2C6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isarray
		JMP_FALSE loc_2BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2B3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_2B3
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_2C6
	loc_2BA
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_2C6
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_2C6
		JMP_BACK loc_282
		END

end_87B7

sub__id_7B43
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2E3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		ENDON
	loc_2E3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_2 _meth_8277
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub__id_7B44 6
		DEC_TOP
		END

end_7B43

sub__id_7B44
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_310
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		ENDON
	loc_310
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_31A
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		ENDON
	loc_31A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_324
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		ENDON
	loc_324
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED5
		ENDON
		CREATE_LOCAL_VARIABLE 6
	loc_32D
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_33F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_33F
		JMP_FALSE loc_349
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_349
		JMP_BACK loc_32D
		END

end_7B44

sub_scriptmodelplayanimwithnotify_uniquename
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_368
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		ENDON
	loc_368
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_2 _meth_8277
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC_THREAD sub_scriptmodelplayanimwithnotify_notetracks_uniquename 7
		DEC_TOP
		END

end_ptmodelplayanimwithnotify_uniquename

sub_scriptmodelplayanimwithnotify_notetracks_uniquename
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_399
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_LEVEL
		ENDON
	loc_399
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		ENDON
	loc_3A4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		ENDON
	loc_3AF
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED 6
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isarray
		JMP_FALSE loc_3FB
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_3C4
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3F5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_3D6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		JMP_FALSE loc_3F3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 7
		EQUALITY
		JMP_FALSE loc_3ED
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_3ED
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3D6
	loc_3F3
		REMOVE_LOCAL_VARIABLES 1
	loc_3F5
		JMP_BACK loc_3C4
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_3FB
		CREATE_LOCAL_VARIABLE 8
	loc_3FD
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_410
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_410
		JMP_FALSE loc_41A
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
	loc_41A
		JMP_BACK loc_3FD
		END
		END

end_ptmodelplayanimwithnotify_notetracks_uniquename

sub__id_877E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		ADD_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		GET_ZERO
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 5
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED2
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_4AC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4D3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4CA
		GET_FLOAT 0.06
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_4CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_4AC
	loc_4D3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_877E

sub__id_2899
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		CREATE_LOCAL_VARIABLE 6
	loc_4F2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_54F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		GREATEREQUAL
		JMP_EXPR_FALSE loc_50D
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		LESSEQUAL
		CAST_BOOL
	loc_50D
		JMP_FALSE loc_545
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		REMOVE_LOCAL_VARIABLES 5
		JMP loc_54F
		JMP loc_548
	loc_545
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_548
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4F2
	loc_54F
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_2899

sub__id_8741
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_56B
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_56B
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_87B6 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_8741

sub__id_87B6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_5AF
		END

end_87B6

sub__id_8750
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9376
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5C4
		GET_FLOAT 0.1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_5C4
		EVAL_LEVEL_FIELD_VARIABLE _id_9376
		CALL_BUILTIN_FUNC_1 iprintln
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_9376
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9376
		JMP_BACK loc_5C4
		END

end_8750

sub__id_8736
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_FLOAT 0.75
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_87B3 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_8736

sub__id_87B3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 0.05
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_628
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_628
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_632
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_632
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_658
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.05
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_657
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_657
		END
	loc_658
		END

end_87B3

sub__id_8737
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_FLOAT 0.75
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_87B2 4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_8737

sub__id_87B2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_FLOAT 0.05
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6B3
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_6B3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6BD
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_6BD
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6E3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.05
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6E2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_6E2
		END
	loc_6E3
		END

end_87B2

sub__id_8738
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_87B4 4
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_8738

sub__id_87B4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_BYTE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_FLOAT 0.05
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_738
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_738
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_742
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_742
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_760
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.05
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_760
		END

end_87B4

sub__id_873A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_origin"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_87B5 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_873A

sub__id_87B5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7AB
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7AB
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED3
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7CF
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.05
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_7CF
		END

end_87B5

sub__id_1029
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8CA
		GET_VECTOR 1 1 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_VECTOR 1 0 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_VECTOR 0 1 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_VECTOR 0 1 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_831
		EVAL_LOCAL_VARIABLE_CACHED 9
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_831
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_886
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_860
	loc_842
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_886
	loc_849
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_886
	loc_850
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_886
	loc_857
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_886
	loc_85E
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_860
		ENDSWITCH 5
			case "white" loc_849
			case "blue" loc_850
			case "green" loc_857
			case "red" loc_842
			default loc_85E
	loc_886
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_896
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC_THREAD sub__id_1117 1
		DEC_TOP
	loc_896
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "aud_stop_3D_print"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 11
	loc_8A6
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8C9
		EVAL_LOCAL_VARIABLE_CACHED 11
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8C0
		EVAL_LOCAL_VARIABLE_CACHED0
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_METHOD_POINTER
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8C0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_8A6
	loc_8C9
		END
	loc_8CA
		END

end_1029

sub__id_1117
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8E7
		VOIDCODEPOS
		GET_STRING "aud_stop_3D_print"
		GET_SELF
		NOTIFY
		END
	loc_8E7
		END

end_1117

sub__id_877F
		CHECK_CLEAR_PARAMS
		END

end_877F
