// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_42
		EVAL_LEVEL_FIELD_VARIABLE _id_91F7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_38
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_51D0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A19
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_15
	loc_38
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_6E
	loc_42
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_51D0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_51D0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A19
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A19
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_6E
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1358
		GET_STRING "inform_reloading_generic"
		GET_STRING "reload"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_attack_grenade"
		GET_STRING "frag_out"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_attack_flashbang"
		GET_STRING "flash_out"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_attack_smoke"
		GET_STRING "smoke_out"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_attack_stun"
		GET_STRING "conc_out"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_attack_thwc4"
		GET_STRING "c4_plant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_plant_claymore"
		GET_STRING "claymore_plant"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "inform_killfirm_infantry"
		GET_STRING "kill"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1358
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_133F
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_FB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		GET_STRING "m"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9F33
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "fe"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9F33
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_FB
	loc_12A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "g_gametype"
		CALL_BUILTIN_FUNC_1 getdvar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_51C7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "war"
		EQUALITY
		JMP_EXPR_TRUE loc_14D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "conf"
		EQUALITY
		CAST_BOOL
	loc_14D
		JMP_EXPR_TRUE loc_158
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "dom"
		EQUALITY
		CAST_BOOL
	loc_158
		JMP_FALSE loc_15F
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_51C7
	loc_15F
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_16A
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		JMP_BACK loc_16A
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_189
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_9E56
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1A1
		JMP loc_27E
	loc_1A1
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_133F
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC _id_A7BC _id_4120
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "voiceIndex"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_256
		GET_BYTE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "m"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		BOOL_NOT
		JMP_EXPR_FALSE loc_1D9
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		CAST_BOOL
	loc_1D9
		JMP_FALSE loc_1E2
		GET_STRING "fe"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1E2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_9F33
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 1
		PLUS
		GET_STRING "voiceNum"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "fe"
		EQUALITY
		JMP_FALSE loc_21F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_9F33
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		MOD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9F33
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_237
	loc_21F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_9F33
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		MOD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9F33
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_237
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "voiceNum"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_"
		PLUS
		GET_STRING "voicePrefix"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 3
	loc_256
		EVAL_LEVEL_FIELD_VARIABLE _id_8A7C
		JMP_FALSE loc_261
		JMP loc_27E
	loc_261
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_26C
		JMP loc_27E
	loc_26C
		CALL_LOCAL_FUNC_THREAD sub__id_731E 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_440E 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_claymoretracking 0
		DEC_TOP
	loc_27E
		JMP_BACK loc_189
		END

end_64D6

sub__id_731E
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
	loc_298
		GET_STRING "reload_start"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_ZERO
		GET_STRING "reload"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
		JMP_BACK loc_298
		END

end_731E

sub__id_440E
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_2CC
		GET_STRING "grenade_fire"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_fraggrenade_mp"
		EQUALITY
		JMP_FALSE loc_2F5
		GET_ZERO
		GET_STRING "frag_out"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
		JMP loc_364
	loc_2F5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_flashgrenade_mp"
		EQUALITY
		JMP_FALSE loc_312
		GET_ZERO
		GET_STRING "flash_out"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
		JMP loc_364
	loc_312
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_concussiongrenade_mp"
		EQUALITY
		JMP_FALSE loc_32F
		GET_ZERO
		GET_STRING "conc_out"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
		JMP loc_364
	loc_32F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_smokegrenade_mp"
		EQUALITY
		JMP_FALSE loc_34C
		GET_ZERO
		GET_STRING "smoke_out"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
		JMP loc_364
	loc_34C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_c4_mp"
		EQUALITY
		JMP_FALSE loc_364
		GET_ZERO
		GET_STRING "c4_plant"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
	loc_364
		JMP_BACK loc_2CC
		END

end_440E

sub_claymoretracking
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "faux_spawn"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_380
		GET_STRING "begin_firing"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_claymore_mp"
		EQUALITY
		JMP_FALSE loc_3A5
		GET_ZERO
		GET_STRING "claymore_plant"
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7826 3
		DEC_TOP
	loc_3A5
		JMP_BACK loc_380
		END

end_moretracking

sub__id_7827
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED4
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED4
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED2
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_3D1
		GET_ZERO
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_3D1
		JMP_FALSE loc_3D7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_3D7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_7826
		DEC_TOP
		END

end_7827

sub__id_7826
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED3
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED3
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_1CA7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_406
		EVAL_LEVEL_FIELD_VARIABLE _id_1CA7
		CAST_BOOL
	loc_406
		JMP_FALSE loc_40A
		END
	loc_40A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_133C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_41E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_133C
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_41E
		JMP_FALSE loc_422
		END
	loc_422
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_51B2
		JMP_FALSE loc_42C
		END
	loc_42C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		INEQUALITY
		JMP_FALSE loc_4CD
		GET_STRING "voicePrefix"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_1358
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_498
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_1358
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		SWITCH loc_46D
	loc_461
		GET_STRING "callout_generic"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_493
	loc_46D
		ENDSWITCH 5
			case "callout_overclock" loc_461
			case "callout_cloak" loc_461
			case "callout_shield" loc_461
			case "callout_hover" loc_461
			case "callout_sniper" loc_461
	loc_493
		JMP loc_4BA
	loc_498
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_57F5
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "co_loc_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub__id_2D82 2
		DEC_TOP
		GET_STRING "callout_location"
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_4BA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD sub__id_9AFF
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub__id_2D7C 3
		DEC_TOP
		END
	loc_4CD
		END

end_7826

sub__id_2D7C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_4DE
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_4DE
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_0830
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_EXPR_FALSE loc_51A
		EVAL_LEVEL_FIELD_VARIABLE _id_51C7
		BOOL_NOT
		JMP_EXPR_TRUE loc_519
		PRE_CALL
		GET_STRING "specialty_coldblooded"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		BOOL_NOT
		JMP_EXPR_FALSE loc_518
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_TRUE loc_517
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82E7
		CAST_BOOL
	loc_517
		CAST_BOOL
	loc_518
		CAST_BOOL
	loc_519
		CAST_BOOL
	loc_51A
		JMP_FALSE loc_538
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_TRUE loc_52D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_09DD
		EVAL_ARRAY
		GET_BYTE 3
		GREATER
		CAST_BOOL
	loc_52D
		JMP_FALSE loc_538
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_2D7D 2
		DEC_TOP
	loc_538
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_TRUE loc_549
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_73DF
		DEC_TOP
		END
	loc_549
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_TRUE loc_55A
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_559
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_559
		CAST_BOOL
	loc_55A
		JMP_FALSE loc_569
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8003
		DEC_TOP
		JMP loc_571
	loc_569
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8003
		DEC_TOP
	loc_571
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_9363 1
		DEC_TOP
		PRE_CALL
		GET_STRING "disconnect"
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_73DF
		DEC_TOP
		END

end_2D7C

sub__id_2D7D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_FALSE loc_5D2
		EVAL_LEVEL_FIELD_VARIABLE _id_91F7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_5AC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5CE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		INEQUALITY
		JMP_FALSE loc_5C5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8003
		DEC_TOP
	loc_5C5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5AC
	loc_5CE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_5D2
		END

end_2D7D

sub__id_2D82
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "disconnect"
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_A070
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_71C
		EVAL_SELF_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_TRUE loc_607
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8435
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		JMP loc_60A
	loc_607
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_60A
		GET_STRING "voiceNum"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_FLOAT 0.5
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_669D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_62F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_718
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_647
		JMP loc_70F
	loc_647
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EQUALITY
		JMP_FALSE loc_652
		JMP loc_70F
	loc_652
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_660
		JMP loc_70F
	loc_660
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_CACHED 7
		INEQUALITY
		JMP_FALSE loc_670
		JMP loc_70F
	loc_670
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isagent
		JMP_TRUE loc_682
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8435
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_685
	loc_682
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_685
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "voiceNum"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		INEQUALITY
		JMP_EXPR_TRUE loc_69A
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_69A
		JMP_EXPR_FALSE loc_6AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 262144
		LESSEQUAL
		CAST_BOOL
	loc_6AD
		JMP_EXPR_FALSE loc_6B8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_51B2
		BOOL_NOT
		CAST_BOOL
	loc_6B8
		JMP_FALSE loc_70F
		GET_STRING "voicePrefix"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "co_loc_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED 10
		PLUS
		GET_STRING "_echo"
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		CALL_FAR_FUNC2 common_scripts/utility _id_2006
		JMP_EXPR_FALSE loc_6E6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 soundexists
		CAST_BOOL
	loc_6E6
		JMP_FALSE loc_6F1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		JMP loc_6FE
	loc_6F1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "callout_response_generic"
		EVAL_LEVEL_FIELD_VARIABLE _id_1358
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
	loc_6FE
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_METHOD_THREAD sub__id_2D7C 3
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
		JMP loc_718
	loc_70F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_62F
	loc_718
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_71C
		END

end_2D82

sub__id_9363
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_FLOAT 2.0
		WAIT
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		NOTIFY
		END

end_9363

sub__id_51B2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED1
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_757
		GET_USHORT 1000
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_757
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_76C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_76C
		JMP_EXPR_FALSE loc_77B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_77B
		JMP_FALSE loc_7D1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
	loc_783
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		SIZE
		LESS
		JMP_FALSE loc_7CF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_7A7
		GET_BYTE 1
		RETN
	loc_7A7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7B3
		JMP loc_7C8
	loc_7B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_7C8
		GET_BYTE 1
		RETN
	loc_7C8
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_783
	loc_7CF
		REMOVE_LOCAL_VARIABLES 2
	loc_7D1
		GET_ZERO
		RETN
		END

end_51B2

sub__id_0830
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A19
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_0830

sub__id_73DF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_7F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		SIZE
		LESS
		JMP_FALSE loc_821
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_80F
		JMP loc_81B
	loc_80F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_8A19
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
	loc_81B
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7F3
	loc_821
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A19
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_73DF

sub__id_2AF6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_133C
		SET_VARIABLE_FIELD
		END

end_2AF6

sub__id_3109
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_133C
		END

end_3109

sub__id_9AFF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "last_say_time"
		EVAL_SELF_FIELD_VARIABLE_REF _id_133F
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "last_say_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_133F
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "last_say_pos"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_133F
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9AFF

sub__id_400A
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3CBF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_FALSE loc_8ED
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_89C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_57F7
		JMP_TRUE loc_8B3
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_8B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_89C
	loc_8BC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_8C8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8E8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_57F8
		JMP_TRUE loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
	loc_8DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8C8
	loc_8E8
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 5
	loc_8ED
		GET_UNDEFINED
		RETN
		END

end_400A

sub__id_414B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3CBF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0CF5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		JMP_FALSE loc_97A
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_910
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_93C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_57F7
		BOOL_NOT
		JMP_EXPR_FALSE loc_92E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1AB0
		CAST_BOOL
	loc_92E
		JMP_FALSE loc_933
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_933
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_910
	loc_93C
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_948
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_975
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_57F8
		BOOL_NOT
		JMP_EXPR_FALSE loc_967
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_1AB0
		CAST_BOOL
	loc_967
		JMP_FALSE loc_96C
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
	loc_96C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_948
	loc_975
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 5
	loc_97A
		GET_UNDEFINED
		RETN
		END

end_414B

sub__id_3CBF
		CHECK_CLEAR_PARAMS
		EVAL_ANIM_FIELD_VARIABLE _id_134A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_998
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_57FB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9B5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_9B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_998
	loc_9BE
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3CBF

sub__id_9AA2
		CHECK_CLEAR_PARAMS
		EVAL_ANIM_FIELD_VARIABLE _id_134A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9DA
		PRE_CALL
		EVAL_ANIM_FIELD_VARIABLE _id_134A
		CALL_FAR_FUNC common_scripts/utility _id_0D01
		SET_ANIM_FIELD_VARIABLE_FIELD _id_134A
		END
	loc_9DA
		END

end_9AA2

sub__id_503C
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_3CBF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_9ED
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A0E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_57F8
		JMP_TRUE loc_A05
		GET_BYTE 1
		RETN
	loc_A05
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9ED
	loc_A0E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_503C

sub__id_57F7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57FB
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_57FA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A2E
		GET_ZERO
		RETN
	loc_A2E
		GET_BYTE 1
		RETN
		END

end_57F7

sub__id_57F8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57FB
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_57FA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A4C
		GET_ZERO
		RETN
	loc_A4C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 25000
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_A5E
		GET_BYTE 1
		RETN
	loc_A5E
		GET_ZERO
		RETN
		END

end_57F8

sub__id_57F5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_ANIM_FIELD_VARIABLE_REF _id_57FC
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_57F5

sub__id_57FA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_ANIM_FIELD_VARIABLE _id_57FC
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A82
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_ANIM_FIELD_VARIABLE _id_57FC
		EVAL_ARRAY
		RETN
	loc_A82
		GET_UNDEFINED
		RETN
		END

end_57FA

sub__id_1AB0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_A9F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AF6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		PRE_CALL
		GET_STRING "co_loc_"
		EVAL_LOCAL_VARIABLE_CACHED5
		PLUS
		CALL_LOCAL_FUNC sub__id_400B
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_409F
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		GET_STRING "concat_loc_"
		EVAL_LOCAL_VARIABLE_CACHED5
		PLUS
		CALL_LOCAL_FUNC sub__id_400B
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_EXPR_TRUE loc_ADC
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 soundexists
		CAST_BOOL
	loc_ADC
		JMP_EXPR_TRUE loc_AE4
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 soundexists
		CAST_BOOL
	loc_AE4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_AEC
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_AEC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A9F
	loc_AF6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_1AB0

sub__id_1AC2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B33
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_50D3
		JMP_FALSE loc_B2A
		GET_BYTE 1
		RETN
	loc_B2A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B11
	loc_B33
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_1AC2

sub__id_3F24
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE _id_57FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_B4F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B8D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_50D4
		JMP_EXPR_FALSE loc_B6D
		EVAL_SELF_FIELD_VARIABLE _id_7073
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_B6D
		JMP_FALSE loc_B78
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		JMP loc_B8D
	loc_B78
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_50D5
		JMP_FALSE loc_B84
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_B84
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B4F
	loc_B8D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_3F24

sub__id_50D5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "_report"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 issubstr
		RETN
		END

end_50D5

sub__id_50D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "concat_loc_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_400B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_FALSE loc_BBF
		GET_BYTE 1
		RETN
	loc_BBF
		GET_ZERO
		RETN
		END

end_50D3

sub__id_50D4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "_qa"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_EXPR_FALSE loc_BD8
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 soundexists
		CAST_BOOL
	loc_BD8
		JMP_FALSE loc_BDE
		GET_BYTE 1
		RETN
	loc_BDE
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_409F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 soundexists
		JMP_FALSE loc_BF2
		GET_BYTE 1
		RETN
	loc_BF2
		GET_ZERO
		RETN
		END

end_50D4

sub__id_400B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "voicePrefix"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_400B

sub__id_409F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_400B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_qa"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_409F

sub__id_132E
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_132E

sub__id_132F
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_132F

sub__id_1335
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_1335

sub__id_1336
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_1336

sub__id_1330
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_1330

sub__id_3EE9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_3EE9

sub__id_1337
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		END

end_1337

sub__id_3A71
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C52
		GET_INT 262144
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_C52
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_C5F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CA0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_C97
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		INEQUALITY
		JMP_EXPR_FALSE loc_C91
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED3
		LESSEQUAL
		CAST_BOOL
	loc_C91
		JMP_FALSE loc_C97
		GET_BYTE 1
		RETN
	loc_C97
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C5F
	loc_CA0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_3A71
