// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2DD7
		PRE_CALL
		GET_STRING "allies"
		CALL_FAR_FUNC _id_A7BC _id_4116
		GET_STRING "headicon_allies"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC _id_A7BC _id_4116
		GET_STRING "headicon_axis"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
	loc_31
		CALL_LOCAL_FUNC2 sub__id_9B1D
		DEC_TOP
		GET_BYTE 5
		WAIT
		JMP_BACK loc_31
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_40
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D3 0
		DEC_TOP
		JMP_BACK loc_40
		END

end_64C8

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_64
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC_THREAD sub__id_850D 0
		DEC_TOP
		JMP_BACK loc_64
		END

end_64D6

sub__id_64D3
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_7E
		GET_STRING "killed_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING ""
		SET_SELF_FIELD_VARIABLE_FIELD health
		JMP_BACK loc_7E
		END

end_64D3

sub__id_850D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2DD7
		JMP_FALSE loc_D2
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_BE
		GET_STRING "headicon_allies"
		GET_GAME
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD health
		GET_STRING "allies"
		SET_SELF_FIELD_VARIABLE_FIELD healthregen
		END
	loc_BE
		GET_STRING "headicon_axis"
		GET_GAME
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD health
		GET_STRING "axis"
		SET_SELF_FIELD_VARIABLE_FIELD healthregen
		END
		END
	loc_D2
		END

end_850D

sub__id_9B1D
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_2DD7
		GET_STRING "scr_drawfriend"
		CALL_FAR_FUNC maps/mp/_utility _id_3FDB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_2DD7
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_F5
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2DD7
		CALL_LOCAL_FUNC2 sub__id_9B1C
		DEC_TOP
		END
	loc_F5
		END

end_9B1D

sub__id_9B1C
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
	loc_101
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_1F6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_12F
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_12F
		JMP_EXPR_FALSE loc_13E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		CAST_BOOL
	loc_13E
		JMP_FALSE loc_1EF
		EVAL_LEVEL_FIELD_VARIABLE _id_2DD7
		JMP_FALSE loc_195
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_178
		GET_STRING "headicon_allies"
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health
		SET_VARIABLE_FIELD
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF healthregen
		SET_VARIABLE_FIELD
		JMP loc_190
	loc_178
		GET_STRING "headicon_axis"
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF healthregen
		SET_VARIABLE_FIELD
	loc_190
		JMP loc_1EF
	loc_195
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_19D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_1EF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1CB
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_1CB
		JMP_EXPR_FALSE loc_1DA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE sharpturnlookaheaddist
		GET_STRING "playing"
		EQUALITY
		CAST_BOOL
	loc_1DA
		JMP_FALSE loc_1E8
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF health
		SET_VARIABLE_FIELD
	loc_1E8
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_19D
	loc_1EF
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_101
	loc_1F6
		END

end_9B1C
