// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "draw"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "round_draw"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 3
		GET_STRING "round_win"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "round_loss"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "victory"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "defeat"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "halftime"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "overtime"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 9
		GET_STRING "roundend"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "intermission"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 11
		GET_STRING "side_switch"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 12
		GET_STRING "match_bonus"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 13
		GET_STRING "tie"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 14
		GET_STRING "game_end"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 15
		GET_STRING "spectator"
		GET_STRING "round_end"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "score_limit_reached"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "time_limit_reached"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 3
		GET_STRING "players_forfeited"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "target_destroyed"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "bomb_defused"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "allies_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "axis_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "allies_forfeited"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 9
		GET_STRING "axis_forfeited"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "allies_mission_accomplished"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 11
		GET_STRING "axis_mission_accomplished"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 12
		GET_STRING "enemies_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 13
		GET_STRING "tie"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 14
		GET_STRING "objective_completed"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 15
		GET_STRING "objective_failed"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 16
		GET_STRING "switching_sides"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 17
		GET_STRING "round_limit_reached"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 18
		GET_STRING "ended_game"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 19
		GET_STRING "host_ended_game"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 20
		GET_STRING "stat_loss_prevention"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "survivors_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "zombies_completed"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "zombie_extraction_failed"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "survivors_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "infected_eliminated"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "survivors_forfeited"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 99
		GET_STRING "infected_forfeited"
		GET_STRING "end_reason"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ISTRING "MP_OVERTIME"
		GET_STRING "overtime"
		GET_STRING "strings"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_none
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_killstreak
		GET_BYTE 2
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_medal
		GET_BYTE 3
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_challenge
		GET_BYTE 4
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_rankup
		GET_BYTE 5
		SET_LEVEL_FIELD_VARIABLE_FIELD lua_splash_type_generic
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		GET_STRING "1"
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_2EB
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_58A7 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_4DF5 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_manageluasplashtimers 0
		DEC_TOP
		JMP_BACK loc_2EB
		END

end_64C8

sub__id_4909
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6238
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_622E
		DEC_TOP
		END

end_4909

sub__id_4DF5
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_EXPR_TRUE loc_331
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82CA
		CAST_BOOL
	loc_331
		JMP_FALSE loc_367
		GET_FLOAT 1.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 1.85
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 24
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "objective"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "TOP"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "BOTTOM"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 94
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		JMP loc_395
	loc_367
		GET_FLOAT 2.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 1.35
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "objective"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "TOP"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "BOTTOM"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_BYTE 94
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_395
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD _id_623A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD _id_6238
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_623A
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD _id_6239
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_623A
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "white"
		CALL_FAR_FUNC _id_A7A7 _id_2420
		SET_SELF_FIELD_VARIABLE_FIELD _id_622D
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_6239
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "white"
		CALL_FAR_FUNC _id_A7A7 _id_2420
		SET_SELF_FIELD_VARIABLE_FIELD _id_6233
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_622D
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_ZERO
		GET_STRING "CENTER"
		GET_STRING "CENTER"
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_2CE9
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_8A6B
		EMPTY_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_4DF5

sub__id_63DB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_93A2
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6238
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_4B48
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF duration
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_622E
		DEC_TOP
		END

end_63DB

sub__id_622E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8631
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_580
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
	loc_580
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8631
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_59D
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
	loc_59D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5B0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_8521 1
		DEC_TOP
		END
	loc_5B0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_622E

sub__id_2B40
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		WAITFRAME
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5D4
		END
	loc_5D4
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_5D8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		LESS
		JMP_FALSE loc_5FB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_5D8
	loc_5FB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE nearz
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_618
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_06F0
		DEC_TOP
		END
	loc_618
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_8521
		DEC_TOP
		END
		END

end_2B40

sub__id_7018
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_62A
		END
	loc_62A
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "promotion"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_7018

sub__id_8521
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7454
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_693
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_693
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8631
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_6DC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6B7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "rank"
		EQUALITY
		CAST_BOOL
	loc_6B7
		JMP_FALSE loc_6CB
		GET_BYTE 1
		GET_STRING "ui_promotion"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F9
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E8A
	loc_6CB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_6DB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_2B40 1
		DEC_TOP
	loc_6DB
		END
	loc_6DC
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7454
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_6F6
		CALL_LOCAL_FUNC_THREAD sub__id_7454 0
		DEC_TOP
	loc_6F6
		CALL_LOCAL_FUNC_THREAD sub__id_7453 0
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub__id_A054
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE duration
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_71A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE duration
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_733
	loc_71A
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_72C
		GET_FLOAT 2.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_733
	loc_72C
		GET_FLOAT 4.0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_733
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_8899
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_748
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_8899
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_748
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_565B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_565B
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
	loc_75E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE glowcolor
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_SELF_FIELD_VARIABLE _id_623A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_805
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_792
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A0
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		JMP loc_79F
	loc_792
		GET_ISTRING ""
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
	loc_79F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_7B4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_939F
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_7B4
		JMP_FALSE loc_7C8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A2
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		JMP loc_7D4
	loc_7C8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_93A2
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
	loc_7D4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7E4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
	loc_7E4
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.25
		MULT
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_805
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_817
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BC
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_817
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6238
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8B6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_83F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BF
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		JMP loc_84C
	loc_83F
		GET_ISTRING ""
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
	loc_84C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_861
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BE
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_861
		JMP_FALSE loc_875
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6238
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CALL_BUILTIN_METHOD_1 _meth_80D9
		DEC_TOP
		JMP loc_881
	loc_875
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6238
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
	loc_881
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_891
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
	loc_891
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.25
		MULT
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_6238
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_8B6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6239
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_936
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_8E8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_92BA
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
		JMP loc_8F5
	loc_8E8
		GET_ISTRING ""
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF land
		SET_VARIABLE_FIELD
	loc_8F5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_6239
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_911
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
	loc_911
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.25
		MULT
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_6239
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_936
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_4B48
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A9A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_EXPR_TRUE loc_956
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82CA
		CAST_BOOL
	loc_956
		JMP_FALSE loc_96E
		GET_BYTE 30
		GET_BYTE 30
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_4B48
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		JMP loc_97E
	loc_96E
		GET_BYTE 60
		GET_BYTE 60
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_4B48
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
	loc_97E
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_4B4C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A63
		GET_FLOAT 0.15
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_65F7
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_622D
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_65F7
		GET_ZERO
		GET_STRING "CENTER"
		GET_STRING "CENTER"
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_USHORT 511
		GET_USHORT 511
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_4B4C
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_STRING "orange"
		GET_STRING "colors"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF color
		SET_VARIABLE_FIELD
		GET_FLOAT 0.4
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_FLOAT 0.85
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_BYTE 32
		GET_BYTE 32
		GET_FLOAT 0.4
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_BUILTIN_METHOD_3 _meth_8087
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_A054
		DEC_TOP
		GET_FLOAT 0.75
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_FLOAT 0.75
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		JMP loc_A95
	loc_A63
		GET_FLOAT 1.0
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_A054
		DEC_TOP
		GET_FLOAT 0.75
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
	loc_A95
		JMP loc_AA1
	loc_A9A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_A054
		DEC_TOP
	loc_AA1
		VOIDCODEPOS
		GET_STRING "notifyMessageDone"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_ABF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC_THREAD sub__id_2B40 1
		DEC_TOP
		END
	loc_ABF
		END

end_8521

sub__id_21C7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_ACD
		END
	loc_ACD
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_ADC
		END
	loc_ADC
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6547
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_565B
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_21C7

sub__id_53A9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_B3A
		END
	loc_B3A
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B4A
		END
	loc_B4A
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_B51
		END
	loc_B51
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B63
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_B63
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B6D
		GET_NBYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B6D
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_BB3
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_BB2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "killstreak_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "killstreak_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8579
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_killstreak
		CALL_LOCAL_FUNC sub_insertluasplash
		DEC_TOP
	loc_BB2
		END
	loc_BB3
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6547
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_3FF7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_565B
		SET_VARIABLE_FIELD
		GET_STRING "killstreak_earned"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_565C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF killstreakslot
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C0F
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isarray
		CAST_BOOL
	loc_C0F
		JMP_FALSE loc_C61
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_C2B
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_53D9
		EVAL_LEVEL_FIELD_VARIABLE _id_53DC
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5D54
		SET_VARIABLE_FIELD
	loc_C2B
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_C46
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_53D9
		EVAL_LEVEL_FIELD_VARIABLE _id_53DC
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5D55
		SET_VARIABLE_FIELD
	loc_C46
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		GET_BYTE 2
		GREATER
		JMP_FALSE loc_C61
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LEVEL_FIELD_VARIABLE _id_53D9
		EVAL_LEVEL_FIELD_VARIABLE _id_53DC
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5D56
		SET_VARIABLE_FIELD
	loc_C61
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_53A9

sub__id_1C64
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_C78
		END
	loc_C78
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 7
	loc_C92
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED5
		GREATEREQUAL
		JMP_FALSE loc_D9F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC _id_A7A7 _id_1C4E
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_CAC
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_CAC
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "ch_longersprint_pro"
		EQUALITY
		JMP_EXPR_TRUE loc_CC0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "ch_longersprint_pro_daily"
		EQUALITY
		CAST_BOOL
	loc_CC0
		JMP_EXPR_TRUE loc_CCC
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "ch_longersprint_pro_weekly"
		EQUALITY
		CAST_BOOL
	loc_CCC
		JMP_FALSE loc_CDE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 528
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP loc_CF3
	loc_CDE
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "ch_exomech_frontier"
		EQUALITY
		JMP_FALSE loc_CF3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 528
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_CF3
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_D4C
		GET_BYTE 28
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		GET_STRING "mp/allChallengesTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_D47
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "challenge_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "challenge_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8579
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_challenge
		CALL_LOCAL_FUNC sub_insertluasplash
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_D47
		JMP loc_D98
	loc_D4C
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF challengetier
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6547
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
	loc_D98
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_C92
	loc_D9F
		END

end_1C64

sub_medalsplashnotify
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_DE8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_DE5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_ISTRING "medal_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_ISTRING "medal_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8579
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_medal
		CALL_LOCAL_FUNC sub_insertluasplash
		DEC_TOP
		END
	loc_DE5
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_DE8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_8A68
		DEC_TOP
		END
		END

end_lsplashnotify

sub__id_8A68
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_E00
		END
	loc_E00
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_E6A
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_E69
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E45
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GET_ISTRING "generic_splash_number"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GET_ISTRING "generic_splash_number"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8562
		DEC_TOP
		JMP loc_E5F
	loc_E45
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_ISTRING "generic_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_ISTRING "generic_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8562
		DEC_TOP
	loc_E5F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_generic
		CALL_LOCAL_FUNC sub_insertluasplash
		DEC_TOP
	loc_E69
		END
	loc_E6A
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_FLOAT 0.05
		WAIT
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6547
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE nearz
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_EBB
		GET_NBYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_EBB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF killstreakslot
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_8A68

sub__id_713B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_EE0
		END
	loc_EE0
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_EF0
		END
	loc_EF0
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_EF7
		END
	loc_EF7
		GET_STRING "scr_lua_splashes"
		CALL_BUILTIN_FUNC_1 getdvarint
		JMP_FALSE loc_F3D
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_FALSE loc_F3C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "rankup_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8561
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_ISTRING "rankup_splash"
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8579
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_rankup
		CALL_LOCAL_FUNC sub_insertluasplash
		DEC_TOP
	loc_F3C
		END
	loc_F3D
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF reached_wait_node
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF prestigeshoptokens
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_713B

sub__id_6C6F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_F97
		END
	loc_F97
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_FA7
		END
	loc_FA7
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_FAE
		END
	loc_FAE
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF nearz
		SET_VARIABLE_FIELD
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6547
		SET_VARIABLE_FIELD
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8899
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6C6E
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "playercard_splash"
		EQUALITY
		JMP_FALSE loc_1007
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8631
		SET_VARIABLE_FIELD
	loc_1007
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_06F0 1
		DEC_TOP
		END

end_6C6F

sub__id_06F0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8631
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_103D
		GET_STRING ""
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
	loc_103D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1055
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_06F1 1
		DEC_TOP
		END
		JMP loc_119C
	loc_1055
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		SWITCH loc_117D
	loc_105F
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_NBYTE 1
		GET_STRING "ui_splash_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_1"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_2"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_3"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_06F1 1
		DEC_TOP
		END
	loc_10BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "splash"
		INEQUALITY
		JMP_EXPR_FALSE loc_10E0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "urgent_splash"
		INEQUALITY
		CAST_BOOL
	loc_10E0
		JMP_EXPR_FALSE loc_10F3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "killstreak_coop_splash"
		INEQUALITY
		CAST_BOOL
	loc_10F3
		JMP_EXPR_FALSE loc_1106
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "killstreak_splash"
		INEQUALITY
		CAST_BOOL
	loc_1106
		JMP_EXPR_FALSE loc_1119
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "challenge_splash"
		INEQUALITY
		CAST_BOOL
	loc_1119
		JMP_EXPR_FALSE loc_112C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "promotion_splash"
		INEQUALITY
		CAST_BOOL
	loc_112C
		JMP_EXPR_FALSE loc_113F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "intel_splash"
		INEQUALITY
		CAST_BOOL
	loc_113F
		JMP_EXPR_FALSE loc_1152
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "rankup_splash"
		INEQUALITY
		CAST_BOOL
	loc_1152
		JMP_FALSE loc_1178
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6239
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_06F1 1
		DEC_TOP
		END
	loc_1178
		JMP loc_119C
	loc_117D
		ENDSWITCH 4
			case "killstreak_coop_splash" loc_10BE
			case "urgent_splash" loc_105F
			case "killstreak_splash" loc_10BE
			case "splash" loc_10BE
	loc_119C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "challenge_splash"
		EQUALITY
		JMP_EXPR_TRUE loc_11B6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "killstreak_splash"
		EQUALITY
		CAST_BOOL
	loc_11B6
		JMP_EXPR_TRUE loc_11C5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "killstreak_coop_splash"
		EQUALITY
		CAST_BOOL
	loc_11C5
		JMP_FALSE loc_11FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_11D0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_11EE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_11D0
	loc_11EE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_11FA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_8A6B
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
		END

end_06F0

sub__id_06F1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8631
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE gameended
		JMP_FALSE loc_12B5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1247
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "promotion_splash"
		EQUALITY
		JMP_EXPR_TRUE loc_1246
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "promotion_weapon_splash"
		EQUALITY
		CAST_BOOL
	loc_1246
		CAST_BOOL
	loc_1247
		JMP_FALSE loc_1260
		GET_BYTE 1
		GET_STRING "ui_promotion"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F9
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E8A
		JMP loc_12A4
	loc_1260
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1277
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE unlockpoints
		GET_STRING "challenge_splash"
		EQUALITY
		CAST_BOOL
	loc_1277
		JMP_FALSE loc_12A4
		GET_STRING "postGameChallenges"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE nearz
		GET_STRING "ui_challenge_"
		GET_STRING "postGameChallenges"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		PLUS
		GET_STRING "_ref"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F9
		DEC_TOP
	loc_12A4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_12B4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_2B40 1
		DEC_TOP
	loc_12B4
		END
	loc_12B5
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE nearz
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_4 tablelookup
		GET_STRING ""
		INEQUALITY
		JMP_FALSE loc_15F8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE nearz
		GET_ZERO
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC2 sub__id_3E83
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_FAR_FUNC maps/mp/_utility _id_8F5A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE unlockpoints
		SWITCH loc_152A
	loc_12F6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE killstreakslot
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1306
		EVAL_LEVEL_FIELD_VARIABLE console
		BOOL_NOT
		CAST_BOOL
	loc_1306
		JMP_FALSE loc_1318
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE killstreakslot
		GET_STRING "ui_splash_killstreak_slot_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1318
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_splash_killstreak_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1336
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_1336
		JMP_FALSE loc_1350
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_splash_killstreak_clientnum"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_135C
	loc_1350
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_clientnum"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_135C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_137B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		GET_STRING "ui_splash_killstreak_optional_number"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1386
	loc_137B
		GET_ZERO
		GET_STRING "ui_splash_killstreak_optional_number"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1386
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D54
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13A5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D54
		GET_STRING "ui_splash_killstreak_mod_1"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_13B1
	loc_13A5
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_1"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_13B1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D55
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D55
		GET_STRING "ui_splash_killstreak_mod_2"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_13DC
	loc_13D0
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_2"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_13DC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D56
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13FB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_5D56
		GET_STRING "ui_splash_killstreak_mod_3"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1407
	loc_13FB
		GET_NBYTE 1
		GET_STRING "ui_splash_killstreak_mod_3"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1407
		JMP loc_1573
	loc_140C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1459
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_splash_playercard_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_143F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6C6E
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_splash_playercard_clientnum"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_143F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1459
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		GET_STRING "ui_splash_playercard_optional_number"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1459
		JMP loc_1573
	loc_145E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_splash_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1483
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		GET_STRING "ui_splash_optional_number"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1483
		JMP loc_1573
	loc_1488
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_rankup_splash_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE reached_wait_node
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE reached_wait_node
		GET_STRING "ui_rank_splash_rank"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_14AD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE prestigeshoptokens
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14C7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE prestigeshoptokens
		GET_STRING "ui_rank_splash_prestige"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_14C7
		JMP loc_1573
	loc_14CC
		GET_BYTE 28
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE nearz
		GET_ZERO
		GET_STRING "mp/allchallengestable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "ui_challenge_splash_idx"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE challengetier
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1506
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE challengetier
		GET_STRING "ui_challenge_splash_tier"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1506
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1520
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_6547
		GET_STRING "ui_challenge_splash_optional_number"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1520
		JMP loc_1573
	loc_1525
		JMP loc_1573
	loc_152A
		ENDSWITCH 10
			case "perk_challenge_splash" loc_14CC
			case "intel_splash" loc_145E
			case "killstreak_coop_splash" loc_12F6
			case "urgent_splash" loc_145E
			case "playercard_splash" loc_140C
			case "rankup_splash" loc_1488
			case "challenge_splash" loc_14CC
			case "killstreak_splash" loc_12F6
			case "splash" loc_145E
			default loc_1525
	loc_1573
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_8899
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1591
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_8899
		GET_STRING ""
		INEQUALITY
		CAST_BOOL
	loc_1591
		JMP_FALSE loc_159E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_8899
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
	loc_159E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_565B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15D6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_565C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15CB
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_565C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_565B
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
		JMP loc_15D6
	loc_15CB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_565B
		CALL_FAR_FUNC maps/mp/_utility _id_5655
		DEC_TOP
	loc_15D6
		VOIDCODEPOS
		GET_STRING "actionNotifyMessage"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_SELF
		NOTIFY
		GET_STRING "actionNotifyMessage"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		PLUS
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		REMOVE_LOCAL_VARIABLES 2
	loc_15F8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_8A6B
		EVAL_ARRAY
		SIZE
		JMP_FALSE loc_1609
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_2B40 1
		DEC_TOP
		END
	loc_1609
		END

end_06F1

sub__id_A054
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1614
		CALL_LOCAL_FUNC2 sub__id_1ADA
		JMP_TRUE loc_1620
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		JMP_BACK loc_1614
	loc_1620
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GREATER
		JMP_FALSE loc_1637
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		CALL_LOCAL_FUNC2 sub__id_1ADA
		JMP_FALSE loc_1634
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1634
		JMP_BACK loc_1620
	loc_1637
		END

end_A054

sub__id_1ADA
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_hud_util _id_5107
		JMP_FALSE loc_1642
		GET_ZERO
		RETN
	loc_1642
		GET_BYTE 1
		RETN
		END

end_1ADA

sub__id_7454
		CHECK_CLEAR_PARAMS
		GET_STRING "notifyMessageDone"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7452
		DEC_TOP
		END

end_7454

sub__id_7453
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "resetOnCancel"
		GET_SELF
		NOTIFY
		GET_STRING "resetOnCancel"
		GET_SELF
		ENDON
		GET_STRING "notifyMessageDone"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "cancel_notify"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7452
		DEC_TOP
		END

end_7453

sub__id_7452
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_623A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6238
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_622D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6233
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE_REF _id_2CE9
		CLEAR_ARRAY
		END

end_7452

sub__id_58A7
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_58A6
		GET_STRING "objective"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_58A5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_16F8
		EVAL_LEVEL_FIELD_VARIABLE _id_58A5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_16F8
		GET_NBYTE 140
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_58A8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 1.25
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_EXPR_TRUE loc_171C
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82CA
		JMP_EXPR_FALSE loc_171B
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		CAST_BOOL
	loc_171B
		CAST_BOOL
	loc_171C
		JMP_FALSE loc_1732
		EVAL_LEVEL_FIELD_VARIABLE _id_58A8
		GET_FLOAT 1.4
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.5
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1732
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD _id_58A4
		GET_STRING ""
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 10
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF silenced_shot
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_58AA
		GET_STRING "CENTER"
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "default"
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_SELF_FIELD_VARIABLE_FIELD _id_58AB
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_58A4
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_ZERO
		GET_STRING "BOTTOM"
		GET_STRING "TOP"
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_STRING ""
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_BYTE 10
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF space
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_58AB
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF silenced_shot
		SET_VARIABLE_FIELD
		END

end_58A7

sub__id_65B6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_1810
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "tie"
		EQUALITY
		JMP_FALSE loc_17EE
		PRE_CALL
		GET_STRING "draw"
		CALL_LOCAL_FUNC sub__id_59E4
		DEC_TOP
		END
	loc_17EE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_1802
		PRE_CALL
		GET_STRING "victory"
		CALL_LOCAL_FUNC sub__id_59E4
		DEC_TOP
		END
	loc_1802
		PRE_CALL
		GET_STRING "defeat"
		CALL_LOCAL_FUNC sub__id_59E4
		DEC_TOP
		END
		END
		END
	loc_1810
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EQUALITY
		JMP_FALSE loc_1822
		PRE_CALL
		GET_STRING "victory"
		CALL_LOCAL_FUNC sub__id_59E4
		DEC_TOP
		END
	loc_1822
		PRE_CALL
		GET_STRING "defeat"
		CALL_LOCAL_FUNC sub__id_59E4
		DEC_TOP
		END
		END
		END

end_65B6

sub__id_59E4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_FLOAT 1.0
		GET_STRING "bigfixed"
		CALL_FAR_FUNC _id_A7A7 _id_2401
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_BYTE 50
		GET_ZERO
		GET_UNDEFINED
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF glowalpha
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_80CC
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_18D4
	loc_18A4
		GET_STRING "cyan"
		GET_STRING "colors"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
		JMP loc_18E5
	loc_18BC
		GET_STRING "orange"
		GET_STRING "colors"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF glowcolor
		SET_VARIABLE_FIELD
		JMP loc_18E5
	loc_18D4
		ENDSWITCH 2
			case "victory" loc_18A4
			default loc_18BC
	loc_18E5
		PRE_CALL
		GET_BYTE 64
		GET_BYTE 64
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "icons"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A7A7 _id_2420
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7A7 _id_7FDC
		DEC_TOP
		PRE_CALL
		GET_BYTE 30
		GET_ZERO
		GET_STRING "BOTTOM"
		GET_STRING "TOP"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7A7 _id_7FEE
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF foreground
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF hindlegstraceoffset
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_FLOAT 0.5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_FLOAT 3.0
		WAIT
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD _id_A7A7 _id_28E9
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD _id_A7A7 _id_28E9
		DEC_TOP
		END

end_59E4

sub__id_50F5
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_199E
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1971
		GET_BYTE 1
		RETN
	loc_1971
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1980
		GET_BYTE 1
		RETN
	loc_1980
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_198F
		GET_BYTE 1
		RETN
	loc_198F
		GET_BYTE 3
		EVAL_SELF_FIELD_VARIABLE _id_2CE9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_199E
		GET_BYTE 1
		RETN
	loc_199E
		CALL_LOCAL_FUNC2 sub_isdoingluasplash
		JMP_FALSE loc_19A8
		GET_BYTE 1
		RETN
	loc_19A8
		GET_ZERO
		RETN
		END

end_50F5

sub__id_91F9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "reset_outcome"
		GET_SELF
		NOTIFY
		GET_BYTE 1
		GET_BYTE 32
		CALL_LOCAL_FUNC_THREAD sub__id_56B5 2
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_19F9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		INEQUALITY
		JMP_EXPR_FALSE loc_19F8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		INEQUALITY
		CAST_BOOL
	loc_19F8
		CAST_BOOL
	loc_19F9
		JMP_FALSE loc_1A02
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A02
		CALL_LOCAL_FUNC2 sub__id_50F5
		JMP_FALSE loc_1A12
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1A02
	loc_1A12
		GET_STRING "reset_outcome"
		GET_SELF
		ENDON
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "ctf"
		EQUALITY
		JMP_EXPR_FALSE loc_1A2D
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1A2D
		JMP_EXPR_FALSE loc_1A32
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_1A32
		JMP_FALSE loc_1A38
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A38
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "halftime"
		EQUALITY
		JMP_FALSE loc_1A74
		GET_STRING "halftime"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "ctf"
		EQUALITY
		JMP_FALSE loc_1A6F
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A6F
		JMP loc_1C0D
	loc_1A74
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "intermission"
		EQUALITY
		JMP_FALSE loc_1AA1
		GET_STRING "intermission"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_1C0D
	loc_1AA1
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "roundend"
		EQUALITY
		JMP_FALSE loc_1ACE
		GET_STRING "roundend"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_1C0D
	loc_1ACE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_516C
		JMP_FALSE loc_1B14
		GET_STRING "overtime"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "ctf"
		EQUALITY
		JMP_EXPR_FALSE loc_1B02
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "overtime"
		EQUALITY
		CAST_BOOL
	loc_1B02
		JMP_FALSE loc_1B08
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1B08
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_1C0D
	loc_1B14
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tie"
		EQUALITY
		JMP_FALSE loc_1B61
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_1B3E
		GET_STRING "round_draw"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1B55
	loc_1B3E
		GET_STRING "draw"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1B55
		GET_STRING "allies"
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		JMP loc_1C0D
	loc_1B61
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_FALSE loc_1B84
		GET_STRING "spectator"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1C0D
	loc_1B84
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1B97
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_1B97
		JMP_FALSE loc_1BD6
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_1BBA
		GET_STRING "round_win"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1BD1
	loc_1BBA
		GET_STRING "victory"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1BD1
		JMP loc_1C0D
	loc_1BD6
		EVAL_LOCAL_VARIABLE_CACHED4
		JMP_FALSE loc_1BF6
		GET_STRING "round_loss"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1C0D
	loc_1BF6
		GET_STRING "defeat"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1C0D
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "ui_round_end_reason"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_1C21
		EVAL_LEVEL_FIELD_VARIABLE _id_A32B
		BOOL_NOT
		CAST_BOOL
	loc_1C21
		JMP_FALSE loc_1C53
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_friendly_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_enemy_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1CB7
	loc_1C53
		CALL_FAR_FUNC2 maps/mp/_utility _id_5194
		BOOL_NOT
		JMP_EXPR_TRUE loc_1C61
		CALL_FAR_FUNC2 maps/mp/_utility _id_5160
		BOOL_NOT
		CAST_BOOL
	loc_1C61
		JMP_FALSE loc_1C8D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A795 _id_05BD
		GET_STRING "ui_round_end_friendly_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		CALL_FAR_FUNC _id_A795 _id_05BD
		GET_STRING "ui_round_end_enemy_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1CB7
	loc_1C8D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_friendly_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_65B3
		EVAL_ARRAY
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_enemy_score"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1CB7
		EVAL_SELF_FIELD_VARIABLE _id_59DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CCD
		EVAL_SELF_FIELD_VARIABLE _id_59DF
		GET_STRING "ui_round_end_match_bonus"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1CCD
		GET_STRING "round_time_to_beat"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CF1
		GET_STRING "round_time_to_beat"
		GET_GAME
		EVAL_ARRAY
		GET_BYTE 60
		MULT
		CALL_BUILTIN_FUNC_1 int
		GET_STRING "ui_round_end_stopwatch"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1CF1
		GET_BYTE 1
		GET_STRING "ui_round_end"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END

end_91F9

sub__id_65B5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		VOIDCODEPOS
		GET_STRING "reset_outcome"
		GET_SELF
		NOTIFY
	loc_1D12
		CALL_LOCAL_FUNC2 sub__id_50F5
		JMP_FALSE loc_1D22
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_1D12
	loc_1D22
		GET_STRING "reset_outcome"
		GET_SELF
		ENDON
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D59
		EVAL_SELF_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE score
		EQUALITY
		CAST_BOOL
	loc_1D59
		JMP_EXPR_FALSE loc_1D66
		EVAL_SELF_FIELD_VARIABLE deaths
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE deaths
		EQUALITY
		CAST_BOOL
	loc_1D66
		JMP_FALSE loc_1D9F
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		INEQUALITY
		JMP_FALSE loc_1D77
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1D9F
	loc_1D77
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D8A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE score
		EQUALITY
		CAST_BOOL
	loc_1D8A
		JMP_EXPR_FALSE loc_1D99
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE deaths
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE deaths
		EQUALITY
		CAST_BOOL
	loc_1D99
		JMP_FALSE loc_1D9F
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1D9F
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_1DBF
		GET_STRING "tie"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1E00
	loc_1DBF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1DCA
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		CAST_BOOL
	loc_1DCA
		JMP_FALSE loc_1DE9
		GET_STRING "victory"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1E00
	loc_1DE9
		GET_STRING "defeat"
		GET_STRING "round_end"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "ui_round_end_title"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1E00
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "ui_round_end_reason"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_59DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E21
		EVAL_SELF_FIELD_VARIABLE _id_59DF
		GET_STRING "ui_round_end_match_bonus"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1E21
		GET_BYTE 1
		GET_STRING "ui_round_end"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_STRING "update_outcome"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		END

end_65B5

sub__id_1AEA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_1AEA

sub__id_56B5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82D6
		DEC_TOP
		END

end_56B5

sub__id_3E83
		CHECK_CLEAR_PARAMS
		GET_STRING "mp/splashTable.csv"
		RETN
		END

end_3E83

sub_isdoingluasplash
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE luasplashactive
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		RETN
		END

end_ingluasplash

sub_manageluasplashtimers
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD luasplashactive
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD luasplashqueue
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_none
		SET_SELF_FIELD_VARIABLE_FIELD luasplashcurrenttype
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_1E80
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		JMP_TRUE loc_1E8F
		GET_STRING "luaSplashTimerUpdate"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_1E8F
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		JMP_TRUE loc_1E9B
		JMP loc_209B
	loc_1E9B
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		CALL_FAR_FUNC maps/mp/_utility _id_0CFA
		SET_SELF_FIELD_VARIABLE_FIELD luasplashqueue
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashtype
		SET_SELF_FIELD_VARIABLE_FIELD luasplashcurrenttype
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_killstreak
		EQUALITY
		JMP_FALSE loc_1EFD
		GET_FLOAT 1000.0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashdata
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 float
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_1EE8
		JMP loc_209B
	loc_1EE8
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
		JMP loc_2028
	loc_1EFD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_medal
		EQUALITY
		JMP_FALSE loc_1F45
		GET_FLOAT 1000.0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashdata
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 float
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_1F2F
		JMP loc_209B
	loc_1F2F
		CALL_BUILTIN_FUNC_0 gettime
		GET_BYTE 250
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
		JMP loc_2028
	loc_1F45
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_challenge
		EQUALITY
		JMP_FALSE loc_1FAA
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashdata
		GET_BYTE 28
		GET_STRING "mp/allchallengestable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_1F72
		JMP loc_209B
	loc_1F72
		GET_FLOAT 1000.0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 float
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_1F95
		JMP loc_209B
	loc_1F95
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
		JMP loc_2028
	loc_1FAA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_rankup
		EQUALITY
		JMP_FALSE loc_1FF1
		GET_FLOAT 1000.0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashdata
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 float
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_1FDC
		JMP loc_209B
	loc_1FDC
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
		JMP loc_2028
	loc_1FF1
		GET_FLOAT 1000.0
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE splashdata
		GET_STRING "mp/splashTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		CALL_BUILTIN_FUNC_1 float
		MULT
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_TRUE loc_2017
		JMP loc_209B
	loc_2017
		CALL_BUILTIN_FUNC_0 gettime
		GET_BYTE 250
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD luasplashnextoutrocompletetime
	loc_2028
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD luasplashactive
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE luasplashnextintrocompletetime
		LESS
		JMP_FALSE loc_2047
		EVAL_SELF_FIELD_VARIABLE luasplashnextintrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_FLOAT 0.001
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
	loc_2047
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE luasplashnextoutrocompletetime
		LESS
		JMP_FALSE loc_2097
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_207A
		EVAL_SELF_FIELD_VARIABLE luasplashcurrenttype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_none
		EQUALITY
		JMP_EXPR_TRUE loc_2072
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE splashtype
		EVAL_SELF_FIELD_VARIABLE luasplashcurrenttype
		EQUALITY
		CAST_BOOL
	loc_2072
		JMP_FALSE loc_207A
		JMP loc_2097
	loc_207A
		EVAL_SELF_FIELD_VARIABLE luasplashnextoutrocompletetime
		CALL_BUILTIN_FUNC_0 gettime
		MINUS
		GET_FLOAT 0.001
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "luaSplashTimerUpdate"
		CALL_FAR_FUNC common_scripts/utility _id_A0A0
		DEC_TOP
		JMP_BACK loc_2047
	loc_2097
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD luasplashactive
	loc_209B
		JMP_BACK loc_1E80
		END

end_geluasplashtimers

sub_insertluasplash
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_20AE
		END
	loc_20AE
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_medal
		EQUALITY
		JMP_FALSE loc_20E8
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_20B9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		LESS
		JMP_FALSE loc_20E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_EXPR_FALSE loc_20DC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE splashdata
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_20DC
		JMP_FALSE loc_20E0
		END
	loc_20E0
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_20B9
	loc_20E6
		REMOVE_LOCAL_VARIABLES 1
	loc_20E8
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF splashtype
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF splashdata
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_killstreak
		EQUALITY
		JMP_FALSE loc_214F
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_2109
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		LESS
		JMP_FALSE loc_2130
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE splashtype
		EVAL_LEVEL_FIELD_VARIABLE lua_splash_type_killstreak
		INEQUALITY
		JMP_FALSE loc_212A
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_2130
	loc_212A
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2109
	loc_2130
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_214D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		CALL_FAR_FUNC common_scripts/utility _id_0CED
		SET_SELF_FIELD_VARIABLE_FIELD luasplashqueue
		VOIDCODEPOS
		GET_STRING "luaSplashTimerUpdate"
		GET_SELF
		NOTIFY
		END
	loc_214D
		REMOVE_LOCAL_VARIABLES 2
	loc_214F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE luasplashqueue
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF luasplashqueue
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		VOIDCODEPOS
		GET_STRING "luaSplashTimerUpdate"
		GET_SELF
		NOTIFY
		END

end_rtluasplash
