// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_D
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		JMP_TRUE loc_AA
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_68
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_8568
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "emblemPatchIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 _func_2fa
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_STRING "applyEmblemToCharacter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 _func_2fa
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "callingCardIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 _func_2fa
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_94
	loc_68
		GET_STRING "emblemPatchIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "applyEmblemToCharacter"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "callingCardIndex"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_8226
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_94
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF playerid
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_8577
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF playerconnectionhistory
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 3
	loc_AA
		JMP_BACK loc_D
		END

end_64C8
