// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_870D
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_72DA
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_8712 0
		DEC_TOP
		END

end_

sub__id_8712
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FDF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE players
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2D
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_2D
		JMP_FALSE loc_76
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_3D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_72
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "mp_init_mix"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_STRING "mp_pre_event_mix"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3D
	loc_72
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_76
		END

end_8712

sub__id_8713
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FDF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE players
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_92
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_92
		JMP_FALSE loc_DB
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_A2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "mp_pre_event_mix"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_84D0
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_STRING "mp_post_event_mix"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A2
	loc_D7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_DB
		END

end_8713

sub__id_8714
		CHECK_CLEAR_PARAMS
		GET_STRING "mp_init_mix"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FDF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_FE
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FDF
		BOOL_NOT
		CAST_BOOL
	loc_FE
		JMP_FALSE loc_10C
		GET_STRING "mp_pre_event_mix"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		END
	loc_10C
		GET_STRING "mp_pre_event_mix"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84D0
		DEC_TOP
		GET_STRING "mp_post_event_mix"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84CF
		DEC_TOP
		END
		END

end_8714

sub__id_870D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_132
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_065D
	loc_132
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_149
		EMPTY_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5BB9
		SET_VARIABLE_FIELD
		END
	loc_149
		END

end_870D

sub__id_874D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5BB9
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_874D

sub__id_8716
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_other_music"
		GET_LEVEL
		NOTIFY
		GET_STRING "stop_other_music"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_187
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "snd_music_handler"
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_870C 4
		DEC_TOP
		END
	loc_187
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_19C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "snd_music_handler"
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_870C 3
		DEC_TOP
		END
	loc_19C
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "snd_music_handler"
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_870C 2
		DEC_TOP
		END
		END
		END

end_8716

sub__id_870C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_215
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1DA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		EVAL_ARRAY
		CALL_FUNC_THREAD_POINTER 3
		DEC_TOP
		END
	loc_1DA
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1F0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		EVAL_ARRAY
		CALL_FUNC_THREAD_POINTER 2
		DEC_TOP
		END
	loc_1F0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_205
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		EVAL_ARRAY
		CALL_FUNC_THREAD_POINTER 1
		DEC_TOP
		END
	loc_205
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_065D
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5BB9
		EVAL_ARRAY
		CALL_FUNC_THREAD_POINTER 0
		DEC_TOP
		END
		END
		END
		END
	loc_215
		END

end_870C

sub__id_72DA
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub__id_5FD5
		GET_STRING "exo_knife_player_impact"
		CALL_LOCAL_FUNC sub__id_874D
		DEC_TOP
		END

end_72DA

sub__id_5FD5
		CHECK_CLEAR_PARAMS
		GET_STRING "wpn_combatknife_stab_npc"
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 playsoundatpos
		DEC_TOP
		END

end_5FD5
