// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_40D7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_2F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_69
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2F
	loc_69
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_93
		PRE_CALL
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_D3
	loc_93
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_BA
		PRE_CALL
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_D3
	loc_BA
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_D3
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_DC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DC
	loc_FD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40D7

sub__id_78A8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_118
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_145
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_13C
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_13C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_118
	loc_145
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A8

sub__id_40DC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_186
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_criticalfactors_twar
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_186
	loc_1C0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_1EB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_22D
	loc_1EB
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_213
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_22D
	loc_213
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_22D
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_237
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_25F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_TRUE loc_251
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
	loc_251
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_237
	loc_25F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40DC

sub_criticalfactors_twar
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_99DC
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_A3DD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 avoidspawninzone
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_28E
		GET_STRING "bad"
		RETN
	loc_28E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2477
		RETN
		END

end_icalfactors_twar

sub__id_78AB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_2AC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2DA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_78A0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_2D1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_2D1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2AC
	loc_2DA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78AB

sub_checkDynamicSpawns
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2FF2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2FE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_2FF2
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2FE
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_1CFA

sub__id_7C62
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_317
		EVAL_LOCAL_VARIABLE_CACHED2
		CAST_BOOL
	loc_317
		JMP_EXPR_FALSE loc_320
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		GREATER
		CAST_BOOL
	loc_320
		JMP_FALSE loc_360
		PRE_CALL
		GET_LOCAL_FUNC sub_spawnpointcomparefunc
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_70A4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		MINUS
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE badspawncount
		EVAL_ARRAY
		GET_BYTE 2
		DIV
		GET_BYTE 1
		PLUS
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_5188
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_363
	loc_360
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_363
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_6293
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_7C62

sub_spawnpointcomparefunc
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9400
		GREATEREQUAL
		RETN
		END

end_npointcomparefunc

sub_recon_log_spawnpoint_info_wrapper
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		END

end_n_log_spawnpoint_info_wrapper

sub__id_726E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5188
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_39F
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5188
		SET_VARIABLE_FIELD
	loc_39F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_91EA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3B5
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_91EA
		SET_VARIABLE_FIELD
	loc_3B5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3CB
		GET_STRING "none"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_55DE
		SET_VARIABLE_FIELD
	loc_3CB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3DE
		GET_NBYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_55DF
		SET_VARIABLE_FIELD
	loc_3DE
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_437
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3AE2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3AE2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_222B
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_222B
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5C45
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE _id_5C45
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_46A
	loc_437
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_3AE2
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_222B
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "all"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5C45
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_46A
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		GET_STRING "_spawnscoring.gsc"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 16
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 16
		EVAL_FIELD_VARIABLE classname
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 17
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 17
		EVAL_FIELD_VARIABLE _id_9400
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 18
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 18
		EVAL_FIELD_VARIABLE _id_2477
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 19
		EVAL_FIELD_VARIABLE _id_91EA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 20
		EVAL_FIELD_VARIABLE _id_65D1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4CF
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 14
	loc_4CF
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4E7
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
	loc_4E7
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4FF
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
	loc_4FF
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_517
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
	loc_517
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_52F
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
	loc_52F
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_547
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
	loc_547
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_55F
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_55F
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_577
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_2721
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_577
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 21
		EVAL_FIELD_VARIABLE _id_93FF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		GET_NBYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 30
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5B4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_5B4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5CC
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_5CC
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5E4
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_5E4
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5FC
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_5FC
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_614
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_614
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_62C
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_62C
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_644
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_644
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_65B
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE _id_2733
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_65B
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 16
		EVAL_LOCAL_VARIABLE_CACHED 17
		EVAL_LOCAL_VARIABLE_CACHED 18
		EVAL_LOCAL_VARIABLE_CACHED 19
		EVAL_LOCAL_VARIABLE_CACHED 20
		EVAL_LOCAL_VARIABLE_CACHED 21
		EVAL_LOCAL_VARIABLE_CACHED 22
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 24
		EVAL_LOCAL_VARIABLE_CACHED 25
		EVAL_LOCAL_VARIABLE_CACHED 26
		EVAL_LOCAL_VARIABLE_CACHED 27
		EVAL_LOCAL_VARIABLE_CACHED 28
		EVAL_LOCAL_VARIABLE_CACHED 29
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 14
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_SELF_FIELD_VARIABLE _id_56F7
		EVAL_SELF_FIELD_VARIABLE nearz
		GET_STRING "script_mp_spawnpoint_score: player_name %s, life_id %d, script_file %s, gameTime %d, classname %s, totalscore %d, totalPossibleScore %d, score_data0 %d, score_data1 %d, score_data2 %d, score_data3 %d, score_data4 %d, score_data5 %d, score_data6 %d, score_data7 %d, fullsights_allies %d, fullsights_axis %d, cornersights_allies %d, cornersights_axis %d, min_dist_squared_allies %d, min_dist_squared_axis %d, criticalResult %s, critical_data0 %d, critical_data1 %d, critical_data2 %d, critical_data3 %d, critical_data4 %d, critical_data5 %d, critical_data6 %d, critical_data7 %d, teambase %s, outside %d"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 30
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC reconspatialevent 34
		DEC_TOP
		END

end_726E

sub__id_3788
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		LESS
		JMP_FALSE loc_6B6
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_6B6
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_6C6
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6C6
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_6D1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_702
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		JMP_FALSE loc_6E8
		JMP loc_6F9
	loc_6E8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_6F9
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_6F9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6D1
	loc_702
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_3788

sub__id_4E16
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_6293
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2733
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2721
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_93FF
		SET_VARIABLE_FIELD
		END

end_4E16

sub__id_2474
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F9
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_745
		GET_STRING "bad"
		RETN
	loc_745
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11FB
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_758
		GET_STRING "bad"
		RETN
	loc_758
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11FF
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_76B
		GET_STRING "bad"
		RETN
	loc_76B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F4
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_77E
		GET_STRING "bad"
		RETN
	loc_77E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F5
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_791
		GET_STRING "bad"
		RETN
	loc_791
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_1203
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_7A4
		GET_STRING "bad"
		RETN
	loc_7A4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F8
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_7B7
		GET_STRING "bad"
		RETN
	loc_7B7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F6
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_7CA
		GET_STRING "secondary"
		RETN
	loc_7CA
		GET_STRING "primary"
		RETN
		END

end_2474

sub__id_789D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_6EEC
		GET_FLOAT 1.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_1200
		GET_FLOAT 1.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FE
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FD
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_1201
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789D

sub__id_78A0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 avoidzone
		GET_FLOAT 1.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_6EF0
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_78A0

sub__id_40D4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_914
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_94E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_914
	loc_94E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_979
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_9BB
	loc_979
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_9A1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_9BB
	loc_9A1
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_9BB
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_9C5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9E6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9C5
	loc_9E6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40D4

sub__id_78A5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_A03
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A31
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_A28
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_A28
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A03
	loc_A31
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A5

sub__id_789A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_6EEE
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_6EF0
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_1200
		GET_FLOAT 0.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_11FE
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_1201
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789A

sub_getSpawnpoint_FreeForAll
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic uselegacyspawning
		JMP_FALSE loc_B09
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/gametypes/_legacyspawnlogic getspawnpoint_dm
		RETN
	loc_B09
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B34
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B6E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B34
	loc_B6E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_B8F
		PRE_CALL
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		JMP loc_BBD
	loc_B8F
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_BAD
		PRE_CALL
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		JMP loc_BBD
	loc_BAD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_BBD
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_BC6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BE7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_BC6
	loc_BE7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40D5

sub__id_78A6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_C02
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C2F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_C26
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_C26
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_C02
	loc_C2F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A6

sub__id_789B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_1200
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FE
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FD
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_1201
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789B

sub__id_40DA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_D03
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D3D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_D03
	loc_D3D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_D67
		PRE_CALL
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_DA7
	loc_D67
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_D8E
		PRE_CALL
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_DA7
	loc_D8E
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78AA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_DA7
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_DB0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DD1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DB0
	loc_DD1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40DA

sub__id_78AA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_DEC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E19
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_E10
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_E10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DEC
	loc_E19
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78AA

sub__id_789F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 3.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_6EEC
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FE
		GET_FLOAT 0.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11FD
		GET_FLOAT 0.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789F

sub__id_40D6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_ED9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_F13
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_criticalfactors_hardpoint
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 4
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_ED9
	loc_F13
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 4
		SIZE
		JMP_FALSE loc_F3D
		PRE_CALL
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_78A7
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_F7D
	loc_F3D
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 4
		SIZE
		JMP_FALSE loc_F64
		PRE_CALL
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_78A7
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_F7D
	loc_F64
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_LOCAL_FUNC sub__id_78A7
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_F7D
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_F86
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FA7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F86
	loc_FA7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		RETN
		END

end_40D6

sub_criticalfactors_hardpoint
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 avoidspawninzone
		CALL_FAR_FUNC _id_A7B8 _id_2470
		JMP_TRUE loc_FD2
		GET_STRING "bad"
		RETN
	loc_FD2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2477
		RETN
		END

end_icalfactors_hardpoint

sub__id_78A7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		CALL_BUILTIN_FUNC_1 randomint
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_FF2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_101F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_1016
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1016
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_FF2
	loc_101F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A7

sub__id_789C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_A3DD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 avoidzone
		GET_FLOAT 1.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_6EF0
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789C

sub_getspawnpoint_ctf
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_10C0
		EVAL_SELF_FIELD_VARIABLE team
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_10C0
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_10CB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1105
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10CB
	loc_1105
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_112E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_scorespawns_ctf
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_116C
	loc_112E
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_1154
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_scorespawns_ctf
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_116C
	loc_1154
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub_scorespawns_ctf
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_116C
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_1176
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1197
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1176
	loc_1197
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_pawnpoint_ctf

sub_scorespawns_ctf
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_11B4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11E2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_scorefactors_ctf
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_11D9
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_11D9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_11B4
	loc_11E2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_espawns_ctf

sub_scorefactors_ctf
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_1201
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 avoidflagbydistance
		GET_FLOAT 0.75
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_efactors_ctf

sub__id_40D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/gametypes/_legacyspawnlogic uselegacyspawning
		JMP_FALSE loc_1264
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/gametypes/_legacyspawnlogic _id_40D7
		RETN
	loc_1264
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 2
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1291
		EVAL_SELF_FIELD_VARIABLE team
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_1291
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_129C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12D6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_129C
	loc_12D6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_12FF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_133D
	loc_12FF
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_1325
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_133D
	loc_1325
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_133D
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_1347
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1368
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_726E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1347
	loc_1368
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40D3

sub__id_78A4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_1385
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_7899
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_13AA
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_13AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1385
	loc_13B3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A4

sub__id_7899
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FAR_FUNC _id_A7B8 _id_1201
		GET_FLOAT 0.25
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_7899

sub__id_40D9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_checkDynamicSpawns
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		GET_STRING "primary"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 1
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1433
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_146D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_4E16
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_2474
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_2477
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1433
	loc_146D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_1497
		PRE_CALL
		GET_STRING "primary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_14D7
	loc_1497
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		SIZE
		JMP_FALSE loc_14BE
		PRE_CALL
		GET_STRING "secondary"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_14D7
	loc_14BE
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bad"
		EVAL_LOCAL_ARRAY_CACHED 3
		CALL_LOCAL_FUNC sub__id_78A9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LEVEL_FIELD_VARIABLE_REF badspawncount
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_14D7
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_14E0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_14FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		CLEAR_FIELD_VARIABLE _id_2477
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_14E0
	loc_14FA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END

end_40D9

sub__id_78A9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_1515
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1542
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_789E
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_9400
		GREATER
		JMP_FALSE loc_1539
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1539
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1515
	loc_1542
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7C62
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_78A9

sub__id_789E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FAR_FUNC _id_A7B8 _id_712C
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_6EEC
		GET_FLOAT 1.0
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FAR_FUNC _id_A7B8 _id_11F7
		GET_FLOAT 0.5
		CALL_FAR_FUNC _id_A7B8 _id_788B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9400
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_9400
		SET_VARIABLE_FIELD
		END

end_789E
