// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_3FC9
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_9B49
		DEC_TOP
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SIZE
		JMP_TRUE loc_17
		GET_UNDEFINED
		RETN
		END
	loc_17
		GET_ZERO
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END
		END

end_3FC9

sub__id_3FCA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		LESS
		JMP_FALSE loc_33
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_33
		CALL_LOCAL_FUNC2 sub__id_9B49
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_3B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_6A
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_55
		JMP loc_6A
	loc_55
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3B
	loc_6A
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3FCA

sub__id_4010
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_9B49
		DEC_TOP
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_8C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_AD
		JMP loc_B3
	loc_AD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_8C
	loc_BC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_4010

sub__id_9B65
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_CE
		END
	loc_CE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE extrascore0
		GET_STRING "score"
		GET_STRING "round"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD _id_A7AE _id_8D50
		DEC_TOP
		END

end_9B65

sub_displaypoints
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_46CA
		JMP_TRUE loc_10C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7B4 _id_40C1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD _id_A7B4 _id_A3A6 2
		DEC_TOP
		END
	loc_10C
		END

end_laypoints

sub__id_41FC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_126
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_126
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_12E
		END
	loc_12E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub_displaypoints
		DEC_TOP
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_onPlayerScore
		DEC_TOP
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_162
		END
	loc_162
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_USHORT 65535
		LESS
		JMP_FALSE loc_185
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF score
		SET_VARIABLE_FIELD
	loc_185
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_1AE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE score
		GET_STRING "score"
		GET_STRING "round"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A7AE _id_8D50
		DEC_TOP
	loc_1AE
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_1C2
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7C87 0
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A793 _id_1D16
		DEC_TOP
	loc_1C2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD _id_A793 _id_1D1A
		DEC_TOP
		END

end_41FC

sub_onPlayerScore
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE onPlayerScore
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE onPlayerScore
		CALL_FUNC_POINTER
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1E6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1F4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC _id_A7B4 _id_40C1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1F4
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6301
		MULT
		PLUS
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_ayerScore

sub__id_063D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_228
		END
	loc_228
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 65535
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		CALL_BUILTIN_FUNC_1 int
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF score
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A793 _id_1D1A 0
		DEC_TOP
		END

end_063D

sub__id_05B8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "score"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		RETN
		END

end_05B8

sub__id_420C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6301
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_05BD
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_0640
		DEC_TOP
		VOIDCODEPOS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_05BD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "update_team_score"
		GET_LEVEL
		NOTIFY
		CALL_LOCAL_FUNC_THREAD sub__id_420D 0
		DEC_TOP
		END

end_420C

sub__id_420D
		CHECK_CLEAR_PARAMS
		GET_STRING "update_team_score"
		GET_LEVEL
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		WAITFRAME
		CALL_LOCAL_FUNC2 sub__id_416F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		BOOL_NOT
		JMP_EXPR_FALSE loc_2BC
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_2BC
		JMP_EXPR_FALSE loc_2C5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A1D4
		INEQUALITY
		CAST_BOOL
	loc_2C5
		JMP_EXPR_FALSE loc_2D4
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_55FC
		MINUS
		GET_USHORT 5000
		GREATER
		CAST_BOOL
	loc_2D4
		JMP_EXPR_FALSE loc_2DF
		CALL_FAR_FUNC2 maps/mp/_utility _id_40C2
		GET_BYTE 1
		INEQUALITY
		CAST_BOOL
	loc_2DF
		JMP_FALSE loc_318
		CALL_BUILTIN_FUNC_0 gettime
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_55FC
		PRE_CALL
		GET_STRING "status"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "lead_taken"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A1D4
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_318
		PRE_CALL
		GET_STRING "status"
		EVAL_LEVEL_FIELD_VARIABLE _id_A1D4
		GET_STRING "lead_lost"
		CALL_FAR_FUNC maps/mp/_utility _id_564B
		DEC_TOP
	loc_318
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_360
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A1D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_05BD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "scorelimit"
		CALL_FAR_FUNC maps/mp/_utility _id_415E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_EXPR_TRUE loc_344
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_344
		JMP_FALSE loc_348
		END
	loc_348
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		GET_BYTE 100
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_78A2
		GREATER
		JMP_FALSE loc_35F
		GET_BYTE 1
		CALL_BUILTIN_FUNC_1 setnojipscore
		DEC_TOP
		END
	loc_35F
		END
	loc_360
		END

end_420D

sub__id_416F
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_381
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_3D6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATER
		JMP_FALSE loc_3B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_3D0
	loc_3B3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EQUALITY
		JMP_FALSE loc_3D0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "none"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_3D0
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_381
	loc_3D6
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_416F

sub__id_0640
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_3ED
		END
	loc_3ED
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "teamScores"
		GET_GAME_REF
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_9B84
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4E3F
		JMP_EXPR_FALSE loc_40E
		EVAL_LEVEL_FIELD_VARIABLE _id_662E
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_40E
		JMP_EXPR_TRUE loc_420
		EVAL_LEVEL_FIELD_VARIABLE _id_662E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_41F
		EVAL_LEVEL_FIELD_VARIABLE _id_662E
		BOOL_NOT
		CAST_BOOL
	loc_41F
		CAST_BOOL
	loc_420
		JMP_FALSE loc_42A
		CALL_FAR_FUNC_THREAD _id_A793 _id_64E6 0
		DEC_TOP
		END
	loc_42A
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC_THREAD _id_A793 _id_1D1F 1
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A793 _id_1D1A 0
		DEC_TOP
		END
		END

end_0640

sub__id_9B84
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_utility _id_5194
		BOOL_NOT
		JMP_EXPR_TRUE loc_44D
		CALL_FAR_FUNC2 maps/mp/_utility _id_5160
		BOOL_NOT
		CAST_BOOL
	loc_44D
		JMP_FALSE loc_45C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_05BD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_466
	loc_45C
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "roundsWon"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_466
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 setteamscore
		DEC_TOP
		END

end_9B84

sub__id_05BD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "teamScores"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
		END

end_05BD

sub__id_7C88
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "updating_scores"
		GET_LEVEL
		NOTIFY
		GET_STRING "updating_scores"
		GET_LEVEL
		ENDON
		GET_FLOAT 0.05
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_A0F4
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_4A3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4BD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_829B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_4A3
	loc_4BD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_7C88

sub__id_7C87
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "updating_dm_scores"
		GET_LEVEL
		NOTIFY
		GET_STRING "updating_dm_scores"
		GET_LEVEL
		ENDON
		GET_FLOAT 0.05
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_A0F4
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_4DF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_503
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_0 _meth_829C
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9B0F
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_4DF
	loc_503
		END

end_7C87

sub__id_739E
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_51A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_558
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_534
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_534
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_552
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_552
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_51A
	loc_558
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_55D
		END
	loc_55D
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		MINUS
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		CLEAR_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_576
		CALL_LOCAL_FUNC2 sub__id_5FDE
		DEC_TOP
	loc_576
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_582
		CALL_LOCAL_FUNC2 sub__id_9B82
		DEC_TOP
		END
	loc_582
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SIZE
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CREATE_LOCAL_VARIABLE 4
	loc_592
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_5B3
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		VOIDCODEPOS
		GET_STRING "update_outcome"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_592
	loc_5B3
		END

end_739E

sub__id_9B49
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_5C5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_61E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_214A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5E1
		JMP loc_615
	loc_5E1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		EQUALITY
		JMP_EXPR_TRUE loc_607
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "none"
		EQUALITY
		CAST_BOOL
	loc_607
		JMP_FALSE loc_60F
		JMP loc_615
	loc_60F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_615
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_5C5
	loc_61E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_629
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 6
		SIZE
		LESS
		JMP_FALSE loc_683
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE score
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_64A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE extrascore0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_64A
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_64F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATEREQUAL
		JMP_EXPR_FALSE loc_661
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub__id_3F19
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		CAST_BOOL
	loc_661
		JMP_FALSE loc_674
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_64F
	loc_674
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		EVAL_LOCAL_ARRAY_REF_CACHED 6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_629
	loc_683
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE multiTeamBased
		JMP_FALSE loc_69F
		CALL_LOCAL_FUNC2 sub__id_5FDE
		DEC_TOP
		JMP loc_6AA
	loc_69F
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_6AA
		CALL_LOCAL_FUNC2 sub__id_9B82
		DEC_TOP
	loc_6AA
		END

end_9B49

sub__id_3F19
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE score
		GREATER
		JMP_FALSE loc_6C0
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_6C0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		GREATER
		JMP_FALSE loc_6D0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_6D0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE deaths
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE deaths
		LESS
		JMP_FALSE loc_6E0
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
	loc_6E0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE deaths
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE deaths
		LESS
		JMP_FALSE loc_6F0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_6F0
		CALL_FAR_FUNC2 common_scripts/utility _id_2006
		JMP_FALSE loc_6FA
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END
	loc_6FA
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
		END

end_3F19

sub__id_9B82
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "allies"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "spectator"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_72E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_756
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 5
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_72E
	loc_756
		GET_STRING "allies"
		EVAL_LOCAL_ARRAY_CACHED 5
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_LOCAL_ARRAY_CACHED 5
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9B82

sub__id_5FDE
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "spectator"
		EVAL_NEW_LOCAL_ARRAY_REF_CACHED0 0
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_790
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_790
	loc_7AA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "all"
		EVAL_LEVEL_FIELD_VARIABLE _id_6861
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_7C3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		LESS
		JMP_FALSE loc_7EB
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 8
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 8
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7C3
	loc_7EB
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_7F6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_816
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_ARRAY_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6861
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_7F6
	loc_816
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_5FDE

sub__id_4DD5
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.2
		WAIT
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_82C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_837
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_87C
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_84E
		JMP loc_875
	loc_84E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9B0F
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_85E
		JMP loc_875
	loc_85E
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_9B0F
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_829C
		DEC_TOP
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_FLOAT 0.5
		WAIT
	loc_875
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_837
	loc_87C
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_TRUE loc_883
		GET_BYTE 3
		WAIT
	loc_883
		JMP_BACK loc_82C
		END

end_4DD5
