// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "g_gametype"
		CALL_BUILTIN_FUNC_1 getdvar
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 4
		GET_STRING "dm"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "war"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "sd"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "dom"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "conf"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 9
		GET_STRING "sr"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 10
		GET_STRING "infect"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 11
		GET_STRING "gun"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 12
		GET_STRING "ctf"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 13
		GET_STRING "horde"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 14
		GET_STRING "twar"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 15
		GET_STRING "hp"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 16
		GET_STRING "ball"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 17
		GET_STRING "dd"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 18
		GET_STRING "koth"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 19
		GET_STRING "sab"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 20
		GET_STRING "mugger"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_B3
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C4
		GET_STRING "war"
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_C4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "mp/xp_event_table.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "mp/xp_event_table.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "mp/xp_event_table.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_ARRAY_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "mp/xp_event_table.csv"
		CALL_BUILTIN_FUNC_3 tablelookupbyrow
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_108
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING ""
		EQUALITY
		CAST_BOOL
	loc_108
		JMP_FALSE loc_110
		JMP loc_163
	loc_110
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "win"
		EQUALITY
		JMP_EXPR_TRUE loc_122
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "loss"
		EQUALITY
		CAST_BOOL
	loc_122
		JMP_EXPR_TRUE loc_12D
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "tie"
		EQUALITY
		CAST_BOOL
	loc_12D
		JMP_FALSE loc_13A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 float
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_13F
	loc_13A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_13F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_NBYTE 1
		INEQUALITY
		JMP_FALSE loc_15C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC _id_A7B4 _id_72FF
		DEC_TOP
	loc_15C
		EVAL_LOCAL_VARIABLE_REF_CACHED 5
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_B3
	loc_163
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_62A5
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_172
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_5363
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_259A
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_55B1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7260
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_55B6
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_18B1
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_558D
		SET_VARIABLE_FIELD
		JMP_BACK loc_172
		END

end_64C8

sub_addnemesisscoreforplayer
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1D6
		GET_FLOAT 0.0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_1D6
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "nemesis_guid"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING ""
		EQUALITY
		JMP_EXPR_TRUE loc_221
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "nemesis_guid"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		CAST_BOOL
	loc_221
		JMP_FALSE loc_230
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_guid"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_230
		END

end_emesisscoreforplayer

sub__id_5360
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_62A5
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE guid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "cur_kill_streak"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_SELF_FIELD_VARIABLE guid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_50CD
		JMP_FALSE loc_284
		EVAL_SELF_FIELD_VARIABLE _id_55B6
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_27A
		EVAL_SELF_FIELD_VARIABLE_REF _id_18B1
		INC
		SET_VARIABLE_FIELD
		JMP loc_27F
	loc_27A
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_18B1
	loc_27F
		JMP loc_288
	loc_284
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_18B1
	loc_288
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_55B6
		EVAL_LOCAL_VARIABLE_CACHED 7
		SET_SELF_FIELD_VARIABLE_FIELD _id_55B2
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD movedone
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE_REF _id_259A
		CLEAR_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_9B55 2
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		JMP_TRUE loc_656
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		EQUALITY
		JMP_FALSE loc_2BD
		GET_ZERO
		RETN
	loc_2BD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_933E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2E2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_933E
		GET_STRING "h1_fraggrenade_mp"
		EQUALITY
		JMP_FALSE loc_2E2
		GET_BYTE 1
		GET_STRING "cooking"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_2E2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 weaponinventorytype
		GET_STRING "primary"
		EQUALITY
		JMP_FALSE loc_31A
		GET_STRING "killDistanceTotal"
		EVAL_SELF_FIELD_VARIABLE _id_7C58
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance2d
		PLUS
		GET_STRING "killDistanceTotal"
		EVAL_SELF_FIELD_VARIABLE_REF _id_7C58
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "killDistanceCount"
		EVAL_SELF_FIELD_VARIABLE_REF _id_7C58
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_31A
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "MOD_HEAD_SHOT"
		EQUALITY
		JMP_FALSE loc_32F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_477E
		DEC_TOP
	loc_32F
		EVAL_LEVEL_FIELD_VARIABLE _id_62A5
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_343
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_3816
		DEC_TOP
	loc_343
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_EXPR_FALSE loc_355
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_55B6
		MINUS
		GET_USHORT 3000
		LESS
		CAST_BOOL
	loc_355
		JMP_EXPR_FALSE loc_360
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_55B2
		GET_SELF
		INEQUALITY
		CAST_BOOL
	loc_360
		JMP_FALSE loc_36E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_117C
		DEC_TOP
	loc_36E
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		BOOL_NOT
		JMP_EXPR_FALSE loc_37B
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 7
		INEQUALITY
		CAST_BOOL
	loc_37B
		JMP_EXPR_FALSE loc_385
		EVAL_SELF_FIELD_VARIABLE _id_2671
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_385
		JMP_EXPR_FALSE loc_394
		EVAL_SELF_FIELD_VARIABLE _id_2671
		GET_USHORT 1200
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		LESS
		CAST_BOOL
	loc_394
		JMP_FALSE loc_39F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_6E87
		DEC_TOP
	loc_39F
		GET_STRING "cur_death_streak"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_BYTE 3
		GREATER
		JMP_FALSE loc_3B9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_20B8
		DEC_TOP
	loc_3B9
		EVAL_SELF_FIELD_VARIABLE _id_0D77
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_3C6
		EVAL_SELF_FIELD_VARIABLE _id_0D77
		CAST_BOOL
	loc_3C6
		JMP_FALSE loc_3D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_0D78
		DEC_TOP
	loc_3D4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_SELF
		CALL_LOCAL_FUNC sub__id_514B
		JMP_FALSE loc_3ED
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_5850
		DEC_TOP
	loc_3ED
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_518F
		JMP_FALSE loc_403
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_27AA
		DEC_TOP
	loc_403
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_EXPR_FALSE loc_411
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_50D0
		CAST_BOOL
	loc_411
		JMP_FALSE loc_421
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_1967
		DEC_TOP
	loc_421
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_5166
		JMP_FALSE loc_439
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_64A1
		DEC_TOP
	loc_439
		EVAL_SELF_FIELD_VARIABLE _id_55B1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_449
		EVAL_SELF_FIELD_VARIABLE _id_55B1
		EVAL_LOCAL_VARIABLE_CACHED 7
		EQUALITY
		CAST_BOOL
	loc_449
		JMP_FALSE loc_454
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_74EA
		DEC_TOP
	loc_454
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE _id_4B56
		EVAL_LEVEL_FIELD_VARIABLE _id_4B5C
		BIT_AND
		JMP_FALSE loc_46A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_18AD
		DEC_TOP
	loc_46A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_5180
		JMP_FALSE loc_480
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub__id_6E24
		DEC_TOP
	loc_480
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_BYTE 20
		LESS
		JMP_EXPR_FALSE loc_48F
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		GREATER
		CAST_BOOL
	loc_48F
		JMP_FALSE loc_49B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_606F
		DEC_TOP
	loc_49B
		CALL_FAR_FUNC2 common_scripts/utility _id_5108
		JMP_FALSE loc_4AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_38B0
		DEC_TOP
	loc_4AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_51D2
		JMP_FALSE loc_4BB
		CALL_LOCAL_FUNC2 sub__id_9310
		DEC_TOP
	loc_4BB
		EVAL_SELF_FIELD_VARIABLE _id_18B1
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_4C9
		CALL_LOCAL_FUNC2 sub__id_5FE6
		DEC_TOP
	loc_4C9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_50C5
		JMP_FALSE loc_4DB
		CALL_LOCAL_FUNC2 sub__id_125C
		DEC_TOP
	loc_4DB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_51D5
		JMP_FALSE loc_4ED
		CALL_LOCAL_FUNC2 sub__id_9339
		DEC_TOP
	loc_4ED
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_SELF_FIELD_VARIABLE _id_680B
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_503
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_SELF_FIELD_VARIABLE _id_680B
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 7
		EQUALITY
		CAST_BOOL
	loc_503
		JMP_EXPR_FALSE loc_50E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		BOOL_NOT
		CAST_BOOL
	loc_50E
		JMP_FALSE loc_516
		CALL_LOCAL_FUNC2 sub__id_911F
		DEC_TOP
	loc_516
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_50CD
		JMP_EXPR_FALSE loc_527
		EVAL_SELF_FIELD_VARIABLE _id_0D77
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_527
		JMP_FALSE loc_60C
		PRE_CALL
		GET_STRING "specialty_bulletdamage"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_53C
		CALL_LOCAL_FUNC2 sub_stoppingpowerevent
		DEC_TOP
	loc_53C
		PRE_CALL
		GET_STRING "specialty_fastreload"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_551
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_sleightofhandevent
		DEC_TOP
	loc_551
		PRE_CALL
		GET_STRING "specialty_rof"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_569
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE left
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_569
		JMP_FALSE loc_571
		CALL_LOCAL_FUNC2 sub_doubletapevent
		DEC_TOP
	loc_571
		PRE_CALL
		GET_STRING "specialty_twoprimaries"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_585
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_SELF_FIELD_VARIABLE sentry_offline
		EQUALITY
		CAST_BOOL
	loc_585
		JMP_FALSE loc_58D
		CALL_LOCAL_FUNC2 sub_overkillevent
		DEC_TOP
	loc_58D
		PRE_CALL
		GET_STRING "specialty_bulletaccuracy"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_5A5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_833D
		GET_FLOAT 0.5
		LESS
		CAST_BOOL
	loc_5A5
		JMP_FALSE loc_5AD
		CALL_LOCAL_FUNC2 sub_steadyaimevent
		DEC_TOP
	loc_5AD
		PRE_CALL
		GET_STRING "specialty_pistoldeath"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_5C3
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE left
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_5C3
		JMP_EXPR_FALSE loc_5D1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE left
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		CAST_BOOL
	loc_5D1
		JMP_FALSE loc_5D9
		CALL_LOCAL_FUNC2 sub_laststandevent
		DEC_TOP
	loc_5D9
		PRE_CALL
		GET_STRING "specialty_holdbreath"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_5F2
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_1 weaponclass
		GET_STRING "sniper"
		EQUALITY
		CAST_BOOL
	loc_5F2
		JMP_FALSE loc_5FA
		CALL_LOCAL_FUNC2 sub_ironlungsevent
		DEC_TOP
	loc_5FA
		PRE_CALL
		GET_STRING "specialty_parabolic"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_60C
		CALL_LOCAL_FUNC2 sub_eavesdropevent
		DEC_TOP
	loc_60C
		PRE_CALL
		GET_STRING "specialty_radarimmune"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_621
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_METHOD _id_A798 playerhasuavactive
		CAST_BOOL
	loc_621
		JMP_FALSE loc_629
		CALL_LOCAL_FUNC2 sub_uavjammerevent
		DEC_TOP
	loc_629
		PRE_CALL
		GET_STRING "specialty_explosivedamage"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_EXPR_FALSE loc_63B
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isexplosivedamagemod
		CAST_BOOL
	loc_63B
		JMP_FALSE loc_643
		CALL_LOCAL_FUNC2 sub_sonicboomevent
		DEC_TOP
	loc_643
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_1D0C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_1D28
		DEC_TOP
	loc_656
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_FUNC sub__id_1D1B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_67C
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_67C
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE _id_5363
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_68E
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE_REF _id_5363
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_68E
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_6B0
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_SELF_FIELD_VARIABLE_REF _id_5363
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub_addnemesisscoreforplayer
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 7
		EVAL_FIELD_VARIABLE_REF _id_55B1
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_FLOAT 1.5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_LOCAL_METHOD sub_addnemesisscoreforplayer
		DEC_TOP
		GET_STRING "prey_guid"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING ""
		EQUALITY
		JMP_EXPR_TRUE loc_726
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_STRING "prey_guid"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GREATER
		CAST_BOOL
	loc_726
		JMP_FALSE loc_735
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "prey_guid"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_735
		END

end_5360

sub__id_5180
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_50CD
		JMP_FALSE loc_773
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_USHORT 9216
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_0E33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_760
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_0E33
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_760
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_771
		GET_BYTE 1
		RETN
	loc_771
		REMOVE_LOCAL_VARIABLES 2
	loc_773
		GET_ZERO
		RETN
		END

end_5180

sub__id_6E24
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "pointblank"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "pointblank"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		PRE_CALL
		GET_STRING "specialty_quieter"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_7B3
		PRE_CALL
		GET_STRING "ch_deadsilence"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_7B3
		END

end_6E24

sub__id_5361
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "kills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "kills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "kills"
		CALL_FAR_FUNC maps/mp/_utility _id_4081
		SET_SELF_FIELD_VARIABLE_FIELD killstreakrestricted
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE killstreakrestricted
		GET_STRING "kills"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "deaths"
		GET_STRING "kills"
		GET_STRING "kdRatio"
		CALL_FAR_FUNC maps/mp/_utility _id_9B47
		DEC_TOP
		GET_STRING "kill"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_82D
	loc_817
		GET_STRING "airstrike_mp_kill"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_84C
	loc_822
		GET_STRING "helicopter_mp_kill"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_84C
	loc_82D
		ENDSWITCH 4
			case "cobra_20mm_mp" loc_822
			case "hind_ffar_mp" loc_822
			case "cobra_ffar_mp" loc_822
			case "artillery_mp" loc_817
	loc_84C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "kill"
		INEQUALITY
		JMP_FALSE loc_866
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A7AA _id_1C55
		DEC_TOP
	loc_866
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		END

end_5361

sub__id_51D2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_0D77
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_885
		GET_ZERO
		RETN
	loc_885
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_IMPACT"
		EQUALITY
		JMP_EXPR_TRUE loc_897
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "MOD_HEAD_SHOT"
		EQUALITY
		CAST_BOOL
	loc_897
		JMP_FALSE loc_8A6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_51D3
		JMP_FALSE loc_8A6
		GET_BYTE 1
		RETN
	loc_8A6
		GET_ZERO
		RETN
		END

end_51D2

sub__id_51D3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_8B7
	loc_8B2
		GET_BYTE 1
		RETN
	loc_8B5
		GET_ZERO
		RETN
	loc_8B7
		ENDSWITCH 5
			case "h1_flashgrenade_mp" loc_8B2
			case "h1_concussiongrenade_mp" loc_8B2
			case "h1_smokegrenade_mp" loc_8B2
			case "h1_fraggrenade_mp" loc_8B2
			default loc_8B5
		END

end_51D3

sub__id_9310
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "think_fast"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "think_fast"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_9310

sub__id_300B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_earned"
		PLUS
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "_earned"
		PLUS
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC_THREAD _id_A7A6 _id_53A9 5
		DEC_TOP
		END

end_300B

sub__id_18AD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bulletpenkills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "bulletpen"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_xrayvision"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		PRE_CALL
		GET_STRING "specialty_bulletpenetration"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_970
		PRE_CALL
		GET_STRING "ch_deepimpact"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_970
		END

end_18AD

sub__id_5FE6
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "multiKillOneBullet"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "multiKillOneBullet"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_5FE6

sub__id_1D28
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		END

end_1D28

sub__id_606F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "near_death_kill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "near_death_kill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		PRE_CALL
		GET_STRING "specialty_armorvest"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_9D0
		PRE_CALL
		GET_STRING "ch_juggernaut"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_9D0
		END

end_606F

sub__id_38B0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "flash_kill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "flash_kill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		END

end_38B0

sub__id_5166
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_0E34
		SIZE
		GET_BYTE 1
		INEQUALITY
		JMP_FALSE loc_A09
		GET_ZERO
		RETN
	loc_A09
		EVAL_SELF_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_0E34
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A1A
		GET_ZERO
		RETN
	loc_A1A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_FALSE loc_A25
		GET_ZERO
		RETN
	loc_A25
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_SELF_FIELD_VARIABLE guid
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_0E2C
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_3822
		INEQUALITY
		JMP_FALSE loc_A3B
		GET_ZERO
		RETN
	loc_A3B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_4167
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weapon_sniper"
		EQUALITY
		JMP_EXPR_TRUE loc_A55
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "weapon_shotgun"
		EQUALITY
		CAST_BOOL
	loc_A55
		JMP_FALSE loc_A5B
		GET_BYTE 1
		RETN
	loc_A5B
		GET_ZERO
		RETN
		END

end_5166

sub__id_514B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_08A2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A74
		GET_ZERO
		RETN
	loc_A74
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_0E33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A8A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_0E33
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A8A
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 isalive
		JMP_EXPR_FALSE loc_A99
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		BOOL_NOT
		CAST_BOOL
	loc_A99
		JMP_EXPR_FALSE loc_AD4
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "MOD_RIFLE_BULLET"
		EQUALITY
		JMP_EXPR_TRUE loc_AAE
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "MOD_PISTOL_BULLET"
		EQUALITY
		CAST_BOOL
	loc_AAE
		JMP_EXPR_TRUE loc_AB9
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "MOD_HEAD_SHOT"
		EQUALITY
		CAST_BOOL
	loc_AB9
		JMP_EXPR_TRUE loc_AC6
		GET_STRING "exocrossbow"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_AC6
		JMP_EXPR_TRUE loc_AD3
		GET_STRING "m990"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_AD3
		CAST_BOOL
	loc_AD4
		JMP_EXPR_FALSE loc_ADF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		BOOL_NOT
		CAST_BOOL
	loc_ADF
		JMP_EXPR_FALSE loc_AEC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_0D77
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_AEC
		JMP_FALSE loc_B9C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_4167
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_B39
	loc_AFD
		GET_USHORT 800
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B07
		GET_USHORT 1200
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B11
		GET_USHORT 1500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B1B
		GET_USHORT 2000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B25
		GET_USHORT 500
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B2F
		GET_USHORT 1536
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		JMP loc_B74
	loc_B39
		ENDSWITCH 8
			case "weapon_pistol" loc_AFD
			case "weapon_projectile" loc_B2F
			case "weapon_heavy" loc_B11
			case "weapon_shotgun" loc_B25
			case "weapon_sniper" loc_B1B
			case "weapon_assault" loc_B11
			case "weapon_smg" loc_B07
			default loc_B2F
	loc_B74
		GET_STRING "exocrossbow"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_B84
		GET_USHORT 1200
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B84
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_B9A
		GET_BYTE 1
		RETN
	loc_B9A
		REMOVE_LOCAL_VARIABLES 3
	loc_B9C
		GET_ZERO
		RETN
		END

end_514B

sub__id_518F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_BAC
		GET_ZERO
		RETN
	loc_BAC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_259A
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_BBB
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BE6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE guid
		INEQUALITY
		JMP_EXPR_FALSE loc_BD7
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		MINUS
		GET_USHORT 500
		LESS
		CAST_BOOL
	loc_BD7
		JMP_FALSE loc_BDD
		GET_BYTE 1
		RETN
	loc_BDD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_BBB
	loc_BE6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		RETN
		END

end_518F

sub__id_5850
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "longshot"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "longshots"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "longshot"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "longshot"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_5850

sub__id_477E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "headshot"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "headshots"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "headshots"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		PRE_CALL
		GET_STRING "headshots"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_1E29
		GET_STRING "headshots"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "headshots"
		CALL_FAR_FUNC maps/mp/_utility _id_4081
		SET_SELF_FIELD_VARIABLE_FIELD height
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "headshot"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "headshot"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE headhuntercounter
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_CAA
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD headhuntercounter
	loc_CAA
		EVAL_SELF_FIELD_VARIABLE height
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_CBE
		EVAL_SELF_FIELD_VARIABLE height
		EVAL_SELF_FIELD_VARIABLE headhuntercounter
		GET_BYTE 10
		MULT
		GREATEREQUAL
		CAST_BOOL
	loc_CBE
		JMP_FALSE loc_CD2
		PRE_CALL
		GET_STRING "ch_headhunter"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE_REF headhuntercounter
		INC
		SET_VARIABLE_FIELD
		END
	loc_CD2
		END

end_477E

sub__id_51D5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isexplosivedamagemod
		JMP_TRUE loc_CE3
		GET_ZERO
		RETN
	loc_CE3
		GET_STRING "h1_frag"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_TRUE loc_CF1
		GET_ZERO
		RETN
	loc_CF1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D01
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_357E
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_D01
		JMP_EXPR_FALSE loc_D13
		GET_STRING "throwbackKill"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_357E
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_D13
		JMP_EXPR_FALSE loc_D22
		GET_STRING "throwbackKill"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_357E
		EVAL_ARRAY
		CAST_BOOL
	loc_D22
		JMP_FALSE loc_D28
		GET_BYTE 1
		RETN
	loc_D28
		GET_ZERO
		RETN
		END

end_51D5

sub__id_9339
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "throwback_kill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "throwback_kill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_9339

sub__id_117C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "avenger"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "avengekills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "avenger"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "avenger"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_avenger"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_117C

sub__id_0D78
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "assistedsuicide"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assistedsuicide"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "assistedsuicide"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "assistedsuicide"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_0D78

sub__id_27AA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "defender"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "rescues"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "defender"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "defender"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_savior"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_27AA

sub__id_27AE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "defends"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "defends"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "defends"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "defends"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "defend"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "assaulting"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_27AE

sub__id_0D52
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assault"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "assault"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "defending"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_0D52

sub__id_6E87
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "posthumous"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "posthumous"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "posthumous"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "posthumous"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_afterlife"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_6E87

sub__id_50C5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_TRUE loc_EE7
		GET_ZERO
		RETN
	loc_EE7
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A7BE _id_5192
		JMP_FALSE loc_EF2
		GET_ZERO
		RETN
	loc_EF2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8338
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8338
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		MINUS
		CALL_BUILTIN_FUNC_1 angleclamp180
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 abs
		GET_BYTE 75
		LESS
		JMP_FALSE loc_F19
		GET_BYTE 1
		RETN
	loc_F19
		GET_ZERO
		RETN
		END

end_50C5

sub__id_125C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "backstab"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "backstab"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_backstab"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_125C

sub__id_74EA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "revenge"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_55B1
		PRE_CALL
		GET_BYTE 1
		GET_STRING "revengekills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "revenge"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "revenge"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_revenge"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_74EA

sub__id_5FE5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F9C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F9C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A7AA _id_3CE8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_514D
		JMP_FALSE loc_FBC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A78B _id_3F10
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_FBC
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		GET_STRING "iw5_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_FDD
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getsubstr
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_FF2
	loc_FDD
		PRE_CALL
		GET_STRING "h1_"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC common_scripts/utility _id_8F57
		JMP_FALSE loc_FF2
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getsubstr
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_FF2
		EVAL_LOCAL_VARIABLE_CACHED5
		SWITCH loc_1193
	loc_FF8
		GET_SELF
		GET_STRING "doublekill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "doublekill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_double"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_11CE
	loc_1022
		GET_SELF
		GET_STRING "triplekill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_3xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "triplekill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_triple"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		CALL_FAR_FUNC2 _id_A7AA _id_50BC
		JMP_FALSE loc_1066
		PRE_CALL
		GET_STRING "ch_triplehurt"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
	loc_1066
		JMP loc_11CE
	loc_106B
		GET_SELF
		GET_STRING "fourkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_4xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "fourkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_quadra"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_11CE
	loc_10A2
		GET_SELF
		GET_STRING "fivekill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_5xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "fivekill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_penta"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_11CE
	loc_10D9
		GET_SELF
		GET_STRING "sixkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_6xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "sixkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_hexa"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_11CE
	loc_1110
		GET_SELF
		GET_STRING "sevenkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_7xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "sevenkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		JMP loc_11CE
	loc_113C
		GET_SELF
		GET_STRING "eightkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_8xkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "eightkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		JMP loc_11CE
	loc_1168
		GET_SELF
		GET_STRING "multikill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_SELF
		GET_STRING "callout_9xpluskill"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "multikill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		JMP loc_11CE
	loc_1193
		ENDSWITCH 8
			case 8 loc_113C
			case 7 loc_1110
			case 6 loc_10D9
			case 5 loc_10A2
			case 4 loc_106B
			case 3 loc_1022
			case 2 loc_FF8
			default loc_1168
	loc_11CE
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC_THREAD _id_A74E _id_583D 2
		DEC_TOP
		END

end_5FE5

sub__id_911F
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "take_and_kill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "take_and_kill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_backfire"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4015
		GET_STRING "mp_bog_summer"
		EQUALITY
		JMP_FALSE loc_1217
		PRE_CALL
		GET_STRING "ch_summer_backfire"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_1217
		END

end_911F

sub_setuplinkstats
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "fieldgoal"
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		PRE_CALL
		GET_STRING "touchdown"
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		GET_BYTE 2
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "captures"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		END

end_plinkstats

sub__id_3868
		CHECK_CLEAR_PARAMS
		GET_SELF
		GET_STRING "callout_flagpickup"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "flagscarried"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "flag_pickup"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "pickup"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_3868

sub__id_385F
		CHECK_CLEAR_PARAMS
		GET_SELF
		GET_STRING "callout_flagcapture"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "flagscaptured"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "captures"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "captures"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		GET_SELF
		GET_STRING "flag_capture"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "capture"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_385F

sub__id_3869
		CHECK_CLEAR_PARAMS
		GET_SELF
		GET_STRING "callout_flagreturn"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "flagsreturned"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "returns"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		GET_STRING "returns"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD assists
		PRE_CALL
		GET_STRING "returns"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "returns"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "flag_return"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "return"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_3869

sub__id_53B6
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killsasflagcarrier"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "kill_with_flag"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_53B6

sub__id_5368
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		GET_STRING "callout_killflagcarrier"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "flagcarrierkills"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "defends"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "defends"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "defends"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "kill_flag_carrier"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "carrying"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_5368

sub__id_5359
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killsdenied"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "denied"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "denied"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		PRE_CALL
		GET_STRING "denied"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "denied"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_STRING "kill_denied"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_143B
		GET_STRING "kill_denied_retrieved"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_BYTE 1
		GET_STRING "kill_denied_retrieved"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_save_yourself"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
	loc_143B
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_denial"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_5359

sub__id_5356
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killsconfirmed"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "confirmed"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "confirmed"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		PRE_CALL
		GET_STRING "confirmed"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "confirmed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "kill_confirmed"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_collector"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_5356

sub__id_90E0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "tag_collector"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "tag_collector"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_90E0

sub__id_5ED2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_TRUE loc_14D3
		END
	loc_14D3
		VOIDCODEPOS
		GET_STRING "tagCollector"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
		GET_STRING "tagCollector"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_90E1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_14F4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_90E1
		SET_VARIABLE_FIELD
	loc_14F4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_90E1
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_90E1
		GET_BYTE 2
		GREATER
		JMP_FALSE loc_1514
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_90E0
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_90E1
		SET_VARIABLE_FIELD
	loc_1514
		GET_FLOAT 2.5
		WAIT
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1529
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_90E1
		SET_VARIABLE_FIELD
		END
	loc_1529
		END

end_5ED2

sub__id_1548
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bombsplanted"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "plants"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "plants"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "plants"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "plants"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		GET_SELF
		GET_STRING "callout_bombplanted"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		GET_SELF
		GET_STRING "plant"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "plant"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_1548

sub__id_1537
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "bombsdefused"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "defuses"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "defuses"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "defuses"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "defuses"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		GET_SELF
		GET_STRING "callout_bombdefused"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ninja_defuse"
		EQUALITY
		JMP_EXPR_TRUE loc_15FA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "last_man_defuse"
		EQUALITY
		CAST_BOOL
	loc_15FA
		JMP_FALSE loc_1640
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ninja_defuse"
		EQUALITY
		JMP_EXPR_FALSE loc_1617
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1617
		JMP_EXPR_FALSE loc_1632
		EVAL_LEVEL_FIELD_VARIABLE _id_1544
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1547
		GET_USHORT 6000
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_27BF
		GET_USHORT 1000
		MULT
		PLUS
		CALL_BUILTIN_FUNC_0 gettime
		GREATER
		CAST_BOOL
	loc_1632
		JMP_FALSE loc_1640
		PRE_CALL
		GET_STRING "ch_ninja"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
	loc_1640
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "defuse"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_1537

sub__id_305C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "elimination"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "callout_eliminated"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_1696
		PRE_CALL
		GET_BYTE 1
		GET_STRING "last_man_standing"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "last_man_standing"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END
	loc_1696
		GET_SELF
		GET_STRING "elimination"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END
		END

end_305C

sub__id_1539
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "targetsdestroyed"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "destructions"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "destructions"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "destructions"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "callout_destroyed_objective"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		GET_SELF
		GET_STRING "destroy"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_sd_destroyer"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_1539

sub__id_4C34
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "levelup"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "gained_gun_score"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_4C34

sub__id_2758
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "dejavu"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "setbacks"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "setbacks"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "setbacks"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "dropped_gun_score"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_2758

sub__id_7F2C
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "humiliation"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "humiliations"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "humiliations"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "humiliations"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "dropped_enemy_gun_rank"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_7F2C

sub__id_70A1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "gunslinger"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "quick_gun_rank"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_70A1

sub__id_7F2D
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "regicide"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "dropped_first_player_gun_rank"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_7F2D

sub__id_2CF0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "pointscaptured"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "captures"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "captures"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		GET_STRING "capture"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_FALSE loc_183A
		GET_STRING "opening_move"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_BYTE 1
		GET_STRING "opening_move"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
	loc_183A
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "capture"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_dom_aggression"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_2CF0

sub__id_2CFC
		CHECK_CLEAR_PARAMS
		GET_SELF
		GET_STRING "neutralize"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		END

end_2CFC

sub__id_53B4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assault"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "kill_while_capture"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "kill_while_capture"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		GET_STRING "defending"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD_THEAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_53B4

sub__id_7C06
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "hp_secure"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "captures"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "captures"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		GET_SELF
		GET_STRING "callout_hp_captured_by"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		GET_SELF
		GET_STRING "hp_secure"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "capture"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		END

end_7C06

sub_holdhardpointevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "captureTime"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "captureTime"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "captureTime"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "captureTime"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		END

end_hardpointevent

sub_hqcaptureevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "hqscaptured"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "captures"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "captures"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "captures"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6B
		DEC_TOP
		GET_SELF
		GET_STRING "callout_capturedhq"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		GET_SELF
		GET_STRING "hq_secure"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "capture"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_hq_aggression"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_ptureevent

sub_hqdestroyevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		GET_STRING "hqsdestroyed"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "destructions"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		GET_STRING "destructions"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "destructions"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		PRE_CALL
		GET_STRING "destructions"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_7F6C
		DEC_TOP
		GET_SELF
		GET_STRING "callout_destroyedhq"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		GET_SELF
		GET_STRING "hq_destroy"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		GET_STRING "destroy"
		CALL_FAR_FUNC_THREAD _id_A74E _id_5827 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_hq_destroyer"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_stroyevent

sub__id_3816
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "firstblood"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "firstblood"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "callout_firstblood"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "firstblood"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "firstblood"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_3816

sub__id_50D0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "cur_kill_streak"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		EQUALITY
		JMP_EXPR_TRUE loc_1A8D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 4
		EQUALITY
		CAST_BOOL
	loc_1A8D
		JMP_EXPR_TRUE loc_1A95
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 6
		EQUALITY
		CAST_BOOL
	loc_1A95
		JMP_FALSE loc_1A9B
		GET_BYTE 1
		RETN
	loc_1A9B
		GET_ZERO
		RETN
		END

end_50D0

sub__id_1967
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "cur_kill_streak"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "buzzkill"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "buzzkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "buzzkill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		END

end_1967

sub__id_64A1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "oneshotkill"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "oneshotkill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_deadeye"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_64A1

sub__id_20B8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		GET_STRING "comeback"
		EVAL_SELF_FIELD_VARIABLE_REF movedone
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_STRING "comebacks"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		GET_STRING "comeback"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 5
		DEC_TOP
		GET_STRING "comeback"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC_THREAD _id_A74E _id_5838 2
		DEC_TOP
		END

end_20B8

sub_choosenextbestnemesis
		CHECK_CLEAR_PARAMS
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1B6C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1B9A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "nemesis_tracking"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATER
		JMP_FALSE loc_1B91
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1B91
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1B6C
	loc_1B9A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "nemesis_guid"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_senextbestnemesis

sub_choosenextbestprey
		CHECK_CLEAR_PARAMS
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING ""
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_1BD2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C00
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "killed_players"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		GREATER
		JMP_FALSE loc_1BF7
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
	loc_1BF7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1BD2
	loc_1C00
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "prey_guid"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_senextbestprey

sub__id_2B36
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE guid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_1C18
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_1DA9
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C49
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_players"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
	loc_1C49
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_5363
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C65
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_5363
		CLEAR_ARRAY
	loc_1C65
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C8D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "killed_by"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
	loc_1C8D
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CB5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "nemesis_tracking"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		CLEAR_ARRAY
	loc_1CB5
		GET_STRING "nemesis_guid"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1CDC
		GET_STRING "nemesis_guid"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_1CDC
		JMP_FALSE loc_1CEA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub_choosenextbestnemesis
		DEC_TOP
	loc_1CEA
		GET_STRING "prey_guid"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D11
		GET_STRING "prey_guid"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		CAST_BOOL
	loc_1D11
		JMP_FALSE loc_1D1F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub_choosenextbestprey
		DEC_TOP
	loc_1D1F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0E34
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D3D
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0E34
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1D3D
		JMP_FALSE loc_1D4B
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0E34
		CLEAR_ARRAY
	loc_1D4B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0E2C
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D69
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0E2C
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1D69
		JMP_FALSE loc_1D77
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_0E2C
		CLEAR_ARRAY
	loc_1D77
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_32AE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D95
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_32AE
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1D95
		JMP_FALSE loc_1DA3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_32AE
		CLEAR_ARRAY
	loc_1DA3
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1C18
	loc_1DA9
		END

end_2B36

sub__id_9B55
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1DBC
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1DBC
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		VOIDCODEPOS
		GET_STRING "updateRecentKills"
		GET_SELF
		NOTIFY
		GET_STRING "updateRecentKills"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE_REF _id_7260
		INC
		SET_VARIABLE_FIELD
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_833D
		GET_FLOAT 0.2
		GREATEREQUAL
		JMP_FALSE loc_1DF1
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1DF1
		GET_FLOAT 2.0
		WAIT
		EVAL_SELF_FIELD_VARIABLE _id_7260
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_1E0C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_7260
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_5FE5
		DEC_TOP
	loc_1E0C
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_7260
		END

end_9B55

sub__id_1D24
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1E1E
		END
	loc_1E1E
		EVAL_SELF_FIELD_VARIABLE _id_0E31
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1E28
		END
	loc_1E28
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1E31
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1E31
		EVAL_SELF_FIELD_VARIABLE owner
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1E3F
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1E3F
		EVAL_SELF_FIELD_VARIABLE _id_0E31
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1E4C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1EAF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1E64
		JMP loc_1EA6
	loc_1E64
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_1E6F
		JMP loc_1EA6
	loc_1E6F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EQUALITY
		JMP_FALSE loc_1E7A
		JMP loc_1EA6
	loc_1E7A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		JMP_FALSE loc_1E8B
		JMP loc_1EA6
	loc_1E8B
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assist_killstreak_destroyed"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_4C2F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "assist_killstreak_destroyed"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
	loc_1EA6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1E4C
	loc_1EAF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_1D24

sub__id_1D1B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE knife_off
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 5
		MOD
		JMP_EXPR_FALSE loc_1ECA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 30
		LESS
		CAST_BOOL
	loc_1ECA
		JMP_FALSE loc_1ECE
		END
	loc_1ECE
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_1FEF
	loc_1ED4
		GET_SELF
		GET_STRING "killstreak5"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak5"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_bloodthirsty"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1EFE
		GET_SELF
		GET_STRING "killstreak10"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak10"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_merciless"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1F28
		GET_SELF
		GET_STRING "killstreak15"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak15"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_ruthless"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1F52
		GET_SELF
		GET_STRING "killstreak20"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak20"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_relentless"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1F7C
		GET_SELF
		GET_STRING "killstreak25"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak25"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_brutal"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1FA6
		GET_SELF
		GET_STRING "killstreak30"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak30"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_killer_vicious"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		JMP loc_2023
	loc_1FD0
		GET_SELF
		GET_STRING "killstreak30plus"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "killstreak30plus"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		JMP loc_2023
	loc_1FEF
		ENDSWITCH 7
			case 30 loc_1FA6
			case 25 loc_1F7C
			case 20 loc_1F52
			case 15 loc_1F28
			case 10 loc_1EFE
			case 5 loc_1ED4
			default loc_1FD0
	loc_2023
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_UNDEFINED
		GET_SELF
		GET_STRING "callout_kill_streaking"
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_91FA 4
		DEC_TOP
		END

end_1D1B

sub__id_1D0C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		GET_FLOAT 90000.0
		LESS
		JMP_FALSE loc_2043
		END
	loc_2043
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_205B
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		EVAL_LEVEL_FIELD_VARIABLE _id_91F5
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_205B
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 3
		LESS
		JMP_FALSE loc_2064
		END
	loc_2064
		PRE_CALL
		GET_LOCAL_FUNC sub__id_5079
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_0D06
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_207F
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		EQUALITY
		CAST_BOOL
	loc_207F
		JMP_FALSE loc_20A8
		PRE_CALL
		GET_BYTE 1
		GET_STRING "firstplacekill"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		GET_SELF
		GET_STRING "firstplacekill"
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 2
		DEC_TOP
		PRE_CALL
		GET_STRING "ch_kingslayer"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END
	loc_20A8
		END

end_1D0C

sub__id_5079
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE score
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE score
		GREATER
		RETN
		END

end_5079

sub__id_6FF4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0D7B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_20CD
		EVAL_LEVEL_FIELD_VARIABLE _id_0D7B
		CAST_BOOL
	loc_20CD
		JMP_FALSE loc_20D1
		END
	loc_20D1
		GET_STRING "assist"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_20E1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_20E1
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED2
		ENDON
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "axis"
		INEQUALITY
		JMP_EXPR_FALSE loc_210B
		EVAL_SELF_FIELD_VARIABLE team
		GET_STRING "allies"
		INEQUALITY
		CAST_BOOL
	loc_210B
		JMP_FALSE loc_210F
		END
	loc_210F
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_EXPR_FALSE loc_211F
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_211F
		JMP_FALSE loc_2123
		END
	loc_2123
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_UNDEFINED
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_FAR_METHOD_THEAD _id_A7B4 _id_1208 4
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD _id_A74E _id_584B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "assist"
		EQUALITY
		JMP_FALSE loc_218D
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assists"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "assists"
		CALL_FAR_FUNC maps/mp/_utility _id_4C2E
		DEC_TOP
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE assists_count_disabled
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_2173
		PRE_CALL
		GET_STRING "assists"
		CALL_FAR_FUNC maps/mp/_utility _id_4081
		SET_SELF_FIELD_VARIABLE_FIELD assists
	loc_2173
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE assists
		GET_STRING "assists"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D7A
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A7AA _id_6C67 0
		DEC_TOP
		END
	loc_218D
		END

end_6FF4

sub_stoppingpowerevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_stoppingpower"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_pingpowerevent

sub_sleightofhandeventwatcher
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "sleightOfHandEventEnd"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_STRING "sleightOfHandEventFailed"
		GET_STRING "sleightOfHandEventEarned"
		CALL_FAR_FUNC common_scripts/utility _id_A070
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "sleightOfHandEventEarned"
		EQUALITY
		JMP_FALSE loc_21DE
		PRE_CALL
		GET_STRING "ch_sleightofhand"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
	loc_21DE
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE sleightofhandeventweap
		END

end_ghtofhandeventwatcher

sub_sleightofhandtimer
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "sleightOfHandEventEnd"
		GET_SELF
		ENDON
		GET_STRING "sleightOfHandEventEarned"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_BYTE 3
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_221A
		VOIDCODEPOS
		GET_STRING "sleightOfHandEventFailed"
		GET_SELF
		NOTIFY
		END
	loc_221A
		END

end_ghtofhandtimer

sub_sleightofhandreloadwatch
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "sleightOfHandEventEnd"
		GET_SELF
		ENDON
		GET_STRING "sleightOfHandEventFailed"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CALL_LOCAL_FUNC_THREAD sub_sleightofhandtimer 0
		DEC_TOP
		GET_STRING "reload"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_225B
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD sleightofhandeventweap
		END
	loc_225B
		END

end_ghtofhandreloadwatch

sub_sleightofhandevent
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE sleightofhandeventweap
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2280
		VOIDCODEPOS
		GET_STRING "sleightOfHandEventEnd"
		GET_SELF
		NOTIFY
		CALL_LOCAL_FUNC_THREAD sub_sleightofhandeventwatcher 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub_sleightofhandreloadwatch 1
		DEC_TOP
		END
	loc_2280
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE sleightofhandeventweap
		EQUALITY
		JMP_FALSE loc_2291
		VOIDCODEPOS
		GET_STRING "sleightOfHandEventEarned"
		GET_SELF
		NOTIFY
		END
	loc_2291
		END
		END

end_ghtofhandevent

sub_doubletapevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_doubletap"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_letapevent

sub_overkillevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_overkill"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_killevent

sub_uavjammerevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_uavjammer"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_ammerevent

sub_sonicboomevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_sonicboom"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_cboomevent

sub_steadyaimevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_steadyaim"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_dyaimevent

sub_laststandevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_laststand"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_standevent

sub_ironlungsevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_ironlungs"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_lungsevent

sub_eavesdropevent
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "ch_eavesdrop"
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
		END

end_sdropevent
