// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_4E15
		DEC_TOP
		GET_STRING "scr_teambalance"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91E9
		GET_STRING "sv_maxclients"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5A29
		CALL_LOCAL_FUNC2 sub__id_7FE7
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3A2A
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_48
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9B7F 0
		DEC_TOP
		GET_FLOAT 0.15
		WAIT
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9B4D 0
		DEC_TOP
		END
	loc_48
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64B0 0
		DEC_TOP
		GET_FLOAT 0.15
		WAIT
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9B1B 0
		DEC_TOP
		END
		END

end_

sub__id_4E15
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_67
		END
	loc_67
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_411C
		GET_STRING "g_TeamName_Allies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_Allies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_MyAllies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_EnemyAllies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_410B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING " "
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_STRING " "
		PLUS
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_STRING "g_ScoresColor_Allies"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_411C
		GET_STRING "g_TeamName_Axis"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_Axis"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_MyAxis"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_4118
		GET_STRING "g_TeamIcon_EnemyAxis"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_410B
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING " "
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_STRING " "
		PLUS
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		GET_STRING "g_ScoresColor_Axis"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".25 .25 .25"
		GET_STRING "g_ScoresColor_Spectator"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".76 .78 .10"
		GET_STRING "g_ScoresColor_Free"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING ".6 .8 .6"
		GET_STRING "g_teamTitleColor_MyTeam"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		GET_STRING "1 .45 .5"
		GET_STRING "g_teamTitleColor_EnemyTeam"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_4E15

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_196
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64B4 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64B3 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64D6 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_950B 0
		DEC_TOP
		JMP_BACK loc_196
		END

end_64C8

sub__id_64B0
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_1C3
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_94BF 0
		DEC_TOP
		JMP_BACK loc_1C3
		END

end_64B0

sub__id_64B4
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_1E0
		GET_STRING "joined_team"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_9B86
		DEC_TOP
		JMP_BACK loc_1E0
		END

end_64B4

sub__id_64B3
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_1F9
		GET_STRING "joined_spectators"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "teamTime"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		CLEAR_ARRAY
		JMP_BACK loc_1F9
		END

end_64B3

sub_updateinpartywithotherplayers
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		JMP_EXPR_FALSE loc_21C
		CALL_FAR_FUNC2 maps/mp/_utility _id_59E3
		CAST_BOOL
	loc_21C
		JMP_FALSE loc_23F
		EVAL_SELF_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 _func_309
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE inpartywithotherplayers
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_237
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE inpartywithotherplayers
		INEQUALITY
		CAST_BOOL
	loc_237
		JMP_FALSE loc_23A
	loc_23A
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD inpartywithotherplayers
		END
	loc_23F
		END

end_teinpartywithotherplayers

sub__id_950B
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 lootservicestarttrackingplaytime
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_updateinpartywithotherplayers
		DEC_TOP
		GET_ZERO
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
	loc_280
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_FALSE loc_2F5
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		GET_STRING "allies"
		EQUALITY
		JMP_FALSE loc_2B7
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_2F5
	loc_2B7
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_2DE
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_2F5
	loc_2DE
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_2F5
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_2F5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE inpartywithotherplayers
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_305
		CALL_LOCAL_FUNC2 sub_updateinpartywithotherplayers
		DEC_TOP
	loc_305
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_280
		END

end_950B

sub__id_9B4D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7137
		JMP_TRUE loc_317
		END
	loc_317
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_324
		CALL_FAR_FUNC2 _id_A7A4 _id_A0DD
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_333
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_34F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_9B4A
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_333
	loc_34F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_324
		END

end_9B4D

sub__id_9B4A
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_365
		END
	loc_365
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_36D
		END
	loc_36D
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_3BA
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedAllies"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_3BA
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_407
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedOpfor"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_407
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_454
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedOther"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_454
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_465
		END
	loc_465
		GET_ZERO
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9B4A

sub__id_9B86
		CHECK_CLEAR_PARAMS
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		INEQUALITY
		JMP_FALSE loc_499
		END
	loc_499
		CALL_BUILTIN_FUNC_0 gettime
		GET_STRING "teamTime"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9B86

sub__id_9B80
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_4AA
		GET_STRING "scr_teambalance"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_91E9
		EVAL_LOCAL_VARIABLE_CACHED0
		INEQUALITY
		JMP_FALSE loc_4C6
		GET_STRING "scr_teambalance"
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91E9
	loc_4C6
		GET_BYTE 1
		WAIT
		JMP_BACK loc_4AA
		END

end_9B80

sub__id_9B7F
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_5A29
		GET_BYTE 2
		DIV
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_91F4
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_9B80 0
		DEC_TOP
		GET_FLOAT 0.15
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_91E9
		JMP_EXPR_FALSE loc_4EF
		CALL_FAR_FUNC2 maps/mp/_utility _id_5194
		CAST_BOOL
	loc_4EF
		JMP_FALSE loc_540
		GET_STRING "BalanceTeamsNextRound"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_508
		GET_ISTRING "MP_AUTOBALANCE_NEXT_ROUND"
		CALL_BUILTIN_FUNC_1 iprintlnbold
		DEC_TOP
	loc_508
		GET_STRING "restarting"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "BalanceTeamsNextRound"
		GET_GAME
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_52C
		PRE_CALL
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_1274
		DEC_TOP
		GET_STRING "BalanceTeamsNextRound"
		GET_GAME_REF
		CLEAR_ARRAY
		END
	loc_52C
		CALL_LOCAL_FUNC2 sub__id_410A
		JMP_TRUE loc_53E
		GET_BYTE 1
		GET_STRING "BalanceTeamsNextRound"
		GET_GAME_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END
	loc_53E
		END
		END
	loc_540
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_547
		EVAL_LEVEL_FIELD_VARIABLE _id_91E9
		JMP_FALSE loc_579
		CALL_LOCAL_FUNC2 sub__id_410A
		JMP_TRUE loc_573
		GET_BYTE 15
		GET_ISTRING "MP_AUTOBALANCE_SECONDS"
		CALL_BUILTIN_FUNC_2 iprintlnbold
		DEC_TOP
		GET_FLOAT 15.0
		WAIT
		CALL_LOCAL_FUNC2 sub__id_410A
		JMP_TRUE loc_573
		PRE_CALL
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_1274
		DEC_TOP
	loc_573
		GET_FLOAT 59.0
		WAIT
	loc_579
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_547
		END
		END

end_9B7F

sub__id_410A
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF team
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF team
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_5A3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_61F
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5D1
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_5D1
		JMP_FALSE loc_5E4
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF team
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_619
	loc_5E4
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_60B
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_60B
		JMP_FALSE loc_619
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF team
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_619
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_5A3
	loc_61F
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE team
		EVAL_ARRAY
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE team
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_91E9
		PLUS
		GREATER
		JMP_EXPR_TRUE loc_651
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE team
		EVAL_ARRAY
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE team
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_91E9
		PLUS
		GREATER
		CAST_BOOL
	loc_651
		JMP_FALSE loc_657
		GET_ZERO
		RETN
		END
	loc_657
		GET_BYTE 1
		RETN
		END
		END

end_410A

sub__id_1274
		CHECK_CLEAR_PARAMS
		GET_STRING "autobalance"
		GET_STRING "strings"
		GET_GAME
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 iprintlnbold
		DEC_TOP
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_67C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_70A
		GET_STRING "teamTime"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_69B
		JMP loc_704
	loc_69B
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6C2
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_6C2
		JMP_FALSE loc_6D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
		JMP loc_704
	loc_6D2
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_6F9
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_6F9
		JMP_FALSE loc_704
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 2
		SET_VARIABLE_FIELD
	loc_704
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_67C
	loc_70A
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_70D
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		PLUS
		GREATER
		JMP_EXPR_TRUE loc_721
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 1
		PLUS
		GREATER
		CAST_BOOL
	loc_721
		JMP_FALSE loc_88D
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_BYTE 1
		PLUS
		GREATER
		JMP_FALSE loc_796
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_732
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		SIZE
		LESS
		JMP_FALSE loc_783
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2D1A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_74B
		JMP loc_77D
	loc_74B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_75C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_77D
	loc_75C
		GET_STRING "teamTime"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "teamTime"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_77D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_77D
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_732
	loc_783
		PRE_CALL
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_64EF
		CALL_METHOD_POINTER
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_803
	loc_796
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 1
		PLUS
		GREATER
		JMP_FALSE loc_803
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_7A4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_7F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2D1A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7BD
		JMP loc_7EF
	loc_7BD
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7CE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_7EF
	loc_7CE
		GET_STRING "teamTime"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "teamTime"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GREATER
		JMP_FALSE loc_7EF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_7EF
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7A4
	loc_7F5
		PRE_CALL
		GET_STRING "allies"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_64EF
		CALL_METHOD_POINTER
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_803
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EMPTY_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_813
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_88A
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_841
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_841
		JMP_FALSE loc_851
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		JMP loc_883
	loc_851
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_878
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_878
		JMP_FALSE loc_883
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_883
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_813
	loc_88A
		JMP_BACK loc_70D
	loc_88D
		END

end_1274

sub__id_7F7B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_7F7B

sub__id_802B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		END

end_802B

sub__id_7FE7
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_8CA
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_8A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_8C3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_GAME
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_802B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_8A2
	loc_8C3
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_8EE
	loc_8CA
		PRE_CALL
		GET_STRING "allies"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "allies"
		CALL_LOCAL_FUNC sub__id_802B
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "axis"
		CALL_LOCAL_FUNC sub__id_802B
		DEC_TOP
	loc_8EE
		PRE_CALL
		GET_STRING "environment"
		CALL_BUILTIN_FUNC_1 getmapcustom
		CALL_LOCAL_FUNC sub__id_7F7B
		DEC_TOP
		END

end_7FE7

sub__id_6C81
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_FALSE loc_916
		GET_ZERO
		GET_STRING "virtualLobbyActive"
		CALL_BUILTIN_FUNC_2 getdvarint
		BOOL_NOT
		CAST_BOOL
	loc_916
		JMP_FALSE loc_91C
		GET_BYTE 1
		RETN
	loc_91C
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_931
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		GET_STRING "_mp"
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_931
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_2236
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_84B6
		DEC_TOP
		GET_STRING "american"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9F32
		GET_STRING "vestlight"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_83D9
		DEC_TOP
		GET_BYTE 1
		RETN
		END

end_6C81

sub__id_9C51
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_95E
		GET_ZERO
		RETN
	loc_95E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 validatecostume
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_967
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_980
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		INEQUALITY
		JMP_FALSE loc_97A
		GET_ZERO
		RETN
	loc_97A
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_967
	loc_980
		GET_BYTE 1
		RETN
		END

end_9C51

sub__id_3F4F
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 randomcostume
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3F4F

sub__id_3FC1
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		JMP_FALSE loc_9A7
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9A7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_46C9
		CALL_BUILTIN_FUNC_2 getcostumefromtable
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_3FC1

sub_verifycostume
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_2236
		CALL_LOCAL_FUNC sub__id_9C51
		JMP_TRUE loc_9FA
		EVAL_SELF_FIELD_VARIABLE _id_7DAC
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9D1
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_7DAC
		CALL_LOCAL_FUNC sub__id_9C51
		CAST_BOOL
	loc_9D1
		JMP_FALSE loc_9DB
		EVAL_SELF_FIELD_VARIABLE _id_7DAC
		SET_SELF_FIELD_VARIABLE_FIELD _id_2236
		END
	loc_9DB
		CALL_LOCAL_FUNC2 sub__id_3F4F
		SET_SELF_FIELD_VARIABLE_FIELD _id_2236
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_9F2
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_2236
		CALL_FAR_FUNC _id_A78B _id_1B15
		DEC_TOP
	loc_9F2
		EVAL_SELF_FIELD_VARIABLE _id_2236
		SET_SELF_FIELD_VARIABLE_FIELD _id_7DAC
		END
		END
	loc_9FA
		END

end_fycostume

sub_applycostume
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_verifycostume
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_6C81
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		VOIDCODEPOS
		GET_STRING "player_model_set"
		GET_SELF
		NOTIFY
		END

end_ycostume

sub__id_2242
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_A21
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_A39
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A21
	loc_A39
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A3B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_A9E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		GET_SELF
		EQUALITY
		JMP_FALSE loc_A53
		JMP loc_A98
	loc_A53
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "spectator"
		EQUALITY
		JMP_FALSE loc_A70
		JMP loc_A98
	loc_A70
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A98
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
	loc_A98
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_A3B
	loc_A9E
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_2242

sub__id_94BF
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE zonly_physics
		CALL_BUILTIN_FUNC_1 lootservicestarttrackingplaytime
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_updateinpartywithotherplayers
		DEC_TOP
		GET_ZERO
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_AD6
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		JMP_FALSE loc_B85
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B05
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_B05
		JMP_EXPR_FALSE loc_B12
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_B12
		JMP_FALSE loc_B30
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_B85
	loc_B30
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B4F
		GET_STRING "team"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_B4F
		JMP_EXPR_FALSE loc_B5C
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		GET_STRING "spectator"
		INEQUALITY
		CAST_BOOL
	loc_B5C
		JMP_FALSE loc_B7A
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		GET_STRING "total"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
		JMP loc_B85
	loc_B7A
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_B85
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE inpartywithotherplayers
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_B95
		CALL_LOCAL_FUNC2 sub_updateinpartywithotherplayers
		DEC_TOP
	loc_B95
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_AD6
		END

end_94BF

sub__id_9B1B
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7137
		JMP_TRUE loc_BA7
		END
	loc_BA7
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_BAA
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		GREATEREQUAL
		JMP_FALSE loc_BB8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_BB8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BCE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_9B1A
		DEC_TOP
	loc_BCE
		GET_FLOAT 1.0
		WAIT
		JMP_BACK loc_BAA
		END

end_9B1B

sub__id_9B1A
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_7139
		JMP_TRUE loc_BE1
		END
	loc_BE1
		GET_SELF
		CALL_BUILTIN_FUNC_1 isai
		JMP_FALSE loc_BE9
		END
	loc_BE9
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_C36
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedAllies"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_C36
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_C83
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedOpfor"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_C83
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		JMP_FALSE loc_CD0
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedOther"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayedTotal"
		CALL_FAR_FUNC _id_A7AE _id_8D51
		DEC_TOP
		PRE_CALL
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_STRING "timePlayed"
		GET_STRING "round"
		CALL_FAR_FUNC _id_A7AE _id_8D54
		DEC_TOP
	loc_CD0
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "postgame"
		EQUALITY
		JMP_FALSE loc_CE1
		END
	loc_CE1
		GET_ZERO
		GET_STRING "allies"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "axis"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "other"
		EVAL_SELF_FIELD_VARIABLE_REF _id_9372
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_9B1A

sub__id_3FDD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility iscoop
		JMP_FALSE loc_D10
		GET_BYTE 1
		RETN
	loc_D10
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_D20
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		SIZE
		LESS
		JMP_FALSE loc_D63
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_D4A
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED5
		EQUALITY
		CAST_BOOL
	loc_D4A
		JMP_FALSE loc_D5C
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isbot
		JMP_FALSE loc_D5C
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
	loc_D5C
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_D20
	loc_D63
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_91F4
		LESS
		JMP_FALSE loc_D6F
		GET_BYTE 1
		RETN
		END
	loc_D6F
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		GREATER
		JMP_FALSE loc_D79
		GET_BYTE 1
		RETN
		END
	loc_D79
		EVAL_LEVEL_FIELD_VARIABLE gametype
		GET_STRING "infect"
		EQUALITY
		JMP_FALSE loc_D89
		GET_BYTE 1
		RETN
		END
	loc_D89
		CALL_FAR_FUNC2 maps/mp/_utility ishodgepodgemm
		JMP_FALSE loc_D94
		GET_BYTE 1
		RETN
		END
	loc_D94
		GET_ZERO
		RETN
		END
		END
		END
		END
		END

end_3FDD

sub__id_64D6
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_DA3
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_DA3
		END

end_64D6

sub__id_5FDC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/MTTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookupistring
		RETN
		END

end_5FDC

sub__id_5FDB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/MTTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_5FDB

sub__id_5FDA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GET_STRING "mp/MTTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_5FDA

sub_getteamnamecol
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		RETN
		END

end_eamnamecol

sub__id_411B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamnamecol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontableistringlookup
		RETN
		END

end_411B

sub_getteamshortnamecol
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		RETN
		END

end_eamshortnamecol

sub__id_411C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamshortnamecol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontableistringlookup
		RETN
		END

end_411C

sub_getteamforfeitedstringcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 4
		RETN
		END

end_eamforfeitedstringcol

sub__id_4115
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamforfeitedstringcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontableistringlookup
		RETN
		END

end_4115

sub_getteameliminatedstringcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 3
		RETN
		END

end_eameliminatedstringcol

sub__id_410F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteameliminatedstringcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontableistringlookup
		RETN
		END

end_410F

sub_getteamiconcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 5
		RETN
		END

end_eamiconcol

sub__id_4118
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamiconcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4118

sub_getteamhudiconcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 6
		RETN
		END

end_eamhudiconcol

sub__id_4117
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamhudiconcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4117

sub_getteamheadiconcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 17
		RETN
		END

end_eamheadiconcol

sub__id_4116
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamheadiconcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4116

sub_getteamvoiceprefixcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 7
		RETN
		END

end_eamvoiceprefixcol

sub__id_4120
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamvoiceprefixcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4120

sub_getteamspawnmusiccol
		CHECK_CLEAR_PARAMS
		GET_BYTE 8
		RETN
		END

end_eamspawnmusiccol

sub__id_411E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamspawnmusiccol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_411E

sub_getteamwinmusiccol
		CHECK_CLEAR_PARAMS
		GET_BYTE 9
		RETN
		END

end_eamwinmusiccol

sub__id_4121
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamwinmusiccol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4121

sub_getteamflagmodelcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 10
		RETN
		END

end_eamflagmodelcol

sub__id_4114
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamflagmodelcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4114

sub_getteamflagcarrymodelcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 11
		RETN
		END

end_eamflagcarrymodelcol

sub__id_4110
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamflagcarrymodelcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4110

sub_getteamflagiconcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 12
		RETN
		END

end_eamflagiconcol

sub__id_4113
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamflagiconcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4113

sub_getteamflagfxcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 13
		RETN
		END

end_eamflagfxcol

sub__id_4112
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamflagfxcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_4112

sub_getteamcolorredcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 14
		RETN
		END

end_eamcolorredcol

sub_getteamcolorgreencol
		CHECK_CLEAR_PARAMS
		GET_BYTE 15
		RETN
		END

end_eamcolorgreencol

sub_getteamcolorbluecol
		CHECK_CLEAR_PARAMS
		GET_BYTE 16
		RETN
		END

end_eamcolorbluecol

sub__id_410B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamcolorbluecol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		CALL_FAR_FUNC maps/mp/_utility _id_8F5A
		PRE_CALL
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamcolorgreencol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		CALL_FAR_FUNC maps/mp/_utility _id_8F5A
		PRE_CALL
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamcolorredcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		CALL_FAR_FUNC maps/mp/_utility _id_8F5A
		VECTOR
		RETN
		END

end_410B

sub_getteamcratemodelcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 18
		RETN
		END

end_eamcratemodelcol

sub__id_410C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamcratemodelcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_410C

sub_getteamdeploymodelcol
		CHECK_CLEAR_PARAMS
		GET_BYTE 19
		RETN
		END

end_eamdeploymodelcol

sub__id_410D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		CALL_LOCAL_FUNC2 sub_getteamdeploymodelcol
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_factiontablelookup
		RETN
		END

end_410D

sub_setfactiontableoverride
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE factiontableoverrides
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F78
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD factiontableoverrides
	loc_F78
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE factiontableoverrides
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F8A
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF factiontableoverrides
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_F8A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF factiontableoverrides
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_actiontableoverride

sub_getfactiontableoverride
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_GAME
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE factiontableoverrides
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_FB0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE factiontableoverrides
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_FB0
		JMP_FALSE loc_FBB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE factiontableoverrides
		EVAL_ARRAY
		EVAL_ARRAY
		RETN
	loc_FBB
		GET_UNDEFINED
		RETN
		END

end_actiontableoverride

sub_factiontablelookup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getfactiontableoverride
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FD5
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_FD5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		GET_STRING "mp/factionTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		RETN
		END

end_iontablelookup

sub_factiontableistringlookup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_getfactiontableoverride
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FFB
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_FFB
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		GET_STRING "mp/factionTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookupistring
		RETN
		END

end_iontableistringlookup
