// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "allowkillcam"
		GET_STRING "game"
		CALL_FAR_FUNC _id_A7BD _id_4142
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_534B
		END

end_

sub__id_7F9B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		GET_ZERO
		RETN
		END

end_7F9B

sub__id_6EF9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_3A
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_3A
		JMP_EXPR_FALSE loc_42
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_42
		JMP_FALSE loc_BE
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		WAITFRAME
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_57
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_57
		JMP_EXPR_FALSE loc_5F
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_5F
		JMP_FALSE loc_BD
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_USHORT 1000
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_FAR_FUNC2 _id_A7B1 _id_3C60
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_3 _meth_841F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE _id_57DF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF weapon_switch_invalid
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF cust
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_A2E6
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD killcamstream
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8420
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_852C
		DEC_TOP
		END
	loc_BD
		END
	loc_BE
		END

end_6EF9

sub__id_5353
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		GET_STRING "scr_killcam_time"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_17D
		PRE_CALL
		GET_STRING "_lefthand"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED3
		JMP_EXPR_TRUE loc_FB
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_STRING "artillery_mp"
		EQUALITY
		CAST_BOOL
	loc_FB
		JMP_FALSE loc_118
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED 8
		MINUS
		GET_USHORT 1000
		DIV
		EVAL_LOCAL_VARIABLE_CACHED 6
		MINUS
		GET_FLOAT 0.1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_176
	loc_118
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_FALSE loc_128
		GET_FLOAT 4.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_176
	loc_128
		GET_STRING "remotemissile_"
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_BUILTIN_FUNC_2 issubstr
		JMP_FALSE loc_13E
		GET_BYTE 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_176
	loc_13E
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_TRUE loc_14E
		GET_FLOAT 5.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_176
	loc_14E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_fraggrenade_mp"
		EQUALITY
		JMP_EXPR_TRUE loc_160
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "h1_fraggrenadeshort_mp"
		EQUALITY
		CAST_BOOL
	loc_160
		JMP_FALSE loc_16F
		GET_FLOAT 4.25
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_176
	loc_16F
		GET_FLOAT 2.5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_176
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_187
	loc_17D
		GET_STRING "scr_killcam_time"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_187
		EVAL_LOCAL_VARIABLE_CACHED2
		JMP_EXPR_FALSE loc_190
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 5
		GREATER
		CAST_BOOL
	loc_190
		JMP_FALSE loc_196
		GET_BYTE 5
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_196
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1B5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATER
		JMP_FALSE loc_1A5
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		LESS
		JMP_FALSE loc_1B5
		GET_FLOAT 0.05
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1B5
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_5353

sub_killcamadjustalivetime
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_USHORT 1000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1D0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1D0
		JMP_EXPR_FALSE loc_1D7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		INEQUALITY
		CAST_BOOL
	loc_1D7
		JMP_FALSE loc_1DC
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
	loc_1DC
		EVAL_LOCAL_VARIABLE_CACHED3
		RETN
		END

end_camadjustalivetime

sub_killcamarchivetime
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED2
		GREATER
		JMP_FALSE loc_1F1
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_1F1
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_camarchivetime

sub__id_5354
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_208
		EVAL_LEVEL_FIELD_VARIABLE _id_534B
		CAST_BOOL
	loc_208
		JMP_EXPR_FALSE loc_21E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1AB3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_21C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_1AB3
		CAST_BOOL
	loc_21C
		BOOL_NOT
		CAST_BOOL
	loc_21E
		JMP_EXPR_FALSE loc_22F
		GET_STRING "state"
		GET_GAME
		EVAL_ARRAY
		GET_STRING "playing"
		EQUALITY
		CAST_BOOL
	loc_22F
		JMP_EXPR_FALSE loc_23A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_51E3
		BOOL_NOT
		CAST_BOOL
	loc_23A
		JMP_EXPR_FALSE loc_242
		EVAL_LEVEL_FIELD_VARIABLE _id_8516
		BOOL_NOT
		CAST_BOOL
	loc_242
		JMP_EXPR_FALSE loc_24B
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isagent
		BOOL_NOT
		CAST_BOOL
	loc_24B
		RETN
		END

end_5354

sub__id_534B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		SAFE_CREATE_VARIABLE_FIELD_CACHED 12
		SAFE_CREATE_VARIABLE_FIELD_CACHED 13
		SAFE_CREATE_VARIABLE_FIELD_CACHED 14
		SAFE_CREATE_VARIABLE_FIELD_CACHED 15
		SAFE_CREATE_VARIABLE_FIELD_CACHED 16
		SAFE_CREATE_VARIABLE_FIELD_CACHED 17
		SAFE_CREATE_VARIABLE_FIELD_CACHED 18
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "spawned"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED 17
		GET_ZERO
		LESS
		JMP_EXPR_TRUE loc_296
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_296
		JMP_FALSE loc_29A
		END
	loc_29A
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_62AB
		INC
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_62AB
		GET_FLOAT 0.05
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 19
		EVAL_LEVEL_FIELD_VARIABLE _id_62AB
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_2C0
		GET_FLOAT 0.05
		EVAL_LEVEL_FIELD_VARIABLE _id_62AB
		GET_BYTE 1
		MINUS
		MULT
		WAIT
	loc_2C0
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_62AB
		DEC
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_8516
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED 15
		EVAL_LOCAL_VARIABLE_CACHED 16
		CALL_LOCAL_FUNC sub__id_5353
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 20
		GET_STRING "scr_killcam_posttime"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING ""
		EQUALITY
		JMP_FALSE loc_2FA
		GET_BYTE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		JMP loc_314
	loc_2FA
		GET_STRING "scr_killcam_posttime"
		CALL_BUILTIN_FUNC_1 getdvarfloat
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 21
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		LESS
		JMP_FALSE loc_314
		GET_FLOAT 0.05
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_314
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 22
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_326
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 10
		GREATER
		CAST_BOOL
	loc_326
		JMP_FALSE loc_356
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 2
		LESS
		JMP_FALSE loc_332
		END
	loc_332
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		GET_BYTE 1
		GREATEREQUAL
		JMP_FALSE loc_347
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED2
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_352
	loc_347
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_BYTE 1
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_352
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_356
		GET_ZERO
		GET_STRING "ui_killcam_end_milliseconds"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_FALSE loc_373
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE _id_50A6
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_373
		JMP_FALSE loc_377
		END
	loc_377
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_393
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_killcam_victim_id"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_39F
	loc_393
		GET_NBYTE 1
		GET_STRING "ui_killcam_victim_id"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_39F
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_3BB
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_METHOD_0 _meth_81B5
		GET_STRING "ui_killcam_killedby_id"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_3CF
	loc_3BB
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_3CF
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_id"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_3CF
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 18
		CALL_FAR_FUNC maps/mp/_utility _id_513D
		JMP_FALSE loc_426
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 18
		EVAL_LEVEL_FIELD_VARIABLE _id_53AF
		EVAL_ARRAY
		CALL_FAR_FUNC maps/mp/_utility _id_3FF5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 23
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_killcam_killedby_killstreak"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_weapon"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_weapon_custom"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_killcam_killedby_weapon_alt"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_killcam_copycat"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_4FD
	loc_426
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 24
		EVAL_LOCAL_VARIABLE_CACHED 19
		CALL_BUILTIN_FUNC_1 getweaponbasename
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 25
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4C1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_EXPR_FALSE loc_44A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 20
		CALL_FAR_FUNC _id_A7BE _id_5192
		BOOL_NOT
		CAST_BOOL
	loc_44A
		JMP_FALSE loc_458
		GET_STRING "iw5_combatknife"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_470
	loc_458
		PRE_CALL
		GET_STRING "_lefthand"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_STRING "_mp"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_470
		EVAL_LOCAL_VARIABLE_CACHED 19
		GET_STRING "ui_killcam_killedby_weapon"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 18
		GET_STRING "ui_killcam_killedby_weapon_custom"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 17
		GET_STRING "ui_killcam_killedby_weapon_alt"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_killstreak"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "iw5_combatknife"
		INEQUALITY
		JMP_FALSE loc_4B1
		EVAL_LOCAL_VARIABLE_CACHED 20
		CALL_BUILTIN_FUNC_1 getweaponattachments
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_4B1
		GET_ZERO
		GET_STRING "ui_killcam_copycat"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_4FB
	loc_4C1
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_weapon"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_weapon_custom"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_killcam_killedby_weapon_alt"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_killcam_killedby_killstreak"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_killcam_copycat"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_4FB
		REMOVE_LOCAL_VARIABLES 2
	loc_4FD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_FALSE loc_517
		GET_STRING "nemesis_guid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE guid
		EQUALITY
		CAST_BOOL
	loc_517
		JMP_EXPR_FALSE loc_52F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 9
		EVAL_FIELD_VARIABLE guid
		GET_STRING "nemesis_tracking"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		GET_BYTE 2
		GREATEREQUAL
		CAST_BOOL
	loc_52F
		JMP_FALSE loc_543
		GET_BYTE 1
		GET_STRING "ui_killcam_killedby_nemesis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_54E
	loc_543
		GET_ZERO
		GET_STRING "ui_killcam_killedby_nemesis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_54E
		EVAL_LOCAL_VARIABLE_CACHED 11
		BOOL_NOT
		JMP_EXPR_FALSE loc_559
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		BOOL_NOT
		CAST_BOOL
	loc_559
		JMP_FALSE loc_570
		GET_STRING "skip"
		GET_STRING "ui_killcam_text"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_599
	loc_570
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_TRUE loc_58A
		GET_STRING "respawn"
		GET_STRING "ui_killcam_text"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_599
	loc_58A
		GET_STRING "none"
		GET_STRING "ui_killcam_text"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_599
		EVAL_LOCAL_VARIABLE_CACHED 6
		SWITCH loc_5C1
	loc_5A0
		GET_BYTE 1
		GET_STRING "ui_killcam_type"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_5D9
	loc_5B1
		GET_ZERO
		GET_STRING "ui_killcam_type"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_5D9
	loc_5C1
		ENDSWITCH 3
			case "score" loc_5A0
			case "normal" loc_5B1
			default loc_5B1
	loc_5D9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 14
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 26
		CALL_BUILTIN_FUNC_0 gettime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 27
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "begin_killcam"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isagent
		BOOL_NOT
		JMP_EXPR_FALSE loc_5FE
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_5FE
		JMP_EXPR_FALSE loc_607
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_607
		JMP_FALSE loc_612
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_1 _meth_82A0
		DEC_TOP
	loc_612
		PRE_CALL
		GET_STRING "spectator"
		CALL_FAR_FUNC maps/mp/_utility _id_9B69
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD speechcommand
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_631
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_METHOD_0 _meth_81B5
		SET_LOCAL_VARIABLE_FIELD_CACHED 23
	loc_631
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_852B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 23
		SET_SELF_FIELD_VARIABLE_FIELD forcespectatorclient
		GET_NBYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD killstreak
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 20
		EVAL_LOCAL_VARIABLE_CACHED 22
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_VARIABLE_CACHED 24
		CALL_LOCAL_FUNC sub__id_7F9B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 28
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_662
		EVAL_LOCAL_VARIABLE_CACHED 22
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 23
		CALL_LOCAL_FUNC_THREAD sub__id_7F9A 3
		DEC_TOP
	loc_662
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 23
		EVAL_LOCAL_VARIABLE_CACHED 24
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC sub_killcamadjustalivetime
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		GREATER
		JMP_FALSE loc_67A
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_67A
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_SELF_FIELD_VARIABLE_FIELD archivetime
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD _id_534F
		EVAL_LOCAL_VARIABLE_CACHED 16
		SET_SELF_FIELD_VARIABLE_FIELD radarmode
		GET_BYTE 1
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_6EC
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 29
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 31
	loc_6CA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6CA
	loc_6E7
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 3
	loc_6EC
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 32
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 30
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 33
	loc_6F9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_716
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6F9
	loc_716
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_315A 0
		DEC_TOP
		GET_FLOAT 0.05
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_72D
		END
	loc_72D
		EVAL_SELF_FIELD_VARIABLE archivetime
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_735
	loc_735
		EVAL_SELF_FIELD_VARIABLE archivetime
		GET_FLOAT 0.05
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 20
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 7
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		SET_SELF_FIELD_VARIABLE_FIELD _id_534F
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_76F
		PRE_CALL
		GET_STRING "dead"
		CALL_FAR_FUNC maps/mp/_utility _id_9B69
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_1EF2
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "killcam_ended"
		GET_SELF
		NOTIFY
		END
	loc_76F
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_USHORT 1000
		MULT
		CALL_BUILTIN_FUNC_1 int
		CALL_BUILTIN_FUNC_0 gettime
		PLUS
		GET_STRING "ui_killcam_end_milliseconds"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8516
		JMP_FALSE loc_796
		EVAL_LOCAL_VARIABLE_CACHED 26
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_2C7D 2
		DEC_TOP
	loc_796
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_534B
		CALL_LOCAL_FUNC_THREAD sub__id_89A6 0
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_85BF
		CALL_FAR_FUNC2 maps/mp/_utility _id_412E
		SET_SELF_FIELD_VARIABLE_FIELD _id_5351
		EVAL_LEVEL_FIELD_VARIABLE _id_8516
		JMP_TRUE loc_7BF
		EVAL_LOCAL_VARIABLE_CACHED 18
		CALL_LOCAL_FUNC_THREAD sub__id_A05B 1
		DEC_TOP
		JMP loc_7C7
	loc_7BF
		VOIDCODEPOS
		GET_STRING "showing_final_killcam"
		GET_SELF
		NOTIFY
	loc_7C7
		CALL_LOCAL_FUNC_THREAD sub__id_31B3 0
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_A0DF
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_8516
		JMP_FALSE loc_7F3
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 15
		EQUALITY
		JMP_FALSE loc_7EC
		PRE_CALL
		GET_STRING "ch_moviestar"
		EVAL_LOCAL_VARIABLE_CACHED 15
		CALL_FAR_METHOD _id_A7AA _id_6FF6
		DEC_TOP
	loc_7EC
		CALL_FAR_FUNC_THREAD _id_A7B1 _id_89B6 0
		DEC_TOP
		END
	loc_7F3
		GET_BYTE 1
		CALL_LOCAL_FUNC_THREAD sub__id_534C 1
		DEC_TOP
		END

end_534B

sub__id_2C7D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_2CE6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_80B
		END
	loc_80B
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2CE6
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 1.0
		GREATER
		JMP_FALSE loc_82B
		GET_FLOAT 1.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.0
		MINUS
		WAIT
	loc_82B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		GET_FLOAT 1.0
		CALL_BUILTIN_FUNC_3 setslowmotion
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		PLUS
		WAIT
		GET_FLOAT 1.0
		GET_BYTE 1
		GET_FLOAT 0.25
		CALL_BUILTIN_FUNC_3 setslowmotion
		DEC_TOP
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE _id_2CE6
		END

end_2C7D

sub__id_A0DF
		CHECK_CLEAR_PARAMS
		GET_STRING "abort_killcam"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_534F
		GET_FLOAT 0.05
		MINUS
		WAIT
		END

end_A0DF

sub__id_7F9A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "killcam_ended"
		GET_SELF
		ENDON
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		MULT
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_8B3
		GET_FLOAT 0.05
		WAIT
		EVAL_SELF_FIELD_VARIABLE archivetime
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_USHORT 1000
		MULT
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATER
		JMP_FALSE loc_8B3
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		GET_USHORT 1000
		DIV
		WAIT
	loc_8B3
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD killstreak
		END

end_7F9A

sub__id_A05B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "killcam_ended"
		GET_SELF
		ENDON
	loc_8C9
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8339
		JMP_FALSE loc_8D9
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_8C9
	loc_8D9
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8339
		JMP_TRUE loc_8E9
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_8D9
	loc_8E9
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_85BF
		GET_STRING "totalKillcamsSkipped"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_908
		GET_STRING "totalKillcamsSkipped"
		EVAL_SELF_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		INC
		SET_VARIABLE_FIELD
	loc_908
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_919
		PRE_CALL
		GET_STRING "kc_info"
		CALL_FAR_FUNC maps/mp/_utility _id_1EF5
		DEC_TOP
	loc_919
		VOIDCODEPOS
		GET_STRING "abort_killcam"
		GET_SELF
		NOTIFY
		END

end_A05B

sub__id_31B3
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "killcam_ended"
		GET_SELF
		ENDON
	loc_931
		EVAL_SELF_FIELD_VARIABLE archivetime
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_93E
		JMP loc_947
	loc_93E
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_931
	loc_947
		VOIDCODEPOS
		GET_STRING "abort_killcam"
		GET_SELF
		NOTIFY
		END

end_31B3

sub__id_89A6
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "killcam_ended"
		GET_SELF
		ENDON
		GET_STRING "spawned"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_ZERO
		CALL_LOCAL_FUNC_THREAD sub__id_534C 1
		DEC_TOP
		END

end_89A6

sub__id_315A
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "killcam_ended"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		GET_BYTE 1
		CALL_LOCAL_FUNC_THREAD sub__id_534C 1
		DEC_TOP
		END

end_315A

sub__id_534C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_STRING "ui_killcam_end_milliseconds"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_534B
		EVAL_SELF_FIELD_VARIABLE _id_5351
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_9AF
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_9AF
		JMP_EXPR_FALSE loc_9B9
		EVAL_SELF_FIELD_VARIABLE _id_56F7
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_9B9
		JMP_EXPR_FALSE loc_9C5
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_56F7
		CALL_FAR_FUNC _id_A74E _id_1AD1
		CAST_BOOL
	loc_9C5
		JMP_FALSE loc_9EB
		CALL_FAR_FUNC2 maps/mp/_utility _id_412E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_5351
		MINUS
		CALL_FAR_FUNC maps/mp/_utility _id_1E28
		GET_STRING "killcamWatchTimeDeciSeconds"
		EVAL_SELF_FIELD_VARIABLE _id_56F7
		GET_STRING "lives"
		CALL_BUILTIN_FUNC_4 setmatchdata
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_9EB
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_TRUE loc_9FC
		PRE_CALL
		GET_STRING "kc_info"
		CALL_FAR_FUNC maps/mp/_utility _id_1EF5
		DEC_TOP
	loc_9FC
		CALL_FAR_FUNC_THREAD _id_A7BB _id_8019 0
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "killcam_ended"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_A0F
		END
	loc_A0F
		PRE_CALL
		GET_STRING "dead"
		CALL_FAR_FUNC maps/mp/_utility _id_9B69
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_1EF2
		DEC_TOP
		END

end_534C

sub__id_1AB5
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_1AB3
		GET_LOCAL_FUNC sub__id_1AB4
		GET_LOCAL_FUNC sub__id_1AB9
		CALL_LOCAL_FUNC_THREAD sub__id_1AB6 2
		DEC_TOP
		END

end_1AB5

sub__id_1AB9
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8339
		RETN
		END

end_1AB9

sub__id_1AB7
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82EB
		RETN
		END

end_1AB7

sub__id_1AB4
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1AB3
		END

end_1AB4

sub__id_1AB8
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_1AB3
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A152
		END

end_1AB8

sub__id_1AB6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_STRING "death_delay_finished"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 2
	loc_A71
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_METHOD_POINTER
		JMP_TRUE loc_A83
		GET_FLOAT 0.05
		WAIT
		JMP loc_AE7
	loc_A83
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A85
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_METHOD_POINTER
		JMP_FALSE loc_A9D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_A85
	loc_A9D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		GREATEREQUAL
		JMP_FALSE loc_AAC
		JMP loc_AE7
	loc_AAC
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_AAE
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_METHOD_POINTER
		BOOL_NOT
		JMP_EXPR_FALSE loc_ABE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		LESS
		CAST_BOOL
	loc_ABE
		JMP_FALSE loc_AD2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.05
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_AAE
	loc_AD2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		GREATEREQUAL
		JMP_FALSE loc_AE1
		JMP loc_AE7
	loc_AE1
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_METHOD_POINTER
		DEC_TOP
		END
	loc_AE7
		JMP_BACK loc_A71
		END

end_1AB6
