// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4140
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_94
	loc_C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_1C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_2C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_3C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_4C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_5C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_6C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_7C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_8C
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_D6
	loc_94
		ENDSWITCH 9
			case "hud" loc_7C
			case "hardpoint" loc_6C
			case "rule" loc_C
			case "game" loc_1C
			case "class" loc_4C
			case "player" loc_3C
			case "team" loc_2C
			case "weapon" loc_5C
			default loc_8C
	loc_D6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4140

sub__id_413F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_172
	loc_EA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_10A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_11A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_12A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_13A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_14A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_15A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_16A
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_1B4
	loc_172
		ENDSWITCH 9
			case "hud" loc_15A
			case "hardpoint" loc_14A
			case "rule" loc_EA
			case "game" loc_FA
			case "class" loc_12A
			case "player" loc_11A
			case "team" loc_10A
			case "weapon" loc_13A
			default loc_16A
	loc_1B4
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_413F

sub__id_4142
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_24A
	loc_1C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_1D2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_1E2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_1F2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_202
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_212
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_222
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_232
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C53
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_242
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_28C
	loc_24A
		ENDSWITCH 9
			case "hud" loc_232
			case "hardpoint" loc_222
			case "rule" loc_1C2
			case "game" loc_1D2
			case "class" loc_202
			case "player" loc_1F2
			case "team" loc_1E2
			case "weapon" loc_212
			default loc_242
	loc_28C
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4142

sub__id_4141
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		SWITCH loc_322
	loc_29A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2CA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2DA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2EA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_2FA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_30A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_560C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_31A
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		JMP loc_364
	loc_322
		ENDSWITCH 9
			case "hud" loc_30A
			case "hardpoint" loc_2FA
			case "rule" loc_29A
			case "game" loc_2AA
			case "class" loc_2DA
			case "player" loc_2CA
			case "team" loc_2BA
			case "weapon" loc_2EA
			default loc_31A
	loc_364
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4141

sub__id_803A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_3FC
	loc_374
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_384
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_394
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3A4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3B4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3C4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3D4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3E4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2FCE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3F4
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_43E
	loc_3FC
		ENDSWITCH 9
			case "hud" loc_3E4
			case "hardpoint" loc_3D4
			case "rule" loc_374
			case "game" loc_384
			case "class" loc_3B4
			case "player" loc_3A4
			case "team" loc_394
			case "weapon" loc_3C4
			default loc_3F4
	loc_43E
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		END

end_803A

sub__id_8039
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_4D7
	loc_452
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_462
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_472
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_482
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_492
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_4A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_4B2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_4C2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		JMP loc_519
	loc_4D2
		JMP loc_519
	loc_4D7
		ENDSWITCH 9
			case "hud" loc_4C2
			case "hardpoint" loc_4B2
			case "rule" loc_452
			case "game" loc_462
			case "class" loc_492
			case "player" loc_482
			case "team" loc_472
			case "weapon" loc_4A2
			default loc_4D2
	loc_519
		END

end_8039

sub__id_72FA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isstring
		JMP_FALSE loc_535
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getdvar
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_53B
	loc_535
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_53B
		EVAL_LOCAL_VARIABLE_CACHED3
		SWITCH loc_711
	loc_541
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_555
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7674
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_555
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_7674
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_57B
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_58F
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_3C02
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_58F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3C02
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_5B5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5C9
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_9205
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_5C9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_9205
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_5EF
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_603
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_6D74
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_603
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_6D74
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_629
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_63D
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_1E40
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_63D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_1E40
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_663
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_677
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_A2F2
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_677
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_A2F2
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_69D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6B1
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_46CE
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_6B1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_46CE
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_6D7
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6EB
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_4AFF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_6EB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C53
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_560C
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4AFF
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2FCE
		SET_VARIABLE_FIELD
		JMP loc_74C
	loc_711
		ENDSWITCH 8
			case "hud" loc_6D7
			case "hardpoint" loc_69D
			case "rule" loc_541
			case "game" loc_57B
			case "class" loc_629
			case "player" loc_5EF
			case "team" loc_5B5
			case "weapon" loc_663
	loc_74C
		END

end_72FA

sub_init
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1F12
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_99E0
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7674
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3C02
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9205
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_6D74
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1E40
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A2F2
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_46CE
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4AFF
		EVAL_LEVEL_FIELD_VARIABLE console
		JMP_FALSE loc_7B0
		PRE_CALL
		GET_BYTE 15
		GET_STRING "scr_game_graceperiod"
		GET_STRING "graceperiod"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 20
		GET_STRING "scr_game_graceperiod_ds"
		GET_STRING "graceperiod_ds"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		JMP loc_7DE
	loc_7B0
		PRE_CALL
		GET_BYTE 15
		GET_STRING "scr_game_playerwaittime"
		GET_STRING "playerwaittime"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 20
		GET_STRING "scr_game_playerwaittime_ds"
		GET_STRING "playerwaittime_ds"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
	loc_7DE
		PRE_CALL
		GET_BYTE 15
		GET_STRING "scr_game_matchstarttime"
		GET_STRING "matchstarttime"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		GET_STRING "scr_game_roundstarttime"
		GET_STRING "roundstarttime"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_onlyheadshots"
		GET_STRING "onlyheadshots"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_game_allowkillcam"
		GET_STRING "allowkillcam"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		GET_STRING "scr_game_spectatetype"
		GET_STRING "spectatetype"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_lockspectatorpov"
		GET_STRING "lockspectatepov"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_deathpointloss"
		GET_STRING "deathpointloss"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_suicidepointloss"
		GET_STRING "suicidepointloss"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_game_suicidespawndelay"
		GET_STRING "suicidespawndelay"
		GET_STRING "game"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_team_teamkillpointloss"
		GET_STRING "teamkillpointloss"
		GET_STRING "team"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_team_fftype"
		GET_STRING "fftype"
		GET_STRING "team"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 20
		GET_STRING "scr_team_teamkillspawndelay"
		GET_STRING "teamkillspawndelay"
		GET_STRING "team"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_STRING "scr_team_teamkillkicklimit"
		GET_STRING "teamkillkicklimit"
		GET_STRING "team"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 100
		GET_STRING "scr_player_maxhealth"
		GET_STRING "maxhealth"
		GET_STRING "player"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		GET_STRING "scr_player_healthregentime"
		GET_STRING "healthregentime"
		GET_STRING "player"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_player_forcerespawn"
		GET_STRING "forcerespawn"
		GET_STRING "player"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowfrags"
		GET_STRING "allowfrag"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowsmoke"
		GET_STRING "allowsmoke"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowflash"
		GET_STRING "allowflash"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowc4"
		GET_STRING "allowc4"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowclaymores"
		GET_STRING "allowclaymores"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowrpgs"
		GET_STRING "allowrpgs"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_STRING "scr_weapon_allowmines"
		GET_STRING "allowmines"
		GET_STRING "weapon"
		CALL_LOCAL_FUNC sub__id_72FA
		DEC_TOP
		END

end_
