// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_4CEF
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub_getlanespawnarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanespawns
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		GET_STRING "firingrange_start"
		CALL_BUILTIN_FUNC_2 getent
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF firingrange_start
		SET_VARIABLE_FIELD
		GET_STRING "targetname"
		GET_STRING "firing_range_round_trigger"
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF round_triggers
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "aim_up_target"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF aim_up_targets
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "aim_left_target"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF aim_left_targets
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "aim_right_target"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF aim_right_targets
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_VECTOR 0 0 -90
		GET_STRING "aim_target"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF aim_targets
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_ZERO
		GET_UNDEFINED
		GET_STRING "aim_move_target"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF aim_move_targets
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "plywood"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF plywood_blockers
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_BYTE 1
		GET_UNDEFINED
		GET_STRING "target_clip"
		CALL_LOCAL_FUNC sub_gettargetarray
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF target_clips
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_LOCAL_FUNC sub__id_97EB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE round_triggers
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane1logic
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane2logic
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane3logic
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane4logic
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane5logic
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LOCAL_FUNC sub_lane6logic
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelogic
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		SET_VARIABLE_FIELD
		GET_STRING "spread"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "smg"
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "rifle"
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "mg"
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "sniper"
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "none"
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF laneclass
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelights
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelightsgreen
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelamps
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelightshellpositions
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF lanelightexploders
		SET_VARIABLE_FIELD
		GET_BYTE 100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_1A8
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 6
		LESS
		JMP_FALSE loc_273
		GET_STRING "targetname"
		GET_STRING "light_0"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		PLUS
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelights
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelights
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		GET_STRING "targetname"
		GET_STRING "green_light_0"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		PLUS
		PLUS
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelightsgreen
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelightsgreen
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1FD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_218
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1FD
	loc_218
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "targetname"
		GET_STRING "lane_lamp_"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		PLUS
		PLUS
		CALL_BUILTIN_FUNC_2 getent
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelamps
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "h1_fng_industrial_lamp_off_sml"
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelamps
		EVAL_ARRAY
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "lamp_green_light_"
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		PLUS
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelightshellpositions
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelightexploders
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1A8
	loc_273
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelightshellpositions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelightshellfront
		SET_VARIABLE_FIELD
		GET_STRING "h1_fng_light_green_02_glow_front"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelightshellfront
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelightshellpositions
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF lanelightshellrear
		SET_VARIABLE_FIELD
		GET_STRING "h1_fng_light_green_02_glow_rear"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE lanelightshellrear
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3806
		END

end_4CEF

sub_getlanespawnarray
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "firingrange_start_lane"
		CALL_FAR_FUNC common_scripts/utility _id_40FD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_2E9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_30D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2E9
	loc_30D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_anespawnarray

sub_gettargetarray
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_337
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_41E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 7
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_39E
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_5F68
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D38
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_31BC
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_3E4
	loc_39E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_3E4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_8D38
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_31BC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_31BC
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_8D38
		CALL_BUILTIN_FUNC_2 distance
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_2B6C
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_3E4
		GET_STRING "axis"
		GET_STRING "team"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "axis"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_410
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
	loc_410
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_REF_CACHED 4
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_337
	loc_41E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		RETN
		END

end_argetarray

sub__id_2630
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		NOTIFY
		END

end_2630

sub__id_32F0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_4C03
		PRE_CALL
		GET_STRING "FIRINGRANGE: Entering firing range with class lobby"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2522
		GET_BYTE 1
		PLUS
		PLUS
		CALL_FAR_FUNC _id_A765 vlprintln
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_9FE2 1
		DEC_TOP
		END

end_32F0

sub__id_9FE2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "enter_lobby"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
	loc_45C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_57D6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_46B
		WAITTILLFRAMEEND
		JMP_BACK loc_45C
	loc_46B
		GET_ZERO
		GET_STRING "ui_vlobby_round_state"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_timer"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_damage"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF firingrangeready
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_81E6
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_playergetspawnposbylane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 120
		GET_USHORT 512
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getgroundposition
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_8335
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_8337
		DEC_TOP
		PRE_CALL
		GET_FLOAT 1.0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD _id_A765 playersetfovscale
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD_THREAD sub_playermonitorweaponforlane 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_84A6
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_51A6
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "lobby"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2522
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE caccontroller
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD _id_A765 _id_9E55 4
		DEC_TOP
		PRE_CALL
		GET_STRING "playing"
		CALL_FAR_FUNC maps/mp/_utility _id_9B69
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD_THEAD _id_A765 _id_30E5 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC_THREAD sub_monitorweaponammo 1
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_watermelonthink 0
		DEC_TOP
		END

end_9FE2

sub_monitorweaponammo
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "enter_vlobby"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_55C
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_0 _meth_8308
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_56B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5F0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_3F11
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_mp"
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A78B _id_51EA
		JMP_EXPR_TRUE loc_598
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A78B _id_51F2
		CAST_BOOL
	loc_598
		JMP_EXPR_TRUE loc_5A2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A78B isperkequipment
		CAST_BOOL
	loc_5A2
		JMP_FALSE loc_5B3
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD_THREAD sub__id_5DAB 1
		DEC_TOP
		JMP loc_5E7
	loc_5B3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A78B _id_51F3
		JMP_EXPR_TRUE loc_5C3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A78B _id_51F5
		CAST_BOOL
	loc_5C3
		JMP_EXPR_TRUE loc_5CD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A78B isperkprimary
		CAST_BOOL
	loc_5CD
		JMP_FALSE loc_5DE
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD_THREAD sub__id_5E1D 1
		DEC_TOP
		JMP loc_5E7
	loc_5DE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC _id_A78B isvalidmeleeweapon
		JMP_TRUE loc_5E7
	loc_5E7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_56B
	loc_5F0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "applyLoadout"
		EVAL_LOCAL_VARIABLE_CACHED 6
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_55C
		END

end_torweaponammo

sub_playergetspawnposbylane
		CHECK_CLEAR_PARAMS
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE privatematchsquadmembers
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_610
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		LESS
		JMP_FALSE loc_634
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE laneclass
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_62E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanespawns
		EVAL_ARRAY
		RETN
	loc_62E
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_610
	loc_634
		END

end_ergetspawnposbylane

sub_playergetprimarynotpistol
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8309
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_649
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_670
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "pistol"
		INEQUALITY
		JMP_FALSE loc_667
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
	loc_667
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_649
	loc_670
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_ergetprimarynotpistol

sub_playermonitorweaponforlane
		CHECK_CLEAR_PARAMS
		GET_STRING "enter_lobby"
		GET_SELF
		ENDON
		GET_BYTE 5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_68B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830F
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "pistol"
		EQUALITY
		JMP_FALSE loc_6AB
		CALL_LOCAL_FUNC2 sub_playergetprimarynotpistol
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_6AB
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "grenade"
		INEQUALITY
		JMP_EXPR_FALSE loc_6B9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		INEQUALITY
		CAST_BOOL
	loc_6B9
		JMP_FALSE loc_705
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_6BF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		LESS
		JMP_FALSE loc_700
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE laneclass
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_6FA
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7658
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6EE
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7658
		CALL_LOCAL_FUNC_THREAD sub__id_8550 2
		DEC_TOP
	loc_6EE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_turnonlightsforlane
		DEC_TOP
		JMP loc_700
	loc_6FA
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_6BF
	loc_700
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		REMOVE_LOCAL_VARIABLES 1
	loc_705
		GET_STRING "weapon_change"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_68B
		END

end_ermonitorweaponforlane

sub_turnonlightsforlane
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_723
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		LESS
		JMP_FALSE loc_84F
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelights
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightsgreen
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelamps
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightexploders
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		EQUALITY
		JMP_FALSE loc_7FF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_81E1
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_7FA
		GET_STRING "h1_fng_industrial_lamp_off_sml_on"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_USHORT 10000
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
	loc_781
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_79D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 200
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_781
	loc_79D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 activateclientexploder
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellpositions
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
		EVAL_LOCAL_VARIABLE_CACHED 8
		GET_BYTE 1
		PLUS
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellpositions
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellfront
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellfront
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellrear
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelightshellrear
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 5
	loc_7FA
		JMP loc_848
	loc_7FF
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_81E1
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_848
		GET_STRING "h1_fng_industrial_lamp_off_sml"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 8
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_823
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_83E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_81E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_823
	loc_83E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 stopclientexploder
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 3
	loc_848
		EVAL_LOCAL_VARIABLE_REF_CACHED 4
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_723
	loc_84F
		END

end_onlightsforlane

sub_initlane
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF targetsup
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_lane

sub_lane1logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_1logic

sub_lane2logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimuptarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimlefttarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_2logic

sub_lane3logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		PRE_CALL
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimlefttarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimrighttarget
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimrighttarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimuptarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_3logic

sub_lane4logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popuptargetclip
		DEC_TOP
		PRE_CALL
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimlefttarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimrighttarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_4logic

sub_lane5logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 16
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 17
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimlefttarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimmovetarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		GET_BYTE 18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popupaimtarget
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_5logic

sub_lane6logic
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub_initlane
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_doalltargets
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_stoplane
		DEC_TOP
		END

end_6logic

sub_doalltargets
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupplywood 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimuptarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 14
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 15
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 16
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 17
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 18
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimtarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimlefttarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimrighttarget 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popuptargetclip 1
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimmovetarget 1
		DEC_TOP
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimmovetarget 1
		DEC_TOP
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimmovetarget 1
		DEC_TOP
		GET_BYTE 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimmovetarget 1
		DEC_TOP
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_popupaimmovetarget 1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_waittilltargetsdown
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		PRE_CALL
		GET_BYTE 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub_popdownplywood
		DEC_TOP
		END

end_ltargets

sub_waittilltargetsdown
		CHECK_CLEAR_PARAMS
	loc_F1B
		EVAL_SELF_FIELD_VARIABLE targetsup
		GET_ZERO
		GREATER
		JMP_FALSE loc_F27
		WAITTILLFRAMEEND
		JMP_BACK loc_F1B
	loc_F27
		END

end_tilltargetsdown

sub_popupaimtarget
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE aim_targets
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "human"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.2
		GET_FLOAT 0.4
		GET_VECTOR 0 0 -90
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 5
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_paimtarget

sub_popupaimuptarget
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE aim_up_targets
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.2
		GET_FLOAT 0.4
		GET_VECTOR 0 180 0
		GET_VECTOR 0 180 179
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 5
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_paimuptarget

sub_popupaimlefttarget
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE aim_left_targets
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.2
		GET_FLOAT 0.4
		GET_VECTOR 90 0 -180
		GET_VECTOR 90 0 -1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 5
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_paimlefttarget

sub_popupaimrighttarget
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE aim_right_targets
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.2
		GET_FLOAT 0.4
		GET_VECTOR 270 180 0
		GET_VECTOR 270 180 179
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 5
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_paimrighttarget

sub_popuptargetclip
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE target_clips
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "target"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.1
		GET_FLOAT 0.2
		GET_VECTOR 0 180 90
		GET_VECTOR 0 180 179
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 6
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_ptargetclip

sub_popupaimmovetarget
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE aim_move_targets
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_STRING "human"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF unlockpoints
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		INC
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_FLOAT 0.2
		GET_FLOAT 0.4
		GET_VECTOR 0 90 0
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_targetpopup 7
		DEC_TOP
		GET_STRING "down"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE_REF targetsup
		DEC
		SET_VARIABLE_FIELD
		END

end_paimmovetarget

sub_targetpopup
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD active
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_EXPR_FALSE loc_116E
		EVAL_SELF_FIELD_VARIABLE unlockpoints
		GET_STRING "human"
		EQUALITY
		CAST_BOOL
	loc_116E
		JMP_FALSE loc_1180
		GET_BYTE 100
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		GET_BYTE 100
		SET_SELF_FIELD_VARIABLE_FIELD maxturnspeed
		JMP loc_118A
	loc_1180
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD maxturnspeed
	loc_118A
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD persistentperksunlocked
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_11A3
		GET_BYTE 1
		GET_STRING "specialty_armorvest"
		EVAL_SELF_FIELD_VARIABLE_REF persistentperksunlocked
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_11A3
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8491
		DEC_TOP
		GET_LOCAL_FUNC sub_targetdamagecallback
		SET_SELF_FIELD_VARIABLE_FIELD _id_258E
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8029
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		GET_FLOAT 0.4
		EVAL_LOCAL_VARIABLE_CACHED 7
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		GET_STRING "killhouse_target_up"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_11EC
		CALL_LOCAL_FUNC_THREAD sub_targetattachedmoveonce 0
		DEC_TOP
		JMP loc_11FB
	loc_11EC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_11FB
		CALL_LOCAL_FUNC_THREAD sub_targetmoveloop 0
		DEC_TOP
	loc_11FB
		CALL_LOCAL_FUNC_THREAD sub_targethandlestop 0
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1235
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_81B9
		DEC_TOP
		GET_USHORT 9999
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF helmet
		SET_VARIABLE_FIELD
		GET_USHORT 9999
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF maxturnspeed
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
	loc_1235
		PRE_CALL
		GET_STRING "reset"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A087
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE active
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE persistentperksunlocked
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8000
		DEC_TOP
		CALL_LOCAL_FUNC2 sub_targetdamageoff
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		GET_FLOAT 0.2
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		GET_STRING "killhouse_target_up"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1286
		CALL_LOCAL_FUNC_THREAD sub_targetattachedmoveback 0
		DEC_TOP
		JMP loc_1295
	loc_1286
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_1295
		CALL_LOCAL_FUNC_THREAD sub_targetmoveback 0
		DEC_TOP
	loc_1295
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12B3
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_81D7
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_0973
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
	loc_12B3
		VOIDCODEPOS
		GET_STRING "down"
		GET_SELF
		NOTIFY
		END

end_etpopup

sub_targetdamageoff
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8491
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_258E
		END

end_etdamageoff

sub_targetattachedmoveonce
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		GET_FLOAT 0.1
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_2 _meth_82AA
		DEC_TOP
		GET_STRING "rotatedone"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE active
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_TRUE loc_1304
		END
	loc_1304
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_31BC
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.0
		LESS
		JMP_FALSE loc_134A
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_134A
		GET_STRING "target_move_lp"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_31BC
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		GET_STRING "movedone"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_0 _meth_80AD
		DEC_TOP
		GET_STRING "target_stop"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END

end_etattachedmoveonce

sub_targetattachedmoveback
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		GET_FLOAT 0.1
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_2 _meth_82AA
		DEC_TOP
		GET_STRING "rotatedone"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE active
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_13BB
		END
	loc_13BB
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8442
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8D38
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 300
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_13E9
		GET_FLOAT 0.1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_13E9
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 0.5
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 1.0
		LESS
		JMP_FALSE loc_140E
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_140E
		GET_STRING "target_move_lp"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8D38
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		GET_STRING "movedone"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		WAITTILL
		CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_0 _meth_80AD
		DEC_TOP
		GET_STRING "target_stop"
		EVAL_SELF_FIELD_VARIABLE _id_5F68
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		END

end_etattachedmoveback

sub_targetmoveloop
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "reset"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_2B6C
		GET_BYTE 50
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 0.3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_FLOAT 0.3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.6
		LESS
		JMP_FALSE loc_1485
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1485
		GET_STRING "target_move_lp"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8077
		DEC_TOP
	loc_148F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_31BC
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		GET_STRING "movedone"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_8D38
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		GET_STRING "movedone"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_148F
		END

end_etmoveloop

sub_targetmoveback
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_8D38
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 300
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_14D8
		GET_FLOAT 0.1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_14D8
		GET_FLOAT 0.3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_FLOAT 0.3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_FLOAT 0.6
		LESS
		JMP_FALSE loc_14FD
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_14FD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_SELF_FIELD_VARIABLE _id_8D38
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
		GET_STRING "movedone"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AD
		DEC_TOP
		END

end_etmoveback

sub_targetdamagecallback
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 10
		SAFE_CREATE_VARIABLE_FIELD_CACHED 11
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_1538
		END
	loc_1538
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub__id_4028
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 12
		EVAL_LOCAL_VARIABLE_CACHED 10
		CALL_BUILTIN_FUNC_1 float
		EVAL_LOCAL_VARIABLE_CACHED0
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 12
		GET_SELF
		CALL_FAR_FUNC _id_A7E6 _id_198D
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_SELF_FIELD_VARIABLE helmet
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 14
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7651
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15CE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_15A2
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1598
		PRE_CALL
		GET_STRING "mp_hit_kill"
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_FAR_METHOD _id_A78E _id_9B0C
		DEC_TOP
	loc_1598
		CALL_LOCAL_FUNC2 sub_targetdamageoff
		DEC_TOP
		JMP loc_15CE
	loc_15A2
		PRE_CALL
		GET_STRING "specialty_armorvest"
		CALL_FAR_FUNC maps/mp/_utility _id_05CB
		JMP_FALSE loc_15C1
		PRE_CALL
		GET_STRING "hitmorehealth"
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_FAR_METHOD _id_A78E _id_9B0C
		DEC_TOP
		JMP loc_15CE
	loc_15C1
		PRE_CALL
		GET_STRING "standard"
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_FAR_METHOD _id_A78E _id_9B0C
		DEC_TOP
	loc_15CE
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 999
		GREATER
		JMP_FALSE loc_15E6
		GET_USHORT 999
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2598
		SET_VARIABLE_FIELD
		JMP loc_1603
	loc_15E6
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		LESS
		JMP_FALSE loc_15FA
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2598
		SET_VARIABLE_FIELD
		JMP loc_1603
	loc_15FA
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2598
		SET_VARIABLE_FIELD
	loc_1603
		EVAL_SELF_FIELD_VARIABLE _id_55DA
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1615
		EVAL_SELF_FIELD_VARIABLE _id_55DA
		CALL_BUILTIN_FUNC_0 gettime
		INEQUALITY
		CAST_BOOL
	loc_1615
		JMP_FALSE loc_1673
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_BYTE 1
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 15
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 9999
		GREATER
		JMP_FALSE loc_163A
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		JMP loc_1657
	loc_163A
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_164E
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		JMP loc_1657
	loc_164E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
	loc_1657
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1671
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED 14
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1671
		REMOVE_LOCAL_VARIABLES 1
	loc_1673
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_168D
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2598
		GET_STRING "ui_vlobby_round_damage"
		EVAL_LOCAL_VARIABLE_CACHED 13
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_168D
		CALL_BUILTIN_FUNC_0 gettime
		SET_SELF_FIELD_VARIABLE_FIELD _id_55DA
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED 6
		EVAL_LOCAL_VARIABLE_CACHED 7
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		EVAL_LOCAL_VARIABLE_CACHED 11
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 13
		EVAL_LOCAL_VARIABLE_CACHED 14
		GET_SELF
		CALL_BUILTIN_METHOD _meth_8492 12
		DEC_TOP
		END

end_etdamagecallback

sub_popupplywood
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE plywood_blockers
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF active
		SET_VARIABLE_FIELD
		GET_FLOAT 0.4
		GET_VECTOR 0 180 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		GET_STRING "killhouse_target_up_wood"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_targethandlestop 0
		DEC_TOP
		PRE_CALL
		GET_STRING "reset"
		GET_STRING "plywood_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_STRING "_down"
		PLUS
		CALL_FAR_FUNC common_scripts/utility _id_A087
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE active
		GET_FLOAT 0.2
		GET_VECTOR 0 180 90
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82B1
		DEC_TOP
		END

end_pplywood

sub_popdownplywood
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "plywood_"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		GET_STRING "_down"
		PLUS
		GET_SELF
		NOTIFY
		END

end_ownplywood

sub_stoplane
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "complete"
		GET_SELF
		NOTIFY
		END

end_lane

sub_targethandlestop
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "shutdown_targets"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "reset"
		GET_SELF
		NOTIFY
		END

end_ethandlestop

sub__id_97EB
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_LOCAL_FUNC sub__id_6B86
		GET_LOCAL_FUNC sub__id_6AEA
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD common_scripts/_dynamic_world _id_981C 2
		DEC_TOP
		END

end_97EB

sub__id_6AEA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
	loc_1775
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_51A6
		JMP_FALSE loc_1788
		GET_FLOAT 0.1
		WAIT
		JMP_BACK loc_1775
	loc_1788
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1797
		END
	loc_1797
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7658
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE laneclass
		EVAL_ARRAY
		GET_STRING "any"
		INEQUALITY
		JMP_FALSE loc_17FB
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_17C0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_830F
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "pistol"
		EQUALITY
		JMP_FALSE loc_17E2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub_playergetprimarynotpistol
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_17E2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE laneclass
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_17F5
		JMP loc_17F9
	loc_17F5
		WAITTILLFRAMEEND
		JMP_BACK loc_17C0
	loc_17F9
		REMOVE_LOCAL_VARIABLES 2
	loc_17FB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_8D3C 1
		DEC_TOP
		END

end_6AEA

sub__id_6B86
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1816
		END
	loc_1816
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_7A18
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7658
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_8550 2
		DEC_TOP
		END

end_6B86

sub__id_4028
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		GET_STRING "none"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "_"
		PLUS
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "specialty_null"
		INEQUALITY
		JMP_EXPR_FALSE loc_1873
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "none"
		INEQUALITY
		CAST_BOOL
	loc_1873
		JMP_EXPR_FALSE loc_187F
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "iw5_combatknife_mp"
		INEQUALITY
		CAST_BOOL
	loc_187F
		JMP_FALSE loc_1909
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A78B _id_51F3
		JMP_EXPR_TRUE loc_1892
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A78B _id_51F5
		CAST_BOOL
	loc_1892
		JMP_FALSE loc_1905
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "j_head"
		EQUALITY
		JMP_FALSE loc_18AB
		GET_STRING "head"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_18F4
	loc_18AB
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tag_chest"
		EQUALITY
		JMP_FALSE loc_18C1
		GET_STRING "torso_upper"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_18F4
	loc_18C1
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tag_arms"
		EQUALITY
		JMP_FALSE loc_18D7
		GET_STRING "right_arm_upper"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_18F4
	loc_18D7
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "tag_legs"
		EQUALITY
		JMP_FALSE loc_18ED
		GET_STRING "torso_lower"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_18F4
	loc_18ED
		GET_STRING "none"
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_18F4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "_mp"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_8501
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END
	loc_1905
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END
		END
	loc_1909
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END
		END

end_4028

sub__id_5EC1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_1920
		PRE_CALL
		GET_STRING "grenade_fire"
		GET_STRING "weapon_fired"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD common_scripts/utility _id_A069
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_BYTE 1
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 9999
		GREATER
		JMP_FALSE loc_1997
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844B
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_67C5
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1A0A
	loc_1997
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_19F0
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844B
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_67C5
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		JMP loc_1A0A
	loc_19F0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844B
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1A0A
		JMP_BACK loc_1920
		END

end_5EC1

sub__id_5E6F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
	loc_1A1F
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_ZERO
		GREATER
		JMP_FALSE loc_1A8B
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		DIV
		GET_BYTE 100
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_7651
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		INEQUALITY
		JMP_FALSE loc_1A89
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 999
		GREATER
		JMP_FALSE loc_1A64
		GET_USHORT 999
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_1A6C
	loc_1A64
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_1A6C
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A6C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 int
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_67C5
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1A89
		REMOVE_LOCAL_VARIABLES 1
	loc_1A8B
		WAITTILLFRAMEEND
		JMP_BACK loc_1A1F
		END

end_5E6F

sub__id_8D3C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
		VOIDCODEPOS
		GET_STRING "start_round"
		GET_LEVEL
		NOTIFY
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2598
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844B
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_67C5
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_764F
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2598
		GET_STRING "ui_vlobby_round_damage"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_STRING "ui_vlobby_round_hits"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_STRING "ui_vlobby_round_fired"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		GET_STRING "ui_vlobby_round_accuracy"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_FLOAT 0.5
		WAIT
		GET_BYTE 1
		GET_STRING "ui_vlobby_round_state"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_0705 1
		DEC_TOP
		END

end_8D3C

sub__id_8550
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		NOTIFY
		GET_BYTE 1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_51A6
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "ui_vlobby_round_state"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_timer"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_damage"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_43FA 1
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_7658
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_5C85
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_5A4E
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		CLEAR_FIELD_VARIABLE _id_5C86
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6F24
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6F25
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_2598
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844B
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_844C
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_67C5
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_764F
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2598
		GET_STRING "ui_vlobby_round_damage"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844C
		GET_STRING "ui_vlobby_round_hits"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_844B
		GET_STRING "ui_vlobby_round_fired"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_67C5
		GET_STRING "ui_vlobby_round_accuracy"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_51A6
		SET_VARIABLE_FIELD
		END

end_8550

sub__id_7834
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "ScaleSoundsOnExit"
		GET_LEVEL
		NOTIFY
		GET_STRING "ScaleSoundsOnExit"
		GET_LEVEL
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_4C03
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CD3
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_1C61
		GET_FLOAT 0.05
		WAIT
		EVAL_LEVEL_FIELD_VARIABLE _id_4C03
		GET_BYTE 1
		EQUALITY
		JMP_EXPR_TRUE loc_1C7D
		GET_ZERO
		GET_STRING "virtualLobbyInFiringRange"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_1C7D
		JMP_FALSE loc_1C8A
		JMP loc_1CCF
		JMP loc_1CCF
	loc_1C8A
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_88AB
		CALL_FAR_FUNC common_scripts/utility _id_0CF9
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_88AB
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_88AB
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1CAC
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1CCC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_FLOAT 0.5
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_8071
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1CAC
	loc_1CCC
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1CCF
		JMP_BACK loc_1C61
		END
	loc_1CD3
		END

end_7834

sub__id_0705
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_5ED7 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_5EC1 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_5E6F 1
		DEC_TOP
		GET_STRING "killhouse_buzzer"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE lanelogic
		EVAL_ARRAY
		CALL_FUNC_POINTER
		DEC_TOP
		GET_STRING "killhouse_buzzer"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "round_done"
		GET_LEVEL
		NOTIFY
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_764F
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "ui_vlobby_round_state"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END

end_0705

sub__id_5ED7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "shutdown_targets"
		GET_LEVEL
		ENDON
		GET_STRING "round_done"
		GET_LEVEL
		ENDON
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_1D52
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_USHORT 1000
		DIV
		CALL_FAR_FUNC maps/mp/_utility _id_7651
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 9999.9
		GREATER
		JMP_FALSE loc_1DAD
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE titleunlocked
		GET_STRING "ui_vlobby_round_timer"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_state"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7658
		CALL_LOCAL_FUNC_THREAD sub__id_8550 2
		DEC_TOP
		END
		JMP loc_1E06
	loc_1DAD
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESS
		JMP_FALSE loc_1DEC
		GET_ZERO
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE titleunlocked
		GET_STRING "ui_vlobby_round_timer"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		GET_STRING "ui_vlobby_round_state"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_7658
		CALL_LOCAL_FUNC_THREAD sub__id_8550 2
		DEC_TOP
		END
		JMP loc_1E06
	loc_1DEC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF titleunlocked
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE _id_3806
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE titleunlocked
		GET_STRING "ui_vlobby_round_timer"
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_1E06
		WAITTILLFRAMEEND
		JMP_BACK loc_1D52
		END

end_5ED7

sub__id_5E1D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "enter_lobby"
		GET_SELF
		ENDON
		GET_STRING "applyLoadout"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_1E1E
		EVAL_LEVEL_FIELD_VARIABLE _id_4C03
		JMP_FALSE loc_1E48
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8331
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.25
		LESSEQUAL
		JMP_FALSE loc_1E3F
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_832F
		DEC_TOP
		JMP loc_1E45
	loc_1E3F
		GET_FLOAT 0.5
		WAIT
	loc_1E45
		JMP_BACK loc_1E1E
	loc_1E48
		END

end_5E1D

sub__id_43FA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1E5C
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		CALL_BUILTIN_FUNC_1 isarray
		CAST_BOOL
	loc_1E5C
		JMP_FALSE loc_1F0D
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1E6C
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1F09
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1E85
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isremovedentity
		BOOL_NOT
		CAST_BOOL
	loc_1E85
		JMP_FALSE loc_1F00
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1E9A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1E9A
		JMP_EXPR_TRUE loc_1EA6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isremovedentity
		CAST_BOOL
	loc_1EA6
		JMP_FALSE loc_1ED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1EBE
		JMP loc_1F00
		JMP loc_1ECD
	loc_1EBE
		VOIDCODEPOS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_27D3 0
		DEC_TOP
	loc_1ECD
		JMP loc_1F00
	loc_1ED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		GET_SELF
		EQUALITY
		JMP_FALSE loc_1F00
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_A2DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1EF1
		JMP loc_1F00
		JMP loc_1F00
	loc_1EF1
		VOIDCODEPOS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_27D3 0
		DEC_TOP
	loc_1F00
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1E6C
	loc_1F09
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END
	loc_1F0D
		END

end_43FA

sub__id_27D3
		CHECK_CLEAR_PARAMS
		GET_FLOAT 0.05
		WAIT
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1F22
		GET_SELF
		CALL_BUILTIN_FUNC_1 isremovedentity
		BOOL_NOT
		CAST_BOOL
	loc_1F22
		JMP_FALSE loc_1F2B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
	loc_1F2B
		END

end_27D3

sub__id_5DAB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "enter_lobby"
		GET_SELF
		ENDON
		GET_STRING "applyLoadout"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_1F3F
		EVAL_LEVEL_FIELD_VARIABLE _id_4C03
		JMP_FALSE loc_1F75
		GET_STRING "grenade_pullback"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 6
		GET_STRING "grenade_fire"
		CALL_FAR_FUNC common_scripts/utility _id_A0A0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8183
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_1F71
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
		JMP loc_1F72
	loc_1F71
		WAITTILLFRAMEEND
	loc_1F72
		JMP_BACK loc_1F3F
	loc_1F75
		END

end_5DAB

sub__id_3807
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_43FA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_82CB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_1F92
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1FAF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_METHOD _id_A78B _id_912F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1F92
	loc_1FAF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_3807

sub_watermelonthink
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "watermelonThink"
		GET_LEVEL
		NOTIFY
		GET_STRING "watermelonThink"
		GET_LEVEL
		ENDON
		GET_STRING "targetname"
		GET_STRING "scr_watermelon"
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1FDA
		END
	loc_1FDA
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getent
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_81B9
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8D33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_2022
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D33
		SET_VARIABLE_FIELD
		JMP loc_202D
	loc_2022
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8D33
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
	loc_202D
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED2
		WAITTILL
		CLEAR_PARAMS
		GET_STRING "melee_knife_hit_watermelon"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "watermelon"
		EVAL_LEVEL_FIELD_VARIABLE _effect
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_81D7
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		GET_VECTOR 0 0 -100
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		END

end_rmelonthink
