// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_2402
		CHECK_CLEAR_PARAMS
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AEE
		GET_LOCAL_FUNC sub__id_3AEF
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AEF
		GET_FAR_FUNC common_scripts/_fx _id_5883
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AEB
		GET_FAR_FUNC common_scripts/_fx _id_64A0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AEC
		GET_FAR_FUNC common_scripts/_fx _id_23CA
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AE6
		GET_FAR_FUNC common_scripts/_createfx _id_748A
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AF1
		GET_FAR_FUNC common_scripts/_createfx _id_6FEC
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AF0
		GET_LOCAL_FUNC sub__id_3AED
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_3AED
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_5FAC
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A05
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FD
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FF
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD callbackPlayerDamage
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A01
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FB
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FA
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A02
		GET_LOCAL_FUNC sub__id_19F0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_19FD
		GET_FAR_FUNC common_scripts/utility _id_9F36
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A03
		PRE_CALL
		EMPTY_ARRAY
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects main
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/gametypes/_oldschool deletepickups
		DEC_TOP
		CALL_FAR_FUNC_THREAD common_scripts/_createfx _id_3AE8 0
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/_createfx _id_2407
		DEC_TOP
		GET_STRING "eternity"
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
		END

end_2402

sub__id_3AEF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		RETN
		END

end_3AEF

sub__id_19F0
		CHECK_CLEAR_PARAMS
		GET_STRING "begin"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_122
		GET_STRING "classname"
		GET_STRING "mp_global_intermission"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_FLOAT 0.0
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826B
		DEC_TOP
		PRE_CALL
		GET_STRING "playing"
		CALL_FAR_FUNC maps/mp/_utility _id_9B69
		DEC_TOP
		GET_INT 10000000
		SET_SELF_FIELD_VARIABLE_FIELD maxturnspeed
		GET_INT 10000000
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		GET_SELF
		SET_LEVEL_FIELD_VARIABLE_FIELD playercardbackground
		CALL_FAR_FUNC_THREAD common_scripts/_createfx _id_241B 0
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		END
	loc_122
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_81B5
		CALL_BUILTIN_FUNC_1 kick
		DEC_TOP
		END
		END

end_19F0

sub__id_3AED
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0575
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6C19
		GET_BYTE 190
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE playercardbackground
		CALL_BUILTIN_METHOD_1 _meth_81E4
		DEC_TOP
		END

end_3AED
