// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_9
		END
	loc_9
		GET_STRING "headicon_dead"
		CALL_BUILTIN_FUNC_1 precacheshader
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_1D
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_7C76
		SET_VARIABLE_FIELD
		JMP_BACK loc_1D
		END

end_64C8

sub__id_9B10
		CHECK_CLEAR_PARAMS
		END

end_9B10

sub__id_07DE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 5
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_48
		END
	loc_48
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_54
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_54
		JMP_EXPR_FALSE loc_63
		PRE_CALL
		GET_STRING "specialty_silentkill"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		CAST_BOOL
	loc_63
		JMP_FALSE loc_67
		END
	loc_67
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_STRING "spawned_player"
		EVAL_LOCAL_VARIABLE_CACHED5
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED5
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED1
		JMP_TRUE loc_8B
		GET_FLOAT 0.05
		WAIT
		CALL_FAR_FUNC2 maps/mp/_utility _id_A0F4
		DEC_TOP
	loc_8B
		GET_STRING "ui_hud_showdeathicons"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "0"
		EQUALITY
		JMP_FALSE loc_9D
		END
	loc_9D
		EVAL_LEVEL_FIELD_VARIABLE _id_46CA
		JMP_FALSE loc_A4
		END
	loc_A4
		EVAL_SELF_FIELD_VARIABLE _id_5592
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B4
		EVAL_SELF_FIELD_VARIABLE _id_5592
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
	loc_B4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 newteamhudelem
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF xpmaxmultipliertimeplayed
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0538
		SET_VARIABLE_FIELD
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_BYTE 54
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_053B
		SET_VARIABLE_FIELD
		GET_FLOAT 0.61
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF alpha
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF archived
		SET_VARIABLE_FIELD
		EVAL_LEVEL_FIELD_VARIABLE splitscreen
		JMP_FALSE loc_106
		GET_BYTE 14
		GET_BYTE 14
		GET_STRING "headicon_dead"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
		JMP loc_114
	loc_106
		GET_BYTE 7
		GET_BYTE 7
		GET_STRING "headicon_dead"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_3 _meth_80CE
		DEC_TOP
	loc_114
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_80DA
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_SELF_FIELD_VARIABLE_FIELD _id_5592
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_28F5 1
		DEC_TOP
		END

end_07DE

sub__id_28F5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		WAIT
		GET_FLOAT 1.0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8086
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD alpha
		GET_FLOAT 1.0
		WAIT
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_808A
		DEC_TOP
		END

end_28F5
