// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_788B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		JMP loc_23
	loc_1D
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_23
		GET_BYTE 100
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2733
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_2733
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_93FF
		GET_BYTE 100
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_93FF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_788B

sub__id_2470
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		JMP loc_70
	loc_6A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FUNC_POINTER
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_70
		GET_BYTE 100
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_3 clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_2721
		SIZE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_2721
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_2470

sub__id_11F5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1B9C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_99
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B1
		JMP loc_C7
	loc_B1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_USHORT 22500
		LESS
		JMP_FALSE loc_C7
		GET_ZERO
		RETN
	loc_C7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_99
	loc_D0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 100
		RETN
		END

end_11F5

sub__id_11FB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_4407
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_E7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_12D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_104
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_5102
		BOOL_NOT
		CAST_BOOL
	loc_104
		JMP_FALSE loc_10C
		JMP loc_124
	loc_10C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 122500
		LESS
		JMP_FALSE loc_124
		GET_ZERO
		RETN
	loc_124
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E7
	loc_12D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 100
		RETN
		END

end_11FB

sub__id_11FF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_5C5D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_147
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_18D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_164
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_5102
		BOOL_NOT
		CAST_BOOL
	loc_164
		JMP_FALSE loc_16C
		JMP loc_184
	loc_16C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		GET_INT 122500
		LESS
		JMP_FALSE loc_184
		GET_ZERO
		RETN
	loc_184
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_147
	loc_18D
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 100
		RETN
		END

end_11FF

sub__id_5102
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		BOOL_NOT
		JMP_EXPR_TRUE loc_1A2
		EVAL_LEVEL_FIELD_VARIABLE friendlyfire
		CAST_BOOL
	loc_1A2
		JMP_EXPR_TRUE loc_1AF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1AF
		JMP_FALSE loc_1B5
		GET_BYTE 1
		RETN
	loc_1B5
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_1CB
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_1CB
		JMP_FALSE loc_1D1
		GET_BYTE 1
		RETN
	loc_1D1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE owner
		EQUALITY
		JMP_FALSE loc_1DC
		GET_BYTE 1
		RETN
	loc_1DC
		EVAL_SELF_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE team
		INEQUALITY
		RETN
		END

end_5102

sub__id_11F4
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_0D33
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1FD
		GET_BYTE 100
		RETN
	loc_1FD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_65D1
		JMP_TRUE loc_208
		GET_BYTE 100
		RETN
	loc_208
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_FAR_FUNC _id_A798 _id_3EE6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		GREATER
		JMP_FALSE loc_21C
		GET_ZERO
		RETN
	loc_21C
		GET_BYTE 100
		RETN
		END

end_11F4

sub__id_11F6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_239
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_3F81
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_239
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_222B
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_247
		GET_ZERO
		RETN
	loc_247
		GET_BYTE 100
		RETN
		END

end_11F6

sub__id_11F9
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_264
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_3F81
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_264
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_3AE2
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_272
		GET_ZERO
		RETN
	loc_272
		GET_BYTE 100
		RETN
		END

end_11F9

sub__id_1203
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_0AB1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_285
		GET_BYTE 100
		RETN
	loc_285
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_FALSE loc_2C5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_0B03
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_29F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2C0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_TRUE loc_2B7
		JMP loc_2C0
	loc_2B7
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_29F
	loc_2C0
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
	loc_2C5
		GET_BYTE 100
		RETN
		END

end_1203

sub__id_1201
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2DB
		EVAL_SELF_FIELD_VARIABLE _id_55DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_2DB
		JMP_FALSE loc_2E0
		GET_ZERO
		RETN
	loc_2E0
		GET_BYTE 100
		RETN
		END

end_1201

sub__id_1200
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_311
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DF
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 4000
		GREATER
		JMP_FALSE loc_308
		GET_BYTE 100
		RETN
	loc_308
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_USHORT 4000
		DIV
		GET_BYTE 100
		MULT
		RETN
	loc_311
		GET_BYTE 100
		RETN
		END

end_1200

sub__id_11F8
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DE
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_335
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		BOOL_NOT
		JMP_EXPR_TRUE loc_334
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DE
		EVAL_SELF_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_334
		CAST_BOOL
	loc_335
		JMP_FALSE loc_34F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_55DF
		GET_USHORT 500
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LOCAL_VARIABLE_CACHED0
		LESS
		JMP_FALSE loc_34D
		GET_ZERO
		RETN
	loc_34D
		REMOVE_LOCAL_VARIABLES 1
	loc_34F
		GET_BYTE 100
		RETN
		END

end_11F8

sub_avoidspawninzone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 692224
		LESS
		JMP_FALSE loc_373
		GET_ZERO
		RETN
	loc_373
		GET_BYTE 100
		RETN
		END

end_dspawninzone

sub__id_11FE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_5593
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_386
		GET_BYTE 100
		RETN
	loc_386
		EVAL_SELF_FIELD_VARIABLE _id_5593
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 4000000
		GREATER
		JMP_FALSE loc_3A0
		GET_BYTE 100
		RETN
	loc_3A0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 4000000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		MULT
		RETN
		END

end_11FE

sub__id_11FD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE laststand
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_3C8
		EVAL_SELF_FIELD_VARIABLE laststand
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_3C8
		JMP_FALSE loc_3CE
		GET_BYTE 100
		RETN
	loc_3CE
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE laststand
		CALL_FAR_FUNC maps/mp/_utility _id_5189
		JMP_TRUE loc_3DC
		GET_BYTE 100
		RETN
	loc_3DC
		EVAL_SELF_FIELD_VARIABLE laststand
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 4000000
		GREATER
		JMP_FALSE loc_3FA
		GET_BYTE 100
		RETN
	loc_3FA
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 4000000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		MULT
		RETN
		END

end_11FD

sub__id_6EEC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_93FE
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_41C
		GET_ZERO
		RETN
	loc_41C
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_2B83
		EVAL_ARRAY
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_93FE
		EVAL_ARRAY
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_INT 3240000
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 min
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 3240000
		DIV
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		MULT
		RETN
		END

end_6EEC

sub__id_11F7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "all"
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_466
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC maps/mp/gametypes/_gameobjects _id_3F81
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_466
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_93FE
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_475
		GET_BYTE 100
		RETN
	loc_475
		GET_INT 3240000
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5C45
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_2 min
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 3240000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		MULT
		RETN
		END

end_11F7

sub_avoidflagbydistance
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE enemyflagdist
		GET_ZERO
		GREATER
		JMP_FALSE loc_4C4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE friendlyflagdist
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE enemyflagdist
		DIV
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE friendlyflag
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE highestspawndistratio
		DIV
		GET_FLOAT 1.33
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		JMP loc_4C7
	loc_4C4
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_4C7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 100
		MULT
		RETN
		END

end_dflagbydistance

sub__id_6EEE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		JMP_EXPR_FALSE loc_4E0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE preferreddompoint
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_4E0
		JMP_FALSE loc_4E6
		GET_BYTE 100
		RETN
	loc_4E6
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		JMP_EXPR_FALSE loc_4F6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE preferreddompoint
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_4F6
		JMP_FALSE loc_4FC
		GET_BYTE 100
		RETN
	loc_4FC
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		JMP_EXPR_FALSE loc_50C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE preferreddompoint
		GET_BYTE 2
		EQUALITY
		CAST_BOOL
	loc_50C
		JMP_FALSE loc_512
		GET_BYTE 100
		RETN
	loc_512
		GET_ZERO
		RETN
		END

end_6EEE

sub__id_6EED
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_91EA
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_52D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_91EA
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		CAST_BOOL
	loc_52D
		JMP_FALSE loc_533
		GET_BYTE 100
		RETN
	loc_533
		GET_ZERO
		RETN
		END

end_6EED

sub__id_712C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 99
		GET_ZERO
		CALL_BUILTIN_FUNC_2 randomintrange
		RETN
		END

end_712C

sub_avoidzone
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_INT 692224
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_INT 6067776
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_INT 1867776
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		JMP_FALSE loc_58A
		GET_BYTE 100
		GET_FLOAT 1.0
		GET_FLOAT 0.25
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		MULT
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		MINUS
		DIV
		MINUS
		MULT
		RETN
		END
	loc_58A
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_FALSE loc_59B
		GET_FLOAT 100.0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		MULT
		RETN
		END
	loc_59B
		GET_ZERO
		RETN
		END
		END
		END

end_dzone

sub__id_6EF0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE team
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_5BE
		GET_ZERO
		RETN
	loc_5BE
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_5CD
		GET_BYTE 100
		RETN
	loc_5CD
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_606E
		EVAL_ARRAY
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_5E6
		GET_ZERO
		RETN
	loc_5E6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_5F3
		GET_FLOAT 50.0
		RETN
	loc_5F3
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		GREATEREQUAL
		JMP_FALSE loc_600
		GET_FLOAT 75.0
		RETN
	loc_600
		GET_ZERO
		RETN
		END

end_6EF0
