// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		GET_STRING "vfx/treadfx/body_wake_water"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_wake"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/treadfx/body_wake_water_stationary"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_wake_stationary"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/body_splash_exit"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_splash_emerge"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "vfx/water/body_splash"
		CALL_BUILTIN_FUNC_1 loadfx
		GET_STRING "water_splash_enter"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_058F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "underwater"
		CALL_BUILTIN_FUNC_1 precacheshellshock
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A29A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_60
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A29A
	loc_60
		EVAL_LEVEL_FIELD_VARIABLE _id_A29B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6D
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A29B
	loc_6D
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_81
		PRE_CALL
		GET_STRING "iw5_combatknife_mp"
		CALL_LOCAL_FUNC sub__id_8006
		DEC_TOP
	loc_81
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_95
		PRE_CALL
		GET_STRING "iw5_underwater_mp"
		CALL_LOCAL_FUNC sub__id_7F45
		DEC_TOP
	loc_95
		EVAL_LEVEL_FIELD_VARIABLE _id_0A9D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A3
		GET_BYTE 1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A9D
	loc_A3
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		EQUALITY
		JMP_FALSE loc_B1
		GET_ZERO
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_0A9D
	loc_B1
		EVAL_LEVEL_FIELD_VARIABLE _id_9074
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_BF
		GET_BYTE 48
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9074
	loc_BF
		GET_STRING "targetname"
		GET_STRING "trigger_underwater"
		CALL_BUILTIN_FUNC_2 getentarray
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A28D
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_DD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_108
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_23A5
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_A24E 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_1F0E 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_DD
	loc_108
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64CD 0
		DEC_TOP
		END

end_

sub__id_6C05
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_120
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_4FAD
		END
	loc_120
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4FAD
		END
		END

end_6C05

sub_watchforhostmigration
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_142
		GET_STRING "player_migrated"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_A29A
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_154
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_174
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_84E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_154
	loc_174
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_142
		END

end_hforhostmigration

sub__id_64CD
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
	loc_18B
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD_THREAD sub_watchforhostmigration 0
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_A29A
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1A6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_2 _meth_84E2
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1A6
	loc_1C6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_18B
		END

end_64CD

sub__id_23A5
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LEVEL_FIELD_VARIABLE _id_A29B
		GET_ZERO
		GET_ZERO
		VECTOR
		PLUS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD common_scripts/utility _id_8959
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_21B
		EVAL_SELF_FIELD_VARIABLE script_parentname
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF script_parentname
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_A29A
		CALL_FAR_FUNC common_scripts/utility _id_0CDA
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_A29A
		END
	loc_21B
		END

end_23A5

sub__id_1F0E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 1
	loc_228
		GET_STRING "player_spawned"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_TRUE loc_268
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_6C05
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_9A04
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_4EC2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_51C4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_5201
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_A27B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_519F
		VOIDCODEPOS
		GET_STRING "out_of_water"
		EVAL_LOCAL_VARIABLE_CACHED0
		NOTIFY
	loc_268
		JMP_BACK loc_228
		END

end_1F0E

sub__id_A24E
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_276
		GET_STRING "trigger"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_28D
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CAST_BOOL
	loc_28D
		JMP_EXPR_FALSE loc_295
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isagent
		CAST_BOOL
	loc_295
		JMP_EXPR_FALSE loc_2A1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_494C
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_2A1
		JMP_EXPR_FALSE loc_2B0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_494C
		GET_STRING "Quad"
		EQUALITY
		CAST_BOOL
	loc_2B0
		JMP_EXPR_FALSE loc_2BD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_4FAD
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_2BD
		JMP_FALSE loc_2C8
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_497C 1
		DEC_TOP
	loc_2C8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isplayer
		BOOL_NOT
		JMP_EXPR_FALSE loc_2D6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isai
		BOOL_NOT
		CAST_BOOL
	loc_2D6
		JMP_FALSE loc_2DE
		JMP loc_306
	loc_2DE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_2EA
		JMP loc_306
	loc_2EA
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_4FAD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_306
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_6C05
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_6CD1 1
		DEC_TOP
	loc_306
		JMP_BACK loc_276
		END

end_A24E

sub__id_497C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		PRE_CALL
		GET_BYTE 1
		CALL_LOCAL_FUNC sub__id_6C05
		DEC_TOP
	loc_32A
		PRE_CALL
		GET_BYTE 40
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		JMP_TRUE loc_351
		GET_FLOAT 2.5
		WAIT
		PRE_CALL
		GET_BYTE 20
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		JMP_TRUE loc_351
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE helmet
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8053
		DEC_TOP
	loc_351
		WAITTILLFRAMEEND
		JMP_BACK loc_32A
		END

end_497C

sub__id_6CD1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_4FAE 1
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_6D92 0
		DEC_TOP
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B3
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B2
	loc_383
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_FALSE loc_3AB
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_39A
		EVAL_SELF_FIELD_VARIABLE _id_519F
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_39A
		JMP_FALSE loc_3A6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8188
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_519F
	loc_3A6
		JMP loc_3D2
	loc_3AB
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_3BC
		EVAL_SELF_FIELD_VARIABLE _id_519F
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_3BC
		JMP_FALSE loc_3D2
		GET_ZERO
		GET_ZERO
		GET_BYTE 19
		GET_STRING "underwater"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8186
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_519F
	loc_3D2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_TRUE loc_405
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub__id_6C05
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A04
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4EC2
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_51C4
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
		CALL_FAR_FUNC2 _id_A7BE _id_9B3D
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "out_of_water"
		GET_SELF
		NOTIFY
		JMP loc_71F
	loc_405
		EVAL_SELF_FIELD_VARIABLE _id_4EC2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_417
		PRE_CALL
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		CAST_BOOL
	loc_417
		JMP_FALSE loc_429
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4EC2
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
		CALL_FAR_FUNC2 _id_A7BE _id_9B3D
		DEC_TOP
	loc_429
		PRE_CALL
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		JMP_FALSE loc_45B
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4EC2
		EVAL_LEVEL_FIELD_VARIABLE watermovescale
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_450
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		EVAL_LEVEL_FIELD_VARIABLE watermovescale
		MULT
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
		JMP loc_456
	loc_450
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
	loc_456
		CALL_FAR_FUNC2 _id_A7BE _id_9B3D
		DEC_TOP
	loc_45B
		EVAL_SELF_FIELD_VARIABLE _id_4EC2
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_46F
		PRE_CALL
		GET_BYTE 32
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		BOOL_NOT
		CAST_BOOL
	loc_46F
		JMP_FALSE loc_488
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_4EC2
		GET_FLOAT 0.7
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		MULT
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
		CALL_FAR_FUNC2 _id_A7BE _id_9B3D
		DEC_TOP
	loc_488
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_FALSE loc_49B
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_50A5
		BOOL_NOT
		CAST_BOOL
	loc_49B
		JMP_FALSE loc_543
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A04
		CALL_LOCAL_FUNC_THREAD sub__id_6CB9 0
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_4B5
		CALL_LOCAL_FUNC2 sub__id_2B0F
		DEC_TOP
	loc_4B5
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_TRUE loc_4CF
		GET_ZERO
		GET_ZERO
		GET_BYTE 19
		GET_STRING "underwater"
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8186
		DEC_TOP
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_519F
	loc_4CF
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_830E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_51F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 weaponinventorytype
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "primary"
		EQUALITY
		JMP_EXPR_TRUE loc_4F7
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "altmode"
		EQUALITY
		CAST_BOOL
	loc_4F7
		JMP_FALSE loc_503
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A27B
		JMP loc_51D
	loc_503
		EVAL_SELF_FIELD_VARIABLE _id_55C6
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_514
		EVAL_SELF_FIELD_VARIABLE _id_55C6
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		CAST_BOOL
	loc_514
		JMP_FALSE loc_51D
		EVAL_SELF_FIELD_VARIABLE _id_55C6
		SET_SELF_FIELD_VARIABLE_FIELD _id_A27B
	loc_51D
		REMOVE_LOCAL_VARIABLES 1
	loc_51F
		EVAL_LEVEL_FIELD_VARIABLE _id_3BF7
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_530
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE _id_3BF7
		CALL_METHOD_POINTER
		DEC_TOP
	loc_530
		EVAL_LEVEL_FIELD_VARIABLE hordeonunderwater
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_541
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LEVEL_FIELD_VARIABLE hordeonunderwater
		CALL_METHOD_POINTER
		DEC_TOP
	loc_541
		REMOVE_LOCAL_VARIABLES 1
	loc_543
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_55E
		EVAL_SELF_FIELD_VARIABLE _id_51C4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_TRUE loc_55D
		EVAL_SELF_FIELD_VARIABLE _id_5201
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_55D
		CAST_BOOL
	loc_55E
		JMP_EXPR_FALSE loc_581
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_9074
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		JMP_EXPR_TRUE loc_578
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8180
		GET_STRING "prone"
		EQUALITY
		CAST_BOOL
	loc_578
		JMP_EXPR_TRUE loc_580
		EVAL_LEVEL_FIELD_VARIABLE _id_0A9D
		BOOL_NOT
		CAST_BOOL
	loc_580
		CAST_BOOL
	loc_581
		JMP_FALSE loc_5DE
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_5201
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_51C4
		CALL_LOCAL_FUNC2 sub__id_6C8D
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5131
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5A2
		EVAL_SELF_FIELD_VARIABLE _id_5131
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_5A2
		JMP_FALSE loc_5C0
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_6C9A
		DEC_TOP
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8133
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84BB
		DEC_TOP
		JMP loc_5DE
	loc_5C0
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_5D0
		GET_SELF
		CALL_BUILTIN_FUNC_1 isscriptedagent
		BOOL_NOT
		CAST_BOOL
	loc_5D0
		JMP_FALSE loc_5DE
		PRE_CALL
		GET_STRING "shallow"
		CALL_LOCAL_FUNC sub__id_6C9A
		DEC_TOP
	loc_5DE
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_5F9
		EVAL_SELF_FIELD_VARIABLE _id_5201
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_TRUE loc_5F8
		EVAL_SELF_FIELD_VARIABLE _id_51C4
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_5F8
		CAST_BOOL
	loc_5F9
		JMP_EXPR_FALSE loc_61C
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_9074
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4E85
		BOOL_NOT
		JMP_EXPR_FALSE loc_614
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8180
		GET_STRING "prone"
		INEQUALITY
		CAST_BOOL
	loc_614
		JMP_EXPR_FALSE loc_61B
		EVAL_LEVEL_FIELD_VARIABLE _id_0A9D
		CAST_BOOL
	loc_61B
		CAST_BOOL
	loc_61C
		JMP_FALSE loc_679
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_51C4
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5201
		CALL_LOCAL_FUNC2 sub__id_6C8D
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5131
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_63D
		EVAL_SELF_FIELD_VARIABLE _id_5131
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_63D
		JMP_FALSE loc_65B
		PRE_CALL
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_6C9A
		DEC_TOP
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8133
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84BB
		DEC_TOP
		JMP loc_679
	loc_65B
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_66B
		GET_SELF
		CALL_BUILTIN_FUNC_1 isscriptedagent
		BOOL_NOT
		CAST_BOOL
	loc_66B
		JMP_FALSE loc_679
		PRE_CALL
		GET_STRING "deep"
		CALL_LOCAL_FUNC sub__id_6C9A
		DEC_TOP
	loc_679
		EVAL_SELF_FIELD_VARIABLE _id_9A04
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_68A
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_50A5
		CAST_BOOL
	loc_68A
		JMP_FALSE loc_716
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A04
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_51C4
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5201
		VOIDCODEPOS
		GET_STRING "above_water"
		GET_SELF
		NOTIFY
		GET_VECTOR 0 0 0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8336
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_415F
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_ZERO
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		VECTOR
		GET_VECTOR 270 180 0
		PLUS
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "water_splash_emerge"
		EVAL_LEVEL_FIELD_VARIABLE _id_058F
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_51E3
		JMP_TRUE loc_703
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8188
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_519F
	loc_703
		CALL_LOCAL_FUNC2 sub__id_6C8D
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_50C4
		JMP_FALSE loc_714
		CALL_LOCAL_FUNC2 sub__id_310E
		DEC_TOP
	loc_714
		REMOVE_LOCAL_VARIABLES 2
	loc_716
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_383
	loc_71F
		END

end_6CD1

sub__id_50A7
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_539D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75D
		EVAL_SELF_FIELD_VARIABLE _id_539D
		GET_STRING "killstreaks"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_8F26
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_75B
		PRE_CALL
		GET_STRING "turret"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_8F55
		GET_ZERO
		GREATER
		JMP_FALSE loc_75B
		GET_BYTE 1
		RETN
	loc_75B
		REMOVE_LOCAL_VARIABLES 1
	loc_75D
		GET_ZERO
		RETN
		END

end_50A7

sub__id_6D92
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "out_of_water"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A070
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A21
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_2D21
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub__id_6C05
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A04
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4EC2
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_A27B
		EVAL_LEVEL_FIELD_VARIABLE _id_1317
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F7B
		CALL_FAR_FUNC2 _id_A7BE _id_9B3D
		DEC_TOP
		END

end_6D92

sub__id_4FAE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "out_of_water"
		GET_SELF
		ENDON
		GET_VECTOR 0 0 0
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8336
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 90
		GREATER
		JMP_FALSE loc_813
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_415F
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_ZERO
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		VECTOR
		GET_VECTOR 270 180 0
		PLUS
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "water_splash_enter"
		EVAL_LEVEL_FIELD_VARIABLE _id_058F
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_813
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 2
	loc_817
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8336
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 distance
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		GREATER
		JMP_FALSE loc_84B
		GET_FLOAT 0.1
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 120
		DIV
		MINUS
		CALL_BUILTIN_FUNC_2 max
		WAIT
		JMP loc_851
	loc_84B
		GET_FLOAT 0.3
		WAIT
	loc_851
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 5
		GREATER
		JMP_FALSE loc_8AE
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		VECTOR
		CALL_BUILTIN_FUNC_1 vectornormalize
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 vectortoangles
		GET_VECTOR 270 180 0
		PLUS
		CALL_BUILTIN_FUNC_1 anglestoforward
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub__id_415F
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_BYTE 4
		DIV
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "water_wake"
		EVAL_LEVEL_FIELD_VARIABLE _id_058F
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_8E9
	loc_8AE
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_415F
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		VECTOR
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_ZERO
		VECTOR
		GET_VECTOR 270 180 0
		PLUS
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "water_wake_stationary"
		EVAL_LEVEL_FIELD_VARIABLE _id_058F
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_3 playfx
		DEC_TOP
	loc_8E9
		JMP_BACK loc_817
		END

end_4FAE

sub__id_6CB9
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "stopped_using_remote"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "above_water"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_91E
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CAST_BOOL
	loc_91E
		JMP_FALSE loc_928
		GET_STRING "becameSpectator"
		GET_SELF
		ENDON
	loc_928
		CALL_LOCAL_FUNC_THREAD sub__id_64D2 0
		DEC_TOP
		GET_BYTE 13
		WAIT
	loc_931
		EVAL_SELF_FIELD_VARIABLE _id_5131
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_941
		EVAL_SELF_FIELD_VARIABLE _id_5131
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_941
		JMP_FALSE loc_962
		GET_STRING "MOD_TRIGGER_HURT"
		GET_UNDEFINED
		GET_BYTE 20
		GET_BYTE 20
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		GET_BYTE 5
		MULT
		PLUS
		CALL_BUILTIN_FUNC radiusdamage 6
		DEC_TOP
	loc_962
		GET_BYTE 1
		WAIT
		JMP_BACK loc_931
		END

end_6CB9

sub__id_64D2
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "above_water"
		GET_SELF
		ENDON
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_98C
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CAST_BOOL
	loc_98C
		JMP_FALSE loc_9A4
		PRE_CALL
		GET_STRING "becameSpectator"
		GET_STRING "death"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		JMP loc_9AC
	loc_9A4
		GET_STRING "death"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_9AC
		PRE_CALL
		GET_ZERO
		CALL_LOCAL_FUNC sub__id_6C05
		DEC_TOP
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A04
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_4EC2
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_51C4
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_5201
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_A27B
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A21
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B2
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B3
		END

end_64D2

sub__id_4E85
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_9E3
		GET_BYTE 32
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9E3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_415F
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED0
		LESSEQUAL
		JMP_FALSE loc_9F9
		GET_BYTE 1
		RETN
	loc_9F9
		GET_ZERO
		RETN
		END

end_4E85

sub__id_50A5
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_408A
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_LEVEL
		CALL_LOCAL_METHOD sub__id_415F
		GREATEREQUAL
		JMP_FALSE loc_A16
		GET_BYTE 1
		RETN
		END
	loc_A16
		GET_ZERO
		RETN
		END
		END

end_50A5

sub__id_408A
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80AA
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		EVAL_SELF_FIELD_VARIABLE _id_35B3
		MINUS
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B2
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		SET_SELF_FIELD_VARIABLE_FIELD _id_35B3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		RETN
		END

end_408A

sub__id_415F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner_not
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_415F

sub__id_6C9A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "end_swimming"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_A86
		GET_STRING "shallow"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_A86
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "shallow"
		EQUALITY
		JMP_EXPR_FALSE loc_A98
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		CAST_BOOL
	loc_A98
		JMP_EXPR_TRUE loc_AAE
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "deep"
		EQUALITY
		JMP_EXPR_FALSE loc_AAD
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8311
		CAST_BOOL
	loc_AAD
		CAST_BOOL
	loc_AAE
		JMP_FALSE loc_AB6
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_2D21
	loc_AB6
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_B23
	loc_ABC
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		CALL_LOCAL_FUNC sub__id_41DA
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8313
		DEC_TOP
		GET_STRING "deep"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A21
		JMP loc_B42
	loc_ADA
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		CALL_LOCAL_FUNC sub__id_41DA
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8313
		DEC_TOP
		GET_STRING "shallow"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A21
		JMP loc_B42
	loc_AF8
		GET_STRING "none"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A21
		JMP loc_B42
	loc_B05
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		CALL_LOCAL_FUNC sub__id_41DA
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8313
		DEC_TOP
		GET_STRING "shallow"
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A21
		JMP loc_B42
	loc_B23
		ENDSWITCH 4
			case "deep" loc_ABC
			case "shallow" loc_ADA
			case "none" loc_AF8
			default loc_B05
	loc_B42
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82C7
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0588
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0585
		DEC_TOP
		END

end_6C9A

sub__id_6C8D
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		EVAL_SELF_FIELD_VARIABLE _id_9A21
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C8B
		EVAL_SELF_FIELD_VARIABLE _id_9A21
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		VOIDCODEPOS
		GET_STRING "end_swimming"
		GET_SELF
		NOTIFY
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82C8
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0596
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_0593
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_5131
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B9D
		EVAL_SELF_FIELD_VARIABLE _id_5131
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_B9D
		JMP_EXPR_FALSE loc_BA7
		EVAL_SELF_FIELD_VARIABLE _id_479B
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_BA7
		JMP_FALSE loc_BFB
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8133
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_479B
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4736
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_BC9
		EVAL_SELF_FIELD_VARIABLE _id_479B
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4736
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_BC9
		JMP_FALSE loc_BD1
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_831C
		DEC_TOP
	loc_BD1
		EVAL_SELF_FIELD_VARIABLE _id_479B
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4742
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_BE9
		EVAL_SELF_FIELD_VARIABLE _id_479B
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_4742
		GET_ZERO
		EQUALITY
		CAST_BOOL
	loc_BE9
		JMP_FALSE loc_BF6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84BB
		DEC_TOP
		JMP loc_BFB
	loc_BF6
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_84BC
		DEC_TOP
	loc_BFB
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_C09
		GET_SELF
		CALL_BUILTIN_FUNC_1 isplayer
		CAST_BOOL
	loc_C09
		JMP_FALSE loc_C1C
		PRE_CALL
		GET_STRING "underwater"
		CALL_FAR_FUNC _id_A7BE _id_74B3
		DEC_TOP
		JMP loc_C2E
	loc_C1C
		EVAL_SELF_FIELD_VARIABLE _id_A27B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C2E
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_A27B
		CALL_FAR_FUNC maps/mp/_utility _id_907A
		DEC_TOP
	loc_C2E
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_C63
	loc_C34
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_2764
		CALL_LOCAL_FUNC sub__id_911D
		DEC_TOP
		JMP loc_C82
	loc_C42
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		CALL_LOCAL_FUNC sub__id_911D
		DEC_TOP
		JMP loc_C82
	loc_C50
		JMP loc_C82
	loc_C55
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_83B2
		CALL_LOCAL_FUNC sub__id_911D
		DEC_TOP
		JMP loc_C82
	loc_C63
		ENDSWITCH 4
			case "deep" loc_C34
			case "shallow" loc_C42
			case "none" loc_C50
			default loc_C55
	loc_C82
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_9A21
		GET_SELF_OBJ
		CLEAR_FIELD_VARIABLE _id_2D21
		END
	loc_C8B
		END

end_6C8D

sub__id_41DA
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_2D21
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_C9E
		EVAL_SELF_FIELD_VARIABLE _id_2D21
		BOOL_NOT
		CAST_BOOL
	loc_C9E
		JMP_FALSE loc_CA8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830B
		DEC_TOP
		END
	loc_CA8
		END

end_41DA

sub__id_911D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_2D21
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_CBB
		EVAL_SELF_FIELD_VARIABLE _id_2D21
		BOOL_NOT
		CAST_BOOL
	loc_CBB
		JMP_FALSE loc_CC5
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_830C
		DEC_TOP
		END
	loc_CC5
		END

end_911D

sub__id_310E
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_6C62
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_6C63
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_6C60
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_6C64
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC maps/mp/_utility _id_6C61
		DEC_TOP
		END

end_310E

sub__id_2B0F
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_6C62
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_6C63
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_6C60
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_6C64
		DEC_TOP
		PRE_CALL
		GET_ZERO
		CALL_FAR_FUNC maps/mp/_utility _id_6C61
		DEC_TOP
		END

end_2B0F

sub__id_8006
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_83B2
		END

end_8006

sub__id_7F45
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2764
		END

end_7F45

sub__id_51FB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_D33
	loc_D2E
		GET_BYTE 1
		RETN
	loc_D31
		GET_ZERO
		RETN
	loc_D33
		ENDSWITCH 4
			case "none" loc_D2E
			case "iw5_underwater_mp" loc_D2E
			case "iw5_combatknife_mp" loc_D2E
			default loc_D31
		END

end_51FB
