// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init_camera
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_2C76
		GET_FLOAT 0.25
		EVAL_LEVEL_FIELD_VARIABLE _id_2C76
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3ADD
		SET_VARIABLE_FIELD
		GET_FLOAT -0.3
		EVAL_LEVEL_FIELD_VARIABLE _id_2C76
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_7833
		SET_VARIABLE_FIELD
		GET_BYTE 3
		EVAL_LEVEL_FIELD_VARIABLE _id_2C76
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_3ADC
		SET_VARIABLE_FIELD
		END

end__camera

sub__id_8073
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_BYTE 12
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_2C74
		SET_VARIABLE_FIELD
		GET_USHORT 507
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF gamelobbygroup_camera_normalz
		SET_VARIABLE_FIELD
		GET_FLOAT 96.8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF gamelobbygroup_camera_normaldistance
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_705F
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "virtualLobbyMode"
		CALL_BUILTIN_FUNC_2 getdvarint
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_75
		GET_STRING "0"
		GET_STRING "virtualLobbyReady"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
	loc_75
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_1A3E
		END

end_8073

sub_spawncamera
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_VECTOR -70.7675 -691.293 507.472
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_VECTOR 0 87 0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "camera"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_C1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "tag_player"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setmodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D33
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8CFF
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_3796
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_1A13
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_ncamera

sub_cameralink
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 setorigin
		DEC_TOP
		GET_STRING "tag_player"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 playerlinkto
		DEC_TOP
		GET_STRING "tag_player"
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_2 cameralinkto
		DEC_TOP
		END

end_ralink

sub_playerupdatecamera
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stopCamera"
		GET_SELF
		NOTIFY
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LEVEL_FIELD_VARIABLE _id_1A3E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE _id_1A3E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_1A13
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE _id_4C03
		JMP_FALSE loc_14C
		END
	loc_14C
		CALL_LOCAL_FUNC2 sub__id_382D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_60B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		INEQUALITY
		JMP_FALSE loc_24F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_60B3
		GET_STRING "cac"
		EQUALITY
		JMP_FALSE loc_188
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cac_weap"
		EQUALITY
		JMP_FALSE loc_183
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
	loc_183
		JMP loc_244
	loc_188
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_60B3
		GET_STRING "game_lobby"
		EQUALITY
		JMP_FALSE loc_244
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
	loc_1A4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1C3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_1C3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1A4
	loc_1C3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cao"
		EQUALITY
		JMP_EXPR_TRUE loc_1DF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cac"
		EQUALITY
		CAST_BOOL
	loc_1DF
		JMP_FALSE loc_1EA
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_3796
		SET_VARIABLE_FIELD
	loc_1EA
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1FA
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1FA
		JMP_EXPR_FALSE loc_208
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_208
		JMP_FALSE loc_224
		PRE_CALL
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_METHOD _id_A765 _id_6F0F
		DEC_TOP
	loc_224
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_117A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_117A
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 4
	loc_244
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_60B3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF _id_5D35
		SET_VARIABLE_FIELD
	loc_24F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cac"
		EQUALITY
		JMP_FALSE loc_282
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameracac
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_set_avatar_dof_delayed 0
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_282
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cao"
		EQUALITY
		JMP_FALSE loc_2AE
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameracao
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_2AE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "collections"
		EQUALITY
		JMP_FALSE loc_2D2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameracollections
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_2D2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "armory"
		EQUALITY
		JMP_FALSE loc_2FE
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameraarmory
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_2FE
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "cac_weap"
		EQUALITY
		JMP_FALSE loc_315
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_updatecameracacweap
		DEC_TOP
		END
	loc_315
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "equip"
		EQUALITY
		JMP_FALSE loc_348
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		GET_BYTE 10
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameraequip
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub_set_avatar_dof_delayed 0
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_348
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_5D35
		GET_STRING "depot"
		EQUALITY
		JMP_FALSE loc_35F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_updatecameradepot
		DEC_TOP
		END
	loc_35F
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar showavataronly
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_vl_avatar playerteleportavatartoweaponroom
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_updatecameralobby
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub_setavatarweaponroomdofdelayed 1
		DEC_TOP
		END
		END
		END
		END
		END
		END
		END
		END

end_erupdatecamera

sub__id_9EA7
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 _meth_84a5
		DEC_TOP
		END

end_9EA7

sub_setavatarweaponroomdofdelayed
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "playerVlSetPhysicalDepthOfField"
		GET_SELF
		ENDON
		GET_LEVEL_OBJ
		CLEAR_FIELD_VARIABLE weapon_room_dof
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_BUILTIN_FUNC_1 weaponclass
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		WAITTILLFRAMEEND
		GET_BYTE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 120
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_40E
	loc_3C4
		GET_FLOAT 2.7
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 99
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_43B
	loc_3D3
		GET_BYTE 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 96
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_43B
	loc_3DF
		GET_FLOAT 2.5
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 111
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_43B
	loc_3EE
		GET_FLOAT 2.8
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 114
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_43B
	loc_3FD
		GET_BYTE 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_BYTE 118
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_43B
	loc_409
		JMP loc_43B
	loc_40E
		ENDSWITCH 6
			case "mg" loc_3FD
			case "spread" loc_3EE
			case "smg" loc_3DF
			case "rifle" loc_3D3
			case "sniper" loc_3C4
			default loc_409
	loc_43B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_playervlsetphysicaldepthoffield
		DEC_TOP
		END

end_vatarweaponroomdofdelayed

sub_set_avatar_dof_delayed
		CHECK_CLEAR_PARAMS
		GET_STRING "playerVlSetPhysicalDepthOfField"
		GET_SELF
		ENDON
		WAITTILLFRAMEEND
		CALL_LOCAL_FUNC2 sub__id_7DDB
		DEC_TOP
		END

end_avatar_dof_delayed

sub__id_7DDB
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_BYTE 100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub_playervlsetphysicaldepthoffield
		DEC_TOP
		END

end_7DDB

sub_fstop_clamp
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.125
		LESS
		JMP_FALSE loc_47F
		GET_FLOAT 0.125
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_489
	loc_47F
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 128
		GREATER
		JMP_FALSE loc_489
		GET_BYTE 128
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_489
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_p_clamp

sub_vl_dof_based_on_focus_weap_cac
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		CALL_FAR_FUNC2 maps/mp/_vl_cao iscollectionsmenuactive
		JMP_FALSE loc_4AC
		GET_FLOAT -0.0740886
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_FLOAT 9.45422
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_4BA
	loc_4AC
		GET_FLOAT -0.200097
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		GET_FLOAT 19.836
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_4BA
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_fstop_clamp
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub_playervlsetphysicaldepthoffield
		DEC_TOP
		END

end_of_based_on_focus_weap_cac

sub_playervlsetphysicaldepthoffield
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_1A3E
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_2C74
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 2
		MULT
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_84a7
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "playerVlSetPhysicalDepthOfField"
		GET_SELF
		NOTIFY
		END

end_ervlsetphysicaldepthoffield

sub__id_382D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_9EA2
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_529
		EVAL_LEVEL_FIELD_VARIABLE _id_9EAB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_506
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_526
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_9EA2
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_526
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_506
	loc_526
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		END
	loc_529
		END

end_382D

sub__id_1A30
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 unlink
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_256A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_546
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD origin
		END
	loc_546
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_4 moveto
		DEC_TOP
		END
		END

end_1A30

sub__id_1A44
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_256A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_568
		EVAL_LOCAL_VARIABLE_CACHED3
		SET_SELF_FIELD_VARIABLE_FIELD angles
		END
	loc_568
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		CALL_BUILTIN_METHOD_4 rotateto
		DEC_TOP
		END
		END

end_1A44

sub__id_1CF6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_584
		GET_BYTE 2
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_584
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATEREQUAL
		JMP_FALSE loc_599
		GET_BYTE 1
		RETN
		END
	loc_599
		GET_ZERO
		RETN
		END
		END

end_1CF6

sub_updatecamerafinish
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_256A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5B5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_0 dontinterpolate
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		CLEAR_FIELD_VARIABLE _id_256A
	loc_5B5
		GET_ZERO
		GET_STRING "virtualLobbyReady"
		CALL_BUILTIN_FUNC_2 getdvarint
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_5DE
		GET_FLOAT 1.0
		WAIT
		GET_STRING "1"
		GET_STRING "virtualLobbyReady"
		CALL_BUILTIN_FUNC_2 setdvar
		DEC_TOP
		CALL_FAR_FUNC_THREAD _id_A765 _id_8351 0
		DEC_TOP
		END
	loc_5DE
		END

end_tecamerafinish

sub_updatecameracacweap
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameracacweap

sub_updatecameracac
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE gamelobbygroup_camera_normaldistance
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE gamelobbygroup_camera_normalz
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_BYTE 180
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_ZERO
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		GET_STRING "cac"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameracac

sub_updatecameracao
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		GET_STRING "cao"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameracao

sub_updatecameracollections
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		GET_STRING "collections"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameracollections

sub_updatecameraarmory
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "cameraWeapon"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		GET_STRING "armory"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameraarmory

sub_updatecameraequip
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 anglestoforward
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE gamelobbygroup_camera_normaldistance
		MULT
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE gamelobbygroup_camera_normalz
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE _id_117A
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_ARRAY
		GET_BYTE 180
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_ZERO
		VECTOR
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_1A30
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_1A44
		DEC_TOP
		GET_STRING "equip"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameraequip

sub_updatecameralobby
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		CALL_FAR_FUNC _id_A765 getweaponroomstring
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_STRING "camera"
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_856
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _not_team
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE origin
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE origin
		MINUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 vectortoangles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_856
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "j_prop_2"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE scenenode
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_FAR_FUNC maps/mp/_vl_avatar cameralinktoscenenode
		DEC_TOP
		GET_STRING "lobby"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 5
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameralobby

sub_updatecameradepot
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "targetname"
		GET_STRING "characterBM"
		CALL_FAR_FUNC common_scripts/utility _id_40FB
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_256A
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_STRING "tag_origin_animated"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE depotsceneent
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_FUNC maps/mp/_vl_avatar cameralinktoscenenode
		DEC_TOP
		GET_STRING "depot"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_57F4
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub_updatecamerafinish
		DEC_TOP
		END

end_tecameradepot
