// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_4D8B
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub_checkforlevelprogressionchallenges
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "spawned_player"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		PRE_CALL
		GET_STRING "prematch_done"
		CALL_FAR_FUNC maps/mp/_utility _id_3BE1
		DEC_TOP
		GET_UNDEFINED
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_34
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_5E
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_43
		END
	loc_43
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_FALSE loc_4B
		END
	loc_4B
		GET_STRING "rank"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.2
		WAIT
		JMP_BACK loc_34
	loc_5E
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		GET_BYTE 50
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_BA
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
	loc_7A
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		GREATER
		JMP_FALSE loc_B9
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 50
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "ch_"
		EVAL_LOCAL_VARIABLE_CACHED2
		PLUS
		GET_STRING "_paragon"
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_1C61
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A8
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_A8
		JMP_FALSE loc_B2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A7AA _id_6FF6
		DEC_TOP
	loc_B2
		EVAL_LOCAL_VARIABLE_REF_CACHED 3
		DEC
		SET_VARIABLE_FIELD
		JMP_BACK loc_7A
	loc_B9
		END
	loc_BA
		END

end_kforlevelprogressionchallenges

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_BE
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		GET_STRING "stats"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_E6
		EMPTY_ARRAY
		GET_STRING "stats"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF pers
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_E6
		GET_STRING "stats"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE pers
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_8D77
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8D77
		SIZE
		JMP_TRUE loc_137
		EVAL_LEVEL_FIELD_VARIABLE awards
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_10D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_133
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_27A1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/_utility _id_4E00
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10D
	loc_133
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 3
	loc_137
		GET_STRING "none"
		GET_ZERO
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "none"
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "none"
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		JMP_TRUE loc_16E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub_checkforlevelprogressionchallenges 0
		DEC_TOP
	loc_16E
		JMP_BACK loc_BE
		END

end_64C8

sub__id_4D8B
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "headshots"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "multikill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "avengekills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "comebacks"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "rescues"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "longshots"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "revengekills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "bulletpenkills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "throwback_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "firstblood"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "posthumous"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "assistedsuicide"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "buzzkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "oneshotkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "doublekill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "triplekill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "fourkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "fivekill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "sixkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "sevenkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "eightkill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "backstab"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak5"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak10"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak15"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak20"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak25"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak30"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killstreak30plus"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "pointblank"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "firstplacekill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "assault"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "defends"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "near_death_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "flash_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "multiKillOneBullet"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "think_fast"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "take_and_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "kills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "longestkillstreak"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "knifekills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "kdratio"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_58AD
		GET_ZERO
		GET_STRING "deaths"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "assists"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "totalGameScore"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "scorePerMinute"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "mostScorePerLife"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killStreaksUsed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "airstrike_mp_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "helicopter_mp_kill"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "humiliation"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "regicide"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "gunslinger"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "dejavu"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "levelup"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "flagscaptured"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "flagsreturned"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "flagcarrierkills"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "flagscarried"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killsasflagcarrier"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "pointscaptured"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "kill_while_capture"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "opening_move"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "hp_secure"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "targetsdestroyed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "bombsplanted"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "bombsdefused"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "ninja_defuse"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "last_man_defuse"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "elimination"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "last_man_standing"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killsconfirmed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "killsdenied"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "kill_denied_retrieved"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "tag_collector"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "hqsdestroyed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "hqscaptured"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "banked"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "muggings"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "helicopter_destroyed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "assist_killstreak_destroyed"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "radar_mp_earned"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "airstrike_mp_earned"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "helicopter_mp_earned"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__id_488E
		GET_ZERO
		GET_STRING "numMatchesRecorded"
		CALL_LOCAL_FUNC sub__id_4E28
		DEC_TOP
		END

end_4D8B

sub__id_4E28
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE_REF awards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_27A1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_6F5
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_6FDD
		SET_VARIABLE_FIELD
	loc_6F5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_707
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C5D
		SET_VARIABLE_FIELD
	loc_707
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_71A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _id_9C5E
		SET_VARIABLE_FIELD
		END
	loc_71A
		END

end_4E28

sub__id_7FDE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bests"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3FA0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_EXPR_TRUE loc_748
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GREATER
		CAST_BOOL
	loc_748
		JMP_FALSE loc_75C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bests"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
	loc_75C
		END

end_7FDE

sub__id_7FDF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "bests"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_3FA0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_ZERO
		EQUALITY
		JMP_EXPR_TRUE loc_78A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		LESS
		CAST_BOOL
	loc_78A
		JMP_FALSE loc_79E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "bests"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
	loc_79E
		END

end_7FDF

sub__id_19DF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		GET_STRING "kills"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "deaths"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_7C5
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7C5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		DIV
		GET_STRING "kdratio"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_7FEA
		DEC_TOP
		END

end_19DF

sub__id_4136
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE score
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_7EB
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE extrascore0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7EB
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_4136

sub__id_19E6
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "total"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		GET_BYTE 1
		LESS
		JMP_FALSE loc_803
		END
	loc_803
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_4136
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING "total"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 60
		DIV
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "totalGameScore"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/_utility _id_7FEA
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "scorePerMinute"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_METHOD maps/mp/_utility _id_7FEA
		DEC_TOP
		END

end_19E6

sub__id_0D70
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_849
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_884
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_7139
		JMP_TRUE loc_85F
		END
	loc_85F
		PRE_CALL
		GET_BYTE 1
		GET_STRING "numMatchesRecorded"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_4C2F
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_19DF
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_19E6
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_849
	loc_884
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_89A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_916
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6FDD
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_8BA
		JMP loc_90D
	loc_8BA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_6FDD
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C5D
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_9C5E
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_8E7
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_8E7
		JMP_FALSE loc_8F6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FUNC_POINTER
		DEC_TOP
		JMP loc_90D
	loc_8F6
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_908
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FUNC_POINTER
		DEC_TOP
		JMP loc_90D
	loc_908
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FUNC_POINTER
		DEC_TOP
	loc_90D
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_89A
	loc_916
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		END

end_0D70

sub__id_41E1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_3FA0
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "awards"
		GET_STRING "round"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_5 _meth_8243
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_8485
		JMP_FALSE loc_997
		GET_STRING "numMatchesRecorded"
		GET_STRING "awards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "awards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		PLUS
		DIV
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "awards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 4
		JMP loc_9BB
	loc_997
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "awards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_3 _meth_8226
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "awards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
	loc_9BB
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_9C1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		LESS
		JMP_FALSE loc_9DC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EQUALITY
		JMP_FALSE loc_9D6
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_9D6
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_9C1
	loc_9DC
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 1
		GET_STRING "mp/awardTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		CALL_BUILTIN_FUNC_1 int
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_ZERO
		EQUALITY
		JMP_EXPR_FALSE loc_9F8
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_9F8
		JMP_EXPR_FALSE loc_A00
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		EQUALITY
		CAST_BOOL
	loc_A00
		JMP_EXPR_FALSE loc_A07
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_ZERO
		INEQUALITY
		CAST_BOOL
	loc_A07
		JMP_FALSE loc_A6B
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE_REF recentawards
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		GET_ZERO
		GET_STRING "recentAwards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		GET_BYTE 1
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		GET_BYTE 1
		GET_STRING "recentAwards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		GET_BYTE 2
		EVAL_SELF_FIELD_VARIABLE recentawards
		EVAL_ARRAY
		GET_BYTE 2
		GET_STRING "recentAwards"
		CALL_FAR_FUNC2 common_scripts/utility getstatsgroup_common
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8243
		DEC_TOP
		END
	loc_A6B
		END

end_41E1

sub__id_8485
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_A78
	loc_A75
		GET_BYTE 1
		RETN
	loc_A78
		ENDSWITCH 2
			case "scorePerMinute" loc_A75
			case "kdratio" loc_A75
		GET_ZERO
		RETN
		END

end_8485

sub__id_3FA0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		GET_BYTE 5
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 1
		GET_STRING "mp/awardTable.csv"
		CALL_BUILTIN_FUNC_4 tablelookup
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_AC0
	loc_AA6
		PRE_CALL
		GET_BYTE 2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_5764
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 100
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_AFB
	loc_ABB
		JMP loc_AFB
	loc_AC0
		ENDSWITCH 8
			case "ratio" loc_ABB
			case "multi" loc_ABB
			case "time" loc_ABB
			case "count" loc_ABB
			case "distance" loc_ABB
			case "none" loc_ABB
			case "float" loc_AA6
			default loc_ABB
	loc_AFB
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 int
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_3FA0

sub__id_488E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B16
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B65
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_7139
		JMP_EXPR_FALSE loc_B33
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_8D7E
		CAST_BOOL
	loc_B33
		JMP_EXPR_FALSE loc_B49
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_B48
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_408F
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		CAST_BOOL
	loc_B48
		CAST_BOOL
	loc_B49
		JMP_FALSE loc_B5C
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_41E1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7FDE
		DEC_TOP
	loc_B5C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B16
	loc_B65
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_488E

sub__id_58AC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_B7B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_BCA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_7139
		JMP_EXPR_FALSE loc_B98
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_8D7E
		CAST_BOOL
	loc_B98
		JMP_EXPR_FALSE loc_BAE
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		JMP_EXPR_TRUE loc_BAD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_METHOD maps/mp/_utility _id_408F
		EVAL_LOCAL_VARIABLE_CACHED3
		LESSEQUAL
		CAST_BOOL
	loc_BAD
		CAST_BOOL
	loc_BAE
		JMP_FALSE loc_BC1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_41E1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7FDF
		DEC_TOP
	loc_BC1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_B7B
	loc_BCA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_58AC

sub__id_58AD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 maps/mp/_utility _id_412C
		GET_USHORT 1000
		DIV
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_FLOAT 0.5
		MULT
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
	loc_BF1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C2F
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4745
		JMP_EXPR_FALSE loc_C13
		GET_STRING "total"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9372
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		CAST_BOOL
	loc_C13
		JMP_FALSE loc_C26
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_41E1
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7FDF
		DEC_TOP
	loc_C26
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_BF1
	loc_C2F
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_58AD

sub__id_8D7E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_408F
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE awards
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_27A1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EQUALITY
		JMP_FALSE loc_C52
		GET_ZERO
		RETN
		END
	loc_C52
		GET_BYTE 1
		RETN
		END
		END

end_8D7E
