// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub__id_2865
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_C
		END
	loc_C
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_19
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_31
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		CLEAR_FIELD_VARIABLE _id_4E40
	loc_31
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_19
	loc_3A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		VOIDCODEPOS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED3
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_2865

sub__id_5EB2
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E4E
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_62
		GET_STRING "grenade_fire"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "portabl_radar"
		EQUALITY
		JMP_EXPR_TRUE loc_80
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "portable_radar_mp"
		EQUALITY
		CAST_BOOL
	loc_80
		JMP_FALSE loc_134
		GET_SELF
		CALL_BUILTIN_FUNC_1 isalive
		JMP_TRUE loc_94
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		JMP loc_134
	loc_94
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_6E4E
		CALL_FAR_FUNC common_scripts/utility _id_0D01
		SET_SELF_FIELD_VARIABLE_FIELD _id_6E4E
		EVAL_SELF_FIELD_VARIABLE _id_6E4E
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE _id_5A4A
		GREATEREQUAL
		JMP_FALSE loc_B5
		PRE_CALL
		GET_ZERO
		EVAL_SELF_FIELD_VARIABLE _id_6E4E
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_2865
		DEC_TOP
	loc_B5
		GET_STRING "missile_stuck"
		EVAL_LOCAL_VARIABLE_CACHED1
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
	loc_D0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 100
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF helmet
		SET_VARIABLE_FIELD
		EVAL_SELF_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF team
		SET_VARIABLE_FIELD
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF owner
		SET_VARIABLE_FIELD
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_82BC
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_METHOD_1 _meth_800F
		DEC_TOP
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_6E52
		DEC_TOP
		GET_SELF
		GET_STRING "tag_origin"
		GET_STRING "weapon_radar_bombsquad"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_METHOD_THEAD _id_A7BE _id_23E6 3
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_6E51 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6E54 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6E4E
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_6E4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 2
	loc_134
		JMP_BACK loc_62
		END

end_5EB2

sub__id_6E52
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "weapon_radar"
		GET_SELF
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_166
		PRE_CALL
		GET_VECTOR 0 0 20
		EVAL_SELF_FIELD_VARIABLE team
		CALL_FAR_FUNC _id_A737 _id_8028
		DEC_TOP
		JMP loc_17A
	loc_166
		PRE_CALL
		GET_VECTOR 0 0 20
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A737 _id_7FE5
		DEC_TOP
	loc_17A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6E50 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_6E53 1
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_6E4F 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC_THREAD maps/mp/_utility _id_6240 1
		DEC_TOP
		END

end_6E52

sub__id_6E54
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		PRE_CALL
		GET_STRING "spawned_player"
		GET_STRING "joined_spectators"
		GET_STRING "joined_team"
		GET_STRING "disconnect"
		CALL_FAR_FUNC common_scripts/utility _id_A069
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_2865 1
		DEC_TOP
		END

end_6E54

sub__id_6E4F
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
	loc_1D9
		GET_FLOAT 2.0
		WAIT
		GET_STRING "sentry_gun_beep"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		JMP_BACK loc_1D9
		END

end_6E4F

sub__id_6E50
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_INT 999999
		SET_SELF_FIELD_VARIABLE_FIELD helmet
		GET_BYTE 100
		SET_SELF_FIELD_VARIABLE_FIELD maxturnspeed
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
	loc_21E
		GET_STRING "damage"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 10
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 9
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 8
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 7
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 6
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 5
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 4
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 3
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 2
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_SELF_FIELD_VARIABLE owner
		CALL_FAR_FUNC _id_A7BE _id_3AA6
		JMP_TRUE loc_24C
		JMP loc_333
	loc_24C
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_264
		PRE_CALL
		GET_STRING "_lefthand"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_266
	loc_264
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_266
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_290
		EVAL_LOCAL_VARIABLE_CACHED0
		SWITCH loc_278
	loc_273
		JMP loc_333
	loc_278
		ENDSWITCH 3
			case "smoke_grenade_mp" loc_273
			case "flash_grenade_mp" loc_273
			case "concussion_grenade_mp" loc_273
	loc_290
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_298
		END
	loc_298
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC maps/mp/_utility _id_5150
		JMP_FALSE loc_2AC
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
	loc_2AC
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2B9
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LEVEL_FIELD_VARIABLE _id_4B5C
		BIT_AND
		CAST_BOOL
	loc_2B9
		JMP_FALSE loc_2C1
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A1C5
	loc_2C1
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_A1C3
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_LOCAL_VARIABLE_CACHED 10
		PLUS
		SET_SELF_FIELD_VARIABLE_FIELD damagetaken
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_FALSE loc_2E4
		PRE_CALL
		GET_STRING "portable_radar"
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_FAR_METHOD _id_A78E _id_9B0C
		DEC_TOP
	loc_2E4
		EVAL_SELF_FIELD_VARIABLE damagetaken
		EVAL_SELF_FIELD_VARIABLE maxturnspeed
		GREATEREQUAL
		JMP_FALSE loc_333
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_2FC
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 11
		INEQUALITY
		CAST_BOOL
	loc_2FC
		JMP_FALSE loc_308
		VOIDCODEPOS
		GET_STRING "destroyed_explosive"
		EVAL_LOCAL_VARIABLE_CACHED 9
		NOTIFY
	loc_308
		GET_STRING "sentry_explode"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_809C
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE owner_not
		PRE_CALL
		GET_STRING "equipment_explode"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_2 playfx
		SET_SELF_FIELD_VARIABLE_FIELD _id_265A
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_813C
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 9
		CALL_LOCAL_METHOD_THREAD sub__id_2865 1
		DEC_TOP
	loc_333
		JMP_BACK loc_21E
		END

end_6E50

sub__id_6E53
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "disconnect"
		EVAL_LOCAL_VARIABLE_CACHED0
		ENDON
		GET_STRING "HINT_NOICON"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80DC
		DEC_TOP
		GET_ISTRING "MP_PATCH_PICKUP_PORTABLE_RADAR"
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility _id_8005
		DEC_TOP
		CREATE_LOCAL_VARIABLE 1
	loc_36C
		GET_STRING "trigger"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		GET_STRING "portable_radar_mp"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_82F6
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "portable_radar_mp"
		CALL_BUILTIN_FUNC_1 weaponmaxammo
		LESS
		JMP_FALSE loc_3AD
		GET_STRING "scavenger_pack_pickup"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_82F1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		PLUS
		GET_STRING "portable_radar_mp"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_2 _meth_82F4
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD_THREAD sub__id_2865 1
		DEC_TOP
	loc_3AD
		JMP_BACK loc_36C
		END

end_6E53

sub__id_6E51
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_USHORT 512
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
	loc_3CD
		EVAL_LEVEL_FIELD_VARIABLE players
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_3D7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_455
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_3EF
		JMP loc_44C
	loc_3EF
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_EXPR_FALSE loc_3FF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		EVAL_SELF_FIELD_VARIABLE team
		EQUALITY
		CAST_BOOL
	loc_3FF
		JMP_FALSE loc_407
		JMP loc_44C
	loc_407
		PRE_CALL
		GET_STRING "specialty_class_lowprofile"
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_FAR_METHOD maps/mp/_utility _id_05CB
		JMP_FALSE loc_41A
		JMP loc_44C
	loc_41A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distancesquared
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED4
		MULT
		LESS
		JMP_FALSE loc_447
		EVAL_SELF_FIELD_VARIABLE owner
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE_REF _id_4E40
		SET_VARIABLE_FIELD
		JMP loc_44C
	loc_447
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		CLEAR_FIELD_VARIABLE _id_4E40
	loc_44C
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3D7
	loc_455
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_3CD
		END

end_6E51
