// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_init
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A4A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8A4A
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_64C8 0
		DEC_TOP
		END

end_

sub__id_64C8
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_27
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64B4 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64B3 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_64EB 0
		DEC_TOP
		JMP_BACK loc_27
		END

end_64C8

sub__id_64B4
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_52
		GET_STRING "joined_team"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8019
		DEC_TOP
		JMP_BACK loc_52
		END

end_64B4

sub__id_64B3
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
	loc_6B
		GET_STRING "joined_spectators"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_8019
		DEC_TOP
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		BOOL_NOT
		JMP_EXPR_FALSE loc_A2
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_EXPR_TRUE loc_A1
		GET_STRING "mlgSpectator"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_A0
		GET_STRING "mlgSpectator"
		EVAL_SELF_FIELD_VARIABLE pers
		EVAL_ARRAY
		CAST_BOOL
	loc_A0
		CAST_BOOL
	loc_A1
		CAST_BOOL
	loc_A2
		JMP_FALSE loc_C4
		GET_BYTE 1
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_84FD
		DEC_TOP
		GET_STRING "roundsPlayed"
		GET_GAME
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_C4
		GET_BYTE 1
		GET_STRING "ui_use_mlg_hud"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
	loc_C4
		JMP_BACK loc_6B
		END

end_64B3

sub_updatemlgicons
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_FALSE loc_120
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_DB
		GET_STRING "player_spawned"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_8A4C
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryattachment3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_107
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryattachment3
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_852C
		DEC_TOP
	loc_107
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondaryattachments
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondaryattachments
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_852C
		DEC_TOP
	loc_11C
		JMP_BACK loc_DB
		END
	loc_120
		END

end_temlgicons

sub__id_64EB
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC_THREAD sub_updatemlgicons 0
		DEC_TOP
		CREATE_LOCAL_VARIABLE 0
	loc_131
		GET_STRING "spectating_cycle"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8299
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_15B
		GET_BYTE 6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82C1
		DEC_TOP
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_FALSE loc_15B
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_9B70
		DEC_TOP
	loc_15B
		JMP_BACK loc_131
		END

end_64EB

sub_allowallyteamspectating
		CHECK_CLEAR_PARAMS
	loc_160
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_172
		GET_FLOAT 0.05
		WAIT
		JMP_BACK loc_160
	loc_172
		GET_BYTE 1
		GET_STRING "allies"
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF allowallyspectate
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_STRING "axis"
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF allowallyspectate
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC2 sub__id_9B72
		DEC_TOP
		END

end_wallyteamspectating

sub__id_9B72
		CHECK_CLEAR_PARAMS
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1A3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		SIZE
		LESS
		JMP_FALSE loc_1BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE players
		EVAL_ARRAY
		CALL_LOCAL_METHOD sub__id_8019
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1A3
	loc_1BD
		END

end_9B72

sub__id_8019
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDA
		JMP_EXPR_FALSE loc_1D1
		CALL_BUILTIN_FUNC_0 gettime
		EVAL_LEVEL_FIELD_VARIABLE _id_3BDC
		MINUS
		GET_USHORT 2000
		GREATEREQUAL
		CAST_BOOL
	loc_1D1
		JMP_FALSE loc_22C
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_1FE
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_1DD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_1F7
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_1DD
	loc_1F7
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_214
	loc_1FE
		GET_ZERO
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_214
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		END
	loc_22C
		PRE_CALL
		GET_STRING "spectatetype"
		GET_STRING "game"
		CALL_FAR_FUNC _id_A7BD _id_4142
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		GET_STRING "lockspectatepov"
		GET_STRING "game"
		CALL_FAR_FUNC _id_A7BD _id_4142
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_SELF_FIELD_VARIABLE sharpturnnotifydist
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_26B
		EVAL_SELF_FIELD_VARIABLE lastgameteamchosen
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_269
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_269
		REMOVE_LOCAL_VARIABLES 1
	loc_26B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_EXPR_FALSE loc_278
		CALL_FAR_FUNC2 maps/mp/_utility _id_4FA6
		BOOL_NOT
		CAST_BOOL
	loc_278
		JMP_FALSE loc_27F
		GET_BYTE 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_27F
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_28C
		EVAL_LEVEL_FIELD_VARIABLE iszombiegame
		CAST_BOOL
	loc_28C
		JMP_FALSE loc_293
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_293
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_4AD
	loc_299
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_2C3
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_2A2
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_2BC
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2A2
	loc_2BC
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_2D9
	loc_2C3
		GET_ZERO
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_2D9
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		JMP loc_4C5
	loc_2F4
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_TRUE loc_32E
		GET_BYTE 1
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		JMP loc_448
	loc_32E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_348
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "allies"
		EQUALITY
		JMP_EXPR_TRUE loc_347
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "axis"
		EQUALITY
		CAST_BOOL
	loc_347
		CAST_BOOL
	loc_348
		JMP_EXPR_FALSE loc_350
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		BOOL_NOT
		CAST_BOOL
	loc_350
		JMP_FALSE loc_382
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		JMP loc_448
	loc_382
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_393
		GET_STRING "team_"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 issubstr
		CAST_BOOL
	loc_393
		JMP_EXPR_FALSE loc_39A
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		CAST_BOOL
	loc_39A
		JMP_FALSE loc_3F2
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_3A0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_3D5
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		EQUALITY
		JMP_FALSE loc_3C4
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		JMP loc_3CF
	loc_3C4
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_3CF
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3A0
	loc_3D5
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_448
	loc_3F2
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_41C
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_3FB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_415
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_3FB
	loc_415
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_432
	loc_41C
		GET_ZERO
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_432
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_448
		JMP loc_4C5
	loc_44D
		EVAL_LEVEL_FIELD_VARIABLE _id_5FEC
		JMP_FALSE loc_478
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
	loc_456
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		SIZE
		LESS
		JMP_FALSE loc_471
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE teamNameList
		EVAL_ARRAY
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_456
	loc_471
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_490
	loc_478
		GET_BYTE 1
		GET_STRING "allies"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "axis"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_490
		GET_BYTE 1
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_BYTE 1
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		JMP loc_4C5
	loc_4AD
		ENDSWITCH 3
			case 2 loc_44D
			case 1 loc_2F4
			case 0 loc_299
	loc_4C5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8293
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_842D
		JMP_TRUE loc_558
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_540
	loc_4D8
		GET_STRING "freelook"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8270
		DEC_TOP
		JMP loc_558
	loc_4E8
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_4F9
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_4F9
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_STRING "first_person"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8270
		DEC_TOP
		JMP loc_558
	loc_514
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_525
		GET_ZERO
		GET_STRING "none"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_525
		GET_ZERO
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		GET_STRING "third_person"
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8270
		DEC_TOP
		JMP loc_558
	loc_540
		ENDSWITCH 3
			case 2 loc_514
			case 1 loc_4E8
			case 0 loc_4D8
	loc_558
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_572
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "axis"
		EQUALITY
		JMP_EXPR_TRUE loc_571
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "allies"
		EQUALITY
		CAST_BOOL
	loc_571
		CAST_BOOL
	loc_572
		JMP_FALSE loc_5CB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0AA9
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_592
		GET_BYTE 1
		GET_STRING "freelook"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_592
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE allowallyspectate
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_5AB
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
	loc_5AB
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE _id_8A4A
		EVAL_ARRAY
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE _id_0AA7
		CALL_FAR_FUNC maps/mp/_utility _id_5092
		JMP_FALSE loc_5CA
		GET_BYTE 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC maps/mp/_utility getOtherTeam
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_826F
		DEC_TOP
		END
	loc_5CA
		END
	loc_5CB
		END

end_8019

sub__id_9B71
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 4
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5F8
		PRE_CALL
		GET_STRING "_mp"
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_FAR_FUNC maps/mp/_utility _id_8F5C
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_BYTE 4
		GET_STRING "mp/statsTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_5F8
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_602
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_602
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "weapon"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "none"
		INEQUALITY
		JMP_FALSE loc_635
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_FAR_FUNC _id_A78B attachkitnametoid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "attachkit"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		JMP loc_690
	loc_635
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "attachkit"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		CREATE_LOCAL_VARIABLE 7
	loc_647
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_68E
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_66E
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_FAR_FUNC maps/mp/_utility _id_0E02
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 3
		GET_STRING "mp/attachmentTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_66E
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_677
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_677
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		GET_STRING "attachment_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_647
	loc_68E
		REMOVE_LOCAL_VARIABLES 2
	loc_690
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "none"
		INEQUALITY
		JMP_EXPR_FALSE loc_6A2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "base"
		INEQUALITY
		CAST_BOOL
	loc_6A2
		JMP_FALSE loc_6BD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _id_A78B furniturekitnametoid
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		GET_STRING "furniturekit"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		REMOVE_LOCAL_VARIABLES 1
		END
	loc_6BD
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED4
		GET_STRING "furniturekit"
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		END
		END

end_9B71

sub__id_9B70
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_8A4C
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryoffhand
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6F82
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryattachkit
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primarycamo
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE primaryattachment3
		GET_STRING "ui_mlg_loadout_primary_"
		CALL_LOCAL_FUNC sub__id_9B71
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondaryweapon
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondaryoffhand
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7BF7
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondarycamo
		ADD_ARRAY
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE secondaryattachments
		GET_STRING "ui_mlg_loadout_secondary_"
		CALL_LOCAL_FUNC sub__id_9B71
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE oldtime
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_744
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perkTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_744
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_74D
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_74D
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_mlg_loadout_equipment_0"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE equipment
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_772
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perkTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_772
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_77B
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_77B
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_mlg_loadout_equipment_1"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_NBYTE 1
		GET_STRING "ui_mlg_loadout_equipment_2"
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
	loc_797
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_BYTE 3
		LESS
		JMP_FALSE loc_7D6
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 4
		EVAL_FIELD_VARIABLE persistentperksunlocked
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_7B9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 1
		GET_STRING "mp/perkTable.csv"
		CALL_BUILTIN_FUNC_3 tablelookuprownum
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7B9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_7C2
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_7C2
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "ui_mlg_loadout_perk_"
		EVAL_LOCAL_VARIABLE_CACHED1
		PLUS
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_82F8
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_797
	loc_7D6
		END

end_9B70
