// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		CHECK_CLEAR_PARAMS
		GET_STRING "r_reflectionProbeGenerate"
		CALL_BUILTIN_FUNC_1 getdvar
		GET_STRING "1"
		EQUALITY
		JMP_FALSE loc_14
		END
	loc_14
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A4E
		GET_BYTE 5
		GET_STRING "move_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "accel_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "decel_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "wait_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "delay_time"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_STRING "usable"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "activate"
		GET_STRING "hintstring"
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A4E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		PRE_CALL
		GET_ISTRING "MP_ACTIVATE_MOVER"
		GET_STRING "activate"
		CALL_LOCAL_FUNC sub__id_7A44
		DEC_TOP
		PRE_CALL
		GET_STRING ""
		GET_STRING "none"
		CALL_LOCAL_FUNC sub__id_7A45
		DEC_TOP
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A5E
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A49
		WAITTILLFRAMEEND
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_7A4B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
	loc_A7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_CD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		GET_STRING "classname"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getentarray
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0CDD
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_A7
	loc_CD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		PRE_CALL
		GET_LOCAL_FUNC sub__id_7A56
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_FAR_FUNC common_scripts/utility _id_0D13
		DEC_TOP
		END

end_

sub__id_7A4B
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		GET_STRING "script_model_mover"
		ADD_ARRAY
		GET_STRING "script_brushmodel_mover"
		ADD_ARRAY
		RETN
		END

end_7A4B

sub__id_7A5A
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_7A42
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FA
		EVAL_SELF_FIELD_VARIABLE _id_7A42
		RETN
	loc_FA
		CALL_LOCAL_FUNC2 sub__id_7A4B
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_10B
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_130
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_SELF_FIELD_VARIABLE classname
		EVAL_LOCAL_VARIABLE_CACHED1
		EQUALITY
		JMP_FALSE loc_127
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7A42
		GET_BYTE 1
		RETN
	loc_127
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10B
	loc_130
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_ZERO
		RETN
		END

end_7A5A

sub__id_7A44
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7A55
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_148
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A55
	loc_148
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A55
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7A44

sub__id_7A45
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7A61
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_162
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A61
	loc_162
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A61
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7A45

sub__id_7A43
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_7A49
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_180
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_7A49
	loc_180
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_18D
		GET_STRING "default"
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_18D
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE _id_7A49
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_19F
		EMPTY_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A49
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_19F
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0C72
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF _id_0C79
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A49
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7A43

sub__id_7A56
		CHECK_CLEAR_PARAMS
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7A42
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F9E
		GET_SELF
		SET_SELF_FIELD_VARIABLE_FIELD _id_6593
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_9BEC
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5788
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1EC
		PRE_CALL
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FD
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1EC
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_1F7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2C5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_213
		JMP loc_2BC
	loc_213
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE script_parentname
		SWITCH loc_29D
	loc_21D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_23B
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
	loc_23B
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		GET_STRING "script_model"
		CALL_BUILTIN_FUNC_2 spawn
		SET_SELF_FIELD_VARIABLE_FIELD _id_6593
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		EVAL_SELF_FIELD_VARIABLE _id_6593
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		GET_STRING "tag_origin"
		EVAL_SELF_FIELD_VARIABLE _id_6593
		CALL_BUILTIN_METHOD_1 setModel
		DEC_TOP
		GET_SELF
		EVAL_SELF_FIELD_VARIABLE _id_6593
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
		JMP loc_2BC
	loc_271
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_28F
		GET_VECTOR 0 0 0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
	loc_28F
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7B39
		JMP loc_2BC
	loc_298
		JMP loc_2BC
	loc_29D
		ENDSWITCH 4
			case "scene_node" loc_271
			case "scripted_node" loc_271
			case "origin" loc_21D
			default loc_298
	loc_2BC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1F7
	loc_2C5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_2E0
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_2E0
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 9
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 10
	loc_2F1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3B6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 5
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_30D
		JMP loc_3AD
	loc_30D
		GET_STRING ";"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 8
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_2 strtok
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_325
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_3A9
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_CACHED2
		SWITCH loc_380
	loc_337
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_0 _meth_806B
		DEC_TOP
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
	loc_344
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_METHOD sub__id_7A65
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A74 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_SELF_FIELD_VARIABLE _id_9BEC
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_9BEC
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_39F
	loc_364
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_SELF_FIELD_VARIABLE _id_5788
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_5788
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_39F
	loc_37B
		JMP loc_39F
	loc_380
		ENDSWITCH 4
			case "link" loc_364
			case "use_trigger" loc_344
			case "use_trigger_link" loc_337
			default loc_37B
	loc_39F
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP_BACK loc_325
	loc_3A9
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_3AD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_2F1
	loc_3B6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 5
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_7A65 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_7A57 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_7A69 0
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_7A6A 0
		DEC_TOP
		GET_SELF
		CALL_LOCAL_FUNC_THREAD sub__id_7A4A 1
		DEC_TOP
		CALL_LOCAL_FUNC_THREAD sub__id_7A68 0
		DEC_TOP
		CALL_LOCAL_FUNC2 sub__id_7A6F
		DEC_TOP
		EVAL_SELF_FIELD_VARIABLE _id_9BEC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 12
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
	loc_3F0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_40E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_7A6C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_3F0
	loc_40E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_7A56
		VOIDCODEPOS
		GET_STRING "script_mover_init"
		GET_SELF
		NOTIFY
		END

end_7A56

sub__id_7A6F
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC2 sub__id_7A58
		JMP_FALSE loc_42E
		CALL_LOCAL_FUNC_THREAD sub__id_7A48 0
		DEC_TOP
		END
	loc_42E
		CALL_LOCAL_FUNC_THREAD sub__id_7A5D 0
		DEC_TOP
		END
		END

end_7A6F

sub__id_7A68
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE owner_not
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F6C
		EVAL_SELF_FIELD_VARIABLE angles
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F6B
		END

end_7A68

sub__id_7A67
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "mover_reset"
		GET_SELF
		NOTIFY
		CALL_LOCAL_FUNC2 sub__id_7A58
		JMP_FALSE loc_45B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8276
		DEC_TOP
	loc_45B
		EVAL_SELF_FIELD_VARIABLE _id_5F6C
		SET_SELF_FIELD_VARIABLE_FIELD owner_not
		EVAL_SELF_FIELD_VARIABLE _id_5F6B
		SET_SELF_FIELD_VARIABLE_FIELD angles
		VOIDCODEPOS
		GET_STRING "new_path"
		GET_SELF
		NOTIFY
		WAITTILLFRAMEEND
		CALL_LOCAL_FUNC2 sub__id_7A6F
		DEC_TOP
		END

end_7A67

sub__id_7A74
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_480
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_4253
		SIZE
		GET_ZERO
		GREATER
		JMP_FALSE loc_4A7
		VOIDCODEPOS
		GET_STRING "new_path"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_THREAD sub__id_7A5D 1
		DEC_TOP
		JMP loc_4AF
	loc_4A7
		VOIDCODEPOS
		GET_STRING "trigger"
		GET_SELF
		NOTIFY
	loc_4AF
		JMP_BACK loc_480
		END

end_7A74

sub__id_7A5C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A5E
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_4D8
		VOIDCODEPOS
		GET_STRING "new_path"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A5E
		EVAL_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_4253
		CALL_LOCAL_FUNC_THREAD sub__id_7A5D 0
		DEC_TOP
		END
	loc_4D8
		END

end_7A5C

sub__id_0B9F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 angleclamp180
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 angleclamp180
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 angleclamp180
		VECTOR
		RETN
		END

end_0B9F

sub__id_7A65
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_6697
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_501
		EVAL_SELF_FIELD_VARIABLE _id_6697
		CAST_BOOL
	loc_501
		JMP_FALSE loc_505
		END
	loc_505
		GET_BYTE 1
		SET_SELF_FIELD_VARIABLE_FIELD _id_6697
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_4253
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_5F6F
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_53C
		PRE_CALL
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FD
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		GET_STRING "targetname"
		EVAL_SELF_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_2 getentarray
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_53C
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		CREATE_LOCAL_VARIABLE 3
	loc_541
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		LESS
		JMP_FALSE loc_658
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_562
		GET_STRING "goal"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE_REF script_parentname
		SET_VARIABLE_FIELD
	loc_562
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_parentname
		SWITCH loc_639
	loc_56C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5B4
		PRE_CALL
		GET_STRING "targetname"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE team_not
		CALL_FAR_FUNC common_scripts/utility _id_40FD
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 6
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_593
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_5AF
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED 7
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 7
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_593
	loc_5AF
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		REMOVE_LOCAL_VARIABLES 4
	loc_5B4
		JMP loc_651
	loc_5B9
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7A57
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7A65
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_4253
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_4253
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_62F
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_7A5E
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_608
		EMPTY_ARRAY
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A5E
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_608
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_7A5E
		EVAL_ARRAY
		SIZE
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_7A5E
		EVAL_ARRAY_REF
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		REMOVE_LOCAL_VARIABLES 1
	loc_62F
		JMP loc_651
	loc_634
		JMP loc_651
	loc_639
		ENDSWITCH 3
			case "ignore" loc_56C
			case "goal" loc_5B9
			default loc_634
	loc_651
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_541
	loc_658
		EVAL_LOCAL_VARIABLE_CACHED2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 10
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 11
	loc_663
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_692
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7A5A
		JMP_FALSE loc_682
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE _id_5F6F
		SIZE
		EVAL_SELF_FIELD_VARIABLE_REF _id_5F6F
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
	loc_682
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_7A62 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_663
	loc_692
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_7A65

sub__id_7A62
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_6A5
		END
	loc_6A5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7A5A
		JMP_EXPR_FALSE loc_6B8
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_7A56
		CALL_BUILTIN_FUNC_1 isdefined
		BOOL_NOT
		CAST_BOOL
	loc_6B8
		JMP_FALSE loc_6C3
		GET_STRING "script_mover_init"
		EVAL_LOCAL_VARIABLE_CACHED0
		WAITTILL
		CLEAR_PARAMS
	loc_6C3
		GET_STRING ";"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE script_parentname
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 8
	loc_6E5
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_895
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		GET_STRING "_"
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_2 strtok
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		GET_BYTE 3
		LESS
		JMP_EXPR_TRUE loc_70F
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 4
		GET_STRING "on"
		INEQUALITY
		CAST_BOOL
	loc_70F
		JMP_FALSE loc_717
		JMP loc_88B
	loc_717
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 4
		CALL_BUILTIN_FUNC_1 tolower
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_BYTE 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
	loc_729
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_744
		EVAL_LOCAL_VARIABLE_CACHED2
		GET_STRING "_"
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_ARRAY_CACHED 4
		PLUS
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		EVAL_LOCAL_VARIABLE_REF_CACHED 1
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_729
	loc_744
		EVAL_LOCAL_VARIABLE_CACHED3
		SWITCH loc_83B
	loc_74A
		GET_LOCAL_FUNC sub__id_7A51
		GET_LOCAL_FUNC sub__id_7A4D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_760
		GET_LOCAL_FUNC sub__id_7A4D
		GET_LOCAL_FUNC sub__id_7A51
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_776
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		GET_LOCAL_FUNC sub__id_7A60
		GET_LOCAL_FUNC sub__id_7A6E
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_792
		GET_LOCAL_FUNC sub__id_7A6E
		GET_LOCAL_FUNC sub__id_7A60
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_7A8
		GET_LOCAL_FUNC sub__id_7A50
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 3
		DEC_TOP
		JMP loc_88B
	loc_7BA
		GET_LOCAL_FUNC sub__id_7A6D
		GET_LOCAL_FUNC sub__id_7A54
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_7D0
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		GET_LOCAL_FUNC sub__id_7A54
		GET_LOCAL_FUNC sub__id_7A6D
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_7EC
		GET_LOCAL_FUNC sub__id_7A72
		GET_LOCAL_FUNC sub__id_7A71
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_802
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_FAR_METHOD common_scripts/utility _id_97CC
		DEC_TOP
		GET_LOCAL_FUNC sub__id_7A71
		GET_LOCAL_FUNC sub__id_7A72
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_820
		GET_LOCAL_FUNC sub__id_7A67
		GET_LOCAL_FUNC sub__id_7A70
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED 8
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 4
		DEC_TOP
		JMP loc_88B
	loc_836
		JMP loc_88B
	loc_83B
		ENDSWITCH 11
			case "triggershow" loc_802
			case "triggerhide" loc_7EC
			case "trigger" loc_820
			case "show" loc_7D0
			case "solid" loc_776
			case "connectpaths" loc_74A
			case "disconnectpaths" loc_760
			case "delete" loc_7A8
			case "hide" loc_7BA
			case "notsolid" loc_792
			default loc_836
	loc_88B
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_6E5
	loc_895
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 6
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_7A62

sub__id_7A71
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_97CC
		DEC_TOP
		END

end_7A71

sub__id_7A72
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		CALL_FAR_FUNC2 common_scripts/utility _id_97CE
		DEC_TOP
		END

end_7A72

sub__id_7A5F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
		END

end_7A5F

sub__id_7A5B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		NOTIFY
		END

end_7A5B

sub__id_7A4D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_805A
		DEC_TOP
		END

end_7A4D

sub__id_7A51
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8059
		DEC_TOP
		END

end_7A51

sub__id_7A6E
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
		END

end_7A6E

sub__id_7A60
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
		END

end_7A60

sub__id_7A50
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END

end_7A50

sub__id_7A54
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8056
		DEC_TOP
		END

end_7A54

sub__id_7A6D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_8055
		DEC_TOP
		END

end_7A6D

sub__id_7A70
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "trigger"
		GET_SELF
		NOTIFY
		END

end_7A70

sub__id_7A52
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "death"
		EVAL_LOCAL_VARIABLE_CACHED3
		ENDON
		CREATE_LOCAL_VARIABLE 4
	loc_92E
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_METHOD_POINTER
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_946
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_946
		JMP_FALSE loc_957
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD sub__id_7A75
		DEC_TOP
		JMP loc_95C
	loc_957
		JMP loc_95F
	loc_95C
		JMP_BACK loc_92E
	loc_95F
		END

end_7A52

sub__id_7A73
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_LOCAL_FUNC2 sub__id_7A59
		JMP_FALSE loc_970
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
	loc_970
		EVAL_SELF_FIELD_VARIABLE _id_5788
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_97D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9A1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_7A59
		JMP_FALSE loc_998
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		EVAL_LOCAL_ARRAY_REF_CACHED 3
		SET_VARIABLE_FIELD
	loc_998
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_97D
	loc_9A1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		SIZE
		GET_ZERO
		EQUALITY
		JMP_FALSE loc_9AC
		END
	loc_9AC
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
	loc_9B6
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_9C0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_9DD
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub__id_7A51
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_9C0
	loc_9DD
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "move_start"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED 8
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_9F2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A0E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_METHOD sub__id_7A4D
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_9F2
	loc_A0E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "move_end"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
		JMP_BACK loc_9B6
		END

end_7A73

sub__id_7A48
		CHECK_CLEAR_PARAMS
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_7A73 0
		DEC_TOP
		GET_STRING "animation"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_STRING "idle"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A49
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A52
		PRE_CALL
		GET_ZERO
		GET_STRING "idle"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A49
		EVAL_ARRAY
		EVAL_ARRAY
		CALL_LOCAL_FUNC sub__id_7A66
		DEC_TOP
	loc_A52
		CALL_LOCAL_FUNC2 sub__id_7A4F
		DEC_TOP
		VOIDCODEPOS
		GET_STRING "move_start"
		GET_SELF
		NOTIFY
		VOIDCODEPOS
		GET_SELF
		GET_STRING "start"
		GET_SELF
		NOTIFY
		GET_STRING "default"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A49
		EVAL_ARRAY
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_A8D
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7A66
		DEC_TOP
		GET_STRING "end"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_A8D
		VOIDCODEPOS
		GET_STRING "move_end"
		GET_SELF
		NOTIFY
		END

end_7A48

sub__id_7A66
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "play_animation"
		GET_SELF
		NOTIFY
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_AAD
		CALL_LOCAL_FUNC_THREAD sub__id_7A53 0
		DEC_TOP
	loc_AAD
		EVAL_SELF_FIELD_VARIABLE _id_7B39
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_AD4
		GET_STRING "script_mover_anim"
		EVAL_SELF_FIELD_VARIABLE _id_7B39
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_SELF_FIELD_VARIABLE _id_7B39
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_0C72
		GET_SELF
		CALL_BUILTIN_METHOD_4 _meth_8487
		DEC_TOP
		END
	loc_AD4
		GET_STRING "script_mover_anim"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_0C72
		GET_SELF
		CALL_BUILTIN_METHOD_2 _meth_8277
		DEC_TOP
		END
		END

end_7A66

sub__id_7A53
		CHECK_CLEAR_PARAMS
		GET_STRING "play_animation"
		GET_SELF
		ENDON
		GET_STRING "mover_reset"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 0
	loc_AF6
		GET_STRING "script_mover_anim"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		VOIDCODEPOS
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		NOTIFY
		JMP_BACK loc_AF6
		END

end_7A53

sub__id_7A4F
		CHECK_CLEAR_PARAMS
		GET_STRING "delay_till"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_B25
		GET_STRING "delay_till"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_B25
		GET_STRING "delay_till_trigger"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_B3E
		GET_STRING "delay_till_trigger"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CAST_BOOL
	loc_B3E
		JMP_FALSE loc_B49
		GET_STRING "trigger"
		GET_SELF
		WAITTILL
		CLEAR_PARAMS
	loc_B49
		GET_STRING "delay_time"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_B62
		GET_STRING "delay_time"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		WAIT
		END
	loc_B62
		END

end_7A4F

sub__id_7A5D
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "new_path"
		GET_SELF
		ENDON
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_7A73 0
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_B83
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_B83
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
		CREATE_LOCAL_VARIABLE 7
		CREATE_LOCAL_VARIABLE 8
		CREATE_LOCAL_VARIABLE 10
		CREATE_LOCAL_VARIABLE 11
		CREATE_LOCAL_VARIABLE 12
		CREATE_LOCAL_VARIABLE 14
		CREATE_LOCAL_VARIABLE 15
	loc_B9D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_4253
		SIZE
		GET_ZERO
		INEQUALITY
		JMP_FALSE loc_ED6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 13
		EVAL_FIELD_VARIABLE _id_4253
		CALL_FAR_FUNC common_scripts/utility _id_710E
		SET_LOCAL_VARIABLE_FIELD_CACHED 12
		GET_SELF
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD sub__id_7A4A
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD sub__id_7A4F
		DEC_TOP
		GET_STRING "move_time"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 10
		GET_STRING "accel_time"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
		GET_STRING "decel_time"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
		GET_ZERO
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
		EVAL_SELF_FIELD_VARIABLE angles
		EVAL_SELF_FIELD_VARIABLE owner_not
		EVAL_SELF_FIELD_VARIABLE _id_6593
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE angles
		EVAL_SELF_FIELD_VARIABLE _id_6593
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE angles
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC transformmove 6
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		INEQUALITY
		JMP_FALSE loc_CD1
		GET_STRING "move_speed"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C59
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_2 distance
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 9
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "move_speed"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		DIV
		SET_LOCAL_VARIABLE_FIELD_CACHED 11
		REMOVE_LOCAL_VARIABLES 1
	loc_C59
		GET_STRING "accel_frac"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C7A
		GET_STRING "accel_frac"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 10
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 9
	loc_C7A
		GET_STRING "decel_frac"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C9B
		GET_STRING "decel_frac"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED 10
		MULT
		SET_LOCAL_VARIABLE_FIELD_CACHED 8
	loc_C9B
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_CBA
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		GET_STRING "origin"
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF owner_not
		SET_VARIABLE_FIELD
		JMP loc_CCD
	loc_CBA
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "origin"
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_4 _meth_82AA
		DEC_TOP
	loc_CCD
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 7
	loc_CD1
		PRE_CALL
		GET_STRING "angles"
		EVAL_LOCAL_ARRAY_CACHED 5
		CALL_LOCAL_FUNC sub__id_0B9F
		PRE_CALL
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE angles
		CALL_LOCAL_FUNC sub__id_0B9F
		INEQUALITY
		JMP_FALSE loc_D21
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_D0A
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		GET_STRING "angles"
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE_REF angles
		SET_VARIABLE_FIELD
		JMP loc_D1D
	loc_D0A
		EVAL_LOCAL_VARIABLE_CACHED 8
		EVAL_LOCAL_VARIABLE_CACHED 9
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_STRING "angles"
		EVAL_LOCAL_ARRAY_CACHED 5
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_4 _meth_82B1
		DEC_TOP
	loc_D1D
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 6
	loc_D21
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_5F6F
		SET_LOCAL_VARIABLE_FIELD_CACHED 4
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
	loc_D2E
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_D57
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		VOIDCODEPOS
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED3
		NOTIFY
		PRE_CALL
		GET_LOCAL_FUNC sub__id_7A67
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7A75
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		JMP_BACK loc_D2E
	loc_D57
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 4
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		VOIDCODEPOS
		GET_STRING "move_start"
		EVAL_LOCAL_VARIABLE_CACHED 11
		NOTIFY
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "depart"
		EVAL_LOCAL_VARIABLE_CACHED 13
		NOTIFY
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_DA0
		GET_STRING "mover_depart_"
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 12
		NOTIFY
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		NOTIFY
		REMOVE_LOCAL_VARIABLES 1
	loc_DA0
		PRE_CALL
		GET_ZERO
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD sub__id_7A47
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 10
		GET_ZERO
		LESSEQUAL
		JMP_FALSE loc_DB5
		JMP loc_DDE
	loc_DB5
		EVAL_LOCAL_VARIABLE_CACHED 7
		JMP_FALSE loc_DC8
		GET_STRING "movedone"
		EVAL_LOCAL_VARIABLE_CACHED 11
		WAITTILL
		CLEAR_PARAMS
		JMP loc_DDE
	loc_DC8
		EVAL_LOCAL_VARIABLE_CACHED 6
		JMP_FALSE loc_DDB
		GET_STRING "rotatedone"
		EVAL_LOCAL_VARIABLE_CACHED 11
		WAITTILL
		CLEAR_PARAMS
		JMP loc_DDE
	loc_DDB
		EVAL_LOCAL_VARIABLE_CACHED 10
		WAIT
	loc_DDE
		VOIDCODEPOS
		GET_STRING "move_end"
		EVAL_LOCAL_VARIABLE_CACHED 11
		NOTIFY
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED 11
		GET_STRING "arrive"
		EVAL_LOCAL_VARIABLE_CACHED 12
		NOTIFY
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E23
		GET_STRING "mover_arrive_"
		GET_STRING "name"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		PLUS
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 13
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 12
		NOTIFY
		VOIDCODEPOS
		EVAL_LOCAL_VARIABLE_CACHED 12
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_LEVEL
		NOTIFY
		REMOVE_LOCAL_VARIABLES 1
	loc_E23
		GET_STRING "solid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E53
		GET_STRING "solid"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		JMP_FALSE loc_E4D
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_0 _meth_82BA
		DEC_TOP
		JMP loc_E53
	loc_E4D
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_BUILTIN_METHOD_0 _meth_82BB
		DEC_TOP
	loc_E53
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 12
		EVAL_FIELD_VARIABLE _id_5F6F
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_E5F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_E87
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		VOIDCODEPOS
		GET_STRING "trigger"
		EVAL_LOCAL_VARIABLE_CACHED3
		NOTIFY
		PRE_CALL
		GET_LOCAL_FUNC sub__id_7A67
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_LOCAL_FUNC sub__id_7A75
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_E5F
	loc_E87
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 1
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		GET_STRING "wait_till"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_EA9
		GET_STRING "wait_till"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		GET_LEVEL
		WAITTILL
		CLEAR_PARAMS
	loc_EA9
		GET_STRING "wait_time"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		GET_ZERO
		GREATER
		JMP_FALSE loc_EC5
		GET_STRING "wait_time"
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 11
		EVAL_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		WAIT
	loc_EC5
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_VARIABLE_CACHED 11
		CALL_LOCAL_METHOD sub__id_7A47
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED 12
		SET_LOCAL_VARIABLE_FIELD_CACHED 13
		JMP_BACK loc_B9D
	loc_ED6
		END

end_7A5D

sub__id_7A75
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "mover_reset"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_7A52 3
		DEC_TOP
		END

end_7A75

sub__id_7A57
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_6683
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F08
		GET_VECTOR 0 0 0
		SET_SELF_FIELD_VARIABLE_FIELD angles
	loc_F08
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE angles
		CALL_LOCAL_FUNC sub__id_0B9F
		SET_SELF_FIELD_VARIABLE_FIELD angles
		PRE_CALL
		EVAL_SELF_FIELD_VARIABLE _id_7A99
		CALL_LOCAL_FUNC sub__id_7A63
		DEC_TOP
		END

end_7A57

sub__id_7A63
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_F2D
		GET_STRING ""
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_F2D
		GET_STRING ";"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 3
		CREATE_LOCAL_VARIABLE 4
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
	loc_F45
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_108A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 3
		SET_LOCAL_VARIABLE_FIELD_CACHED 2
		GET_STRING "="
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 strtok
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		GET_BYTE 2
		INEQUALITY
		JMP_FALSE loc_F69
		JMP loc_1081
	loc_F69
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "undefined"
		EQUALITY
		JMP_EXPR_TRUE loc_F81
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_STRING "default"
		EQUALITY
		CAST_BOOL
	loc_F81
		JMP_FALSE loc_F96
		GET_STRING "<undefined>"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_6683
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1081
	loc_F96
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		SWITCH loc_1000
	loc_F9E
		PRE_CALL
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_LOCAL_FUNC sub__id_7A64
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_6683
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1081
	loc_FB4
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_6683
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1081
	loc_FC5
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 int
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_SELF_FIELD_VARIABLE_REF _id_6683
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		JMP loc_1081
	loc_FD9
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_7A61
		EVAL_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_FF4
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7A63
		DEC_TOP
	loc_FF4
		REMOVE_LOCAL_VARIABLES 2
		JMP loc_1081
	loc_FFB
		JMP loc_1081
	loc_1000
		ENDSWITCH 18
			case "script_params" loc_FD9
			case "wait_till" loc_FB4
			case "decel_frac" loc_F9E
			case "accel_frac" loc_F9E
			case "move_speed" loc_F9E
			case "delay_till_trigger" loc_FC5
			case "delay_till" loc_FB4
			case "hintstring" loc_FB4
			case "usable" loc_FC5
			case "delay_time" loc_F9E
			case "wait_time" loc_F9E
			case "decel_time" loc_F9E
			case "accel_time" loc_F9E
			case "move_time" loc_F9E
			case "animation" loc_FB4
			case "solid" loc_FC5
			case "name" loc_FB4
			default loc_FFB
	loc_1081
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_F45
	loc_108A
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 3
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_7A63

sub__id_7A64
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_STRING ","
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 strtok
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 1
		EQUALITY
		JMP_FALSE loc_10B4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 float
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		JMP loc_10E4
	loc_10B4
		EVAL_LOCAL_VARIABLE_CACHED0
		SIZE
		GET_BYTE 2
		EQUALITY
		JMP_FALSE loc_10E4
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_BUILTIN_FUNC_1 float
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_BUILTIN_FUNC_1 float
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		JMP_FALSE loc_10DB
		EVAL_LOCAL_VARIABLE_CACHED1
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
		JMP loc_10E2
	loc_10DB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_LOCAL_VARIABLE_FIELD_CACHED 3
	loc_10E2
		REMOVE_LOCAL_VARIABLES 2
	loc_10E4
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END

end_7A64

sub__id_7A4A
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6683
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_10F9
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1116
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7A6B
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_10F9
	loc_1116
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CALL_LOCAL_FUNC2 sub__id_7A6A
		DEC_TOP
		END

end_7A4A

sub__id_7A6B
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_112B
		END
	loc_112B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "usable"
		EQUALITY
		JMP_EXPR_FALSE loc_113A
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_113A
		JMP_FALSE loc_1145
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_LOCAL_FUNC sub__id_7A6C
		DEC_TOP
	loc_1145
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1151
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isstring
		CAST_BOOL
	loc_1151
		JMP_EXPR_FALSE loc_115C
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_STRING "<undefined>"
		EQUALITY
		CAST_BOOL
	loc_115C
		JMP_FALSE loc_1161
		GET_UNDEFINED
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1161
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_SELF_FIELD_VARIABLE_REF _id_6683
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		END

end_7A6B

sub__id_7A47
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "usable"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		JMP_FALSE loc_1180
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_LOCAL_FUNC sub__id_7A6C
		DEC_TOP
	loc_1180
		EVAL_SELF_FIELD_VARIABLE _id_9BEC
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_118D
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_11AA
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED3
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__id_7A6C
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_118D
	loc_11AA
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_7A47

sub__id_7A6C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_FALSE loc_11D9
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80C1
		DEC_TOP
		GET_STRING "HINT_ACTIVATE"
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80DC
		DEC_TOP
		GET_STRING "hintstring"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		EVAL_LEVEL_FIELD_VARIABLE _id_7A55
		EVAL_ARRAY
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_1 _meth_80DD
		DEC_TOP
		END
	loc_11D9
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_80C2
		DEC_TOP
		END
		END

end_7A6C

sub__id_7A69
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_SELF_FIELD_VARIABLE_FIELD _id_6684
		EVAL_SELF_FIELD_VARIABLE _id_6683
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_11F2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_120E
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE_REF _id_6684
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_11F2
	loc_120E
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END

end_7A69

sub__id_7A6A
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_6684
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1254
		EVAL_SELF_FIELD_VARIABLE _id_6684
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1228
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1250
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1247
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7A6B
		DEC_TOP
	loc_1247
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1228
	loc_1250
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		REMOVE_LOCAL_VARIABLES 3
	loc_1254
		EVAL_LEVEL_FIELD_VARIABLE _id_7A4E
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 1
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_1261
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1289
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1280
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC sub__id_7A6B
		DEC_TOP
	loc_1280
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_1261
	loc_1289
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		END

end_7A6A

sub__id_7A59
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE specialgrenade
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_129D
		EVAL_SELF_FIELD_VARIABLE specialgrenade
		GET_BYTE 1
		BIT_AND
		CAST_BOOL
	loc_129D
		RETN
		END

end_7A59

sub__id_7A58
		CHECK_CLEAR_PARAMS
		GET_STRING "animation"
		EVAL_SELF_FIELD_VARIABLE _id_6683
		EVAL_ARRAY
		CALL_BUILTIN_FUNC_1 isdefined
		RETN
		END

end_7A58

sub_init
		CHECK_CLEAR_PARAMS
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7A4C 0
		DEC_TOP
		GET_LEVEL
		CALL_LOCAL_METHOD_THREAD sub__id_7A46 0
		DEC_TOP
		END

end_

sub__id_7A4C
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_12C1
		GET_STRING "connected"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_6C44 0
		DEC_TOP
		JMP_BACK loc_12C1
		END

end_7A4C

sub__id_7A46
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 0
	loc_12D9
		GET_STRING "spawned_agent"
		GET_LEVEL
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_METHOD_THREAD sub__id_6C44 0
		DEC_TOP
		JMP_BACK loc_12D9
		END

end_7A46

sub__id_6C44
		CHECK_CLEAR_PARAMS
		GET_STRING "disconnect"
		GET_SELF
		ENDON
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_FALSE loc_1304
		GET_STRING "death"
		GET_SELF
		ENDON
	loc_1304
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A58
		CREATE_LOCAL_VARIABLE 0
		CREATE_LOCAL_VARIABLE 1
	loc_130C
		GET_STRING "unresolved_collision"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		CLEAR_PARAMS
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		JMP_EXPR_FALSE loc_1324
		EVAL_SELF_FIELD_VARIABLE animclass
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1324
		JMP_FALSE loc_1339
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_854B
		GET_STRING "noclip"
		EQUALITY
		JMP_FALSE loc_1339
		JMP loc_13C2
	loc_1339
		EVAL_SELF_FIELD_VARIABLE_REF _id_9A58
		INC
		SET_VARIABLE_FIELD
		CALL_LOCAL_FUNC_THREAD sub__id_1EDC 0
		DEC_TOP
		GET_BYTE 3
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1357
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5E
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_1357
		JMP_FALSE loc_1360
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5E
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1360
		EVAL_SELF_FIELD_VARIABLE _id_9A58
		EVAL_LOCAL_VARIABLE_CACHED0
		GREATEREQUAL
		JMP_FALSE loc_13C2
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13B7
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1389
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5A
		CALL_METHOD_POINTER
		DEC_TOP
		JMP loc_13B2
	loc_1389
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_139A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9A5B
		CAST_BOOL
	loc_139A
		JMP_FALSE loc_13AA
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_9A5F
		DEC_TOP
		JMP loc_13B2
	loc_13AA
		PRE_CALL
		GET_SELF
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_9A5C
		DEC_TOP
	loc_13B2
		JMP loc_13BE
	loc_13B7
		PRE_CALL
		GET_SELF
		CALL_LOCAL_FUNC sub__id_9A5C
		DEC_TOP
	loc_13BE
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A58
	loc_13C2
		JMP_BACK loc_130C
		END

end_6C44

sub__id_1EDC
		CHECK_CLEAR_PARAMS
		GET_STRING "unresolved_collision"
		GET_SELF
		ENDON
		WAITTILLFRAMEEND
		GET_SELF
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_13DB
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _id_9A58
		END
	loc_13DB
		END

end_1EDC

sub__id_9A5F
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_SELF
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE owner
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_13F5
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_METHOD sub__id_5F6D
		DEC_TOP
		END
	loc_13F5
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LEVEL_FIELD_VARIABLE teamBased
		JMP_FALSE loc_1428
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_141D
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE team
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE team
		INEQUALITY
		CAST_BOOL
	loc_141D
		JMP_FALSE loc_1423
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1423
		JMP loc_1435
	loc_1428
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner
		INEQUALITY
		JMP_FALSE loc_1435
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1435
		EVAL_LOCAL_VARIABLE_CACHED0
		JMP_TRUE loc_1441
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_METHOD sub__id_5F6D
		DEC_TOP
		END
	loc_1441
		GET_USHORT 1000
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9A59
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1457
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE _id_9A59
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1457
		GET_STRING "MOD_CRUSH"
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_5 _meth_8053
		DEC_TOP
		END

end_9A5F

sub__id_9A5C
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_SELF_FIELD_VARIABLE _id_9A5D
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_148E
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 sortbydistance
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP loc_14A7
	loc_148E
		GET_BYTE 200
		GET_ZERO
		GET_USHORT 300
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		CALL_BUILTIN_FUNC_4 getnodesinradius
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 2
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_2 sortbydistance
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_14A7
		GET_VECTOR 0 0 -100
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_8434
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_0 _meth_8094
		DEC_TOP
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 3
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED0
		PLUS
		EVAL_LOCAL_VARIABLE_CACHED3
		CALL_BUILTIN_METHOD_1 _meth_8335
		DEC_TOP
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		CREATE_LOCAL_VARIABLE 5
		CREATE_LOCAL_VARIABLE 6
	loc_14D3
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED4
		SIZE
		LESS
		JMP_FALSE loc_1525
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_ARRAY_CACHED 4
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE owner_not
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 canspawn
		JMP_TRUE loc_14F1
		JMP loc_151E
	loc_14F1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 positionwouldtelefrag
		JMP_FALSE loc_14FD
		JMP loc_151E
	loc_14FD
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_0 _meth_8180
		GET_STRING "prone"
		EQUALITY
		JMP_FALSE loc_1516
		GET_STRING "crouch"
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_1 _meth_8181
		DEC_TOP
	loc_1516
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_1 _meth_8335
		DEC_TOP
		END
	loc_151E
		EVAL_LOCAL_VARIABLE_REF_CACHED 2
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_14D3
	loc_1525
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 6
		EVAL_FIELD_VARIABLE owner_not
		EVAL_LOCAL_VARIABLE_CACHED3
		MINUS
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_BUILTIN_METHOD_1 _meth_8335
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED5
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_153D
		GET_BYTE 1
		SET_LOCAL_VARIABLE_FIELD_CACHED 5
	loc_153D
		EVAL_LOCAL_VARIABLE_CACHED5
		JMP_FALSE loc_154A
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_LOCAL_METHOD sub__id_5F6D
		DEC_TOP
		END
	loc_154A
		END

end_9A5C

sub__id_9A60
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_9A60

sub__id_5F6D
		CHECK_CLEAR_PARAMS
		EVAL_LEVEL_FIELD_VARIABLE _id_511D
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_155F
		GET_SELF
		CALL_BUILTIN_FUNC_1 isagent
		BOOL_NOT
		CAST_BOOL
	loc_155F
		JMP_FALSE loc_1563
		END
	loc_1563
		CALL_FAR_FUNC2 maps/mp/_utility _id_066F
		DEC_TOP
		END

end_5F6D

sub__id_6BCC
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "stop_player_pushed_kill"
		GET_SELF
		ENDON
		CREATE_LOCAL_VARIABLE 1
		CREATE_LOCAL_VARIABLE 2
	loc_157E
		GET_STRING "player_pushed"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isplayer
		JMP_EXPR_TRUE loc_1596
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_FUNC_1 isagent
		CAST_BOOL
	loc_1596
		JMP_FALSE loc_15AE
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 length
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED3
		GREATEREQUAL
		JMP_FALSE loc_15AC
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_LOCAL_FUNC sub__id_9A5F
		DEC_TOP
	loc_15AC
		REMOVE_LOCAL_VARIABLES 1
	loc_15AE
		JMP_BACK loc_157E
		END

end_6BCC

sub__id_8EAC
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_player_pushed_kill"
		GET_SELF
		NOTIFY
		END

end_8EAC

sub__id_6213
		CHECK_CLEAR_PARAMS
		GET_ZERO
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_8431
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_15CC
		END
	loc_15CC
		EVAL_LOCAL_VARIABLE_CACHED0
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getfirstarraykey
		CREATE_LOCAL_VARIABLE 2
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 3
	loc_15D7
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1613
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 2
		SET_LOCAL_VARIABLE_FIELD_CACHED 1
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6106
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_15F4
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6106
		CAST_BOOL
	loc_15F4
		JMP_FALSE loc_15FC
		JMP loc_160A
	loc_15FC
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_BUILTIN_METHOD_0 _meth_8051
		DEC_TOP
		VOIDCODEPOS
		GET_SELF
		GET_STRING "invalid_parent"
		EVAL_LOCAL_VARIABLE_CACHED1
		NOTIFY
	loc_160A
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_2 getnextarraykey
		SET_LOCAL_VARIABLE_FIELD_CACHED0
		JMP_BACK loc_15D7
	loc_1613
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED 2
		CLEAR_LOCAL_VARIABLE_FIELD_CACHED0
		END

end_6213

sub__id_6FEE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		CHECK_CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_162C
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6105
		CALL_BUILTIN_FUNC_1 isdefined
		CAST_BOOL
	loc_162C
		JMP_EXPR_FALSE loc_1635
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_6105
		CAST_BOOL
	loc_1635
		JMP_FALSE loc_1639
		END
	loc_1639
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_6A3E
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_1655
		EVAL_SELF_FIELD_VARIABLE owner_not
		PRE_CALL
		GET_STRING "airdrop_crate_destroy"
		CALL_FAR_FUNC common_scripts/utility _id_3FA8
		CALL_BUILTIN_FUNC_2 playfx
		DEC_TOP
	loc_1655
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2663
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_166B
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_2663
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		END
	loc_166B
		GET_SELF
		CALL_BUILTIN_METHOD_0 _meth_80B2
		DEC_TOP
		END
		END

end_6FEE

sub__id_45BE
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		CREATE_LOCAL_VARIABLE 1
	loc_1677
		GET_STRING "touching_platform"
		GET_SELF
		WAITTILL
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_940A
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_1697
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_940A
		CALL_METHOD_POINTER
		BOOL_NOT
		CAST_BOOL
	loc_1697
		JMP_FALSE loc_169F
		JMP loc_16D3
	loc_169F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C4B
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_EXPR_FALSE loc_16B0
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_9C4B
		CAST_BOOL
	loc_16B0
		JMP_FALSE loc_16C6
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_80AB
		JMP_TRUE loc_16C6
		GET_FLOAT 0.05
		WAIT
		JMP loc_16D3
	loc_16C6
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_6FEE 2
		DEC_TOP
		JMP loc_16D6
	loc_16D3
		JMP_BACK loc_1677
	loc_16D6
		END

end_45BE

sub__id_45BD
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_STRING "invalid_parent"
		GET_SELF
		WAITTILL
		CREATE_LOCAL_VARIABLE 1
		SAFE_SET_WAITTILL_VARIABLE_FIELD_CACHED 0
		CLEAR_PARAMS
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4F97
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_16FC
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_SELF
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 1
		EVAL_FIELD_VARIABLE _id_4F97
		CALL_METHOD_THREAD_POINTER 1
		DEC_TOP
		END
	loc_16FC
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC_THREAD sub__id_6FEE 2
		DEC_TOP
		END
		END

end_45BD

sub__id_45BF
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "handle_moving_platforms"
		GET_SELF
		NOTIFY
		GET_STRING "handle_moving_platforms"
		GET_SELF
		ENDON
		GET_STRING "game_ended"
		GET_LEVEL
		ENDON
		GET_STRING "death"
		GET_SELF
		ENDON
		GET_STRING "stop_handling_moving_platforms"
		GET_SELF
		ENDON
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_TRUE loc_1738
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_LOCAL_VARIABLE_FIELD_CACHED0
	loc_1738
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_31BB
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_174A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_31BB
		GET_SELF
		ENDON
	loc_174A
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5794
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_175F
		EVAL_LOCAL_VARIABLE_OBJECT_CACHED 0
		EVAL_FIELD_VARIABLE _id_5794
		GET_SELF
		CALL_BUILTIN_METHOD_1 _meth_804F
		DEC_TOP
	loc_175F
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_45BE 1
		DEC_TOP
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_LOCAL_FUNC_CHILD_THREAD sub__id_45BD 1
		DEC_TOP
		END

end_45BF

sub__id_8E93
		CHECK_CLEAR_PARAMS
		VOIDCODEPOS
		GET_STRING "stop_handling_moving_platforms"
		GET_SELF
		NOTIFY
		END

end_8E93

sub__id_5FA3
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		END

end_5FA3
