// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fxline()
{
    maps\jeepride_code::createfxplayers( 8 );
    maps\jeepride_code::fx_wait_set( 51000, ( 2659.01, -3024.55, -1399.41 ), ( 279.211, 23.5579, -108.549 ), "tunnelspark_dl", 51000, ( 2675.9, -3018.35, -1367.42 ), ( 332.045, 190.887, 98.3641 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 51000, ( 2654.02, -3020.71, -1360.62 ), ( 1.98372, 10.0939, -100.502 ), "tunnelspark_dl", 51050, ( 2633.51, -3026.37, -1369.52 ), ( 331.97, 194.268, 101.077 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 51100, ( 2595.67, -3045.14, -1371 ), ( 332.028, 200.458, 103.437 ), "tunnelspark_dl", 51100, ( 2574.56, -3051.49, -1364.32 ), ( 2.02567, 21.8883, -104.985 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 51850, ( 1525.93, -3318.42, -1375.2 ), ( 324.89, 267.556, 104.941 ), "tunnelspark_dl", 52650, ( 996.459, -2693.84, -1416.6 ), ( 359.066, 340.708, -149.752 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 52700, ( 970.969, -2682.22, -1415.51 ), ( 352.561, 343.2, -166.142 ), "tunnelspark_dl", 52750, ( 923.322, -2631.13, -1418.48 ), ( 346.963, 322.939, 175.455 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 52750, ( 917.11, -2631.62, -1415.71 ), ( 9.75435, 192.396, -164.806 ), "tunnelspark_dl", 52750, ( 951.787, -2628.93, -1416.06 ), ( 352.72, 2.16902, 168.252 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 52800, ( 899.676, -2620.38, -1420.36 ), ( 340.236, 327.775, 167.345 ), "tunnelspark_dl", 52800, ( 893.428, -2620.65, -1417.64 ), ( 8.26089, 196.551, -154.507 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 52800, ( 927.961, -2616.49, -1417.94 ), ( 352.354, 6.05718, 157.891 ), "tunnelspark", 52850, ( 876.893, -2607.2, -1419.21 ), ( 336.893, 333.65, 161.628 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 52850, ( 904.839, -2601.21, -1417.18 ), ( 352.961, 10.6477, 151.585 ), "tunnelspark_dl", 52900, ( 903.519, -2530.38, -1415.6 ), ( 356.826, 26.5042, -164.961 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 52950, ( 877.467, -2510.13, -1415.98 ), ( 358.941, 31.8872, -166.422 ), "tunnelspark_dl", 53000, ( 852.767, -2490.85, -1416.25 ), ( 1.32256, 37.237, -167.81 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53050, ( 830.642, -2473.95, -1417.36 ), ( 3.91232, 42.3297, -170.54 ), "tunnelspark_dl", 53050, ( 850.196, -2460.49, -1415.71 ), ( 334.861, 35.2656, -172.2 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53100, ( 898.947, -2405.96, -1419.76 ), ( 355.568, 46.0464, -132.244 ), "tunnelspark_dl", 53100, ( 929.656, -2380.37, -1418.29 ), ( 355.568, 46.0464, -132.244 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53100, ( 961.132, -2354.14, -1416.78 ), ( 355.568, 46.0464, -132.244 ), "tunnelspark", 53100, ( 992.115, -2327.28, -1415.87 ), ( 355.568, 46.0464, -132.244 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53100, ( 868.183, -2434.7, -1419.5 ), ( 355.568, 46.0464, -132.244 ), "tunnelspark", 53100, ( 813.687, -2461.34, -1420.17 ), ( 6.60934, 46.6498, -176.823 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53100, ( 831.959, -2446.11, -1419.29 ), ( 336.966, 43.0629, -179.298 ), "tunnelspark", 53150, ( 857.115, -2424.66, -1420.03 ), ( 358.799, 50.9012, -144.092 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53150, ( 804.906, -2455.49, -1421.82 ), ( 9.72775, 49.2104, 171.192 ), "tunnelspark_dl", 53150, ( 821.934, -2438.86, -1421.73 ), ( 340.007, 52.0373, 167.925 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53200, ( 887.17, -2393.69, -1414.13 ), ( 3.02839, 54.3148, -164.739 ), "tunnelspark_dl", 53200, ( 914.021, -2364.07, -1415.25 ), ( 3.02839, 54.3148, -164.739 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53200, ( 941.543, -2333.7, -1416.39 ), ( 3.02839, 54.3148, -164.739 ), "tunnelspark", 53200, ( 968.796, -2303.12, -1418.48 ), ( 3.02839, 54.3148, -164.739 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53400, ( 1596.44, -3345.5, -1378.89 ), ( 325.136, 281.192, 101.101 ), "tunnelspark_dl", 53450, ( 1560.17, -3332.44, -1379.03 ), ( 325.251, 277.382, 101.021 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53500, ( 783.521, -2126.83, -1414.81 ), ( 10.2864, 117.222, 168.185 ), "tunnelspark_dl", 53500, ( 787.894, -2129.76, -1413.44 ), ( 354.1, 55.04, 165.514 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53750, ( 565.318, -2191.38, -1383.49 ), ( 22.122, 59.1267, -157.206 ), "tunnelspark_dl", 53750, ( 568.363, -2196.8, -1380.69 ), ( 4.94027, 280.296, 150.847 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53750, ( 563.795, -2195.74, -1361.27 ), ( 342.076, 105.325, -57.2893 ), "tunnelspark_dl", 53750, ( 534.852, -2069.38, -1363.84 ), ( 353.362, 90.8223, -55.9695 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53800, ( 590.618, -2122.24, -1422.13 ), ( 340.74, 174.495, -177.586 ), "tunnelspark", 53800, ( 594.89, -2132.9, -1422.46 ), ( 4.89282, 77.715, -161.198 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53800, ( 515.08, -1954.06, -1397.8 ), ( 353.478, 93.3895, -75.468 ), "tunnelspark", 53800, ( 513.723, -1913.09, -1397.77 ), ( 353.478, 93.3895, -75.468 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53800, ( 511.422, -1872.14, -1397.4 ), ( 353.478, 93.3895, -75.468 ), "tunnelspark", 53800, ( 584.807, -1918.32, -1422.31 ), ( 340.74, 174.495, -177.586 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53850, ( 531.27, -1835.25, -1422.28 ), ( 359.124, 259.677, 175.466 ), "tunnelspark_dl", 53850, ( 591.289, -2086.04, -1423.14 ), ( 355.605, 174.625, -179.504 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53850, ( 595.463, -2096.72, -1422.45 ), ( 1.10111, 76.6856, -175.716 ), "tunnelspark_dl", 53850, ( 557.999, -2070.58, -1423.6 ), ( 351.751, 246.083, -175.603 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53850, ( 545.49, -2130.13, -1346.72 ), ( 5.13369, 113.874, -85.8942 ), "tunnelspark", 53850, ( 543.76, -2128.96, -1368.66 ), ( 352.718, 112.93, -90.8373 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53850, ( 512.619, -1917.63, -1417.71 ), ( 354.082, 94.7647, -90.5278 ), "tunnelspark", 53850, ( 511.444, -1876.64, -1417.68 ), ( 354.082, 94.7647, -90.5278 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53850, ( 509.272, -1835.69, -1417.57 ), ( 354.082, 94.7647, -90.5278 ), "tunnelspark", 53850, ( 531.928, -1997.3, -1422.09 ), ( 359.124, 259.677, 175.466 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53850, ( 552.61, -2092.95, -1422.45 ), ( 4.89521, 92.0256, 176.696 ), "tunnelspark", 53850, ( 586.438, -1882.09, -1423.07 ), ( 355.605, 174.625, -179.504 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53850, ( 551.125, -1834.68, -1424.82 ), ( 359.124, 259.677, 175.466 ), "tunnelspark", 53850, ( 551.928, -1862.67, -1424.84 ), ( 359.124, 259.677, 175.466 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53900, ( 535.054, -1797.27, -1423.08 ), ( 1.21816, 259.209, -174.647 ), "tunnelspark", 53900, ( 559.658, -2032.83, -1420.86 ), ( 356.194, 244.624, -166.473 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53900, ( 538.727, -2088.17, -1402.39 ), ( 356.471, 113.322, -100.263 ), "tunnelspark", 53900, ( 514.387, -1838.5, -1422.23 ), ( 354.725, 95.2579, -100.661 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53900, ( 534.333, -1959.32, -1423.58 ), ( 1.21816, 259.209, -174.647 ), "tunnelspark", 53900, ( 553.967, -2055.15, -1420.78 ), ( 4.89019, 90.6607, 166.554 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53900, ( 555.051, -1796.87, -1422.09 ), ( 1.21816, 259.209, -174.647 ), "tunnelspark", 53900, ( 555.614, -1824.87, -1422.11 ), ( 1.21816, 259.209, -174.647 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53950, ( 537.508, -1759.66, -1419.58 ), ( 2.45041, 258.812, -168.789 ), "tunnelspark_dl", 53950, ( 536.063, -2050.6, -1399.25 ), ( 358.74, 112.969, -105.806 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53950, ( 517.256, -1881.67, -1421.04 ), ( 355.179, 95.1999, -106.651 ), "tunnelspark_dl", 53950, ( 516.857, -1841.67, -1421.01 ), ( 355.179, 95.1999, -106.651 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 53950, ( 516.449, -1800.67, -1420.98 ), ( 355.179, 95.1999, -106.651 ), "tunnelspark", 53950, ( 515.061, -1759.68, -1421.16 ), ( 355.179, 95.1999, -106.651 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 53950, ( 520.613, -1923.64, -1420.47 ), ( 355.179, 95.1999, -106.651 ), "tunnelspark", 53950, ( 535.205, -1921.69, -1420.51 ), ( 2.45041, 258.812, -168.789 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54000, ( 514.289, -1846.75, -1420.36 ), ( 355.261, 94.6472, -107.631 ), "tunnelspark", 54000, ( 514.333, -1806.75, -1420.33 ), ( 355.261, 94.6472, -107.631 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54000, ( 514.377, -1765.75, -1420.3 ), ( 355.261, 94.6472, -107.631 ), "tunnelspark", 54000, ( 513.446, -1724.75, -1420.5 ), ( 355.261, 94.6472, -107.631 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54000, ( 517.17, -1888.76, -1419.73 ), ( 355.261, 94.6472, -107.631 ), "tunnelspark", 54050, ( 514.05, -1815.18, -1420.34 ), ( 355.198, 93.6858, -106.861 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54050, ( 514.721, -1775.19, -1420.31 ), ( 355.198, 93.6858, -106.861 ), "tunnelspark_dl", 54050, ( 515.408, -1734.2, -1420.29 ), ( 355.198, 93.6858, -106.861 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54050, ( 515.117, -1693.19, -1420.46 ), ( 355.198, 93.6858, -106.861 ), "tunnelspark_dl", 54050, ( 516.281, -1857.23, -1419.75 ), ( 355.198, 93.6858, -106.861 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54050, ( 530.921, -1855.68, -1419.74 ), ( 2.49081, 257.289, -168.582 ), "tunnelspark", 54100, ( 538.536, -1658.55, -1419.15 ), ( 2.20589, 256.182, -169.97 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54100, ( 514.188, -1739.54, -1420.13 ), ( 355.081, 92.5161, -105.445 ), "tunnelspark", 54100, ( 515.627, -1698.57, -1420.1 ), ( 355.081, 92.5161, -105.445 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54100, ( 514.259, -1821.6, -1419.65 ), ( 355.081, 92.5161, -105.445 ), "tunnelspark", 54100, ( 528.92, -1820.31, -1420 ), ( 2.20589, 256.182, -169.97 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54150, ( 542.871, -1619.94, -1419.8 ), ( 1.85267, 255.03, -171.641 ), "tunnelspark_dl", 54150, ( 514.795, -1740.39, -1420.16 ), ( 354.952, 91.2744, -103.737 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54150, ( 516.962, -1700.45, -1420.13 ), ( 354.952, 91.2744, -103.737 ), "tunnelspark_dl", 54150, ( 519.184, -1659.51, -1420.1 ), ( 354.952, 91.2744, -103.737 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54150, ( 520.418, -1618.52, -1420.23 ), ( 354.952, 91.2744, -103.737 ), "tunnelspark", 54150, ( 515.48, -1782.49, -1419.73 ), ( 354.952, 91.2744, -103.737 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54150, ( 530.146, -1781.48, -1420.52 ), ( 1.85267, 255.03, -171.641 ), "tunnelspark", 54200, ( 549.148, -1579.52, -1420.45 ), ( 1.4759, 253.872, -173.512 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54200, ( 518.757, -1699.41, -1420.13 ), ( 354.792, 90.0005, -101.828 ), "tunnelspark", 54200, ( 521.694, -1659.52, -1420.09 ), ( 354.792, 90.0005, -101.828 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54200, ( 524.704, -1618.63, -1420.05 ), ( 354.792, 90.0005, -101.828 ), "tunnelspark", 54200, ( 526.724, -1577.67, -1420.13 ), ( 354.792, 90.0005, -101.828 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54200, ( 518.644, -1741.52, -1419.82 ), ( 354.792, 90.0005, -101.828 ), "tunnelspark", 54200, ( 533.292, -1740.79, -1421.09 ), ( 1.4759, 253.872, -173.512 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54200, ( 569.07, -1580.99, -1419.06 ), ( 1.4759, 253.872, -173.512 ), "tunnelspark", 54200, ( 567.014, -1608.91, -1419.09 ), ( 1.4759, 253.872, -173.512 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54250, ( 556.044, -1538.93, -1421.08 ), ( 1.06162, 252.728, -175.376 ), "tunnelspark_dl", 54250, ( 553.987, -1775.76, -1419.11 ), ( 355.859, 238.203, -167.14 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54250, ( 523.374, -1658.22, -1420 ), ( 354.674, 88.7216, -99.9147 ), "tunnelspark_dl", 54250, ( 533.684, -1536.65, -1420.01 ), ( 354.674, 88.7216, -99.9147 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54250, ( 522.459, -1700.31, -1419.77 ), ( 354.674, 88.7216, -99.9147 ), "tunnelspark", 54250, ( 537.069, -1699.86, -1421.53 ), ( 1.06162, 252.728, -175.376 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54250, ( 507.844, -1734.21, -1410.84 ), ( 340.682, 75.7944, -144.895 ), "tunnelspark", 54250, ( 575.97, -1540.79, -1420.35 ), ( 1.06162, 252.728, -175.376 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54250, ( 573.376, -1568.66, -1420.37 ), ( 1.06162, 252.728, -175.376 ), "tunnelspark", 54300, ( 563.267, -1498.99, -1421.68 ), ( 0.756929, 251.667, -176.88 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54300, ( 556.971, -1735.75, -1420.3 ), ( 355.188, 237.274, -168.525 ), "tunnelspark", 54300, ( 537.444, -1537.17, -1419.99 ), ( 354.554, 87.541, -98.3778 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54300, ( 540.988, -1496.31, -1420.01 ), ( 354.554, 87.541, -98.3778 ), "tunnelspark", 54300, ( 541.373, -1659.56, -1422.06 ), ( 0.756929, 251.667, -176.88 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54300, ( 509.191, -1717.06, -1410.72 ), ( 3.40348, 94.1802, -143.087 ), "tunnelspark", 54300, ( 511.824, -1693.4, -1410.69 ), ( 340.913, 74.2295, -143.289 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54300, ( 548.422, -1757.14, -1419.99 ), ( 4.89432, 83.3523, 168.842 ), "tunnelspark", 54300, ( 583.168, -1501.21, -1421.49 ), ( 0.756929, 251.667, -176.88 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54300, ( 580.07, -1529.04, -1421.52 ), ( 0.756929, 251.667, -176.88 ), "tunnelspark", 54350, ( 570.592, -1458.79, -1422.25 ), ( 0.424578, 250.616, -178.379 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54350, ( 590.25, -1715.86, -1417.3 ), ( 1.84983, 165.605, 179.735 ), "tunnelspark_dl", 54350, ( 560.046, -1695.4, -1421.35 ), ( 354.496, 236.362, -169.9 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54350, ( 544.135, -1496.5, -1419.97 ), ( 354.466, 86.3574, -96.8386 ), "tunnelspark_dl", 54350, ( 548.418, -1455.72, -1419.98 ), ( 354.466, 86.3574, -96.8386 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54350, ( 545.789, -1618.93, -1422.48 ), ( 0.424578, 250.616, -178.379 ), "tunnelspark", 54350, ( 512.884, -1675.88, -1410.44 ), ( 3.13544, 93.2301, -141.573 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54350, ( 551.122, -1716.63, -1420.86 ), ( 4.91434, 82.4476, 170.382 ), "tunnelspark", 54350, ( 617.482, -1513.68, -1417.13 ), ( 1.84983, 165.605, 179.735 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54350, ( 590.448, -1461.37, -1422.6 ), ( 0.424578, 250.616, -178.379 ), "tunnelspark", 54350, ( 586.846, -1489.14, -1422.62 ), ( 0.424578, 250.616, -178.379 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 578.592, -1419.6, -1422.79 ), ( 0.187099, 249.6, -179.516 ), "tunnelspark", 54400, ( 593.806, -1676.98, -1418.92 ), ( 0.69656, 164.598, 179.873 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 595.975, -1688.22, -1417.88 ), ( 359.777, 66.6003, 179.328 ), "tunnelspark", 54400, ( 563.892, -1655.99, -1422.31 ), ( 353.987, 235.458, -170.949 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 551.525, -1456.84, -1420.08 ), ( 354.387, 85.2348, -95.6743 ), "tunnelspark", 54400, ( 556.525, -1416.14, -1420.07 ), ( 354.387, 85.2348, -95.6743 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 550.968, -1579.28, -1422.96 ), ( 0.187099, 249.6, -179.516 ), "tunnelspark", 54400, ( 554.607, -1677.06, -1421.71 ), ( 4.91258, 81.538, 171.548 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 624.599, -1475.32, -1418.76 ), ( 0.69656, 164.598, 179.873 ), "tunnelspark", 54400, ( 598.388, -1422.52, -1423.55 ), ( 0.187099, 249.6, -179.516 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54400, ( 594.297, -1450.22, -1423.57 ), ( 0.187099, 249.6, -179.516 ), "tunnelspark", 54450, ( 587.751, -1382.93, -1423.23 ), ( 0.0626878, 248.533, 179.916 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54450, ( 555.493, -1668.11, -1418.68 ), ( 358.898, 41.9487, 170.796 ), "tunnelspark_dl", 54450, ( 598.209, -1640.56, -1419.88 ), ( 0.119228, 163.533, 179.947 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54450, ( 600.179, -1651.84, -1418.88 ), ( 359.931, 65.5327, 179.889 ), "tunnelspark_dl", 54450, ( 568.659, -1619, -1422.94 ), ( 353.727, 234.447, -171.473 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54450, ( 560.023, -1419.67, -1420.3 ), ( 354.354, 84.1113, -95.0903 ), "tunnelspark", 54450, ( 565.781, -1379.06, -1420.27 ), ( 354.354, 84.1113, -95.0903 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54450, ( 557.159, -1542.06, -1423.34 ), ( 0.0626878, 248.533, 179.916 ), "tunnelspark", 54450, ( 558.989, -1639.9, -1422.26 ), ( 4.91641, 80.5218, 172.132 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54450, ( 632.751, -1439.5, -1419.74 ), ( 0.119228, 163.533, 179.947 ), "tunnelspark", 54450, ( 607.481, -1386.22, -1424.18 ), ( 0.0626878, 248.533, 179.916 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54450, ( 602.875, -1413.84, -1424.2 ), ( 0.0626878, 248.533, 179.916 ), "tunnelspark", 54500, ( 598.525, -1350.6, -1423.5 ), ( 0.0584636, 247.343, 179.899 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 560.354, -1635.05, -1418.96 ), ( 358.91, 40.7587, 170.808 ), "tunnelspark", 54500, ( 603.633, -1608.4, -1420.16 ), ( 0.102511, 162.343, 179.95 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 605.368, -1619.71, -1419.16 ), ( 359.936, 64.3429, 179.905 ), "tunnelspark", 54500, ( 574.535, -1586.23, -1423.21 ), ( 353.719, 233.259, -171.488 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 570.042, -1386.76, -1420.57 ), ( 354.354, 82.9199, -95.0733 ), "tunnelspark", 54500, ( 576.641, -1346.28, -1420.54 ), ( 354.354, 82.9199, -95.0733 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 564.635, -1509.07, -1423.61 ), ( 0.0584636, 247.343, 179.899 ), "tunnelspark", 54500, ( 564.434, -1606.92, -1422.54 ), ( 4.91713, 79.3335, 172.149 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 642.341, -1408.1, -1420.03 ), ( 0.102511, 162.343, 179.95 ), "tunnelspark", 54500, ( 618.182, -1354.3, -1424.46 ), ( 0.0584636, 247.343, 179.899 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54500, ( 613.004, -1381.82, -1424.48 ), ( 0.0584636, 247.343, 179.899 ), "tunnelspark", 54550, ( 609.738, -1320.81, -1423.6 ), ( 0.0538964, 246.153, 179.883 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54550, ( 565.669, -1604.41, -1419.05 ), ( 358.921, 39.5685, 170.821 ), "tunnelspark_dl", 54550, ( 609.492, -1578.65, -1420.27 ), ( 0.0858483, 161.153, 179.953 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54550, ( 610.992, -1590, -1419.27 ), ( 359.942, 63.1529, 179.921 ), "tunnelspark_dl", 54550, ( 580.86, -1555.89, -1423.31 ), ( 353.711, 232.071, -171.503 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54550, ( 587.95, -1316.03, -1420.63 ), ( 354.354, 81.7282, -95.0563 ), "tunnelspark", 54550, ( 572.565, -1478.54, -1423.7 ), ( 0.0538964, 246.153, 179.883 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54550, ( 570.332, -1576.36, -1422.63 ), ( 4.91821, 78.1449, 172.166 ), "tunnelspark", 54550, ( 652.352, -1379.2, -1420.14 ), ( 0.0858483, 161.153, 179.953 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54550, ( 629.314, -1324.91, -1424.56 ), ( 0.0538964, 246.153, 179.883 ), "tunnelspark", 54550, ( 623.566, -1352.32, -1424.58 ), ( 0.0538964, 246.153, 179.883 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 621.221, -1292.55, -1423.58 ), ( 0.0489939, 244.963, 179.867 ), "tunnelspark", 54600, ( 571.273, -1575.17, -1419.04 ), ( 358.933, 38.3782, 170.833 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 615.621, -1550.33, -1420.27 ), ( 0.069256, 159.963, 179.957 ), "tunnelspark", 54600, ( 616.885, -1561.71, -1419.27 ), ( 359.948, 61.9628, 179.937 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 587.467, -1526.98, -1423.3 ), ( 353.702, 230.883, -171.518 ), "tunnelspark", 54600, ( 599.537, -1287.32, -1420.61 ), ( 354.354, 80.5365, -95.0393 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 580.78, -1449.47, -1423.69 ), ( 0.0489939, 244.963, 179.867 ), "tunnelspark", 54600, ( 576.516, -1547.23, -1422.62 ), ( 4.91963, 76.9564, 172.183 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 662.614, -1351.81, -1420.14 ), ( 0.069256, 159.963, 179.957 ), "tunnelspark", 54600, ( 640.707, -1297.06, -1424.56 ), ( 0.0489939, 244.963, 179.867 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54600, ( 634.391, -1324.34, -1424.57 ), ( 0.0489939, 244.963, 179.867 ), "tunnelspark", 54650, ( 632.798, -1264.7, -1423.54 ), ( 0.0437521, 243.773, 179.851 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54650, ( 576.994, -1546.22, -1418.99 ), ( 358.945, 37.1882, 170.845 ), "tunnelspark_dl", 54650, ( 621.847, -1522.31, -1420.23 ), ( 0.0527383, 158.773, 179.96 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54650, ( 622.875, -1533.71, -1419.24 ), ( 359.954, 60.7731, 179.953 ), "tunnelspark_dl", 54650, ( 594.184, -1498.37, -1423.26 ), ( 353.693, 229.694, -171.532 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54650, ( 589.107, -1420.75, -1423.64 ), ( 0.0437521, 243.773, 179.851 ), "tunnelspark", 54650, ( 582.815, -1518.39, -1422.58 ), ( 4.92141, 75.7681, 172.2 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54650, ( 672.953, -1324.81, -1420.12 ), ( 0.0527383, 158.773, 179.96 ), "tunnelspark", 54650, ( 652.186, -1269.61, -1424.52 ), ( 0.0437521, 243.773, 179.851 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54650, ( 645.304, -1296.75, -1424.54 ), ( 0.0437521, 243.773, 179.851 ), "tunnelspark", 54700, ( 644.345, -1238.1, -1423.45 ), ( 0.0466292, 242.696, 179.861 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54700, ( 583.259, -1518.52, -1418.9 ), ( 358.937, 36.1115, 170.837 ), "tunnelspark", 54700, ( 628.555, -1495.46, -1420.13 ), ( 0.0631118, 157.696, 179.958 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54700, ( 629.368, -1506.88, -1419.13 ), ( 359.95, 59.6962, 179.943 ), "tunnelspark", 54700, ( 601.346, -1471.01, -1423.16 ), ( 353.698, 228.616, -171.523 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54700, ( 597.729, -1393.3, -1423.55 ), ( 0.0466292, 242.696, 179.861 ), "tunnelspark", 54700, ( 589.603, -1490.81, -1422.48 ), ( 4.92071, 74.6903, 172.189 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54700, ( 683.362, -1298.95, -1420.01 ), ( 0.0631118, 157.696, 179.958 ), "tunnelspark", 54700, ( 663.637, -1243.38, -1424.42 ), ( 0.0466292, 242.696, 179.861 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54700, ( 656.247, -1270.38, -1424.44 ), ( 0.0466292, 242.696, 179.861 ), "tunnelspark", 54750, ( 655.958, -1212.14, -1423.31 ), ( 0.0496958, 241.619, 179.871 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54750, ( 589.611, -1491.36, -1418.76 ), ( 358.93, 35.0347, 170.83 ), "tunnelspark_dl", 54750, ( 635.332, -1469.15, -1419.99 ), ( 0.0734397, 156.619, 179.956 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54750, ( 635.931, -1480.59, -1418.99 ), ( 359.947, 58.6193, 179.933 ), "tunnelspark_dl", 54750, ( 608.589, -1444.2, -1423.02 ), ( 353.704, 227.539, -171.514 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54750, ( 606.433, -1366.43, -1423.41 ), ( 0.0496958, 241.619, 179.871 ), "tunnelspark", 54750, ( 596.475, -1463.78, -1422.35 ), ( 4.91981, 73.6125, 172.179 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54750, ( 693.824, -1273.72, -1419.87 ), ( 0.0734397, 156.619, 179.956 ), "tunnelspark", 54750, ( 675.147, -1217.78, -1424.28 ), ( 0.0496958, 241.619, 179.871 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54750, ( 667.251, -1244.64, -1424.3 ), ( 0.0496958, 241.619, 179.871 ), "tunnelspark", 54800, ( 667.979, -1186.19, -1423.17 ), ( 0.05274, 240.371, 179.88 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54800, ( 595.566, -1463.9, -1418.62 ), ( 358.923, 33.7869, 170.823 ), "tunnelspark", 54800, ( 641.76, -1442.69, -1419.84 ), ( 0.082479, 155.371, 179.954 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54800, ( 642.109, -1454.14, -1418.84 ), ( 359.943, 57.3713, 179.925 ), "tunnelspark", 54800, ( 615.567, -1417.16, -1422.88 ), ( 353.709, 226.29, -171.506 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54800, ( 615.106, -1339.37, -1423.27 ), ( 0.05274, 240.371, 179.88 ), "tunnelspark", 54800, ( 603.03, -1436.47, -1422.21 ), ( 4.91866, 72.3637, 172.17 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54800, ( 704.494, -1248.57, -1419.72 ), ( 0.082479, 155.371, 179.954 ), "tunnelspark", 54800, ( 687.041, -1192.24, -1424.14 ), ( 0.05274, 240.371, 179.88 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54800, ( 678.562, -1218.93, -1424.16 ), ( 0.05274, 240.371, 179.88 ), "tunnelspark", 54850, ( 681.076, -1159.97, -1423 ), ( 0.0555556, 238.781, 179.886 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54850, ( 600.984, -1435.57, -1418.46 ), ( 358.918, 32.1967, 170.819 ), "tunnelspark_dl", 54850, ( 647.749, -1415.65, -1419.67 ), ( 0.0889789, 153.781, 179.952 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54850, ( 647.78, -1427.1, -1418.67 ), ( 359.94, 55.7811, 179.919 ), "tunnelspark_dl", 54850, ( 622.274, -1389.4, -1422.72 ), ( 353.713, 224.699, -171.501 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54850, ( 623.972, -1311.63, -1423.11 ), ( 0.0555556, 238.781, 179.886 ), "tunnelspark", 54850, ( 609.206, -1408.36, -1422.04 ), ( 4.91721, 70.7729, 172.163 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54850, ( 715.845, -1223.35, -1419.54 ), ( 0.0889789, 153.781, 179.952 ), "tunnelspark", 54850, ( 699.963, -1166.56, -1423.97 ), ( 0.0555556, 238.781, 179.886 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54850, ( 690.746, -1193, -1423.98 ), ( 0.0555556, 238.781, 179.886 ), "tunnelspark", 54900, ( 693.891, -1134.54, -1422.81 ), ( 0.059849, 237.26, 179.892 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54900, ( 606.51, -1407.92, -1418.29 ), ( 358.912, 30.6757, 170.815 ), "tunnelspark", 54900, ( 653.788, -1389.25, -1419.5 ), ( 0.0953014, 152.26, 179.948 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54900, ( 653.515, -1400.69, -1418.5 ), ( 359.935, 54.2599, 179.913 ), "tunnelspark", 54900, ( 629.02, -1362.33, -1422.54 ), ( 353.719, 223.177, -171.496 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54900, ( 632.781, -1284.63, -1422.93 ), ( 0.059849, 237.26, 179.892 ), "tunnelspark", 54900, ( 615.452, -1380.93, -1421.87 ), ( 4.91425, 69.2512, 172.156 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54900, ( 726.965, -1198.82, -1419.35 ), ( 0.0953014, 152.26, 179.948 ), "tunnelspark", 54900, ( 712.597, -1141.62, -1423.78 ), ( 0.059849, 237.26, 179.892 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54900, ( 702.681, -1167.81, -1423.8 ), ( 0.059849, 237.26, 179.892 ), "tunnelspark", 54950, ( 704.143, -1110.79, -1422.67 ), ( 0.062152, 236.515, 179.898 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54950, ( 613.215, -1383.01, -1418.15 ), ( 358.907, 29.9308, 170.811 ), "tunnelspark_dl", 54950, ( 660.732, -1364.95, -1419.35 ), ( 0.101478, 151.515, 179.946 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 54950, ( 660.31, -1376.4, -1418.35 ), ( 359.933, 53.515, 179.907 ), "tunnelspark_dl", 54950, ( 636.316, -1337.72, -1422.4 ), ( 353.723, 222.432, -171.491 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54950, ( 641.087, -1260.07, -1422.79 ), ( 0.062152, 236.515, 179.898 ), "tunnelspark", 54950, ( 622.508, -1356.14, -1421.73 ), ( 4.91324, 68.5057, 172.15 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54950, ( 736.379, -1175.5, -1419.2 ), ( 0.101478, 151.515, 179.946 ), "tunnelspark", 54950, ( 722.756, -1118.12, -1423.63 ), ( 0.062152, 236.515, 179.898 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 54950, ( 712.5, -1144.17, -1423.65 ), ( 0.062152, 236.515, 179.898 ), "tunnelspark", 55000, ( 711.807, -1088.11, -1422.54 ), ( 0.0614222, 236.582, 179.901 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55000, ( 621.197, -1360.43, -1418.01 ), ( 358.906, 29.9979, 170.808 ), "tunnelspark", 55000, ( 668.692, -1342.32, -1419.21 ), ( 0.104644, 151.582, 179.947 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55000, ( 668.284, -1353.77, -1418.21 ), ( 359.933, 53.5821, 179.904 ), "tunnelspark", 55000, ( 644.245, -1315.12, -1422.26 ), ( 353.723, 222.498, -171.487 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55000, ( 648.926, -1237.46, -1422.66 ), ( 0.0614222, 236.582, 179.901 ), "tunnelspark", 55000, ( 630.458, -1333.56, -1421.59 ), ( 4.91463, 68.5725, 172.147 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55000, ( 744.118, -1152.78, -1419.07 ), ( 0.104644, 151.582, 179.947 ), "tunnelspark", 55000, ( 730.427, -1095.42, -1423.5 ), ( 0.0614222, 236.582, 179.901 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55000, ( 720.203, -1121.48, -1423.52 ), ( 0.0614222, 236.582, 179.901 ), "tunnelspark", 55050, ( 719.332, -1066.43, -1422.43 ), ( 0.0606884, 236.649, 179.905 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55050, ( 676.515, -1320.69, -1419.09 ), ( 0.107811, 151.649, 179.948 ), "tunnelspark_dl", 55050, ( 676.12, -1332.14, -1418.09 ), ( 359.934, 53.6491, 179.9 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55050, ( 652.036, -1293.51, -1422.14 ), ( 353.723, 222.565, -171.484 ), "tunnelspark_dl", 55050, ( 656.626, -1215.86, -1422.54 ), ( 0.0606884, 236.649, 179.905 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55050, ( 638.271, -1311.97, -1421.47 ), ( 4.91602, 68.6393, 172.144 ), "tunnelspark", 55050, ( 751.718, -1131.06, -1418.95 ), ( 0.107811, 151.649, 179.948 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55050, ( 737.961, -1073.71, -1423.39 ), ( 0.0606884, 236.649, 179.905 ), "tunnelspark", 55050, ( 727.767, -1099.79, -1423.4 ), ( 0.0606884, 236.649, 179.905 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55100, ( 725.123, -1049.22, -1422.45 ), ( 0.0605931, 237.01, 179.91 ), "tunnelspark", 55100, ( 636.551, -1322.21, -1417.9 ), ( 358.903, 30.4265, 170.8 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55100, ( 683.91, -1303.75, -1419.1 ), ( 0.113196, 152.01, 179.949 ), "tunnelspark", 55100, ( 683.587, -1315.19, -1418.1 ), ( 359.934, 54.0105, 179.895 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55100, ( 659.26, -1276.73, -1422.16 ), ( 353.724, 222.926, -171.479 ), "tunnelspark", 55100, ( 663.36, -1199.04, -1422.56 ), ( 0.0605931, 237.01, 179.91 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55100, ( 645.612, -1295.27, -1421.48 ), ( 4.91724, 69.0002, 172.138 ), "tunnelspark", 55100, ( 757.916, -1113.64, -1418.97 ), ( 0.113196, 152.01, 179.949 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55100, ( 743.798, -1056.39, -1423.41 ), ( 0.0605931, 237.01, 179.91 ), "tunnelspark", 55100, ( 733.768, -1082.53, -1423.42 ), ( 0.0605931, 237.01, 179.91 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55150, ( 729.411, -1036.1, -1422.61 ), ( 0.0609404, 237.659, 179.915 ), "tunnelspark_dl", 55150, ( 643.937, -1310.07, -1418.05 ), ( 358.9, 31.0756, 170.795 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55150, ( 691.083, -1291.07, -1419.25 ), ( 0.118282, 152.659, 179.949 ), "tunnelspark_dl", 55150, ( 690.89, -1302.52, -1418.25 ), ( 359.933, 54.6595, 179.89 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55150, ( 666.129, -1264.33, -1422.31 ), ( 353.725, 223.574, -171.474 ), "tunnelspark", 55150, ( 669.349, -1186.6, -1422.72 ), ( 0.0609404, 237.659, 179.915 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55150, ( 652.692, -1283.03, -1421.64 ), ( 4.91795, 69.6488, 172.133 ), "tunnelspark", 55150, ( 762.931, -1100.14, -1419.12 ), ( 0.118282, 152.659, 179.949 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55150, ( 748.166, -1043.05, -1423.56 ), ( 0.0609404, 237.659, 179.915 ), "tunnelspark", 55150, ( 738.433, -1069.3, -1423.58 ), ( 0.0609404, 237.659, 179.915 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55200, ( 733.297, -1023.1, -1422.81 ), ( 0.0596904, 238.588, 179.921 ), "tunnelspark", 55200, ( 652.273, -1298.43, -1418.24 ), ( 358.899, 32.0039, 170.79 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55200, ( 699.106, -1278.67, -1419.44 ), ( 0.123827, 153.588, 179.951 ), "tunnelspark", 55200, ( 699.097, -1290.12, -1418.44 ), ( 359.934, 55.5878, 179.884 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55200, ( 673.722, -1252.33, -1422.5 ), ( 353.726, 224.502, -171.468 ), "tunnelspark", 55200, ( 675.682, -1174.56, -1422.91 ), ( 0.0596904, 238.588, 179.921 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55200, ( 660.589, -1271.24, -1421.83 ), ( 4.92036, 70.5765, 172.128 ), "tunnelspark", 55200, ( 767.851, -1086.6, -1419.32 ), ( 0.123827, 153.588, 179.951 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55200, ( 752.163, -1029.75, -1423.76 ), ( 0.0596904, 238.588, 179.921 ), "tunnelspark", 55200, ( 742.857, -1056.16, -1423.78 ), ( 0.0596904, 238.588, 179.921 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55250, ( 736.772, -1009.81, -1423.03 ), ( 0.0547788, 239.786, 179.928 ), "tunnelspark_dl", 55250, ( 661.525, -1286.76, -1418.43 ), ( 358.9, 33.2029, 170.781 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55250, ( 707.934, -1266.03, -1419.63 ), ( 0.130504, 154.786, 179.956 ), "tunnelspark_dl", 55250, ( 708.165, -1277.48, -1418.62 ), ( 359.939, 56.7866, 179.877 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55250, ( 682.005, -1240.23, -1422.7 ), ( 353.723, 225.7, -171.46 ), "tunnelspark", 55250, ( 682.338, -1162.44, -1423.12 ), ( 0.0547788, 239.786, 179.928 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55250, ( 669.271, -1259.41, -1422.02 ), ( 4.92664, 71.7748, 172.122 ), "tunnelspark", 55250, ( 772.646, -1072.56, -1419.53 ), ( 0.130504, 154.786, 179.956 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55250, ( 755.772, -1016.06, -1423.99 ), ( 0.0547788, 239.786, 179.928 ), "tunnelspark", 55250, ( 747.021, -1042.65, -1424 ), ( 0.0547788, 239.786, 179.928 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55300, ( 739.482, -996.516, -1423.25 ), ( 0.0513162, 241.333, 179.929 ), "tunnelspark", 55300, ( 671.735, -1275.4, -1418.63 ), ( 358.903, 34.7491, 170.778 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55300, ( 717.568, -1253.42, -1419.83 ), ( 0.131688, 156.333, 179.96 ), "tunnelspark", 55300, ( 718.108, -1264.86, -1418.82 ), ( 359.942, 58.3327, 179.875 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55300, ( 690.952, -1228.34, -1422.9 ), ( 353.72, 227.246, -171.457 ), "tunnelspark", 55300, ( 689.186, -1150.56, -1423.33 ), ( 0.0513162, 241.333, 179.929 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55300, ( 678.74, -1247.85, -1422.22 ), ( 4.93034, 73.3209, 172.121 ), "tunnelspark", 55300, ( 777.036, -1058.28, -1419.74 ), ( 0.131688, 156.333, 179.96 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55300, ( 758.644, -1002.25, -1424.2 ), ( 0.0513162, 241.333, 179.929 ), "tunnelspark", 55300, ( 750.613, -1029.08, -1424.21 ), ( 0.0513162, 241.333, 179.929 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55350, ( 742.318, -983.394, -1423.47 ), ( 0.0478161, 242.879, 179.931 ), "tunnelspark_dl", 55350, ( 682.121, -1264.01, -1418.83 ), ( 358.905, 36.2952, 170.776 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55350, ( 727.343, -1240.8, -1420.03 ), ( 0.132779, 157.879, 179.963 ), "tunnelspark_dl", 55350, ( 728.192, -1252.22, -1419.03 ), ( 359.945, 59.8788, 179.874 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55350, ( 700.061, -1216.44, -1423.1 ), ( 353.717, 228.792, -171.455 ), "tunnelspark", 55350, ( 696.196, -1138.74, -1423.53 ), ( 0.0478161, 242.879, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55350, ( 688.379, -1236.28, -1422.42 ), ( 4.93405, 74.867, 172.121 ), "tunnelspark", 55350, ( 781.525, -1044.12, -1419.96 ), ( 0.132779, 157.879, 179.963 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55350, ( 761.628, -988.612, -1424.42 ), ( 0.0478161, 242.879, 179.931 ), "tunnelspark", 55350, ( 754.323, -1015.64, -1424.43 ), ( 0.0478161, 242.879, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55400, ( 744.647, -970.898, -1423.68 ), ( 0.0440094, 244.562, 179.931 ), "tunnelspark", 55400, ( 692.721, -1253.16, -1419.02 ), ( 358.908, 37.9789, 170.773 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55400, ( 737.242, -1228.63, -1420.22 ), ( 0.132806, 159.562, 179.967 ), "tunnelspark", 55400, ( 738.426, -1240.02, -1419.22 ), ( 359.949, 61.5624, 179.873 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55400, ( 709.256, -1205.08, -1423.3 ), ( 353.713, 230.475, -171.454 ), "tunnelspark", 55400, ( 703.11, -1127.53, -1423.73 ), ( 0.0440094, 244.562, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55400, ( 698.162, -1225.26, -1422.62 ), ( 4.93785, 76.5506, 172.121 ), "tunnelspark", 55400, ( 785.622, -1030.45, -1420.17 ), ( 0.132806, 159.562, 179.967 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55400, ( 764.102, -975.546, -1424.63 ), ( 0.0440094, 244.562, 179.931 ), "tunnelspark", 55400, ( 757.595, -1002.78, -1424.64 ), ( 0.0440094, 244.562, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55450, ( 746.763, -959.084, -1423.88 ), ( 0.0401947, 246.247, 179.931 ), "tunnelspark_dl", 55450, ( 703.156, -1242.75, -1419.21 ), ( 358.912, 39.6633, 170.772 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55450, ( 746.937, -1216.92, -1420.41 ), ( 0.132718, 161.247, 179.971 ), "tunnelspark_dl", 55450, ( 748.455, -1228.27, -1419.41 ), ( 359.953, 63.2468, 179.873 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55450, ( 718.27, -1194.21, -1423.49 ), ( 353.709, 232.159, -171.453 ), "tunnelspark", 55450, ( 709.848, -1116.87, -1423.93 ), ( 0.0401947, 246.247, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55450, ( 707.774, -1214.7, -1422.81 ), ( 4.94163, 78.235, 172.122 ), "tunnelspark", 55450, ( 789.47, -1017.41, -1420.37 ), ( 0.132718, 161.247, 179.971 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55450, ( 766.346, -963.158, -1424.84 ), ( 0.0401947, 246.247, 179.931 ), "tunnelspark", 55450, ( 760.642, -990.571, -1424.84 ), ( 0.0401947, 246.247, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55500, ( 748.447, -948.476, -1424.07 ), ( 0.0363714, 247.931, 179.931 ), "tunnelspark", 55500, ( 713.197, -1233.3, -1419.38 ), ( 358.915, 41.3477, 170.77 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55500, ( 756.2, -1206.2, -1420.59 ), ( 0.132515, 162.931, 179.975 ), "tunnelspark", 55500, ( 758.051, -1217.5, -1419.58 ), ( 359.957, 64.9312, 179.872 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55500, ( 726.878, -1184.34, -1423.66 ), ( 353.706, 233.844, -171.452 ), "tunnelspark", 55500, ( 716.186, -1107.28, -1424.11 ), ( 0.0363714, 247.931, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55500, ( 716.989, -1205.13, -1422.98 ), ( 4.9454, 79.9194, 172.122 ), "tunnelspark", 55500, ( 792.85, -1005.52, -1420.55 ), ( 0.132515, 162.931, 179.975 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55500, ( 768.141, -951.973, -1425.03 ), ( 0.0363714, 247.931, 179.931 ), "tunnelspark", 55500, ( 763.246, -979.542, -1425.03 ), ( 0.0363714, 247.931, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55550, ( 749.62, -939.067, -1424.25 ), ( 0.0325507, 249.615, 179.931 ), "tunnelspark_dl", 55550, ( 722.753, -1224.8, -1419.54 ), ( 358.918, 43.0314, 170.768 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55550, ( 764.941, -1196.45, -1420.75 ), ( 0.132199, 164.615, 179.979 ), "tunnelspark_dl", 55550, ( 767.123, -1207.69, -1419.74 ), ( 359.961, 66.6148, 179.872 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55550, ( 734.989, -1175.46, -1423.82 ), ( 353.702, 235.527, -171.451 ), "tunnelspark", 55550, ( 727.581, -935.615, -1421.3 ), ( 354.387, 85.1941, -95.0974 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55550, ( 743.803, -1101.96, -1424.22 ), ( 0.0325507, 249.615, 179.931 ), "tunnelspark", 55550, ( 722.038, -1098.75, -1424.27 ), ( 0.0325507, 249.615, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55550, ( 725.716, -1196.53, -1423.14 ), ( 4.94914, 81.6031, 172.123 ), "tunnelspark", 55550, ( 795.68, -994.778, -1420.73 ), ( 0.132199, 164.615, 179.979 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55550, ( 769.408, -941.984, -1425.2 ), ( 0.0325507, 249.615, 179.931 ), "tunnelspark", 55550, ( 765.325, -969.685, -1425.21 ), ( 0.0325507, 249.615, 179.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 750.814, -931.193, -1424.39 ), ( 0.0285439, 250.993, 179.927 ), "tunnelspark", 55600, ( 730.83, -1217.49, -1419.67 ), ( 358.924, 44.4098, 170.77 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 772.324, -1188.13, -1420.88 ), ( 0.12781, 165.993, 179.982 ), "tunnelspark", 55600, ( 774.776, -1199.32, -1419.87 ), ( 359.965, 67.9933, 179.876 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 741.875, -1167.87, -1423.95 ), ( 353.697, 236.906, -171.454 ), "tunnelspark", 55600, ( 728.699, -928.272, -1421.44 ), ( 354.39, 86.5722, -95.0924 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 748.918, -1094.18, -1424.36 ), ( 0.0285439, 250.993, 179.927 ), "tunnelspark", 55600, ( 727.082, -1091.49, -1424.41 ), ( 0.0285439, 250.993, 179.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 733.111, -1189.16, -1423.27 ), ( 4.95222, 82.9821, 172.128 ), "tunnelspark", 55600, ( 798.201, -985.779, -1420.87 ), ( 0.12781, 165.993, 179.982 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55600, ( 770.667, -933.633, -1425.35 ), ( 0.0285439, 250.993, 179.927 ), "tunnelspark", 55650, ( 751.851, -924.729, -1424.51 ), ( 0.0275125, 252.141, 179.924 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55650, ( 737.608, -1211.37, -1419.78 ), ( 358.926, 45.558, 170.772 ), "tunnelspark_dl", 55650, ( 778.505, -1181.19, -1421 ), ( 0.124649, 167.141, 179.983 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55650, ( 781.181, -1192.32, -1419.99 ), ( 359.966, 69.1415, 179.879 ), "tunnelspark_dl", 55650, ( 747.657, -1161.54, -1424.07 ), ( 353.695, 238.054, -171.456 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55650, ( 729.682, -922.252, -1421.55 ), ( 354.39, 87.72, -95.0891 ), "tunnelspark", 55650, ( 759.296, -1008.93, -1424.47 ), ( 0.0275125, 252.141, 179.924 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55650, ( 753.221, -1087.72, -1424.47 ), ( 0.0275125, 252.141, 179.924 ), "tunnelspark", 55650, ( 731.336, -1085.47, -1424.52 ), ( 0.0275125, 252.141, 179.924 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55650, ( 739.321, -1183, -1423.38 ), ( 4.95259, 84.1305, 172.131 ), "tunnelspark", 55650, ( 800.323, -978.355, -1420.99 ), ( 0.124649, 167.141, 179.983 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 752.365, -920.327, -1424.59 ), ( 0.0270409, 253.021, 179.924 ), "tunnelspark", 55700, ( 742.525, -1207.15, -1419.86 ), ( 358.927, 46.4378, 170.772 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 742.538, -1212.68, -1415.86 ), ( 358.381, 274.891, -170.772 ), "tunnelspark", 55700, ( 782.954, -1176.35, -1421.08 ), ( 0.124037, 168.021, 179.983 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 785.801, -1187.44, -1420.07 ), ( 359.967, 70.0213, 179.879 ), "tunnelspark", 55700, ( 730.161, -918.191, -1421.64 ), ( 354.391, 88.5998, -95.0884 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 761.102, -1004.4, -1424.55 ), ( 0.0270409, 253.021, 179.924 ), "tunnelspark", 55700, ( 756.238, -1083.28, -1424.55 ), ( 0.0270409, 253.021, 179.924 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 734.321, -1081.37, -1424.6 ), ( 0.0270409, 253.021, 179.924 ), "tunnelspark", 55700, ( 743.803, -1178.76, -1423.46 ), ( 4.95293, 85.0104, 172.132 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55700, ( 801.655, -973.203, -1421.07 ), ( 0.124037, 168.021, 179.983 ), "tunnelspark", 55750, ( 752.597, -917.749, -1424.65 ), ( 0.0246924, 253.594, 179.927 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55750, ( 745.627, -1204.66, -1419.9 ), ( 358.927, 47.0111, 170.768 ), "tunnelspark_dl", 55750, ( 745.694, -1210.18, -1415.9 ), ( 358.378, 275.464, -170.77 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 55750, ( 785.745, -1173.45, -1421.12 ), ( 0.127193, 168.594, 179.986 ), "tunnelspark_dl", 55750, ( 788.702, -1184.51, -1420.11 ), ( 359.969, 70.5946, 179.876 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55750, ( 730.372, -915.835, -1421.7 ), ( 354.394, 89.1733, -95.0911 ), "tunnelspark", 55750, ( 762.174, -1001.73, -1424.61 ), ( 0.0246924, 253.594, 179.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55750, ( 758.1, -1080.65, -1424.6 ), ( 0.0246924, 253.594, 179.927 ), "tunnelspark", 55750, ( 736.165, -1078.96, -1424.65 ), ( 0.0246924, 253.594, 179.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 55750, ( 746.62, -1176.25, -1423.51 ), ( 4.95593, 85.5834, 172.129 ), "tunnelspark", 55750, ( 802.413, -970.128, -1421.13 ), ( 0.127193, 168.594, 179.986 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 56700, ( 601.619, -1033.73, -1265.24 ), ( 63.2851, 326.612, 156.967 ), "tunnelspark_dl", 56750, ( 607.596, -1020.12, -1258.17 ), ( 347.107, 93.9361, -116.368 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 56800, ( 607.523, -1018.45, -1256.32 ), ( 346.627, 94.3058, -116.098 ), "tunnelspark_dl", 56950, ( 607.791, -1022.21, -1261.17 ), ( 347.831, 93.2298, -117.007 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 57000, ( 608.006, -1024.22, -1264.09 ), ( 348.564, 92.5752, -117.562 ), "tunnelspark_dl", 57050, ( 601.328, -1030.42, -1261.25 ), ( 64.2431, 328.727, 158.434 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 57050, ( 608.334, -1026.88, -1267.41 ), ( 349.36, 91.8555, -118.175 ), "tunnelspark_dl", 57100, ( 601.612, -1033, -1265.1 ), ( 63.1458, 326.996, 157.568 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 57150, ( 601.995, -1035.89, -1269.3 ), ( 61.961, 325.249, 156.742 ), "tunnelspark_dl", 57650, ( 614.355, -1194.95, -1354 ), ( 343.376, 256.374, 119.391 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72350, ( 7898.45, 11246.3, -1283.6 ), ( 42.9245, 228.077, -82.1156 ), "tunnelspark_dl", 72350, ( 7899.2, 11246.4, -1291.69 ), ( 24.7987, 45.0181, 88.3755 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72650, ( 7737.43, 11417.1, -1301.97 ), ( 7.34976, 191.196, 131.679 ), "tunnelspark_dl", 72700, ( 7727.12, 11437.7, -1304.65 ), ( 5.13679, 183.874, 139.466 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72700, ( 7836.56, 11401.2, -1308.61 ), ( 22.9758, 245.934, -179.249 ), "tunnelspark_dl", 72700, ( 7793.27, 11421, -1303.21 ), ( 320.37, 94.9772, 151.126 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72700, ( 7743.92, 11443, -1298.42 ), ( 348.293, 9.78494, -157.075 ), "tunnelspark", 72750, ( 7827.2, 11413.3, -1307.41 ), ( 327.887, 28.1485, -159.567 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72750, ( 7777.53, 11436.5, -1304.58 ), ( 327.228, 90.8779, 153.625 ), "tunnelspark", 72750, ( 7772.46, 11446.1, -1301.36 ), ( 317.43, 37.0885, -173.598 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 72750, ( 7767.68, 11450.1, -1300.43 ), ( 25.7861, 226.35, 165.858 ), "tunnelspark", 72750, ( 7751.79, 11455.8, -1300.31 ), ( 333.524, 91.0229, 170.766 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 72750, ( 7729.37, 11461.3, -1301.22 ), ( 351.036, 8.36944, -163.784 ), "tunnelspark", 72750, ( 7721.27, 11462.7, -1301.63 ), ( 4.35453, 187.544, 143.524 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 72800, ( 7809.75, 11425.6, -1307.14 ), ( 332.868, 28.4482, -165.468 ), "tunnelspark_dl", 72800, ( 7756.74, 11461.4, -1303.37 ), ( 323.171, 38.0119, -179.138 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72800, ( 7752.18, 11465.7, -1302.79 ), ( 19.4983, 225.149, 169.542 ), "tunnelspark_dl", 72800, ( 7736.57, 11472.1, -1302.85 ), ( 340.424, 87.6069, 172.793 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 72850, ( 7776.31, 11422.1, -1306.91 ), ( 358.046, 90.0644, 170.33 ), "tunnelspark_dl", 72850, ( 7795.67, 11434.8, -1306.57 ), ( 336.897, 28.2116, -169.724 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 72850, ( 7798.39, 11419.9, -1306.54 ), ( 11.6975, 152.538, -178.063 ), "tunnelspark", 72950, ( 7732.41, 11519.1, -1301.08 ), ( 15.3536, 206.826, 167.087 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72950, ( 7719.52, 11529.9, -1300.04 ), ( 341.932, 68.4797, 177.563 ), "tunnelspark_dl", 72950, ( 7700.3, 11542.7, -1299.26 ), ( 358.575, 349.079, -171.122 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 72950, ( 7693.16, 11546.8, -1298.98 ), ( 356.96, 167.672, 150.978 ), "tunnelspark_dl", 73000, ( 7730.58, 11532.4, -1300.55 ), ( 327.584, 10.022, -174.098 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73000, ( 7728.35, 11538.1, -1299.44 ), ( 15.6916, 198.531, 164.602 ), "tunnelspark", 73000, ( 7717.03, 11550.6, -1297.79 ), ( 340.086, 60.3121, 179.216 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73000, ( 7699.68, 11565.7, -1296.25 ), ( 359.762, 341.418, -169.015 ), "tunnelspark", 73000, ( 7693.15, 11570.7, -1295.7 ), ( 355.724, 160.175, 148.895 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73050, ( 7726.83, 11557.9, -1299.17 ), ( 326.711, 7.99781, -172.685 ), "tunnelspark_dl", 73050, ( 7724.72, 11563.8, -1297.95 ), ( 16.7352, 196.971, 163.518 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73050, ( 7713.65, 11576.4, -1296.15 ), ( 338.615, 59.0254, 179.298 ), "tunnelspark_dl", 73050, ( 7696.62, 11591.9, -1294.46 ), ( 359.554, 340.152, -167.556 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73050, ( 7690.19, 11597, -1293.88 ), ( 355.902, 159.025, 147.428 ), "tunnelspark", 73100, ( 7675.48, 11622, -1295.02 ), ( 355.145, 152.007, 149.609 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73100, ( 7723.08, 11583.5, -1297.78 ), ( 325.857, 5.92965, -171.243 ), "tunnelspark", 73100, ( 7721.08, 11589.3, -1296.45 ), ( 17.7704, 195.378, 162.421 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73100, ( 7710.27, 11602.1, -1294.5 ), ( 337.144, 57.7251, 179.385 ), "tunnelspark", 73100, ( 7693.57, 11618, -1292.66 ), ( 359.349, 338.871, -166.098 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73100, ( 7687.24, 11623.2, -1292.04 ), ( 356.08, 157.86, 145.963 ), "tunnelspark", 73150, ( 7672.55, 11648.5, -1293.34 ), ( 355.173, 150.855, 148.132 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73150, ( 7719.32, 11608.9, -1296.37 ), ( 325.023, 3.81687, -169.77 ), "tunnelspark_dl", 73150, ( 7717.43, 11614.8, -1294.94 ), ( 18.7966, 193.752, 161.31 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73150, ( 7706.88, 11627.8, -1292.83 ), ( 335.675, 56.411, 179.478 ), "tunnelspark_dl", 73150, ( 7690.51, 11644, -1290.84 ), ( 359.148, 337.574, -164.639 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73150, ( 7684.3, 11649.3, -1290.18 ), ( 356.257, 156.68, 144.498 ), "tunnelspark", 73200, ( 7669.63, 11674.8, -1291.64 ), ( 355.2, 149.692, 146.656 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73200, ( 7687.46, 11669.9, -1289.01 ), ( 358.951, 336.263, -163.181 ), "tunnelspark", 73200, ( 7681.36, 11675.3, -1288.32 ), ( 356.432, 155.487, 143.034 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73650, ( 7585.82, 11796.8, -1284.05 ), ( 327.774, 35.243, 160.273 ), "tunnelspark_dl", 73700, ( 7566.47, 11811.5, -1282.17 ), ( 328.149, 31.7262, 159.737 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73700, ( 7571.74, 11820.8, -1278.64 ), ( 322.116, 339.207, -170.506 ), "tunnelspark_dl", 73700, ( 7572.44, 11826.9, -1277.35 ), ( 21.5583, 169.104, 162.465 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73750, ( 7546.84, 11826.2, -1280.28 ), ( 328.526, 28.2016, 159.204 ), "tunnelspark_dl", 73750, ( 7552.73, 11835.2, -1276.86 ), ( 321.987, 335.852, -171.235 ), "tunnelspark" );
}
