// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fxline()
{
    maps\jeepride_code::fx_wait_set( 126000, ( -20767.9, -3437.83, 470.786 ), ( 0.113547, 111.533, -178.841 ), "tunnelspark_dl", 126000, ( -20778.6, -3456.71, 471.636 ), ( 15.2791, 114.256, 176.848 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126000, ( -20827.2, -3479.91, 471.838 ), ( 8.51107, 89.2054, 173.371 ), "tunnelspark_dl", 126000, ( -20838.1, -3487.22, 471.637 ), ( 1.55527, 45.5541, 169.338 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126000, ( -20848.9, -3494.77, 471.264 ), ( 7.35604, 91.3893, 176.121 ), "tunnelspark", 126000, ( -20859.6, -3501.8, 471.348 ), ( 7.78898, 139.837, -177.092 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126000, ( -20874.2, -3511.71, 471.566 ), ( 8.29395, 115.6, 179.467 ), "tunnelspark", 126000, ( -20888.1, -3521.57, 471.919 ), ( 7.21961, 103.506, 179.534 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126000, ( -20776.1, -3450.44, 471.042 ), ( 355.847, 249.38, -169.381 ), "tunnelspark", 126000, ( -20758.9, -3428.98, 466.861 ), ( 351.753, 314.193, -142.551 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126000, ( -20756.4, -3426.34, 469.779 ), ( 339.852, 104.029, 145.477 ), "tunnelspark", 126000, ( -20811.9, -3467.72, 471.227 ), ( 357.172, 321.508, 176.199 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126050, ( -20786.2, -3438.67, 464.254 ), ( 350.396, 358.315, 171.656 ), "tunnelspark", 126050, ( -20783.5, -3442.97, 465.319 ), ( 11.8094, 115.126, 175.305 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126050, ( -20899, -3517.99, 464.382 ), ( 323.145, 303.923, 178.6 ), "tunnelspark", 126050, ( -20779.3, -3451.94, 469.203 ), ( 357.158, 23.3335, 151.773 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126050, ( -20780.7, -3447.76, 466.753 ), ( 345.709, 337.592, 171.102 ), "tunnelspark", 126050, ( -20935.4, -3535.35, 466.152 ), ( 47.8484, 160.192, -138.985 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126050, ( -20949.3, -3541.26, 467.38 ), ( 319.784, 270.504, 141.467 ), "tunnelspark", 126050, ( -20921.2, -3530, 466.03 ), ( 11.2397, 27.7247, 122.289 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126050, ( -20914, -3520.34, 465.484 ), ( 10.3681, 21.822, 122.459 ), "tunnelspark", 126050, ( -20903.5, -3516.68, 464.128 ), ( 325.96, 220.123, -129.577 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126100, ( -20811.8, -3450.01, 467.015 ), ( 357.806, 17.9042, 153.65 ), "tunnelspark_dl", 126100, ( -20812.8, -3445.65, 464.705 ), ( 347.505, 332.044, 171.968 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126100, ( -20975, -3518.45, 465.475 ), ( 46.0855, 153.869, -140.32 ), "tunnelspark_dl", 126100, ( -20989.4, -3523.07, 466.876 ), ( 321.274, 266.236, 139.77 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126100, ( -20960.4, -3514.43, 465.159 ), ( 11.7352, 22.7684, 124.25 ), "tunnelspark", 126100, ( -20940.5, -3510.89, 467.389 ), ( 60.723, 82.4943, 173.314 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126100, ( -20952.3, -3505.48, 464.692 ), ( 11.0592, 16.8272, 124.352 ), "tunnelspark", 126150, ( -20845.2, -3447.83, 464.857 ), ( 358.457, 12.4837, 155.525 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126150, ( -21014.1, -3500.69, 464.83 ), ( 44.3082, 147.621, -141.572 ), "tunnelspark", 126150, ( -21028.8, -3504, 466.401 ), ( 322.788, 261.878, 138.142 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126150, ( -20999.2, -3498.05, 464.32 ), ( 12.2169, 17.8174, 126.218 ), "tunnelspark", 126150, ( -20979.1, -3496.44, 466.233 ), ( 59.2797, 79.4945, 176.038 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126200, ( -21052.7, -3482.14, 464.22 ), ( 42.5179, 141.439, -142.75 ), "tunnelspark_dl", 126200, ( -21063.7, -3484.09, 465.972 ), ( 25.5268, 175.04, -110.509 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126200, ( -21067.6, -3484.12, 465.959 ), ( 324.323, 257.435, 136.579 ), "tunnelspark_dl", 126200, ( -21017.3, -3481.23, 465.109 ), ( 57.7843, 76.2542, 178.537 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126250, ( -20925.1, -3460.49, 468.85 ), ( 347.249, 214.972, -153.464 ), "tunnelspark", 126250, ( -21101.6, -3463.83, 465.506 ), ( 24.4851, 168.868, -112.373 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126250, ( -21105.5, -3463.49, 465.551 ), ( 325.877, 252.911, 135.075 ), "tunnelspark", 126250, ( -21055.2, -3465.3, 464.019 ), ( 56.2442, 72.7975, -179.165 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126250, ( -20915.9, -3458.74, 468.803 ), ( 37.7374, 150.84, -142.427 ), "tunnelspark", 126300, ( -20962.6, -3456.26, 466.34 ), ( 347.736, 210.001, -155.433 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126300, ( -21138.7, -3442.9, 465.076 ), ( 23.4201, 162.727, -114.204 ), "tunnelspark_dl", 126300, ( -21142.5, -3442.21, 465.179 ), ( 327.448, 248.311, 133.624 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126300, ( -21038.3, -3462.75, 467.403 ), ( 326.635, 344.265, 123.768 ), "tunnelspark_dl", 126300, ( -20953.3, -3455.39, 466.235 ), ( 36.2043, 144.494, -144.004 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126350, ( -21171.2, -3418.61, 464.178 ), ( 2.98743, 132.067, -167.474 ), "tunnelspark", 126350, ( -20999.9, -3451.29, 467.935 ), ( 347.486, 205.184, -155.466 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126350, ( -21163.1, -3424.14, 465.353 ), ( 38.8316, 124.617, -144.602 ), "tunnelspark", 126350, ( -21177.9, -3422.16, 467.482 ), ( 327.271, 243.602, 133.41 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126350, ( -21148.2, -3426.95, 464.206 ), ( 13.8161, 358.146, 132.075 ), "tunnelspark", 126350, ( -21128.8, -3432.8, 465.079 ), ( 54.8393, 64.5816, -176.727 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126350, ( -20990.5, -3451.2, 467.791 ), ( 36.0709, 139.827, -143.738 ), "tunnelspark", 126350, ( -21137, -3422.46, 464.005 ), ( 13.926, 352.108, 131.903 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126400, ( -21205.7, -3398.8, 466.449 ), ( 2.88398, 127.255, -167.243 ), "tunnelspark_dl", 126400, ( -21037.8, -3445.77, 469.532 ), ( 347.235, 200.368, -155.499 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126400, ( -21198.1, -3405.01, 467.597 ), ( 38.7585, 119.987, -144.291 ), "tunnelspark_dl", 126400, ( -21183.5, -3409.05, 466.392 ), ( 14.0538, 353.301, 131.987 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126400, ( -21164.6, -3416.52, 467.191 ), ( 55.0121, 60.0201, -176.407 ), "tunnelspark", 126400, ( -21178.4, -3398.41, 464.676 ), ( 356.963, 302.306, 166.773 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126400, ( -21172, -3405.52, 466.138 ), ( 14.1534, 347.257, 131.79 ), "tunnelspark", 126450, ( -21193.8, -3396.11, 465.59 ), ( 332.778, 263.833, 176.145 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126450, ( -21183.5, -3395.23, 464.891 ), ( 2.31703, 315.256, 178.966 ), "tunnelspark", 126450, ( -21239.6, -3378.74, 468.72 ), ( 2.78036, 122.443, -167.012 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126450, ( -21168.5, -3380.34, 464.372 ), ( 359.241, 95.272, -177.456 ), "tunnelspark", 126450, ( -21185.8, -3377.28, 465.182 ), ( 0.341157, 71.2965, -177.368 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126450, ( -21202.7, -3374.6, 466.069 ), ( 0.100338, 59.268, -175.709 ), "tunnelspark", 126450, ( -21218.3, -3390.82, 468.578 ), ( 14.2916, 348.456, 131.899 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126450, ( -21212.4, -3380.65, 466.83 ), ( 357.046, 297.495, 166.534 ), "tunnelspark", 126450, ( -21206.5, -3388.28, 468.271 ), ( 14.3809, 342.405, 131.676 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126450, ( -21196.3, -3392.13, 466.062 ), ( 325.391, 185.463, -141.496 ), "tunnelspark", 126500, ( -21228.6, -3379.64, 467.673 ), ( 332.715, 259.136, 175.869 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21218.3, -3379.63, 466.929 ), ( 2.46914, 310.425, 178.764 ), "tunnelspark_dl", 126500, ( -21272.8, -3358.48, 470.992 ), ( 2.67673, 117.631, -166.782 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21164.4, -3376.37, 465.312 ), ( 2.96751, 40.4749, 179.896 ), "tunnelspark_dl", 126500, ( -21177, -3372.88, 465.623 ), ( 2.06146, 356.439, 177.863 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21189.8, -3369.56, 465.734 ), ( 1.57804, 42.497, -177.575 ), "tunnelspark", 126500, ( -21202.1, -3366.06, 466.335 ), ( 359.254, 90.4455, -177.204 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21219.1, -3361.55, 467.218 ), ( 0.455583, 66.4749, -177.143 ), "tunnelspark", 126500, ( -21235.7, -3357.46, 468.177 ), ( 0.25919, 54.4454, -175.513 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21098.1, -3420.57, 464.67 ), ( 1.32462, 336.973, 160.695 ), "tunnelspark", 126500, ( -21145.2, -3379.9, 464.18 ), ( 5.7001, 272.133, 176.561 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126500, ( -21245.9, -3362.67, 468.984 ), ( 357.13, 292.684, 166.295 ), "tunnelspark", 126500, ( -21230.8, -3375.46, 468.154 ), ( 325.139, 180.631, -141.481 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21259.7, -3364.56, 469.549 ), ( 332.66, 254.909, 175.621 ), "tunnelspark", 126550, ( -21249.4, -3365.33, 468.763 ), ( 2.60607, 306.076, 178.583 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21195.4, -3366.16, 466.933 ), ( 3.14892, 36.1417, -179.966 ), "tunnelspark", 126550, ( -21207.7, -3361.73, 467.292 ), ( 2.28719, 352.098, 177.835 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21220.2, -3357.45, 467.453 ), ( 1.75451, 38.1605, -177.431 ), "tunnelspark", 126550, ( -21232.2, -3353.03, 468.102 ), ( 359.266, 86.1019, -176.977 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21248.8, -3347.25, 469.052 ), ( 0.558539, 62.1361, -176.94 ), "tunnelspark", 126550, ( -21265, -3341.91, 470.075 ), ( 0.402144, 50.1058, -175.336 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21132.7, -3415.25, 466.038 ), ( 1.52826, 332.629, 160.594 ), "tunnelspark", 126550, ( -21130.3, -3411.17, 464.267 ), ( 355.085, 286.48, 174.141 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21109, -3390.36, 464.6 ), ( 25.956, 89.3855, 98.1748 ), "tunnelspark", 126550, ( -21168.2, -3388.26, 464.447 ), ( 5.01653, 105.481, -174.228 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126550, ( -21176.5, -3371.14, 465.725 ), ( 5.69504, 267.77, 176.333 ), "tunnelspark", 126550, ( -21275.6, -3346.34, 470.924 ), ( 357.205, 288.354, 166.08 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21161.8, -3394.96, 464.213 ), ( 3.13205, 63.0742, 179.313 ), "tunnelspark_dl", 126600, ( -21291.6, -3349.21, 469.974 ), ( 332.351, 252.941, 175.625 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21281.4, -3350.33, 469.178 ), ( 2.41006, 304.1, 178.344 ), "tunnelspark_dl", 126600, ( -21227.4, -3353.03, 467.28 ), ( 3.38725, 34.1645, 179.838 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21239.6, -3348.18, 467.633 ), ( 2.32242, 350.119, 177.529 ), "tunnelspark", 126600, ( -21251.9, -3343.47, 467.788 ), ( 1.99959, 36.1884, -177.618 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21263.8, -3338.63, 468.43 ), ( 359.569, 84.1353, -176.92 ), "tunnelspark", 126600, ( -21280.2, -3332.28, 469.372 ), ( 0.858553, 60.1692, -177.011 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21296.2, -3326.39, 470.389 ), ( 0.680676, 48.1385, -175.468 ), "tunnelspark", 126600, ( -21166.4, -3404.24, 466.557 ), ( 1.45938, 330.656, 160.293 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21163.9, -3400.26, 464.761 ), ( 354.82, 284.528, 173.982 ), "tunnelspark", 126600, ( -21141.9, -3380.19, 464.957 ), ( 26.2554, 87.4557, 98.2571 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21201, -3376.06, 464.873 ), ( 5.28373, 103.529, -174.073 ), "tunnelspark", 126600, ( -21208.7, -3358.65, 466.073 ), ( 5.39364, 265.798, 176.267 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126600, ( -21306.9, -3330.44, 471.276 ), ( 356.946, 286.397, 165.913 ), "tunnelspark", 126650, ( -21193.4, -3379.18, 464.406 ), ( 357.732, 303.181, 177.314 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21195.4, -3384.02, 464.678 ), ( 3.43532, 61.1048, 179.256 ), "tunnelspark", 126650, ( -21323.5, -3333.82, 470.4 ), ( 332.043, 250.973, 175.629 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21313.3, -3335.29, 469.595 ), ( 2.21406, 302.124, 178.106 ), "tunnelspark", 126650, ( -21213.9, -3368.3, 464.174 ), ( 8.21173, 57.3185, -179.499 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21259.5, -3339.85, 467.628 ), ( 3.6256, 32.1863, 179.641 ), "tunnelspark", 126650, ( -21271.5, -3334.58, 467.974 ), ( 2.35765, 348.141, 177.222 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21283.7, -3329.45, 468.124 ), ( 2.24471, 34.2153, -177.806 ), "tunnelspark", 126650, ( -21295.3, -3324.21, 468.759 ), ( 359.872, 82.1689, -176.864 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21311.5, -3317.29, 469.693 ), ( 1.1586, 58.2018, -177.083 ), "tunnelspark", 126650, ( -21327.3, -3310.85, 470.704 ), ( 0.959249, 46.1705, -175.601 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21200.3, -3393.13, 467.076 ), ( 1.39052, 328.682, 159.993 ), "tunnelspark", 126650, ( -21197.7, -3389.24, 465.256 ), ( 354.556, 282.577, 173.823 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21233.8, -3363.78, 465.299 ), ( 5.55088, 101.578, -173.918 ), "tunnelspark", 126650, ( -21241, -3346.11, 466.421 ), ( 5.09223, 263.825, 176.201 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126650, ( -21338.1, -3314.53, 471.628 ), ( 356.686, 284.44, 165.745 ), "tunnelspark", 126700, ( -21226.9, -3368.21, 464.843 ), ( 357.54, 301.224, 177.072 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21229, -3372.97, 465.144 ), ( 3.73861, 59.135, 179.2 ), "tunnelspark_dl", 126700, ( -21355.3, -3318.38, 470.827 ), ( 331.734, 249.005, 175.632 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21345.2, -3320.21, 470.012 ), ( 2.01803, 300.149, 177.868 ), "tunnelspark_dl", 126700, ( -21225.3, -3356.2, 464.178 ), ( 353.551, 51.6645, -174.963 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21246.9, -3356.63, 464.591 ), ( 8.51064, 55.341, -179.576 ), "tunnelspark", 126700, ( -21291.6, -3326.62, 467.977 ), ( 3.86392, 30.2072, 179.445 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21303.4, -3320.94, 468.317 ), ( 2.39285, 346.162, 176.915 ), "tunnelspark", 126700, ( -21315.4, -3315.39, 468.461 ), ( 2.48983, 32.2413, -177.993 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21326.8, -3309.75, 469.09 ), ( 0.175678, 80.2027, -176.807 ), "tunnelspark", 126700, ( -21342.7, -3302.28, 470.016 ), ( 1.45865, 56.2339, -177.154 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21358.3, -3295.29, 471.021 ), ( 1.23784, 44.2017, -175.733 ), "tunnelspark", 126700, ( -21234.2, -3381.9, 467.597 ), ( 1.32164, 326.709, 159.692 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21231.5, -3378.11, 465.752 ), ( 354.291, 280.626, 173.663 ), "tunnelspark", 126700, ( -21240.3, -3355.53, 464.257 ), ( 358.151, 190.107, -176.653 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126700, ( -21266.8, -3351.43, 465.727 ), ( 5.81798, 99.6267, -173.763 ), "tunnelspark", 126700, ( -21273.3, -3333.52, 466.771 ), ( 4.79082, 261.853, 176.136 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21260.5, -3357.14, 465.282 ), ( 357.349, 299.269, 176.83 ), "tunnelspark", 126750, ( -21262.7, -3361.83, 465.61 ), ( 4.04196, 57.1648, 179.144 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21377, -3305.08, 470.43 ), ( 1.82203, 298.174, 177.629 ), "tunnelspark", 126750, ( -21258.4, -3345.19, 464.553 ), ( 353.844, 49.7086, -175.059 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21280.1, -3344.88, 465.009 ), ( 8.80961, 53.363, -179.652 ), "tunnelspark", 126750, ( -21323.7, -3313.34, 468.327 ), ( 4.10232, 28.2272, 179.249 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21335.3, -3307.25, 468.661 ), ( 2.4281, 344.182, 176.609 ), "tunnelspark", 126750, ( -21347.1, -3301.3, 468.8 ), ( 2.73503, 30.2664, -178.18 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21358.3, -3295.27, 469.421 ), ( 0.478881, 78.2366, -176.75 ), "tunnelspark", 126750, ( -21374, -3287.25, 470.339 ), ( 1.75878, 54.2655, -177.225 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21389.3, -3279.73, 471.338 ), ( 1.51651, 42.2321, -175.865 ), "tunnelspark", 126750, ( -21268.3, -3370.56, 468.118 ), ( 1.25284, 324.735, 159.391 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21265.4, -3366.88, 466.249 ), ( 354.027, 278.676, 173.503 ), "tunnelspark", 126750, ( -21273.4, -3344.01, 464.657 ), ( 357.995, 188.132, -176.387 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126750, ( -21299.7, -3339, 466.156 ), ( 6.08501, 97.6763, -173.608 ), "tunnelspark", 126750, ( -21305.7, -3320.87, 467.122 ), ( 4.48937, 259.882, 176.07 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21294.2, -3345.96, 465.722 ), ( 357.157, 297.314, 176.588 ), "tunnelspark_dl", 126800, ( -21296.6, -3350.57, 466.078 ), ( 4.3453, 55.1942, 179.088 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21408.8, -3289.91, 470.85 ), ( 1.62602, 296.201, 177.391 ), "tunnelspark_dl", 126800, ( -21291.7, -3334.1, 464.929 ), ( 354.138, 47.7521, -175.154 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21313.3, -3333.04, 465.428 ), ( 9.10856, 51.3845, -179.729 ), "tunnelspark", 126800, ( -21355.8, -3300.01, 468.678 ), ( 4.34067, 26.2462, 179.053 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21367.2, -3293.53, 469.005 ), ( 2.4633, 342.203, 176.302 ), "tunnelspark", 126800, ( -21378.7, -3287.17, 469.139 ), ( 2.98021, 28.2905, -178.368 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21389.8, -3280.75, 469.753 ), ( 0.782068, 76.2707, -176.693 ), "tunnelspark", 126800, ( -21405.2, -3272.2, 470.663 ), ( 2.0589, 52.2966, -177.297 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21420.2, -3264.15, 471.656 ), ( 1.79517, 40.2617, -175.998 ), "tunnelspark", 126800, ( -21302.4, -3359.09, 468.641 ), ( 1.18402, 322.762, 159.09 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21299.4, -3355.52, 466.748 ), ( 353.763, 276.726, 173.343 ), "tunnelspark", 126800, ( -21306.6, -3332.41, 465.058 ), ( 357.838, 186.155, -176.121 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126800, ( -21332.7, -3326.48, 466.586 ), ( 6.35198, 95.7267, -173.453 ), "tunnelspark", 126800, ( -21338, -3308.16, 467.474 ), ( 4.18794, 257.91, 176.004 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21327.9, -3334.68, 466.163 ), ( 356.966, 295.36, 176.346 ), "tunnelspark", 126850, ( -21330.5, -3339.2, 466.547 ), ( 4.64865, 53.2232, 179.032 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21440.6, -3274.71, 471.27 ), ( 1.43007, 294.228, 177.153 ), "tunnelspark", 126850, ( -21325, -3322.92, 465.306 ), ( 354.431, 45.7949, -175.25 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21346.6, -3321.11, 465.848 ), ( 9.40753, 49.4055, -179.806 ), "tunnelspark", 126850, ( -21387.9, -3286.62, 469.03 ), ( 4.57904, 24.2643, 178.856 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21399.1, -3279.75, 469.351 ), ( 2.49854, 340.223, 175.995 ), "tunnelspark", 126850, ( -21410.4, -3273.01, 469.479 ), ( 3.22542, 26.3137, -178.555 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21421.3, -3266.21, 470.086 ), ( 1.08523, 74.305, -176.636 ), "tunnelspark", 126850, ( -21436.3, -3257.13, 470.989 ), ( 2.35904, 50.3272, -177.368 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21451.1, -3248.56, 471.976 ), ( 2.07387, 38.2906, -176.13 ), "tunnelspark", 126850, ( -21336.6, -3347.51, 469.164 ), ( 1.11528, 320.79, 158.79 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21333.4, -3344.05, 467.247 ), ( 353.499, 274.777, 173.183 ), "tunnelspark", 126850, ( -21339.9, -3320.71, 465.46 ), ( 357.681, 184.178, -175.855 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21309.8, -3328.51, 464.015 ), ( 334.748, 36.6303, 150.217 ), "tunnelspark", 126850, ( -21365.8, -3313.88, 467.017 ), ( 6.61886, 93.7776, -173.297 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126850, ( -21370.5, -3295.38, 467.826 ), ( 3.88652, 255.939, 175.939 ), "tunnelspark", 126900, ( -21346.8, -3328.32, 466.41 ), ( 356.859, 294.265, 176.21 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21349.5, -3332.79, 466.81 ), ( 4.81851, 52.1192, 179 ), "tunnelspark_dl", 126900, ( -21458.3, -3266.17, 471.506 ), ( 1.32035, 293.123, 177.019 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21343.7, -3316.61, 465.518 ), ( 354.596, 44.6986, -175.303 ), "tunnelspark_dl", 126900, ( -21365.3, -3314.39, 466.083 ), ( 9.57492, 48.297, -179.849 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21405.9, -3279.11, 469.228 ), ( 4.71249, 23.1541, 178.746 ), "tunnelspark", 126900, ( -21416.9, -3272.02, 469.545 ), ( 2.51826, 339.114, 175.824 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21428.2, -3265.06, 469.67 ), ( 3.36271, 25.2063, -178.66 ), "tunnelspark", 126900, ( -21438.9, -3258.05, 470.273 ), ( 1.25498, 73.2043, -176.604 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21453.7, -3248.68, 471.171 ), ( 2.5271, 49.2241, -177.408 ), "tunnelspark", 126900, ( -21355.7, -3340.97, 469.458 ), ( 1.07679, 319.685, 158.621 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21352.6, -3337.58, 467.527 ), ( 353.351, 273.686, 173.093 ), "tunnelspark", 126900, ( -21358.6, -3314.12, 465.685 ), ( 357.594, 183.071, -175.706 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21328.6, -3322.5, 464.221 ), ( 334.902, 35.5658, 150.13 ), "tunnelspark", 126900, ( -21384.3, -3306.79, 467.259 ), ( 6.76825, 92.6864, -173.21 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126900, ( -21388.6, -3288.2, 468.024 ), ( 3.71776, 254.835, 175.902 ), "tunnelspark", 126950, ( -21376.3, -3314.81, 466.276 ), ( 356.829, 295.386, 176.215 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21378.9, -3319.34, 466.677 ), ( 4.82791, 53.238, 178.971 ), "tunnelspark", 126950, ( -21489, -3254.86, 471.312 ), ( 1.29043, 294.245, 177.025 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21373.4, -3303.05, 465.38 ), ( 354.601, 45.8227, -175.333 ), "tunnelspark", 126950, ( -21395, -3301.25, 465.938 ), ( 9.58237, 49.4133, -179.879 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21436.3, -3266.77, 469.055 ), ( 4.70668, 24.2728, 178.716 ), "tunnelspark", 126950, ( -21447.5, -3259.9, 469.366 ), ( 2.49328, 340.234, 175.806 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21458.8, -3253.16, 469.484 ), ( 3.35798, 26.3258, -178.69 ), "tunnelspark", 126950, ( -21469.7, -3246.36, 470.082 ), ( 1.27419, 74.325, -176.628 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21484.7, -3237.28, 470.971 ), ( 2.53503, 50.3441, -177.437 ), "tunnelspark", 126950, ( -21499.5, -3228.72, 471.946 ), ( 2.23154, 38.3065, -176.234 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21385, -3327.63, 469.327 ), ( 1.04742, 320.806, 158.613 ), "tunnelspark", 126950, ( -21381.8, -3324.19, 467.396 ), ( 353.325, 274.806, 173.109 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21388.3, -3300.85, 465.542 ), ( 357.609, 184.191, -175.68 ), "tunnelspark", 126950, ( -21358.2, -3308.65, 464.091 ), ( 334.903, 36.7013, 150.097 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 126950, ( -21414.2, -3294.03, 467.104 ), ( 6.79426, 93.8058, -173.226 ), "tunnelspark", 126950, ( -21418.9, -3275.53, 467.861 ), ( 3.69788, 255.958, 175.925 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21405.8, -3301.28, 466.143 ), ( 356.799, 296.507, 176.22 ), "tunnelspark_dl", 127000, ( -21408.3, -3305.85, 466.545 ), ( 4.83734, 54.3568, 178.942 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21519.6, -3243.54, 471.118 ), ( 1.26046, 295.366, 177.031 ), "tunnelspark_dl", 127000, ( -21403.1, -3289.46, 465.242 ), ( 354.607, 46.9468, -175.363 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21424.8, -3288.09, 465.793 ), ( 9.58984, 50.5295, -179.91 ), "tunnelspark", 127000, ( -21466.7, -3254.41, 468.883 ), ( 4.70086, 25.3917, 178.686 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21478, -3247.77, 469.187 ), ( 2.46826, 341.355, 175.789 ), "tunnelspark", 127000, ( -21489.5, -3241.25, 469.299 ), ( 3.35323, 27.4453, -178.721 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21500.5, -3234.66, 469.89 ), ( 1.29343, 75.4457, -176.652 ), "tunnelspark", 127000, ( -21515.7, -3225.88, 470.771 ), ( 2.54297, 51.464, -177.467 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21530.7, -3217.61, 471.738 ), ( 2.23317, 39.4266, -176.265 ), "tunnelspark", 127000, ( -21414.2, -3314.26, 469.197 ), ( 1.01801, 321.927, 158.605 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21411.1, -3310.76, 467.265 ), ( 353.298, 275.925, 173.124 ), "tunnelspark", 127000, ( -21418.1, -3287.55, 465.399 ), ( 357.625, 185.311, -175.654 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127000, ( -21444.1, -3281.24, 466.95 ), ( 6.8203, 94.9251, -173.242 ), "tunnelspark", 127000, ( -21449.1, -3262.83, 467.697 ), ( 3.67797, 257.081, 175.948 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21435.3, -3287.71, 466.01 ), ( 356.769, 297.628, 176.226 ), "tunnelspark", 127050, ( -21437.7, -3292.33, 466.413 ), ( 4.8467, 55.4756, 178.913 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21550.3, -3232.21, 470.924 ), ( 1.23056, 296.487, 177.037 ), "tunnelspark", 127050, ( -21432.9, -3275.84, 465.105 ), ( 354.612, 48.0709, -175.393 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21454.6, -3274.89, 465.648 ), ( 9.59725, 51.6458, -179.939 ), "tunnelspark", 127050, ( -21497.2, -3242.05, 468.71 ), ( 4.69502, 26.5104, 178.656 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21508.6, -3235.62, 469.007 ), ( 2.44327, 342.475, 175.771 ), "tunnelspark", 127050, ( -21520.2, -3229.33, 469.113 ), ( 3.34846, 28.5647, -178.751 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21531.3, -3222.96, 469.698 ), ( 1.3126, 76.5664, -176.676 ), "tunnelspark", 127050, ( -21546.7, -3214.47, 470.57 ), ( 2.55087, 52.584, -177.496 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21561.8, -3206.49, 471.529 ), ( 2.23475, 40.5467, -176.295 ), "tunnelspark", 127050, ( -21443.5, -3300.85, 469.066 ), ( 0.988643, 323.048, 158.597 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21440.5, -3297.29, 467.134 ), ( 353.272, 277.045, 173.14 ), "tunnelspark", 127050, ( -21447.8, -3274.22, 465.256 ), ( 357.641, 186.431, -175.628 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127050, ( -21474, -3268.42, 466.796 ), ( 6.84627, 96.0445, -173.258 ), "tunnelspark", 127050, ( -21479.4, -3250.12, 467.534 ), ( 3.65813, 258.203, 175.971 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21464.8, -3274.11, 465.876 ), ( 356.739, 298.749, 176.231 ), "tunnelspark_dl", 127100, ( -21467.1, -3278.77, 466.281 ), ( 4.85614, 56.5944, 178.884 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21580.9, -3220.86, 470.73 ), ( 1.20062, 297.609, 177.043 ), "tunnelspark_dl", 127100, ( -21462.7, -3262.2, 464.967 ), ( 354.618, 49.195, -175.423 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21484.3, -3261.67, 465.503 ), ( 9.60472, 52.762, -179.969 ), "tunnelspark", 127100, ( -21527.6, -3229.66, 468.537 ), ( 4.68923, 27.6292, 178.626 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21539.1, -3223.46, 468.828 ), ( 2.41829, 343.596, 175.754 ), "tunnelspark", 127100, ( -21550.9, -3217.39, 468.928 ), ( 3.34375, 29.6843, -178.781 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21562.1, -3211.24, 469.506 ), ( 1.33184, 77.6871, -176.699 ), "tunnelspark", 127100, ( -21577.6, -3203.06, 470.37 ), ( 2.55883, 53.7039, -177.526 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21592.9, -3195.38, 471.32 ), ( 2.23639, 41.6668, -176.326 ), "tunnelspark", 127100, ( -21472.7, -3287.41, 468.936 ), ( 0.959268, 324.17, 158.589 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21469.8, -3283.79, 467.003 ), ( 353.246, 278.164, 173.155 ), "tunnelspark", 127100, ( -21477.6, -3260.87, 465.112 ), ( 357.657, 187.551, -175.602 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127100, ( -21503.9, -3255.58, 466.642 ), ( 6.8723, 97.1638, -173.274 ), "tunnelspark", 127100, ( -21509.7, -3237.38, 467.37 ), ( 3.63822, 259.326, 175.995 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21494.4, -3260.47, 465.743 ), ( 356.709, 299.87, 176.236 ), "tunnelspark", 127150, ( -21496.6, -3265.18, 466.148 ), ( 4.86555, 57.7132, 178.855 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21611.4, -3209.51, 470.536 ), ( 1.17066, 298.73, 177.049 ), "tunnelspark", 127150, ( -21492.4, -3248.52, 464.829 ), ( 354.624, 50.319, -175.453 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21514.1, -3248.42, 465.358 ), ( 9.61217, 53.8783, -179.999 ), "tunnelspark", 127150, ( -21558, -3217.26, 468.364 ), ( 4.6834, 28.748, 178.596 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21569.7, -3211.29, 468.649 ), ( 2.39328, 344.716, 175.736 ), "tunnelspark", 127150, ( -21581.5, -3205.45, 468.742 ), ( 3.339, 30.8037, -178.811 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21592.8, -3199.52, 469.314 ), ( 1.35107, 78.8078, -176.723 ), "tunnelspark", 127150, ( -21608.6, -3191.65, 470.169 ), ( 2.56676, 54.8238, -177.555 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21624, -3184.26, 471.112 ), ( 2.238, 42.7868, -176.356 ), "tunnelspark", 127150, ( -21502, -3273.92, 468.805 ), ( 0.929859, 325.291, 158.58 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21499.2, -3270.25, 466.872 ), ( 353.219, 279.284, 173.171 ), "tunnelspark", 127150, ( -21507.4, -3247.49, 464.969 ), ( 357.672, 188.672, -175.576 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127150, ( -21533.8, -3242.71, 466.488 ), ( 6.89833, 98.2831, -173.29 ), "tunnelspark", 127150, ( -21539.9, -3224.63, 467.207 ), ( 3.61833, 260.449, 176.018 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21524, -3246.81, 465.609 ), ( 356.679, 300.991, 176.241 ), "tunnelspark_dl", 127200, ( -21526.1, -3251.55, 466.016 ), ( 4.87495, 58.8319, 178.826 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21642, -3198.14, 470.342 ), ( 1.14074, 299.851, 177.054 ), "tunnelspark_dl", 127200, ( -21522.3, -3234.82, 464.692 ), ( 354.629, 51.4431, -175.483 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21544, -3235.14, 465.213 ), ( 9.61961, 54.9945, 179.971 ), "tunnelspark", 127200, ( -21588.4, -3204.85, 468.192 ), ( 4.67758, 29.8668, 178.566 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21600.2, -3199.1, 468.47 ), ( 2.3683, 345.837, 175.719 ), "tunnelspark", 127200, ( -21612.2, -3193.5, 468.557 ), ( 3.33426, 31.9232, -178.841 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21623.6, -3187.79, 469.122 ), ( 1.37028, 79.9285, -176.747 ), "tunnelspark", 127200, ( -21639.5, -3180.23, 469.969 ), ( 2.57469, 55.9437, -177.585 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21655, -3173.15, 470.903 ), ( 2.23962, 43.9068, -176.387 ), "tunnelspark", 127200, ( -21531.4, -3260.4, 468.675 ), ( 0.900488, 326.412, 158.572 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21528.6, -3256.67, 466.741 ), ( 353.193, 280.403, 173.186 ), "tunnelspark", 127200, ( -21537.3, -3234.08, 464.826 ), ( 357.688, 189.792, -175.549 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127200, ( -21563.7, -3229.82, 466.334 ), ( 6.92434, 99.4024, -173.306 ), "tunnelspark", 127200, ( -21570.2, -3211.86, 467.043 ), ( 3.59844, 261.572, 176.041 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21553.6, -3233.11, 465.476 ), ( 356.649, 302.112, 176.247 ), "tunnelspark", 127250, ( -21555.6, -3237.9, 465.884 ), ( 4.88433, 59.9507, 178.797 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21672.6, -3186.76, 470.148 ), ( 1.11083, 300.973, 177.06 ), "tunnelspark", 127250, ( -21552.1, -3221.09, 464.554 ), ( 354.635, 52.5671, -175.514 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21573.8, -3221.84, 465.068 ), ( 9.62703, 56.1107, 179.941 ), "tunnelspark", 127250, ( -21618.8, -3192.42, 468.019 ), ( 4.67174, 30.9856, 178.536 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21630.7, -3186.91, 468.291 ), ( 2.34331, 346.957, 175.701 ), "tunnelspark", 127250, ( -21642.8, -3181.54, 468.371 ), ( 3.3295, 33.0427, -178.871 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21654.4, -3176.05, 468.931 ), ( 1.38946, 81.0492, -176.77 ), "tunnelspark", 127250, ( -21670.4, -3168.8, 469.768 ), ( 2.58259, 57.0636, -177.614 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21686, -3162.02, 470.694 ), ( 2.24121, 45.0269, -176.417 ), "tunnelspark", 127250, ( -21560.7, -3246.85, 468.544 ), ( 0.871124, 327.533, 158.564 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21558, -3243.06, 466.61 ), ( 353.167, 281.522, 173.202 ), "tunnelspark", 127250, ( -21567.1, -3220.65, 464.683 ), ( 357.704, 190.912, -175.523 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127250, ( -21593.7, -3216.9, 466.18 ), ( 6.95031, 100.522, -173.322 ), "tunnelspark", 127250, ( -21600.5, -3199.08, 466.879 ), ( 3.57859, 262.694, 176.064 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 127650, ( -22847.9, -2886.23, 496.005 ), ( 316.175, 334.944, 76.9657 ), "tunnelspark_dl", 127650, ( -22849.8, -2882.07, 502.648 ), ( 353.839, 320.052, 44.5602 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 128050, ( -23081.7, -2788.82, 494.39 ), ( 276.24, 342.949, 108.956 ), "tunnelspark_dl", 128050, ( -23077.1, -2788.53, 494.15 ), ( 54.4704, 12.2136, 100.927 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 128750, ( -23555.7, -2404.56, 499.232 ), ( 329.595, 118.785, 85.1798 ), "tunnelspark_dl", 128750, ( -23550.9, -2417.69, 487.676 ), ( 328.484, 26.5349, 105.177 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 128800, ( -23566, -2369.89, 486.786 ), ( 328.369, 29.9514, 105.611 ), "tunnelspark_dl", 128850, ( -23740.2, -2216.41, 496.789 ), ( 324.077, 248.934, 46.0654 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 128900, ( -23742.4, -2211.19, 482.322 ), ( 12.5003, 31.3234, -97.0309 ), "tunnelspark_dl", 128950, ( -23746.3, -2211.38, 495.533 ), ( 335.662, 157.267, 91.6481 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 128950, ( -23745.9, -2210.86, 476.711 ), ( 272.656, 226.293, 56.3401 ), "tunnelspark_dl", 132750, ( -27167.7, -2186.94, 465.764 ), ( 325.743, 152.989, -135.088 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133050, ( -27359.2, -2301.83, 471.892 ), ( 10.2843, 206.74, -163.046 ), "tunnelspark_dl", 133100, ( -27402, -2329.69, 469.822 ), ( 10.15, 249.762, 128.583 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133100, ( -27376.8, -2336.01, 469.717 ), ( 21.7587, 136.839, -147.402 ), "tunnelspark_dl", 133100, ( -27383.5, -2330.24, 465.652 ), ( 338.232, 201.167, -149.866 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133100, ( -27393.9, -2318.21, 467.594 ), ( 317.17, 108.637, -146.457 ), "tunnelspark", 133150, ( -27424.4, -2330.14, 465.804 ), ( 315.496, 169.872, 166.483 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133150, ( -27439.7, -2354.56, 466.935 ), ( 36.8955, 12.9537, -150.521 ), "tunnelspark", 133150, ( -27413.3, -2340.86, 467.835 ), ( 15.2585, 207.223, -146.083 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133150, ( -27417.4, -2340.74, 468.21 ), ( 39.4801, 359.454, -164.681 ), "tunnelspark", 133200, ( -27478.1, -2378.29, 468.31 ), ( 345.862, 77.6613, -139.717 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133200, ( -27443.6, -2362.74, 466.5 ), ( 18.0467, 206.129, -139.874 ), "tunnelspark_dl", 133200, ( -27457.8, -2366.39, 471.92 ), ( 2.46966, 248.711, 144.561 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133200, ( -27447.7, -2362.41, 466.487 ), ( 34.0856, 353.769, -169.366 ), "tunnelspark", 133200, ( -27448.7, -2355.93, 469.049 ), ( 333.328, 110.805, -155.113 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133250, ( -27489.5, -2326.65, 470.621 ), ( 0.701526, 269.31, 173.292 ), "tunnelspark_dl", 133250, ( -27469.6, -2402.74, 466.402 ), ( 41.113, 125.872, -151.739 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133250, ( -27516.8, -2401.82, 469.064 ), ( 344.975, 290.696, 147.332 ), "tunnelspark", 133250, ( -27491.8, -2316.22, 472.212 ), ( 12.5458, 321.594, -153.158 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133250, ( -27473.6, -2384.52, 465.75 ), ( 21.3025, 205.788, -133.516 ), "tunnelspark", 133250, ( -27479.8, -2366.42, 470.295 ), ( 330.873, 160.384, 178.117 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133250, ( -27488.5, -2387.21, 469.984 ), ( 0.923966, 246.424, 151.2 ), "tunnelspark", 133250, ( -27478.6, -2377.34, 467.333 ), ( 338.975, 110.01, -159.283 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133300, ( -27519, -2327, 470.65 ), ( 13.8429, 307.52, -157.58 ), "tunnelspark_dl", 133300, ( -27556.2, -2421.85, 469.775 ), ( 0.248157, 140.033, -145.594 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133300, ( -27500.5, -2424.29, 468.186 ), ( 47.5421, 121.057, -155.54 ), "tunnelspark_dl", 133300, ( -27519.6, -2336.88, 466.033 ), ( 5.60364, 319.552, -152.439 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133300, ( -27503.7, -2406.03, 465.939 ), ( 24.8395, 206.2, -126.975 ), "tunnelspark", 133300, ( -27509.5, -2387.46, 468.641 ), ( 337.685, 157.499, 179.797 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133300, ( -27510.3, -2378.99, 470.43 ), ( 339.312, 133.895, -171.444 ), "tunnelspark", 133300, ( -27527.4, -2409.87, 471.551 ), ( 20.3043, 357.791, -171.593 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133300, ( -27518.9, -2407.92, 468.799 ), ( 359.836, 244.315, 158.093 ), "tunnelspark", 133300, ( -27508.5, -2398.6, 466.536 ), ( 344.566, 109.233, -163.682 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27546.3, -2346.73, 467.277 ), ( 8.88499, 306.074, -154.745 ), "tunnelspark_dl", 133350, ( -27547.3, -2338.48, 470.248 ), ( 2.91142, 134.159, 143.611 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27595.5, -2436.18, 470.665 ), ( 357.856, 250.873, 140.451 ), "tunnelspark", 133350, ( -27589.9, -2419.83, 472.838 ), ( 337.263, 160.608, 173.686 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27586.7, -2440.24, 466.676 ), ( 5.68072, 137.94, -147.266 ), "tunnelspark", 133350, ( -27531.2, -2444.59, 470.266 ), ( 52.0184, 114.899, -160.972 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27547.4, -2337.27, 470.751 ), ( 36.2496, 212.644, 175.505 ), "tunnelspark", 133350, ( -27533.5, -2426.35, 467.036 ), ( 28.4792, 206.389, -122.089 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27538.8, -2407.5, 468.48 ), ( 343.368, 155.479, 179.839 ), "tunnelspark", 133350, ( -27539.5, -2398.94, 469.859 ), ( 344.551, 132.609, -173.763 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27557.8, -2429.16, 470.603 ), ( 14.9764, 355.155, -173.67 ), "tunnelspark", 133350, ( -27549, -2427.61, 468.563 ), ( 0.111146, 242.306, 163.77 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133350, ( -27566.6, -2430.67, 472.8 ), ( 357.141, 76.3131, -160.591 ), "tunnelspark", 133350, ( -27538, -2418.75, 466.909 ), ( 348.419, 108.232, -167.98 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27572.7, -2364.92, 468.822 ), ( 7.41155, 304.256, -151.479 ), "tunnelspark_dl", 133400, ( -27573.6, -2356.66, 471.83 ), ( 4.80766, 131.675, 140.599 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27625.5, -2452.36, 468.082 ), ( 359.685, 248.527, 143.499 ), "tunnelspark_dl", 133400, ( -27619.4, -2436.26, 470.797 ), ( 340.314, 159.034, 171.731 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27625.4, -2456.11, 467.31 ), ( 68.8444, 2.94341, 134.282 ), "tunnelspark", 133400, ( -27563.1, -2444.98, 468.347 ), ( 31.9143, 204.637, -121.037 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27567.7, -2425.95, 469.704 ), ( 346.242, 153.766, 177.672 ), "tunnelspark", 133400, ( -27568.1, -2417.38, 471.148 ), ( 346.391, 131.116, -176.903 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27587.6, -2446.85, 470.398 ), ( 11.5698, 353.113, -172.631 ), "tunnelspark", 133400, ( -27578.7, -2445.63, 468.913 ), ( 2.37089, 240.085, 166.513 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27566.8, -2444.11, 466.851 ), ( 12.759, 341.926, -174.996 ), "tunnelspark", 133400, ( -27596.6, -2448.03, 472.036 ), ( 355.617, 74.2353, -163.807 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133400, ( -27567.3, -2437.2, 468.041 ), ( 348.838, 106.661, -171.579 ), "tunnelspark", 133450, ( -27599.1, -2383.34, 470.695 ), ( 6.04251, 302.36, -148.173 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27651.3, -2396.7, 472.59 ), ( 12.0287, 38.8266, -173.587 ), "tunnelspark", 133450, ( -27652.6, -2407.2, 474.292 ), ( 9.78337, 48.6401, 175.956 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27656.6, -2458.22, 470.127 ), ( 333.201, 230.378, 137.212 ), "tunnelspark", 133450, ( -27648.7, -2452.77, 468.923 ), ( 343.315, 157.379, 169.722 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27596.7, -2444.53, 471.102 ), ( 349.052, 151.961, 175.44 ), "tunnelspark", 133450, ( -27596.8, -2435.97, 472.627 ), ( 348.151, 129.532, 179.928 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27617.3, -2464.62, 470.323 ), ( 8.19884, 351.028, -171.479 ), "tunnelspark", 133450, ( -27608.3, -2463.74, 469.398 ), ( 4.73508, 237.967, 169.175 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27596.3, -2462.68, 468.079 ), ( 9.6698, 339.992, -173.199 ), "tunnelspark", 133450, ( -27626.5, -2465.46, 471.396 ), ( 353.977, 72.2398, -166.977 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133450, ( -27596.5, -2455.77, 469.327 ), ( 349.16, 105.067, -175.188 ), "tunnelspark", 133500, ( -27678, -2409.01, 472.549 ), ( 346.743, 220.327, 140.225 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27678.4, -2413.27, 471.426 ), ( 8.86129, 36.2518, -175.218 ), "tunnelspark_dl", 133500, ( -27680.2, -2423.72, 472.911 ), ( 6.93536, 46.0496, 173.813 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27626.1, -2422.57, 467.888 ), ( 358.705, 257.258, -165.371 ), "tunnelspark", 133500, ( -27685.9, -2474.5, 467.866 ), ( 335.998, 227.06, 139.634 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27677.7, -2469.35, 467.215 ), ( 346.253, 155.643, 167.656 ), "tunnelspark", 133500, ( -27676.3, -2497.03, 471.133 ), ( 10.6978, 355.075, 126.846 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27626.5, -2411.79, 468.134 ), ( 354.319, 310.344, -141.819 ), "tunnelspark", 133500, ( -27625.6, -2463.23, 472.648 ), ( 351.786, 150.065, 173.142 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27625.5, -2454.69, 474.269 ), ( 349.819, 127.863, 176.735 ), "tunnelspark", 133500, ( -27674.7, -2483.01, 473.174 ), ( 16.0503, 131.201, -152.266 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27647, -2482.47, 470.361 ), ( 4.87789, 348.893, -170.215 ), "tunnelspark", 133500, ( -27637.9, -2481.95, 469.997 ), ( 7.18895, 235.956, 171.755 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27625.8, -2481.35, 469.422 ), ( 6.64849, 337.981, -171.315 ), "tunnelspark", 133500, ( -27656.2, -2482.95, 470.869 ), ( 352.235, 70.3351, -170.092 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133500, ( -27625.8, -2474.45, 470.74 ), ( 349.382, 103.46, -178.794 ), "tunnelspark", 133550, ( -27715.5, -2502.85, 467.469 ), ( 339.566, 263.374, 102.983 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27704.5, -2427.84, 470.716 ), ( 349.324, 218.217, 143.367 ), "tunnelspark", 133550, ( -27704.9, -2432.11, 469.625 ), ( 6.07482, 34.4154, -178.132 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27707.1, -2442.49, 471.107 ), ( 4.68239, 44.254, 170.474 ), "tunnelspark", 133550, ( -27652.8, -2442.76, 469.81 ), ( 358.901, 255.717, -161.361 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27651.7, -2515.9, 468.99 ), ( 15.1253, 174.833, -128.036 ), "tunnelspark", 133550, ( -27705, -2515.89, 470.49 ), ( 6.69941, 353.564, 126.49 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27713.9, -2478.65, 470.69 ), ( 334.984, 101.316, -143.812 ), "tunnelspark", 133550, ( -27652.9, -2431.97, 469.895 ), ( 351.236, 308.56, -139.228 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27703.1, -2501.89, 472.47 ), ( 19.1605, 128.937, -154.928 ), "tunnelspark", 133550, ( -27675.3, -2502.08, 471.565 ), ( 0.864852, 347.439, -170.137 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27666.2, -2501.79, 471.823 ), ( 8.80937, 235.015, 175.464 ), "tunnelspark", 133550, ( -27654.1, -2501.51, 472.076 ), ( 2.72233, 336.592, -170.478 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133550, ( -27684.5, -2502.32, 471.444 ), ( 351.579, 69.441, -174.092 ), "tunnelspark", 133550, ( -27654, -2494.59, 473.304 ), ( 351, 102.638, 177.478 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27730.9, -2446.82, 469.243 ), ( 352.013, 216.27, 146.388 ), "tunnelspark_dl", 133600, ( -27731.3, -2451.09, 468.182 ), ( 3.2009, 32.7305, 179.056 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27733.8, -2461.39, 469.634 ), ( 2.33037, 42.5971, 167.215 ), "tunnelspark_dl", 133600, ( -27679.6, -2463.03, 472.088 ), ( 359.204, 254.193, -157.358 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27681.8, -2511.08, 467.693 ), ( 356.384, 147.879, 165.078 ), "tunnelspark", 133600, ( -27733.6, -2534.82, 470.054 ), ( 2.69321, 352.086, 126.241 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27741.6, -2497.37, 469.185 ), ( 336.497, 101.535, -147.89 ), "tunnelspark", 133600, ( -27739.1, -2477.55, 472.854 ), ( 328.23, 175.999, -178.656 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27679.5, -2452.24, 472.03 ), ( 348.239, 306.619, -136.515 ), "tunnelspark", 133600, ( -27731.5, -2520.84, 471.988 ), ( 22.1637, 126.475, -157.775 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27703.7, -2521.74, 473.004 ), ( 356.855, 345.978, -169.956 ), "tunnelspark", 133600, ( -27694.6, -2521.67, 473.886 ), ( 10.4866, 234.178, 179.163 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133600, ( -27712.9, -2521.75, 472.25 ), ( 350.863, 68.5937, -178.089 ), "tunnelspark", 133650, ( -27784.3, -2545.2, 467.749 ), ( 337.545, 258.814, 110.162 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133650, ( -27771, -2470.5, 468.372 ), ( 352.554, 215.297, 149.634 ), "tunnelspark", 133650, ( -27771.4, -2474.81, 467.467 ), ( 2.47, 32.0366, 175.873 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133650, ( -27774.1, -2485.02, 469.223 ), ( 2.1561, 41.9331, 163.955 ), "tunnelspark", 133650, ( -27720, -2487.02, 473.943 ), ( 357.644, 253.578, -154.491 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133650, ( -27722.5, -2535.19, 471.38 ), ( 359.572, 147.318, 165.772 ), "tunnelspark", 133650, ( -27723.1, -2553.13, 467.343 ), ( 357.943, 334.927, -165.079 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133650, ( -27782.2, -2520.92, 469.893 ), ( 339.212, 101.735, -149.844 ), "tunnelspark", 133650, ( -27723, -2546.27, 468.93 ), ( 349.514, 102.155, 170.32 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133650, ( -27779.7, -2500.99, 472.866 ), ( 330.737, 174.231, -176.233 ), "tunnelspark", 133700, ( -27825.2, -2568.79, 469.549 ), ( 335.786, 257.092, 113.155 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133700, ( -27811.1, -2494.25, 467.737 ), ( 353.148, 214.358, 152.867 ), "tunnelspark_dl", 133700, ( -27814.4, -2508.7, 469.038 ), ( 1.94446, 41.2801, 160.697 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133700, ( -27822.8, -2559.35, 467.803 ), ( 341.23, 218.197, 153.583 ), "tunnelspark", 133700, ( -27814.2, -2554.74, 468.488 ), ( 0.244321, 151.914, 167.487 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133700, ( -27784.9, -2577.07, 468.09 ), ( 352.339, 345.233, -167.367 ), "tunnelspark", 133700, ( -27776, -2577.11, 469.793 ), ( 14.5313, 234.402, -177.489 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133700, ( -27764, -2577.26, 471.949 ), ( 354.865, 334.459, -166.163 ), "tunnelspark", 133700, ( -27822.9, -2544.47, 470.809 ), ( 341.931, 101.835, -151.755 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133700, ( -27764, -2570.34, 473.263 ), ( 352.241, 101.906, 168.506 ), "tunnelspark", 133700, ( -27820.3, -2524.46, 473.084 ), ( 333.305, 172.625, -173.953 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27851.1, -2518.06, 467.311 ), ( 353.914, 213.642, 156.122 ), "tunnelspark_dl", 133750, ( -27854.5, -2532.42, 469.035 ), ( 1.58213, 40.829, 157.393 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27863.2, -2583.04, 469.429 ), ( 341.798, 216.753, 157.035 ), "tunnelspark", 133750, ( -27854.7, -2578.46, 470.296 ), ( 3.46222, 151.591, 168.316 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27852.9, -2599.77, 467.424 ), ( 27.1571, 123.164, -163.967 ), "tunnelspark", 133750, ( -27825.5, -2600.93, 472.025 ), ( 349.402, 345.133, -168.94 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27816.7, -2600.96, 474.11 ), ( 14.107, 234.894, -174.088 ), "tunnelspark", 133750, ( -27834.6, -2600.88, 470.139 ), ( 348.99, 69.1667, 174.512 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27843.8, -2601.62, 468.674 ), ( 329.272, 259.664, -174.167 ), "tunnelspark", 133750, ( -27863.3, -2568.06, 471.842 ), ( 344.641, 102.063, -153.763 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133750, ( -27860.7, -2547.98, 473.439 ), ( 336.037, 171.38, -171.861 ), "tunnelspark", 133800, ( -27891.1, -2541.9, 467.136 ), ( 354.718, 212.972, 159.361 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133800, ( -27894.7, -2556.17, 469.272 ), ( 1.19441, 40.3996, 154.092 ), "tunnelspark_dl", 133800, ( -27903.7, -2606.68, 471.279 ), ( 342.447, 215.352, 160.459 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133800, ( -27902.2, -2617.75, 469.159 ), ( 2.52627, 241.021, 169.848 ), "tunnelspark", 133800, ( -27895.2, -2602.11, 472.329 ), ( 6.68436, 151.314, 169.131 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133800, ( -27893.5, -2623.53, 470.37 ), ( 30.3733, 122.356, -164.919 ), "tunnelspark", 133800, ( -27875.2, -2624.63, 473.909 ), ( 350.233, 69.3825, 171.379 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133800, ( -27884.4, -2625.38, 472.081 ), ( 327.545, 257.568, -170.834 ), "tunnelspark", 133800, ( -27902.4, -2621.57, 468.951 ), ( 42.9712, 345.629, 123.356 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133800, ( -27903.8, -2591.61, 473.096 ), ( 347.357, 102.191, -155.736 ), "tunnelspark", 133800, ( -27901.1, -2571.51, 474.015 ), ( 338.808, 170.268, -169.874 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133850, ( -27944.4, -2457.27, 510.801 ), ( 352.264, 87.6473, -125.69 ), "tunnelspark_dl", 133850, ( -27926.4, -2453.78, 499.453 ), ( 15.3723, 179.462, 164.766 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133850, ( -27932.2, -2466.59, 494.389 ), ( 34.3985, 293.11, 144.801 ), "tunnelspark", 133850, ( -27930.9, -2565.74, 467.232 ), ( 355.652, 212.511, 162.602 ), "tunnelspark" );
}
