// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fxline()
{
    maps\jeepride_code::fx_wait_set( 73750, ( 7553.84, 11841.3, -1275.63 ), ( 21.5876, 165.533, 163.098 ), "tunnelspark", 73800, ( 7528.03, 11786.5, -1284.28 ), ( 332.455, 324.288, -158.913 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73800, ( 7526.94, 11841.1, -1278.4 ), ( 328.906, 24.6692, 158.676 ), "tunnelspark_dl", 73800, ( 7533.01, 11872.4, -1272.76 ), ( 335.168, 25.4213, 175.536 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73850, ( 7506.11, 11854, -1279.02 ), ( 328.874, 17.086, 159.196 ), "tunnelspark_dl", 73850, ( 7513.65, 11861.7, -1275.66 ), ( 322.195, 324.95, -171.589 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73850, ( 7515.91, 11867.4, -1274.45 ), ( 21.336, 154.508, 163.357 ), "tunnelspark", 73850, ( 7516.14, 11884.3, -1273.17 ), ( 335.13, 17.9008, 176.026 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73900, ( 7492.99, 11874, -1276.24 ), ( 322.528, 317.407, -171.214 ), "tunnelspark_dl", 73900, ( 7495.97, 11879.4, -1274.99 ), ( 21.0569, 147.059, 162.983 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 73900, ( 7498.33, 11896, -1273.58 ), ( 335.094, 10.3805, 176.517 ), "tunnelspark_dl", 73900, ( 7499.08, 11919.1, -1272.61 ), ( 356.395, 290.307, -164.561 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73950, ( 7471.49, 11886.6, -1276.82 ), ( 322.862, 309.868, -170.842 ), "tunnelspark_dl", 73950, ( 7475.14, 11891.6, -1275.53 ), ( 20.777, 139.612, 162.61 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 73950, ( 7479.6, 11907.8, -1273.99 ), ( 335.059, 2.86022, 177.008 ), "tunnelspark", 73950, ( 7483.28, 11930.6, -1272.84 ), ( 356.828, 282.987, -164.449 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74000, ( 7453.28, 11897.4, -1277.29 ), ( 323.138, 303.69, -170.54 ), "tunnelspark_dl", 74000, ( 7457.42, 11901.9, -1275.97 ), ( 20.5468, 133.508, 162.306 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74000, ( 7463.56, 11917.6, -1274.33 ), ( 335.032, 356.694, 177.41 ), "tunnelspark_dl", 74000, ( 7469.6, 11939.8, -1273.03 ), ( 357.182, 276.986, -164.357 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74050, ( 7426.5, 11907.1, -1275.08 ), ( 323.254, 290.888, -170.249 ), "tunnelspark_dl", 74050, ( 7431.53, 11910.6, -1273.73 ), ( 20.472, 120.787, 162.04 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74050, ( 7440.93, 11924.6, -1272.01 ), ( 334.916, 343.957, 177.668 ), "tunnelspark", 74050, ( 7451.69, 11945, -1270.61 ), ( 357.391, 264.351, -164.201 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74050, ( 7455.02, 11952.5, -1270.18 ), ( 358.007, 83.4933, 144.033 ), "tunnelspark", 74100, ( 7433.9, 11968.5, -1271.22 ), ( 356.642, 65.0684, 147.36 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74100, ( 7397.86, 11919, -1272.86 ), ( 323.371, 278.086, -169.959 ), "tunnelspark_dl", 74100, ( 7403.55, 11921.3, -1271.49 ), ( 20.3967, 108.066, 161.774 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74100, ( 7415.76, 11932.8, -1269.7 ), ( 334.8, 331.22, 177.925 ), "tunnelspark", 74100, ( 7430.71, 11950.4, -1268.2 ), ( 357.599, 251.716, -164.045 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74150, ( 7413.88, 11973.8, -1268.74 ), ( 356.416, 52.4481, 147.229 ), "tunnelspark_dl", 74150, ( 7367.88, 11933.3, -1270.65 ), ( 323.489, 265.286, -169.67 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74150, ( 7373.93, 11934.3, -1269.25 ), ( 20.3209, 95.3457, 161.508 ), "tunnelspark", 74150, ( 7388.36, 11942.9, -1267.38 ), ( 334.685, 318.481, 178.184 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74200, ( 7402.73, 11976.6, -1267.5 ), ( 356.304, 46.138, 147.164 ), "tunnelspark_dl", 74200, ( 7352.55, 11941.4, -1269.54 ), ( 323.548, 258.886, -169.526 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74200, ( 7358.68, 11941.8, -1268.13 ), ( 20.2829, 88.9853, 161.375 ), "tunnelspark_dl", 74250, ( 7379.01, 11988.8, -1266.65 ), ( 356.368, 48.0978, 147.16 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74250, ( 7330.07, 11951.9, -1268.63 ), ( 323.493, 260.868, -169.565 ), "tunnelspark", 74250, ( 7336.18, 11952.5, -1267.22 ), ( 20.3323, 90.9598, 161.418 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74300, ( 7355.23, 12001, -1265.81 ), ( 356.431, 50.0575, 147.156 ), "tunnelspark_dl", 74300, ( 7383.39, 12044.3, -1198.84 ), ( 1.9624, 339.017, 0.37852 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 74300, ( 7375.77, 12051.6, -1199.44 ), ( 2.52778, 190.253, 6.83943 ), "tunnelspark_dl", 74300, ( 7371.21, 12027.7, -1270.44 ), ( 346.339, 304.031, -171.434 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74300, ( 7307.58, 11962.4, -1267.71 ), ( 323.437, 262.851, -169.603 ), "tunnelspark", 74300, ( 7313.67, 11963.2, -1266.31 ), ( 20.3818, 92.9344, 161.461 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74350, ( 7331.37, 12013.2, -1264.96 ), ( 356.495, 52.0174, 147.152 ), "tunnelspark_dl", 74350, ( 7346.42, 12040.5, -1269.63 ), ( 346.318, 306.006, -171.496 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 74350, ( 7285.06, 11973.1, -1266.8 ), ( 323.381, 264.834, -169.642 ), "tunnelspark", 74350, ( 7291.12, 11974.1, -1265.4 ), ( 20.4312, 94.9091, 161.505 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80000, ( 1731.65, 17355.6, -964.251 ), ( 54.7342, 124.099, 83.3997 ), "tunnelspark_dl", 80050, ( 1691.54, 17369.8, -979.137 ), ( 322.973, 176.27, 116.039 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80050, ( 1680.21, 17370.9, -967.216 ), ( 41.1885, 4.68621, -106.232 ), "tunnelspark_dl", 80050, ( 1690.26, 17372.2, -972.014 ), ( 340.401, 20.3216, -111.841 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80150, ( 1595.22, 17435.6, -982.187 ), ( 334.346, 199.868, 132.44 ), "tunnelspark_dl", 80150, ( 1582.08, 17432, -972.926 ), ( 31.6016, 25.514, -125.241 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80150, ( 1646.89, 17395.8, -942.082 ), ( 313.537, 116.278, 53.0824 ), "tunnelspark_dl", 80150, ( 1648, 17399.6, -944.514 ), ( 69.6249, 8.22757, 10.8549 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80250, ( 2871.52, 16985.8, -953.743 ), ( 351.533, 349.634, 70.7002 ), "tunnelspark_dl", 80250, ( 1453.8, 17322.9, -1003.66 ), ( 347.867, 92.5518, -162.36 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80250, ( 1474.3, 17356.8, -1003.88 ), ( 339.189, 132.316, -173.702 ), "tunnelspark_dl", 80250, ( 1554.58, 17445.3, -933.939 ), ( 45.2444, 0.619225, -19.1898 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1498.36, 17409.3, -1006.9 ), ( 23.8283, 271.374, -170.101 ), "tunnelspark", 80300, ( 1492.85, 17451.4, -1008.05 ), ( 2.24492, 213.527, 173.06 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1474.94, 17421, -1009.72 ), ( 3.27561, 253.338, 167.77 ), "tunnelspark", 80300, ( 1470.16, 17399.9, -1010.81 ), ( 0.738467, 132.627, -176.197 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1450.18, 17379.4, -1010.68 ), ( 354.996, 117.609, 179.564 ), "tunnelspark", 80300, ( 1458.23, 17400.4, -1009.49 ), ( 4.69927, 40.5204, -157.367 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1469.47, 17421, -1008.62 ), ( 350.762, 104.986, -171.313 ), "tunnelspark", 80300, ( 1477.93, 17444.4, -1007.52 ), ( 5.48797, 33.2385, -168.579 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1485.37, 17452.8, -1007.58 ), ( 352.843, 94.576, -178.599 ), "tunnelspark", 80300, ( 1429.3, 17371.3, -1007.4 ), ( 357.732, 237.982, 160.98 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 1418.89, 17326.8, -1010.6 ), ( 305.672, 169.52, -169.534 ), "tunnelspark", 80300, ( 1425.55, 17267.1, -1012.36 ), ( 359.626, 146.488, -97.441 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 2846.04, 16988.5, -969.266 ), ( 326.025, 353.351, 86.3642 ), "tunnelspark_dl", 80300, ( 2846.18, 16988.7, -964.063 ), ( 83.2624, 324.845, 63.3701 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80300, ( 2842.48, 16988.5, -980.875 ), ( 74.6763, 19.2898, 122.738 ), "tunnelspark_dl", 80300, ( 2845.56, 16991.1, -953.733 ), ( 351.533, 349.462, 70.6852 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80300, ( 2854.02, 16982.6, -983.523 ), ( 279.422, 350.431, 127.025 ), "tunnelspark", 80300, ( 2803.52, 16996.2, -967.773 ), ( 55.2746, 180.014, -76.7121 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 2820.09, 16993.8, -969.226 ), ( 326.028, 353.234, 86.292 ), "tunnelspark_dl", 80350, ( 2802.8, 16996.1, -975.139 ), ( 325.085, 169.011, -86.2499 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 2828.06, 16987.9, -983.477 ), ( 279.422, 350.635, 126.659 ), "tunnelspark", 80350, ( 1486.77, 17453.1, -1005.91 ), ( 9.6296, 210.455, -173.928 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1467.02, 17424, -1008.21 ), ( 0.725539, 249.427, -177.548 ), "tunnelspark_dl", 80350, ( 1460.72, 17403.2, -1007.97 ), ( 14.6018, 127.459, 178.301 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1424.86, 17321.6, -1009.38 ), ( 5.71928, 93.7863, 168 ), "tunnelspark", 80350, ( 1391.47, 17285.6, -1009.55 ), ( 329.762, 190.553, -139.22 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1439.45, 17384.2, -1010.12 ), ( 7.02768, 113.025, 170.77 ), "tunnelspark", 80350, ( 1448.9, 17404.7, -1009.5 ), ( 358.738, 35.681, -171.027 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1461.47, 17424.5, -1008.41 ), ( 0.683759, 101.396, 177.536 ), "tunnelspark", 80350, ( 1471.54, 17447.2, -1008.04 ), ( 357.844, 28.4369, 178.625 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1479.53, 17455, -1007.34 ), ( 0.578999, 90.8853, 168.646 ), "tunnelspark", 80350, ( 1454.96, 17374.4, -1006.83 ), ( 3.14514, 94.3294, 170.046 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1445.3, 17355.4, -1007.92 ), ( 11.647, 132.815, 174.534 ), "tunnelspark", 80350, ( 1417.72, 17377.9, -1010.85 ), ( 359.298, 233.168, 175.795 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1428.17, 17409.8, -1007.55 ), ( 347.335, 280.236, 163.585 ), "tunnelspark", 80350, ( 1408.11, 17381.6, -1008.65 ), ( 332.969, 110.016, -160.785 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1399.2, 17359.5, -1007.98 ), ( 21.3884, 114.361, 116.378 ), "tunnelspark", 80350, ( 1400.04, 17352.8, -1009.19 ), ( 343.291, 266.332, 123.057 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80350, ( 1405.79, 17274.4, -1004.68 ), ( 14.3944, 141.823, -99.3737 ), "tunnelspark", 80350, ( 1400.3, 17363.6, -1009.5 ), ( 31.6429, 289.327, 153.412 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1460.22, 17423.9, -1003.69 ), ( 358.271, 245.008, -162.853 ), "tunnelspark", 80400, ( 1398.26, 17328.6, -1007.59 ), ( 344.542, 271.099, -156.252 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1415.17, 17361, -1008.35 ), ( 15.4761, 208.64, -156.264 ), "tunnelspark", 80400, ( 1430.27, 17386, -1006.55 ), ( 18.8001, 106.623, 161.385 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1441.14, 17405.8, -1006.49 ), ( 352.713, 32.4167, 175.304 ), "tunnelspark", 80400, ( 1454.9, 17424.7, -1005.18 ), ( 10.4722, 96.0015, 166.238 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1466.64, 17446.7, -1005.52 ), ( 350.18, 25.4973, 165.77 ), "tunnelspark", 80400, ( 1474.96, 17454, -1004.07 ), ( 8.16341, 85.6089, 155.776 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1421.01, 17412.4, -1009.87 ), ( 338.029, 272.289, 175.79 ), "tunnelspark", 80400, ( 1407.7, 17401.7, -1009.86 ), ( 57.7281, 307.048, 163.414 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1388.45, 17364.3, -1010.26 ), ( 33.1716, 105.32, 106.087 ), "tunnelspark", 80400, ( 1388.92, 17357.4, -1010.37 ), ( 337.211, 257.126, 137.521 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 80400, ( 1391.87, 17338.4, -1009.03 ), ( 334.801, 155.225, -161.131 ), "tunnelspark", 80450, ( 1399.9, 17385.5, -1003.83 ), ( 2.39473, 226.978, -158.149 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 80450, ( 1390.84, 17390.3, -1006.36 ), ( 353.91, 108.278, -177.392 ), "tunnelspark_dl", 80450, ( 1381.13, 17373.2, -1006.13 ), ( 10.678, 289.047, 170.469 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1254.42, 17570, -1003.95 ), ( 359.363, 20.5691, -176.063 ), "tunnelspark_dl", 81100, ( 1258.73, 17567.1, -1004.26 ), ( 356.824, 138.658, 177.588 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1226.37, 17512.7, -1004 ), ( 345.165, 304.34, -175.08 ), "tunnelspark_dl", 81100, ( 1182.28, 17452.5, -1004.61 ), ( 338.301, 327.275, 178.613 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1202.62, 17479.3, -1004.57 ), ( 14.2579, 100.493, 167.461 ), "tunnelspark", 81100, ( 1242.91, 17573.8, -1003.4 ), ( 346.486, 131.32, -175.683 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1239.79, 17557.9, -1004.57 ), ( 359.918, 12.5875, -176.013 ), "tunnelspark", 81100, ( 1221.9, 17524.7, -1004.58 ), ( 3.43847, 62.3043, -172.174 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1214.98, 17520.2, -1003.61 ), ( 359.823, 87.056, -171.458 ), "tunnelspark", 81100, ( 1186.57, 17492.4, -1003.26 ), ( 355.593, 111.744, -176.304 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1161.54, 17448.7, -1003.19 ), ( 359.019, 78.8904, -172.689 ), "tunnelspark", 81100, ( 1162.99, 17439, -1004.68 ), ( 1.02133, 15.7325, 172.092 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1157.76, 17429.5, -1003.51 ), ( 359.915, 7.80882, 172.027 ), "tunnelspark", 81100, ( 1223.86, 17512, -1003.5 ), ( 6.02656, 252.287, 178.991 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1229.54, 17532.3, -1004.91 ), ( 0.0260907, 255.84, 179.913 ), "tunnelspark", 81100, ( 1238.35, 17546.3, -1004.91 ), ( 358.484, 315.772, -179.3 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1247.66, 17585.8, -1006.68 ), ( 5.53232, 334.294, -140.17 ), "tunnelspark", 81100, ( 1200.06, 17487.6, -1003.87 ), ( 1.35904, 357.671, -176.248 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81100, ( 1208.55, 17481.6, -1003.77 ), ( 359.616, 209.154, -166.936 ), "tunnelspark", 81150, ( 1238.7, 17575.6, -1007.42 ), ( 351.627, 22.9208, 172.553 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1243.02, 17572.9, -1006.48 ), ( 10.4618, 140.01, 176.014 ), "tunnelspark", 81150, ( 1211.89, 17517.8, -1005.16 ), ( 332.413, 303.8, -169.611 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1169.51, 17456.4, -1006.2 ), ( 324.584, 329.019, 178.007 ), "tunnelspark", 81150, ( 1189.12, 17483.7, -1005.82 ), ( 23.7496, 98.504, 156.953 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1134.87, 17421.6, -1006.12 ), ( 10.1308, 189.049, -163.03 ), "tunnelspark", 81150, ( 1227.27, 17579.1, -1009.64 ), ( 359.828, 133.164, -178.945 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1224.63, 17563, -1009.23 ), ( 350.675, 14.8811, 173.791 ), "tunnelspark", 81150, ( 1207.49, 17529.4, -1008.22 ), ( 5.02517, 62.743, 174.152 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1200.57, 17524.9, -1008.03 ), ( 7.02394, 87.805, 176.826 ), "tunnelspark", 81150, ( 1187.67, 17518.1, -1008.81 ), ( 8.20767, 110.838, 173.384 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1180.26, 17507.3, -1009.04 ), ( 1.34435, 67.1903, 169.557 ), "tunnelspark", 81150, ( 1172.98, 17496.3, -1009.46 ), ( 7.05239, 113.02, 176.122 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1158.44, 17475.4, -1009.25 ), ( 354.803, 271.98, -173.852 ), "tunnelspark", 81150, ( 1148.94, 17452, -1008.34 ), ( 4.51603, 79.9526, 174.721 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1150.77, 17442.2, -1008.19 ), ( 352.329, 17.8065, 161.438 ), "tunnelspark", 81150, ( 1145.53, 17432.8, -1006.79 ), ( 349.858, 10.1039, 162.632 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1209.35, 17517.1, -1005.08 ), ( 1.86919, 254.647, -167.891 ), "tunnelspark", 81150, ( 1214.95, 17537.1, -1008.08 ), ( 355.225, 256.757, -167.211 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1223.42, 17551.4, -1008.27 ), ( 344.947, 316.89, -176.995 ), "tunnelspark", 81150, ( 1186.38, 17491.9, -1006.76 ), ( 349.799, 359.701, 176.312 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1194.74, 17486.3, -1004.2 ), ( 5.60449, 211.173, -154.564 ), "tunnelspark", 81150, ( 1233.73, 17594, -1010.59 ), ( 339.555, 125.684, 145.407 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81150, ( 1197.38, 17535, -1009.36 ), ( 357.368, 343.128, 176.432 ), "tunnelspark", 81200, ( 1216.5, 17577.9, -1006.81 ), ( 9.33482, 133.283, 178.798 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1213.81, 17561.9, -1005.28 ), ( 344.295, 16.8294, 166.209 ), "tunnelspark_dl", 81200, ( 1196.65, 17528.3, -1003.55 ), ( 6.0262, 62.101, 164.39 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1189.76, 17523.8, -1003.91 ), ( 12.0197, 86.6929, 168.311 ), "tunnelspark_dl", 81200, ( 1177.1, 17516.8, -1005.86 ), ( 16.0988, 109.893, 167.488 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1169.78, 17505.9, -1006.13 ), ( 3.14506, 67.1134, 159.948 ), "tunnelspark", 81200, ( 1162.62, 17494.8, -1006.53 ), ( 15.165, 112.248, 170.571 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1148.17, 17473.9, -1006.42 ), ( 349.189, 271.152, -165.776 ), "tunnelspark", 81200, ( 1138.6, 17450.5, -1004.66 ), ( 8.34727, 79.2372, 165.677 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1222.18, 17589.1, -1011 ), ( 342.343, 336.466, -144.008 ), "tunnelspark", 81200, ( 1223.06, 17592.7, -1008.24 ), ( 348.724, 126.947, 141.898 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81200, ( 1186.81, 17533.7, -1006.62 ), ( 348.019, 343.794, 173.571 ), "tunnelspark", 81250, ( 1211.03, 17588.3, -1007.6 ), ( 332.725, 337.474, -145.86 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81250, ( 1211.51, 17592.1, -1005.09 ), ( 357.93, 127.629, 138.605 ), "tunnelspark", 81400, ( 1158.74, 17565.5, -984.893 ), ( 323.165, 35.2102, 129.051 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81400, ( 1157.77, 17605.8, -981.466 ), ( 22.6924, 327.083, -108.974 ), "tunnelspark_dl", 81450, ( 1163.23, 17580.5, -972.752 ), ( 63.5388, 133.73, 164.311 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81450, ( 1162.89, 17595.4, -990.832 ), ( 29.9807, 125.506, 126.142 ), "tunnelspark_dl", 81500, ( 1145.44, 17587.2, -969.898 ), ( 59.5831, 120.704, 157.364 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81500, ( 1139.8, 17573.3, -963.792 ), ( 319.055, 45.5625, 112.221 ), "tunnelspark_dl", 81550, ( 1137.98, 17595.8, -940.683 ), ( 325.694, 54.6862, 99.4445 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 81550, ( 1138.66, 17595.5, -935.528 ), ( 79.7573, 109.253, 139.667 ), "tunnelspark_dl", 81550, ( 1134.81, 17593.7, -952.215 ), ( 67.1406, 111.112, 147.117 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 81550, ( 1128.25, 17580.3, -945.759 ), ( 317.815, 52.919, 100.541 ), "tunnelspark", 82400, ( 1781.71, 17622.6, -979.481 ), ( 352.495, 24.3859, -81.1243 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82450, ( 1813.23, 17645, -972.044 ), ( 0.93927, 25.3965, -17.6549 ), "tunnelspark_dl", 82450, ( 1804.24, 17643.1, -972.706 ), ( 341.42, 303.931, 0.230678 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82550, ( 731.811, 17714.8, -1004.45 ), ( 1.92468, 284.132, -169.797 ), "tunnelspark_dl", 82600, ( 711.882, 17691.5, -1009.77 ), ( 340.927, 179.797, 167.332 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82600, ( 711.599, 17685.2, -1010.66 ), ( 353.621, 213.657, 167.655 ), "tunnelspark_dl", 82600, ( 706.33, 17674.6, -1010.66 ), ( 352.842, 181.131, 176.51 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82600, ( 703.8, 17671.1, -1009.96 ), ( 1.2528, 0.468206, 149.23 ), "tunnelspark", 82600, ( 719.017, 17698.3, -1010.47 ), ( 1.45723, 22.2985, -174.235 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82650, ( 700.58, 17695.3, -1008.72 ), ( 324.654, 182.152, 163.259 ), "tunnelspark_dl", 82650, ( 692.34, 17665.6, -1011.8 ), ( 355.816, 8.69072, 130.035 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82700, ( 709.587, 17731.5, -1005.29 ), ( 26.8812, 310.256, 171.533 ), "tunnelspark_dl", 82700, ( 689.533, 17695.8, -1007.12 ), ( 341.01, 106.653, -163.749 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82700, ( 694.817, 17699, -1008.77 ), ( 344.331, 222.69, 151.574 ), "tunnelspark_dl", 82700, ( 698.217, 17695.6, -1011.74 ), ( 330.333, 179.713, 167.106 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82700, ( 690.054, 17665.8, -1014.01 ), ( 350.631, 8.79633, 126.021 ), "tunnelspark", 82700, ( 1762.24, 17764.7, -967.087 ), ( 35.387, 161.951, -7.47833 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82700, ( 1817.43, 17794.8, -994.992 ), ( 279.987, 318.628, -41.177 ), "tunnelspark", 82750, ( 1756.84, 17760.8, -975.101 ), ( 68.0224, 270.576, 77.7106 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82750, ( 1788.3, 17632, -969.123 ), ( 325.564, 100.763, -79.347 ), "tunnelspark", 82750, ( 1763.65, 17786.4, -958.095 ), ( 352.749, 219.407, 9.39259 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82750, ( 1813.79, 17806.3, -976.779 ), ( 328.32, 151.3, 96.8838 ), "tunnelspark", 82750, ( 1759.94, 17763.3, -961.274 ), ( 350.777, 272.405, 37.7562 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82750, ( 678.911, 17685, -1015.51 ), ( 1.52669, 180.057, -178.519 ), "tunnelspark_dl", 82750, ( 676.232, 17681.6, -1014.91 ), ( 352.533, 359.905, 144.321 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82800, ( 661.501, 17712.7, -1010.88 ), ( 342.048, 178.937, 168.147 ), "tunnelspark_dl", 82800, ( 661.169, 17706.4, -1011.69 ), ( 354.12, 212.92, 168.93 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82800, ( 655.788, 17695.9, -1011.65 ), ( 353.944, 180.438, 177.317 ), "tunnelspark_dl", 82800, ( 653.208, 17692.4, -1010.96 ), ( 0.142561, 359.858, 148.441 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82800, ( 668.72, 17719.4, -1011.53 ), ( 0.71992, 21.6759, -175.38 ), "tunnelspark", 82800, ( 1741.11, 17818.7, -961.182 ), ( 45.9323, 117.461, -66.7866 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 82800, ( 1769.16, 17759.5, -932.352 ), ( 343.419, 345.727, -23.374 ), "tunnelspark", 82800, ( 1764.51, 17767.3, -938.14 ), ( 340.67, 335.734, -32.6037 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82800, ( 1743.65, 17822.6, -956.865 ), ( 16.7546, 133.852, -10.5529 ), "tunnelspark", 82800, ( 1754.5, 17809.2, -954.232 ), ( 354.172, 221.478, 8.51348 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82800, ( 1798.54, 17845.6, -982.633 ), ( 281.388, 313.765, -32.8396 ), "tunnelspark", 82800, ( 1759.42, 17833.9, -958.858 ), ( 50.5342, 111.248, 0.0721155 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82800, ( 1742.55, 17826.2, -957.794 ), ( 314.841, 48.1072, -83.4345 ), "tunnelspark", 82850, ( 1771.44, 17848.9, -955.6 ), ( 8.58159, 28.8276, -12.1503 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82850, ( 1780.24, 17851.2, -956.437 ), ( 7.87826, 142.615, 12.6138 ), "tunnelspark", 82850, ( 1791.9, 17854.3, -957.508 ), ( 10.7304, 39.7717, -10.309 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82850, ( 1762.57, 17846.5, -954.862 ), ( 348.07, 308.724, -6.66768 ), "tunnelspark", 82850, ( 1794.04, 17847.8, -955.886 ), ( 345.123, 275.102, -1.91321 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 82850, ( 656.409, 17746.3, -1008.79 ), ( 358.51, 283.085, -166.393 ), "tunnelspark_dl", 82900, ( 1761.28, 17758.5, -962.074 ), ( 62.5773, 276.58, 72.1939 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83250, ( 566.185, 17800, -1002.25 ), ( 354.198, 282.581, -161.529 ), "tunnelspark_dl", 83300, ( 560.924, 17803, -1006.15 ), ( 350.387, 281.794, -157.104 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83300, ( 542.064, 17780.7, -1003.32 ), ( 345.286, 178.263, 169.912 ), "tunnelspark_dl", 83300, ( 541.752, 17774.4, -1003.95 ), ( 355.852, 212.46, 172.159 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83300, ( 536.337, 17763.9, -1003.89 ), ( 357.13, 180.121, 179.109 ), "tunnelspark", 83300, ( 533.708, 17760.4, -1003.23 ), ( 356.941, 359.726, 146.681 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83300, ( 549.334, 17787.4, -1003.77 ), ( 358.401, 21.5206, -178.203 ), "tunnelspark", 83350, ( 536.382, 17783.9, -1007 ), ( 350.478, 177.51, 172.576 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83350, ( 536.092, 17777.6, -1007.35 ), ( 358.669, 212.024, 177.245 ), "tunnelspark", 83350, ( 530.634, 17767.1, -1007.25 ), ( 2.2214, 179.912, -178.095 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83350, ( 527.939, 17763.7, -1006.67 ), ( 351.838, 359.805, 143.894 ), "tunnelspark", 83350, ( 519.49, 17758.3, -1002.8 ), ( 356.911, 8.34312, 130.736 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83350, ( 543.7, 17790.5, -1007.13 ), ( 354.691, 21.5976, 177.319 ), "tunnelspark", 83400, ( 496.031, 17762.7, -998.98 ), ( 23.8383, 334.591, -177.206 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83400, ( 518.235, 17795, -1000.36 ), ( 343.631, 223.099, 149.594 ), "tunnelspark_dl", 83400, ( 521.53, 17791.6, -1003.49 ), ( 328.524, 180.116, 166.043 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83400, ( 513.221, 17761.9, -1005.98 ), ( 352.28, 8.48176, 127.213 ), "tunnelspark", 83400, ( 489.243, 17750.1, -999.156 ), ( 355.73, 278.756, 173.246 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83400, ( 498.28, 17754.9, -1000.71 ), ( 5.36139, 135.393, -160.045 ), "tunnelspark", 83450, ( 526.745, 17830, -999.844 ), ( 22.1142, 310.872, 173.456 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83450, ( 489.78, 17765.2, -1002.18 ), ( 16.745, 334.405, -177.625 ), "tunnelspark", 83450, ( 506.719, 17794.2, -1001.68 ), ( 344.687, 107.552, -167.415 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83450, ( 469.885, 17738.4, -998.263 ), ( 25.465, 22.0172, -157.98 ), "tunnelspark", 83450, ( 512.13, 17797.4, -1003.05 ), ( 345.966, 221.232, 156.548 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83450, ( 515.732, 17793.8, -1005.6 ), ( 334.806, 178.282, 169.815 ), "tunnelspark", 83450, ( 469.864, 17730.2, -998.891 ), ( 1.65649, 176.652, -170.753 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83450, ( 478.324, 17742.7, -1000.83 ), ( 7.98813, 68.7718, 176.744 ), "tunnelspark", 83450, ( 483.002, 17752.6, -1002.34 ), ( 351.442, 278.077, 178.947 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83450, ( 492.173, 17757.3, -1003.19 ), ( 12.1873, 135.047, -162.038 ), "tunnelspark", 83500, ( 520.139, 17832.7, -1001.92 ), ( 15.4489, 311.669, 176.054 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83500, ( 483.392, 17767.8, -1004.45 ), ( 9.64929, 334.282, -177.981 ), "tunnelspark_dl", 83500, ( 500.29, 17796.8, -1003.81 ), ( 349.847, 108.617, -172.423 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83500, ( 454.594, 17728.3, -999.368 ), ( 338.593, 198.746, 163.958 ), "tunnelspark", 83500, ( 466.771, 17751.4, -1001.16 ), ( 18.4144, 27.7695, -161.112 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83500, ( 463.084, 17741.2, -1001.14 ), ( 20.8281, 19.6703, -163.836 ), "tunnelspark", 83500, ( 518.153, 17831.4, -1000.71 ), ( 16.2357, 253.624, 148.534 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83500, ( 497.901, 17804, -999.445 ), ( 26.0168, 10.0435, -155.837 ), "tunnelspark", 83500, ( 505.831, 17799.9, -1004.78 ), ( 348.525, 219.688, 163.344 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83500, ( 463.099, 17733, -1001.29 ), ( 8.08512, 176.869, -167.716 ), "tunnelspark", 83500, ( 457.981, 17723, -999.739 ), ( 9.0176, 209.534, -149.872 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83500, ( 471.769, 17745.3, -1003.03 ), ( 8.81639, 67.687, 169.611 ), "tunnelspark", 83500, ( 476.623, 17755.2, -1004.6 ), ( 347.265, 276.954, -175.204 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83500, ( 485.85, 17759.9, -1004.72 ), ( 18.989, 134.432, -164.169 ), "tunnelspark", 83550, ( 513.273, 17835.5, -1003.09 ), ( 8.76594, 312.146, 178.52 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83550, ( 493.608, 17799.6, -1005.04 ), ( 355.059, 109.216, -177.294 ), "tunnelspark", 83550, ( 447.432, 17731.3, -1001.6 ), ( 343.524, 196.946, 169.367 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 507.924, 17846.4, -999.019 ), ( 357.997, 70.0673, -148.338 ), "tunnelspark", 83550, ( 458.201, 17763, -998.99 ), ( 347.478, 83.7513, -150.956 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 459.822, 17754.3, -1003.4 ), ( 14.3492, 26.0124, -167.186 ), "tunnelspark", 83550, ( 456.115, 17744.1, -1003.19 ), ( 15.9816, 17.8971, -169.313 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 511.162, 17834.3, -1002.03 ), ( 14.6592, 255.5, 155.721 ), "tunnelspark", 83550, ( 514.328, 17855, -999.699 ), ( 10.4958, 261.229, 157.704 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 490.786, 17807, -1001.38 ), ( 20.3653, 8.15361, -160.523 ), "tunnelspark", 83550, ( 499.233, 17802.6, -1005.57 ), ( 351.267, 218.477, 170.001 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 456.114, 17735.9, -1002.85 ), ( 14.5044, 177.437, -164.611 ), "tunnelspark", 83550, ( 450.818, 17726, -1001.28 ), ( 12.7504, 210.657, -143.715 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83550, ( 448.31, 17723.1, -1000.9 ), ( 355.913, 308.846, 123.727 ), "tunnelspark", 83550, ( 464.97, 17748.2, -1004.35 ), ( 9.4781, 66.5051, 162.447 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 506.05, 17838.6, -1003.4 ), ( 2.07812, 312.332, -179.071 ), "tunnelspark_dl", 83600, ( 440.032, 17734.5, -1003.05 ), ( 348.609, 195.671, 174.481 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83600, ( 500.33, 17849.7, -1000.57 ), ( 359.007, 70.21, -155.372 ), "tunnelspark_dl", 83600, ( 494.372, 17844.2, -999.003 ), ( 348.943, 93.2543, -157.833 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 482.713, 17835.8, -996.541 ), ( 341.789, 115.718, -170.124 ), "tunnelspark", 83600, ( 476.35, 17824.3, -997.117 ), ( 353.59, 72.1929, -160.343 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 470.036, 17812.7, -997.96 ), ( 340.081, 117.58, -168.283 ), "tunnelspark", 83600, ( 457.844, 17790.5, -998.402 ), ( 14.4559, 276.333, 161.931 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 450.576, 17766.3, -1001.13 ), ( 350.189, 85.008, -157.65 ), "tunnelspark", 83600, ( 503.832, 17837.5, -1002.51 ), ( 12.8963, 257.148, 162.807 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 506.805, 17858.3, -1001.05 ), ( 8.08868, 262.283, 164.478 ), "tunnelspark", 83600, ( 513.807, 17873.3, -1000.17 ), ( 15.8416, 323.236, -179.934 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 526.411, 17818.4, -1005.15 ), ( 327.712, 267.77, -121.358 ), "tunnelspark", 83600, ( 483.399, 17810.2, -1002.5 ), ( 14.5794, 6.81166, -164.847 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 506.411, 17790.3, -1005.7 ), ( 15.0947, 215.392, -152.398 ), "tunnelspark", 83600, ( 500.815, 17779.9, -1005.55 ), ( 31.8683, 185.065, -159.94 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 497.919, 17776.5, -1005.49 ), ( 322.472, 7.26852, 124.473 ), "tunnelspark", 83600, ( 488.274, 17771.9, -1005.06 ), ( 330.262, 14.6085, 108.076 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 448.817, 17739.1, -1003.62 ), ( 20.8947, 178.388, -161.351 ), "tunnelspark", 83600, ( 443.343, 17729.2, -1002.06 ), ( 16.3644, 212.206, -137.395 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83600, ( 440.797, 17726.4, -1001.79 ), ( 349.388, 308.441, 126.562 ), "tunnelspark", 83600, ( 513.906, 17803.3, -1005.18 ), ( 334.003, 29.1805, 148.79 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 498.376, 17842, -1002.9 ), ( 355.397, 312.237, -176.653 ), "tunnelspark_dl", 83650, ( 505.894, 17888.4, -999.18 ), ( 5.152, 20.6152, -167.074 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 492.425, 17853.2, -1001.36 ), ( 0.000920584, 70.2294, -162.407 ), "tunnelspark", 83650, ( 486.309, 17847.7, -1000.14 ), ( 352.662, 94.1945, -163.966 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 474.418, 17839.4, -998.483 ), ( 347.545, 116.821, -174.444 ), "tunnelspark", 83650, ( 468.112, 17828, -999.091 ), ( 354.866, 72.8587, -167.367 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 461.883, 17816.4, -999.951 ), ( 345.972, 118.753, -172.438 ), "tunnelspark", 83650, ( 449.726, 17794.1, -1000.44 ), ( 10.4012, 277.579, 167.906 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 442.706, 17769.8, -1002.55 ), ( 352.999, 85.9321, -164.246 ), "tunnelspark", 83650, ( 496.069, 17840.9, -1002.19 ), ( 10.9762, 258.555, 169.799 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 498.946, 17861.7, -1001.62 ), ( 5.60121, 263.042, 171.181 ), "tunnelspark", 83650, ( 505.869, 17876.8, -1000.85 ), ( 8.8219, 323.434, -178.815 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 475.652, 17813.5, -1002.84 ), ( 8.70034, 5.94666, -168.921 ), "tunnelspark", 83650, ( 484.743, 17808.8, -1004.57 ), ( 357.141, 217.071, -176.989 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 488.886, 17805, -1004.5 ), ( 0.662501, 175.431, -178.003 ), "tunnelspark", 83650, ( 499.532, 17799.7, -1003.89 ), ( 27.6121, 180.178, -168.695 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 498.799, 17793.6, -1002.36 ), ( 18.1974, 217.264, -145.727 ), "tunnelspark", 83650, ( 493.179, 17783.2, -1002.22 ), ( 37.745, 187.806, -155.073 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 435.475, 17732.7, -1002.13 ), ( 19.8114, 214.197, -130.858 ), "tunnelspark", 83650, ( 432.903, 17729.8, -1001.97 ), ( 342.903, 307.682, 129.552 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 464.585, 17768.9, -1004.11 ), ( 39.102, 130.278, -172.314 ), "tunnelspark", 83650, ( 506.243, 17806.6, -1001.77 ), ( 330.293, 32.3466, 141.934 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83650, ( 482.189, 17857.4, -997.756 ), ( 19.538, 350.953, -174.364 ), "tunnelspark", 83700, ( 493.188, 17844.3, -1002.19 ), ( 351.131, 312.025, -175.07 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83700, ( 500.508, 17890.8, -999.66 ), ( 2.11636, 20.3735, -170.465 ), "tunnelspark_dl", 83700, ( 487.163, 17855.5, -1001.48 ), ( 0.621114, 70.1782, -166.911 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83700, ( 480.967, 17850.1, -1000.49 ), ( 355.074, 94.5822, -167.843 ), "tunnelspark", 83700, ( 468.975, 17841.9, -999.377 ), ( 351.256, 117.286, -177.117 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 462.707, 17830.4, -1000 ), ( 355.708, 73.2006, -171.851 ), "tunnelspark", 83700, ( 456.533, 17818.8, -1000.87 ), ( 349.77, 119.264, -174.994 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 444.401, 17796.4, -1001.39 ), ( 7.76043, 278.145, 171.655 ), "tunnelspark", 83700, ( 490.836, 17843.2, -1001.61 ), ( 9.67885, 259.323, 174.228 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 493.701, 17864.1, -1001.6 ), ( 3.98309, 263.371, 175.445 ), "tunnelspark", 83700, ( 500.58, 17879.2, -1000.91 ), ( 4.33015, 323.488, -178.106 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 470.466, 17815.8, -1002.68 ), ( 4.90478, 5.62123, -171.442 ), "tunnelspark", 83700, ( 479.648, 17811.1, -1003.59 ), ( 359.09, 216.909, -172.879 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 483.769, 17807.2, -1003.09 ), ( 4.84505, 175.49, -176.218 ), "tunnelspark", 83700, ( 494.337, 17802, -1001.55 ), ( 31.6117, 181.382, -166.207 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 430.196, 17735, -1001.82 ), ( 21.9058, 215.709, -126.539 ), "tunnelspark", 83700, ( 427.615, 17732.2, -1001.74 ), ( 338.783, 306.987, 131.588 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83700, ( 459.437, 17771.2, -1003.09 ), ( 43.2917, 128.704, -174.663 ), "tunnelspark", 83700, ( 476.708, 17859.8, -998.765 ), ( 15.2223, 350.478, -175.863 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 485.098, 17850.6, -999.227 ), ( 347.058, 311.591, -173.509 ), "tunnelspark_dl", 83750, ( 449.387, 17785.2, -1002.54 ), ( 339.459, 334.078, -179.095 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 465.995, 17814.4, -1001.29 ), ( 11.9113, 107.975, 166.809 ), "tunnelspark", 83750, ( 418.966, 17746.6, -1001.71 ), ( 0.391031, 194.408, -174.621 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 479.079, 17861.9, -999.323 ), ( 1.20027, 69.9717, -171.225 ), "tunnelspark", 83750, ( 472.812, 17856.6, -998.565 ), ( 357.394, 94.6868, -171.533 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 460.742, 17848.4, -997.97 ), ( 354.818, 117.454, -179.635 ), "tunnelspark", 83750, ( 454.49, 17836.9, -998.615 ), ( 356.527, 73.3529, -176.134 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 448.346, 17825.2, -999.489 ), ( 353.418, 119.477, -177.394 ), "tunnelspark", 83750, ( 436.197, 17802.9, -1000.04 ), ( 5.2112, 278.408, 175.205 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 429.343, 17778.6, -1001.36 ), ( 356.603, 86.509, -172.417 ), "tunnelspark", 83750, ( 482.708, 17849.6, -998.77 ), ( 8.39477, 259.846, 178.438 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 485.641, 17870.4, -999.298 ), ( 2.42394, 263.461, 179.514 ), "tunnelspark", 83750, ( 492.512, 17885.6, -998.673 ), ( 0.0319012, 323.376, -177.425 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 462.359, 17822.3, -1000.25 ), ( 1.25695, 5.35553, -173.819 ), "tunnelspark", 83750, ( 471.565, 17817.5, -1000.38 ), ( 0.970694, 216.773, -168.954 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 475.628, 17813.6, -999.462 ), ( 8.8484, 175.557, -174.499 ), "tunnelspark", 83750, ( 427.71, 17751.2, -1000.69 ), ( 35.0492, 182.2, -152.857 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 421.832, 17741.5, -999.272 ), ( 23.8121, 217.221, -122.293 ), "tunnelspark", 83750, ( 419.241, 17738.7, -999.269 ), ( 334.869, 306.035, 133.657 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 436.99, 17763.2, -1001.22 ), ( 10.3655, 62.1516, 139.002 ), "tunnelspark", 83750, ( 442.632, 17772.6, -1002.73 ), ( 331.951, 266.645, -147.269 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83750, ( 451.222, 17777.6, -999.832 ), ( 47.2457, 126.728, -177.248 ), "tunnelspark", 83750, ( 468.481, 17866.3, -997.468 ), ( 11.0792, 350.029, -177.231 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 476.764, 17857.1, -996.028 ), ( 342.999, 311.034, -171.885 ), "tunnelspark_dl", 83800, ( 441.123, 17791.7, -999.446 ), ( 335.109, 333.99, -179.225 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83800, ( 457.714, 17820.9, -998.104 ), ( 14.9941, 107.102, 163.651 ), "tunnelspark_dl", 83800, ( 410.577, 17753.2, -999.315 ), ( 3.62879, 194.373, -171.711 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 470.806, 17868.4, -996.923 ), ( 1.76086, 69.7224, -175.542 ), "tunnelspark", 83800, ( 464.483, 17863.1, -996.403 ), ( 359.715, 94.642, -175.216 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 452.371, 17855, -996.336 ), ( 358.384, 117.464, 177.865 ), "tunnelspark", 83800, ( 446.135, 17843.5, -996.997 ), ( 357.354, 73.4436, 179.587 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 440.023, 17831.8, -997.874 ), ( 357.07, 119.536, -179.768 ), "tunnelspark", 83800, ( 427.858, 17809.5, -998.463 ), ( 2.65176, 278.512, 178.733 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 421.021, 17785.1, -999.381 ), ( 358.38, 86.5454, -176.394 ), "tunnelspark", 83800, ( 423.829, 17775.7, -1000.76 ), ( 357.427, 23.3183, 170.992 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 419.822, 17765.7, -999.913 ), ( 356.203, 15.3998, 171.432 ), "tunnelspark", 83800, ( 474.345, 17856.1, -995.697 ), ( 7.07758, 260.272, -177.376 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 477.382, 17876.9, -996.756 ), ( 0.86365, 263.44, -176.422 ), "tunnelspark", 83800, ( 454.044, 17828.8, -997.588 ), ( 357.6, 5.24126, -176.179 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 463.22, 17824, -996.924 ), ( 2.85727, 216.766, -165.03 ), "tunnelspark", 83800, ( 419.249, 17757.8, -997.864 ), ( 38.7992, 183.723, -150.093 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 410.659, 17745.4, -996.585 ), ( 330.991, 304.887, 135.874 ), "tunnelspark", 83800, ( 428.586, 17769.7, -998.196 ), ( 10.3075, 61.2199, 134.579 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83800, ( 434.351, 17779.1, -999.652 ), ( 330.249, 264.295, -142.693 ), "tunnelspark", 83800, ( 460.123, 17872.9, -995.943 ), ( 6.92645, 349.685, -178.548 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 432.607, 17798.3, -996.131 ), ( 330.758, 333.91, -179.352 ), "tunnelspark_dl", 83850, ( 401.984, 17759.9, -996.711 ), ( 6.86523, 194.502, -168.789 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 455.965, 17869.7, -994.024 ), ( 2.02628, 94.4482, -178.903 ), "tunnelspark", 83850, ( 443.847, 17861.6, -994.487 ), ( 1.94626, 117.319, 175.364 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 437.629, 17850.1, -995.164 ), ( 358.184, 73.4724, 175.312 ), "tunnelspark", 83850, ( 431.547, 17838.4, -996.042 ), ( 0.721361, 119.444, 177.863 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 419.37, 17816.1, -996.667 ), ( 0.0920591, 278.459, -177.746 ), "tunnelspark", 83850, ( 412.523, 17791.7, -997.19 ), ( 0.152638, 86.4586, 179.631 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 415.384, 17782.3, -998.047 ), ( 354.681, 23.4136, 167.607 ), "tunnelspark", 83850, ( 411.293, 17772.3, -997.121 ), ( 353.019, 15.5422, 168.452 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83850, ( 445.506, 17835.4, -994.706 ), ( 353.941, 5.27785, -178.542 ), "tunnelspark", 83850, ( 451.619, 17879.6, -994.202 ), ( 2.76659, 349.438, -179.832 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83900, ( 393.173, 17766.6, -993.916 ), ( 10.0917, 194.8, -165.836 ), "tunnelspark_dl", 83900, ( 428.956, 17856.8, -993.129 ), ( 359.012, 73.4393, 171.038 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83900, ( 422.906, 17845.1, -994.005 ), ( 4.36466, 119.201, 175.48 ), "tunnelspark_dl", 83900, ( 410.718, 17822.8, -994.669 ), ( 357.542, 278.248, -174.219 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83900, ( 403.835, 17798.5, -994.798 ), ( 1.91394, 86.2491, 175.651 ), "tunnelspark", 83900, ( 406.713, 17789, -995.129 ), ( 351.945, 23.6729, 164.2 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 83900, ( 402.533, 17779, -994.132 ), ( 349.847, 15.8536, 165.439 ), "tunnelspark", 83950, ( 401.891, 17829.6, -992.482 ), ( 355.01, 277.88, -170.672 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 83950, ( 394.944, 17805.3, -992.223 ), ( 3.65503, 85.9173, 171.658 ), "tunnelspark", 84650, ( 229.389, 18021.5, -987.232 ), ( 22.6138, 254.264, 168.891 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84650, ( 230.241, 18063.9, -986.672 ), ( 346.05, 205.879, 162.422 ), "tunnelspark_dl", 84650, ( 208.395, 18036.6, -982.191 ), ( 357.423, 244.477, 149.342 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84650, ( 200.39, 18016.5, -981.544 ), ( 347.952, 122.424, -161.603 ), "tunnelspark_dl", 84650, ( 158.273, 17938.1, -975.118 ), ( 354.821, 88.4395, -160.523 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84650, ( 223.631, 18066.4, -983.761 ), ( 351.983, 83.232, -159.119 ), "tunnelspark", 84650, ( 192.203, 17988.1, -981.571 ), ( 352.343, 87.5505, -158.42 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84650, ( 180.899, 17970.1, -980.016 ), ( 343.461, 126.523, -167.6 ), "tunnelspark", 84700, ( 152.461, 17940.2, -978.655 ), ( 5.52332, 88.5938, -172.704 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84700, ( 116.814, 17908.5, -967.005 ), ( 310.714, 185.539, -142.438 ), "tunnelspark", 84700, ( 139.172, 17945.1, -977.427 ), ( 354.998, 272.577, 172.339 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84700, ( 152.021, 17997, -979.039 ), ( 346.861, 227.868, 161.025 ), "tunnelspark", 84700, ( 166.716, 18027.4, -980.112 ), ( 350.033, 276.978, 144.189 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84700, ( 144.183, 18001.8, -973.902 ), ( 329.388, 92.4164, -139.215 ), "tunnelspark", 84700, ( 134.08, 17955.2, -974.009 ), ( 303.097, 143.873, -150.764 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84750, ( 150.132, 17946.7, -977.174 ), ( 8.30253, 92.6285, -175.646 ), "tunnelspark_dl", 84750, ( 116.4, 17912.9, -965.741 ), ( 313.361, 186.552, -137.894 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84750, ( 136.472, 17950.5, -976.849 ), ( 352.021, 276.656, 175.076 ), "tunnelspark_dl", 84750, ( 137.005, 18007.6, -975.913 ), ( 332.399, 98.299, -142.284 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84750, ( 130.459, 17960.3, -974.195 ), ( 307.083, 147.405, -149.716 ), "tunnelspark", 84750, ( 128.452, 17990, -973.365 ), ( 31.7696, 275.924, 134.071 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84800, ( 148.402, 17953.4, -975.505 ), ( 11.0871, 96.5709, -178.594 ), "tunnelspark", 84800, ( 134.493, 17956.1, -976.077 ), ( 349.039, 280.644, 177.815 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84800, ( 167.761, 17987.2, -982.36 ), ( 7.383, 135.931, -171.62 ), "tunnelspark", 84800, ( 130.628, 18013.1, -977.765 ), ( 335.497, 103.994, -145.143 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84800, ( 122.666, 17991.2, -972.701 ), ( 21.2727, 120.792, 131.738 ), "tunnelspark", 84800, ( 127.611, 17965.5, -974.202 ), ( 311.064, 151.116, -148.78 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84800, ( 123.305, 17995, -974.859 ), ( 28.7734, 281.932, 137.182 ), "tunnelspark", 84850, ( 147.245, 17960.4, -973.639 ), ( 13.872, 100.419, 178.442 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84850, ( 133.222, 17962, -975.099 ), ( 346.054, 284.539, -179.433 ), "tunnelspark_dl", 84850, ( 164.311, 17995.4, -980.849 ), ( 11.3735, 140.345, -172.078 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 84850, ( 118.551, 17996.2, -973.888 ), ( 24.9994, 124.641, 130.11 ), "tunnelspark_dl", 84850, ( 119.846, 17989.4, -974.152 ), ( 334.019, 274.833, 113.073 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 84850, ( 125.537, 17971, -974.013 ), ( 315.037, 154.974, -147.916 ), "tunnelspark", 84850, ( 119.019, 18000, -976.169 ), ( 25.6857, 287.744, 140.071 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92300, ( -6173.08, 17482.6, 360.802 ), ( 295.133, 281.776, -4.66022 ), "tunnelspark_dl", 92300, ( -6177.7, 17477.8, 369.92 ), ( 321.351, 341.631, -56.2491 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92300, ( -6182.09, 17474.8, 373.294 ), ( 52.5444, 179.13, 55.8839 ), "tunnelspark_dl", 92300, ( -6196.6, 17466.8, 376.642 ), ( 289.477, 274.422, 19.366 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92350, ( -6162.52, 17413.7, 350.635 ), ( 290.376, 50.3516, 75.1879 ), "tunnelspark", 92350, ( -6203.07, 17465.4, 375.137 ), ( 16.5632, 216.691, 60.9284 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92400, ( -6188.65, 17474.6, 362.953 ), ( 10.9477, 225.689, 63.4299 ), "tunnelspark_dl", 92400, ( -6180.98, 17390.9, 353.169 ), ( 301.19, 207.999, -75.6955 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92400, ( -6150.84, 17415.9, 348.154 ), ( 55.07, 231.177, -80.2111 ), "tunnelspark_dl", 92400, ( -6155.9, 17411.5, 348.404 ), ( 305.821, 212.386, -80.1432 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92400, ( -6213.04, 17458.2, 351.671 ), ( 279.391, 339.893, -21.1293 ), "tunnelspark", 92400, ( -6141.36, 17438.4, 371.423 ), ( 26.0359, 20.7243, 60.7389 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92400, ( -6143.64, 17516.3, 363.07 ), ( 322.136, 357.848, -54.3654 ), "tunnelspark", 92450, ( -6126.33, 17534.3, 359.628 ), ( 322.542, 5.97901, -53.4393 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92500, ( -6157.78, 17475.7, 344.169 ), ( 280.672, 351.162, -14.9069 ), "tunnelspark_dl", 92500, ( -6108.68, 17551.6, 356.175 ), ( 322.955, 14.1255, -52.5238 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92500, ( -6110.44, 17546.5, 359.41 ), ( 51.8433, 209.686, 50.5379 ), "tunnelspark_dl", 92500, ( -6117.69, 17531.5, 362.427 ), ( 292.818, 309.858, 18.6639 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 92500, ( -6128.49, 17511.2, 364.022 ), ( 341.488, 57.2852, -77.1307 ), "tunnelspark", 92500, ( -6132.37, 17503.9, 364.033 ), ( 17.3612, 242.055, 58.4368 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92550, ( -6133.7, 17466, 336.017 ), ( 358.604, 255.193, 86.9474 ), "tunnelspark", 92550, ( -6131.5, 17475.7, 332.058 ), ( 347.748, 257.463, 82.7886 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 92550, ( -6127.78, 17485.8, 340.408 ), ( 281.351, 357.344, -12.3371 ), "tunnelspark", 93800, ( -5367.81, 18146.9, 202.611 ), ( 320.7, 251.113, -88.1181 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 93800, ( -5449.83, 18111.4, 184.97 ), ( 353.905, 66.9297, -120.616 ), "tunnelspark_dl", 93850, ( -5432.48, 18153.8, 179.44 ), ( 352.881, 66.3525, -119.141 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 93900, ( -5363.96, 18174.1, 171.757 ), ( 327.13, 273.986, -125.958 ), "tunnelspark_dl", 93950, ( -5372.87, 18128.7, 212.397 ), ( 321.027, 248.076, -99.0408 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 93950, ( -5346.78, 18216.2, 164.913 ), ( 328.72, 274.159, -126.951 ), "tunnelspark_dl", 94000, ( -5329.6, 18258.4, 158.125 ), ( 330.315, 274.327, -127.928 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94050, ( -5312.43, 18300.7, 151.393 ), ( 331.916, 274.491, -128.89 ), "tunnelspark_dl", 94050, ( -5330.42, 18256.2, 160.876 ), ( 341.25, 47.8085, 119.052 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94100, ( -5317.42, 18288.2, 155.124 ), ( 340.888, 47.1419, 120.457 ), "tunnelspark_dl", 94150, ( -5301.16, 18330.3, 148.588 ), ( 340.453, 47.7477, 120.096 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94200, ( -5235.84, 18472, 146.548 ), ( 59.8992, 97.4604, 120.283 ), "tunnelspark_dl", 94200, ( -5267.48, 18417.3, 133.731 ), ( 333.227, 275.026, -128.377 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94200, ( -5284.91, 18372.4, 142.059 ), ( 340.019, 48.3548, 119.732 ), "tunnelspark_dl", 94250, ( -5220.47, 18514.5, 140.656 ), ( 59.8712, 96.9888, 119.181 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94250, ( -5219.2, 18513.3, 151 ), ( 328.202, 255.318, -96.0106 ), "tunnelspark", 94250, ( -5251.53, 18459.6, 127.448 ), ( 333.275, 275.23, -127.76 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 94250, ( -5268.67, 18414.5, 135.535 ), ( 339.586, 48.9631, 119.365 ), "tunnelspark", 94300, ( -5203.93, 18555.8, 145.122 ), ( 328.437, 255.487, -95.4213 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94300, ( -5215.81, 18519.7, 141.848 ), ( 309.584, 54.4157, 108.645 ), "tunnelspark_dl", 94300, ( -5213.74, 18526.1, 141.221 ), ( 55.8589, 90.1375, 111.889 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 94300, ( -5235.59, 18501.9, 121.171 ), ( 333.325, 275.431, -127.142 ), "tunnelspark", 94300, ( -5252.42, 18456.7, 129.017 ), ( 339.154, 49.5728, 118.994 ), "tunnelspark" );
}
