// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

fxline()
{
    maps\jeepride_code::fx_wait_set( 133850, ( -27934.7, -2579.9, 469.755 ), ( 0.692007, 40.1562, 150.768 ), "tunnelspark", 133850, ( -27944.0, -2630.28, 473.305 ), ( 343.267, 214.158, 163.871 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133850, ( -27942.4, -2641.43, 471.681 ), ( 1.82044, 240.957, 173.137 ), "tunnelspark", 133850, ( -27935.5, -2625.7, 474.553 ), ( 9.96735, 151.231, 169.86 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133850, ( -27931.4, -2539.7, 473.615 ), ( 354.021, 51.8, -162.215 ), "tunnelspark", 133850, ( -27932.3, -2457.58, 497.035 ), ( 351.932, 223.208, 153.496 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27992.6, -2507.2, 520.495 ), ( 293.684, 191.108, 163.691 ), "tunnelspark_dl", 133900, ( -27984.4, -2481.65, 511.051 ), ( 352.362, 87.3472, -124.802 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27966.6, -2478.23, 499.423 ), ( 14.4887, 179.299, 164.838 ), "tunnelspark_dl", 133900, ( -27972.5, -2491.03, 494.463 ), ( 34.6848, 292.352, 143.782 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27971.9, -2590.2, 467.395 ), ( 354.874, 212.365, 162.177 ), "tunnelspark", 133900, ( -27972.4, -2594.59, 467.12 ), ( 359.567, 30.2631, 163.526 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27975.7, -2604.35, 469.991 ), ( 1.40732, 39.9846, 151.291 ), "tunnelspark", 133900, ( -27985.1, -2654.7, 473.738 ), ( 342.502, 214.114, 163.404 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27983.6, -2665.85, 472.102 ), ( 1.33736, 240.756, 172.394 ), "tunnelspark", 133900, ( -27972.3, -2564.15, 473.757 ), ( 354.616, 51.5535, -161.555 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133900, ( -27972.6, -2482.01, 497.1 ), ( 351.246, 223.109, 152.929 ), "tunnelspark", 133950, ( -28013.5, -2614.96, 467.657 ), ( 353.231, 212.413, 159.917 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 133950, ( -28014.0, -2619.35, 467.323 ), ( 1.29569, 30.0928, 165.709 ), "tunnelspark", 133950, ( -28017.2, -2629.15, 470.169 ), ( 2.74061, 39.8864, 153.737 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133950, ( -28026.6, -2679.52, 473.446 ), ( 340.939, 214.689, 160.977 ), "tunnelspark", 133950, ( -28025.3, -2690.65, 471.547 ), ( 0.954122, 240.514, 169.636 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 133950, ( -28018.1, -2675.01, 474.253 ), ( 6.46136, 150.994, 170.712 ), "tunnelspark", 133950, ( -28016.6, -2696.48, 472.742 ), ( 30.9297, 122.735, -163.192 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28031.8, -2535.78, 508.787 ), ( 12.289, 167.666, 160.623 ), "tunnelspark_dl", 134000, ( -28058.5, -2642.04, 468.968 ), ( 355.324, 202.106, 157.528 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28059.8, -2646.24, 468.392 ), ( 359.305, 19.5605, 168.172 ), "tunnelspark_dl", 134000, ( -28064.8, -2655.42, 470.671 ), ( 0.359193, 29.3977, 155.825 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28083.3, -2703.32, 471.113 ), ( 343.135, 204.883, 158.578 ), "tunnelspark", 134000, ( -28083.9, -2714.39, 468.622 ), ( 3.91731, 229.921, 168.517 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28074.1, -2700.5, 472.239 ), ( 5.36119, 140.141, 167.726 ), "tunnelspark", 134000, ( -28076.5, -2721.77, 469.57 ), ( 28.5384, 111.004, -165.584 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28058.8, -2726.45, 472.917 ), ( 348.665, 58.1495, 172.513 ), "tunnelspark", 134000, ( -28068.0, -2725.36, 471.143 ), ( 329.261, 247.077, -171.854 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28084.9, -2718.1, 468.291 ), ( 43.8822, 336.208, 125.69 ), "tunnelspark", 134000, ( -28080.5, -2688.57, 473.419 ), ( 345.435, 91.1454, -155.649 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134000, ( -28042.7, -2569.25, 495.368 ), ( 352.64, 334.362, -158.341 ), "tunnelspark", 134050, ( -28150.1, -2733.1, 470.015 ), ( 338.281, 228.261, 118.88 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134050, ( -28104.1, -2672.74, 471.094 ), ( 358.517, 187.597, 155.15 ), "tunnelspark", 134050, ( -28106.3, -2676.46, 470.225 ), ( 356.226, 4.82573, 170.695 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134050, ( -28113.6, -2684.16, 471.773 ), ( 356.894, 14.7144, 157.782 ), "tunnelspark", 134050, ( -28143.5, -2725.77, 468.706 ), ( 346.448, 190.847, 156.294 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134050, ( -28134.0, -2725.44, 470.327 ), ( 4.7482, 125.157, 163.78 ), "tunnelspark", 134050, ( -28117.8, -2758.49, 472.406 ), ( 347.11, 318.169, -164.744 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134050, ( -28125.8, -2754.41, 470.012 ), ( 344.686, 43.5019, 172.562 ), "tunnelspark", 134050, ( -28134.3, -2750.95, 467.977 ), ( 333.201, 232.133, -171.215 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134050, ( -28137.3, -2712.33, 471.981 ), ( 342.084, 77.1342, -157.884 ), "tunnelspark", 134100, ( -28106.3, -2620.92, 539.918 ), ( 294.714, 193.12, 126.055 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28200.7, -2763.64, 467.04 ), ( 339.358, 220.857, 117.071 ), "tunnelspark_dl", 134100, ( -28120.9, -2635.55, 542.0 ), ( 58.3275, 250.897, 117.947 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28146.7, -2710.39, 469.701 ), ( 358.225, 179.596, 153.17 ), "tunnelspark", 134100, ( -28149.5, -2713.73, 468.729 ), ( 356.617, 356.645, 172.661 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28157.8, -2720.38, 470.089 ), ( 356.942, 6.54912, 159.785 ), "tunnelspark", 134100, ( -28183.7, -2758.33, 467.454 ), ( 2.85753, 117.056, 163.123 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28172.4, -2793.36, 468.267 ), ( 348.807, 309.885, -163.658 ), "tunnelspark", 134100, ( -28165.2, -2798.5, 470.644 ), ( 19.1859, 200.284, -175.349 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28155.7, -2805.4, 473.691 ), ( 352.074, 299.232, -161.883 ), "tunnelspark", 134100, ( -28185.2, -2744.95, 469.578 ), ( 340.335, 68.746, -156.858 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134100, ( -28171.9, -2729.95, 472.952 ), ( 337.334, 139.312, -177.368 ), "tunnelspark", 134150, ( -28203.3, -2760.11, 467.483 ), ( 0.95181, 4.51981, 161.874 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134150, ( -28192.8, -2831.17, 472.346 ), ( 1.89709, 109.953, 165.164 ), "tunnelspark", 134150, ( -28204.1, -2845.23, 468.524 ), ( 355.558, 297.553, -164.783 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134150, ( -28231.5, -2783.73, 468.296 ), ( 340.419, 65.1425, -152.058 ), "tunnelspark", 134150, ( -28199.9, -2839.77, 470.023 ), ( 350.729, 65.1595, 168.214 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134150, ( -28217.5, -2769.29, 471.107 ), ( 333.087, 136.605, -175.66 ), "tunnelspark", 134150, ( -28238.1, -2808.07, 473.126 ), ( 27.3133, 87.6409, -159.946 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28289.3, -2842.01, 473.095 ), ( 331.027, 224.214, 103.154 ), "tunnelspark_dl", 134200, ( -28244.4, -2888.72, 467.82 ), ( 40.7177, 164.12, -113.624 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28189.1, -2819.27, 467.251 ), ( 355.164, 260.149, -146.651 ), "tunnelspark_dl", 134200, ( -28184.1, -2812.21, 468.96 ), ( 17.5519, 86.8043, 137.243 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28177.3, -2802.94, 472.374 ), ( 2.62595, 258.472, -148.287 ), "tunnelspark", 134200, ( -28244.7, -2800.6, 467.648 ), ( 11.181, 4.39071, 164.876 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28234.4, -2871.83, 467.887 ), ( 356.319, 109.364, 174.247 ), "tunnelspark", 134200, ( -28282.0, -2835.83, 470.48 ), ( 331.821, 182.46, 149.502 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28287.9, -2845.14, 467.75 ), ( 356.832, 203.918, 156.354 ), "tunnelspark", 134200, ( -28272.4, -2837.34, 469.484 ), ( 353.149, 114.127, 174.726 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28290.4, -2848.01, 467.497 ), ( 57.4105, 305.476, 119.517 ), "tunnelspark", 134200, ( -28272.6, -2824.1, 472.68 ), ( 343.175, 61.2995, -141.221 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28216.9, -2771.63, 472.998 ), ( 1.73855, 13.9749, -146.483 ), "tunnelspark", 134200, ( -28174.5, -2798.84, 473.981 ), ( 12.1084, 174.321, 164.813 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134200, ( -28183.3, -2811.2, 469.289 ), ( 43.863, 178.318, -166.157 ), "tunnelspark", 134250, ( -28283.6, -2833.34, 485.723 ), ( 66.6843, 348.409, -135.401 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28281.8, -2836.26, 505.89 ), ( 281.547, 279.884, 28.0265 ), "tunnelspark", 134250, ( -28295.2, -2845.97, 501.471 ), ( 282.737, 339.408, -28.6847 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28212.1, -2858.48, 469.723 ), ( 20.5102, 208.463, -121.403 ), "tunnelspark", 134250, ( -28186.5, -2829.86, 470.972 ), ( 349.327, 116.379, 167.841 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28259.8, -2822.99, 467.532 ), ( 333.111, 168.251, 146.863 ), "tunnelspark", 134250, ( -28263.4, -2825.54, 467.473 ), ( 22.0363, 344.481, 177.363 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28271.9, -2830.7, 471.541 ), ( 21.161, 355.082, 168.957 ), "tunnelspark", 134250, ( -28314.0, -2859.04, 479.101 ), ( 321.754, 174.44, 145.085 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28322.0, -2866.91, 476.988 ), ( 348.717, 194.36, 149.288 ), "tunnelspark", 134250, ( -28303.4, -2898.09, 468.732 ), ( 9.66665, 297.148, -178.981 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28297.4, -2904.79, 467.315 ), ( 357.326, 185.28, 170.652 ), "tunnelspark", 134250, ( -28309.5, -2891.31, 470.381 ), ( 1.52067, 19.5112, -166.585 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28316.1, -2885.0, 472.57 ), ( 323.436, 226.375, 159.516 ), "tunnelspark", 134250, ( -28325.0, -2869.27, 477.035 ), ( 65.0651, 281.156, 103.752 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28302.4, -2849.35, 480.212 ), ( 345.711, 47.9405, -130.407 ), "tunnelspark", 134250, ( -28285.6, -2837.94, 479.141 ), ( 315.237, 117.082, -161.026 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28182.0, -2827.08, 472.231 ), ( 351.494, 8.21169, -166.249 ), "tunnelspark", 134250, ( -28301.0, -2848.94, 492.037 ), ( 38.6264, 40.6226, -92.045 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28266.5, -2897.81, 474.233 ), ( 353.038, 98.2854, -171.796 ), "tunnelspark", 134250, ( -28259.8, -2892.32, 473.807 ), ( 356.599, 76.4823, -169.803 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134250, ( -28293.9, -2844.46, 487.218 ), ( 351.498, 48.8985, -129.32 ), "tunnelspark", 134250, ( -28286.2, -2836.41, 488.209 ), ( 30.0156, 249.676, 136.364 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28334.7, -2859.48, 488.623 ), ( 325.105, 201.187, 85.6509 ), "tunnelspark_dl", 134300, ( -28302.4, -2854.1, 506.369 ), ( 287.887, 312.998, -24.0942 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28324.1, -2920.03, 467.635 ), ( 24.7826, 131.164, -114.736 ), "tunnelspark_dl", 134300, ( -28231.7, -2894.04, 467.89 ), ( 18.1657, 184.821, -126.426 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28200.1, -2882.46, 470.994 ), ( 331.762, 198.096, -134.074 ), "tunnelspark", 134300, ( -28197.2, -2877.17, 468.777 ), ( 344.651, 93.8299, 170.374 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28181.8, -2874.88, 471.898 ), ( 345.736, 249.736, -157.771 ), "tunnelspark", 134300, ( -28262.7, -2843.32, 471.188 ), ( 328.317, 147.525, 144.308 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28267.0, -2844.32, 471.259 ), ( 26.9734, 323.367, 179.443 ), "tunnelspark", 134300, ( -28319.0, -2863.32, 481.222 ), ( 342.347, 79.2008, -173.227 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28331.2, -2896.69, 471.557 ), ( 14.3763, 274.658, 178.562 ), "tunnelspark", 134300, ( -28328.2, -2905.02, 469.334 ), ( 353.364, 163.588, 167.139 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28334.2, -2888.31, 474.017 ), ( 4.50224, 357.764, -162.212 ), "tunnelspark", 134300, ( -28339.9, -2862.68, 482.993 ), ( 68.6607, 250.064, 93.8489 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28174.5, -2873.96, 473.737 ), ( 6.1775, 205.954, -154.473 ), "tunnelspark", 134300, ( -28180.7, -2874.75, 472.105 ), ( 23.1998, 158.141, -167.441 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28192.0, -2876.36, 469.848 ), ( 355.294, 345.808, -162.548 ), "tunnelspark", 134300, ( -28309.4, -2853.93, 497.251 ), ( 39.6548, 22.8698, -85.3568 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28296.6, -2910.58, 474.299 ), ( 349.36, 75.7191, -167.952 ), "tunnelspark", 134300, ( -28288.4, -2907.96, 473.671 ), ( 354.586, 54.1276, -164.899 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134300, ( -28301.3, -2852.07, 492.162 ), ( 351.998, 26.157, -124.001 ), "tunnelspark", 134350, ( -28344.9, -2918.46, 467.007 ), ( 21.9201, 109.709, -116.225 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28249.3, -2927.09, 467.297 ), ( 17.5594, 162.952, -129.697 ), "tunnelspark", 134350, ( -28215.7, -2927.7, 470.551 ), ( 331.961, 178.925, -137.665 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28211.1, -2923.7, 468.577 ), ( 341.543, 72.771, 171.041 ), "tunnelspark", 134350, ( -28195.8, -2927.23, 471.59 ), ( 348.323, 229.295, -159.656 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28264.6, -2868.36, 473.829 ), ( 29.4542, 303.563, -178.313 ), "tunnelspark", 134350, ( -28343.2, -2894.39, 472.272 ), ( 17.4927, 253.624, 177.946 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28343.4, -2903.1, 469.564 ), ( 351.703, 143.077, 164.413 ), "tunnelspark", 134350, ( -28345.9, -2870.63, 493.639 ), ( 23.7908, 258.321, 109.874 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28343.0, -2885.65, 475.218 ), ( 5.45313, 337.162, -159.174 ), "tunnelspark", 134350, ( -28339.3, -2860.19, 485.633 ), ( 71.1655, 223.862, 88.1686 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28188.7, -2929.04, 473.369 ), ( 6.75258, 184.735, -157.613 ), "tunnelspark", 134350, ( -28194.8, -2927.5, 471.787 ), ( 21.2593, 136.25, -170.152 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28205.9, -2924.86, 469.613 ), ( 356.862, 324.754, -159.784 ), "tunnelspark", 134350, ( -28307.7, -2863.67, 499.889 ), ( 39.168, 4.58148, -81.2993 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134350, ( -28315.9, -2919.79, 473.763 ), ( 346.607, 54.5186, -166.341 ), "tunnelspark", 134350, ( -28307.2, -2920.26, 473.155 ), ( 352.605, 32.9844, -162.406 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28270.7, -2950.35, 467.375 ), ( 18.2209, 145.238, -131.79 ), "tunnelspark_dl", 134400, ( -28238.8, -2960.89, 471.329 ), ( 333.168, 162.745, -139.598 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28233.2, -2958.37, 469.574 ), ( 339.555, 55.9365, 170.33 ), "tunnelspark_dl", 134400, ( -28219.7, -2966.29, 472.806 ), ( 350.413, 212.257, -159.84 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28351.0, -2891.62, 471.311 ), ( 19.4706, 236.787, 178.684 ), "tunnelspark", 134400, ( -28353.6, -2899.84, 468.342 ), ( 351.666, 126.313, 162.293 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28347.2, -2868.59, 493.311 ), ( 25.7036, 241.647, 110.824 ), "tunnelspark", 134400, ( -28337.6, -2860.38, 485.763 ), ( 73.2251, 205.542, 86.8575 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28218.8, -2966.87, 473.018 ), ( 20.9526, 118.377, -172.377 ), "tunnelspark", 134400, ( -28228.6, -2961.03, 470.686 ), ( 356.846, 307.567, -157.683 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28332.4, -2923.96, 472.63 ), ( 344.509, 37.4499, -166.351 ), "tunnelspark", 134400, ( -28324.2, -2926.94, 472.194 ), ( 350.65, 15.8009, -161.635 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134400, ( -28349.6, -2917.71, 473.752 ), ( 16.6916, 225.687, 169.44 ), "tunnelspark", 134400, ( -28343.0, -2920.02, 473.442 ), ( 358.742, 353.088, -159.502 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28294.5, -2970.98, 468.218 ), ( 20.5961, 130.867, -132.306 ), "tunnelspark_dl", 134450, ( -28260.2, -2987.89, 472.007 ), ( 339.12, 42.6361, 167.781 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28358.0, -2894.3, 468.048 ), ( 19.8719, 223.442, -178.777 ), "tunnelspark", 134450, ( -28376.6, -2913.55, 469.642 ), ( 355.195, 54.6262, -116.769 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28349.4, -2872.33, 489.789 ), ( 25.8942, 228.616, 113.509 ), "tunnelspark", 134450, ( -28353.5, -2886.9, 471.219 ), ( 2.65555, 306.123, -156.434 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28256.4, -2991.55, 473.34 ), ( 354.73, 293.28, -156.496 ), "tunnelspark", 134450, ( -28347.9, -2930.16, 470.63 ), ( 343.334, 23.8612, -168.559 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28340.7, -2935.06, 470.561 ), ( 348.771, 1.87903, -163.192 ), "tunnelspark", 134450, ( -28363.2, -2919.85, 470.975 ), ( 17.5489, 212.185, 171.813 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134450, ( -28357.3, -2923.72, 470.961 ), ( 356.415, 338.917, -160.186 ), "tunnelspark", 134500, ( -28320.7, -2991.82, 469.163 ), ( 22.7009, 117.221, -131.653 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28291.5, -3016.3, 474.087 ), ( 339.802, 29.5295, 165.558 ), "tunnelspark_dl", 134500, ( -28391.5, -2915.32, 475.7 ), ( 56.9872, 343.182, -148.16 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28386.7, -2916.37, 467.273 ), ( 356.285, 40.8811, -118.675 ), "tunnelspark", 134500, ( -28357.8, -2896.0, 468.298 ), ( 0.506835, 292.225, -156.861 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28352.3, -2889.24, 471.761 ), ( 329.112, 144.252, 149.934 ), "tunnelspark", 134500, ( -28303.0, -3000.52, 467.214 ), ( 356.683, 76.3015, 154.34 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28378.6, -2927.66, 470.128 ), ( 21.2654, 66.6619, -116.292 ), "tunnelspark", 134500, ( -28362.8, -2939.32, 469.298 ), ( 343.307, 10.631, -170.845 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28357.0, -2945.8, 469.515 ), ( 347.922, 348.409, -165.254 ), "tunnelspark", 134500, ( -28367.1, -2917.48, 472.875 ), ( 351.19, 100.118, 163.996 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134500, ( -28375.1, -2925.66, 469.04 ), ( 17.2577, 198.979, 174.089 ), "tunnelspark", 134500, ( -28370.4, -2930.81, 469.255 ), ( 354.842, 325.147, -161.714 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28343.7, -3006.06, 470.202 ), ( 23.5125, 102.738, -128.314 ), "tunnelspark_dl", 134550, ( -28299.9, -2963.56, 472.253 ), ( 24.0081, 244.24, -175.254 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28390.6, -2913.04, 476.738 ), ( 58.4939, 322.954, -153.402 ), "tunnelspark", 134550, ( -28386.7, -2915.55, 468.168 ), ( 359.459, 25.0907, -118.775 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28341.8, -2892.0, 484.521 ), ( 21.8429, 200.051, 116.138 ), "tunnelspark", 134550, ( -28353.4, -2903.8, 467.251 ), ( 359.397, 276.433, -159.836 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28346.1, -2898.73, 470.229 ), ( 328.526, 126.568, 153.583 ), "tunnelspark", 134550, ( -28329.2, -3019.3, 467.863 ), ( 359.329, 60.4461, 156.099 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28369.9, -2944.09, 470.08 ), ( 346.006, 355.296, -172.582 ), "tunnelspark", 134550, ( -28366.1, -2951.89, 470.303 ), ( 349.789, 333.121, -167.874 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28367.9, -2921.84, 473.004 ), ( 352.908, 83.9503, 166.693 ), "tunnelspark", 134550, ( -28378.1, -2927.59, 469.811 ), ( 14.3453, 183.544, 175.406 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134550, ( -28374.9, -2933.84, 470.025 ), ( 355.535, 309.613, -164.825 ), "tunnelspark", 134600, ( -28313.8, -2991.41, 470.109 ), ( 334.242, 52.0961, 142.284 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28314.3, -2987.04, 469.761 ), ( 21.1922, 227.949, -178.149 ), "tunnelspark_dl", 134600, ( -28315.0, -2976.92, 473.198 ), ( 19.5699, 238.362, 173.169 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28332.9, -2911.96, 471.666 ), ( 13.2264, 324.95, -143.45 ), "tunnelspark", 134600, ( -28385.6, -2918.0, 470.08 ), ( 3.3267, 9.92047, -118.442 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28341.9, -2912.4, 469.16 ), ( 327.506, 109.049, 157.999 ), "tunnelspark", 134600, ( -28357.3, -3033.21, 468.54 ), ( 2.29053, 45.3033, 158.609 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28376.7, -2949.93, 471.586 ), ( 349.533, 340.47, -174.241 ), "tunnelspark", 134600, ( -28375.1, -2958.47, 471.747 ), ( 352.445, 318.385, -170.739 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28368.8, -2928.97, 473.854 ), ( 354.636, 68.3924, 170.19 ), "tunnelspark", 134600, ( -28380.3, -2931.87, 471.45 ), ( 10.6232, 168.61, 176.535 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134600, ( -28378.8, -2938.74, 471.606 ), ( 356.835, 294.679, -168.491 ), "tunnelspark", 134650, ( -28376.9, -3035.46, 467.21 ), ( 6.84607, 120.042, -157.594 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28326.8, -3006.29, 469.29 ), ( 335.134, 42.1735, 143.532 ), "tunnelspark", 134650, ( -28326.6, -3001.89, 468.956 ), ( 20.2217, 218.159, -179.284 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28325.6, -2991.8, 472.409 ), ( 18.8071, 228.549, 171.877 ), "tunnelspark", 134650, ( -28330.2, -2946.02, 474.314 ), ( 344.324, 335.448, 179.925 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28332.6, -2924.8, 471.321 ), ( 14.4005, 315.357, -144.306 ), "tunnelspark", 134650, ( -28341.7, -2923.74, 469.044 ), ( 327.05, 98.7834, 159.622 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28376.5, -3040.43, 468.817 ), ( 3.30504, 35.9644, 159.631 ), "tunnelspark", 134650, ( -28382.1, -2955.1, 472.345 ), ( 350.888, 331.164, -174.732 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28381.8, -2963.8, 472.465 ), ( 353.519, 309.115, -171.703 ), "tunnelspark", 134650, ( -28370.7, -2935.73, 474.411 ), ( 355.171, 58.8845, 171.531 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134650, ( -28382.6, -2936.71, 472.298 ), ( 9.21337, 159.271, 176.827 ), "tunnelspark", 134650, ( -28382.3, -2943.72, 472.417 ), ( 357.433, 285.356, -169.801 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28334.0, -3012.43, 469.212 ), ( 334.945, 35.5639, 143.501 ), "tunnelspark_dl", 134700, ( -28333.3, -3008.08, 468.886 ), ( 20.4119, 211.541, -179.269 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28331.1, -2998.18, 472.36 ), ( 18.9915, 221.943, 171.929 ), "tunnelspark_dl", 134700, ( -28330.4, -2952.18, 474.337 ), ( 344.224, 328.78, -179.907 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28330.4, -2930.81, 471.377 ), ( 14.3619, 308.782, -144.113 ), "tunnelspark", 134700, ( -28339.3, -2928.71, 469.077 ), ( 326.97, 92.2731, 159.416 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28387.4, -3040.6, 468.538 ), ( 3.11442, 29.3413, 159.623 ), "tunnelspark", 134700, ( -28383.0, -2955.21, 472.208 ), ( 350.801, 324.514, -174.56 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28383.8, -2963.88, 472.313 ), ( 353.501, 302.47, -171.512 ), "tunnelspark", 134700, ( -28369.5, -2937.28, 474.341 ), ( 354.998, 52.2688, 171.45 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134700, ( -28381.5, -2936.87, 472.193 ), ( 9.32428, 152.623, 176.67 ), "tunnelspark", 134700, ( -28382.0, -2943.88, 472.301 ), ( 357.493, 278.725, -169.62 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28340.7, -3017.91, 469.597 ), ( 334.236, 30.4158, 142.943 ), "tunnelspark_dl", 134750, ( -28339.6, -3013.64, 469.282 ), ( 21.1555, 206.325, -178.784 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28336.5, -3003.98, 472.79 ), ( 19.6409, 216.758, 172.544 ), "tunnelspark", 134750, ( -28329.5, -2936.98, 471.822 ), ( 13.8185, 303.565, -143.412 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28380.8, -2923.36, 470.624 ), ( 3.71939, 348.554, -117.996 ), "tunnelspark", 134750, ( -28347.2, -2933.7, 467.051 ), ( 358.773, 239.943, -164.123 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28338.1, -2934.06, 469.387 ), ( 327.005, 87.4506, 158.378 ), "tunnelspark", 134750, ( -28396.4, -3040.94, 468.11 ), ( 2.35325, 23.9332, 159.199 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28384.2, -2956.33, 471.851 ), ( 350.094, 319.041, -174.044 ), "tunnelspark", 134750, ( -28385.7, -2964.89, 471.944 ), ( 353.037, 296.995, -170.77 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28369.1, -2939.75, 474.19 ), ( 354.462, 46.9442, 170.76 ), "tunnelspark", 134750, ( -28380.9, -2938.22, 471.861 ), ( 10.0956, 147.166, 176.259 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134750, ( -28382.0, -2945.15, 471.961 ), ( 357.365, 273.299, -168.758 ), "tunnelspark", 134800, ( -28406.7, -3022.07, 470.684 ), ( 23.2892, 63.0339, -124.734 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28410.8, -3060.11, 474.393 ), ( 346.179, 332.782, 165.063 ), "tunnelspark_dl", 134800, ( -28347.2, -3023.02, 470.15 ), ( 333.359, 26.1579, 142.217 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28345.8, -3018.86, 469.847 ), ( 22.0773, 201.979, -178.153 ), "tunnelspark", 134800, ( -28342.1, -3009.46, 473.392 ), ( 20.4411, 212.451, 173.336 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28329.7, -2943.23, 472.424 ), ( 13.1207, 299.188, -142.547 ), "tunnelspark", 134800, ( -28379.7, -2925.57, 470.227 ), ( 2.63168, 343.981, -117.893 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28347.0, -2938.57, 467.312 ), ( 359.218, 235.347, -163.125 ), "tunnelspark", 134800, ( -28338.0, -2939.65, 469.821 ), ( 327.078, 83.5789, 157.078 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28404.6, -3041.54, 467.651 ), ( 1.40653, 19.3367, 158.654 ), "tunnelspark", 134800, ( -28385.7, -2958.17, 471.456 ), ( 349.199, 314.348, -173.407 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28387.9, -2966.57, 471.536 ), ( 352.443, 292.3, -169.846 ), "tunnelspark", 134800, ( -28369.4, -2942.83, 474.047 ), ( 353.805, 42.4554, 169.883 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134800, ( -28381.0, -2940.37, 471.491 ), ( 11.0704, 142.496, 175.757 ), "tunnelspark", 134800, ( -28382.7, -2947.19, 471.583 ), ( 357.188, 268.669, -167.678 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28413.3, -3022.78, 470.185 ), ( 23.0011, 58.8424, -125.702 ), "tunnelspark_dl", 134850, ( -28420.0, -3060.44, 473.928 ), ( 345.29, 328.897, 165.362 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28354.0, -3027.68, 470.613 ), ( 332.597, 22.624, 141.607 ), "tunnelspark", 134850, ( -28352.3, -3023.62, 470.323 ), ( 22.8766, 198.369, -177.627 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28348.0, -3014.48, 473.903 ), ( 21.1386, 208.877, 174.002 ), "tunnelspark", 134850, ( -28331.3, -2949.22, 472.961 ), ( 12.5385, 295.543, -141.796 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28379.9, -2928.29, 469.912 ), ( 1.70284, 340.174, -117.782 ), "tunnelspark", 134850, ( -28348.1, -2943.44, 467.559 ), ( 359.62, 231.528, -162.28 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28339.2, -2945.11, 470.216 ), ( 327.129, 80.3721, 155.966 ), "tunnelspark", 134850, ( -28412.5, -3042.35, 467.238 ), ( 0.584843, 15.518, 158.207 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28388.1, -2960.41, 471.129 ), ( 348.447, 310.427, -172.84 ), "tunnelspark", 134850, ( -28390.9, -2968.64, 471.195 ), ( 351.955, 288.38, -169.04 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28370.9, -2946.17, 473.942 ), ( 353.225, 38.7278, 169.144 ), "tunnelspark", 134850, ( -28382.3, -2942.96, 471.194 ), ( 11.8937, 138.594, 175.304 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134850, ( -28384.4, -2949.65, 471.276 ), ( 357.061, 264.811, -166.75 ), "tunnelspark", 134900, ( -28420.3, -3023.49, 469.829 ), ( 22.7713, 55.3026, -126.153 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28429.2, -3060.7, 473.529 ), ( 344.873, 325.472, 165.599 ), "tunnelspark_dl", 134900, ( -28361.4, -3031.86, 470.75 ), ( 332.166, 19.3648, 141.38 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28359.4, -3027.91, 470.473 ), ( 23.3211, 195.077, -177.444 ), "tunnelspark", 134900, ( -28354.6, -3019.04, 474.085 ), ( 21.5448, 205.609, 174.267 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28381.4, -2931.13, 469.801 ), ( 1.24965, 336.814, -117.639 ), "tunnelspark", 134900, ( -28350.5, -2948.12, 467.717 ), ( 359.9, 228.162, -161.896 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28341.7, -2950.31, 470.448 ), ( 327.069, 77.3128, 155.404 ), "tunnelspark", 134900, ( -28391.5, -2962.71, 470.961 ), ( 348.125, 306.99, -172.484 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28394.7, -2970.76, 471.007 ), ( 351.787, 284.952, -168.591 ), "tunnelspark", 134900, ( -28373.4, -2949.51, 473.912 ), ( 352.867, 35.4016, 168.83 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134900, ( -28384.6, -2945.64, 471.069 ), ( 12.2624, 135.166, 174.998 ), "tunnelspark", 134900, ( -28387.1, -2952.19, 471.136 ), ( 357.084, 261.423, -166.275 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28426.8, -3024.4, 469.759 ), ( 22.6714, 52.581, -125.573 ), "tunnelspark_dl", 134950, ( -28437.6, -3061.13, 473.267 ), ( 345.408, 322.499, 165.703 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28368.4, -3035.8, 470.228 ), ( 332.402, 16.1613, 141.934 ), "tunnelspark", 134950, ( -28366.2, -3031.95, 469.965 ), ( 23.0501, 191.929, -177.957 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28360.9, -3023.36, 473.604 ), ( 21.3647, 202.462, 173.715 ), "tunnelspark", 134950, ( -28337.1, -2960.34, 473.075 ), ( 12.8186, 289.279, -141.58 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28383.2, -2934.16, 470.092 ), ( 1.75434, 333.873, -117.435 ), "tunnelspark", 134950, ( -28353.2, -2952.71, 467.687 ), ( 359.932, 225.217, -162.44 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28344.6, -2955.36, 470.344 ), ( 326.778, 74.0677, 155.953 ), "tunnelspark", 134950, ( -28394.9, -2965.19, 471.107 ), ( 348.664, 304.06, -172.559 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28398.5, -2973.07, 471.12 ), ( 352.259, 282.044, -168.865 ), "tunnelspark", 134950, ( -28376.2, -2952.95, 474.026 ), ( 352.957, 32.3892, 169.371 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 134950, ( -28387.1, -2948.5, 471.284 ), ( 11.7182, 132.22, 174.994 ), "tunnelspark", 134950, ( -28390.0, -2954.91, 471.323 ), ( 357.409, 258.498, -166.713 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28431.2, -3026.22, 469.922 ), ( 22.654, 50.7057, -124.31 ), "tunnelspark_dl", 135000, ( -28443.5, -3062.51, 473.143 ), ( 346.574, 320.135, 165.714 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28373.4, -3040.01, 469.313 ), ( 333.088, 13.3136, 142.995 ), "tunnelspark_dl", 135000, ( -28371.0, -3036.25, 469.063 ), ( 22.297, 189.195, -178.922 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28365.4, -3027.93, 472.725 ), ( 20.7869, 199.709, 172.63 ), "tunnelspark", 135000, ( -28338.9, -2965.94, 472.603 ), ( 13.799, 286.768, -142.229 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28354.8, -2957.58, 467.57 ), ( 359.795, 222.857, -163.597 ), "tunnelspark", 135000, ( -28346.3, -2960.62, 470.055 ), ( 326.347, 70.9904, 157.251 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28396.9, -2968.39, 471.5 ), ( 349.773, 301.766, -172.924 ), "tunnelspark", 135000, ( -28400.9, -2976.11, 471.474 ), ( 353.154, 279.778, -169.619 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28377.7, -2956.97, 474.273 ), ( 353.349, 29.8953, 170.476 ), "tunnelspark", 135000, ( -28388.4, -2952.03, 471.762 ), ( 10.569, 129.896, 175.195 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135000, ( -28391.6, -2958.32, 471.767 ), ( 357.93, 256.178, -167.757 ), "tunnelspark", 135050, ( -28436.0, -3027.95, 470.287 ), ( 22.6959, 49.7727, -122.496 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28449.2, -3063.94, 473.144 ), ( 348.247, 318.518, 165.644 ), "tunnelspark", 135050, ( -28378.6, -3043.36, 468.091 ), ( 334.153, 11.0406, 144.437 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28376.2, -3039.67, 467.854 ), ( 21.1437, 187.079, 179.771 ), "tunnelspark", 135050, ( -28370.2, -3031.58, 471.532 ), ( 19.874, 197.557, 171.133 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28350.8, -2989.92, 474.432 ), ( 344.687, 304.363, -178.805 ), "tunnelspark", 135050, ( -28342.0, -2970.37, 471.9 ), ( 15.1561, 284.882, -143.241 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28357.7, -2961.48, 467.386 ), ( 359.515, 221.235, -165.248 ), "tunnelspark", 135050, ( -28349.2, -2964.8, 469.618 ), ( 325.83, 68.2874, 159.17 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28400.0, -2971.16, 472.097 ), ( 351.34, 300.232, -173.523 ), "tunnelspark", 135050, ( -28404.2, -2978.76, 472.026 ), ( 354.385, 278.269, -170.76 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28380.4, -2960.34, 474.626 ), ( 353.994, 28.0917, 172.031 ), "tunnelspark", 135050, ( -28391.1, -2955.06, 472.454 ), ( 8.93487, 128.327, 175.565 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135050, ( -28394.4, -2961.25, 472.42 ), ( 358.603, 254.592, -169.29 ), "tunnelspark", 135100, ( -28454.8, -3065.42, 473.291 ), ( 350.232, 317.356, 165.513 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135100, ( -28375.2, -3034.65, 470.199 ), ( 18.7343, 195.8, 169.405 ), "tunnelspark_dl", 135100, ( -28340.8, -2983.08, 473.361 ), ( 351.147, 34.8542, 149.692 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135100, ( -28354.8, -2993.47, 473.451 ), ( 346.581, 303.333, -179.431 ), "tunnelspark", 135100, ( -28345.7, -2974.05, 471.096 ), ( 16.7344, 283.351, -144.501 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135100, ( -28361.4, -2964.74, 467.205 ), ( 359.136, 220.072, -167.201 ), "tunnelspark", 135100, ( -28352.9, -2968.29, 469.131 ), ( 325.301, 65.7866, 161.496 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135100, ( -28403.7, -2973.66, 472.867 ), ( 353.185, 299.147, -174.273 ), "tunnelspark", 135100, ( -28408.1, -2981.17, 472.751 ), ( 355.819, 277.202, -172.144 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135100, ( -28394.4, -2957.75, 473.322 ), ( 7.00332, 127.208, 176.046 ), "tunnelspark", 135100, ( -28397.9, -2963.88, 473.247 ), ( 359.361, 253.439, -171.13 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28460.3, -3066.88, 473.544 ), ( 352.314, 316.334, 165.346 ), "tunnelspark_dl", 135150, ( -28380.3, -3037.48, 468.863 ), ( 17.4959, 194.202, 167.637 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28344.9, -2986.63, 472.197 ), ( 351.765, 33.5067, 151.709 ), "tunnelspark", 135150, ( -28359.1, -2996.76, 472.454 ), ( 348.561, 302.431, 179.89 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28349.7, -2977.46, 470.277 ), ( 18.3626, 281.889, -145.872 ), "tunnelspark", 135150, ( -28365.3, -2967.79, 467.046 ), ( 358.709, 219.063, -169.245 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28356.8, -2971.53, 468.648 ), ( 324.825, 63.3185, 163.976 ), "tunnelspark", 135150, ( -28403.7, -3070.42, 472.102 ), ( 7.53294, 203.399, -142.802 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28449.6, -3050.32, 467.252 ), ( 5.41159, 3.21958, 163.318 ), "tunnelspark", 135150, ( -28407.6, -2976.07, 473.717 ), ( 355.111, 298.182, -175.083 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28412.1, -2983.5, 473.558 ), ( 357.304, 276.242, -173.614 ), "tunnelspark", 135150, ( -28398.0, -2960.35, 474.264 ), ( 4.98342, 126.215, 176.577 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135150, ( -28401.6, -2966.41, 474.15 ), ( 0.127972, 252.4, -173.072 ), "tunnelspark", 135200, ( -28465.8, -3068.33, 473.91 ), ( 354.43, 315.364, 165.157 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135200, ( -28385.4, -3040.19, 467.592 ), ( 16.2035, 192.7, 165.875 ), "tunnelspark_dl", 135200, ( -28349.1, -2990.03, 471.075 ), ( 352.423, 32.2349, 153.748 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135200, ( -28363.4, -2999.93, 471.508 ), ( 350.571, 301.567, 179.19 ), "tunnelspark", 135200, ( -28353.7, -2980.75, 469.506 ), ( 19.9955, 280.425, -147.311 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135200, ( -28360.8, -2974.66, 468.22 ), ( 324.414, 60.847, 166.532 ), "tunnelspark", 135200, ( -28409.3, -3072.79, 470.745 ), ( 6.53114, 202.177, -144.689 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135200, ( -28455.0, -3051.8, 467.695 ), ( 6.99332, 2.38241, 164.744 ), "tunnelspark", 135200, ( -28411.4, -2978.46, 474.653 ), ( 357.064, 297.248, -175.922 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135200, ( -28416.1, -2985.8, 474.453 ), ( 358.803, 275.302, -175.121 ), "tunnelspark", 135250, ( -28401.5, -2955.51, 468.007 ), ( 37.4052, 352.549, -111.238 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 135250, ( -28471.2, -3069.7, 474.359 ), ( 356.47, 314.292, 164.949 ), "tunnelspark", 135250, ( -28409.4, -2973.49, 467.155 ), ( 355.98, 296.033, 178.035 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135250, ( -28358.0, -3003.57, 472.219 ), ( 328.107, 8.93276, 150.403 ), "tunnelspark", 135250, ( -28353.1, -2993.56, 470.027 ), ( 353.093, 30.8991, 155.703 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135250, ( -28367.6, -3003.19, 470.637 ), ( 352.504, 300.579, 178.496 ), "tunnelspark", 135250, ( -28357.6, -2984.15, 468.797 ), ( 21.5434, 278.826, -148.75 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135250, ( -28364.6, -2977.9, 467.845 ), ( 324.095, 58.299, 169.028 ), "tunnelspark", 135250, ( -28414.9, -3075.15, 469.52 ), ( 5.53359, 200.898, -146.491 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 135250, ( -28460.2, -3053.24, 468.216 ), ( 8.53447, 1.47762, 166.11 ), "tunnelspark", 137450, ( -29463.1, -4581.23, 470.448 ), ( 28.9905, 266.315, 130.968 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137500, ( -29485.3, -4626.55, 468.59 ), ( 28.5804, 274.449, 136.943 ), "tunnelspark_dl", 137550, ( -29518.3, -4617.53, 467.382 ), ( 18.8374, 185.703, 108.626 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137600, ( -29547.6, -4672.66, 468.386 ), ( 340.05, 252.168, 149.167 ), "tunnelspark_dl", 137600, ( -29533.1, -4733.73, 472.122 ), ( 23.4358, 339.105, 154.559 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137600, ( -29553.2, -4675.23, 472.846 ), ( 345.169, 123.144, -146.611 ), "tunnelspark_dl", 137600, ( -29523.8, -4754.19, 469.658 ), ( 344.614, 127.554, -146.473 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137650, ( -29524.1, -4852.16, 470.753 ), ( 350.69, 134.273, -155.601 ), "tunnelspark_dl", 137650, ( -29565.0, -4750.92, 470.204 ), ( 342.164, 137.587, -147.271 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137650, ( -29572.9, -4727.35, 469.016 ), ( 23.7433, 76.0807, -151.028 ), "tunnelspark", 137650, ( -29558.5, -4775.94, 471.701 ), ( 25.5735, 57.665, -171.263 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137700, ( -29548.3, -4891.33, 471.195 ), ( 13.9367, 75.4562, -167.621 ), "tunnelspark_dl", 137700, ( -29559.2, -4863.07, 469.139 ), ( 346.28, 256.462, 167.381 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137750, ( -29567.8, -4819.04, 455.173 ), ( 20.4331, 312.335, 178.345 ), "tunnelspark_dl", 137750, ( -29601.8, -4793.69, 452.719 ), ( 351.502, 259.034, 169.8 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137750, ( -29602.5, -4857.66, 467.634 ), ( 334.193, 188.185, -168.895 ), "tunnelspark", 137750, ( -29607.9, -4797.83, 454.494 ), ( 355.323, 138.766, -167.592 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137750, ( -29588.7, -4893.67, 469.687 ), ( 349.336, 284.158, 153.476 ), "tunnelspark", 137750, ( -29605.0, -4864.11, 471.187 ), ( 357.205, 332.05, 141.129 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137750, ( -29626.2, -4818.61, 469.895 ), ( 51.9595, 341.781, 144.831 ), "tunnelspark", 137750, ( -29630.4, -4808.85, 469.812 ), ( 326.064, 270.496, 127.384 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137750, ( -29626.7, -4817.42, 469.903 ), ( 13.9964, 105.24, -121.275 ), "tunnelspark", 137750, ( -29533.1, -4959.78, 471.394 ), ( 308.509, 256.371, -155.595 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29582.7, -4856.09, 454.186 ), ( 17.3467, 318.767, -174.236 ), "tunnelspark_dl", 137800, ( -29636.0, -4839.49, 452.476 ), ( 336.71, 209.214, -175.773 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29617.9, -4832.97, 448.64 ), ( 355.475, 262.311, 176.401 ), "tunnelspark", 137800, ( -29589.4, -4888.74, 454.413 ), ( 356.29, 357.775, 169.205 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29541.9, -5008.92, 469.52 ), ( 313.344, 246.788, -145.495 ), "tunnelspark", 137800, ( -29610.5, -4870.31, 453.061 ), ( 356.112, 153.222, -165.951 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29622.5, -4848.62, 450.947 ), ( 12.2269, 81.5574, -172.022 ), "tunnelspark", 137800, ( -29623.9, -4837.6, 449.439 ), ( 359.055, 143.122, -174.299 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29574.4, -4905.66, 455.404 ), ( 0.503041, 147.164, -173.026 ), "tunnelspark", 137800, ( -29599.4, -4893.69, 454.824 ), ( 8.57214, 64.8574, 172.445 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29603.1, -4944.63, 467.367 ), ( 27.3454, 317.664, 123.745 ), "tunnelspark", 137800, ( -29607.8, -4937.14, 467.573 ), ( 327.184, 152.939, -142.154 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29613.1, -4926.44, 467.686 ), ( 25.4736, 309.382, 118.388 ), "tunnelspark", 137800, ( -29589.8, -4961.08, 468.81 ), ( 344.211, 323.646, 105.242 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29608.4, -4935.99, 467.566 ), ( 322.442, 255.029, 146.841 ), "tunnelspark", 137800, ( -29598.2, -4954.32, 468.667 ), ( 36.9751, 330.4, 133.665 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137800, ( -29612.6, -4815.64, 449.396 ), ( 57.1751, 206.287, 109.367 ), "tunnelspark", 137800, ( -29540.0, -4994.86, 468.251 ), ( 313.138, 253.296, -146.227 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29592.4, -4880.21, 453.92 ), ( 15.1193, 322.756, -169.504 ), "tunnelspark_dl", 137850, ( -29646.1, -4865.97, 448.483 ), ( 341.744, 211.685, -175.227 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29628.1, -4858.5, 446.356 ), ( 358.093, 264.733, -179.262 ), "tunnelspark", 137850, ( -29597.5, -4913.11, 452.463 ), ( 351.729, 0.210131, 171.408 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29545.6, -5031.53, 467.164 ), ( 317.12, 246.107, -140.746 ), "tunnelspark", 137850, ( -29585.9, -4962.8, 455.453 ), ( 356.8, 264.547, -174.928 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29619.3, -4895.61, 450.055 ), ( 359.364, 156.041, -169.831 ), "tunnelspark", 137850, ( -29632.1, -4874.42, 447.733 ), ( 9.53089, 83.399, -176.382 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29633.9, -4863.42, 446.503 ), ( 1.56947, 145.763, -178.69 ), "tunnelspark", 137850, ( -29581.9, -4929.37, 454.073 ), ( 3.31646, 149.688, -177.234 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29648.0, -4860.12, 449.121 ), ( 49.9832, 8.90934, -139.649 ), "tunnelspark", 137850, ( -29656.3, -4867.35, 452.186 ), ( 51.252, 338.788, -167.944 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29607.3, -4918.52, 451.885 ), ( 4.77202, 67.1314, 169.081 ), "tunnelspark", 137850, ( -29623.7, -4840.99, 448.142 ), ( 62.2268, 209.436, 109.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137850, ( -29565.8, -4999.07, 467.336 ), ( 327.256, 136.695, -93.1065 ), "tunnelspark", 137900, ( -29616.9, -4918.22, 453.729 ), ( 15.2424, 332.48, -169.49 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29672.2, -4913.24, 448.397 ), ( 341.713, 221.445, -175.354 ), "tunnelspark_dl", 137900, ( -29655.8, -4902.84, 446.253 ), ( 358.17, 274.456, -179.359 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29616.4, -4951.52, 452.23 ), ( 351.819, 9.91749, 171.495 ), "tunnelspark", 137900, ( -29596.6, -4998.52, 455.128 ), ( 356.877, 274.273, -175.025 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29640.8, -4937.93, 449.882 ), ( 359.247, 165.761, -169.873 ), "tunnelspark", 137900, ( -29657.0, -4919.21, 447.612 ), ( 9.45612, 93.1354, -176.282 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29660.7, -4908.67, 446.402 ), ( 1.44721, 155.482, -178.71 ), "tunnelspark", 137900, ( -29598.2, -4964.89, 453.791 ), ( 3.19587, 159.407, -177.263 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29675.1, -4907.79, 449.047 ), ( 50.0584, 18.7466, -139.496 ), "tunnelspark", 137900, ( -29682.1, -4916.33, 452.114 ), ( 51.3665, 348.567, -167.868 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137900, ( -29625.2, -4958.5, 451.66 ), ( 4.72795, 76.8609, 169.197 ), "tunnelspark", 137900, ( -29654.4, -4884.84, 448.059 ), ( 62.1906, 218.931, 109.673 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29640.1, -4957.38, 453.538 ), ( 15.3656, 342.203, -169.475 ), "tunnelspark_dl", 137950, ( -29695.5, -4961.81, 448.311 ), ( 341.681, 231.204, -175.48 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29681.0, -4948.77, 446.15 ), ( 358.247, 284.178, -179.456 ), "tunnelspark", 137950, ( -29655.3, -5008.5, 455.61 ), ( 346.562, 215.237, -171.688 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29634.0, -4990.12, 451.998 ), ( 351.908, 19.625, 171.582 ), "tunnelspark", 137950, ( -29606.5, -5033.1, 454.803 ), ( 356.953, 283.998, -175.123 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29660.3, -4980.84, 449.711 ), ( 359.131, 175.482, -169.915 ), "tunnelspark", 137950, ( -29679.5, -4965.13, 447.492 ), ( 9.38138, 102.872, -176.182 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29684.8, -4955.35, 446.301 ), ( 1.32496, 165.202, -178.73 ), "tunnelspark", 137950, ( -29613.8, -5000.23, 453.511 ), ( 3.07531, 169.125, -177.291 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29699.2, -4956.92, 448.973 ), ( 50.1334, 28.5844, -139.342 ), "tunnelspark", 137950, ( -29704.6, -4966.51, 452.042 ), ( 51.4809, 358.347, -167.792 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29641.4, -4998.48, 451.436 ), ( 4.68391, 86.5902, 169.314 ), "tunnelspark", 137950, ( -29538.1, -5079.49, 467.217 ), ( 288.836, 226.137, -99.3742 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 137950, ( -29682.7, -4930.8, 447.975 ), ( 62.1539, 228.427, 109.42 ), "tunnelspark", 137950, ( -29567.6, -5064.5, 467.227 ), ( 305.055, 158.163, -94.542 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29661.8, -4997.46, 453.347 ), ( 15.4887, 351.927, -169.461 ), "tunnelspark_dl", 138000, ( -29715.6, -5011.18, 448.226 ), ( 341.65, 240.964, -175.606 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29703.5, -4995.87, 446.047 ), ( 358.324, 293.901, -179.553 ), "tunnelspark", 138000, ( -29668.2, -5050.41, 455.404 ), ( 346.499, 224.982, -171.797 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29650.2, -5028.69, 451.766 ), ( 351.997, 29.3328, 171.669 ), "tunnelspark", 138000, ( -29615.9, -5066.42, 454.479 ), ( 357.03, 293.723, -175.22 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29677.8, -5023.99, 449.539 ), ( 359.014, 185.202, -169.957 ), "tunnelspark", 138000, ( -29699.3, -5011.74, 447.372 ), ( 9.30659, 112.608, -176.082 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29706.2, -5003.01, 446.201 ), ( 1.20275, 174.921, -178.751 ), "tunnelspark", 138000, ( -29628.6, -5035.26, 453.23 ), ( 2.95477, 178.843, -177.32 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29720.1, -5006.98, 448.899 ), ( 50.2081, 38.4228, -139.188 ), "tunnelspark", 138000, ( -29723.8, -5017.35, 451.97 ), ( 51.5953, 8.1267, -167.715 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29656.2, -5038.19, 451.211 ), ( 4.63982, 96.3196, 169.43 ), "tunnelspark", 138000, ( -29566.1, -5101.79, 467.399 ), ( 304.792, 162.711, -95.5178 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138000, ( -29708.2, -4978.45, 447.892 ), ( 62.1168, 237.923, 109.167 ), "tunnelspark", 138050, ( -29678.7, -5031.63, 453.187 ), ( 15.5921, 0.0952146, -169.449 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29730.1, -5052.86, 448.154 ), ( 341.624, 249.162, -175.712 ), "tunnelspark_dl", 138050, ( -29720.3, -5036.0, 445.962 ), ( 358.389, 302.068, -179.635 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29677.5, -5084.96, 455.231 ), ( 346.446, 233.168, -171.89 ), "tunnelspark", 138050, ( -29662.8, -5060.91, 451.572 ), ( 352.072, 37.4875, 171.741 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29623.5, -5093.37, 454.207 ), ( 357.095, 301.892, -175.302 ), "tunnelspark", 138050, ( -29690.8, -5060.17, 449.395 ), ( 358.916, 193.368, -169.992 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29713.8, -5051.1, 447.272 ), ( 9.24377, 120.786, -175.998 ), "tunnelspark", 138050, ( -29721.9, -5043.44, 446.116 ), ( 1.10007, 183.085, -178.768 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29640.5, -5064.34, 452.994 ), ( 2.8535, 187.007, -177.344 ), "tunnelspark", 138050, ( -29735.1, -5049.34, 448.837 ), ( 50.2708, 46.6875, -139.058 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29737.3, -5060.14, 451.91 ), ( 51.6913, 16.3422, -167.65 ), "tunnelspark", 138050, ( -29667.4, -5071.15, 451.022 ), ( 4.60279, 104.492, 169.527 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29569.1, -5121.32, 467.023 ), ( 304.688, 170.868, -95.5089 ), "tunnelspark", 138050, ( -29539.0, -5108.19, 467.068 ), ( 4.84437, 235.239, -91.0327 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138050, ( -29727.4, -5019.41, 447.822 ), ( 62.0852, 245.901, 108.955 ), "tunnelspark", 138100, ( -29690.6, -5054.22, 453.186 ), ( 16.0793, 359.536, -170.405 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29742.1, -5075.25, 448.931 ), ( 340.592, 248.908, -175.849 ), "tunnelspark_dl", 138100, ( -29732.3, -5058.48, 446.385 ), ( 357.869, 301.799, 179.463 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29674.9, -5083.6, 451.905 ), ( 353.019, 37.2457, 171.305 ), "tunnelspark", 138100, ( -29635.7, -5116.23, 454.726 ), ( 356.572, 301.643, -176.204 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29702.8, -5082.75, 449.954 ), ( 358.229, 193.05, -169.21 ), "tunnelspark", 138100, ( -29725.9, -5073.59, 447.883 ), ( 9.78292, 120.637, -175.095 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29733.9, -5065.91, 446.673 ), ( 0.563449, 182.8, -177.876 ), "tunnelspark", 138100, ( -29652.6, -5087.13, 453.193 ), ( 2.25695, 186.746, -176.49 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29747.1, -5071.7, 449.601 ), ( 51.2736, 46.0475, -139.499 ), "tunnelspark", 138100, ( -29679.5, -5093.83, 451.559 ), ( 5.37063, 104.255, 170.233 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138100, ( -29551.2, -5131.28, 467.103 ), ( 3.81086, 234.95, -90.9088 ), "tunnelspark", 138100, ( -29739.3, -5041.83, 448.04 ), ( 61.0466, 245.476, 108.811 ), "tunnelspark" );
}
