// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fxline()
{
    maps\jeepride_code::fx_wait_set( 138150, ( -29702.5, -5076.79, 453.197 ), ( 16.5608, 358.968, -171.366 ), "tunnelspark_dl", 138150, ( -29754.1, -5097.62, 449.722 ), ( 339.559, 248.657, -175.986 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138150, ( -29744.2, -5080.94, 446.823 ), ( 357.348, 301.539, 178.561 ), "tunnelspark", 138150, ( -29686.9, -5106.28, 452.253 ), ( 353.966, 36.9973, 170.87 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138150, ( -29647.8, -5139.06, 455.259 ), ( 356.049, 301.403, -177.105 ), "tunnelspark", 138150, ( -29714.9, -5105.31, 450.529 ), ( 357.544, 192.723, -168.426 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138150, ( -29737.9, -5096.07, 448.508 ), ( 10.321, 120.497, -174.19 ), "tunnelspark", 138150, ( -29745.9, -5088.36, 447.245 ), ( 0.0280142, 182.507, -176.983 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138150, ( -29664.6, -5109.9, 453.406 ), ( 1.66117, 186.478, -175.636 ), "tunnelspark", 138150, ( -29759.1, -5094.03, 450.378 ), ( 52.2742, 45.386, -139.962 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138150, ( -29691.6, -5116.48, 452.11 ), ( 6.1387, 104.028, 170.939 ), "tunnelspark", 138150, ( -29751.1, -5064.23, 448.272 ), ( 60.0078, 245.063, 108.679 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29714.4, -5099.36, 453.223 ), ( 17.0367, 358.391, -172.333 ), "tunnelspark_dl", 138200, ( -29766.2, -5119.97, 450.527 ), ( 338.526, 248.409, -176.123 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29756.2, -5103.39, 447.277 ), ( 356.826, 301.288, 177.659 ), "tunnelspark", 138200, ( -29699, -5128.94, 452.616 ), ( 354.912, 36.7423, 170.434 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29660, -5161.87, 455.808 ), ( 355.525, 301.172, -178.007 ), "tunnelspark", 138200, ( -29726.9, -5127.85, 451.117 ), ( 356.86, 192.388, -167.64 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29749.9, -5118.52, 449.148 ), ( 10.8578, 120.367, -173.283 ), "tunnelspark", 138200, ( -29757.9, -5110.79, 447.831 ), ( 359.494, 182.206, -176.09 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29676.7, -5132.66, 453.634 ), ( 1.06613, 186.201, -174.782 ), "tunnelspark", 138200, ( -29771.1, -5116.35, 451.168 ), ( 53.2726, 44.7013, -140.448 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138200, ( -29703.7, -5139.12, 452.676 ), ( 6.90678, 103.811, 171.646 ), "tunnelspark", 138200, ( -29763, -5086.63, 448.517 ), ( 58.9687, 244.661, 108.558 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29726.2, -5121.93, 453.261 ), ( 17.5068, 357.806, -173.306 ), "tunnelspark_dl", 138250, ( -29778.2, -5142.3, 451.345 ), ( 337.492, 248.164, -176.26 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29768.1, -5125.83, 447.744 ), ( 356.304, 301.046, 176.757 ), "tunnelspark", 138250, ( -29711, -5151.59, 452.992 ), ( 355.858, 36.4809, 169.999 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29739, -5150.38, 451.72 ), ( 356.177, 192.043, -166.853 ), "tunnelspark", 138250, ( -29761.9, -5140.96, 449.802 ), ( 11.3932, 120.246, -172.373 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29769.9, -5133.21, 448.432 ), ( 358.961, 181.897, -175.196 ), "tunnelspark", 138250, ( -29688.8, -5155.41, 453.876 ), ( 0.471991, 185.916, -173.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29715.8, -5161.74, 453.255 ), ( 7.67489, 103.605, 172.354 ), "tunnelspark", 138250, ( -29592.9, -5208.72, 467.222 ), ( 284.602, 244.147, -100.754 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138250, ( -29774.9, -5109.01, 448.777 ), ( 57.9294, 244.27, 108.446 ), "tunnelspark", 138300, ( -29736.9, -5142.22, 453.307 ), ( 17.9247, 357.272, -174.186 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29789, -5162.38, 452.092 ), ( 336.563, 247.946, -176.384 ), "tunnelspark_dl", 138300, ( -29778.9, -5146.01, 448.177 ), ( 355.834, 300.835, 175.944 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29721.9, -5171.96, 453.343 ), ( 356.71, 36.24, 169.607 ), "tunnelspark", 138300, ( -29609.7, -5236.46, 467.241 ), ( 313.571, 285.841, -146.271 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29749.8, -5170.63, 452.274 ), ( 355.565, 191.726, -166.142 ), "tunnelspark", 138300, ( -29772.8, -5161.14, 450.402 ), ( 11.8737, 120.145, -171.552 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29780.7, -5153.37, 448.984 ), ( 358.482, 181.613, -174.39 ), "tunnelspark", 138300, ( -29699.6, -5175.87, 454.106 ), ( 359.938, 185.653, -173.157 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29726.7, -5182.09, 453.789 ), ( 8.36605, 103.428, 172.993 ), "tunnelspark", 138300, ( -29677, -5228.86, 467.217 ), ( 344.783, 2.10895, 105.342 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138300, ( -29687.8, -5228.81, 467.182 ), ( 37.5316, 9.01399, 133.87 ), "tunnelspark", 138300, ( -29785.5, -5129.15, 449.021 ), ( 56.9938, 243.926, 108.354 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29736.8, -5143.3, 453.417 ), ( 18.0863, 339.404, -174.651 ), "tunnelspark_dl", 138350, ( -29792.5, -5146.67, 452.521 ), ( 336.092, 230.224, -176.391 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29777.9, -5134.16, 448.45 ), ( 355.556, 283.139, 175.564 ), "tunnelspark", 138350, ( -29731.5, -5176.21, 453.63 ), ( 357.114, 18.5284, 169.365 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29644.2, -5271.71, 467.658 ), ( 313.205, 268.429, -146.702 ), "tunnelspark", 138350, ( -29757.7, -5166.44, 452.64 ), ( 355.297, 173.97, -165.753 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29776.7, -5150.43, 450.77 ), ( 12.1565, 102.5, -171.167 ), "tunnelspark", 138350, ( -29781.9, -5140.62, 449.319 ), ( 358.287, 163.876, -173.961 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29711.5, -5186.71, 454.351 ), ( 359.713, 167.927, -172.744 ), "tunnelspark", 138350, ( -29739.1, -5184.4, 454.168 ), ( 8.74524, 85.7449, 173.275 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29740.1, -5219.84, 467.114 ), ( 26.1383, 329.898, 117.82 ), "tunnelspark", 138350, ( -29706, -5243.97, 467.791 ), ( 344.982, 344.5, 104.9 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138350, ( -29716.3, -5240.64, 467.79 ), ( 37.7792, 350.98, 133.365 ), "tunnelspark", 138350, ( -29779.1, -5116.08, 449.188 ), ( 56.5238, 226.241, 108.401 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29732.1, -5146.56, 453.52 ), ( 18.2338, 322.963, -175.079 ), "tunnelspark_dl", 138400, ( -29786.5, -5134.16, 452.918 ), ( 335.659, 213.92, -176.398 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29769, -5126.26, 448.703 ), ( 355.3, 266.86, 175.214 ), "tunnelspark", 138400, ( -29736.2, -5179.64, 453.897 ), ( 357.485, 2.23198, 169.142 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29679.2, -5295.73, 468.043 ), ( 312.869, 252.415, -147.102 ), "tunnelspark", 138400, ( -29758.7, -5162.9, 452.98 ), ( 355.052, 157.633, -165.395 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29772.4, -5142.22, 451.11 ), ( 12.4164, 86.269, -170.813 ), "tunnelspark", 138400, ( -29774.7, -5131.34, 449.629 ), ( 358.108, 147.557, -173.567 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29720, -5195.34, 454.579 ), ( 359.507, 151.617, -172.363 ), "tunnelspark", 138400, ( -29745.9, -5185.35, 454.519 ), ( 9.09404, 69.4783, 173.535 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29745.3, -5236.4, 467.149 ), ( 28.2156, 321.685, 122.817 ), "tunnelspark", 138400, ( -29750.5, -5229.29, 467.451 ), ( 326.128, 157.023, -141.481 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29756.7, -5219.04, 467.673 ), ( 26.2162, 313.381, 117.346 ), "tunnelspark", 138400, ( -29730.7, -5251.76, 468.321 ), ( 345.166, 328.297, 104.494 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29751.2, -5228.2, 467.458 ), ( 322.126, 260.375, 145.382 ), "tunnelspark", 138400, ( -29739.7, -5245.68, 468.351 ), ( 38.0049, 334.386, 132.896 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138400, ( -29765.1, -5108.56, 449.343 ), ( 56.0915, 209.97, 108.444 ), "tunnelspark", 138450, ( -29732.1, -5157.76, 453.525 ), ( 18.2051, 318.55, -175.03 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29785.3, -5141.18, 452.878 ), ( 335.713, 209.486, -176.385 ), "tunnelspark_dl", 138450, ( -29767.3, -5134.66, 448.682 ), ( 355.323, 262.428, 175.264 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29738.7, -5190.41, 453.886 ), ( 357.433, 357.803, 169.161 ), "tunnelspark", 138450, ( -29690.9, -5310.57, 468.042 ), ( 312.904, 247.941, -147.039 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29759.8, -5171.99, 452.955 ), ( 355.092, 153.208, -165.434 ), "tunnelspark", 138450, ( -29771.9, -5150.31, 451.081 ), ( 12.3926, 81.8298, -170.864 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29773.3, -5139.29, 449.601 ), ( 358.14, 143.13, -173.612 ), "tunnelspark", 138450, ( -29723.7, -5207.32, 454.577 ), ( 359.542, 147.189, -172.406 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29748.8, -5195.37, 454.497 ), ( 9.05688, 65.0435, 173.493 ), "tunnelspark", 138450, ( -29752.1, -5246.31, 467.11 ), ( 28.1881, 317.282, 122.871 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29756.8, -5238.82, 467.41 ), ( 326.167, 152.62, -141.527 ), "tunnelspark", 138450, ( -29762.2, -5228.13, 467.629 ), ( 26.1959, 308.978, 117.403 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29738.8, -5262.75, 468.289 ), ( 345.133, 323.857, 104.54 ), "tunnelspark", 138450, ( -29757.4, -5237.67, 467.416 ), ( 322.155, 255.91, 145.442 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138450, ( -29747.3, -5256, 468.314 ), ( 37.9674, 329.989, 132.948 ), "tunnelspark", 138450, ( -29762, -5117.32, 449.332 ), ( 56.1461, 205.553, 108.459 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29731.8, -5169.23, 453.53 ), ( 18.1765, 314.138, -174.98 ), "tunnelspark_dl", 138500, ( -29783.6, -5148.6, 452.839 ), ( 335.767, 205.053, -176.373 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29765.1, -5143.48, 448.661 ), ( 355.346, 257.995, 175.314 ), "tunnelspark", 138500, ( -29741, -5201.27, 453.875 ), ( 357.381, 353.374, 169.179 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29702.5, -5324.77, 468.04 ), ( 312.939, 243.467, -146.977 ), "tunnelspark", 138500, ( -29760.6, -5181.28, 452.93 ), ( 355.131, 148.783, -165.473 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29770.9, -5158.73, 451.051 ), ( 12.3688, 77.3906, -170.915 ), "tunnelspark", 138500, ( -29771.5, -5147.64, 449.573 ), ( 358.173, 138.704, -173.657 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29727.3, -5219.29, 454.576 ), ( 359.578, 142.761, -172.448 ), "tunnelspark", 138500, ( -29751.3, -5205.44, 454.476 ), ( 9.01969, 60.6088, 173.452 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29758.6, -5255.97, 467.071 ), ( 28.1605, 312.879, 122.925 ), "tunnelspark", 138500, ( -29762.7, -5248.15, 467.369 ), ( 326.206, 148.218, -141.574 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29767.2, -5237.07, 467.586 ), ( 26.1755, 304.575, 117.46 ), "tunnelspark", 138500, ( -29746.7, -5273.39, 468.257 ), ( 345.1, 319.417, 104.586 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29763.2, -5246.96, 467.374 ), ( 322.184, 251.445, 145.501 ), "tunnelspark", 138500, ( -29754.5, -5266.01, 468.276 ), ( 37.93, 325.593, 133 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138500, ( -29758.5, -5126.6, 449.321 ), ( 56.2008, 201.137, 108.473 ), "tunnelspark", 138550, ( -29731.2, -5181.02, 453.535 ), ( 18.1478, 309.725, -174.93 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29781.3, -5156.44, 452.799 ), ( 335.821, 200.619, -176.36 ), "tunnelspark_dl", 138550, ( -29762.5, -5152.76, 448.64 ), ( 355.37, 253.563, 175.364 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29742.9, -5212.25, 453.864 ), ( 357.329, 348.945, 169.198 ), "tunnelspark", 138550, ( -29714.1, -5338.35, 468.039 ), ( 312.974, 238.993, -146.914 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29760.9, -5190.8, 452.905 ), ( 355.171, 144.358, -165.511 ), "tunnelspark", 138550, ( -29769.5, -5167.52, 451.021 ), ( 12.345, 72.9514, -170.966 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29769.2, -5156.42, 449.545 ), ( 358.205, 134.277, -173.702 ), "tunnelspark", 138550, ( -29730.6, -5231.27, 454.574 ), ( 359.613, 138.333, -172.491 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29753.6, -5215.6, 454.454 ), ( 8.98249, 56.174, 173.41 ), "tunnelspark", 138550, ( -29764.7, -5265.42, 467.032 ), ( 28.1328, 308.477, 122.98 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29768.2, -5257.31, 467.327 ), ( 326.246, 143.816, -141.621 ), "tunnelspark", 138550, ( -29771.8, -5245.92, 467.543 ), ( 26.1551, 300.172, 117.517 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29754.1, -5283.71, 468.226 ), ( 345.067, 314.977, 104.632 ), "tunnelspark", 138550, ( -29768.6, -5256.08, 467.333 ), ( 322.212, 246.98, 145.561 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138550, ( -29761.4, -5275.75, 468.239 ), ( 37.8925, 321.196, 133.051 ), "tunnelspark", 138550, ( -29754.6, -5136.44, 449.309 ), ( 56.2555, 196.72, 108.487 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29730.5, -5193.12, 453.539 ), ( 18.1191, 305.312, -174.881 ), "tunnelspark_dl", 138600, ( -29778.6, -5164.75, 452.76 ), ( 335.875, 196.186, -176.347 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29759.5, -5162.53, 448.619 ), ( 355.393, 249.131, 175.415 ), "tunnelspark", 138600, ( -29744.5, -5223.36, 453.854 ), ( 357.277, 344.516, 169.216 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29725.6, -5351.31, 468.038 ), ( 313.009, 234.519, -146.851 ), "tunnelspark", 138600, ( -29760.8, -5200.59, 452.88 ), ( 355.211, 139.933, -165.55 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29767.6, -5176.72, 450.991 ), ( 12.3213, 68.5124, -171.017 ), "tunnelspark", 138600, ( -29766.4, -5165.67, 449.517 ), ( 358.237, 129.85, -173.746 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29733.8, -5243.27, 454.572 ), ( 359.648, 133.905, -172.533 ), "tunnelspark", 138600, ( -29755.4, -5225.88, 454.433 ), ( 8.94534, 51.7394, 173.369 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29773.3, -5266.33, 467.286 ), ( 326.285, 139.414, -141.668 ), "tunnelspark", 138600, ( -29776, -5254.69, 467.5 ), ( 26.1346, 295.769, 117.575 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29761.3, -5293.75, 468.194 ), ( 345.034, 310.537, 104.678 ), "tunnelspark", 138600, ( -29773.6, -5265.07, 467.291 ), ( 322.241, 242.515, 145.621 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138600, ( -29767.9, -5285.24, 468.202 ), ( 37.855, 316.8, 133.102 ), "tunnelspark", 138600, ( -29750.4, -5146.88, 449.298 ), ( 56.3102, 192.304, 108.501 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29729.6, -5205.56, 453.544 ), ( 18.0904, 300.899, -174.831 ), "tunnelspark_dl", 138650, ( -29775.3, -5173.56, 452.72 ), ( 335.929, 191.753, -176.334 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29756.1, -5172.83, 448.598 ), ( 355.416, 244.698, 175.465 ), "tunnelspark", 138650, ( -29745.9, -5234.63, 453.843 ), ( 357.225, 340.087, 169.235 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29736.9, -5363.66, 468.037 ), ( 313.044, 230.045, -146.789 ), "tunnelspark", 138650, ( -29760.4, -5210.67, 452.855 ), ( 355.25, 135.508, -165.588 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29765.3, -5186.35, 450.962 ), ( 12.2974, 64.0732, -171.068 ), "tunnelspark", 138650, ( -29763.3, -5175.42, 449.489 ), ( 358.27, 125.423, -173.791 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29736.7, -5255.31, 454.57 ), ( 359.684, 129.477, -172.575 ), "tunnelspark", 138650, ( -29757, -5236.3, 454.412 ), ( 8.90812, 47.3047, 173.328 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29777.9, -5275.25, 467.245 ), ( 326.324, 135.011, -141.714 ), "tunnelspark", 138650, ( -29779.7, -5263.44, 467.457 ), ( 26.1141, 291.366, 117.632 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29768.1, -5303.51, 468.163 ), ( 345.002, 306.097, 104.724 ), "tunnelspark", 138650, ( -29778.1, -5273.97, 467.25 ), ( 322.27, 238.051, 145.68 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138650, ( -29774, -5294.52, 468.164 ), ( 37.8174, 312.403, 133.154 ), "tunnelspark", 138650, ( -29745.8, -5157.92, 449.287 ), ( 56.3649, 187.888, 108.516 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29728.5, -5218.35, 453.549 ), ( 18.0617, 296.487, -174.781 ), "tunnelspark_dl", 138700, ( -29771.6, -5182.92, 452.681 ), ( 335.983, 187.319, -176.322 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29752.5, -5183.67, 448.577 ), ( 355.439, 240.266, 175.515 ), "tunnelspark", 138700, ( -29747, -5246.08, 453.832 ), ( 357.173, 335.657, 169.253 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29748, -5375.42, 468.036 ), ( 313.079, 225.571, -146.727 ), "tunnelspark", 138700, ( -29759.6, -5221.07, 452.831 ), ( 355.29, 131.083, -165.627 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29762.6, -5196.44, 450.932 ), ( 12.2737, 59.6342, -171.119 ), "tunnelspark", 138700, ( -29759.8, -5185.7, 449.462 ), ( 358.302, 120.996, -173.836 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29739.5, -5267.4, 454.569 ), ( 359.719, 125.049, -172.618 ), "tunnelspark", 138700, ( -29758.2, -5246.89, 454.391 ), ( 8.87097, 42.8702, 173.286 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29782.1, -5284.1, 467.204 ), ( 326.364, 130.609, -141.761 ), "tunnelspark", 138700, ( -29783, -5272.18, 467.414 ), ( 26.0936, 286.963, 117.689 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29774.5, -5313.04, 468.131 ), ( 344.969, 301.657, 104.77 ), "tunnelspark", 138700, ( -29782.2, -5282.81, 467.208 ), ( 322.299, 233.586, 145.74 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138700, ( -29779.7, -5303.61, 468.127 ), ( 37.7798, 308.006, 133.205 ), "tunnelspark", 138700, ( -29741, -5169.6, 449.276 ), ( 56.4196, 183.472, 108.53 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29727.3, -5231.5, 453.554 ), ( 18.033, 292.074, -174.731 ), "tunnelspark_dl", 138750, ( -29767.6, -5192.85, 452.641 ), ( 336.037, 182.886, -176.309 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29748.5, -5195.07, 448.556 ), ( 355.463, 235.834, 175.566 ), "tunnelspark", 138750, ( -29747.9, -5257.72, 453.822 ), ( 357.121, 331.228, 169.272 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29758.9, -5386.59, 468.035 ), ( 313.115, 221.097, -146.664 ), "tunnelspark", 138750, ( -29758.5, -5231.81, 452.806 ), ( 355.33, 126.658, -165.666 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29759.6, -5207.03, 450.902 ), ( 12.2498, 55.1951, -171.17 ), "tunnelspark", 138750, ( -29756, -5196.53, 449.434 ), ( 358.334, 116.569, -173.881 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29742.1, -5279.56, 454.567 ), ( 359.755, 120.621, -172.66 ), "tunnelspark", 138750, ( -29759.1, -5257.66, 454.369 ), ( 8.83372, 38.4356, 173.245 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29785.8, -5292.92, 467.163 ), ( 326.403, 126.207, -141.807 ), "tunnelspark", 138750, ( -29785.8, -5280.96, 467.371 ), ( 26.0731, 282.56, 117.746 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29780.4, -5322.36, 468.1 ), ( 344.936, 297.217, 104.816 ), "tunnelspark", 138750, ( -29785.9, -5291.62, 467.167 ), ( 322.328, 229.121, 145.799 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138750, ( -29785, -5312.55, 468.089 ), ( 37.7423, 303.609, 133.256 ), "tunnelspark", 138750, ( -29736, -5181.93, 449.265 ), ( 56.4743, 179.055, 108.544 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29726, -5245.02, 453.559 ), ( 18.0042, 287.661, -174.682 ), "tunnelspark_dl", 138800, ( -29763.2, -5203.37, 452.602 ), ( 336.091, 178.452, -176.296 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29744.3, -5207.07, 448.535 ), ( 355.486, 231.402, 175.616 ), "tunnelspark", 138800, ( -29748.6, -5269.57, 453.811 ), ( 357.068, 326.799, 169.29 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29769.5, -5397.2, 468.034 ), ( 313.15, 216.624, -146.602 ), "tunnelspark", 138800, ( -29757.2, -5242.92, 452.781 ), ( 355.369, 122.233, -165.704 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29756.3, -5218.13, 450.873 ), ( 12.2259, 50.7561, -171.221 ), "tunnelspark", 138800, ( -29751.9, -5207.95, 449.406 ), ( 358.367, 112.142, -173.926 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29744.4, -5291.79, 454.566 ), ( 359.79, 116.193, -172.703 ), "tunnelspark", 138800, ( -29759.7, -5268.65, 454.348 ), ( 8.79653, 34.001, 173.204 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29789.1, -5301.74, 467.121 ), ( 326.443, 121.804, -141.854 ), "tunnelspark", 138800, ( -29788.2, -5289.82, 467.328 ), ( 26.0525, 278.157, 117.803 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29786, -5331.5, 468.068 ), ( 344.903, 292.776, 104.862 ), "tunnelspark", 138800, ( -29789, -5300.44, 467.126 ), ( 322.357, 224.657, 145.859 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138800, ( -29789.8, -5321.38, 468.052 ), ( 37.7047, 299.212, 133.308 ), "tunnelspark", 138800, ( -29730.9, -5194.93, 449.254 ), ( 56.529, 174.639, 108.559 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29724.7, -5258.92, 453.564 ), ( 17.9754, 283.248, -174.632 ), "tunnelspark_dl", 138850, ( -29758.5, -5214.53, 452.563 ), ( 336.145, 174.019, -176.283 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29740, -5219.66, 448.514 ), ( 355.509, 226.97, 175.666 ), "tunnelspark", 138850, ( -29749.1, -5281.65, 453.801 ), ( 357.016, 322.37, 169.308 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29779.8, -5407.29, 468.033 ), ( 313.185, 212.15, -146.54 ), "tunnelspark", 138850, ( -29755.6, -5254.42, 452.757 ), ( 355.409, 117.808, -165.743 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29752.8, -5229.76, 450.843 ), ( 12.2022, 46.3171, -171.272 ), "tunnelspark", 138850, ( -29747.6, -5219.96, 449.379 ), ( 358.399, 107.715, -173.97 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29746.6, -5304.13, 454.564 ), ( 359.826, 111.765, -172.745 ), "tunnelspark", 138850, ( -29760.1, -5279.87, 454.327 ), ( 8.75938, 29.5665, 173.162 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29791.9, -5310.6, 467.08 ), ( 326.482, 117.402, -141.9 ), "tunnelspark", 138850, ( -29790.1, -5298.78, 467.285 ), ( 26.0319, 273.754, 117.86 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29791.2, -5340.5, 468.037 ), ( 344.87, 288.336, 104.908 ), "tunnelspark", 138850, ( -29791.8, -5309.3, 467.084 ), ( 322.386, 220.192, 145.918 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138850, ( -29794.1, -5330.12, 468.015 ), ( 37.667, 294.815, 133.359 ), "tunnelspark", 138850, ( -29725.6, -5208.6, 449.243 ), ( 56.5837, 170.223, 108.574 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29726.6, -5268.73, 453.56 ), ( 17.9679, 283.209, -174.612 ), "tunnelspark_dl", 138900, ( -29760.4, -5224.31, 452.545 ), ( 336.166, 173.973, -176.282 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29741.9, -5229.46, 448.503 ), ( 355.521, 226.923, 175.683 ), "tunnelspark", 138900, ( -29751, -5291.44, 453.789 ), ( 356.998, 322.324, 169.319 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29781.8, -5417.05, 468.017 ), ( 313.201, 212.091, -146.52 ), "tunnelspark", 138900, ( -29757.5, -5264.2, 452.741 ), ( 355.421, 117.764, -165.759 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29754.7, -5239.55, 450.828 ), ( 12.1903, 46.268, -171.289 ), "tunnelspark", 138900, ( -29749.4, -5229.75, 449.364 ), ( 358.408, 107.67, -173.989 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29748.6, -5313.92, 454.555 ), ( 359.836, 111.72, -172.763 ), "tunnelspark", 138900, ( -29762, -5289.65, 454.311 ), ( 8.74319, 29.5191, 173.15 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29793.9, -5320.35, 467.055 ), ( 326.494, 117.367, -141.92 ), "tunnelspark", 138900, ( -29792, -5308.53, 467.26 ), ( 26.0276, 273.718, 117.883 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29793.1, -5350.26, 468.013 ), ( 344.861, 288.286, 104.927 ), "tunnelspark", 138900, ( -29793.7, -5319.05, 467.059 ), ( 322.4, 220.135, 145.937 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138900, ( -29796.1, -5339.87, 467.99 ), ( 37.6558, 294.783, 133.38 ), "tunnelspark", 138900, ( -29727.5, -5218.41, 449.236 ), ( 56.6041, 170.177, 108.573 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29728.5, -5278.54, 453.556 ), ( 17.9604, 283.17, -174.592 ), "tunnelspark_dl", 138950, ( -29762.2, -5234.09, 452.526 ), ( 336.186, 173.927, -176.282 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29743.7, -5239.26, 448.492 ), ( 355.533, 226.876, 175.7 ), "tunnelspark", 138950, ( -29752.9, -5301.23, 453.778 ), ( 356.981, 322.278, 169.329 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29783.8, -5426.81, 468.001 ), ( 313.217, 212.031, -146.501 ), "tunnelspark", 138950, ( -29759.3, -5273.98, 452.726 ), ( 355.433, 117.72, -165.776 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29756.6, -5249.34, 450.813 ), ( 12.1784, 46.219, -171.306 ), "tunnelspark", 138950, ( -29751.3, -5239.54, 449.35 ), ( 358.417, 107.626, -174.007 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29750.5, -5323.71, 454.545 ), ( 359.846, 111.675, -172.78 ), "tunnelspark", 138950, ( -29763.9, -5299.43, 454.296 ), ( 8.72704, 29.4718, 173.137 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29795.8, -5330.1, 467.03 ), ( 326.506, 117.333, -141.94 ), "tunnelspark", 138950, ( -29794, -5318.29, 467.235 ), ( 26.0234, 273.683, 117.905 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29795.1, -5360.01, 467.99 ), ( 344.852, 288.235, 104.946 ), "tunnelspark", 138950, ( -29795.7, -5328.81, 467.034 ), ( 322.413, 220.078, 145.957 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 138950, ( -29798, -5349.63, 467.965 ), ( 37.6447, 294.751, 133.402 ), "tunnelspark", 138950, ( -29729.4, -5228.22, 449.229 ), ( 56.6246, 170.131, 108.572 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29730.4, -5288.34, 453.552 ), ( 17.9529, 283.13, -174.572 ), "tunnelspark_dl", 139000, ( -29764.1, -5243.87, 452.508 ), ( 336.206, 173.882, -176.281 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29745.6, -5249.05, 448.48 ), ( 355.544, 226.829, 175.717 ), "tunnelspark", 139000, ( -29754.8, -5311.02, 453.767 ), ( 356.963, 322.232, 169.339 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29785.9, -5436.57, 467.986 ), ( 313.232, 211.971, -146.482 ), "tunnelspark", 139000, ( -29761.2, -5283.77, 452.711 ), ( 355.445, 117.676, -165.793 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29758.4, -5259.12, 450.797 ), ( 12.1665, 46.1699, -171.323 ), "tunnelspark", 139000, ( -29753.2, -5249.33, 449.336 ), ( 358.426, 107.581, -174.026 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29752.4, -5333.5, 454.536 ), ( 359.856, 111.629, -172.798 ), "tunnelspark", 139000, ( -29765.9, -5309.21, 454.281 ), ( 8.71085, 29.4244, 173.124 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29797.8, -5339.86, 467.005 ), ( 326.518, 117.298, -141.96 ), "tunnelspark", 139000, ( -29795.9, -5328.04, 467.21 ), ( 26.0191, 273.647, 117.927 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29797.1, -5369.77, 467.967 ), ( 344.843, 288.185, 104.965 ), "tunnelspark", 139000, ( -29797.6, -5338.56, 467.009 ), ( 322.427, 220.021, 145.976 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139000, ( -29800, -5359.38, 467.94 ), ( 37.6335, 294.719, 133.424 ), "tunnelspark", 139000, ( -29731.2, -5238.03, 449.223 ), ( 56.645, 170.085, 108.571 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29732.3, -5298.15, 453.549 ), ( 17.9454, 283.091, -174.552 ), "tunnelspark_dl", 139050, ( -29766, -5253.65, 452.49 ), ( 336.227, 173.836, -176.28 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29747.5, -5258.85, 448.469 ), ( 355.556, 226.783, 175.734 ), "tunnelspark", 139050, ( -29756.7, -5320.81, 453.755 ), ( 356.945, 322.186, 169.349 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29787.9, -5446.34, 467.97 ), ( 313.248, 211.912, -146.462 ), "tunnelspark", 139050, ( -29763.1, -5293.55, 452.696 ), ( 355.457, 117.632, -165.809 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29760.3, -5268.91, 450.782 ), ( 12.1546, 46.1209, -171.34 ), "tunnelspark", 139050, ( -29755, -5259.12, 449.322 ), ( 358.435, 107.536, -174.044 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29754.4, -5343.29, 454.527 ), ( 359.867, 111.584, -172.816 ), "tunnelspark", 139050, ( -29767.8, -5318.99, 454.265 ), ( 8.69466, 29.377, 173.111 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29797.8, -5337.8, 467.185 ), ( 26.0149, 273.611, 117.949 ), "tunnelspark", 139050, ( -29799.1, -5379.52, 467.944 ), ( 344.833, 288.134, 104.984 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139050, ( -29802, -5369.13, 467.916 ), ( 37.6223, 294.687, 133.445 ), "tunnelspark", 139050, ( -29733.1, -5247.83, 449.216 ), ( 56.6655, 170.038, 108.57 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29734.2, -5307.96, 453.545 ), ( 17.9378, 283.052, -174.532 ), "tunnelspark_dl", 139100, ( -29767.8, -5263.43, 452.472 ), ( 336.247, 173.79, -176.279 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29749.3, -5268.64, 448.458 ), ( 355.568, 226.736, 175.751 ), "tunnelspark", 139100, ( -29758.7, -5330.59, 453.744 ), ( 356.927, 322.14, 169.359 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29789.9, -5456.1, 467.954 ), ( 313.263, 211.852, -146.443 ), "tunnelspark", 139100, ( -29765, -5303.33, 452.681 ), ( 355.469, 117.587, -165.826 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29762.2, -5278.69, 450.767 ), ( 12.1429, 46.0718, -171.357 ), "tunnelspark", 139100, ( -29756.9, -5268.91, 449.308 ), ( 358.444, 107.491, -174.062 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29756.3, -5353.08, 454.517 ), ( 359.877, 111.538, -172.834 ), "tunnelspark", 139100, ( -29769.7, -5328.77, 454.25 ), ( 8.67857, 29.3296, 173.099 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29799.8, -5347.55, 467.16 ), ( 26.0105, 273.576, 117.972 ), "tunnelspark", 139100, ( -29801, -5389.27, 467.921 ), ( 344.824, 288.084, 105.003 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139100, ( -29803.9, -5378.88, 467.891 ), ( 37.6111, 294.654, 133.467 ), "tunnelspark", 139100, ( -29734.9, -5257.64, 449.209 ), ( 56.6859, 169.992, 108.569 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29736.1, -5317.77, 453.541 ), ( 17.9303, 283.012, -174.512 ), "tunnelspark_dl", 139150, ( -29769.7, -5273.21, 452.454 ), ( 336.268, 173.744, -176.278 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29751.2, -5278.44, 448.446 ), ( 355.579, 226.689, 175.767 ), "tunnelspark", 139150, ( -29760.6, -5340.38, 453.732 ), ( 356.909, 322.094, 169.369 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29791.9, -5465.86, 467.938 ), ( 313.279, 211.793, -146.424 ), "tunnelspark", 139150, ( -29766.9, -5313.12, 452.666 ), ( 355.481, 117.543, -165.842 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29764.1, -5288.48, 450.751 ), ( 12.131, 46.0228, -171.374 ), "tunnelspark", 139150, ( -29758.8, -5278.7, 449.294 ), ( 358.453, 107.446, -174.081 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29758.3, -5362.87, 454.508 ), ( 359.887, 111.493, -172.851 ), "tunnelspark", 139150, ( -29771.6, -5338.55, 454.235 ), ( 8.66241, 29.2823, 173.086 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29801.7, -5357.31, 467.135 ), ( 26.0063, 273.54, 117.994 ), "tunnelspark", 139150, ( -29803, -5399.03, 467.897 ), ( 344.815, 288.034, 105.022 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139150, ( -29805.9, -5388.63, 467.866 ), ( 37.5999, 294.622, 133.489 ), "tunnelspark", 139150, ( -29736.8, -5267.45, 449.202 ), ( 56.7064, 169.946, 108.568 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29738, -5327.58, 453.537 ), ( 17.9228, 282.973, -174.492 ), "tunnelspark_dl", 139200, ( -29771.6, -5283, 452.436 ), ( 336.288, 173.698, -176.277 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29753.1, -5288.24, 448.435 ), ( 355.591, 226.642, 175.784 ), "tunnelspark", 139200, ( -29762.5, -5350.17, 453.721 ), ( 356.891, 322.048, 169.379 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29794, -5475.63, 467.922 ), ( 313.294, 211.733, -146.404 ), "tunnelspark", 139200, ( -29768.8, -5322.9, 452.651 ), ( 355.493, 117.499, -165.859 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29765.9, -5298.27, 450.736 ), ( 12.1191, 45.9738, -171.391 ), "tunnelspark", 139200, ( -29760.6, -5288.49, 449.28 ), ( 358.462, 107.401, -174.099 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29760.2, -5372.66, 454.499 ), ( 359.897, 111.447, -172.869 ), "tunnelspark", 139200, ( -29773.5, -5348.33, 454.219 ), ( 8.6462, 29.2349, 173.073 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29803.7, -5367.06, 467.11 ), ( 26.002, 273.504, 118.016 ), "tunnelspark", 139200, ( -29805, -5408.78, 467.874 ), ( 344.806, 287.983, 105.041 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139200, ( -29807.9, -5398.39, 467.841 ), ( 37.5887, 294.59, 133.51 ), "tunnelspark", 139200, ( -29738.7, -5277.26, 449.195 ), ( 56.7269, 169.899, 108.567 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29739.9, -5337.39, 453.533 ), ( 17.9153, 282.934, -174.472 ), "tunnelspark_dl", 139250, ( -29773.4, -5292.78, 452.417 ), ( 336.309, 173.653, -176.276 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29754.9, -5298.03, 448.423 ), ( 355.603, 226.596, 175.801 ), "tunnelspark", 139250, ( -29764.4, -5359.96, 453.71 ), ( 356.874, 322.002, 169.389 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29796, -5485.39, 467.907 ), ( 313.31, 211.674, -146.385 ), "tunnelspark", 139250, ( -29770.7, -5332.69, 452.636 ), ( 355.506, 117.455, -165.875 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29767.8, -5308.05, 450.72 ), ( 12.1072, 45.9247, -171.408 ), "tunnelspark", 139250, ( -29762.5, -5298.29, 449.266 ), ( 358.471, 107.356, -174.118 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29762.1, -5382.45, 454.489 ), ( 359.908, 111.402, -172.887 ), "tunnelspark", 139250, ( -29775.5, -5358.11, 454.204 ), ( 8.63, 29.1875, 173.061 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29805.6, -5376.82, 467.085 ), ( 25.9977, 273.468, 118.038 ), "tunnelspark", 139250, ( -29806.9, -5418.54, 467.851 ), ( 344.797, 287.933, 105.06 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139250, ( -29809.8, -5408.14, 467.816 ), ( 37.5775, 294.558, 133.532 ), "tunnelspark", 139250, ( -29740.5, -5287.06, 449.188 ), ( 56.7473, 169.853, 108.566 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29741.8, -5347.19, 453.529 ), ( 17.9078, 282.894, -174.452 ), "tunnelspark_dl", 139300, ( -29775.3, -5302.56, 452.399 ), ( 336.329, 173.607, -176.275 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29756.8, -5307.83, 448.412 ), ( 355.614, 226.549, 175.818 ), "tunnelspark", 139300, ( -29766.3, -5369.75, 453.698 ), ( 356.856, 321.956, 169.399 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29798, -5495.15, 467.891 ), ( 313.326, 211.614, -146.366 ), "tunnelspark", 139300, ( -29772.6, -5342.47, 452.621 ), ( 355.518, 117.411, -165.892 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29769.7, -5317.84, 450.705 ), ( 12.0953, 45.8757, -171.426 ), "tunnelspark", 139300, ( -29764.4, -5308.08, 449.252 ), ( 358.48, 107.311, -174.136 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29764.1, -5392.25, 454.48 ), ( 359.918, 111.357, -172.904 ), "tunnelspark", 139300, ( -29777.4, -5367.89, 454.189 ), ( 8.61385, 29.1402, 173.048 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29807.5, -5386.58, 467.06 ), ( 25.9934, 273.433, 118.061 ), "tunnelspark", 139300, ( -29808.9, -5428.29, 467.828 ), ( 344.788, 287.882, 105.079 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139300, ( -29811.8, -5417.89, 467.792 ), ( 37.5663, 294.525, 133.553 ), "tunnelspark", 139300, ( -29742.4, -5296.87, 449.182 ), ( 56.7678, 169.807, 108.565 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29743.7, -5357, 453.525 ), ( 17.9003, 282.855, -174.432 ), "tunnelspark_dl", 139350, ( -29777.1, -5312.34, 452.381 ), ( 336.35, 173.561, -176.274 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29758.7, -5317.63, 448.401 ), ( 355.626, 226.502, 175.835 ), "tunnelspark", 139350, ( -29768.3, -5379.54, 453.687 ), ( 356.838, 321.91, 169.409 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29800, -5504.92, 467.875 ), ( 313.341, 211.555, -146.347 ), "tunnelspark", 139350, ( -29774.5, -5352.25, 452.606 ), ( 355.53, 117.367, -165.909 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29771.6, -5327.63, 450.69 ), ( 12.0834, 45.8267, -171.443 ), "tunnelspark", 139350, ( -29766.3, -5317.87, 449.238 ), ( 358.489, 107.266, -174.155 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29766, -5402.04, 454.47 ), ( 359.928, 111.311, -172.922 ), "tunnelspark", 139350, ( -29779.3, -5377.67, 454.173 ), ( 8.59766, 29.0928, 173.035 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29809.5, -5396.33, 467.035 ), ( 25.9891, 273.397, 118.083 ), "tunnelspark", 139350, ( -29810.9, -5438.05, 467.804 ), ( 344.779, 287.832, 105.098 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139350, ( -29813.7, -5427.64, 467.767 ), ( 37.5551, 294.493, 133.575 ), "tunnelspark", 139350, ( -29744.2, -5306.68, 449.175 ), ( 56.7883, 169.761, 108.564 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29745.6, -5366.81, 453.521 ), ( 17.8928, 282.816, -174.412 ), "tunnelspark_dl", 139400, ( -29779, -5322.12, 452.363 ), ( 336.37, 173.515, -176.274 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29760.5, -5327.42, 448.39 ), ( 355.638, 226.455, 175.852 ), "tunnelspark", 139400, ( -29770.2, -5389.33, 453.676 ), ( 356.82, 321.864, 169.419 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29802.1, -5514.68, 467.859 ), ( 313.357, 211.495, -146.327 ), "tunnelspark", 139400, ( -29776.4, -5362.04, 452.591 ), ( 355.542, 117.322, -165.925 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29773.5, -5337.41, 450.675 ), ( 12.0716, 45.7777, -171.46 ), "tunnelspark", 139400, ( -29768.1, -5327.66, 449.224 ), ( 358.498, 107.221, -174.173 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29767.9, -5411.83, 454.461 ), ( 359.938, 111.266, -172.94 ), "tunnelspark", 139400, ( -29781.2, -5387.45, 454.158 ), ( 8.58153, 29.0455, 173.023 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29811.4, -5406.09, 467.01 ), ( 25.9848, 273.361, 118.105 ), "tunnelspark", 139400, ( -29812.9, -5447.8, 467.781 ), ( 344.769, 287.782, 105.117 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139400, ( -29815.7, -5437.39, 467.742 ), ( 37.5439, 294.461, 133.597 ), "tunnelspark", 139400, ( -29746.1, -5316.49, 449.168 ), ( 56.8087, 169.714, 108.563 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29747.5, -5376.62, 453.517 ), ( 17.8852, 282.777, -174.392 ), "tunnelspark_dl", 139450, ( -29780.9, -5331.91, 452.345 ), ( 336.391, 173.469, -176.273 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29762.4, -5337.22, 448.378 ), ( 355.649, 226.409, 175.869 ), "tunnelspark", 139450, ( -29772.1, -5399.12, 453.664 ), ( 356.802, 321.818, 169.429 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29804.1, -5524.44, 467.844 ), ( 313.373, 211.436, -146.308 ), "tunnelspark", 139450, ( -29778.3, -5371.82, 452.576 ), ( 355.554, 117.278, -165.942 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29775.3, -5347.2, 450.659 ), ( 12.0597, 45.7286, -171.477 ), "tunnelspark", 139450, ( -29770, -5337.45, 449.21 ), ( 358.507, 107.176, -174.191 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29769.9, -5421.62, 454.452 ), ( 359.949, 111.22, -172.958 ), "tunnelspark", 139450, ( -29783.1, -5397.23, 454.143 ), ( 8.56535, 28.9981, 173.01 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29814.8, -5457.56, 467.758 ), ( 344.76, 287.731, 105.136 ), "tunnelspark", 139450, ( -29817.7, -5447.15, 467.717 ), ( 37.5327, 294.428, 133.618 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139450, ( -29748, -5326.3, 449.161 ), ( 56.8292, 169.668, 108.562 ), "tunnelspark", 139500, ( -29749.4, -5386.43, 453.513 ), ( 17.8776, 282.737, -174.372 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29782.7, -5341.69, 452.327 ), ( 336.411, 173.423, -176.272 ), "tunnelspark_dl", 139500, ( -29764.3, -5347.02, 448.367 ), ( 355.661, 226.362, 175.885 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29774, -5408.9, 453.653 ), ( 356.784, 321.772, 169.439 ), "tunnelspark", 139500, ( -29806.1, -5534.21, 467.828 ), ( 313.388, 211.376, -146.289 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29780.2, -5381.61, 452.561 ), ( 355.566, 117.234, -165.958 ), "tunnelspark", 139500, ( -29777.2, -5356.98, 450.644 ), ( 12.0479, 45.6796, -171.494 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29771.9, -5347.24, 449.196 ), ( 358.516, 107.131, -174.21 ), "tunnelspark", 139500, ( -29771.8, -5431.41, 454.443 ), ( 359.959, 111.175, -172.975 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29785, -5407.01, 454.127 ), ( 8.54922, 28.9507, 172.997 ), "tunnelspark", 139500, ( -29816.8, -5467.31, 467.735 ), ( 344.751, 287.681, 105.155 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139500, ( -29819.6, -5456.9, 467.692 ), ( 37.5214, 294.396, 133.64 ), "tunnelspark", 139500, ( -29749.8, -5336.11, 449.154 ), ( 56.8496, 169.622, 108.561 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29751.3, -5396.24, 453.509 ), ( 17.8701, 282.698, -174.352 ), "tunnelspark_dl", 139550, ( -29784.6, -5351.47, 452.309 ), ( 336.431, 173.378, -176.271 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29766.2, -5356.82, 448.356 ), ( 355.673, 226.315, 175.902 ), "tunnelspark", 139550, ( -29775.9, -5418.69, 453.642 ), ( 356.767, 321.726, 169.449 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29808.1, -5543.97, 467.812 ), ( 313.404, 211.317, -146.269 ), "tunnelspark", 139550, ( -29782.1, -5391.39, 452.546 ), ( 355.578, 117.19, -165.975 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29779.1, -5366.77, 450.628 ), ( 12.036, 45.6306, -171.511 ), "tunnelspark", 139550, ( -29773.7, -5357.03, 449.182 ), ( 358.525, 107.086, -174.228 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29773.8, -5441.2, 454.433 ), ( 359.969, 111.129, -172.993 ), "tunnelspark", 139550, ( -29787, -5416.79, 454.112 ), ( 8.53304, 28.9034, 172.984 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29818.8, -5477.06, 467.711 ), ( 344.742, 287.63, 105.174 ), "tunnelspark", 139550, ( -29821.6, -5466.65, 467.668 ), ( 37.5102, 294.364, 133.661 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139550, ( -29751.7, -5345.92, 449.147 ), ( 56.8701, 169.576, 108.56 ), "tunnelspark", 139600, ( -29753.2, -5406.05, 453.506 ), ( 17.8626, 282.659, -174.332 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29786.5, -5361.25, 452.291 ), ( 336.452, 173.332, -176.27 ), "tunnelspark_dl", 139600, ( -29768, -5366.61, 448.344 ), ( 355.684, 226.268, 175.919 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29777.8, -5428.48, 453.63 ), ( 356.749, 321.68, 169.459 ), "tunnelspark", 139600, ( -29810.2, -5553.73, 467.796 ), ( 313.419, 211.258, -146.25 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29784, -5401.18, 452.531 ), ( 355.59, 117.146, -165.992 ), "tunnelspark", 139600, ( -29781, -5376.56, 450.613 ), ( 12.0242, 45.5816, -171.528 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29775.6, -5366.82, 449.169 ), ( 358.534, 107.041, -174.246 ), "tunnelspark", 139600, ( -29775.7, -5450.99, 454.424 ), ( 359.979, 111.084, -173.011 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29788.9, -5426.57, 454.097 ), ( 8.51691, 28.8561, 172.972 ), "tunnelspark", 139600, ( -29820.7, -5486.82, 467.688 ), ( 344.733, 287.58, 105.193 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139600, ( -29823.6, -5476.4, 467.643 ), ( 37.499, 294.331, 133.683 ), "tunnelspark", 139600, ( -29753.5, -5355.72, 449.141 ), ( 56.8905, 169.529, 108.559 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29755.1, -5415.85, 453.502 ), ( 17.855, 282.619, -174.312 ), "tunnelspark_dl", 139650, ( -29788.3, -5371.04, 452.273 ), ( 336.472, 173.286, -176.269 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29769.9, -5376.41, 448.333 ), ( 355.696, 226.222, 175.936 ), "tunnelspark", 139650, ( -29779.8, -5438.27, 453.619 ), ( 356.731, 321.634, 169.469 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29812.2, -5563.49, 467.781 ), ( 313.435, 211.198, -146.231 ), "tunnelspark", 139650, ( -29785.9, -5410.96, 452.516 ), ( 355.602, 117.102, -166.008 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29782.8, -5386.35, 450.598 ), ( 12.0122, 45.5326, -171.545 ), "tunnelspark", 139650, ( -29777.5, -5376.61, 449.155 ), ( 358.543, 106.996, -174.265 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29777.6, -5460.78, 454.415 ), ( 359.99, 111.039, -173.028 ), "tunnelspark", 139650, ( -29790.8, -5436.35, 454.081 ), ( 8.50068, 28.8087, 172.959 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29822.7, -5496.57, 467.665 ), ( 344.724, 287.529, 105.212 ), "tunnelspark", 139650, ( -29825.5, -5486.16, 467.618 ), ( 37.4877, 294.299, 133.704 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139650, ( -29755.4, -5365.53, 449.134 ), ( 56.911, 169.483, 108.558 ), "tunnelspark", 139700, ( -29757, -5425.66, 453.498 ), ( 17.8475, 282.58, -174.292 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29790.2, -5380.82, 452.254 ), ( 336.493, 173.24, -176.268 ), "tunnelspark_dl", 139700, ( -29771.8, -5386.21, 448.322 ), ( 355.708, 226.175, 175.953 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29781.7, -5448.06, 453.608 ), ( 356.713, 321.588, 169.479 ), "tunnelspark", 139700, ( -29814.2, -5573.26, 467.765 ), ( 313.451, 211.139, -146.212 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29787.8, -5420.74, 452.501 ), ( 355.614, 117.057, -166.025 ), "tunnelspark", 139700, ( -29784.7, -5396.13, 450.583 ), ( 12.0004, 45.4836, -171.562 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29779.3, -5386.4, 449.141 ), ( 358.552, 106.951, -174.283 ), "tunnelspark", 139700, ( -29779.6, -5470.57, 454.405 ), ( 360, 110.993, -173.046 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29792.7, -5446.13, 454.066 ), ( 8.48454, 28.7614, 172.946 ), "tunnelspark", 139700, ( -29824.7, -5506.33, 467.642 ), ( 344.715, 287.479, 105.231 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139700, ( -29827.5, -5495.91, 467.593 ), ( 37.4765, 294.267, 133.726 ), "tunnelspark", 139700, ( -29757.3, -5375.34, 449.127 ), ( 56.9315, 169.437, 108.557 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29758.9, -5435.47, 453.494 ), ( 17.8399, 282.541, -174.272 ), "tunnelspark_dl", 139750, ( -29792.1, -5390.6, 452.236 ), ( 336.513, 173.194, -176.267 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29773.6, -5396, 448.31 ), ( 355.719, 226.128, 175.97 ), "tunnelspark", 139750, ( -29783.6, -5457.85, 453.596 ), ( 356.695, 321.542, 169.489 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29816.2, -5583.02, 467.749 ), ( 313.466, 211.079, -146.193 ), "tunnelspark", 139750, ( -29789.7, -5430.53, 452.486 ), ( 355.626, 117.013, -166.041 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29786.6, -5405.92, 450.567 ), ( 11.9885, 45.4346, -171.579 ), "tunnelspark", 139750, ( -29781.2, -5396.2, 449.127 ), ( 358.561, 106.906, -174.302 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29781.5, -5480.36, 454.396 ), ( 0.0100199, 110.948, -173.064 ), "tunnelspark", 139750, ( -29794.6, -5455.91, 454.051 ), ( 8.46837, 28.7141, 172.934 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29826.6, -5516.08, 467.619 ), ( 344.705, 287.428, 105.25 ), "tunnelspark", 139750, ( -29829.4, -5505.66, 467.569 ), ( 37.4652, 294.234, 133.748 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139750, ( -29759.1, -5385.15, 449.12 ), ( 56.9519, 169.39, 108.556 ), "tunnelspark", 139800, ( -29760.8, -5445.28, 453.49 ), ( 17.8324, 282.501, -174.252 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29793.9, -5400.38, 452.218 ), ( 336.534, 173.149, -176.266 ), "tunnelspark_dl", 139800, ( -29775.5, -5405.8, 448.299 ), ( 355.731, 226.082, 175.987 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29785.5, -5467.64, 453.585 ), ( 356.677, 321.496, 169.499 ), "tunnelspark", 139800, ( -29818.2, -5592.78, 467.733 ), ( 313.482, 211.02, -146.173 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29791.6, -5440.31, 452.471 ), ( 355.638, 116.969, -166.058 ), "tunnelspark", 139800, ( -29788.5, -5415.71, 450.552 ), ( 11.9767, 45.3856, -171.596 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29783.1, -5405.99, 449.113 ), ( 358.57, 106.861, -174.32 ), "tunnelspark", 139800, ( -29783.4, -5490.15, 454.387 ), ( 0.0202347, 110.902, -173.082 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29796.6, -5465.69, 454.035 ), ( 8.45224, 28.6668, 172.921 ), "tunnelspark", 139800, ( -29828.6, -5525.84, 467.596 ), ( 344.696, 287.378, 105.269 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139800, ( -29831.4, -5515.41, 467.544 ), ( 37.454, 294.202, 133.769 ), "tunnelspark", 139800, ( -29761, -5394.96, 449.114 ), ( 56.9724, 169.344, 108.555 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139850, ( -29762.7, -5455.09, 453.486 ), ( 17.8248, 282.462, -174.232 ), "tunnelspark_dl", 139850, ( -29795.8, -5410.17, 452.2 ), ( 336.554, 173.103, -176.265 ), "tunnelspark_dl" );
    maps\jeepride_code::fx_wait_set( 139850, ( -29777.4, -5415.6, 448.288 ), ( 355.743, 226.035, 176.003 ), "tunnelspark", 139850, ( -29787.4, -5477.43, 453.574 ), ( 356.66, 321.45, 169.509 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139850, ( -29820.3, -5602.54, 467.718 ), ( 313.498, 210.961, -146.154 ), "tunnelspark", 139850, ( -29793.5, -5450.1, 452.456 ), ( 355.65, 116.925, -166.074 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139850, ( -29790.3, -5425.49, 450.537 ), ( 11.9648, 45.3366, -171.613 ), "tunnelspark", 139850, ( -29784.9, -5415.78, 449.099 ), ( 358.579, 106.816, -174.339 ), "tunnelspark" );
    maps\jeepride_code::fx_wait_set( 139850, ( -29785.4, -5499.94, 454.377 ), ( 0.0304981, 110.857, -173.099 ), "tunnelspark", 139850, ( -29798.5, -5475.48, 454.02 ), ( 8.43604, 28.6194, 172.908 ), "tunnelspark" );
}
