// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "bog_a" );
    var_0.startdist = 1267.61;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.784136;
    var_0.blue = 0.675201;
    var_0.hdrcolorintensity = 4.59;
    var_0.maxopacity = 0.378365;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 48.0714;
    var_0.skyfogmaxangle = 96.2788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 206.435;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.764161, 0.829042, 0.883625 );
    var_0.atmosfoghazecolor = ( 1, 0.823587, 0.581871 );
    var_0.atmosfoghazestrength = 0.0938697;
    var_0.atmosfoghazespread = 0.0507663;
    var_0.atmosfogextinctionstrength = 0.902375;
    var_0.atmosfoginscatterstrength = 3.04598;
    var_0.atmosfoghalfplanedistance = 2587.2;
    var_0.atmosfogstartdistance = 1042.47;
    var_0.atmosfogdistancescale = 1.01533;
    var_0.atmosfogskydistance = 655936;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 4.06833;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( -0.329722, -0.943133, 0.042224 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -42;
    var_0.atmosfogheightfoghalfplanedistance = 961;
    var_0 = maps\_utility::create_vision_set_fog( "bog_a_bog_eh" );
    var_0.startdist = 1267.61;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.784136;
    var_0.blue = 0.675201;
    var_0.hdrcolorintensity = 4.59;
    var_0.maxopacity = 0.378365;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 48.0714;
    var_0.skyfogmaxangle = 96.2788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 206.435;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.537148, 0.417229, 0.356128 );
    var_0.atmosfoghazecolor = ( 0.558988, 0.447577, 0.415477 );
    var_0.atmosfoghazestrength = 0.501789;
    var_0.atmosfoghazespread = 0.831624;
    var_0.atmosfogextinctionstrength = 0.75;
    var_0.atmosfoginscatterstrength = 5.85015;
    var_0.atmosfoghalfplanedistance = 2437.05;
    var_0.atmosfogstartdistance = 1847.83;
    var_0.atmosfogdistancescale = 0.803994;
    var_0.atmosfogskydistance = 23654;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 4.06833;
    var_0.atmosfogskyfalloffanglerange = 12;
    var_0.atmosfogsundirection = ( -0.540005, -0.832721, 0.12235 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -42;
    var_0.atmosfogheightfoghalfplanedistance = 170;
    var_0 = maps\_utility::create_vision_set_fog( "bog_a_flare" );
    var_0.startdist = 1267.61;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.784136;
    var_0.blue = 0.675201;
    var_0.hdrcolorintensity = 4.59;
    var_0.maxopacity = 0.378365;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 48.0714;
    var_0.skyfogmaxangle = 96.2788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 206.435;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.520692, 0.601151, 0.689173 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.586609 );
    var_0.atmosfoghazestrength = 0.132769;
    var_0.atmosfoghazespread = 0.0507663;
    var_0.atmosfogextinctionstrength = 0.97;
    var_0.atmosfoginscatterstrength = 2;
    var_0.atmosfoghalfplanedistance = 2587.2;
    var_0.atmosfogstartdistance = 5.4;
    var_0.atmosfogdistancescale = 1.01533;
    var_0.atmosfogskydistance = 655936;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 8.06833;
    var_0.atmosfogskyfalloffanglerange = 338;
    var_0.atmosfogsundirection = ( -0.323832, -0.944262, 0.0422794 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -42.6706;
    var_0.atmosfogheightfoghalfplanedistance = 3242;
    var_0 = maps\_utility::create_vision_set_fog( "bog_a_nightvision" );
    var_0.startdist = 1267.61;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.784136;
    var_0.blue = 0.675201;
    var_0.hdrcolorintensity = 4.59;
    var_0.maxopacity = 0.378365;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 48.0714;
    var_0.skyfogmaxangle = 96.2788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 206.435;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.615273, 0.477913, 0.407925 );
    var_0.atmosfoghazecolor = ( 0.902738, 0.722815, 0.670975 );
    var_0.atmosfoghazestrength = 0.501789;
    var_0.atmosfoghazespread = 0.831624;
    var_0.atmosfogextinctionstrength = 0.75;
    var_0.atmosfoginscatterstrength = 5.85015;
    var_0.atmosfoghalfplanedistance = 2437.05;
    var_0.atmosfogstartdistance = 1847.83;
    var_0.atmosfogdistancescale = 0.803994;
    var_0.atmosfogskydistance = 94463;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 4.06833;
    var_0.atmosfogskyfalloffanglerange = 12;
    var_0.atmosfogsundirection = ( -0.273865, -0.959554, 0.0652224 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -42;
    var_0.atmosfogheightfoghalfplanedistance = 170;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -5.27893, -115.812, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
