// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "bog_b" );
    var_0.startdist = 1423.51;
    var_0.halfwaydist = 6300.3;
    var_0.red = 0.742358;
    var_0.green = 0.671204;
    var_0.blue = 0.594049;
    var_0.hdrcolorintensity = 14.4306;
    var_0.maxopacity = 1;
    var_0.transitiontime = 2;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.529689;
    var_0.skyfogminangle = 46.4867;
    var_0.skyfogmaxangle = 78;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 14.2465;
    var_0.heightfoghalfplanedistance = 389.981;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.79, 0.9, 0.91 );
    var_0.atmosfoghazecolor = ( 0.99, 0.88, 0.71 );
    var_0.atmosfoghazestrength = 0.35;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 0.86;
    var_0.atmosfoginscatterstrength = 21;
    var_0.atmosfoghalfplanedistance = 7337;
    var_0.atmosfogstartdistance = 500;
    var_0.atmosfogdistancescale = 0.81;
    var_0.atmosfogskydistance = 25259;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 35;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( -0.45, 0.57, 0.68 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356;
    var_0.atmosfogheightfoghalfplanedistance = 347;
    var_0 = maps\_utility::create_vision_set_fog( "bog_b_interior" );
    var_0.startdist = 1423.51;
    var_0.halfwaydist = 6300.3;
    var_0.red = 0.742358;
    var_0.green = 0.671204;
    var_0.blue = 0.594049;
    var_0.hdrcolorintensity = 14.4306;
    var_0.maxopacity = 1;
    var_0.transitiontime = 2;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.529689;
    var_0.skyfogminangle = 46.4867;
    var_0.skyfogmaxangle = 78;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 14.2465;
    var_0.heightfoghalfplanedistance = 389.981;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.79, 0.95, 0.93 );
    var_0.atmosfoghazecolor = ( 0.99, 0.88, 0.71 );
    var_0.atmosfoghazestrength = 0.35;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 0.367813;
    var_0.atmosfoginscatterstrength = 21;
    var_0.atmosfoghalfplanedistance = 7337;
    var_0.atmosfogstartdistance = 1200;
    var_0.atmosfogdistancescale = 0.81;
    var_0.atmosfogskydistance = 25259;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 35;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( -0.45, 0.57, 0.68 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356;
    var_0.atmosfogheightfoghalfplanedistance = 347;
    var_0 = maps\_utility::create_vision_set_fog( "bog_b_street_part01" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 46.4867;
    var_0.skyfogmaxangle = 78;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.79, 0.95, 0.93 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.935692, 0.694214 );
    var_0.atmosfoghazestrength = 0.1875;
    var_0.atmosfoghazespread = 0.118089;
    var_0.atmosfogextinctionstrength = 0.898438;
    var_0.atmosfoginscatterstrength = 18.8515;
    var_0.atmosfoghalfplanedistance = 7331.51;
    var_0.atmosfogstartdistance = 448.53;
    var_0.atmosfogdistancescale = 2;
    var_0.atmosfogskydistance = 50811;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 35.8667;
    var_0.atmosfogskyfalloffanglerange = 36;
    var_0.atmosfogsundirection = ( -0.470076, 0.601158, 0.646249 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356.052;
    var_0.atmosfogheightfoghalfplanedistance = 346.845;
    var_0 = maps\_utility::create_vision_set_fog( "bog_b_tank_sequence" );
    var_0.startdist = 1935.51;
    var_0.halfwaydist = 481.803;
    var_0.red = 0.742358;
    var_0.green = 0.671204;
    var_0.blue = 0.594049;
    var_0.hdrcolorintensity = 13.4306;
    var_0.maxopacity = 0.636961;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.529689;
    var_0.skyfogminangle = 28.4867;
    var_0.skyfogmaxangle = 180;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 14.2465;
    var_0.heightfoghalfplanedistance = 389.981;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.729722, 0.703125, 0.6875 );
    var_0.atmosfoghazecolor = ( 1, 0.716942, 0.436401 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0295015;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.8515;
    var_0.atmosfoghalfplanedistance = 263.514;
    var_0.atmosfogstartdistance = 1.60998;
    var_0.atmosfogdistancescale = 0.457782;
    var_0.atmosfogskydistance = 59003;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 6.86674;
    var_0.atmosfogskyfalloffanglerange = 18.3113;
    var_0.atmosfogsundirection = ( -0.601504, 0.596108, 0.531835 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 356.052;
    var_0.atmosfogheightfoghalfplanedistance = 346.845;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -40.2313, 128.007, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
