// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_vlobby_room" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.383217, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.714819, 0.658974, 0.603129 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 1;
    var_0.atmosfoghalfplanedistance = 32487.6;
    var_0.atmosfogstartdistance = 17346.3;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.718692, 0.298338, 0.628073 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_vlobby_room_depot" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.383217, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.714819, 0.658974, 0.603129 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 1;
    var_0.atmosfoghalfplanedistance = 32487.6;
    var_0.atmosfogstartdistance = 17346.3;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.718692, 0.298338, 0.628073 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_vlobby_room_firerange_h1" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.383217, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.714819, 0.658974, 0.603129 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 1;
    var_0.atmosfoghalfplanedistance = 32487.6;
    var_0.atmosfogstartdistance = 17346.3;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 80;
    var_0.atmosfogsundirection = ( 0.718692, 0.298338, 0.628073 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
}

setupfog()
{

}
