// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\_destructible::destructible_create( "vehicle_bus_destructible", "tag_body", 250, undefined, 32, "no_melee" );
    var_0 = "tag_window_front_left";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_front_right";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_driver";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_back";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_1";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_2";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_3";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_4";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_5";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_6";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_7";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_8";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_9";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_10";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_window_side_11";
    common_scripts\_destructible::destructible_part( var_0, undefined, 99, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 200, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_state( undefined );
}
