// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1484.13, -3516.65, -1.63457 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1184.16, -4592.73, -0.772884 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1120.01, -4759.3, -3.77043 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1458.22, -4888.25, -1.35382 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1454.54, -4831.56, 4.64618 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_door_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1234.4, -5000.82, 169.249 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1451.01, -4797.44, 166.528 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1435.94, -4643.55, 166.401 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1333.09, -4578.05, 155.229 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1198.39, -4592.67, 154.658 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1116.11, -4692.67, 149.866 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1129.03, -4831, 151.959 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airlift_window_transition";
}
