// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

/*
    ----- WARNING: -----

    This GSC dump may contain symbols that H1-mod does not have named. Navigating to https://github.com/h1-mod/h1-mod/blob/develop/src/client/game/scripting/function_tables.cpp and
    finding the function_map, method_map, & token_map maps will help you. CTRL + F (Find) and search your desired value (ex: 'isplayer') and see if it exists.

    If H1-mod doesn't have the symbol named, then you'll need to use the '_ID' prefix.

    (Reference for below: https://github.com/mjkzy/gsc-tool/blob/97abc4f5b1814d64f06fd48d118876106e8a3a39/src/h1/xsk/resolver.cpp#L877)

    For example, if H1-mod theroetically didn't have this symbol, then you'll refer to the '0x1ad' part. This is the hexdecimal key of the value 'isplayer'.
    So, if 'isplayer' wasn't defined with a proper name in H1-mod's function/method table, you would call this function as 'game:_id_1AD(player)' or 'game:_ID1AD(player)'

    Once again, you may need to do this even though it's named in this GSC dump but not in H1-Mod. This dump just names stuff so you know what you're looking at.
    --------------------

*/

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1026.89, 541.502, 352.224 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 652.846, 465.969, 315.054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 255.055, 544.125, 312.243 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1033.69, 496.514, 281.232 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1468.82, 517.865, 286.985 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -481.803, 599.516, 399.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 802.768, 552.845, 399.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1309.16, 546.658, 341.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_second_floor_stress_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1015.07, 557.361, 370.174 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_small_alarm_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1120.27, 543.6, 352.889 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airplane_small_alarm_02";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1119.87, 671.05, 274.616 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 740.383, 662.556, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 611.347, 416.458, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -488.05, 413.134, 302.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 13;
    var_0.v["soundalias"] = "emt_glass_rattle";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 506.114, 680.875, 275.45 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1049.64, 411.827, 275.433 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1091.98, 547.101, 272.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_bench_creaks";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 1424.22, 543.515, 341.768 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 936.565, 567.737, 390.227 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 698.661, 638.257, 367.62 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 384.125, 431.914, 317.923 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( 0.125008, 649.949, 291.754 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -996.875, 531.482, 384.418 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 21;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -1467, 691.288, 274.83 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E8F( ( -164.311, 516.125, 355.981 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 16;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_metal_shake";
}
