// H1 GSC ASSEMBLY
// Disassembled by https://github.com/xensik/gsc-tool

sub_interval
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_LEVEL_FIELD_VARIABLE_FIELD _id_8F60
		END

end_rval

sub_createstruct
		CHECK_CLEAR_PARAMS
		CALL_BUILTIN_FUNC_0 spawnstruct
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LEVEL_FIELD_VARIABLE _id_8F60
		SIZE
		EVAL_LEVEL_FIELD_VARIABLE_REF _id_8F60
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END

end_testruct
