// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level._effect["paper_falling"] = loadfx( "fx/misc/paper_falling" );
    level._effect["mp_vacant_clouds"] = loadfx( "vfx/cloud/mp_vacant_clouds" );
    level._effect["fire_wreckage_ground_mp"] = loadfx( "vfx/fire/fire_wreckage_ground_mp" );
    level._effect["smoldering_smk_thin_black"] = loadfx( "vfx/smoke/smoldering_smk_thin_black" );
    level._effect["hallway_smoke"] = loadfx( "fx/smoke/hallway_smoke_light" );
    level._effect["light_shaft_dust_large"] = loadfx( "fx/dust/light_shaft_dust_large" );
    level._effect["room_dust_200"] = loadfx( "fx/dust/room_dust_200_blend" );
    level._effect["room_dust_100"] = loadfx( "fx/dust/room_dust_100_blend" );
    level._effect["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_S" );
    level._effect["dust_ceiling_ash_large"] = loadfx( "fx/dust/dust_ceiling_ash_large" );
    level._effect["ash_spiral_runner"] = loadfx( "fx/dust/ash_spiral_runner" );
    level._effect["dust_wind_fast_paper"] = loadfx( "fx/dust/dust_wind_fast_paper" );
    level._effect["dust_wind_slow_paper"] = loadfx( "fx/dust/dust_wind_slow_paper" );
    level._effect["trash_spiral_runner"] = loadfx( "fx/misc/trash_spiral_runner" );
    level._effect["leaves_spiral_runner"] = loadfx( "fx/misc/leaves_spiral_runner" );
    level._effect["dust_ceiling_ash_large_mp_vacant"] = loadfx( "fx/dust/dust_ceiling_ash_large_mp_vacant" );
    level._effect["room_dust_200_mp_vacant"] = loadfx( "fx/dust/room_dust_200_blend_mp_vacant" );
    level._effect["light_shaft_dust_large_mp_vacant"] = loadfx( "fx/dust/light_shaft_dust_large_mp_vacant" );
    level._effect["light_shaft_dust_large_mp_vacant_sidewall"] = loadfx( "fx/dust/light_shaft_dust_large_mp_vacant_sidewall" );
    level._effect["amb_dust_unlit_dayonly"] = loadfx( "vfx/dust/amb_dust_unlit_dayonly" );
    level._effect["vehicle_damaged_sparks_interior_small"] = loadfx( "vfx/sparks/vehicle_damaged_sparks_interior_small" );
    level._effect["insects_fruitflies_flying"] = loadfx( "vfx/animal/insects_fruitflies_flying" );
    level._effect["roach_flock_scatter_radial_nofly_runner"] = loadfx( "vfx/animal/roach_flock_scatter_radial_nofly_runner" );
    level._effect["drips_slow"] = loadfx( "fx/misc/drips_slow" );
    level._effect["godray_ambient_small_mp"] = loadfx( "vfx/lights/godray_ambient_small_mp" );
    level._effect["godray_ambient_mp"] = loadfx( "vfx/lights/godray_ambient_mp" );
    level._effect["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
}
